completion_index=0
game_seq=1008
match_id=depth_8_cy_180s_timer_vs_depth_6_smp_auto__game_2
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=718.4815
game_moves_time_sec=717.7063
stats={"completion_index": 0, "game_seq": 1008, "x_avg_move_sec": 8.1989, "o_avg_move_sec": 12.9101, "x_moves": 34, "o_moves": 34, "winner_code": 1, "game_wall_duration_sec": 718.4815, "game_moves_time_sec": 717.7063, "x_move_time_min_sec": 0.0089, "x_move_time_median_sec": 9.1367, "x_move_time_max_sec": 17.5819, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 11.2875, "o_move_time_max_sec": 31.0576}
board_ref=depth_8_cy_180s_timer_vs_depth_6_smp_auto__game_2
