completion_index=0
game_seq=997
match_id=depth_8_cy_180s_timer_vs_depth_6_beam_b_auto__game_1
agent_x={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=314.9822
game_moves_time_sec=314.5983
stats={"completion_index": 0, "game_seq": 997, "x_avg_move_sec": 16.9621, "o_avg_move_sec": 1.6402, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 314.9822, "game_moves_time_sec": 314.5983, "x_move_time_min_sec": 0.0107, "x_move_time_median_sec": 13.6357, "x_move_time_max_sec": 40.7225, "o_move_time_min_sec": 0.0103, "o_move_time_median_sec": 1.5136, "o_move_time_max_sec": 4.242}
board_ref=depth_8_cy_180s_timer_vs_depth_6_beam_b_auto__game_1
