game_seq=949
match_id=depth_8_smp_180s_timer_vs_depth_6_smp_auto__game_1
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.009s; coord=(9,9)
actor=depth_6_smp; piece=O; elapsed=0.011s; coord=(8,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=70.062s; coord=(8,10)
actor=depth_6_smp; piece=O; elapsed=5.081s; coord=(9,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=46.556s; coord=(10,11)
actor=depth_6_smp; piece=O; elapsed=8.910s; coord=(7,8)
actor=depth_8_smp_180s_timer; piece=X; elapsed=81.989s; coord=(7,11)
actor=depth_6_smp; piece=O; elapsed=6.000s; coord=(6,7)
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.009s; coord=(5,6)
actor=depth_6_smp; piece=O; elapsed=9.195s; coord=(6,12)
actor=depth_8_smp_180s_timer; piece=X; elapsed=128.977s; coord=(9,11)
actor=depth_6_smp; piece=O; elapsed=8.697s; coord=(8,11)
actor=depth_8_smp_180s_timer; piece=X; elapsed=74.182s; coord=(10,12)
actor=depth_6_smp; piece=O; elapsed=10.770s; coord=(7,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=69.161s; coord=(11,13)
actor=depth_6_smp; piece=O; elapsed=0.008s; coord=(12,14)
actor=depth_8_smp_180s_timer; piece=X; elapsed=80.631s; coord=(10,13)
actor=depth_6_smp; piece=O; elapsed=8.879s; coord=(10,14)
actor=depth_8_smp_180s_timer; piece=X; elapsed=72.920s; coord=(9,13)
actor=depth_6_smp; piece=O; elapsed=10.076s; coord=(8,13)
actor=depth_8_smp_180s_timer; piece=X; elapsed=69.776s; coord=(11,11)
actor=depth_6_smp; piece=O; elapsed=10.590s; coord=(10,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=18.227s; coord=(8,14)
actor=depth_6_smp; piece=O; elapsed=0.009s; coord=(7,15)
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.011s; coord=(12,10)
