completion_index=0
game_seq=949
match_id=depth_8_smp_180s_timer_vs_depth_6_smp_auto__game_1
agent_x={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=790.9977
game_moves_time_sec=790.7355
stats={"completion_index": 0, "game_seq": 949, "x_avg_move_sec": 54.8084, "o_avg_move_sec": 6.5188, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 790.9977, "game_moves_time_sec": 790.7355, "x_move_time_min_sec": 0.0091, "x_move_time_median_sec": 69.7756, "x_move_time_max_sec": 128.9769, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 8.7879, "o_move_time_max_sec": 10.7698}
board_ref=depth_8_smp_180s_timer_vs_depth_6_smp_auto__game_1
