game_seq=1278
match_id=depth_8_full_b_180s_timer_vs_depth_3_auto__game_2
actor=depth_3; piece=X; elapsed=0.010s; coord=(9,9)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=0.010s; coord=(10,8)
actor=depth_3; piece=X; elapsed=0.070s; coord=(10,10)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=65.241s; coord=(8,8)
actor=depth_3; piece=X; elapsed=0.077s; coord=(9,8)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=106.438s; coord=(9,7)
actor=depth_3; piece=X; elapsed=0.090s; coord=(9,11)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=66.455s; coord=(7,9)
actor=depth_3; piece=X; elapsed=0.089s; coord=(6,10)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=83.720s; coord=(11,9)
actor=depth_3; piece=X; elapsed=0.125s; coord=(8,6)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=127.851s; coord=(10,7)
actor=depth_3; piece=X; elapsed=0.108s; coord=(10,6)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=101.997s; coord=(12,10)
actor=depth_3; piece=X; elapsed=0.011s; coord=(13,11)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=180.021s; coord=(8,7)
actor=depth_3; piece=X; elapsed=0.104s; coord=(7,7)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=106.794s; coord=(11,8)
actor=depth_3; piece=X; elapsed=0.151s; coord=(9,6)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=120.224s; coord=(11,7)
actor=depth_3; piece=X; elapsed=0.012s; coord=(12,7)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=41.071s; coord=(11,6)
actor=depth_3; piece=X; elapsed=0.010s; coord=(11,5)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=0.011s; coord=(11,10)
