completion_index=0
game_seq=1006
match_id=depth_8_cy_180s_timer_vs_depth_6_plain_auto__game_2
agent_x={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=636.8035
game_moves_time_sec=635.8583
stats={"completion_index": 0, "game_seq": 1006, "x_avg_move_sec": 2.2261, "o_avg_move_sec": 13.2826, "x_moves": 41, "o_moves": 41, "winner_code": 1, "game_wall_duration_sec": 636.8035, "game_moves_time_sec": 635.8583, "x_move_time_min_sec": 0.0072, "x_move_time_median_sec": 2.1829, "x_move_time_max_sec": 5.962, "o_move_time_min_sec": 0.0086, "o_move_time_median_sec": 14.137, "o_move_time_max_sec": 58.0151}
board_ref=depth_8_cy_180s_timer_vs_depth_6_plain_auto__game_2
