game_seq=666
match_id=depth_8_full_b_vs_depth_7_full_b_auto__game_2
actor=depth_7_full_b; piece=X; elapsed=0.009s; coord=(12,18)
actor=depth_8_full_b; piece=O; elapsed=0.008s; coord=(12,17)
actor=depth_7_full_b; piece=X; elapsed=20.005s; coord=(13,17)
actor=depth_8_full_b; piece=O; elapsed=20.027s; coord=(13,18)
actor=depth_7_full_b; piece=X; elapsed=20.017s; coord=(11,16)
actor=depth_8_full_b; piece=O; elapsed=20.028s; coord=(13,16)
actor=depth_7_full_b; piece=X; elapsed=20.017s; coord=(11,18)
actor=depth_8_full_b; piece=O; elapsed=20.010s; coord=(11,17)
actor=depth_7_full_b; piece=X; elapsed=20.016s; coord=(10,17)
actor=depth_8_full_b; piece=O; elapsed=20.012s; coord=(14,15)
actor=depth_7_full_b; piece=X; elapsed=20.005s; coord=(9,16)
actor=depth_8_full_b; piece=O; elapsed=20.018s; coord=(8,15)
actor=depth_7_full_b; piece=X; elapsed=20.012s; coord=(10,18)
actor=depth_8_full_b; piece=O; elapsed=20.024s; coord=(15,14)
actor=depth_7_full_b; piece=X; elapsed=0.015s; coord=(16,13)
actor=depth_8_full_b; piece=O; elapsed=20.010s; coord=(12,15)
actor=depth_7_full_b; piece=X; elapsed=20.017s; coord=(10,16)
actor=depth_8_full_b; piece=O; elapsed=20.027s; coord=(13,15)
actor=depth_7_full_b; piece=X; elapsed=9.479s; coord=(11,15)
actor=depth_8_full_b; piece=O; elapsed=20.015s; coord=(15,15)
actor=depth_7_full_b; piece=X; elapsed=0.010s; coord=(16,15)
actor=depth_8_full_b; piece=O; elapsed=20.036s; coord=(14,17)
actor=depth_7_full_b; piece=X; elapsed=8.141s; coord=(12,16)
actor=depth_8_full_b; piece=O; elapsed=0.011s; coord=(8,16)
actor=depth_7_full_b; piece=X; elapsed=10.249s; coord=(10,15)
actor=depth_8_full_b; piece=O; elapsed=0.010s; coord=(10,14)
actor=depth_7_full_b; piece=X; elapsed=0.010s; coord=(10,19)
