completion_index=0
game_seq=666
match_id=depth_8_full_b_vs_depth_7_full_b_auto__game_2
agent_x={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_7_full_b
game_wall_duration_sec=368.5277
game_moves_time_sec=368.2399
stats={"completion_index": 0, "game_seq": 666, "x_avg_move_sec": 12.0002, "o_avg_move_sec": 15.4029, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 368.5277, "game_moves_time_sec": 368.2399, "x_move_time_min_sec": 0.0089, "x_move_time_median_sec": 15.1269, "x_move_time_max_sec": 20.0174, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 20.0146, "o_move_time_max_sec": 20.0356}
board_ref=depth_8_full_b_vs_depth_7_full_b_auto__game_2
