game_seq=488
match_id=depth_8_smp_vs_depth_7_full_b_auto__game_2
actor=depth_7_full_b; piece=X; elapsed=0.014s; coord=(12,9)
actor=depth_8_smp; piece=O; elapsed=0.014s; coord=(13,8)
actor=depth_7_full_b; piece=X; elapsed=20.016s; coord=(14,9)
actor=depth_8_smp; piece=O; elapsed=20.017s; coord=(11,8)
actor=depth_7_full_b; piece=X; elapsed=20.010s; coord=(14,8)
actor=depth_8_smp; piece=O; elapsed=20.019s; coord=(11,9)
actor=depth_7_full_b; piece=X; elapsed=20.019s; coord=(14,7)
actor=depth_8_smp; piece=O; elapsed=20.013s; coord=(14,10)
actor=depth_7_full_b; piece=X; elapsed=20.022s; coord=(15,9)
actor=depth_8_smp; piece=O; elapsed=20.016s; coord=(11,10)
actor=depth_7_full_b; piece=X; elapsed=20.016s; coord=(13,9)
actor=depth_8_smp; piece=O; elapsed=0.008s; coord=(16,9)
actor=depth_7_full_b; piece=X; elapsed=20.024s; coord=(11,11)
actor=depth_8_smp; piece=O; elapsed=20.016s; coord=(12,10)
actor=depth_7_full_b; piece=X; elapsed=20.022s; coord=(13,10)
actor=depth_8_smp; piece=O; elapsed=20.018s; coord=(10,8)
actor=depth_7_full_b; piece=X; elapsed=20.018s; coord=(13,11)
actor=depth_8_smp; piece=O; elapsed=20.021s; coord=(9,7)
actor=depth_7_full_b; piece=X; elapsed=0.010s; coord=(8,6)
actor=depth_8_smp; piece=O; elapsed=20.021s; coord=(11,7)
actor=depth_7_full_b; piece=X; elapsed=0.014s; coord=(11,6)
actor=depth_8_smp; piece=O; elapsed=20.008s; coord=(9,8)
actor=depth_7_full_b; piece=X; elapsed=0.011s; coord=(12,8)
actor=depth_8_smp; piece=O; elapsed=20.015s; coord=(9,9)
actor=depth_7_full_b; piece=X; elapsed=20.023s; coord=(13,12)
actor=depth_8_smp; piece=O; elapsed=0.010s; coord=(13,13)
actor=depth_7_full_b; piece=X; elapsed=20.022s; coord=(12,11)
actor=depth_8_smp; piece=O; elapsed=12.927s; coord=(8,10)
actor=depth_7_full_b; piece=X; elapsed=0.011s; coord=(7,11)
actor=depth_8_smp; piece=O; elapsed=0.011s; coord=(12,6)
