completion_index=0
game_seq=488
match_id=depth_8_smp_vs_depth_7_full_b_auto__game_2
agent_x={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=413.7625
game_moves_time_sec=413.3835
stats={"completion_index": 0, "game_seq": 488, "x_avg_move_sec": 13.35, "o_avg_move_sec": 14.2089, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 413.7625, "game_moves_time_sec": 413.3835, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 20.0162, "x_move_time_max_sec": 20.0236, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 20.0146, "o_move_time_max_sec": 20.0213}
board_ref=depth_8_smp_vs_depth_7_full_b_auto__game_2
