completion_index=0
game_seq=427
match_id=depth_7_smp_vs_depth_6_plain_auto__game_1
agent_x={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_smp
game_wall_duration_sec=573.7011
game_moves_time_sec=572.9405
stats={"completion_index": 0, "game_seq": 427, "x_avg_move_sec": 13.0718, "o_avg_move_sec": 2.4801, "x_moves": 37, "o_moves": 36, "winner_code": 0, "game_wall_duration_sec": 573.7011, "game_moves_time_sec": 572.9405, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 18.1471, "x_move_time_max_sec": 20.021, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 2.0481, "o_move_time_max_sec": 8.2981}
board_ref=depth_7_smp_vs_depth_6_plain_auto__game_1
