game_seq=26
match_id=depth6_vs_depth7_plain__game_2
actor=depth_7; piece=X; elapsed=0.009s; coord=(9,12)
actor=depth_6; piece=O; elapsed=0.009s; coord=(10,12)
actor=depth_7; piece=X; elapsed=7.894s; coord=(10,13)
actor=depth_6; piece=O; elapsed=2.630s; coord=(9,13)
actor=depth_7; piece=X; elapsed=5.204s; coord=(8,14)
actor=depth_6; piece=O; elapsed=3.448s; coord=(11,11)
actor=depth_7; piece=X; elapsed=9.621s; coord=(9,14)
actor=depth_6; piece=O; elapsed=2.595s; coord=(10,14)
actor=depth_7; piece=X; elapsed=8.233s; coord=(8,15)
actor=depth_6; piece=O; elapsed=1.637s; coord=(11,12)
actor=depth_7; piece=X; elapsed=6.446s; coord=(11,14)
actor=depth_6; piece=O; elapsed=1.908s; coord=(8,11)
actor=depth_7; piece=X; elapsed=5.059s; coord=(7,16)
actor=depth_6; piece=O; elapsed=0.010s; coord=(6,17)
actor=depth_7; piece=X; elapsed=6.078s; coord=(8,16)
actor=depth_6; piece=O; elapsed=1.887s; coord=(12,10)
actor=depth_7; piece=X; elapsed=0.010s; coord=(13,9)
actor=depth_6; piece=O; elapsed=1.876s; coord=(8,17)
actor=depth_7; piece=X; elapsed=10.618s; coord=(9,16)
actor=depth_6; piece=O; elapsed=1.782s; coord=(10,16)
actor=depth_7; piece=X; elapsed=9.022s; coord=(7,14)
actor=depth_6; piece=O; elapsed=1.077s; coord=(8,12)
actor=depth_7; piece=X; elapsed=2.028s; coord=(10,17)
actor=depth_6; piece=O; elapsed=0.010s; coord=(6,13)
actor=depth_7; piece=X; elapsed=0.010s; coord=(11,18)
