completion_index=0
game_seq=26
match_id=depth6_vs_depth7_plain__game_2
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=89.3728
game_moves_time_sec=89.1025
stats={"completion_index": 0, "game_seq": 26, "x_avg_move_sec": 5.4026, "o_avg_move_sec": 1.5724, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 89.3728, "game_moves_time_sec": 89.1025, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 6.0782, "x_move_time_max_sec": 10.6182, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 1.8288, "o_move_time_max_sec": 3.4483}
board_ref=depth6_vs_depth7_plain__game_2
