completion_index=0
game_seq=63
match_id=depth_3_vs_depth_8_smp_auto__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=222.4679
game_moves_time_sec=222.0722
stats={"completion_index": 0, "game_seq": 63, "x_avg_move_sec": 0.103, "o_avg_move_sec": 12.2343, "x_moves": 18, "o_moves": 18, "winner_code": 1, "game_wall_duration_sec": 222.4679, "game_moves_time_sec": 222.0722, "x_move_time_min_sec": 0.0094, "x_move_time_median_sec": 0.1058, "x_move_time_max_sec": 0.1934, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 20.0077, "o_move_time_max_sec": 20.0278}
board_ref=depth_3_vs_depth_8_smp_auto__game_1
