completion_index=0
game_seq=1086
match_id=depth_8_beam_a_180s_timer_vs_depth_8_auto__game_2
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=1346.0872
game_moves_time_sec=1345.0631
stats={"completion_index": 0, "game_seq": 1086, "x_avg_move_sec": 13.8488, "o_avg_move_sec": 17.4317, "x_moves": 43, "o_moves": 43, "winner_code": 1, "game_wall_duration_sec": 1346.0872, "game_moves_time_sec": 1345.0631, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 17.6472, "x_move_time_max_sec": 20.0211, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 11.2027, "o_move_time_max_sec": 147.3666}
board_ref=depth_8_beam_a_180s_timer_vs_depth_8_auto__game_2
