completion_index=0
game_seq=844
match_id=depth_8_180s_timer_vs_depth_7_cy_auto__game_2
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_180s_timer
game_wall_duration_sec=602.6488
game_moves_time_sec=602.0015
stats={"completion_index": 0, "game_seq": 844, "x_avg_move_sec": 7.1535, "o_avg_move_sec": 15.1428, "x_moves": 27, "o_moves": 27, "winner_code": 1, "game_wall_duration_sec": 602.6488, "game_moves_time_sec": 602.0015, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 5.6934, "x_move_time_max_sec": 19.7255, "o_move_time_min_sec": 0.0107, "o_move_time_median_sec": 12.9687, "o_move_time_max_sec": 36.502}
board_ref=depth_8_180s_timer_vs_depth_7_cy_auto__game_2
