game_seq=1193
match_id=depth_8_full_180s_timer_vs_depth_7_full_a_auto__game_1
actor=depth_8_full_180s_timer; piece=X; elapsed=0.008s; coord=(5,10)
actor=depth_7_full_a; piece=O; elapsed=0.014s; coord=(6,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=78.513s; coord=(7,10)
actor=depth_7_full_a; piece=O; elapsed=20.011s; coord=(6,10)
actor=depth_8_full_180s_timer; piece=X; elapsed=63.496s; coord=(6,11)
actor=depth_7_full_a; piece=O; elapsed=20.008s; coord=(4,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=84.118s; coord=(7,11)
actor=depth_7_full_a; piece=O; elapsed=20.007s; coord=(7,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=50.171s; coord=(8,9)
actor=depth_7_full_a; piece=O; elapsed=20.026s; coord=(5,12)
actor=depth_8_full_180s_timer; piece=X; elapsed=102.340s; coord=(5,11)
actor=depth_7_full_a; piece=O; elapsed=20.023s; coord=(4,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=112.221s; coord=(8,10)
actor=depth_7_full_a; piece=O; elapsed=20.018s; coord=(8,8)
actor=depth_8_full_180s_timer; piece=X; elapsed=112.381s; coord=(7,12)
actor=depth_7_full_a; piece=O; elapsed=20.025s; coord=(8,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=90.844s; coord=(6,12)
actor=depth_7_full_a; piece=O; elapsed=20.018s; coord=(5,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.008s; coord=(3,9)
actor=depth_7_full_a; piece=O; elapsed=20.005s; coord=(4,10)
actor=depth_8_full_180s_timer; piece=X; elapsed=78.940s; coord=(5,13)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(4,14)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.009s; coord=(9,9)
