completion_index=0
game_seq=1223
match_id=depth_8_full_a_180s_timer_vs_depth_5_auto__game_1
agent_x={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_full_a_180s_timer
game_wall_duration_sec=1887.129
game_moves_time_sec=1886.5311
stats={"completion_index": 0, "game_seq": 1223, "x_avg_move_sec": 69.3323, "o_avg_move_sec": 0.5599, "x_moves": 27, "o_moves": 26, "winner_code": 0, "game_wall_duration_sec": 1887.129, "game_moves_time_sec": 1886.5311, "x_move_time_min_sec": 0.0089, "x_move_time_median_sec": 62.9806, "x_move_time_max_sec": 180.028, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 0.6142, "o_move_time_max_sec": 1.7951}
board_ref=depth_8_full_a_180s_timer_vs_depth_5_auto__game_1
