game_seq=299
match_id=depth_8_vs_depth_8_beam_a_auto__game_1
actor=depth_8; piece=X; elapsed=0.008s; coord=(3,7)
actor=depth_8_beam_a; piece=O; elapsed=0.012s; coord=(3,8)
actor=depth_8; piece=X; elapsed=20.011s; coord=(4,8)
actor=depth_8_beam_a; piece=O; elapsed=12.468s; coord=(4,7)
actor=depth_8; piece=X; elapsed=19.948s; coord=(5,6)
actor=depth_8_beam_a; piece=O; elapsed=20.016s; coord=(2,7)
actor=depth_8; piece=X; elapsed=12.481s; coord=(2,6)
actor=depth_8_beam_a; piece=O; elapsed=11.180s; coord=(5,9)
actor=depth_8; piece=X; elapsed=16.883s; coord=(3,6)
actor=depth_8_beam_a; piece=O; elapsed=13.724s; coord=(1,6)
actor=depth_8; piece=X; elapsed=10.469s; coord=(4,9)
actor=depth_8_beam_a; piece=O; elapsed=15.204s; coord=(2,9)
actor=depth_8; piece=X; elapsed=20.003s; coord=(1,10)
actor=depth_8_beam_a; piece=O; elapsed=20.019s; coord=(4,6)
actor=depth_8; piece=X; elapsed=20.019s; coord=(5,7)
actor=depth_8_beam_a; piece=O; elapsed=20.014s; coord=(3,9)
actor=depth_8; piece=X; elapsed=20.013s; coord=(5,5)
actor=depth_8_beam_a; piece=O; elapsed=13.678s; coord=(5,8)
actor=depth_8; piece=X; elapsed=20.019s; coord=(3,5)
actor=depth_8_beam_a; piece=O; elapsed=10.528s; coord=(3,4)
actor=depth_8; piece=X; elapsed=13.892s; coord=(4,4)
actor=depth_8_beam_a; piece=O; elapsed=5.677s; coord=(5,3)
actor=depth_8; piece=X; elapsed=14.009s; coord=(6,6)
actor=depth_8_beam_a; piece=O; elapsed=4.173s; coord=(2,5)
actor=depth_8; piece=X; elapsed=3.637s; coord=(7,5)
actor=depth_8_beam_a; piece=O; elapsed=0.009s; coord=(8,4)
actor=depth_8; piece=X; elapsed=3.866s; coord=(6,5)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(4,5)
actor=depth_8; piece=X; elapsed=3.485s; coord=(3,3)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(2,2)
actor=depth_8; piece=X; elapsed=0.013s; coord=(7,7)
