completion_index=0
game_seq=299
match_id=depth_8_vs_depth_8_beam_a_auto__game_1
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=345.8408
game_moves_time_sec=345.482
stats={"completion_index": 0, "game_seq": 299, "x_avg_move_sec": 12.4223, "o_avg_move_sec": 9.7816, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 345.8408, "game_moves_time_sec": 345.482, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 13.9504, "x_move_time_max_sec": 20.0195, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 11.1798, "o_move_time_max_sec": 20.019}
board_ref=depth_8_vs_depth_8_beam_a_auto__game_1
