completion_index=0
game_seq=234
match_id=depth_6_vs_depth_6_full_a_auto__game_2
agent_x={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6
game_wall_duration_sec=281.5027
game_moves_time_sec=281.0666
stats={"completion_index": 0, "game_seq": 234, "x_avg_move_sec": 12.7456, "o_avg_move_sec": 2.0474, "x_moves": 19, "o_moves": 19, "winner_code": 1, "game_wall_duration_sec": 281.5027, "game_moves_time_sec": 281.0666, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 16.6759, "x_move_time_max_sec": 20.0321, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 1.7793, "o_move_time_max_sec": 10.4441}
board_ref=depth_6_vs_depth_6_full_a_auto__game_2
