game_seq=64
match_id=depth_3_vs_depth_8_smp_auto__game_2
actor=depth_8_smp; piece=X; elapsed=0.007s; coord=(9,18)
actor=depth_3; piece=O; elapsed=0.014s; coord=(8,17)
actor=depth_8_smp; piece=X; elapsed=20.012s; coord=(9,16)
actor=depth_3; piece=O; elapsed=0.062s; coord=(9,17)
actor=depth_8_smp; piece=X; elapsed=20.016s; coord=(10,17)
actor=depth_3; piece=O; elapsed=0.075s; coord=(7,17)
actor=depth_8_smp; piece=X; elapsed=20.013s; coord=(11,16)
actor=depth_3; piece=O; elapsed=0.122s; coord=(8,19)
actor=depth_8_smp; piece=X; elapsed=20.024s; coord=(10,18)
actor=depth_3; piece=O; elapsed=0.131s; coord=(8,18)
actor=depth_8_smp; piece=X; elapsed=20.007s; coord=(10,16)
actor=depth_3; piece=O; elapsed=0.100s; coord=(6,17)
actor=depth_8_smp; piece=X; elapsed=0.010s; coord=(5,17)
actor=depth_3; piece=O; elapsed=0.083s; coord=(8,16)
actor=depth_8_smp; piece=X; elapsed=0.008s; coord=(8,15)
actor=depth_3; piece=O; elapsed=0.118s; coord=(11,18)
actor=depth_8_smp; piece=X; elapsed=20.005s; coord=(10,15)
actor=depth_3; piece=O; elapsed=0.010s; coord=(10,19)
actor=depth_8_smp; piece=X; elapsed=0.011s; coord=(10,14)
