completion_index=0
game_seq=64
match_id=depth_3_vs_depth_8_smp_auto__game_2
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=121.043
game_moves_time_sec=120.827
stats={"completion_index": 0, "game_seq": 64, "x_avg_move_sec": 12.0113, "o_avg_move_sec": 0.0793, "x_moves": 10, "o_moves": 9, "winner_code": 0, "game_wall_duration_sec": 121.043, "game_moves_time_sec": 120.827, "x_move_time_min_sec": 0.0073, "x_move_time_median_sec": 20.0058, "x_move_time_max_sec": 20.0237, "o_move_time_min_sec": 0.0097, "o_move_time_median_sec": 0.0832, "o_move_time_max_sec": 0.1308}
board_ref=depth_3_vs_depth_8_smp_auto__game_2
