completion_index=0
game_seq=334
match_id=depth_7_tss_vs_depth_7_smp_auto__game_2
agent_x={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_tss
game_wall_duration_sec=486.4833
game_moves_time_sec=486.0524
stats={"completion_index": 0, "game_seq": 334, "x_avg_move_sec": 15.9968, "o_avg_move_sec": 8.3058, "x_moves": 20, "o_moves": 20, "winner_code": 1, "game_wall_duration_sec": 486.4833, "game_moves_time_sec": 486.0524, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 20.0047, "x_move_time_max_sec": 20.0248, "o_move_time_min_sec": 0.0067, "o_move_time_median_sec": 7.2951, "o_move_time_max_sec": 20.0196}
board_ref=depth_7_tss_vs_depth_7_smp_auto__game_2
