completion_index=0
game_seq=429
match_id=depth_7_smp_vs_depth_8_full_auto__game_1
agent_x={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_smp
game_wall_duration_sec=731.2844
game_moves_time_sec=730.7266
stats={"completion_index": 0, "game_seq": 429, "x_avg_move_sec": 13.7154, "o_avg_move_sec": 13.8619, "x_moves": 27, "o_moves": 26, "winner_code": 0, "game_wall_duration_sec": 731.2844, "game_moves_time_sec": 730.7266, "x_move_time_min_sec": 0.0089, "x_move_time_median_sec": 19.8331, "x_move_time_max_sec": 20.0206, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 20.014, "o_move_time_max_sec": 20.0365}
board_ref=depth_7_smp_vs_depth_8_full_auto__game_1
