completion_index=0
game_seq=132
match_id=depth_4_vs_depth_6_cy_auto__game_2
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_cy
game_wall_duration_sec=156.2785
game_moves_time_sec=155.4335
stats={"completion_index": 0, "game_seq": 132, "x_avg_move_sec": 3.7284, "o_avg_move_sec": 0.3718, "x_moves": 38, "o_moves": 37, "winner_code": 0, "game_wall_duration_sec": 156.2785, "game_moves_time_sec": 155.4335, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 3.6405, "x_move_time_max_sec": 8.689, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 0.3752, "o_move_time_max_sec": 0.9859}
board_ref=depth_4_vs_depth_6_cy_auto__game_2
