game_seq=448
match_id=depth_7_smp_vs_depth_7_full_a_auto__game_2
actor=depth_7_full_a; piece=X; elapsed=0.009s; coord=(5,7)
actor=depth_7_smp; piece=O; elapsed=0.007s; coord=(6,6)
actor=depth_7_full_a; piece=X; elapsed=20.017s; coord=(7,7)
actor=depth_7_smp; piece=O; elapsed=12.695s; coord=(4,6)
actor=depth_7_full_a; piece=X; elapsed=19.598s; coord=(8,6)
actor=depth_7_smp; piece=O; elapsed=16.729s; coord=(4,7)
actor=depth_7_full_a; piece=X; elapsed=20.010s; coord=(6,8)
actor=depth_7_smp; piece=O; elapsed=12.965s; coord=(5,9)
actor=depth_7_full_a; piece=X; elapsed=20.016s; coord=(9,5)
actor=depth_7_smp; piece=O; elapsed=0.011s; coord=(10,4)
actor=depth_7_full_a; piece=X; elapsed=20.019s; coord=(8,7)
actor=depth_7_smp; piece=O; elapsed=20.010s; coord=(5,6)
actor=depth_7_full_a; piece=X; elapsed=20.019s; coord=(9,7)
actor=depth_7_smp; piece=O; elapsed=0.009s; coord=(6,7)
actor=depth_7_full_a; piece=X; elapsed=20.028s; coord=(10,7)
actor=depth_7_smp; piece=O; elapsed=0.009s; coord=(11,7)
actor=depth_7_full_a; piece=X; elapsed=20.009s; coord=(9,6)
actor=depth_7_smp; piece=O; elapsed=6.756s; coord=(3,6)
actor=depth_7_full_a; piece=X; elapsed=0.008s; coord=(2,6)
actor=depth_7_smp; piece=O; elapsed=0.011s; coord=(7,6)
