game_seq=1177
match_id=depth_8_full_180s_timer_vs_depth_6_full_b_auto__game_1
actor=depth_8_full_180s_timer; piece=X; elapsed=0.008s; coord=(12,12)
actor=depth_6_full_b; piece=O; elapsed=0.009s; coord=(11,12)
actor=depth_8_full_180s_timer; piece=X; elapsed=87.326s; coord=(11,11)
actor=depth_6_full_b; piece=O; elapsed=9.496s; coord=(12,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=61.854s; coord=(10,13)
actor=depth_6_full_b; piece=O; elapsed=15.032s; coord=(13,10)
actor=depth_8_full_180s_timer; piece=X; elapsed=154.248s; coord=(10,12)
actor=depth_6_full_b; piece=O; elapsed=15.902s; coord=(10,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=94.932s; coord=(9,13)
actor=depth_6_full_b; piece=O; elapsed=20.013s; coord=(12,10)
actor=depth_8_full_180s_timer; piece=X; elapsed=105.154s; coord=(8,14)
actor=depth_6_full_b; piece=O; elapsed=0.011s; coord=(7,15)
actor=depth_8_full_180s_timer; piece=X; elapsed=123.792s; coord=(8,13)
actor=depth_6_full_b; piece=O; elapsed=20.014s; coord=(11,13)
actor=depth_8_full_180s_timer; piece=X; elapsed=130.201s; coord=(8,12)
actor=depth_6_full_b; piece=O; elapsed=20.014s; coord=(8,15)
actor=depth_8_full_180s_timer; piece=X; elapsed=139.747s; coord=(10,10)
actor=depth_6_full_b; piece=O; elapsed=20.012s; coord=(14,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.008s; coord=(15,8)
actor=depth_6_full_b; piece=O; elapsed=20.021s; coord=(9,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=163.246s; coord=(7,13)
actor=depth_6_full_b; piece=O; elapsed=0.014s; coord=(6,13)
actor=depth_8_full_180s_timer; piece=X; elapsed=79.960s; coord=(9,11)
actor=depth_6_full_b; piece=O; elapsed=0.009s; coord=(6,14)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.016s; coord=(11,9)
