game_seq=265
match_id=depth_7_vs_depth_6_tss_auto__game_1
actor=depth_7; piece=X; elapsed=0.014s; coord=(12,13)
actor=depth_6_tss; piece=O; elapsed=0.014s; coord=(12,12)
actor=depth_7; piece=X; elapsed=9.175s; coord=(13,12)
actor=depth_6_tss; piece=O; elapsed=2.504s; coord=(13,13)
actor=depth_7; piece=X; elapsed=5.072s; coord=(11,11)
actor=depth_6_tss; piece=O; elapsed=3.673s; coord=(14,14)
actor=depth_7; piece=X; elapsed=8.829s; coord=(12,11)
actor=depth_6_tss; piece=O; elapsed=7.979s; coord=(13,11)
actor=depth_7; piece=X; elapsed=7.996s; coord=(11,10)
actor=depth_6_tss; piece=O; elapsed=3.591s; coord=(14,13)
actor=depth_7; piece=X; elapsed=7.583s; coord=(14,11)
actor=depth_6_tss; piece=O; elapsed=3.125s; coord=(11,14)
actor=depth_7; piece=X; elapsed=5.399s; coord=(10,9)
actor=depth_6_tss; piece=O; elapsed=0.009s; coord=(9,8)
actor=depth_7; piece=X; elapsed=5.769s; coord=(11,9)
actor=depth_6_tss; piece=O; elapsed=3.306s; coord=(11,8)
actor=depth_7; piece=X; elapsed=7.182s; coord=(12,9)
actor=depth_6_tss; piece=O; elapsed=3.249s; coord=(9,9)
actor=depth_7; piece=X; elapsed=7.049s; coord=(10,11)
actor=depth_6_tss; piece=O; elapsed=1.290s; coord=(15,15)
actor=depth_7; piece=X; elapsed=0.016s; coord=(16,16)
actor=depth_6_tss; piece=O; elapsed=3.292s; coord=(11,13)
actor=depth_7; piece=X; elapsed=1.887s; coord=(9,12)
actor=depth_6_tss; piece=O; elapsed=0.014s; coord=(8,13)
actor=depth_7; piece=X; elapsed=0.014s; coord=(13,8)
