completion_index=0
game_seq=265
match_id=depth_7_vs_depth_6_tss_auto__game_1
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=98.3452
game_moves_time_sec=98.0321
stats={"completion_index": 0, "game_seq": 265, "x_avg_move_sec": 5.0758, "o_avg_move_sec": 2.6706, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 98.3452, "game_moves_time_sec": 98.0321, "x_move_time_min_sec": 0.0137, "x_move_time_median_sec": 5.7695, "x_move_time_max_sec": 9.1755, "o_move_time_min_sec": 0.009, "o_move_time_median_sec": 3.1869, "o_move_time_max_sec": 7.9794}
board_ref=depth_7_vs_depth_6_tss_auto__game_1
