completion_index=0
game_seq=572
match_id=depth_8_beam_a_vs_depth_6_beam_b_auto__game_2
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_beam_b
game_wall_duration_sec=1194.2976
game_moves_time_sec=1192.5073
stats={"completion_index": 0, "game_seq": 572, "x_avg_move_sec": 2.6025, "o_avg_move_sec": 13.0542, "x_moves": 77, "o_moves": 76, "winner_code": 0, "game_wall_duration_sec": 1194.2976, "game_moves_time_sec": 1192.5073, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 2.558, "x_move_time_max_sec": 10.6927, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 15.2302, "o_move_time_max_sec": 20.0257}
board_ref=depth_8_beam_a_vs_depth_6_beam_b_auto__game_2
