game_seq=325
match_id=depth_8_vs_depth_6_full_a_auto__game_1
actor=depth_8; piece=X; elapsed=0.010s; coord=(13,10)
actor=depth_6_full_a; piece=O; elapsed=0.010s; coord=(14,9)
actor=depth_8; piece=X; elapsed=20.013s; coord=(15,10)
actor=depth_6_full_a; piece=O; elapsed=8.316s; coord=(14,10)
actor=depth_8; piece=X; elapsed=10.430s; coord=(14,11)
actor=depth_6_full_a; piece=O; elapsed=11.654s; coord=(14,8)
actor=depth_8; piece=X; elapsed=17.917s; coord=(12,9)
actor=depth_6_full_a; piece=O; elapsed=11.506s; coord=(11,8)
actor=depth_8; piece=X; elapsed=13.492s; coord=(16,9)
actor=depth_6_full_a; piece=O; elapsed=19.261s; coord=(14,7)
actor=depth_8; piece=X; elapsed=0.011s; coord=(14,6)
actor=depth_6_full_a; piece=O; elapsed=14.983s; coord=(13,12)
actor=depth_8; piece=X; elapsed=20.013s; coord=(15,12)
actor=depth_6_full_a; piece=O; elapsed=0.011s; coord=(16,13)
actor=depth_8; piece=X; elapsed=19.547s; coord=(15,11)
actor=depth_6_full_a; piece=O; elapsed=20.017s; coord=(15,9)
actor=depth_8; piece=X; elapsed=20.007s; coord=(13,11)
actor=depth_6_full_a; piece=O; elapsed=20.004s; coord=(12,11)
actor=depth_8; piece=X; elapsed=19.338s; coord=(16,10)
actor=depth_6_full_a; piece=O; elapsed=15.491s; coord=(16,11)
actor=depth_8; piece=X; elapsed=10.373s; coord=(14,12)
actor=depth_6_full_a; piece=O; elapsed=20.019s; coord=(13,13)
actor=depth_8; piece=X; elapsed=5.329s; coord=(15,13)
actor=depth_6_full_a; piece=O; elapsed=0.023s; coord=(15,14)
actor=depth_8; piece=X; elapsed=1.609s; coord=(12,10)
actor=depth_6_full_a; piece=O; elapsed=0.010s; coord=(11,9)
actor=depth_8; piece=X; elapsed=0.008s; coord=(16,14)
