completion_index=0
game_seq=325
match_id=depth_8_vs_depth_6_full_a_auto__game_1
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=299.7053
game_moves_time_sec=299.4042
stats={"completion_index": 0, "game_seq": 325, "x_avg_move_sec": 11.2927, "o_avg_move_sec": 10.8697, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 299.7053, "game_moves_time_sec": 299.4042, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 11.9609, "x_move_time_max_sec": 20.0134, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 11.6541, "o_move_time_max_sec": 20.0191}
board_ref=depth_8_vs_depth_6_full_a_auto__game_1
