completion_index=0
game_seq=171
match_id=depth_5_vs_depth_8_full_auto__game_1
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_full
game_wall_duration_sec=270.9919
game_moves_time_sec=270.6032
stats={"completion_index": 0, "game_seq": 171, "x_avg_move_sec": 0.6054, "o_avg_move_sec": 15.3124, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 270.9919, "game_moves_time_sec": 270.6032, "x_move_time_min_sec": 0.0071, "x_move_time_median_sec": 0.6706, "x_move_time_max_sec": 1.3343, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 20.0162, "o_move_time_max_sec": 20.0411}
board_ref=depth_5_vs_depth_8_full_auto__game_1
