game_seq=897
match_id=depth_8_tss_180s_timer_vs_depth_7_beam_a_auto__game_1
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(9,4)
actor=depth_7_beam_a; piece=O; elapsed=0.020s; coord=(10,3)
actor=depth_8_tss_180s_timer; piece=X; elapsed=22.444s; coord=(11,4)
actor=depth_7_beam_a; piece=O; elapsed=6.144s; coord=(8,3)
actor=depth_8_tss_180s_timer; piece=X; elapsed=22.563s; coord=(9,3)
actor=depth_7_beam_a; piece=O; elapsed=4.982s; coord=(10,4)
actor=depth_8_tss_180s_timer; piece=X; elapsed=21.434s; coord=(10,2)
actor=depth_7_beam_a; piece=O; elapsed=6.702s; coord=(9,5)
actor=depth_8_tss_180s_timer; piece=X; elapsed=17.198s; coord=(11,3)
actor=depth_7_beam_a; piece=O; elapsed=10.048s; coord=(10,6)
actor=depth_8_tss_180s_timer; piece=X; elapsed=7.295s; coord=(11,1)
actor=depth_7_beam_a; piece=O; elapsed=0.846s; coord=(10,5)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.015s; coord=(10,7)
actor=depth_7_beam_a; piece=O; elapsed=1.142s; coord=(11,5)
actor=depth_8_tss_180s_timer; piece=X; elapsed=2.405s; coord=(11,2)
actor=depth_7_beam_a; piece=O; elapsed=0.019s; coord=(11,0)
actor=depth_8_tss_180s_timer; piece=X; elapsed=1.887s; coord=(8,4)
actor=depth_7_beam_a; piece=O; elapsed=0.011s; coord=(7,5)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.007s; coord=(12,0)
