completion_index=0
game_seq=897
match_id=depth_8_tss_180s_timer_vs_depth_7_beam_a_auto__game_1
agent_x={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=125.4036
game_moves_time_sec=125.1735
stats={"completion_index": 0, "game_seq": 897, "x_avg_move_sec": 9.5259, "o_avg_move_sec": 3.3238, "x_moves": 10, "o_moves": 9, "winner_code": 0, "game_wall_duration_sec": 125.4036, "game_moves_time_sec": 125.1735, "x_move_time_min_sec": 0.0069, "x_move_time_median_sec": 4.8501, "x_move_time_max_sec": 22.5629, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 1.1415, "o_move_time_max_sec": 10.0484}
board_ref=depth_8_tss_180s_timer_vs_depth_7_beam_a_auto__game_1
