game_seq=204
match_id=depth_6_vs_depth_7_cy_auto__game_2
actor=depth_7_cy; piece=X; elapsed=0.010s; coord=(10,9)
actor=depth_6; piece=O; elapsed=0.010s; coord=(11,9)
actor=depth_7_cy; piece=X; elapsed=8.406s; coord=(11,10)
actor=depth_6; piece=O; elapsed=2.410s; coord=(10,10)
actor=depth_7_cy; piece=X; elapsed=4.840s; coord=(9,11)
actor=depth_6; piece=O; elapsed=3.310s; coord=(12,8)
actor=depth_7_cy; piece=X; elapsed=9.083s; coord=(10,11)
actor=depth_6; piece=O; elapsed=2.912s; coord=(11,11)
actor=depth_7_cy; piece=X; elapsed=8.101s; coord=(9,12)
actor=depth_6; piece=O; elapsed=1.868s; coord=(12,9)
actor=depth_7_cy; piece=X; elapsed=7.578s; coord=(12,11)
actor=depth_6; piece=O; elapsed=1.837s; coord=(9,8)
actor=depth_7_cy; piece=X; elapsed=5.041s; coord=(8,13)
actor=depth_6; piece=O; elapsed=0.014s; coord=(7,14)
actor=depth_7_cy; piece=X; elapsed=5.513s; coord=(9,13)
actor=depth_6; piece=O; elapsed=1.811s; coord=(13,7)
actor=depth_7_cy; piece=X; elapsed=0.014s; coord=(14,6)
actor=depth_6; piece=O; elapsed=1.702s; coord=(9,14)
actor=depth_7_cy; piece=X; elapsed=10.048s; coord=(10,13)
actor=depth_6; piece=O; elapsed=1.650s; coord=(11,13)
actor=depth_7_cy; piece=X; elapsed=8.594s; coord=(8,11)
actor=depth_6; piece=O; elapsed=1.213s; coord=(9,9)
actor=depth_7_cy; piece=X; elapsed=1.834s; coord=(11,14)
actor=depth_6; piece=O; elapsed=0.015s; coord=(7,10)
actor=depth_7_cy; piece=X; elapsed=0.017s; coord=(12,15)
