completion_index=0
game_seq=174
match_id=depth_5_vs_depth_6_tss_auto__game_2
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_5
game_wall_duration_sec=70.026
game_moves_time_sec=69.5965
stats={"completion_index": 0, "game_seq": 174, "x_avg_move_sec": 3.0672, "o_avg_move_sec": 0.5958, "x_moves": 19, "o_moves": 19, "winner_code": 1, "game_wall_duration_sec": 70.026, "game_moves_time_sec": 69.5965, "x_move_time_min_sec": 0.0076, "x_move_time_median_sec": 2.1704, "x_move_time_max_sec": 10.177, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 0.6538, "o_move_time_max_sec": 1.3959}
board_ref=depth_5_vs_depth_6_tss_auto__game_2
