game_seq=48
match_id=depth6_vs_depth7_cython__game_2
actor=depth_7_cy; piece=X; elapsed=0.008s; coord=(6,7)
actor=depth_6_cy; piece=O; elapsed=0.010s; coord=(7,8)
actor=depth_7_cy; piece=X; elapsed=6.525s; coord=(8,7)
actor=depth_6_cy; piece=O; elapsed=1.930s; coord=(7,6)
actor=depth_7_cy; piece=X; elapsed=1.781s; coord=(7,7)
actor=depth_6_cy; piece=O; elapsed=0.925s; coord=(5,7)
actor=depth_7_cy; piece=X; elapsed=7.094s; coord=(6,8)
actor=depth_6_cy; piece=O; elapsed=2.348s; coord=(8,6)
actor=depth_7_cy; piece=X; elapsed=4.898s; coord=(6,6)
actor=depth_6_cy; piece=O; elapsed=1.024s; coord=(6,5)
actor=depth_7_cy; piece=X; elapsed=8.752s; coord=(9,7)
actor=depth_6_cy; piece=O; elapsed=0.028s; coord=(10,7)
actor=depth_7_cy; piece=X; elapsed=8.369s; coord=(8,8)
actor=depth_6_cy; piece=O; elapsed=1.566s; coord=(5,5)
actor=depth_7_cy; piece=X; elapsed=8.473s; coord=(7,9)
actor=depth_6_cy; piece=O; elapsed=1.314s; coord=(6,10)
actor=depth_7_cy; piece=X; elapsed=7.203s; coord=(9,9)
actor=depth_6_cy; piece=O; elapsed=0.011s; coord=(10,10)
actor=depth_7_cy; piece=X; elapsed=7.987s; coord=(8,10)
actor=depth_6_cy; piece=O; elapsed=1.602s; coord=(8,9)
actor=depth_7_cy; piece=X; elapsed=7.216s; coord=(10,8)
actor=depth_6_cy; piece=O; elapsed=1.413s; coord=(7,11)
actor=depth_7_cy; piece=X; elapsed=6.363s; coord=(10,6)
actor=depth_6_cy; piece=O; elapsed=0.008s; coord=(11,5)
actor=depth_7_cy; piece=X; elapsed=6.403s; coord=(11,7)
actor=depth_6_cy; piece=O; elapsed=0.011s; coord=(12,6)
actor=depth_7_cy; piece=X; elapsed=8.246s; coord=(9,8)
actor=depth_6_cy; piece=O; elapsed=1.385s; coord=(5,6)
actor=depth_7_cy; piece=X; elapsed=0.981s; coord=(9,10)
actor=depth_6_cy; piece=O; elapsed=0.008s; coord=(9,6)
actor=depth_7_cy; piece=X; elapsed=0.009s; coord=(9,11)
