completion_index=0
game_seq=48
match_id=depth6_vs_depth7_cython__game_2
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_7_cy
game_wall_duration_sec=104.2381
game_moves_time_sec=103.891
stats={"completion_index": 0, "game_seq": 48, "x_avg_move_sec": 5.6442, "o_avg_move_sec": 0.9056, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 104.2381, "game_moves_time_sec": 103.891, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 6.8092, "x_move_time_max_sec": 8.7519, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 1.0239, "o_move_time_max_sec": 2.3477}
board_ref=depth6_vs_depth7_cython__game_2
