completion_index=0
game_seq=1116
match_id=depth_8_beam_b_180s_timer_vs_depth_6_cy_auto__game_2
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=974.5517
game_moves_time_sec=973.5244
stats={"completion_index": 0, "game_seq": 1116, "x_avg_move_sec": 2.6148, "o_avg_move_sec": 20.0253, "x_moves": 43, "o_moves": 43, "winner_code": 1, "game_wall_duration_sec": 974.5517, "game_moves_time_sec": 973.5244, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 2.4525, "x_move_time_max_sec": 8.8025, "o_move_time_min_sec": 0.011, "o_move_time_median_sec": 17.7916, "o_move_time_max_sec": 61.4828}
board_ref=depth_8_beam_b_180s_timer_vs_depth_6_cy_auto__game_2
