completion_index=0
game_seq=792
match_id=depth_7_beam_a_vs_depth_6_full_b_auto__game_2
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=240.6796
game_moves_time_sec=240.3177
stats={"completion_index": 0, "game_seq": 792, "x_avg_move_sec": 10.9924, "o_avg_move_sec": 3.1439, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 240.6796, "game_moves_time_sec": 240.3177, "x_move_time_min_sec": 0.0075, "x_move_time_median_sec": 15.2855, "x_move_time_max_sec": 20.0536, "o_move_time_min_sec": 0.0073, "o_move_time_median_sec": 3.6398, "o_move_time_max_sec": 7.8729}
board_ref=depth_7_beam_a_vs_depth_6_full_b_auto__game_2
