completion_index=0
game_seq=50
match_id=depth6_vs_depth6_beam__game_2
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_beam_a
game_wall_duration_sec=156.6166
game_moves_time_sec=155.971
stats={"completion_index": 0, "game_seq": 50, "x_avg_move_sec": 3.3775, "o_avg_move_sec": 1.8215, "x_moves": 30, "o_moves": 30, "winner_code": 1, "game_wall_duration_sec": 156.6166, "game_moves_time_sec": 155.971, "x_move_time_min_sec": 0.0093, "x_move_time_median_sec": 2.7541, "x_move_time_max_sec": 9.5112, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 2.0773, "o_move_time_max_sec": 5.3471}
board_ref=depth6_vs_depth6_beam__game_2
