completion_index=0
game_seq=1039
match_id=depth_8_cy_180s_timer_vs_depth_8_full_b_auto__game_1
agent_x={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=1854.9592
game_moves_time_sec=1853.5573
stats={"completion_index": 0, "game_seq": 1039, "x_avg_move_sec": 18.421, "o_avg_move_sec": 14.9451, "x_moves": 56, "o_moves": 55, "winner_code": 0, "game_wall_duration_sec": 1854.9592, "game_moves_time_sec": 1853.5573, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 15.6322, "x_move_time_max_sec": 87.9222, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 20.0237, "o_move_time_max_sec": 20.2679}
board_ref=depth_8_cy_180s_timer_vs_depth_8_full_b_auto__game_1
