completion_index=0
game_seq=274
match_id=depth_7_vs_depth_6_beam_b_auto__game_2
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=107.6866
game_moves_time_sec=107.2522
stats={"completion_index": 0, "game_seq": 274, "x_avg_move_sec": 1.6167, "o_avg_move_sec": 4.0281, "x_moves": 19, "o_moves": 19, "winner_code": 1, "game_wall_duration_sec": 107.6866, "game_moves_time_sec": 107.2522, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 1.6247, "x_move_time_max_sec": 4.1214, "o_move_time_min_sec": 0.0073, "o_move_time_median_sec": 4.5722, "o_move_time_max_sec": 11.2673}
board_ref=depth_7_vs_depth_6_beam_b_auto__game_2
