game_seq=462
match_id=depth_8_smp_vs_depth_8_full_b_auto__game_2
actor=depth_8_full_b; piece=X; elapsed=0.010s; coord=(5,12)
actor=depth_8_smp; piece=O; elapsed=0.009s; coord=(6,11)
actor=depth_8_full_b; piece=X; elapsed=20.026s; coord=(7,12)
actor=depth_8_smp; piece=O; elapsed=20.016s; coord=(4,11)
actor=depth_8_full_b; piece=X; elapsed=20.009s; coord=(8,11)
actor=depth_8_smp; piece=O; elapsed=20.016s; coord=(4,12)
actor=depth_8_full_b; piece=X; elapsed=20.028s; coord=(6,13)
actor=depth_8_smp; piece=O; elapsed=20.010s; coord=(5,14)
actor=depth_8_full_b; piece=X; elapsed=20.009s; coord=(9,10)
actor=depth_8_smp; piece=O; elapsed=0.011s; coord=(10,9)
actor=depth_8_full_b; piece=X; elapsed=20.024s; coord=(8,12)
actor=depth_8_smp; piece=O; elapsed=20.010s; coord=(4,10)
actor=depth_8_full_b; piece=X; elapsed=20.024s; coord=(9,12)
actor=depth_8_smp; piece=O; elapsed=0.010s; coord=(6,12)
actor=depth_8_full_b; piece=X; elapsed=20.018s; coord=(10,12)
actor=depth_8_smp; piece=O; elapsed=0.021s; coord=(11,12)
actor=depth_8_full_b; piece=X; elapsed=20.020s; coord=(9,11)
actor=depth_8_smp; piece=O; elapsed=20.017s; coord=(4,13)
actor=depth_8_full_b; piece=X; elapsed=0.012s; coord=(4,9)
actor=depth_8_smp; piece=O; elapsed=0.008s; coord=(4,14)
