completion_index=0
game_seq=462
match_id=depth_8_smp_vs_depth_8_full_b_auto__game_2
agent_x={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=260.5227
game_moves_time_sec=260.3065
stats={"completion_index": 0, "game_seq": 462, "x_avg_move_sec": 16.0179, "o_avg_move_sec": 10.0127, "x_moves": 10, "o_moves": 10, "winner_code": 1, "game_wall_duration_sec": 260.5227, "game_moves_time_sec": 260.3065, "x_move_time_min_sec": 0.0101, "x_move_time_median_sec": 20.0187, "x_move_time_max_sec": 20.0282, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 10.0155, "o_move_time_max_sec": 20.017}
board_ref=depth_8_smp_vs_depth_8_full_b_auto__game_2
