game_seq=176
match_id=depth_5_vs_depth_6_smp_auto__game_2
actor=depth_6_smp; piece=X; elapsed=0.018s; coord=(12,10)
actor=depth_5; piece=O; elapsed=0.011s; coord=(13,9)
actor=depth_6_smp; piece=X; elapsed=5.928s; coord=(13,10)
actor=depth_5; piece=O; elapsed=0.703s; coord=(14,10)
actor=depth_6_smp; piece=X; elapsed=5.083s; coord=(11,10)
actor=depth_5; piece=O; elapsed=0.419s; coord=(12,8)
actor=depth_6_smp; piece=X; elapsed=5.781s; coord=(10,10)
actor=depth_5; piece=O; elapsed=0.007s; coord=(9,10)
actor=depth_6_smp; piece=X; elapsed=5.506s; coord=(15,11)
actor=depth_5; piece=O; elapsed=1.770s; coord=(14,9)
actor=depth_6_smp; piece=X; elapsed=13.195s; coord=(14,11)
actor=depth_5; piece=O; elapsed=1.237s; coord=(11,7)
actor=depth_6_smp; piece=X; elapsed=0.008s; coord=(10,6)
actor=depth_5; piece=O; elapsed=1.101s; coord=(12,9)
actor=depth_6_smp; piece=X; elapsed=8.436s; coord=(11,9)
actor=depth_5; piece=O; elapsed=1.121s; coord=(15,9)
actor=depth_6_smp; piece=X; elapsed=0.008s; coord=(16,9)
actor=depth_5; piece=O; elapsed=0.991s; coord=(13,11)
actor=depth_6_smp; piece=X; elapsed=10.750s; coord=(12,12)
actor=depth_5; piece=O; elapsed=1.334s; coord=(12,7)
actor=depth_6_smp; piece=X; elapsed=13.229s; coord=(11,11)
actor=depth_5; piece=O; elapsed=0.414s; coord=(12,6)
actor=depth_6_smp; piece=X; elapsed=0.009s; coord=(12,5)
actor=depth_5; piece=O; elapsed=0.367s; coord=(16,8)
actor=depth_6_smp; piece=X; elapsed=0.011s; coord=(17,7)
actor=depth_5; piece=O; elapsed=0.492s; coord=(13,7)
actor=depth_6_smp; piece=X; elapsed=3.721s; coord=(11,12)
actor=depth_5; piece=O; elapsed=0.014s; coord=(11,8)
actor=depth_6_smp; piece=X; elapsed=0.010s; coord=(11,13)
