completion_index=0
game_seq=176
match_id=depth_5_vs_depth_6_smp_auto__game_2
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_smp
game_wall_duration_sec=81.9836
game_moves_time_sec=81.6755
stats={"completion_index": 0, "game_seq": 176, "x_avg_move_sec": 4.7796, "o_avg_move_sec": 0.7129, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 81.9836, "game_moves_time_sec": 81.6755, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 5.0828, "x_move_time_max_sec": 13.2288, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 0.5975, "o_move_time_max_sec": 1.7697}
board_ref=depth_5_vs_depth_6_smp_auto__game_2
