completion_index=0
game_seq=595
match_id=depth_8_beam_b_vs_depth_6_smp_auto__game_1
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=305.4202
game_moves_time_sec=305.0064
stats={"completion_index": 0, "game_seq": 595, "x_avg_move_sec": 9.8714, "o_avg_move_sec": 7.4895, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 305.4202, "game_moves_time_sec": 305.0064, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 9.8019, "x_move_time_max_sec": 20.015, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 9.2078, "o_move_time_max_sec": 18.2511}
board_ref=depth_8_beam_b_vs_depth_6_smp_auto__game_1
