game_seq=76
match_id=depth_3_vs_depth_8_full_b_auto__game_2
actor=depth_8_full_b; piece=X; elapsed=0.009s; coord=(5,11)
actor=depth_3; piece=O; elapsed=0.010s; coord=(5,12)
actor=depth_8_full_b; piece=X; elapsed=20.010s; coord=(4,12)
actor=depth_3; piece=O; elapsed=0.065s; coord=(3,13)
actor=depth_8_full_b; piece=X; elapsed=20.013s; coord=(4,11)
actor=depth_3; piece=O; elapsed=0.089s; coord=(4,13)
actor=depth_8_full_b; piece=X; elapsed=20.019s; coord=(6,11)
actor=depth_3; piece=O; elapsed=0.126s; coord=(3,11)
actor=depth_8_full_b; piece=X; elapsed=20.021s; coord=(3,12)
actor=depth_3; piece=O; elapsed=0.108s; coord=(2,13)
actor=depth_8_full_b; piece=X; elapsed=20.014s; coord=(5,13)
actor=depth_3; piece=O; elapsed=0.121s; coord=(3,14)
actor=depth_8_full_b; piece=X; elapsed=20.015s; coord=(6,10)
actor=depth_3; piece=O; elapsed=0.108s; coord=(1,12)
actor=depth_8_full_b; piece=X; elapsed=20.034s; coord=(4,15)
actor=depth_3; piece=O; elapsed=0.116s; coord=(1,13)
actor=depth_8_full_b; piece=X; elapsed=0.013s; coord=(0,13)
actor=depth_3; piece=O; elapsed=0.171s; coord=(1,14)
actor=depth_8_full_b; piece=X; elapsed=20.017s; coord=(1,11)
actor=depth_3; piece=O; elapsed=0.166s; coord=(2,14)
actor=depth_8_full_b; piece=X; elapsed=20.021s; coord=(7,9)
actor=depth_3; piece=O; elapsed=0.011s; coord=(8,8)
actor=depth_8_full_b; piece=X; elapsed=20.017s; coord=(7,11)
actor=depth_3; piece=O; elapsed=0.011s; coord=(8,11)
actor=depth_8_full_b; piece=X; elapsed=20.021s; coord=(6,12)
actor=depth_3; piece=O; elapsed=0.105s; coord=(4,14)
actor=depth_8_full_b; piece=X; elapsed=0.010s; coord=(0,14)
actor=depth_3; piece=O; elapsed=0.020s; coord=(5,14)
