game_seq=1071
match_id=depth_8_beam_a_180s_timer_vs_depth_7_beam_a_auto__game_1
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.013s; coord=(13,11)
actor=depth_7_beam_a; piece=O; elapsed=0.009s; coord=(13,12)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=24.675s; coord=(14,12)
actor=depth_7_beam_a; piece=O; elapsed=5.743s; coord=(14,11)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=19.563s; coord=(15,10)
actor=depth_7_beam_a; piece=O; elapsed=8.547s; coord=(12,11)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=12.180s; coord=(15,13)
actor=depth_7_beam_a; piece=O; elapsed=2.697s; coord=(12,10)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=7.549s; coord=(15,11)
actor=depth_7_beam_a; piece=O; elapsed=2.534s; coord=(15,12)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=14.284s; coord=(13,13)
actor=depth_7_beam_a; piece=O; elapsed=5.105s; coord=(12,14)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=19.204s; coord=(14,13)
actor=depth_7_beam_a; piece=O; elapsed=1.862s; coord=(12,13)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.011s; coord=(12,12)
actor=depth_7_beam_a; piece=O; elapsed=4.356s; coord=(11,14)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.011s; coord=(10,15)
actor=depth_7_beam_a; piece=O; elapsed=6.053s; coord=(16,13)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=7.927s; coord=(13,10)
actor=depth_7_beam_a; piece=O; elapsed=7.343s; coord=(11,13)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=17.723s; coord=(14,10)
actor=depth_7_beam_a; piece=O; elapsed=2.482s; coord=(16,10)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=15.394s; coord=(16,12)
actor=depth_7_beam_a; piece=O; elapsed=2.010s; coord=(14,14)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=2.862s; coord=(13,9)
actor=depth_7_beam_a; piece=O; elapsed=0.009s; coord=(12,8)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.008s; coord=(17,13)
