completion_index=0
game_seq=1071
match_id=depth_8_beam_a_180s_timer_vs_depth_7_beam_a_auto__game_1
agent_x={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=190.466
game_moves_time_sec=190.1544
stats={"completion_index": 0, "game_seq": 1071, "x_avg_move_sec": 10.1004, "o_avg_move_sec": 3.7499, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 190.466, "game_moves_time_sec": 190.1544, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 10.0533, "x_move_time_max_sec": 24.675, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 2.6973, "o_move_time_max_sec": 8.5468}
board_ref=depth_8_beam_a_180s_timer_vs_depth_7_beam_a_auto__game_1
