completion_index=0
game_seq=437
match_id=depth_7_smp_vs_depth_6_beam_b_auto__game_1
agent_x={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_7_smp
game_wall_duration_sec=1157.45
game_moves_time_sec=1156.1075
stats={"completion_index": 0, "game_seq": 437, "x_avg_move_sec": 14.8193, "o_avg_move_sec": 3.8903, "x_moves": 62, "o_moves": 61, "winner_code": 0, "game_wall_duration_sec": 1157.45, "game_moves_time_sec": 1156.1075, "x_move_time_min_sec": 0.0074, "x_move_time_median_sec": 20.0086, "x_move_time_max_sec": 20.0285, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 3.4221, "o_move_time_max_sec": 12.2728}
board_ref=depth_7_smp_vs_depth_6_beam_b_auto__game_1
