game_seq=399
match_id=depth_8_tss_vs_depth_6_beam_a_auto__game_1
actor=depth_8_tss; piece=X; elapsed=0.014s; coord=(9,10)
actor=depth_6_beam_a; piece=O; elapsed=0.014s; coord=(9,9)
actor=depth_8_tss; piece=X; elapsed=20.020s; coord=(10,9)
actor=depth_6_beam_a; piece=O; elapsed=2.281s; coord=(10,10)
actor=depth_8_tss; piece=X; elapsed=20.008s; coord=(8,8)
actor=depth_6_beam_a; piece=O; elapsed=3.476s; coord=(11,11)
actor=depth_8_tss; piece=X; elapsed=20.014s; coord=(8,11)
actor=depth_6_beam_a; piece=O; elapsed=1.976s; coord=(7,12)
actor=depth_8_tss; piece=X; elapsed=20.008s; coord=(9,8)
actor=depth_6_beam_a; piece=O; elapsed=2.297s; coord=(11,8)
actor=depth_8_tss; piece=X; elapsed=14.898s; coord=(7,8)
actor=depth_6_beam_a; piece=O; elapsed=0.674s; coord=(12,12)
actor=depth_8_tss; piece=X; elapsed=0.010s; coord=(13,13)
actor=depth_6_beam_a; piece=O; elapsed=1.533s; coord=(11,10)
actor=depth_8_tss; piece=X; elapsed=5.697s; coord=(11,9)
actor=depth_6_beam_a; piece=O; elapsed=1.247s; coord=(10,8)
actor=depth_8_tss; piece=X; elapsed=20.023s; coord=(8,9)
actor=depth_6_beam_a; piece=O; elapsed=0.604s; coord=(8,10)
actor=depth_8_tss; piece=X; elapsed=6.845s; coord=(10,11)
actor=depth_6_beam_a; piece=O; elapsed=0.011s; coord=(6,7)
actor=depth_8_tss; piece=X; elapsed=0.010s; coord=(11,12)
