completion_index=0
game_seq=399
match_id=depth_8_tss_vs_depth_6_beam_a_auto__game_1
agent_x={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=141.9176
game_moves_time_sec=141.6623
stats={"completion_index": 0, "game_seq": 399, "x_avg_move_sec": 11.5953, "o_avg_move_sec": 1.4114, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 141.9176, "game_moves_time_sec": 141.6623, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 14.8977, "x_move_time_max_sec": 20.0233, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 1.3901, "o_move_time_max_sec": 3.4761}
board_ref=depth_8_tss_vs_depth_6_beam_a_auto__game_1
