completion_index=0
game_seq=356
match_id=depth_7_tss_vs_depth_6_cy_auto__game_2
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_tss
game_wall_duration_sec=130.8192
game_moves_time_sec=130.4503
stats={"completion_index": 0, "game_seq": 356, "x_avg_move_sec": 1.6695, "o_avg_move_sec": 6.0041, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 130.8192, "game_moves_time_sec": 130.4503, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 1.9351, "x_move_time_max_sec": 5.2863, "o_move_time_min_sec": 0.0101, "o_move_time_median_sec": 2.6143, "o_move_time_max_sec": 20.0089}
board_ref=depth_7_tss_vs_depth_6_cy_auto__game_2
