game_seq=931
match_id=depth_8_smp_180s_timer_vs_depth_4_auto__game_1
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.014s; coord=(8,10)
actor=depth_4; piece=O; elapsed=0.007s; coord=(8,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=69.025s; coord=(9,9)
actor=depth_4; piece=O; elapsed=0.162s; coord=(7,11)
actor=depth_8_smp_180s_timer; piece=X; elapsed=50.025s; coord=(9,11)
actor=depth_4; piece=O; elapsed=0.176s; coord=(7,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=32.688s; coord=(9,8)
actor=depth_4; piece=O; elapsed=0.171s; coord=(9,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=33.003s; coord=(7,9)
actor=depth_4; piece=O; elapsed=0.278s; coord=(6,8)
actor=depth_8_smp_180s_timer; piece=X; elapsed=77.283s; coord=(8,8)
actor=depth_4; piece=O; elapsed=0.521s; coord=(7,8)
actor=depth_8_smp_180s_timer; piece=X; elapsed=46.303s; coord=(6,7)
actor=depth_4; piece=O; elapsed=0.588s; coord=(10,11)
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.012s; coord=(11,12)
actor=depth_4; piece=O; elapsed=0.480s; coord=(10,12)
actor=depth_8_smp_180s_timer; piece=X; elapsed=89.042s; coord=(9,7)
actor=depth_4; piece=O; elapsed=0.281s; coord=(6,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=60.196s; coord=(7,7)
actor=depth_4; piece=O; elapsed=0.264s; coord=(10,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=15.658s; coord=(8,7)
actor=depth_4; piece=O; elapsed=0.010s; coord=(5,7)
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.008s; coord=(10,7)
