game_seq=728
match_id=depth_6_tss_vs_depth_7_full_a_auto__game_2
actor=depth_7_full_a; piece=X; elapsed=0.009s; coord=(12,14)
actor=depth_6_tss; piece=O; elapsed=0.009s; coord=(11,14)
actor=depth_7_full_a; piece=X; elapsed=20.019s; coord=(11,13)
actor=depth_6_tss; piece=O; elapsed=2.239s; coord=(12,13)
actor=depth_7_full_a; piece=X; elapsed=20.018s; coord=(10,15)
actor=depth_6_tss; piece=O; elapsed=3.784s; coord=(13,12)
actor=depth_7_full_a; piece=X; elapsed=20.022s; coord=(13,15)
actor=depth_6_tss; piece=O; elapsed=3.234s; coord=(10,12)
actor=depth_7_full_a; piece=X; elapsed=20.018s; coord=(11,15)
actor=depth_6_tss; piece=O; elapsed=2.509s; coord=(12,15)
actor=depth_7_full_a; piece=X; elapsed=20.021s; coord=(10,16)
actor=depth_6_tss; piece=O; elapsed=3.328s; coord=(9,17)
actor=depth_7_full_a; piece=X; elapsed=20.014s; coord=(14,16)
actor=depth_6_tss; piece=O; elapsed=0.026s; coord=(15,17)
actor=depth_7_full_a; piece=X; elapsed=20.017s; coord=(10,17)
actor=depth_6_tss; piece=O; elapsed=4.260s; coord=(10,14)
actor=depth_7_full_a; piece=X; elapsed=20.007s; coord=(13,16)
actor=depth_6_tss; piece=O; elapsed=5.721s; coord=(12,16)
actor=depth_7_full_a; piece=X; elapsed=20.018s; coord=(13,17)
actor=depth_6_tss; piece=O; elapsed=2.747s; coord=(13,14)
actor=depth_7_full_a; piece=X; elapsed=20.024s; coord=(12,18)
actor=depth_6_tss; piece=O; elapsed=2.144s; coord=(14,11)
actor=depth_7_full_a; piece=X; elapsed=0.015s; coord=(15,10)
actor=depth_6_tss; piece=O; elapsed=5.592s; coord=(11,19)
actor=depth_7_full_a; piece=X; elapsed=20.020s; coord=(13,18)
actor=depth_6_tss; piece=O; elapsed=0.009s; coord=(13,19)
actor=depth_7_full_a; piece=X; elapsed=20.009s; coord=(10,18)
actor=depth_6_tss; piece=O; elapsed=0.011s; coord=(10,19)
actor=depth_7_full_a; piece=X; elapsed=18.799s; coord=(11,18)
actor=depth_6_tss; piece=O; elapsed=0.020s; coord=(9,18)
actor=depth_7_full_a; piece=X; elapsed=0.023s; coord=(14,18)
