completion_index=0
game_seq=728
match_id=depth_6_tss_vs_depth_7_full_a_auto__game_2
agent_x={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_full_a
game_wall_duration_sec=295.0993
game_moves_time_sec=294.6838
stats={"completion_index": 0, "game_seq": 728, "x_avg_move_sec": 16.1907, "o_avg_move_sec": 2.3755, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 295.0993, "game_moves_time_sec": 294.6838, "x_move_time_min_sec": 0.0087, "x_move_time_median_sec": 20.0174, "x_move_time_max_sec": 20.0237, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 2.5087, "o_move_time_max_sec": 5.7212}
board_ref=depth_6_tss_vs_depth_7_full_a_auto__game_2
