game_seq=963
match_id=depth_8_smp_180s_timer_vs_depth_7_full_b_auto__game_1
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.009s; coord=(4,2)
actor=depth_7_full_b; piece=O; elapsed=0.015s; coord=(5,2)
actor=depth_8_smp_180s_timer; piece=X; elapsed=59.517s; coord=(5,1)
actor=depth_7_full_b; piece=O; elapsed=20.029s; coord=(4,1)
actor=depth_8_smp_180s_timer; piece=X; elapsed=46.784s; coord=(3,3)
actor=depth_7_full_b; piece=O; elapsed=20.018s; coord=(6,0)
actor=depth_8_smp_180s_timer; piece=X; elapsed=70.063s; coord=(5,3)
actor=depth_7_full_b; piece=O; elapsed=20.008s; coord=(6,3)
actor=depth_8_smp_180s_timer; piece=X; elapsed=27.167s; coord=(7,4)
actor=depth_7_full_b; piece=O; elapsed=20.041s; coord=(6,4)
actor=depth_8_smp_180s_timer; piece=X; elapsed=68.070s; coord=(6,2)
actor=depth_7_full_b; piece=O; elapsed=20.030s; coord=(6,5)
actor=depth_8_smp_180s_timer; piece=X; elapsed=116.080s; coord=(4,4)
actor=depth_7_full_b; piece=O; elapsed=20.014s; coord=(7,1)
actor=depth_8_smp_180s_timer; piece=X; elapsed=70.206s; coord=(3,4)
actor=depth_7_full_b; piece=O; elapsed=20.017s; coord=(6,6)
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.008s; coord=(6,7)
actor=depth_7_full_b; piece=O; elapsed=20.022s; coord=(8,2)
actor=depth_8_smp_180s_timer; piece=X; elapsed=18.287s; coord=(3,5)
actor=depth_7_full_b; piece=O; elapsed=0.010s; coord=(2,6)
actor=depth_8_smp_180s_timer; piece=X; elapsed=18.047s; coord=(2,4)
actor=depth_7_full_b; piece=O; elapsed=0.010s; coord=(1,5)
actor=depth_8_smp_180s_timer; piece=X; elapsed=19.792s; coord=(3,2)
actor=depth_7_full_b; piece=O; elapsed=0.008s; coord=(3,6)
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.009s; coord=(3,1)
