completion_index=0
game_seq=963
match_id=depth_8_smp_180s_timer_vs_depth_7_full_b_auto__game_1
agent_x={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=674.5212
game_moves_time_sec=674.2596
stats={"completion_index": 0, "game_seq": 963, "x_avg_move_sec": 39.5414, "o_avg_move_sec": 13.3517, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 674.5212, "game_moves_time_sec": 674.2596, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 27.1672, "x_move_time_max_sec": 116.0801, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 20.0153, "o_move_time_max_sec": 20.0413}
board_ref=depth_8_smp_180s_timer_vs_depth_7_full_b_auto__game_1
