completion_index=0
game_seq=1012
match_id=depth_8_cy_180s_timer_vs_depth_7_auto__game_2
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=602.5645
game_moves_time_sec=601.9023
stats={"completion_index": 0, "game_seq": 1012, "x_avg_move_sec": 7.0892, "o_avg_move_sec": 15.2035, "x_moves": 27, "o_moves": 27, "winner_code": 1, "game_wall_duration_sec": 602.5645, "game_moves_time_sec": 601.9023, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 6.3342, "x_move_time_max_sec": 18.6093, "o_move_time_min_sec": 0.0089, "o_move_time_median_sec": 12.1525, "o_move_time_max_sec": 37.2008}
board_ref=depth_8_cy_180s_timer_vs_depth_7_auto__game_2
