game_seq=513
match_id=depth_7_cy_vs_depth_6_full_a_auto__game_1
actor=depth_7_cy; piece=X; elapsed=0.008s; coord=(2,15)
actor=depth_6_full_a; piece=O; elapsed=0.009s; coord=(3,16)
actor=depth_7_cy; piece=X; elapsed=7.233s; coord=(3,14)
actor=depth_6_full_a; piece=O; elapsed=10.184s; coord=(1,16)
actor=depth_7_cy; piece=X; elapsed=5.956s; coord=(4,15)
actor=depth_6_full_a; piece=O; elapsed=12.443s; coord=(4,16)
actor=depth_7_cy; piece=X; elapsed=2.161s; coord=(5,16)
actor=depth_6_full_a; piece=O; elapsed=9.826s; coord=(2,13)
actor=depth_7_cy; piece=X; elapsed=6.225s; coord=(5,15)
actor=depth_6_full_a; piece=O; elapsed=18.455s; coord=(3,15)
actor=depth_7_cy; piece=X; elapsed=3.304s; coord=(5,17)
actor=depth_6_full_a; piece=O; elapsed=17.498s; coord=(5,18)
actor=depth_7_cy; piece=X; elapsed=7.124s; coord=(4,14)
actor=depth_6_full_a; piece=O; elapsed=16.050s; coord=(2,14)
actor=depth_7_cy; piece=X; elapsed=7.771s; coord=(6,17)
actor=depth_6_full_a; piece=O; elapsed=0.011s; coord=(7,18)
actor=depth_7_cy; piece=X; elapsed=4.891s; coord=(7,17)
actor=depth_6_full_a; piece=O; elapsed=20.014s; coord=(2,16)
actor=depth_7_cy; piece=X; elapsed=0.014s; coord=(0,16)
actor=depth_6_full_a; piece=O; elapsed=20.017s; coord=(1,13)
actor=depth_7_cy; piece=X; elapsed=0.009s; coord=(0,12)
actor=depth_6_full_a; piece=O; elapsed=19.921s; coord=(3,13)
actor=depth_7_cy; piece=X; elapsed=1.914s; coord=(8,18)
actor=depth_6_full_a; piece=O; elapsed=0.011s; coord=(6,16)
actor=depth_7_cy; piece=X; elapsed=1.499s; coord=(4,17)
actor=depth_6_full_a; piece=O; elapsed=0.008s; coord=(3,17)
actor=depth_7_cy; piece=X; elapsed=0.008s; coord=(8,17)
