completion_index=0
game_seq=852
match_id=depth_8_180s_timer_vs_depth_7_tss_auto__game_2
agent_x={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_180s_timer
game_wall_duration_sec=1186.6187
game_moves_time_sec=1185.7034
stats={"completion_index": 0, "game_seq": 852, "x_avg_move_sec": 13.0536, "o_avg_move_sec": 17.3491, "x_moves": 39, "o_moves": 39, "winner_code": 1, "game_wall_duration_sec": 1186.6187, "game_moves_time_sec": 1185.7034, "x_move_time_min_sec": 0.0076, "x_move_time_median_sec": 14.2616, "x_move_time_max_sec": 20.0289, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 16.4943, "o_move_time_max_sec": 63.0224}
board_ref=depth_8_180s_timer_vs_depth_7_tss_auto__game_2
