game_seq=798
match_id=depth_7_beam_b_vs_depth_6_full_a_auto__game_2
actor=depth_6_full_a; piece=X; elapsed=0.021s; coord=(13,16)
actor=depth_7_beam_b; piece=O; elapsed=0.017s; coord=(14,17)
actor=depth_6_full_a; piece=X; elapsed=9.665s; coord=(13,18)
actor=depth_7_beam_b; piece=O; elapsed=6.139s; coord=(14,15)
actor=depth_6_full_a; piece=X; elapsed=8.386s; coord=(14,18)
actor=depth_7_beam_b; piece=O; elapsed=7.547s; coord=(13,15)
actor=depth_6_full_a; piece=X; elapsed=14.386s; coord=(15,18)
actor=depth_7_beam_b; piece=O; elapsed=6.189s; coord=(12,18)
actor=depth_6_full_a; piece=X; elapsed=14.248s; coord=(15,17)
actor=depth_7_beam_b; piece=O; elapsed=6.460s; coord=(15,15)
actor=depth_6_full_a; piece=X; elapsed=20.036s; coord=(12,15)
actor=depth_7_beam_b; piece=O; elapsed=12.602s; coord=(14,14)
actor=depth_6_full_a; piece=X; elapsed=20.025s; coord=(14,16)
actor=depth_7_beam_b; piece=O; elapsed=4.176s; coord=(16,16)
actor=depth_6_full_a; piece=X; elapsed=18.035s; coord=(13,13)
actor=depth_7_beam_b; piece=O; elapsed=3.831s; coord=(16,15)
actor=depth_6_full_a; piece=X; elapsed=0.021s; coord=(17,15)
actor=depth_7_beam_b; piece=O; elapsed=4.673s; coord=(16,14)
actor=depth_6_full_a; piece=X; elapsed=18.745s; coord=(16,17)
actor=depth_7_beam_b; piece=O; elapsed=5.689s; coord=(15,13)
actor=depth_6_full_a; piece=X; elapsed=18.148s; coord=(16,18)
actor=depth_7_beam_b; piece=O; elapsed=0.009s; coord=(17,18)
actor=depth_6_full_a; piece=X; elapsed=19.999s; coord=(12,16)
actor=depth_7_beam_b; piece=O; elapsed=1.412s; coord=(16,12)
actor=depth_6_full_a; piece=X; elapsed=0.011s; coord=(16,13)
actor=depth_7_beam_b; piece=O; elapsed=0.010s; coord=(17,11)
