completion_index=0
game_seq=798
match_id=depth_7_beam_b_vs_depth_6_full_a_auto__game_2
agent_x={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=220.773
game_moves_time_sec=220.4818
stats={"completion_index": 0, "game_seq": 798, "x_avg_move_sec": 12.4405, "o_avg_move_sec": 4.5196, "x_moves": 13, "o_moves": 13, "winner_code": 1, "game_wall_duration_sec": 220.773, "game_moves_time_sec": 220.4818, "x_move_time_min_sec": 0.0111, "x_move_time_median_sec": 14.3863, "x_move_time_max_sec": 20.0365, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 4.6735, "o_move_time_max_sec": 12.6023}
board_ref=depth_7_beam_b_vs_depth_6_full_a_auto__game_2
