game_seq=269
match_id=depth_7_vs_depth_6_cy_auto__game_1
actor=depth_7; piece=X; elapsed=0.010s; coord=(8,10)
actor=depth_6_cy; piece=O; elapsed=0.010s; coord=(7,10)
actor=depth_7; piece=X; elapsed=8.164s; coord=(7,11)
actor=depth_6_cy; piece=O; elapsed=2.133s; coord=(8,11)
actor=depth_7; piece=X; elapsed=4.913s; coord=(6,9)
actor=depth_6_cy; piece=O; elapsed=2.952s; coord=(9,12)
actor=depth_7; piece=X; elapsed=8.600s; coord=(7,9)
actor=depth_6_cy; piece=O; elapsed=3.177s; coord=(8,9)
actor=depth_7; piece=X; elapsed=7.893s; coord=(6,8)
actor=depth_6_cy; piece=O; elapsed=1.738s; coord=(9,11)
actor=depth_7; piece=X; elapsed=7.690s; coord=(9,9)
actor=depth_6_cy; piece=O; elapsed=1.811s; coord=(6,12)
actor=depth_7; piece=X; elapsed=5.656s; coord=(5,7)
actor=depth_6_cy; piece=O; elapsed=0.008s; coord=(4,6)
actor=depth_7; piece=X; elapsed=5.500s; coord=(6,7)
actor=depth_6_cy; piece=O; elapsed=1.579s; coord=(10,13)
actor=depth_7; piece=X; elapsed=0.008s; coord=(11,14)
actor=depth_6_cy; piece=O; elapsed=1.630s; coord=(6,6)
actor=depth_7; piece=X; elapsed=10.003s; coord=(7,7)
actor=depth_6_cy; piece=O; elapsed=1.900s; coord=(8,7)
actor=depth_7; piece=X; elapsed=9.318s; coord=(5,9)
actor=depth_6_cy; piece=O; elapsed=1.271s; coord=(6,11)
actor=depth_7; piece=X; elapsed=1.991s; coord=(8,6)
actor=depth_6_cy; piece=O; elapsed=0.008s; coord=(4,10)
actor=depth_7; piece=X; elapsed=0.010s; coord=(9,5)
