completion_index=0
game_seq=269
match_id=depth_7_vs_depth_6_cy_auto__game_1
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=88.2443
game_moves_time_sec=87.9741
stats={"completion_index": 0, "game_seq": 269, "x_avg_move_sec": 5.3658, "o_avg_move_sec": 1.5183, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 88.2443, "game_moves_time_sec": 87.9741, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 5.6561, "x_move_time_max_sec": 10.0029, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 1.6843, "o_move_time_max_sec": 3.1768}
board_ref=depth_7_vs_depth_6_cy_auto__game_1
