completion_index=0
game_seq=676
match_id=depth_6_plain_vs_depth_6_beam_b_auto__game_2
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=draw
game_wall_duration_sec=2368.2503
game_moves_time_sec=2364.2387
stats={"completion_index": 0, "game_seq": 676, "x_avg_move_sec": 6.1945, "o_avg_move_sec": 6.9402, "x_moves": 180, "o_moves": 180, "winner_code": 2, "game_wall_duration_sec": 2368.2503, "game_moves_time_sec": 2364.2387, "x_move_time_min_sec": 0.0076, "x_move_time_median_sec": 5.2787, "x_move_time_max_sec": 20.0187, "o_move_time_min_sec": 0.0072, "o_move_time_median_sec": 6.1274, "o_move_time_max_sec": 20.0169}
board_ref=depth_6_plain_vs_depth_6_beam_b_auto__game_2
