game_seq=1311
match_id=depth_8_full_b_180s_timer_vs_depth_7_full_b_auto__game_1
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.012s; coord=(8,10)
actor=depth_7_full_b; piece=O; elapsed=0.012s; coord=(8,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=88.300s; coord=(7,9)
actor=depth_7_full_b; piece=O; elapsed=20.027s; coord=(7,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=64.126s; coord=(6,11)
actor=depth_7_full_b; piece=O; elapsed=20.008s; coord=(9,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=160.199s; coord=(6,10)
actor=depth_7_full_b; piece=O; elapsed=20.025s; coord=(6,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=97.531s; coord=(5,11)
actor=depth_7_full_b; piece=O; elapsed=20.019s; coord=(8,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=111.918s; coord=(4,12)
actor=depth_7_full_b; piece=O; elapsed=0.010s; coord=(3,13)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=129.248s; coord=(4,11)
actor=depth_7_full_b; piece=O; elapsed=20.009s; coord=(3,11)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=135.778s; coord=(4,10)
actor=depth_7_full_b; piece=O; elapsed=20.044s; coord=(10,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.011s; coord=(11,6)
actor=depth_7_full_b; piece=O; elapsed=20.029s; coord=(4,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=180.032s; coord=(6,12)
actor=depth_7_full_b; piece=O; elapsed=20.017s; coord=(3,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=129.597s; coord=(7,11)
actor=depth_7_full_b; piece=O; elapsed=0.011s; coord=(8,11)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=48.669s; coord=(9,9)
actor=depth_7_full_b; piece=O; elapsed=0.011s; coord=(5,13)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.009s; coord=(10,8)
