completion_index=0
game_seq=514
match_id=depth_7_cy_vs_depth_6_full_a_auto__game_2
agent_x={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_7_cy
game_wall_duration_sec=531.3611
game_moves_time_sec=530.7194
stats={"completion_index": 0, "game_seq": 514, "x_avg_move_sec": 16.7125, "o_avg_move_sec": 2.2417, "x_moves": 28, "o_moves": 28, "winner_code": 1, "game_wall_duration_sec": 531.3611, "game_moves_time_sec": 530.7194, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 20.0137, "x_move_time_max_sec": 20.0402, "o_move_time_min_sec": 0.0068, "o_move_time_median_sec": 1.9765, "o_move_time_max_sec": 7.9128}
board_ref=depth_7_cy_vs_depth_6_full_a_auto__game_2
