completion_index=0
game_seq=822
match_id=depth_8_180s_timer_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_180s_timer
game_wall_duration_sec=2200.456
game_moves_time_sec=2198.7953
stats={"completion_index": 0, "game_seq": 822, "x_avg_move_sec": 3.8307, "o_avg_move_sec": 25.1008, "x_moves": 76, "o_moves": 76, "winner_code": 1, "game_wall_duration_sec": 2200.456, "game_moves_time_sec": 2198.7953, "x_move_time_min_sec": 0.0074, "x_move_time_median_sec": 3.2819, "x_move_time_max_sec": 12.9868, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 22.3956, "o_move_time_max_sec": 98.0591}
board_ref=depth_8_180s_timer_vs_depth_6_beam_a_auto__game_2
