completion_index=0
game_seq=211
match_id=depth_6_vs_depth_8_full_a_auto__game_1
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6
game_wall_duration_sec=806.5335
game_moves_time_sec=805.4054
stats={"completion_index": 0, "game_seq": 211, "x_avg_move_sec": 2.0503, "o_avg_move_sec": 14.0168, "x_moves": 51, "o_moves": 50, "winner_code": 0, "game_wall_duration_sec": 806.5335, "game_moves_time_sec": 805.4054, "x_move_time_min_sec": 0.0075, "x_move_time_median_sec": 1.9839, "x_move_time_max_sec": 5.681, "o_move_time_min_sec": 0.0071, "o_move_time_median_sec": 20.0134, "o_move_time_max_sec": 20.0427}
board_ref=depth_6_vs_depth_8_full_a_auto__game_1
