game_seq=165
match_id=depth_5_vs_depth_8_full_a_auto__game_1
actor=depth_5; piece=X; elapsed=0.010s; coord=(9,12)
actor=depth_8_full_a; piece=O; elapsed=0.014s; coord=(8,13)
actor=depth_5; piece=X; elapsed=0.876s; coord=(10,13)
actor=depth_8_full_a; piece=O; elapsed=20.019s; coord=(8,11)
actor=depth_5; piece=X; elapsed=0.433s; coord=(8,12)
actor=depth_8_full_a; piece=O; elapsed=20.012s; coord=(7,12)
actor=depth_5; piece=X; elapsed=0.783s; coord=(10,12)
actor=depth_8_full_a; piece=O; elapsed=20.025s; coord=(6,13)
actor=depth_5; piece=X; elapsed=0.638s; coord=(5,14)
actor=depth_8_full_a; piece=O; elapsed=20.007s; coord=(7,13)
actor=depth_5; piece=X; elapsed=0.653s; coord=(9,13)
actor=depth_8_full_a; piece=O; elapsed=20.006s; coord=(7,11)
actor=depth_5; piece=X; elapsed=0.478s; coord=(11,12)
actor=depth_8_full_a; piece=O; elapsed=0.008s; coord=(12,12)
actor=depth_5; piece=X; elapsed=0.516s; coord=(7,14)
actor=depth_8_full_a; piece=O; elapsed=20.015s; coord=(6,11)
actor=depth_5; piece=X; elapsed=0.465s; coord=(9,14)
actor=depth_8_full_a; piece=O; elapsed=20.020s; coord=(9,11)
actor=depth_5; piece=X; elapsed=0.010s; coord=(5,11)
actor=depth_8_full_a; piece=O; elapsed=0.012s; coord=(10,11)
