completion_index=0
game_seq=995
match_id=depth_8_cy_180s_timer_vs_depth_6_beam_a_auto__game_1
agent_x={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=1322.6423
game_moves_time_sec=1321.3117
stats={"completion_index": 0, "game_seq": 995, "x_avg_move_sec": 19.3519, "o_avg_move_sec": 2.7152, "x_moves": 60, "o_moves": 59, "winner_code": 0, "game_wall_duration_sec": 1322.6423, "game_moves_time_sec": 1321.3117, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 11.6719, "x_move_time_max_sec": 96.3321, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 2.9012, "o_move_time_max_sec": 11.0529}
board_ref=depth_8_cy_180s_timer_vs_depth_6_beam_a_auto__game_1
