game_seq=1331
match_id=depth_8_full_b_180s_timer_vs_depth_8_smp_auto__game_1
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.013s; coord=(8,9)
actor=depth_8_smp; piece=O; elapsed=0.010s; coord=(7,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=83.718s; coord=(8,7)
actor=depth_8_smp; piece=O; elapsed=20.016s; coord=(7,6)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=55.830s; coord=(7,7)
actor=depth_8_smp; piece=O; elapsed=20.018s; coord=(8,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=108.175s; coord=(6,8)
actor=depth_8_smp; piece=O; elapsed=20.015s; coord=(6,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=89.605s; coord=(5,9)
actor=depth_8_smp; piece=O; elapsed=20.005s; coord=(8,6)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=143.044s; coord=(7,9)
actor=depth_8_smp; piece=O; elapsed=20.016s; coord=(6,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=139.107s; coord=(5,7)
actor=depth_8_smp; piece=O; elapsed=20.015s; coord=(4,6)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=117.269s; coord=(5,8)
actor=depth_8_smp; piece=O; elapsed=20.023s; coord=(5,6)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.016s; coord=(6,6)
actor=depth_8_smp; piece=O; elapsed=20.010s; coord=(9,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=120.666s; coord=(4,8)
actor=depth_8_smp; piece=O; elapsed=20.008s; coord=(7,5)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=122.994s; coord=(3,9)
actor=depth_8_smp; piece=O; elapsed=0.008s; coord=(2,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=99.277s; coord=(4,10)
actor=depth_8_smp; piece=O; elapsed=0.009s; coord=(3,11)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=81.971s; coord=(5,11)
actor=depth_8_smp; piece=O; elapsed=0.009s; coord=(5,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=45.767s; coord=(2,8)
actor=depth_8_smp; piece=O; elapsed=0.013s; coord=(3,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.013s; coord=(1,7)
