completion_index=0
game_seq=716
match_id=depth_6_tss_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_beam_a
game_wall_duration_sec=132.4765
game_moves_time_sec=131.8717
stats={"completion_index": 0, "game_seq": 716, "x_avg_move_sec": 1.9183, "o_avg_move_sec": 3.2799, "x_moves": 26, "o_moves": 25, "winner_code": 0, "game_wall_duration_sec": 132.4765, "game_moves_time_sec": 131.8717, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 1.9956, "x_move_time_max_sec": 5.8227, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 3.1483, "o_move_time_max_sec": 10.9524}
board_ref=depth_6_tss_vs_depth_6_beam_a_auto__game_2
