completion_index=0
game_seq=452
match_id=depth_8_smp_vs_depth_7_cy_auto__game_2
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_cy
game_wall_duration_sec=288.6532
game_moves_time_sec=288.2782
stats={"completion_index": 0, "game_seq": 452, "x_avg_move_sec": 4.0039, "o_avg_move_sec": 13.7632, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 288.6532, "game_moves_time_sec": 288.2782, "x_move_time_min_sec": 0.0093, "x_move_time_median_sec": 4.7683, "x_move_time_max_sec": 8.4426, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 20.0096, "o_move_time_max_sec": 20.0218}
board_ref=depth_8_smp_vs_depth_7_cy_auto__game_2
