game_seq=1017
match_id=depth_8_cy_180s_timer_vs_depth_7_cy_auto__game_1
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.009s; coord=(8,10)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(7,10)
actor=depth_8_cy_180s_timer; piece=X; elapsed=23.148s; coord=(7,11)
actor=depth_7_cy; piece=O; elapsed=5.054s; coord=(8,11)
actor=depth_8_cy_180s_timer; piece=X; elapsed=18.957s; coord=(9,12)
actor=depth_7_cy; piece=O; elapsed=8.098s; coord=(8,9)
actor=depth_8_cy_180s_timer; piece=X; elapsed=10.839s; coord=(6,12)
actor=depth_7_cy; piece=O; elapsed=2.401s; coord=(9,9)
actor=depth_8_cy_180s_timer; piece=X; elapsed=8.476s; coord=(8,12)
actor=depth_7_cy; piece=O; elapsed=3.235s; coord=(7,12)
actor=depth_8_cy_180s_timer; piece=X; elapsed=13.722s; coord=(9,13)
actor=depth_7_cy; piece=O; elapsed=4.399s; coord=(10,14)
actor=depth_8_cy_180s_timer; piece=X; elapsed=20.280s; coord=(9,14)
actor=depth_7_cy; piece=O; elapsed=5.153s; coord=(9,11)
actor=depth_8_cy_180s_timer; piece=X; elapsed=27.325s; coord=(9,15)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(9,16)
actor=depth_8_cy_180s_timer; piece=X; elapsed=26.133s; coord=(6,13)
actor=depth_7_cy; piece=O; elapsed=3.398s; coord=(6,11)
actor=depth_8_cy_180s_timer; piece=X; elapsed=2.125s; coord=(5,13)
actor=depth_7_cy; piece=O; elapsed=0.011s; coord=(4,14)
actor=depth_8_cy_180s_timer; piece=X; elapsed=1.869s; coord=(7,13)
actor=depth_7_cy; piece=O; elapsed=0.009s; coord=(8,13)
actor=depth_8_cy_180s_timer; piece=X; elapsed=2.547s; coord=(8,14)
actor=depth_7_cy; piece=O; elapsed=0.011s; coord=(5,11)
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.011s; coord=(10,16)
