completion_index=0
game_seq=1017
match_id=depth_8_cy_180s_timer_vs_depth_7_cy_auto__game_1
agent_x={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=187.5327
game_moves_time_sec=187.2299
stats={"completion_index": 0, "game_seq": 1017, "x_avg_move_sec": 11.957, "o_avg_move_sec": 2.6491, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 187.5327, "game_moves_time_sec": 187.2299, "x_move_time_min_sec": 0.0095, "x_move_time_median_sec": 10.8389, "x_move_time_max_sec": 27.3249, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 2.8179, "o_move_time_max_sec": 8.0977}
board_ref=depth_8_cy_180s_timer_vs_depth_7_cy_auto__game_1
