completion_index=0
game_seq=994
match_id=depth_8_cy_180s_timer_vs_depth_6_auto__game_2
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
winner=depth_6
game_wall_duration_sec=1156.6283
game_moves_time_sec=1155.498
stats={"completion_index": 0, "game_seq": 994, "x_avg_move_sec": 3.4322, "o_avg_move_sec": 19.1573, "x_moves": 52, "o_moves": 51, "winner_code": 0, "game_wall_duration_sec": 1156.6283, "game_moves_time_sec": 1155.498, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 3.0148, "x_move_time_max_sec": 9.3226, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 17.7135, "o_move_time_max_sec": 74.1757}
board_ref=depth_8_cy_180s_timer_vs_depth_6_auto__game_2
