game_seq=4
match_id=depth3_vs_depth5_plain__game_2
actor=depth_5; piece=X; elapsed=0.033s; coord=(8,10)
actor=depth_3; piece=O; elapsed=0.028s; coord=(7,9)
actor=depth_5; piece=X; elapsed=8.031s; coord=(9,9)
actor=depth_3; piece=O; elapsed=0.431s; coord=(7,11)
actor=depth_5; piece=X; elapsed=4.328s; coord=(7,10)
actor=depth_3; piece=O; elapsed=0.622s; coord=(6,10)
actor=depth_5; piece=X; elapsed=11.810s; coord=(9,10)
actor=depth_3; piece=O; elapsed=1.206s; coord=(8,8)
actor=depth_5; piece=X; elapsed=6.966s; coord=(9,7)
actor=depth_3; piece=O; elapsed=1.037s; coord=(9,8)
actor=depth_5; piece=X; elapsed=14.884s; coord=(10,8)
actor=depth_3; piece=O; elapsed=1.401s; coord=(5,9)
actor=depth_5; piece=X; elapsed=7.937s; coord=(4,8)
actor=depth_3; piece=O; elapsed=1.078s; coord=(6,9)
actor=depth_5; piece=X; elapsed=8.746s; coord=(8,9)
actor=depth_3; piece=O; elapsed=1.093s; coord=(6,11)
actor=depth_5; piece=X; elapsed=3.717s; coord=(10,10)
actor=depth_3; piece=O; elapsed=0.022s; coord=(11,10)
actor=depth_5; piece=X; elapsed=3.786s; coord=(11,7)
actor=depth_3; piece=O; elapsed=0.024s; coord=(12,6)
actor=depth_5; piece=X; elapsed=4.823s; coord=(6,8)
actor=depth_3; piece=O; elapsed=1.130s; coord=(5,11)
actor=depth_5; piece=X; elapsed=0.020s; coord=(4,12)
actor=depth_3; piece=O; elapsed=1.451s; coord=(8,11)
actor=depth_5; piece=X; elapsed=0.045s; coord=(4,11)
actor=depth_3; piece=O; elapsed=0.025s; coord=(9,11)
