game_seq=1085
match_id=depth_8_beam_a_180s_timer_vs_depth_8_auto__game_1
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.011s; coord=(9,9)
actor=depth_8; piece=O; elapsed=0.011s; coord=(8,9)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=23.775s; coord=(8,10)
actor=depth_8; piece=O; elapsed=12.582s; coord=(9,10)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=18.559s; coord=(10,11)
actor=depth_8; piece=O; elapsed=20.013s; coord=(9,8)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=10.228s; coord=(7,11)
actor=depth_8; piece=O; elapsed=4.525s; coord=(10,8)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=8.329s; coord=(9,11)
actor=depth_8; piece=O; elapsed=6.122s; coord=(8,11)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=13.639s; coord=(10,12)
actor=depth_8; piece=O; elapsed=10.090s; coord=(11,13)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=19.606s; coord=(10,13)
actor=depth_8; piece=O; elapsed=11.964s; coord=(10,10)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=26.695s; coord=(10,14)
actor=depth_8; piece=O; elapsed=0.011s; coord=(10,15)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=25.675s; coord=(7,12)
actor=depth_8; piece=O; elapsed=4.231s; coord=(8,8)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=1.394s; coord=(6,12)
actor=depth_8; piece=O; elapsed=0.011s; coord=(5,13)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.924s; coord=(8,12)
actor=depth_8; piece=O; elapsed=0.011s; coord=(9,12)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=1.528s; coord=(9,13)
actor=depth_8; piece=O; elapsed=0.010s; coord=(6,10)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.007s; coord=(11,15)
