completion_index=0
game_seq=1085
match_id=depth_8_beam_a_180s_timer_vs_depth_8_auto__game_1
agent_x={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=220.2456
game_moves_time_sec=219.9541
stats={"completion_index": 0, "game_seq": 1085, "x_avg_move_sec": 11.5671, "o_avg_move_sec": 5.7984, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 220.2456, "game_moves_time_sec": 219.9541, "x_move_time_min_sec": 0.0073, "x_move_time_median_sec": 10.2282, "x_move_time_max_sec": 26.695, "o_move_time_min_sec": 0.0095, "o_move_time_median_sec": 4.3783, "o_move_time_max_sec": 20.0131}
board_ref=depth_8_beam_a_180s_timer_vs_depth_8_auto__game_1
