game_seq=492
match_id=depth_7_cy_vs_depth_8_beam_b_auto__game_2
actor=depth_8_beam_b; piece=X; elapsed=0.014s; coord=(8,8)
actor=depth_7_cy; piece=O; elapsed=0.013s; coord=(9,7)
actor=depth_8_beam_b; piece=X; elapsed=20.013s; coord=(10,8)
actor=depth_7_cy; piece=O; elapsed=7.165s; coord=(7,7)
actor=depth_8_beam_b; piece=X; elapsed=15.916s; coord=(10,7)
actor=depth_7_cy; piece=O; elapsed=6.025s; coord=(7,8)
actor=depth_8_beam_b; piece=X; elapsed=16.795s; coord=(10,6)
actor=depth_7_cy; piece=O; elapsed=4.921s; coord=(10,9)
actor=depth_8_beam_b; piece=X; elapsed=20.016s; coord=(9,8)
actor=depth_7_cy; piece=O; elapsed=6.112s; coord=(7,9)
actor=depth_8_beam_b; piece=X; elapsed=3.890s; coord=(7,10)
actor=depth_7_cy; piece=O; elapsed=2.769s; coord=(8,9)
actor=depth_8_beam_b; piece=X; elapsed=5.703s; coord=(9,9)
actor=depth_7_cy; piece=O; elapsed=4.918s; coord=(7,6)
actor=depth_8_beam_b; piece=X; elapsed=0.008s; coord=(7,5)
actor=depth_7_cy; piece=O; elapsed=4.167s; coord=(6,7)
actor=depth_8_beam_b; piece=X; elapsed=6.029s; coord=(5,6)
actor=depth_7_cy; piece=O; elapsed=4.006s; coord=(9,10)
actor=depth_8_beam_b; piece=X; elapsed=0.010s; coord=(10,11)
actor=depth_7_cy; piece=O; elapsed=5.177s; coord=(11,8)
actor=depth_8_beam_b; piece=X; elapsed=9.483s; coord=(8,11)
actor=depth_7_cy; piece=O; elapsed=7.186s; coord=(6,9)
actor=depth_8_beam_b; piece=X; elapsed=6.544s; coord=(5,7)
actor=depth_7_cy; piece=O; elapsed=7.274s; coord=(5,9)
actor=depth_8_beam_b; piece=X; elapsed=0.010s; coord=(4,9)
actor=depth_7_cy; piece=O; elapsed=6.515s; coord=(6,8)
actor=depth_8_beam_b; piece=X; elapsed=2.456s; coord=(6,6)
actor=depth_7_cy; piece=O; elapsed=1.622s; coord=(4,10)
actor=depth_8_beam_b; piece=X; elapsed=0.008s; coord=(3,11)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(8,6)
