completion_index=0
game_seq=484
match_id=depth_8_smp_vs_depth_6_full_b_auto__game_2
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=1214.7261
game_moves_time_sec=1213.7432
stats={"completion_index": 0, "game_seq": 484, "x_avg_move_sec": 15.1903, "o_avg_move_sec": 13.0363, "x_moves": 43, "o_moves": 43, "winner_code": 1, "game_wall_duration_sec": 1214.7261, "game_moves_time_sec": 1213.7432, "x_move_time_min_sec": 0.0074, "x_move_time_median_sec": 20.0191, "x_move_time_max_sec": 20.426, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 20.0077, "o_move_time_max_sec": 20.0257}
board_ref=depth_8_smp_vs_depth_6_full_b_auto__game_2
