game_seq=566
match_id=depth_8_beam_a_vs_depth_6_smp_auto__game_2
actor=depth_6_smp; piece=X; elapsed=0.010s; coord=(8,10)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(8,11)
actor=depth_6_smp; piece=X; elapsed=6.781s; coord=(9,11)
actor=depth_8_beam_a; piece=O; elapsed=12.590s; coord=(9,10)
actor=depth_6_smp; piece=X; elapsed=7.760s; coord=(10,12)
actor=depth_8_beam_a; piece=O; elapsed=15.322s; coord=(7,9)
actor=depth_6_smp; piece=X; elapsed=8.465s; coord=(11,13)
actor=depth_8_beam_a; piece=O; elapsed=0.015s; coord=(12,14)
actor=depth_6_smp; piece=X; elapsed=10.991s; coord=(9,9)
actor=depth_8_beam_a; piece=O; elapsed=15.417s; coord=(7,12)
actor=depth_6_smp; piece=X; elapsed=10.255s; coord=(10,9)
actor=depth_8_beam_a; piece=O; elapsed=20.020s; coord=(7,11)
actor=depth_6_smp; piece=X; elapsed=8.140s; coord=(7,10)
actor=depth_8_beam_a; piece=O; elapsed=20.018s; coord=(7,13)
actor=depth_6_smp; piece=X; elapsed=14.803s; coord=(11,9)
actor=depth_8_beam_a; piece=O; elapsed=2.470s; coord=(6,13)
actor=depth_6_smp; piece=X; elapsed=0.010s; coord=(5,14)
actor=depth_8_beam_a; piece=O; elapsed=2.902s; coord=(8,13)
actor=depth_6_smp; piece=X; elapsed=5.909s; coord=(12,9)
actor=depth_8_beam_a; piece=O; elapsed=0.008s; coord=(8,9)
actor=depth_6_smp; piece=X; elapsed=0.016s; coord=(13,9)
