completion_index=0
game_seq=566
match_id=depth_8_beam_a_vs_depth_6_smp_auto__game_2
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_smp
game_wall_duration_sec=162.1457
game_moves_time_sec=161.9133
stats={"completion_index": 0, "game_seq": 566, "x_avg_move_sec": 6.6491, "o_avg_move_sec": 8.8773, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 162.1457, "game_moves_time_sec": 161.9133, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 7.7597, "x_move_time_max_sec": 14.8032, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 7.7457, "o_move_time_max_sec": 20.0199}
board_ref=depth_8_beam_a_vs_depth_6_smp_auto__game_2
