game_seq=96
match_id=depth_3_vs_depth_6_full_a_auto__game_2
actor=depth_6_full_a; piece=X; elapsed=0.010s; coord=(3,12)
actor=depth_3; piece=O; elapsed=0.008s; coord=(2,12)
actor=depth_6_full_a; piece=X; elapsed=10.162s; coord=(2,13)
actor=depth_3; piece=O; elapsed=0.058s; coord=(1,14)
actor=depth_6_full_a; piece=X; elapsed=9.681s; coord=(3,13)
actor=depth_3; piece=O; elapsed=0.091s; coord=(1,13)
actor=depth_6_full_a; piece=X; elapsed=11.142s; coord=(3,11)
actor=depth_3; piece=O; elapsed=0.108s; coord=(3,14)
actor=depth_6_full_a; piece=X; elapsed=10.764s; coord=(2,14)
actor=depth_3; piece=O; elapsed=0.134s; coord=(1,15)
actor=depth_6_full_a; piece=X; elapsed=20.007s; coord=(1,12)
actor=depth_3; piece=O; elapsed=0.164s; coord=(1,16)
actor=depth_6_full_a; piece=X; elapsed=0.014s; coord=(1,17)
actor=depth_3; piece=O; elapsed=0.174s; coord=(2,15)
actor=depth_6_full_a; piece=X; elapsed=19.284s; coord=(3,10)
actor=depth_3; piece=O; elapsed=0.009s; coord=(3,9)
actor=depth_6_full_a; piece=X; elapsed=19.503s; coord=(4,13)
actor=depth_3; piece=O; elapsed=0.152s; coord=(3,15)
actor=depth_6_full_a; piece=X; elapsed=15.443s; coord=(4,15)
actor=depth_3; piece=O; elapsed=0.112s; coord=(3,16)
actor=depth_6_full_a; piece=X; elapsed=15.826s; coord=(0,13)
actor=depth_3; piece=O; elapsed=0.128s; coord=(2,16)
actor=depth_6_full_a; piece=X; elapsed=15.315s; coord=(2,11)
actor=depth_3; piece=O; elapsed=0.027s; coord=(4,9)
actor=depth_6_full_a; piece=X; elapsed=11.272s; coord=(5,14)
actor=depth_3; piece=O; elapsed=0.009s; coord=(1,10)
actor=depth_6_full_a; piece=X; elapsed=0.007s; coord=(6,15)
