completion_index=0
game_seq=96
match_id=depth_3_vs_depth_6_full_a_auto__game_2
agent_x={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_full_a
game_wall_duration_sec=159.9337
game_moves_time_sec=159.6069
stats={"completion_index": 0, "game_seq": 96, "x_avg_move_sec": 11.3166, "o_avg_move_sec": 0.0904, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 159.9337, "game_moves_time_sec": 159.6069, "x_move_time_min_sec": 0.0074, "x_move_time_median_sec": 11.2072, "x_move_time_max_sec": 20.0066, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 0.1084, "o_move_time_max_sec": 0.1745}
board_ref=depth_3_vs_depth_6_full_a_auto__game_2
