game_seq=799
match_id=depth_7_beam_b_vs_depth_6_full_b_auto__game_1
actor=depth_7_beam_b; piece=X; elapsed=0.011s; coord=(8,9)
actor=depth_6_full_b; piece=O; elapsed=0.011s; coord=(7,9)
actor=depth_7_beam_b; piece=X; elapsed=8.362s; coord=(7,10)
actor=depth_6_full_b; piece=O; elapsed=9.227s; coord=(8,10)
actor=depth_7_beam_b; piece=X; elapsed=5.275s; coord=(6,8)
actor=depth_6_full_b; piece=O; elapsed=15.152s; coord=(9,11)
actor=depth_7_beam_b; piece=X; elapsed=8.814s; coord=(7,8)
actor=depth_6_full_b; piece=O; elapsed=17.735s; coord=(8,8)
actor=depth_7_beam_b; piece=X; elapsed=7.680s; coord=(6,7)
actor=depth_6_full_b; piece=O; elapsed=20.014s; coord=(9,10)
actor=depth_7_beam_b; piece=X; elapsed=8.436s; coord=(9,8)
actor=depth_6_full_b; piece=O; elapsed=20.025s; coord=(6,11)
actor=depth_7_beam_b; piece=X; elapsed=5.462s; coord=(5,6)
actor=depth_6_full_b; piece=O; elapsed=0.011s; coord=(4,5)
actor=depth_7_beam_b; piece=X; elapsed=5.291s; coord=(6,6)
actor=depth_6_full_b; piece=O; elapsed=20.020s; coord=(6,5)
actor=depth_7_beam_b; piece=X; elapsed=7.000s; coord=(7,6)
actor=depth_6_full_b; piece=O; elapsed=20.015s; coord=(4,6)
actor=depth_7_beam_b; piece=X; elapsed=7.230s; coord=(5,8)
actor=depth_6_full_b; piece=O; elapsed=20.021s; coord=(10,12)
actor=depth_7_beam_b; piece=X; elapsed=0.015s; coord=(11,13)
actor=depth_6_full_b; piece=O; elapsed=20.021s; coord=(4,9)
actor=depth_7_beam_b; piece=X; elapsed=6.872s; coord=(5,5)
actor=depth_6_full_b; piece=O; elapsed=20.018s; coord=(4,8)
actor=depth_7_beam_b; piece=X; elapsed=0.010s; coord=(4,7)
actor=depth_6_full_b; piece=O; elapsed=20.020s; coord=(6,10)
actor=depth_7_beam_b; piece=X; elapsed=1.287s; coord=(5,7)
actor=depth_6_full_b; piece=O; elapsed=0.016s; coord=(5,4)
actor=depth_7_beam_b; piece=X; elapsed=0.015s; coord=(5,9)
