completion_index=0
game_seq=799
match_id=depth_7_beam_b_vs_depth_6_full_b_auto__game_1
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=274.4133
game_moves_time_sec=274.0618
stats={"completion_index": 0, "game_seq": 799, "x_avg_move_sec": 4.7839, "o_avg_move_sec": 14.4502, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 274.4133, "game_moves_time_sec": 274.0618, "x_move_time_min_sec": 0.0101, "x_move_time_median_sec": 5.4623, "x_move_time_max_sec": 8.8141, "o_move_time_min_sec": 0.0106, "o_move_time_median_sec": 20.0145, "o_move_time_max_sec": 20.0247}
board_ref=depth_7_beam_b_vs_depth_6_full_b_auto__game_1
