completion_index=0
game_seq=328
match_id=depth_8_vs_depth_6_full_b_auto__game_2
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=615.2495
game_moves_time_sec=614.7223
stats={"completion_index": 0, "game_seq": 328, "x_avg_move_sec": 14.8723, "o_avg_move_sec": 11.8547, "x_moves": 23, "o_moves": 23, "winner_code": 1, "game_wall_duration_sec": 615.2495, "game_moves_time_sec": 614.7223, "x_move_time_min_sec": 0.009, "x_move_time_median_sec": 20.0202, "x_move_time_max_sec": 20.0694, "o_move_time_min_sec": 0.0072, "o_move_time_median_sec": 13.1158, "o_move_time_max_sec": 20.0212}
board_ref=depth_8_vs_depth_6_full_b_auto__game_2
