completion_index=0
game_seq=221
match_id=depth_6_vs_depth_6_smp_auto__game_1
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_smp
game_wall_duration_sec=286.2957
game_moves_time_sec=285.748
stats={"completion_index": 0, "game_seq": 221, "x_avg_move_sec": 3.0736, "o_avg_move_sec": 8.8325, "x_moves": 24, "o_moves": 24, "winner_code": 1, "game_wall_duration_sec": 286.2957, "game_moves_time_sec": 285.748, "x_move_time_min_sec": 0.0073, "x_move_time_median_sec": 2.9069, "x_move_time_max_sec": 9.9253, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 9.0892, "o_move_time_max_sec": 20.0208}
board_ref=depth_6_vs_depth_6_smp_auto__game_1
