game_seq=723
match_id=depth_6_tss_vs_depth_6_full_a_auto__game_1
actor=depth_6_tss; piece=X; elapsed=0.012s; coord=(8,9)
actor=depth_6_full_a; piece=O; elapsed=0.012s; coord=(7,9)
actor=depth_6_tss; piece=X; elapsed=2.991s; coord=(7,10)
actor=depth_6_full_a; piece=O; elapsed=9.305s; coord=(8,10)
actor=depth_6_tss; piece=X; elapsed=3.211s; coord=(6,8)
actor=depth_6_full_a; piece=O; elapsed=14.362s; coord=(9,11)
actor=depth_6_tss; piece=X; elapsed=11.862s; coord=(10,12)
actor=depth_6_full_a; piece=O; elapsed=14.941s; coord=(6,11)
actor=depth_6_tss; piece=X; elapsed=6.718s; coord=(8,11)
actor=depth_6_full_a; piece=O; elapsed=20.013s; coord=(6,9)
actor=depth_6_tss; piece=X; elapsed=12.510s; coord=(10,11)
actor=depth_6_full_a; piece=O; elapsed=20.006s; coord=(5,9)
actor=depth_6_tss; piece=X; elapsed=6.369s; coord=(9,10)
actor=depth_6_full_a; piece=O; elapsed=20.013s; coord=(4,9)
actor=depth_6_tss; piece=X; elapsed=0.015s; coord=(3,9)
actor=depth_6_full_a; piece=O; elapsed=20.012s; coord=(7,8)
actor=depth_6_tss; piece=X; elapsed=5.510s; coord=(10,9)
actor=depth_6_full_a; piece=O; elapsed=20.005s; coord=(7,12)
actor=depth_6_tss; piece=X; elapsed=1.331s; coord=(10,10)
actor=depth_6_full_a; piece=O; elapsed=0.013s; coord=(10,8)
actor=depth_6_tss; piece=X; elapsed=0.011s; coord=(10,13)
