completion_index=0
game_seq=723
match_id=depth_6_tss_vs_depth_6_full_a_auto__game_1
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_tss
game_wall_duration_sec=189.4947
game_moves_time_sec=189.2251
stats={"completion_index": 0, "game_seq": 723, "x_avg_move_sec": 4.5948, "o_avg_move_sec": 13.8683, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 189.4947, "game_moves_time_sec": 189.2251, "x_move_time_min_sec": 0.011, "x_move_time_median_sec": 3.2115, "x_move_time_max_sec": 12.5103, "o_move_time_min_sec": 0.0116, "o_move_time_median_sec": 17.4732, "o_move_time_max_sec": 20.0133}
board_ref=depth_6_tss_vs_depth_6_full_a_auto__game_1
