game_seq=88
match_id=depth_3_vs_depth_6_beam_a_auto__game_2
actor=depth_6_beam_a; piece=X; elapsed=0.008s; coord=(7,11)
actor=depth_3; piece=O; elapsed=0.010s; coord=(8,10)
actor=depth_6_beam_a; piece=X; elapsed=2.685s; coord=(8,11)
actor=depth_3; piece=O; elapsed=0.073s; coord=(9,11)
actor=depth_6_beam_a; piece=X; elapsed=2.177s; coord=(6,11)
actor=depth_3; piece=O; elapsed=0.114s; coord=(7,9)
actor=depth_6_beam_a; piece=X; elapsed=1.788s; coord=(6,8)
actor=depth_3; piece=O; elapsed=0.090s; coord=(5,11)
actor=depth_6_beam_a; piece=X; elapsed=1.278s; coord=(6,10)
actor=depth_3; piece=O; elapsed=0.109s; coord=(6,9)
actor=depth_6_beam_a; piece=X; elapsed=1.438s; coord=(5,9)
actor=depth_3; piece=O; elapsed=0.124s; coord=(8,12)
actor=depth_6_beam_a; piece=X; elapsed=3.982s; coord=(7,13)
actor=depth_3; piece=O; elapsed=0.141s; coord=(8,9)
actor=depth_6_beam_a; piece=X; elapsed=3.848s; coord=(9,9)
actor=depth_3; piece=O; elapsed=0.146s; coord=(8,8)
actor=depth_6_beam_a; piece=X; elapsed=3.843s; coord=(7,12)
actor=depth_3; piece=O; elapsed=0.126s; coord=(8,7)
actor=depth_6_beam_a; piece=X; elapsed=0.010s; coord=(8,6)
actor=depth_3; piece=O; elapsed=0.112s; coord=(10,12)
actor=depth_6_beam_a; piece=X; elapsed=0.010s; coord=(11,13)
actor=depth_3; piece=O; elapsed=0.111s; coord=(7,7)
actor=depth_6_beam_a; piece=X; elapsed=2.168s; coord=(7,14)
actor=depth_3; piece=O; elapsed=0.010s; coord=(7,10)
actor=depth_6_beam_a; piece=X; elapsed=0.010s; coord=(7,15)
