completion_index=0
game_seq=88
match_id=depth_3_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_beam_a
game_wall_duration_sec=24.6792
game_moves_time_sec=24.4105
stats={"completion_index": 0, "game_seq": 88, "x_avg_move_sec": 1.788, "o_avg_move_sec": 0.0972, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 24.6792, "game_moves_time_sec": 24.4105, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 1.7884, "x_move_time_max_sec": 3.9822, "o_move_time_min_sec": 0.0099, "o_move_time_median_sec": 0.1114, "o_move_time_max_sec": 0.1457}
board_ref=depth_3_vs_depth_6_beam_a_auto__game_2
