completion_index=0
game_seq=1104
match_id=depth_8_beam_b_180s_timer_vs_depth_3_auto__game_2
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=252.7223
game_moves_time_sec=252.0831
stats={"completion_index": 0, "game_seq": 1104, "x_avg_move_sec": 0.095, "o_avg_move_sec": 9.6005, "x_moves": 26, "o_moves": 26, "winner_code": 1, "game_wall_duration_sec": 252.7223, "game_moves_time_sec": 252.0831, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 0.1192, "x_move_time_max_sec": 0.1877, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 6.6908, "o_move_time_max_sec": 30.4933}
board_ref=depth_8_beam_b_180s_timer_vs_depth_3_auto__game_2
