completion_index=0
game_seq=1136
match_id=depth_8_beam_b_180s_timer_vs_depth_7_full_a_auto__game_2
agent_x={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=1730.397
game_moves_time_sec=1729.2183
stats={"completion_index": 0, "game_seq": 1136, "x_avg_move_sec": 16.2355, "o_avg_move_sec": 19.7899, "x_moves": 48, "o_moves": 48, "winner_code": 1, "game_wall_duration_sec": 1730.397, "game_moves_time_sec": 1729.2183, "x_move_time_min_sec": 0.0091, "x_move_time_median_sec": 20.0157, "x_move_time_max_sec": 20.0395, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 18.3048, "o_move_time_max_sec": 85.161}
board_ref=depth_8_beam_b_180s_timer_vs_depth_7_full_a_auto__game_2
