completion_index=0
game_seq=358
match_id=depth_7_tss_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_tss
game_wall_duration_sec=185.2559
game_moves_time_sec=184.8711
stats={"completion_index": 0, "game_seq": 358, "x_avg_move_sec": 1.8341, "o_avg_move_sec": 9.0407, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 185.2559, "game_moves_time_sec": 184.8711, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 1.528, "x_move_time_max_sec": 5.2849, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 9.7695, "o_move_time_max_sec": 19.0412}
board_ref=depth_7_tss_vs_depth_6_beam_a_auto__game_2
