game_seq=247
match_id=depth_7_vs_depth_8_smp_auto__game_1
actor=depth_7; piece=X; elapsed=0.009s; coord=(9,9)
actor=depth_8_smp; piece=O; elapsed=0.028s; coord=(9,10)
actor=depth_7; piece=X; elapsed=8.923s; coord=(10,10)
actor=depth_8_smp; piece=O; elapsed=20.013s; coord=(10,9)
actor=depth_7; piece=X; elapsed=4.822s; coord=(8,11)
actor=depth_8_smp; piece=O; elapsed=20.010s; coord=(11,8)
actor=depth_7; piece=X; elapsed=8.125s; coord=(9,11)
actor=depth_8_smp; piece=O; elapsed=20.035s; coord=(10,11)
actor=depth_7; piece=X; elapsed=7.943s; coord=(8,12)
actor=depth_8_smp; piece=O; elapsed=20.008s; coord=(11,9)
actor=depth_7; piece=X; elapsed=7.921s; coord=(11,11)
actor=depth_8_smp; piece=O; elapsed=20.013s; coord=(8,8)
actor=depth_7; piece=X; elapsed=5.856s; coord=(7,13)
actor=depth_8_smp; piece=O; elapsed=0.011s; coord=(6,14)
actor=depth_7; piece=X; elapsed=5.617s; coord=(8,13)
actor=depth_8_smp; piece=O; elapsed=20.016s; coord=(12,7)
actor=depth_7; piece=X; elapsed=0.015s; coord=(13,6)
actor=depth_8_smp; piece=O; elapsed=20.017s; coord=(8,14)
actor=depth_7; piece=X; elapsed=9.897s; coord=(9,13)
actor=depth_8_smp; piece=O; elapsed=20.015s; coord=(10,13)
actor=depth_7; piece=X; elapsed=8.720s; coord=(7,11)
actor=depth_8_smp; piece=O; elapsed=20.019s; coord=(8,9)
actor=depth_7; piece=X; elapsed=2.020s; coord=(10,14)
actor=depth_8_smp; piece=O; elapsed=0.012s; coord=(6,10)
actor=depth_7; piece=X; elapsed=0.009s; coord=(11,15)
