completion_index=0
game_seq=247
match_id=depth_7_vs_depth_8_smp_auto__game_1
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=250.379
game_moves_time_sec=250.0716
stats={"completion_index": 0, "game_seq": 247, "x_avg_move_sec": 5.3751, "o_avg_move_sec": 15.0163, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 250.379, "game_moves_time_sec": 250.0716, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 5.8558, "x_move_time_max_sec": 9.8966, "o_move_time_min_sec": 0.0107, "o_move_time_median_sec": 20.013, "o_move_time_max_sec": 20.035}
board_ref=depth_7_vs_depth_8_smp_auto__game_1
