completion_index=0
game_seq=624
match_id=depth_8_full_a_vs_depth_6_cy_auto__game_2
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_full_a
game_wall_duration_sec=544.5994
game_moves_time_sec=543.8468
stats={"completion_index": 0, "game_seq": 624, "x_avg_move_sec": 1.8099, "o_avg_move_sec": 13.7286, "x_moves": 35, "o_moves": 35, "winner_code": 1, "game_wall_duration_sec": 544.5994, "game_moves_time_sec": 543.8468, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 2.0573, "x_move_time_max_sec": 4.6639, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 20.0116, "o_move_time_max_sec": 20.0323}
board_ref=depth_8_full_a_vs_depth_6_cy_auto__game_2
