game_seq=108
match_id=depth_4_vs_depth_7_smp_auto__game_2
actor=depth_7_smp; piece=X; elapsed=0.008s; coord=(9,12)
actor=depth_4; piece=O; elapsed=0.009s; coord=(9,13)
actor=depth_7_smp; piece=X; elapsed=16.153s; coord=(10,11)
actor=depth_4; piece=O; elapsed=0.177s; coord=(8,13)
actor=depth_7_smp; piece=X; elapsed=14.621s; coord=(10,13)
actor=depth_4; piece=O; elapsed=0.235s; coord=(7,13)
actor=depth_7_smp; piece=X; elapsed=20.018s; coord=(8,11)
actor=depth_4; piece=O; elapsed=0.289s; coord=(6,13)
actor=depth_7_smp; piece=X; elapsed=0.008s; coord=(5,13)
actor=depth_4; piece=O; elapsed=0.257s; coord=(11,14)
actor=depth_7_smp; piece=X; elapsed=20.013s; coord=(7,10)
actor=depth_4; piece=O; elapsed=0.011s; coord=(6,9)
actor=depth_7_smp; piece=X; elapsed=20.015s; coord=(9,11)
actor=depth_4; piece=O; elapsed=0.260s; coord=(7,11)
actor=depth_7_smp; piece=X; elapsed=20.020s; coord=(10,12)
actor=depth_4; piece=O; elapsed=0.367s; coord=(10,10)
actor=depth_7_smp; piece=X; elapsed=20.014s; coord=(8,10)
actor=depth_4; piece=O; elapsed=0.271s; coord=(11,13)
actor=depth_7_smp; piece=X; elapsed=20.015s; coord=(6,10)
actor=depth_4; piece=O; elapsed=0.294s; coord=(5,10)
actor=depth_7_smp; piece=X; elapsed=20.006s; coord=(11,12)
actor=depth_4; piece=O; elapsed=0.337s; coord=(8,12)
actor=depth_7_smp; piece=X; elapsed=13.596s; coord=(10,14)
actor=depth_4; piece=O; elapsed=0.008s; coord=(10,15)
actor=depth_7_smp; piece=X; elapsed=20.011s; coord=(12,11)
actor=depth_4; piece=O; elapsed=0.011s; coord=(11,11)
actor=depth_7_smp; piece=X; elapsed=10.169s; coord=(9,14)
actor=depth_4; piece=O; elapsed=0.009s; coord=(8,15)
actor=depth_7_smp; piece=X; elapsed=0.011s; coord=(13,10)
