completion_index=0
game_seq=108
match_id=depth_4_vs_depth_7_smp_auto__game_2
agent_x={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_smp
game_wall_duration_sec=217.509
game_moves_time_sec=217.2136
stats={"completion_index": 0, "game_seq": 108, "x_avg_move_sec": 14.312, "o_avg_move_sec": 0.181, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 217.509, "game_moves_time_sec": 217.2136, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 20.0059, "x_move_time_max_sec": 20.0205, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 0.2457, "o_move_time_max_sec": 0.3668}
board_ref=depth_4_vs_depth_7_smp_auto__game_2
