game_seq=1295
match_id=depth_8_full_b_180s_timer_vs_depth_6_plain_auto__game_1
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.017s; coord=(9,9)
actor=depth_6_plain; piece=O; elapsed=0.021s; coord=(8,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=89.117s; coord=(8,8)
actor=depth_6_plain; piece=O; elapsed=2.350s; coord=(9,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=64.302s; coord=(7,10)
actor=depth_6_plain; piece=O; elapsed=3.265s; coord=(10,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=161.939s; coord=(7,9)
actor=depth_6_plain; piece=O; elapsed=2.974s; coord=(7,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=98.927s; coord=(6,10)
actor=depth_6_plain; piece=O; elapsed=1.808s; coord=(9,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=111.306s; coord=(5,11)
actor=depth_6_plain; piece=O; elapsed=0.012s; coord=(4,12)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=128.506s; coord=(5,10)
actor=depth_6_plain; piece=O; elapsed=1.491s; coord=(8,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=137.319s; coord=(5,9)
actor=depth_6_plain; piece=O; elapsed=1.691s; coord=(11,6)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.013s; coord=(12,5)
actor=depth_6_plain; piece=O; elapsed=1.396s; coord=(5,12)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=175.874s; coord=(7,7)
actor=depth_6_plain; piece=O; elapsed=2.335s; coord=(11,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=36.214s; coord=(4,10)
actor=depth_6_plain; piece=O; elapsed=0.011s; coord=(3,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=17.005s; coord=(6,8)
actor=depth_6_plain; piece=O; elapsed=0.010s; coord=(3,11)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.011s; coord=(8,6)
