completion_index=0
game_seq=1295
match_id=depth_8_full_b_180s_timer_vs_depth_6_plain_auto__game_1
agent_x={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_full_b_180s_timer
game_wall_duration_sec=1038.2372
game_moves_time_sec=1037.9116
stats={"completion_index": 0, "game_seq": 1295, "x_avg_move_sec": 78.5037, "o_avg_move_sec": 1.4469, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 1038.2372, "game_moves_time_sec": 1037.9116, "x_move_time_min_sec": 0.011, "x_move_time_median_sec": 89.1165, "x_move_time_max_sec": 175.8735, "o_move_time_min_sec": 0.0102, "o_move_time_median_sec": 1.5911, "o_move_time_max_sec": 3.2647}
board_ref=depth_8_full_b_180s_timer_vs_depth_6_plain_auto__game_1
