game_seq=1124
match_id=depth_8_beam_b_180s_timer_vs_depth_6_smp_auto__game_2
actor=depth_6_smp; piece=X; elapsed=0.012s; coord=(7,6)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.012s; coord=(6,7)
actor=depth_6_smp; piece=X; elapsed=6.266s; coord=(6,6)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=12.812s; coord=(7,7)
actor=depth_6_smp; piece=X; elapsed=5.494s; coord=(5,6)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=5.893s; coord=(8,6)
actor=depth_6_smp; piece=X; elapsed=7.425s; coord=(5,7)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=6.440s; coord=(9,5)
actor=depth_6_smp; piece=X; elapsed=4.457s; coord=(4,6)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.011s; coord=(3,6)
actor=depth_6_smp; piece=X; elapsed=7.936s; coord=(6,8)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=7.185s; coord=(7,9)
actor=depth_6_smp; piece=X; elapsed=17.244s; coord=(5,5)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=8.550s; coord=(10,4)
actor=depth_6_smp; piece=X; elapsed=0.016s; coord=(11,3)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=8.633s; coord=(5,8)
actor=depth_6_smp; piece=X; elapsed=12.266s; coord=(6,4)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=6.882s; coord=(4,7)
actor=depth_6_smp; piece=X; elapsed=4.569s; coord=(3,7)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.023s; coord=(2,8)
actor=depth_6_smp; piece=X; elapsed=0.011s; coord=(7,3)
