completion_index=0
game_seq=1124
match_id=depth_8_beam_b_180s_timer_vs_depth_6_smp_auto__game_2
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
winner=depth_6_smp
game_wall_duration_sec=122.4237
game_moves_time_sec=122.1374
stats={"completion_index": 0, "game_seq": 1124, "x_avg_move_sec": 5.9724, "o_avg_move_sec": 5.6441, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 122.4237, "game_moves_time_sec": 122.1374, "x_move_time_min_sec": 0.0114, "x_move_time_median_sec": 5.4939, "x_move_time_max_sec": 17.244, "o_move_time_min_sec": 0.0111, "o_move_time_median_sec": 6.661, "o_move_time_max_sec": 12.8118}
board_ref=depth_8_beam_b_180s_timer_vs_depth_6_smp_auto__game_2
