game_seq=889
match_id=depth_8_tss_180s_timer_vs_depth_6_plain_auto__game_1
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.011s; coord=(8,9)
actor=depth_6_plain; piece=O; elapsed=0.011s; coord=(7,8)
actor=depth_8_tss_180s_timer; piece=X; elapsed=23.398s; coord=(8,7)
actor=depth_6_plain; piece=O; elapsed=1.951s; coord=(9,8)
actor=depth_8_tss_180s_timer; piece=X; elapsed=5.762s; coord=(8,8)
actor=depth_6_plain; piece=O; elapsed=0.917s; coord=(8,6)
actor=depth_8_tss_180s_timer; piece=X; elapsed=29.120s; coord=(7,9)
actor=depth_6_plain; piece=O; elapsed=2.111s; coord=(9,9)
actor=depth_8_tss_180s_timer; piece=X; elapsed=15.564s; coord=(9,7)
actor=depth_6_plain; piece=O; elapsed=1.311s; coord=(10,6)
actor=depth_8_tss_180s_timer; piece=X; elapsed=26.782s; coord=(6,7)
actor=depth_6_plain; piece=O; elapsed=1.591s; coord=(7,7)
actor=depth_8_tss_180s_timer; piece=X; elapsed=22.281s; coord=(6,8)
actor=depth_6_plain; piece=O; elapsed=1.683s; coord=(9,6)
actor=depth_8_tss_180s_timer; piece=X; elapsed=2.662s; coord=(8,10)
actor=depth_6_plain; piece=O; elapsed=0.014s; coord=(8,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=1.513s; coord=(6,10)
actor=depth_6_plain; piece=O; elapsed=0.010s; coord=(5,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=3.238s; coord=(7,6)
actor=depth_6_plain; piece=O; elapsed=1.091s; coord=(6,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=8.004s; coord=(9,11)
actor=depth_6_plain; piece=O; elapsed=0.011s; coord=(5,7)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(10,12)
