completion_index=0
game_seq=889
match_id=depth_8_tss_180s_timer_vs_depth_6_plain_auto__game_1
agent_x={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=149.3266
game_moves_time_sec=149.0466
stats={"completion_index": 0, "game_seq": 889, "x_avg_move_sec": 11.5288, "o_avg_move_sec": 0.9728, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 149.3266, "game_moves_time_sec": 149.0466, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 6.8832, "x_move_time_max_sec": 29.1198, "o_move_time_min_sec": 0.0103, "o_move_time_median_sec": 1.0909, "o_move_time_max_sec": 2.1109}
board_ref=depth_8_tss_180s_timer_vs_depth_6_plain_auto__game_1
