game_seq=987
match_id=depth_8_cy_180s_timer_vs_depth_3_auto__game_1
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.008s; coord=(8,10)
actor=depth_3; piece=O; elapsed=0.009s; coord=(7,11)
actor=depth_8_cy_180s_timer; piece=X; elapsed=24.871s; coord=(8,11)
actor=depth_3; piece=O; elapsed=0.052s; coord=(8,12)
actor=depth_8_cy_180s_timer; piece=X; elapsed=12.279s; coord=(6,10)
actor=depth_3; piece=O; elapsed=0.080s; coord=(7,10)
actor=depth_8_cy_180s_timer; piece=X; elapsed=22.888s; coord=(7,12)
actor=depth_3; piece=O; elapsed=0.089s; coord=(7,9)
actor=depth_8_cy_180s_timer; piece=X; elapsed=23.365s; coord=(9,10)
actor=depth_3; piece=O; elapsed=0.123s; coord=(6,13)
actor=depth_8_cy_180s_timer; piece=X; elapsed=33.162s; coord=(8,9)
actor=depth_3; piece=O; elapsed=0.126s; coord=(9,13)
actor=depth_8_cy_180s_timer; piece=X; elapsed=9.685s; coord=(7,8)
actor=depth_3; piece=O; elapsed=0.133s; coord=(6,7)
actor=depth_8_cy_180s_timer; piece=X; elapsed=54.342s; coord=(8,7)
actor=depth_3; piece=O; elapsed=0.012s; coord=(8,8)
actor=depth_8_cy_180s_timer; piece=X; elapsed=41.413s; coord=(9,6)
actor=depth_3; piece=O; elapsed=0.123s; coord=(6,9)
actor=depth_8_cy_180s_timer; piece=X; elapsed=23.886s; coord=(9,7)
actor=depth_3; piece=O; elapsed=0.155s; coord=(8,13)
actor=depth_8_cy_180s_timer; piece=X; elapsed=7.031s; coord=(9,8)
actor=depth_3; piece=O; elapsed=0.015s; coord=(9,9)
actor=depth_8_cy_180s_timer; piece=X; elapsed=2.837s; coord=(10,9)
actor=depth_3; piece=O; elapsed=0.009s; coord=(11,8)
actor=depth_8_cy_180s_timer; piece=X; elapsed=3.378s; coord=(7,6)
actor=depth_3; piece=O; elapsed=0.009s; coord=(6,5)
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.008s; coord=(11,10)
