completion_index=0
game_seq=987
match_id=depth_8_cy_180s_timer_vs_depth_3_auto__game_1
agent_x={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=260.3837
game_moves_time_sec=260.0879
stats={"completion_index": 0, "game_seq": 987, "x_avg_move_sec": 18.511, "o_avg_move_sec": 0.0718, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 260.3837, "game_moves_time_sec": 260.0879, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 17.5837, "x_move_time_max_sec": 54.3422, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 0.08, "o_move_time_max_sec": 0.1546}
board_ref=depth_8_cy_180s_timer_vs_depth_3_auto__game_1
