completion_index=0
game_seq=884
match_id=depth_8_tss_180s_timer_vs_depth_6_cy_auto__game_2
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=448.218
game_moves_time_sec=447.6329
stats={"completion_index": 0, "game_seq": 884, "x_avg_move_sec": 1.8994, "o_avg_move_sec": 16.0059, "x_moves": 25, "o_moves": 25, "winner_code": 1, "game_wall_duration_sec": 448.218, "game_moves_time_sec": 447.6329, "x_move_time_min_sec": 0.0101, "x_move_time_median_sec": 1.4739, "x_move_time_max_sec": 6.581, "o_move_time_min_sec": 0.0103, "o_move_time_median_sec": 10.0921, "o_move_time_max_sec": 54.9758}
board_ref=depth_8_tss_180s_timer_vs_depth_6_cy_auto__game_2
