game_seq=1173
match_id=depth_8_full_180s_timer_vs_depth_6_cy_auto__game_1
actor=depth_8_full_180s_timer; piece=X; elapsed=0.008s; coord=(4,2)
actor=depth_6_cy; piece=O; elapsed=0.009s; coord=(5,1)
actor=depth_8_full_180s_timer; piece=X; elapsed=86.924s; coord=(5,3)
actor=depth_6_cy; piece=O; elapsed=3.129s; coord=(4,1)
actor=depth_8_full_180s_timer; piece=X; elapsed=43.602s; coord=(3,1)
actor=depth_6_cy; piece=O; elapsed=1.437s; coord=(2,0)
actor=depth_8_full_180s_timer; piece=X; elapsed=148.755s; coord=(6,2)
actor=depth_6_cy; piece=O; elapsed=2.623s; coord=(7,1)
actor=depth_8_full_180s_timer; piece=X; elapsed=77.812s; coord=(6,1)
actor=depth_6_cy; piece=O; elapsed=1.722s; coord=(6,4)
actor=depth_8_full_180s_timer; piece=X; elapsed=172.173s; coord=(5,2)
actor=depth_6_cy; piece=O; elapsed=1.697s; coord=(3,2)
actor=depth_8_full_180s_timer; piece=X; elapsed=119.533s; coord=(4,3)
actor=depth_6_cy; piece=O; elapsed=1.746s; coord=(7,0)
actor=depth_8_full_180s_timer; piece=X; elapsed=111.266s; coord=(2,3)
actor=depth_6_cy; piece=O; elapsed=1.633s; coord=(6,3)
actor=depth_8_full_180s_timer; piece=X; elapsed=101.956s; coord=(4,4)
actor=depth_6_cy; piece=O; elapsed=2.249s; coord=(3,4)
actor=depth_8_full_180s_timer; piece=X; elapsed=80.229s; coord=(3,5)
actor=depth_6_cy; piece=O; elapsed=0.008s; coord=(2,6)
actor=depth_8_full_180s_timer; piece=X; elapsed=81.874s; coord=(1,3)
actor=depth_6_cy; piece=O; elapsed=0.009s; coord=(3,3)
actor=depth_8_full_180s_timer; piece=X; elapsed=103.502s; coord=(4,6)
actor=depth_6_cy; piece=O; elapsed=0.014s; coord=(4,5)
actor=depth_8_full_180s_timer; piece=X; elapsed=40.203s; coord=(2,4)
actor=depth_6_cy; piece=O; elapsed=0.010s; coord=(0,2)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.008s; coord=(5,7)
