game_seq=161
match_id=depth_5_vs_depth_8_beam_a_auto__game_1
actor=depth_5; piece=X; elapsed=0.009s; coord=(9,17)
actor=depth_8_beam_a; piece=O; elapsed=0.015s; coord=(10,17)
actor=depth_5; piece=X; elapsed=0.938s; coord=(10,16)
actor=depth_8_beam_a; piece=O; elapsed=16.380s; coord=(9,16)
actor=depth_5; piece=X; elapsed=1.005s; coord=(11,15)
actor=depth_8_beam_a; piece=O; elapsed=16.958s; coord=(8,18)
actor=depth_5; piece=X; elapsed=1.244s; coord=(11,18)
actor=depth_8_beam_a; piece=O; elapsed=20.013s; coord=(9,18)
actor=depth_5; piece=X; elapsed=1.100s; coord=(11,16)
actor=depth_8_beam_a; piece=O; elapsed=16.507s; coord=(11,17)
actor=depth_5; piece=X; elapsed=1.538s; coord=(11,14)
actor=depth_8_beam_a; piece=O; elapsed=8.315s; coord=(7,18)
actor=depth_5; piece=X; elapsed=0.802s; coord=(10,18)
actor=depth_8_beam_a; piece=O; elapsed=20.004s; coord=(8,17)
actor=depth_5; piece=X; elapsed=1.138s; coord=(12,14)
actor=depth_8_beam_a; piece=O; elapsed=0.015s; coord=(13,13)
actor=depth_5; piece=X; elapsed=1.614s; coord=(10,14)
actor=depth_8_beam_a; piece=O; elapsed=9.541s; coord=(10,15)
actor=depth_5; piece=X; elapsed=0.021s; coord=(6,19)
actor=depth_8_beam_a; piece=O; elapsed=4.226s; coord=(6,18)
actor=depth_5; piece=X; elapsed=0.013s; coord=(5,18)
actor=depth_8_beam_a; piece=O; elapsed=6.785s; coord=(7,16)
actor=depth_5; piece=X; elapsed=0.355s; coord=(13,14)
actor=depth_8_beam_a; piece=O; elapsed=0.012s; coord=(9,14)
actor=depth_5; piece=X; elapsed=0.011s; coord=(14,14)
