completion_index=0
game_seq=161
match_id=depth_5_vs_depth_8_beam_a_auto__game_1
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_5
game_wall_duration_sec=128.8617
game_moves_time_sec=128.5587
stats={"completion_index": 0, "game_seq": 161, "x_avg_move_sec": 0.7529, "o_avg_move_sec": 9.8975, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 128.8617, "game_moves_time_sec": 128.5587, "x_move_time_min_sec": 0.0091, "x_move_time_median_sec": 0.9384, "x_move_time_max_sec": 1.6143, "o_move_time_min_sec": 0.0121, "o_move_time_median_sec": 8.9278, "o_move_time_max_sec": 20.0132}
board_ref=depth_5_vs_depth_8_beam_a_auto__game_1
