completion_index=0
game_seq=208
match_id=depth_6_vs_depth_8_beam_a_auto__game_2
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=1364.8007
game_moves_time_sec=1362.7991
stats={"completion_index": 0, "game_seq": 208, "x_avg_move_sec": 11.7121, "o_avg_move_sec": 2.8157, "x_moves": 94, "o_moves": 93, "winner_code": 0, "game_wall_duration_sec": 1364.8007, "game_moves_time_sec": 1362.7991, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 14.9379, "x_move_time_max_sec": 20.0301, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 2.1932, "o_move_time_max_sec": 15.0184}
board_ref=depth_6_vs_depth_8_beam_a_auto__game_2
