completion_index=0
game_seq=220
match_id=depth_6_vs_depth_6_tss_auto__game_2
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_tss
game_wall_duration_sec=85.6213
game_moves_time_sec=85.2384
stats={"completion_index": 0, "game_seq": 220, "x_avg_move_sec": 4.2044, "o_avg_move_sec": 0.8602, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 85.6213, "game_moves_time_sec": 85.2384, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 4.0896, "x_move_time_max_sec": 9.0111, "o_move_time_min_sec": 0.0071, "o_move_time_median_sec": 0.9383, "o_move_time_max_sec": 2.1783}
board_ref=depth_6_vs_depth_6_tss_auto__game_2
