game_seq=614
match_id=depth_8_beam_b_vs_depth_7_full_b_auto__game_2
actor=depth_7_full_b; piece=X; elapsed=0.009s; coord=(9,9)
actor=depth_8_beam_b; piece=O; elapsed=0.008s; coord=(9,10)
actor=depth_7_full_b; piece=X; elapsed=20.016s; coord=(10,10)
actor=depth_8_beam_b; piece=O; elapsed=13.942s; coord=(10,9)
actor=depth_7_full_b; piece=X; elapsed=20.010s; coord=(8,11)
actor=depth_8_beam_b; piece=O; elapsed=20.005s; coord=(9,8)
actor=depth_7_full_b; piece=X; elapsed=20.011s; coord=(11,11)
actor=depth_8_beam_b; piece=O; elapsed=4.558s; coord=(8,8)
actor=depth_7_full_b; piece=X; elapsed=20.011s; coord=(9,11)
actor=depth_8_beam_b; piece=O; elapsed=5.994s; coord=(10,11)
actor=depth_7_full_b; piece=X; elapsed=20.023s; coord=(8,12)
actor=depth_8_beam_b; piece=O; elapsed=8.996s; coord=(7,13)
actor=depth_7_full_b; piece=X; elapsed=20.025s; coord=(8,13)
actor=depth_8_beam_b; piece=O; elapsed=14.487s; coord=(8,10)
actor=depth_7_full_b; piece=X; elapsed=20.017s; coord=(12,12)
actor=depth_8_beam_b; piece=O; elapsed=0.008s; coord=(13,13)
actor=depth_7_full_b; piece=X; elapsed=20.015s; coord=(11,12)
actor=depth_8_beam_b; piece=O; elapsed=5.748s; coord=(11,10)
actor=depth_7_full_b; piece=X; elapsed=20.018s; coord=(8,14)
actor=depth_8_beam_b; piece=O; elapsed=0.008s; coord=(8,15)
actor=depth_7_full_b; piece=X; elapsed=20.042s; coord=(10,12)
actor=depth_8_beam_b; piece=O; elapsed=0.009s; coord=(9,12)
actor=depth_7_full_b; piece=X; elapsed=20.047s; coord=(9,13)
actor=depth_8_beam_b; piece=O; elapsed=0.011s; coord=(7,15)
actor=depth_7_full_b; piece=X; elapsed=0.012s; coord=(12,10)
