game_seq=1329
match_id=depth_8_full_b_180s_timer_vs_depth_8_full_b_auto__game_1
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.013s; coord=(8,11)
actor=depth_8_full_b; piece=O; elapsed=0.009s; coord=(8,12)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=87.647s; coord=(9,12)
actor=depth_8_full_b; piece=O; elapsed=20.014s; coord=(9,11)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=65.746s; coord=(7,13)
actor=depth_8_full_b; piece=O; elapsed=20.007s; coord=(10,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=162.641s; coord=(7,12)
actor=depth_8_full_b; piece=O; elapsed=20.024s; coord=(7,11)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=98.863s; coord=(6,13)
actor=depth_8_full_b; piece=O; elapsed=20.015s; coord=(9,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=112.419s; coord=(5,14)
actor=depth_8_full_b; piece=O; elapsed=0.010s; coord=(4,15)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=130.581s; coord=(5,13)
actor=depth_8_full_b; piece=O; elapsed=20.007s; coord=(4,13)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=135.383s; coord=(5,12)
actor=depth_8_full_b; piece=O; elapsed=20.073s; coord=(11,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.010s; coord=(12,8)
actor=depth_8_full_b; piece=O; elapsed=20.024s; coord=(5,11)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=180.034s; coord=(7,14)
actor=depth_8_full_b; piece=O; elapsed=20.009s; coord=(4,11)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=129.638s; coord=(8,13)
actor=depth_8_full_b; piece=O; elapsed=0.009s; coord=(9,13)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=48.426s; coord=(10,11)
actor=depth_8_full_b; piece=O; elapsed=0.010s; coord=(6,15)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.011s; coord=(11,10)
