completion_index=0
game_seq=1329
match_id=depth_8_full_b_180s_timer_vs_depth_8_full_b_auto__game_1
agent_x={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_full_b_180s_timer
game_wall_duration_sec=1311.9263
game_moves_time_sec=1311.6226
stats={"completion_index": 0, "game_seq": 1329, "x_avg_move_sec": 88.57, "o_avg_move_sec": 13.351, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 1311.9263, "game_moves_time_sec": 1311.6226, "x_move_time_min_sec": 0.0096, "x_move_time_median_sec": 98.8626, "x_move_time_max_sec": 180.0337, "o_move_time_min_sec": 0.0093, "o_move_time_median_sec": 20.0083, "o_move_time_max_sec": 20.0726}
board_ref=depth_8_full_b_180s_timer_vs_depth_8_full_b_auto__game_1
