game_seq=928
match_id=depth_8_tss_180s_timer_vs_depth_8_tss_auto__game_2
actor=depth_8_tss; piece=X; elapsed=0.010s; coord=(9,9)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.010s; coord=(10,9)
actor=depth_8_tss; piece=X; elapsed=20.003s; coord=(10,10)
actor=depth_8_tss_180s_timer; piece=O; elapsed=16.212s; coord=(9,10)
actor=depth_8_tss; piece=X; elapsed=20.012s; coord=(8,11)
actor=depth_8_tss_180s_timer; piece=O; elapsed=29.003s; coord=(11,8)
actor=depth_8_tss; piece=X; elapsed=20.017s; coord=(8,8)
actor=depth_8_tss_180s_timer; piece=O; elapsed=10.674s; coord=(11,11)
actor=depth_8_tss; piece=X; elapsed=20.008s; coord=(8,10)
actor=depth_8_tss_180s_timer; piece=O; elapsed=13.365s; coord=(8,9)
actor=depth_8_tss; piece=X; elapsed=17.745s; coord=(7,11)
actor=depth_8_tss_180s_timer; piece=O; elapsed=21.494s; coord=(10,8)
actor=depth_8_tss; piece=X; elapsed=17.133s; coord=(6,11)
actor=depth_8_tss_180s_timer; piece=O; elapsed=12.453s; coord=(5,11)
actor=depth_8_tss; piece=X; elapsed=15.416s; coord=(6,12)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.010s; coord=(5,13)
actor=depth_8_tss; piece=X; elapsed=18.707s; coord=(6,10)
actor=depth_8_tss_180s_timer; piece=O; elapsed=10.900s; coord=(6,9)
actor=depth_8_tss; piece=X; elapsed=20.010s; coord=(8,12)
actor=depth_8_tss_180s_timer; piece=O; elapsed=13.335s; coord=(10,11)
actor=depth_8_tss; piece=X; elapsed=9.952s; coord=(5,9)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.009s; coord=(4,8)
actor=depth_8_tss; piece=X; elapsed=0.019s; coord=(9,13)
