completion_index=0
game_seq=928
match_id=depth_8_tss_180s_timer_vs_depth_8_tss_auto__game_2
agent_x={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_tss
game_wall_duration_sec=306.7409
game_moves_time_sec=306.4988
stats={"completion_index": 0, "game_seq": 928, "x_avg_move_sec": 14.9195, "o_avg_move_sec": 11.5878, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 306.7409, "game_moves_time_sec": 306.4988, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 18.2263, "x_move_time_max_sec": 20.0169, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 12.4532, "o_move_time_max_sec": 29.0032}
board_ref=depth_8_tss_180s_timer_vs_depth_8_tss_auto__game_2
