game_seq=342
match_id=depth_7_tss_vs_depth_8_beam_a_auto__game_2
actor=depth_8_beam_a; piece=X; elapsed=0.010s; coord=(8,11)
actor=depth_7_tss; piece=O; elapsed=0.023s; coord=(7,10)
actor=depth_8_beam_a; piece=X; elapsed=20.017s; coord=(8,9)
actor=depth_7_tss; piece=O; elapsed=16.549s; coord=(7,8)
actor=depth_8_beam_a; piece=X; elapsed=15.649s; coord=(7,11)
actor=depth_7_tss; piece=O; elapsed=10.522s; coord=(8,10)
actor=depth_8_beam_a; piece=X; elapsed=15.083s; coord=(9,11)
actor=depth_7_tss; piece=O; elapsed=7.369s; coord=(10,11)
actor=depth_8_beam_a; piece=X; elapsed=20.008s; coord=(9,10)
actor=depth_7_tss; piece=O; elapsed=20.006s; coord=(7,9)
actor=depth_8_beam_a; piece=X; elapsed=18.913s; coord=(10,9)
actor=depth_7_tss; piece=O; elapsed=17.003s; coord=(7,12)
actor=depth_8_beam_a; piece=X; elapsed=20.012s; coord=(8,12)
actor=depth_7_tss; piece=O; elapsed=20.011s; coord=(6,10)
actor=depth_8_beam_a; piece=X; elapsed=10.052s; coord=(9,9)
actor=depth_7_tss; piece=O; elapsed=2.362s; coord=(5,10)
actor=depth_8_beam_a; piece=X; elapsed=0.022s; coord=(4,10)
actor=depth_7_tss; piece=O; elapsed=1.973s; coord=(7,7)
actor=depth_8_beam_a; piece=X; elapsed=0.008s; coord=(7,6)
actor=depth_7_tss; piece=O; elapsed=6.031s; coord=(9,12)
actor=depth_8_beam_a; piece=X; elapsed=11.713s; coord=(10,10)
actor=depth_7_tss; piece=O; elapsed=4.875s; coord=(11,9)
actor=depth_8_beam_a; piece=X; elapsed=7.711s; coord=(9,8)
actor=depth_7_tss; piece=O; elapsed=0.009s; coord=(9,7)
actor=depth_8_beam_a; piece=X; elapsed=2.294s; coord=(8,7)
actor=depth_7_tss; piece=O; elapsed=0.008s; coord=(6,5)
actor=depth_8_beam_a; piece=X; elapsed=0.008s; coord=(11,10)
