completion_index=0
game_seq=342
match_id=depth_7_tss_vs_depth_8_beam_a_auto__game_2
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=248.5334
game_moves_time_sec=248.2391
stats={"completion_index": 0, "game_seq": 342, "x_avg_move_sec": 10.1072, "o_avg_move_sec": 8.2107, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 248.5334, "game_moves_time_sec": 248.2391, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 10.8828, "x_move_time_max_sec": 20.0172, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 6.0306, "o_move_time_max_sec": 20.0105}
board_ref=depth_7_tss_vs_depth_8_beam_a_auto__game_2
