game_seq=694
match_id=depth_8_full_vs_depth_6_cy_auto__game_2
actor=depth_6_cy; piece=X; elapsed=0.008s; coord=(5,5)
actor=depth_8_full; piece=O; elapsed=0.008s; coord=(6,6)
actor=depth_6_cy; piece=X; elapsed=2.467s; coord=(6,5)
actor=depth_8_full; piece=O; elapsed=20.014s; coord=(7,5)
actor=depth_6_cy; piece=X; elapsed=2.197s; coord=(4,5)
actor=depth_8_full; piece=O; elapsed=20.023s; coord=(5,7)
actor=depth_6_cy; piece=X; elapsed=1.633s; coord=(4,8)
actor=depth_8_full; piece=O; elapsed=20.009s; coord=(4,6)
actor=depth_6_cy; piece=X; elapsed=1.131s; coord=(3,5)
actor=depth_8_full; piece=O; elapsed=0.008s; coord=(2,5)
actor=depth_6_cy; piece=X; elapsed=4.540s; coord=(5,6)
actor=depth_8_full; piece=O; elapsed=20.008s; coord=(4,7)
actor=depth_6_cy; piece=X; elapsed=2.958s; coord=(6,7)
actor=depth_8_full; piece=O; elapsed=20.012s; coord=(3,4)
actor=depth_6_cy; piece=X; elapsed=3.858s; coord=(4,3)
actor=depth_8_full; piece=O; elapsed=20.022s; coord=(8,4)
actor=depth_6_cy; piece=X; elapsed=0.011s; coord=(9,3)
actor=depth_8_full; piece=O; elapsed=20.025s; coord=(3,6)
actor=depth_6_cy; piece=X; elapsed=2.061s; coord=(5,8)
actor=depth_8_full; piece=O; elapsed=20.023s; coord=(1,4)
actor=depth_6_cy; piece=X; elapsed=0.011s; coord=(0,3)
actor=depth_8_full; piece=O; elapsed=20.044s; coord=(6,8)
actor=depth_6_cy; piece=X; elapsed=1.522s; coord=(7,6)
actor=depth_8_full; piece=O; elapsed=20.024s; coord=(7,9)
actor=depth_6_cy; piece=X; elapsed=0.015s; coord=(8,10)
actor=depth_8_full; piece=O; elapsed=20.026s; coord=(5,4)
actor=depth_6_cy; piece=X; elapsed=1.881s; coord=(8,5)
actor=depth_8_full; piece=O; elapsed=0.030s; coord=(4,9)
actor=depth_6_cy; piece=X; elapsed=0.012s; coord=(9,4)
