game_seq=923
match_id=depth_8_tss_180s_timer_vs_depth_8_full_b_auto__game_1
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.015s; coord=(7,10)
actor=depth_8_full_b; piece=O; elapsed=0.010s; coord=(6,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=26.734s; coord=(6,11)
actor=depth_8_full_b; piece=O; elapsed=20.022s; coord=(7,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=20.919s; coord=(5,9)
actor=depth_8_full_b; piece=O; elapsed=20.013s; coord=(8,12)
actor=depth_8_tss_180s_timer; piece=X; elapsed=76.771s; coord=(6,9)
actor=depth_8_full_b; piece=O; elapsed=20.021s; coord=(7,9)
actor=depth_8_tss_180s_timer; piece=X; elapsed=16.984s; coord=(5,8)
actor=depth_8_full_b; piece=O; elapsed=20.055s; coord=(8,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=19.252s; coord=(5,7)
actor=depth_8_full_b; piece=O; elapsed=20.023s; coord=(5,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=18.456s; coord=(6,7)
actor=depth_8_full_b; piece=O; elapsed=20.013s; coord=(4,7)
actor=depth_8_tss_180s_timer; piece=X; elapsed=12.698s; coord=(8,9)
actor=depth_8_full_b; piece=O; elapsed=20.021s; coord=(9,13)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(10,14)
actor=depth_8_full_b; piece=O; elapsed=20.037s; coord=(8,13)
actor=depth_8_tss_180s_timer; piece=X; elapsed=4.627s; coord=(5,6)
actor=depth_8_full_b; piece=O; elapsed=0.008s; coord=(5,5)
actor=depth_8_tss_180s_timer; piece=X; elapsed=3.476s; coord=(7,8)
actor=depth_8_full_b; piece=O; elapsed=0.009s; coord=(4,5)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.007s; coord=(9,10)
