game_seq=575
match_id=depth_8_beam_a_vs_depth_7_beam_b_auto__game_1
actor=depth_8_beam_a; piece=X; elapsed=0.010s; coord=(6,6)
actor=depth_7_beam_b; piece=O; elapsed=0.010s; coord=(7,6)
actor=depth_8_beam_a; piece=X; elapsed=20.024s; coord=(7,7)
actor=depth_7_beam_b; piece=O; elapsed=5.940s; coord=(6,7)
actor=depth_8_beam_a; piece=X; elapsed=19.019s; coord=(8,5)
actor=depth_7_beam_b; piece=O; elapsed=7.873s; coord=(5,6)
actor=depth_8_beam_a; piece=X; elapsed=12.714s; coord=(8,8)
actor=depth_7_beam_b; piece=O; elapsed=2.720s; coord=(5,5)
actor=depth_8_beam_a; piece=X; elapsed=7.506s; coord=(8,6)
actor=depth_7_beam_b; piece=O; elapsed=2.804s; coord=(8,7)
actor=depth_8_beam_a; piece=X; elapsed=13.553s; coord=(9,5)
actor=depth_7_beam_b; piece=O; elapsed=4.584s; coord=(10,4)
actor=depth_8_beam_a; piece=X; elapsed=16.982s; coord=(10,5)
actor=depth_7_beam_b; piece=O; elapsed=5.286s; coord=(7,5)
actor=depth_8_beam_a; piece=X; elapsed=20.012s; coord=(11,5)
actor=depth_7_beam_b; piece=O; elapsed=0.011s; coord=(12,5)
actor=depth_8_beam_a; piece=X; elapsed=20.018s; coord=(9,9)
actor=depth_7_beam_b; piece=O; elapsed=0.010s; coord=(10,10)
actor=depth_8_beam_a; piece=X; elapsed=12.983s; coord=(9,8)
actor=depth_7_beam_b; piece=O; elapsed=2.338s; coord=(5,7)
actor=depth_8_beam_a; piece=X; elapsed=0.982s; coord=(9,7)
actor=depth_7_beam_b; piece=O; elapsed=0.011s; coord=(9,6)
actor=depth_8_beam_a; piece=X; elapsed=1.576s; coord=(10,6)
actor=depth_7_beam_b; piece=O; elapsed=0.008s; coord=(7,9)
actor=depth_8_beam_a; piece=X; elapsed=0.017s; coord=(12,4)
