game_seq=301
match_id=depth_8_vs_depth_8_beam_b_auto__game_1
actor=depth_8; piece=X; elapsed=0.011s; coord=(9,9)
actor=depth_8_beam_b; piece=O; elapsed=0.011s; coord=(9,8)
actor=depth_8; piece=X; elapsed=20.018s; coord=(10,8)
actor=depth_8_beam_b; piece=O; elapsed=13.109s; coord=(10,9)
actor=depth_8; piece=X; elapsed=17.798s; coord=(11,10)
actor=depth_8_beam_b; piece=O; elapsed=20.007s; coord=(10,7)
actor=depth_8; piece=X; elapsed=10.065s; coord=(8,10)
actor=depth_8_beam_b; piece=O; elapsed=4.683s; coord=(11,7)
actor=depth_8; piece=X; elapsed=8.169s; coord=(10,10)
actor=depth_8_beam_b; piece=O; elapsed=6.429s; coord=(9,10)
actor=depth_8; piece=X; elapsed=14.828s; coord=(11,11)
actor=depth_8_beam_b; piece=O; elapsed=9.665s; coord=(12,12)
actor=depth_8; piece=X; elapsed=18.757s; coord=(11,12)
actor=depth_8_beam_b; piece=O; elapsed=11.880s; coord=(11,9)
actor=depth_8; piece=X; elapsed=20.003s; coord=(11,13)
actor=depth_8_beam_b; piece=O; elapsed=0.012s; coord=(11,14)
actor=depth_8; piece=X; elapsed=20.013s; coord=(7,11)
actor=depth_8_beam_b; piece=O; elapsed=0.011s; coord=(6,12)
actor=depth_8; piece=X; elapsed=12.728s; coord=(8,11)
actor=depth_8_beam_b; piece=O; elapsed=5.164s; coord=(9,7)
actor=depth_8; piece=X; elapsed=1.043s; coord=(9,11)
actor=depth_8_beam_b; piece=O; elapsed=0.011s; coord=(10,11)
actor=depth_8; piece=X; elapsed=1.525s; coord=(10,12)
actor=depth_8_beam_b; piece=O; elapsed=0.009s; coord=(7,9)
actor=depth_8; piece=X; elapsed=0.011s; coord=(12,14)
