completion_index=0
game_seq=301
match_id=depth_8_vs_depth_8_beam_b_auto__game_1
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=216.255
game_moves_time_sec=215.9592
stats={"completion_index": 0, "game_seq": 301, "x_avg_move_sec": 11.1514, "o_avg_move_sec": 5.9159, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 216.255, "game_moves_time_sec": 215.9592, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 12.7282, "x_move_time_max_sec": 20.0176, "o_move_time_min_sec": 0.0092, "o_move_time_median_sec": 4.9238, "o_move_time_max_sec": 20.0073}
board_ref=depth_8_vs_depth_8_beam_b_auto__game_1
