game_seq=197
match_id=depth_6_vs_depth_8_tss_auto__game_1
actor=depth_6; piece=X; elapsed=0.010s; coord=(8,10)
actor=depth_8_tss; piece=O; elapsed=0.010s; coord=(7,10)
actor=depth_6; piece=X; elapsed=2.827s; coord=(7,11)
actor=depth_8_tss; piece=O; elapsed=16.417s; coord=(8,11)
actor=depth_6; piece=X; elapsed=1.995s; coord=(6,12)
actor=depth_8_tss; piece=O; elapsed=17.682s; coord=(9,9)
actor=depth_6; piece=X; elapsed=4.284s; coord=(6,9)
actor=depth_8_tss; piece=O; elapsed=20.008s; coord=(8,9)
actor=depth_6; piece=X; elapsed=2.080s; coord=(6,11)
actor=depth_8_tss; piece=O; elapsed=14.495s; coord=(6,10)
actor=depth_6; piece=X; elapsed=6.197s; coord=(5,13)
actor=depth_8_tss; piece=O; elapsed=0.008s; coord=(4,14)
actor=depth_6; piece=X; elapsed=5.370s; coord=(6,13)
actor=depth_8_tss; piece=O; elapsed=9.254s; coord=(10,9)
actor=depth_6; piece=X; elapsed=2.293s; coord=(11,9)
actor=depth_8_tss; piece=O; elapsed=12.756s; coord=(9,10)
actor=depth_6; piece=X; elapsed=1.606s; coord=(7,12)
actor=depth_8_tss; piece=O; elapsed=20.017s; coord=(9,8)
actor=depth_6; piece=X; elapsed=1.734s; coord=(6,14)
actor=depth_8_tss; piece=O; elapsed=0.010s; coord=(6,15)
actor=depth_6; piece=X; elapsed=2.362s; coord=(9,11)
actor=depth_8_tss; piece=O; elapsed=20.006s; coord=(8,7)
actor=depth_6; piece=X; elapsed=1.418s; coord=(11,10)
actor=depth_8_tss; piece=O; elapsed=20.003s; coord=(9,7)
actor=depth_6; piece=X; elapsed=0.010s; coord=(9,6)
actor=depth_8_tss; piece=O; elapsed=20.014s; coord=(10,7)
actor=depth_6; piece=X; elapsed=0.011s; coord=(11,6)
actor=depth_8_tss; piece=O; elapsed=18.514s; coord=(11,7)
actor=depth_6; piece=X; elapsed=0.010s; coord=(7,7)
actor=depth_8_tss; piece=O; elapsed=0.010s; coord=(12,7)
