completion_index=0
game_seq=197
match_id=depth_6_vs_depth_8_tss_auto__game_1
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=221.7492
game_moves_time_sec=221.4129
stats={"completion_index": 0, "game_seq": 197, "x_avg_move_sec": 2.1471, "o_avg_move_sec": 12.6137, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 221.7492, "game_moves_time_sec": 221.4129, "x_move_time_min_sec": 0.01, "x_move_time_median_sec": 1.9948, "x_move_time_max_sec": 6.197, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 16.4171, "o_move_time_max_sec": 20.0173}
board_ref=depth_6_vs_depth_8_tss_auto__game_1
