game_seq=1227
match_id=depth_8_full_a_180s_timer_vs_depth_6_beam_a_auto__game_1
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.015s; coord=(9,11)
actor=depth_6_beam_a; piece=O; elapsed=0.015s; coord=(8,12)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=80.449s; coord=(9,13)
actor=depth_6_beam_a; piece=O; elapsed=2.198s; coord=(10,12)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=25.418s; coord=(9,12)
actor=depth_6_beam_a; piece=O; elapsed=0.873s; coord=(9,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=116.837s; coord=(8,13)
actor=depth_6_beam_a; piece=O; elapsed=2.202s; coord=(10,13)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=43.204s; coord=(9,14)
actor=depth_6_beam_a; piece=O; elapsed=0.009s; coord=(9,15)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=83.039s; coord=(10,11)
actor=depth_6_beam_a; piece=O; elapsed=1.227s; coord=(11,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=133.430s; coord=(7,14)
actor=depth_6_beam_a; piece=O; elapsed=0.009s; coord=(6,15)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=107.658s; coord=(7,12)
actor=depth_6_beam_a; piece=O; elapsed=1.841s; coord=(6,11)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=98.510s; coord=(6,13)
actor=depth_6_beam_a; piece=O; elapsed=1.773s; coord=(7,13)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=89.417s; coord=(8,14)
actor=depth_6_beam_a; piece=O; elapsed=1.519s; coord=(6,14)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=83.744s; coord=(8,15)
actor=depth_6_beam_a; piece=O; elapsed=1.541s; coord=(5,12)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=133.680s; coord=(9,16)
actor=depth_6_beam_a; piece=O; elapsed=0.020s; coord=(10,17)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=129.998s; coord=(10,15)
actor=depth_6_beam_a; piece=O; elapsed=0.010s; coord=(11,16)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=180.026s; coord=(11,14)
actor=depth_6_beam_a; piece=O; elapsed=0.008s; coord=(10,14)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=45.547s; coord=(12,13)
actor=depth_6_beam_a; piece=O; elapsed=0.010s; coord=(8,17)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.010s; coord=(13,12)
