completion_index=0
game_seq=1227
match_id=depth_8_full_a_180s_timer_vs_depth_6_beam_a_auto__game_1
agent_x={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_full_a_180s_timer
game_wall_duration_sec=1364.6024
game_moves_time_sec=1364.2374
stats={"completion_index": 0, "game_seq": 1227, "x_avg_move_sec": 84.4364, "o_avg_move_sec": 0.8837, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 1364.6024, "game_moves_time_sec": 1364.2374, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 86.5806, "x_move_time_max_sec": 180.0256, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 0.8731, "o_move_time_max_sec": 2.2016}
board_ref=depth_8_full_a_180s_timer_vs_depth_6_beam_a_auto__game_1
