completion_index=0
game_seq=353
match_id=depth_7_tss_vs_depth_6_smp_auto__game_1
agent_x={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_smp
game_wall_duration_sec=1408.4447
game_moves_time_sec=1406.8539
stats={"completion_index": 0, "game_seq": 353, "x_avg_move_sec": 10.9251, "o_avg_move_sec": 9.4641, "x_moves": 69, "o_moves": 69, "winner_code": 1, "game_wall_duration_sec": 1408.4447, "game_moves_time_sec": 1406.8539, "x_move_time_min_sec": 0.0088, "x_move_time_median_sec": 11.702, "x_move_time_max_sec": 20.0208, "o_move_time_min_sec": 0.0101, "o_move_time_median_sec": 10.3087, "o_move_time_max_sec": 20.0145}
board_ref=depth_7_tss_vs_depth_6_smp_auto__game_1
