completion_index=0
game_seq=757
match_id=depth_6_cy_vs_depth_6_full_a_auto__game_1
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_cy
game_wall_duration_sec=600.2385
game_moves_time_sec=599.3819
stats={"completion_index": 0, "game_seq": 757, "x_avg_move_sec": 2.7562, "o_avg_move_sec": 13.3688, "x_moves": 38, "o_moves": 37, "winner_code": 0, "game_wall_duration_sec": 600.2385, "game_moves_time_sec": 599.3819, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 3.0431, "x_move_time_max_sec": 6.6923, "o_move_time_min_sec": 0.0086, "o_move_time_median_sec": 20.0144, "o_move_time_max_sec": 20.0549}
board_ref=depth_6_cy_vs_depth_6_full_a_auto__game_1
