completion_index=0
game_seq=1034
match_id=depth_8_cy_180s_timer_vs_depth_8_cy_auto__game_2
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=629.442
game_moves_time_sec=628.8565
stats={"completion_index": 0, "game_seq": 1034, "x_avg_move_sec": 12.2601, "o_avg_move_sec": 12.8941, "x_moves": 25, "o_moves": 25, "winner_code": 1, "game_wall_duration_sec": 629.442, "game_moves_time_sec": 628.8565, "x_move_time_min_sec": 0.0075, "x_move_time_median_sec": 13.0455, "x_move_time_max_sec": 20.0185, "o_move_time_min_sec": 0.0089, "o_move_time_median_sec": 10.8223, "o_move_time_max_sec": 49.4472}
board_ref=depth_8_cy_180s_timer_vs_depth_8_cy_auto__game_2
