game_seq=345
match_id=depth_7_tss_vs_depth_8_full_a_auto__game_1
actor=depth_7_tss; piece=X; elapsed=0.009s; coord=(8,9)
actor=depth_8_full_a; piece=O; elapsed=0.008s; coord=(7,8)
actor=depth_7_tss; piece=X; elapsed=8.629s; coord=(8,7)
actor=depth_8_full_a; piece=O; elapsed=20.014s; coord=(8,8)
actor=depth_7_tss; piece=X; elapsed=3.619s; coord=(9,8)
actor=depth_8_full_a; piece=O; elapsed=20.021s; coord=(7,6)
actor=depth_7_tss; piece=X; elapsed=8.316s; coord=(7,10)
actor=depth_8_full_a; piece=O; elapsed=20.020s; coord=(6,11)
actor=depth_7_tss; piece=X; elapsed=10.335s; coord=(9,9)
actor=depth_8_full_a; piece=O; elapsed=20.027s; coord=(7,7)
actor=depth_7_tss; piece=X; elapsed=4.853s; coord=(7,9)
actor=depth_8_full_a; piece=O; elapsed=20.017s; coord=(10,9)
actor=depth_7_tss; piece=X; elapsed=12.707s; coord=(9,10)
actor=depth_8_full_a; piece=O; elapsed=20.015s; coord=(9,11)
actor=depth_7_tss; piece=X; elapsed=11.547s; coord=(8,10)
actor=depth_8_full_a; piece=O; elapsed=20.022s; coord=(6,10)
actor=depth_7_tss; piece=X; elapsed=10.533s; coord=(9,7)
actor=depth_8_full_a; piece=O; elapsed=0.007s; coord=(9,6)
actor=depth_7_tss; piece=X; elapsed=7.708s; coord=(10,7)
actor=depth_8_full_a; piece=O; elapsed=0.011s; coord=(11,6)
actor=depth_7_tss; piece=X; elapsed=9.694s; coord=(11,7)
actor=depth_8_full_a; piece=O; elapsed=0.010s; coord=(12,7)
actor=depth_7_tss; piece=X; elapsed=10.338s; coord=(10,8)
actor=depth_8_full_a; piece=O; elapsed=0.015s; coord=(7,11)
actor=depth_7_tss; piece=X; elapsed=0.011s; coord=(12,6)
