completion_index=0
game_seq=219
match_id=depth_6_vs_depth_6_tss_auto__game_1
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6
game_wall_duration_sec=128.6633
game_moves_time_sec=128.0999
stats={"completion_index": 0, "game_seq": 219, "x_avg_move_sec": 1.8873, "o_avg_move_sec": 3.1613, "x_moves": 26, "o_moves": 25, "winner_code": 0, "game_wall_duration_sec": 128.6633, "game_moves_time_sec": 128.0999, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 1.9578, "x_move_time_max_sec": 5.0635, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 3.1194, "o_move_time_max_sec": 10.736}
board_ref=depth_6_vs_depth_6_tss_auto__game_1
