completion_index=0
game_seq=1144
match_id=depth_8_beam_b_180s_timer_vs_depth_8_auto__game_2
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=321.9983
game_moves_time_sec=321.4702
stats={"completion_index": 0, "game_seq": 1144, "x_avg_move_sec": 8.5154, "o_avg_move_sec": 6.7927, "x_moves": 21, "o_moves": 21, "winner_code": 1, "game_wall_duration_sec": 321.9983, "game_moves_time_sec": 321.4702, "x_move_time_min_sec": 0.0111, "x_move_time_median_sec": 4.646, "x_move_time_max_sec": 20.0169, "o_move_time_min_sec": 0.0075, "o_move_time_median_sec": 6.7103, "o_move_time_max_sec": 16.9206}
board_ref=depth_8_beam_b_180s_timer_vs_depth_8_auto__game_2
