game_seq=400
match_id=depth_8_tss_vs_depth_6_beam_a_auto__game_2
actor=depth_6_beam_a; piece=X; elapsed=0.019s; coord=(9,10)
actor=depth_8_tss; piece=O; elapsed=0.015s; coord=(9,11)
actor=depth_6_beam_a; piece=X; elapsed=2.969s; coord=(10,11)
actor=depth_8_tss; piece=O; elapsed=16.396s; coord=(10,10)
actor=depth_6_beam_a; piece=X; elapsed=1.665s; coord=(8,9)
actor=depth_8_tss; piece=O; elapsed=18.015s; coord=(11,12)
actor=depth_6_beam_a; piece=X; elapsed=4.452s; coord=(8,12)
actor=depth_8_tss; piece=O; elapsed=20.011s; coord=(10,12)
actor=depth_6_beam_a; piece=X; elapsed=1.897s; coord=(8,10)
actor=depth_8_tss; piece=O; elapsed=13.514s; coord=(8,11)
actor=depth_6_beam_a; piece=X; elapsed=6.856s; coord=(7,8)
actor=depth_8_tss; piece=O; elapsed=0.011s; coord=(6,7)
actor=depth_6_beam_a; piece=X; elapsed=5.405s; coord=(8,8)
actor=depth_8_tss; piece=O; elapsed=9.454s; coord=(12,12)
actor=depth_6_beam_a; piece=X; elapsed=1.943s; coord=(13,12)
actor=depth_8_tss; piece=O; elapsed=11.716s; coord=(11,11)
actor=depth_6_beam_a; piece=X; elapsed=1.968s; coord=(9,9)
actor=depth_8_tss; piece=O; elapsed=20.028s; coord=(11,13)
actor=depth_6_beam_a; piece=X; elapsed=1.929s; coord=(8,7)
actor=depth_8_tss; piece=O; elapsed=0.014s; coord=(8,6)
actor=depth_6_beam_a; piece=X; elapsed=2.095s; coord=(11,10)
actor=depth_8_tss; piece=O; elapsed=20.012s; coord=(10,14)
actor=depth_6_beam_a; piece=X; elapsed=1.323s; coord=(13,11)
actor=depth_8_tss; piece=O; elapsed=19.564s; coord=(11,14)
actor=depth_6_beam_a; piece=X; elapsed=0.010s; coord=(11,15)
actor=depth_8_tss; piece=O; elapsed=20.005s; coord=(12,14)
actor=depth_6_beam_a; piece=X; elapsed=0.011s; coord=(13,15)
actor=depth_8_tss; piece=O; elapsed=18.433s; coord=(13,14)
actor=depth_6_beam_a; piece=X; elapsed=0.010s; coord=(9,14)
actor=depth_8_tss; piece=O; elapsed=0.011s; coord=(14,14)
