completion_index=0
game_seq=400
match_id=depth_8_tss_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=220.1186
game_moves_time_sec=219.75
stats={"completion_index": 0, "game_seq": 400, "x_avg_move_sec": 2.1702, "o_avg_move_sec": 12.4798, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 220.1186, "game_moves_time_sec": 219.75, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 1.9292, "x_move_time_max_sec": 6.8557, "o_move_time_min_sec": 0.0106, "o_move_time_median_sec": 16.3962, "o_move_time_max_sec": 20.028}
board_ref=depth_8_tss_vs_depth_6_beam_a_auto__game_2
