completion_index=0
game_seq=380
match_id=depth_8_tss_vs_depth_8_cy_auto__game_2
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=1181.5973
game_moves_time_sec=1180.2266
stats={"completion_index": 0, "game_seq": 380, "x_avg_move_sec": 8.7877, "o_avg_move_sec": 11.2161, "x_moves": 59, "o_moves": 59, "winner_code": 1, "game_wall_duration_sec": 1181.5973, "game_moves_time_sec": 1180.2266, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 7.8607, "x_move_time_max_sec": 20.023, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 13.7914, "o_move_time_max_sec": 20.0276}
board_ref=depth_8_tss_vs_depth_8_cy_auto__game_2
