game_seq=1190
match_id=depth_8_full_180s_timer_vs_depth_7_beam_b_auto__game_2
actor=depth_7_beam_b; piece=X; elapsed=0.010s; coord=(12,13)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.009s; coord=(12,12)
actor=depth_7_beam_b; piece=X; elapsed=8.867s; coord=(13,12)
actor=depth_8_full_180s_timer; piece=O; elapsed=67.909s; coord=(13,13)
actor=depth_7_beam_b; piece=X; elapsed=5.361s; coord=(11,11)
actor=depth_8_full_180s_timer; piece=O; elapsed=102.288s; coord=(14,14)
actor=depth_7_beam_b; piece=X; elapsed=9.115s; coord=(12,11)
actor=depth_8_full_180s_timer; piece=O; elapsed=75.756s; coord=(14,11)
actor=depth_7_beam_b; piece=X; elapsed=5.851s; coord=(10,11)
actor=depth_8_full_180s_timer; piece=O; elapsed=120.979s; coord=(15,15)
actor=depth_7_beam_b; piece=X; elapsed=0.008s; coord=(16,16)
actor=depth_8_full_180s_timer; piece=O; elapsed=142.523s; coord=(14,13)
actor=depth_7_beam_b; piece=X; elapsed=1.388s; coord=(9,11)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.011s; coord=(8,11)
actor=depth_7_beam_b; piece=X; elapsed=0.009s; coord=(13,11)
