completion_index=0
game_seq=581
match_id=depth_8_beam_a_vs_depth_7_full_a_auto__game_1
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_full_a
game_wall_duration_sec=556.7183
game_moves_time_sec=556.2551
stats={"completion_index": 0, "game_seq": 581, "x_avg_move_sec": 11.1923, "o_avg_move_sec": 16.6204, "x_moves": 20, "o_moves": 20, "winner_code": 1, "game_wall_duration_sec": 556.7183, "game_moves_time_sec": 556.2551, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 15.6329, "x_move_time_max_sec": 20.0158, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 20.0147, "o_move_time_max_sec": 20.0305}
board_ref=depth_8_beam_a_vs_depth_7_full_a_auto__game_1
