game_seq=815
match_id=depth_8_180s_timer_vs_depth_4_auto__game_1
actor=depth_8_180s_timer; piece=X; elapsed=0.008s; coord=(9,9)
actor=depth_4; piece=O; elapsed=0.009s; coord=(8,8)
actor=depth_8_180s_timer; piece=X; elapsed=24.792s; coord=(9,8)
actor=depth_4; piece=O; elapsed=0.192s; coord=(9,7)
actor=depth_8_180s_timer; piece=X; elapsed=12.224s; coord=(7,9)
actor=depth_4; piece=O; elapsed=0.228s; coord=(8,9)
actor=depth_8_180s_timer; piece=X; elapsed=23.051s; coord=(8,7)
actor=depth_4; piece=O; elapsed=0.259s; coord=(7,6)
actor=depth_8_180s_timer; piece=X; elapsed=26.359s; coord=(8,10)
actor=depth_4; piece=O; elapsed=0.472s; coord=(9,11)
actor=depth_8_180s_timer; piece=X; elapsed=17.563s; coord=(7,11)
actor=depth_4; piece=O; elapsed=0.197s; coord=(10,8)
actor=depth_8_180s_timer; piece=X; elapsed=13.051s; coord=(7,10)
actor=depth_4; piece=O; elapsed=0.291s; coord=(7,8)
actor=depth_8_180s_timer; piece=X; elapsed=16.417s; coord=(6,12)
actor=depth_4; piece=O; elapsed=0.010s; coord=(5,13)
actor=depth_8_180s_timer; piece=X; elapsed=15.307s; coord=(8,12)
actor=depth_4; piece=O; elapsed=0.444s; coord=(9,10)
actor=depth_8_180s_timer; piece=X; elapsed=1.936s; coord=(7,12)
actor=depth_4; piece=O; elapsed=0.010s; coord=(7,13)
actor=depth_8_180s_timer; piece=X; elapsed=1.346s; coord=(9,12)
actor=depth_4; piece=O; elapsed=0.020s; coord=(5,12)
actor=depth_8_180s_timer; piece=X; elapsed=0.010s; coord=(10,12)
