completion_index=0
game_seq=1013
match_id=depth_8_cy_180s_timer_vs_depth_7_beam_a_auto__game_1
winner=depth_8_cy_180s_timer
agent_x={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
result_for_agent_x=win
result_for_agent_o=loss
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . O . O . . . . . . . .
. . . . . . . X X O X X . . . . . . . .
. . . . . . . . O O O X . . . . . . . .
. . . . . . . . O O X X X . . O . . . .
. . . . . . . . O . O X X X X O . . . .
. . . . . . . O . X O O O X X . . . . .
. . . . . . X . X . O X X O X . . . . .
. . . . . . . . . O X X . . . O . . . .
. . . . . . . . O . O . . . . . . . . .
. . . . . . . X . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
