completion_index=0
game_seq=1013
match_id=depth_8_cy_180s_timer_vs_depth_7_beam_a_auto__game_1
agent_x={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=274.4221
game_moves_time_sec=273.8714
stats={"completion_index": 0, "game_seq": 1013, "x_avg_move_sec": 8.5093, "o_avg_move_sec": 3.5526, "x_moves": 23, "o_moves": 22, "winner_code": 0, "game_wall_duration_sec": 274.4221, "game_moves_time_sec": 273.8714, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 5.9017, "x_move_time_max_sec": 23.9461, "o_move_time_min_sec": 0.0086, "o_move_time_median_sec": 3.8873, "o_move_time_max_sec": 8.6666}
board_ref=depth_8_cy_180s_timer_vs_depth_7_beam_a_auto__game_1
