completion_index=0
game_seq=205
match_id=depth_6_vs_depth_8_cy_auto__game_1
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_cy
game_wall_duration_sec=882.699
game_moves_time_sec=881.3121
stats={"completion_index": 0, "game_seq": 205, "x_avg_move_sec": 2.648, "o_avg_move_sec": 11.7997, "x_moves": 61, "o_moves": 61, "winner_code": 1, "game_wall_duration_sec": 882.699, "game_moves_time_sec": 881.3121, "x_move_time_min_sec": 0.0089, "x_move_time_median_sec": 2.1907, "x_move_time_max_sec": 11.8174, "o_move_time_min_sec": 0.0066, "o_move_time_median_sec": 13.8594, "o_move_time_max_sec": 20.0264}
board_ref=depth_6_vs_depth_8_cy_auto__game_1
