completion_index=0
game_seq=1140
match_id=depth_8_beam_b_180s_timer_vs_depth_7_smp_auto__game_2
agent_x={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=804.064
game_moves_time_sec=803.338
stats={"completion_index": 0, "game_seq": 1140, "x_avg_move_sec": 16.2546, "o_avg_move_sec": 11.4467, "x_moves": 29, "o_moves": 29, "winner_code": 1, "game_wall_duration_sec": 804.064, "game_moves_time_sec": 803.338, "x_move_time_min_sec": 0.0088, "x_move_time_median_sec": 20.0127, "x_move_time_max_sec": 20.0276, "o_move_time_min_sec": 0.0075, "o_move_time_median_sec": 11.6405, "o_move_time_max_sec": 34.2057}
board_ref=depth_8_beam_b_180s_timer_vs_depth_7_smp_auto__game_2
