game_seq=354
match_id=depth_7_tss_vs_depth_6_smp_auto__game_2
actor=depth_6_smp; piece=X; elapsed=0.010s; coord=(8,10)
actor=depth_7_tss; piece=O; elapsed=0.010s; coord=(9,9)
actor=depth_6_smp; piece=X; elapsed=5.773s; coord=(8,9)
actor=depth_7_tss; piece=O; elapsed=7.311s; coord=(8,8)
actor=depth_6_smp; piece=X; elapsed=5.591s; coord=(8,11)
actor=depth_7_tss; piece=O; elapsed=16.458s; coord=(9,7)
actor=depth_6_smp; piece=X; elapsed=8.137s; coord=(10,10)
actor=depth_7_tss; piece=O; elapsed=5.651s; coord=(10,6)
actor=depth_6_smp; piece=X; elapsed=5.720s; coord=(7,9)
actor=depth_7_tss; piece=O; elapsed=11.966s; coord=(9,6)
actor=depth_6_smp; piece=X; elapsed=6.780s; coord=(9,10)
actor=depth_7_tss; piece=O; elapsed=6.880s; coord=(7,10)
actor=depth_6_smp; piece=X; elapsed=9.116s; coord=(8,12)
actor=depth_7_tss; piece=O; elapsed=0.014s; coord=(8,13)
actor=depth_6_smp; piece=X; elapsed=9.650s; coord=(9,11)
actor=depth_7_tss; piece=O; elapsed=2.085s; coord=(9,5)
actor=depth_6_smp; piece=X; elapsed=0.013s; coord=(9,8)
actor=depth_7_tss; piece=O; elapsed=1.634s; coord=(9,4)
actor=depth_6_smp; piece=X; elapsed=0.011s; coord=(9,3)
actor=depth_7_tss; piece=O; elapsed=2.305s; coord=(8,6)
actor=depth_6_smp; piece=X; elapsed=3.415s; coord=(6,8)
actor=depth_7_tss; piece=O; elapsed=0.011s; coord=(5,7)
actor=depth_6_smp; piece=X; elapsed=0.010s; coord=(10,12)
