completion_index=0
game_seq=354
match_id=depth_7_tss_vs_depth_6_smp_auto__game_2
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_smp
game_wall_duration_sec=108.8349
game_moves_time_sec=108.5512
stats={"completion_index": 0, "game_seq": 354, "x_avg_move_sec": 4.5188, "o_avg_move_sec": 4.9387, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 108.8349, "game_moves_time_sec": 108.5512, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 5.6554, "x_move_time_max_sec": 9.6498, "o_move_time_min_sec": 0.0102, "o_move_time_median_sec": 2.3054, "o_move_time_max_sec": 16.4582}
board_ref=depth_7_tss_vs_depth_6_smp_auto__game_2
