game_seq=168
match_id=depth_5_vs_depth_8_full_b_auto__game_2
actor=depth_8_full_b; piece=X; elapsed=0.010s; coord=(9,10)
actor=depth_5; piece=O; elapsed=0.010s; coord=(10,10)
actor=depth_8_full_b; piece=X; elapsed=20.024s; coord=(10,9)
actor=depth_5; piece=O; elapsed=0.632s; coord=(9,9)
actor=depth_8_full_b; piece=X; elapsed=20.031s; coord=(8,8)
actor=depth_5; piece=O; elapsed=0.830s; coord=(10,8)
actor=depth_8_full_b; piece=X; elapsed=20.011s; coord=(8,11)
actor=depth_5; piece=O; elapsed=0.386s; coord=(11,8)
actor=depth_8_full_b; piece=X; elapsed=20.013s; coord=(7,12)
actor=depth_5; piece=O; elapsed=0.010s; coord=(6,13)
actor=depth_8_full_b; piece=X; elapsed=20.018s; coord=(8,10)
actor=depth_5; piece=O; elapsed=0.554s; coord=(8,9)
actor=depth_8_full_b; piece=X; elapsed=20.013s; coord=(9,8)
actor=depth_5; piece=O; elapsed=1.422s; coord=(11,10)
actor=depth_8_full_b; piece=X; elapsed=20.094s; coord=(11,9)
actor=depth_5; piece=O; elapsed=1.591s; coord=(12,9)
actor=depth_8_full_b; piece=X; elapsed=20.014s; coord=(7,10)
actor=depth_5; piece=O; elapsed=1.581s; coord=(13,8)
actor=depth_8_full_b; piece=X; elapsed=20.031s; coord=(10,11)
actor=depth_5; piece=O; elapsed=1.017s; coord=(12,8)
actor=depth_8_full_b; piece=X; elapsed=0.010s; coord=(14,8)
actor=depth_5; piece=O; elapsed=1.532s; coord=(12,10)
actor=depth_8_full_b; piece=X; elapsed=20.018s; coord=(6,10)
actor=depth_5; piece=O; elapsed=0.010s; coord=(5,10)
actor=depth_8_full_b; piece=X; elapsed=20.014s; coord=(7,9)
actor=depth_5; piece=O; elapsed=0.424s; coord=(13,10)
actor=depth_8_full_b; piece=X; elapsed=0.008s; coord=(14,10)
actor=depth_5; piece=O; elapsed=0.412s; coord=(12,7)
actor=depth_8_full_b; piece=X; elapsed=0.009s; coord=(12,11)
actor=depth_5; piece=O; elapsed=0.008s; coord=(12,6)
