game_seq=913
match_id=depth_8_tss_180s_timer_vs_depth_8_beam_a_auto__game_1
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(6,4)
actor=depth_8_beam_a; piece=O; elapsed=0.010s; coord=(7,4)
actor=depth_8_tss_180s_timer; piece=X; elapsed=26.198s; coord=(7,5)
actor=depth_8_beam_a; piece=O; elapsed=13.891s; coord=(6,5)
actor=depth_8_tss_180s_timer; piece=X; elapsed=21.700s; coord=(5,6)
actor=depth_8_beam_a; piece=O; elapsed=20.020s; coord=(6,3)
actor=depth_8_tss_180s_timer; piece=X; elapsed=9.173s; coord=(8,6)
actor=depth_8_beam_a; piece=O; elapsed=3.546s; coord=(5,3)
actor=depth_8_tss_180s_timer; piece=X; elapsed=13.188s; coord=(6,6)
actor=depth_8_beam_a; piece=O; elapsed=5.713s; coord=(7,6)
actor=depth_8_tss_180s_timer; piece=X; elapsed=30.923s; coord=(5,7)
actor=depth_8_beam_a; piece=O; elapsed=8.848s; coord=(4,8)
actor=depth_8_tss_180s_timer; piece=X; elapsed=41.235s; coord=(5,8)
actor=depth_8_beam_a; piece=O; elapsed=12.052s; coord=(5,5)
actor=depth_8_tss_180s_timer; piece=X; elapsed=37.627s; coord=(9,7)
actor=depth_8_beam_a; piece=O; elapsed=0.015s; coord=(10,8)
actor=depth_8_tss_180s_timer; piece=X; elapsed=26.341s; coord=(8,7)
actor=depth_8_beam_a; piece=O; elapsed=5.601s; coord=(8,5)
actor=depth_8_tss_180s_timer; piece=X; elapsed=4.286s; coord=(5,9)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(5,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=3.777s; coord=(7,7)
actor=depth_8_beam_a; piece=O; elapsed=0.010s; coord=(6,7)
actor=depth_8_tss_180s_timer; piece=X; elapsed=6.227s; coord=(6,8)
actor=depth_8_beam_a; piece=O; elapsed=0.007s; coord=(4,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(9,5)
