completion_index=0
game_seq=913
match_id=depth_8_tss_180s_timer_vs_depth_8_beam_a_auto__game_1
agent_x={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=290.7046
game_moves_time_sec=290.4198
stats={"completion_index": 0, "game_seq": 913, "x_avg_move_sec": 16.9765, "o_avg_move_sec": 5.8104, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 290.7046, "game_moves_time_sec": 290.4198, "x_move_time_min_sec": 0.0101, "x_move_time_median_sec": 13.1878, "x_move_time_max_sec": 41.2346, "o_move_time_min_sec": 0.0073, "o_move_time_median_sec": 4.5738, "o_move_time_max_sec": 20.0201}
board_ref=depth_8_tss_180s_timer_vs_depth_8_beam_a_auto__game_1
