game_seq=489
match_id=depth_7_cy_vs_depth_8_beam_a_auto__game_1
actor=depth_7_cy; piece=X; elapsed=0.011s; coord=(6,8)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(5,7)
actor=depth_7_cy; piece=X; elapsed=6.445s; coord=(6,6)
actor=depth_8_beam_a; piece=O; elapsed=14.057s; coord=(5,8)
actor=depth_7_cy; piece=X; elapsed=5.537s; coord=(5,9)
actor=depth_8_beam_a; piece=O; elapsed=7.123s; coord=(7,7)
actor=depth_7_cy; piece=X; elapsed=2.243s; coord=(6,7)
actor=depth_8_beam_a; piece=O; elapsed=8.288s; coord=(6,9)
actor=depth_7_cy; piece=X; elapsed=7.469s; coord=(5,6)
actor=depth_8_beam_a; piece=O; elapsed=7.581s; coord=(7,10)
actor=depth_7_cy; piece=X; elapsed=3.818s; coord=(4,7)
actor=depth_8_beam_a; piece=O; elapsed=5.302s; coord=(6,5)
actor=depth_7_cy; piece=X; elapsed=5.966s; coord=(4,6)
actor=depth_8_beam_a; piece=O; elapsed=4.447s; coord=(7,6)
actor=depth_7_cy; piece=X; elapsed=4.572s; coord=(4,8)
actor=depth_8_beam_a; piece=O; elapsed=3.687s; coord=(7,8)
actor=depth_7_cy; piece=X; elapsed=0.008s; coord=(7,9)
actor=depth_8_beam_a; piece=O; elapsed=4.042s; coord=(7,5)
actor=depth_7_cy; piece=X; elapsed=0.016s; coord=(7,4)
actor=depth_8_beam_a; piece=O; elapsed=4.863s; coord=(4,5)
actor=depth_7_cy; piece=X; elapsed=2.284s; coord=(4,10)
actor=depth_8_beam_a; piece=O; elapsed=0.009s; coord=(4,9)
actor=depth_7_cy; piece=X; elapsed=1.964s; coord=(3,6)
actor=depth_8_beam_a; piece=O; elapsed=0.009s; coord=(2,6)
actor=depth_7_cy; piece=X; elapsed=2.102s; coord=(3,11)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(2,12)
actor=depth_7_cy; piece=X; elapsed=2.429s; coord=(6,10)
actor=depth_8_beam_a; piece=O; elapsed=2.342s; coord=(5,5)
actor=depth_7_cy; piece=X; elapsed=0.008s; coord=(3,5)
actor=depth_8_beam_a; piece=O; elapsed=0.007s; coord=(8,5)
