completion_index=0
game_seq=489
match_id=depth_7_cy_vs_depth_8_beam_a_auto__game_1
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=106.9843
game_moves_time_sec=106.6488
stats={"completion_index": 0, "game_seq": 489, "x_avg_move_sec": 2.9914, "o_avg_move_sec": 4.1185, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 106.9843, "game_moves_time_sec": 106.6488, "x_move_time_min_sec": 0.0075, "x_move_time_median_sec": 2.2844, "x_move_time_max_sec": 7.4687, "o_move_time_min_sec": 0.0073, "o_move_time_median_sec": 4.0418, "o_move_time_max_sec": 14.0569}
board_ref=depth_7_cy_vs_depth_8_beam_a_auto__game_1
