game_seq=398
match_id=depth_8_tss_vs_depth_6_cy_auto__game_2
actor=depth_6_cy; piece=X; elapsed=0.013s; coord=(8,11)
actor=depth_8_tss; piece=O; elapsed=0.007s; coord=(9,10)
actor=depth_6_cy; piece=X; elapsed=2.973s; coord=(9,11)
actor=depth_8_tss; piece=O; elapsed=16.628s; coord=(10,11)
actor=depth_6_cy; piece=X; elapsed=2.365s; coord=(7,11)
actor=depth_8_tss; piece=O; elapsed=20.010s; coord=(10,10)
actor=depth_6_cy; piece=X; elapsed=3.248s; coord=(6,11)
actor=depth_8_tss; piece=O; elapsed=0.019s; coord=(5,11)
actor=depth_6_cy; piece=X; elapsed=2.008s; coord=(8,9)
actor=depth_8_tss; piece=O; elapsed=15.726s; coord=(10,9)
actor=depth_6_cy; piece=X; elapsed=1.447s; coord=(10,12)
actor=depth_8_tss; piece=O; elapsed=18.033s; coord=(8,10)
actor=depth_6_cy; piece=X; elapsed=1.471s; coord=(11,10)
actor=depth_8_tss; piece=O; elapsed=20.003s; coord=(5,12)
actor=depth_6_cy; piece=X; elapsed=3.956s; coord=(7,10)
actor=depth_8_tss; piece=O; elapsed=20.010s; coord=(5,10)
actor=depth_6_cy; piece=X; elapsed=2.384s; coord=(5,9)
actor=depth_8_tss; piece=O; elapsed=20.009s; coord=(11,8)
actor=depth_6_cy; piece=X; elapsed=3.402s; coord=(10,8)
actor=depth_8_tss; piece=O; elapsed=20.007s; coord=(9,8)
actor=depth_6_cy; piece=X; elapsed=1.372s; coord=(6,9)
actor=depth_8_tss; piece=O; elapsed=1.916s; coord=(5,13)
actor=depth_6_cy; piece=X; elapsed=0.010s; coord=(5,14)
actor=depth_8_tss; piece=O; elapsed=12.157s; coord=(7,9)
actor=depth_6_cy; piece=X; elapsed=2.168s; coord=(9,12)
actor=depth_8_tss; piece=O; elapsed=0.010s; coord=(5,8)
actor=depth_6_cy; piece=X; elapsed=0.011s; coord=(10,13)
