completion_index=0
game_seq=398
match_id=depth_8_tss_vs_depth_6_cy_auto__game_2
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_cy
game_wall_duration_sec=191.6772
game_moves_time_sec=191.3632
stats={"completion_index": 0, "game_seq": 398, "x_avg_move_sec": 1.9163, "o_avg_move_sec": 12.6565, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 191.6772, "game_moves_time_sec": 191.3632, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 2.0879, "x_move_time_max_sec": 3.956, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 16.6283, "o_move_time_max_sec": 20.0099}
board_ref=depth_8_tss_vs_depth_6_cy_auto__game_2
