game_seq=467
match_id=depth_8_smp_vs_depth_6_tss_auto__game_1
actor=depth_8_smp; piece=X; elapsed=0.014s; coord=(6,10)
actor=depth_6_tss; piece=O; elapsed=0.008s; coord=(5,10)
actor=depth_8_smp; piece=X; elapsed=20.019s; coord=(7,11)
actor=depth_6_tss; piece=O; elapsed=3.091s; coord=(6,9)
actor=depth_8_smp; piece=X; elapsed=20.010s; coord=(4,11)
actor=depth_6_tss; piece=O; elapsed=4.648s; coord=(5,11)
actor=depth_8_smp; piece=X; elapsed=20.020s; coord=(5,9)
actor=depth_6_tss; piece=O; elapsed=1.994s; coord=(4,8)
actor=depth_8_smp; piece=X; elapsed=20.011s; coord=(8,12)
actor=depth_6_tss; piece=O; elapsed=0.008s; coord=(9,13)
actor=depth_8_smp; piece=X; elapsed=20.011s; coord=(7,10)
actor=depth_6_tss; piece=O; elapsed=7.511s; coord=(8,13)
actor=depth_8_smp; piece=X; elapsed=20.020s; coord=(7,13)
actor=depth_6_tss; piece=O; elapsed=1.718s; coord=(7,12)
actor=depth_8_smp; piece=X; elapsed=20.014s; coord=(6,11)
actor=depth_6_tss; piece=O; elapsed=7.630s; coord=(9,14)
actor=depth_8_smp; piece=X; elapsed=20.009s; coord=(9,11)
actor=depth_6_tss; piece=O; elapsed=3.876s; coord=(10,10)
actor=depth_8_smp; piece=X; elapsed=20.006s; coord=(5,12)
actor=depth_6_tss; piece=O; elapsed=3.656s; coord=(10,15)
actor=depth_8_smp; piece=X; elapsed=0.018s; coord=(11,16)
actor=depth_6_tss; piece=O; elapsed=4.441s; coord=(9,15)
actor=depth_8_smp; piece=X; elapsed=15.196s; coord=(6,14)
actor=depth_6_tss; piece=O; elapsed=0.013s; coord=(5,15)
actor=depth_8_smp; piece=X; elapsed=14.309s; coord=(6,13)
actor=depth_6_tss; piece=O; elapsed=0.008s; coord=(6,12)
actor=depth_8_smp; piece=X; elapsed=9.040s; coord=(7,14)
actor=depth_6_tss; piece=O; elapsed=0.009s; coord=(3,10)
actor=depth_8_smp; piece=X; elapsed=0.012s; coord=(8,15)
