completion_index=0
game_seq=467
match_id=depth_8_smp_vs_depth_6_tss_auto__game_1
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=257.6355
game_moves_time_sec=257.3214
stats={"completion_index": 0, "game_seq": 467, "x_avg_move_sec": 14.5806, "o_avg_move_sec": 2.758, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 257.6355, "game_moves_time_sec": 257.3214, "x_move_time_min_sec": 0.0122, "x_move_time_median_sec": 20.0089, "x_move_time_max_sec": 20.0205, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 2.5426, "o_move_time_max_sec": 7.6296}
board_ref=depth_8_smp_vs_depth_6_tss_auto__game_1
