game_seq=127
match_id=depth_4_vs_depth_6_tss_auto__game_1
actor=depth_4; piece=X; elapsed=0.008s; coord=(8,9)
actor=depth_6_tss; piece=O; elapsed=0.009s; coord=(7,8)
actor=depth_4; piece=X; elapsed=0.299s; coord=(9,8)
actor=depth_6_tss; piece=O; elapsed=1.881s; coord=(7,10)
actor=depth_4; piece=X; elapsed=0.151s; coord=(7,9)
actor=depth_6_tss; piece=O; elapsed=2.529s; coord=(6,9)
actor=depth_4; piece=X; elapsed=0.269s; coord=(9,9)
actor=depth_6_tss; piece=O; elapsed=3.152s; coord=(5,8)
actor=depth_4; piece=X; elapsed=0.296s; coord=(10,9)
actor=depth_6_tss; piece=O; elapsed=0.014s; coord=(11,9)
actor=depth_4; piece=X; elapsed=0.299s; coord=(8,11)
actor=depth_6_tss; piece=O; elapsed=5.474s; coord=(6,8)
actor=depth_4; piece=X; elapsed=0.366s; coord=(8,8)
actor=depth_6_tss; piece=O; elapsed=2.162s; coord=(8,7)
actor=depth_4; piece=X; elapsed=0.366s; coord=(8,10)
actor=depth_6_tss; piece=O; elapsed=0.031s; coord=(8,12)
actor=depth_4; piece=X; elapsed=0.382s; coord=(5,10)
actor=depth_6_tss; piece=O; elapsed=10.524s; coord=(4,8)
actor=depth_4; piece=X; elapsed=0.010s; coord=(3,8)
actor=depth_6_tss; piece=O; elapsed=7.913s; coord=(4,9)
actor=depth_4; piece=X; elapsed=0.394s; coord=(9,10)
actor=depth_6_tss; piece=O; elapsed=1.120s; coord=(4,7)
actor=depth_4; piece=X; elapsed=0.011s; coord=(3,6)
actor=depth_6_tss; piece=O; elapsed=0.849s; coord=(9,6)
actor=depth_4; piece=X; elapsed=0.014s; coord=(10,5)
actor=depth_6_tss; piece=O; elapsed=0.610s; coord=(4,6)
actor=depth_4; piece=X; elapsed=0.009s; coord=(4,5)
actor=depth_6_tss; piece=O; elapsed=0.010s; coord=(4,10)
