completion_index=0
game_seq=127
match_id=depth_4_vs_depth_6_tss_auto__game_1
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_tss
game_wall_duration_sec=39.4611
game_moves_time_sec=39.1536
stats={"completion_index": 0, "game_seq": 127, "x_avg_move_sec": 0.2053, "o_avg_move_sec": 2.5914, "x_moves": 14, "o_moves": 14, "winner_code": 1, "game_wall_duration_sec": 39.4611, "game_moves_time_sec": 39.1536, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 0.2821, "x_move_time_max_sec": 0.3942, "o_move_time_min_sec": 0.0095, "o_move_time_median_sec": 1.5008, "o_move_time_max_sec": 10.5242}
board_ref=depth_4_vs_depth_6_tss_auto__game_1
