completion_index=0
game_seq=1264
match_id=depth_8_full_a_180s_timer_vs_depth_8_beam_b_auto__game_2
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_beam_b
game_wall_duration_sec=6107.6358
game_moves_time_sec=6106.4997
stats={"completion_index": 0, "game_seq": 1264, "x_avg_move_sec": 11.4485, "o_avg_move_sec": 115.5317, "x_moves": 49, "o_moves": 48, "winner_code": 0, "game_wall_duration_sec": 6107.6358, "game_moves_time_sec": 6106.4997, "x_move_time_min_sec": 0.0098, "x_move_time_median_sec": 11.812, "x_move_time_max_sec": 20.0209, "o_move_time_min_sec": 0.0093, "o_move_time_median_sec": 139.4067, "o_move_time_max_sec": 180.0447}
board_ref=depth_8_full_a_180s_timer_vs_depth_8_beam_b_auto__game_2
