game_seq=604
match_id=depth_8_beam_b_vs_depth_7_beam_a_auto__game_2
actor=depth_7_beam_a; piece=X; elapsed=0.008s; coord=(10,10)
actor=depth_8_beam_b; piece=O; elapsed=0.011s; coord=(10,11)
actor=depth_7_beam_a; piece=X; elapsed=9.003s; coord=(11,11)
actor=depth_8_beam_b; piece=O; elapsed=13.510s; coord=(11,10)
actor=depth_7_beam_a; piece=X; elapsed=5.568s; coord=(9,12)
actor=depth_8_beam_b; piece=O; elapsed=20.013s; coord=(10,9)
actor=depth_7_beam_a; piece=X; elapsed=5.678s; coord=(12,12)
actor=depth_8_beam_b; piece=O; elapsed=4.165s; coord=(9,9)
actor=depth_7_beam_a; piece=X; elapsed=3.746s; coord=(10,12)
actor=depth_8_beam_b; piece=O; elapsed=6.095s; coord=(11,12)
actor=depth_7_beam_a; piece=X; elapsed=7.414s; coord=(9,13)
actor=depth_8_beam_b; piece=O; elapsed=9.172s; coord=(8,14)
actor=depth_7_beam_a; piece=X; elapsed=9.153s; coord=(9,14)
actor=depth_8_beam_b; piece=O; elapsed=14.836s; coord=(9,11)
actor=depth_7_beam_a; piece=X; elapsed=11.166s; coord=(9,15)
actor=depth_8_beam_b; piece=O; elapsed=0.011s; coord=(9,16)
actor=depth_7_beam_a; piece=X; elapsed=7.212s; coord=(13,13)
actor=depth_8_beam_b; piece=O; elapsed=0.021s; coord=(14,14)
actor=depth_7_beam_a; piece=X; elapsed=8.521s; coord=(12,13)
actor=depth_8_beam_b; piece=O; elapsed=4.623s; coord=(11,9)
actor=depth_7_beam_a; piece=X; elapsed=0.651s; coord=(11,13)
actor=depth_8_beam_b; piece=O; elapsed=0.011s; coord=(10,13)
actor=depth_7_beam_a; piece=X; elapsed=1.156s; coord=(10,14)
actor=depth_8_beam_b; piece=O; elapsed=0.011s; coord=(8,16)
actor=depth_7_beam_a; piece=X; elapsed=0.011s; coord=(13,11)
