completion_index=0
game_seq=604
match_id=depth_8_beam_b_vs_depth_7_beam_a_auto__game_2
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=142.0845
game_moves_time_sec=141.7672
stats={"completion_index": 0, "game_seq": 604, "x_avg_move_sec": 5.3298, "o_avg_move_sec": 6.04, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 142.0845, "game_moves_time_sec": 141.7672, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 5.6782, "x_move_time_max_sec": 11.1664, "o_move_time_min_sec": 0.0107, "o_move_time_median_sec": 4.3939, "o_move_time_max_sec": 20.0134}
board_ref=depth_8_beam_b_vs_depth_7_beam_a_auto__game_2
