completion_index=0
game_seq=1139
match_id=depth_8_beam_b_180s_timer_vs_depth_7_smp_auto__game_1
agent_x={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=768.8439
game_moves_time_sec=768.0864
stats={"completion_index": 0, "game_seq": 1139, "x_avg_move_sec": 10.7406, "o_avg_move_sec": 14.5042, "x_moves": 31, "o_moves": 30, "winner_code": 0, "game_wall_duration_sec": 768.8439, "game_moves_time_sec": 768.0864, "x_move_time_min_sec": 0.0074, "x_move_time_median_sec": 10.9471, "x_move_time_max_sec": 29.1947, "o_move_time_min_sec": 0.0091, "o_move_time_median_sec": 20.0053, "o_move_time_max_sec": 20.0284}
board_ref=depth_8_beam_b_180s_timer_vs_depth_7_smp_auto__game_1
