completion_index=0
game_seq=880
match_id=depth_8_tss_180s_timer_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=745.5097
game_moves_time_sec=744.6413
stats={"completion_index": 0, "game_seq": 880, "x_avg_move_sec": 1.8119, "o_avg_move_sec": 18.8726, "x_moves": 36, "o_moves": 36, "winner_code": 1, "game_wall_duration_sec": 745.5097, "game_moves_time_sec": 744.6413, "x_move_time_min_sec": 0.0101, "x_move_time_median_sec": 1.7371, "x_move_time_max_sec": 5.1237, "o_move_time_min_sec": 0.0103, "o_move_time_median_sec": 19.9121, "o_move_time_max_sec": 53.1682}
board_ref=depth_8_tss_180s_timer_vs_depth_6_beam_a_auto__game_2
