game_seq=651
match_id=depth_8_full_b_vs_depth_6_beam_a_auto__game_1
actor=depth_8_full_b; piece=X; elapsed=0.012s; coord=(8,6)
actor=depth_6_beam_a; piece=O; elapsed=0.012s; coord=(9,6)
actor=depth_8_full_b; piece=X; elapsed=20.014s; coord=(9,5)
actor=depth_6_beam_a; piece=O; elapsed=2.450s; coord=(8,5)
actor=depth_8_full_b; piece=X; elapsed=20.012s; coord=(7,4)
actor=depth_6_beam_a; piece=O; elapsed=3.146s; coord=(10,7)
actor=depth_8_full_b; piece=X; elapsed=20.014s; coord=(10,4)
actor=depth_6_beam_a; piece=O; elapsed=1.623s; coord=(7,7)
actor=depth_8_full_b; piece=X; elapsed=20.009s; coord=(8,4)
actor=depth_6_beam_a; piece=O; elapsed=1.300s; coord=(9,4)
actor=depth_8_full_b; piece=X; elapsed=20.016s; coord=(7,3)
actor=depth_6_beam_a; piece=O; elapsed=2.048s; coord=(10,6)
actor=depth_8_full_b; piece=X; elapsed=20.022s; coord=(6,2)
actor=depth_6_beam_a; piece=O; elapsed=0.007s; coord=(5,1)
actor=depth_8_full_b; piece=X; elapsed=20.009s; coord=(7,2)
actor=depth_6_beam_a; piece=O; elapsed=1.579s; coord=(11,8)
actor=depth_8_full_b; piece=X; elapsed=0.011s; coord=(12,9)
actor=depth_6_beam_a; piece=O; elapsed=1.636s; coord=(7,1)
actor=depth_8_full_b; piece=X; elapsed=20.017s; coord=(8,2)
actor=depth_6_beam_a; piece=O; elapsed=1.466s; coord=(9,2)
actor=depth_8_full_b; piece=X; elapsed=20.024s; coord=(9,1)
actor=depth_6_beam_a; piece=O; elapsed=1.872s; coord=(6,4)
actor=depth_8_full_b; piece=X; elapsed=20.017s; coord=(5,2)
actor=depth_6_beam_a; piece=O; elapsed=0.008s; coord=(4,2)
actor=depth_8_full_b; piece=X; elapsed=20.015s; coord=(11,3)
actor=depth_6_beam_a; piece=O; elapsed=0.008s; coord=(12,2)
actor=depth_8_full_b; piece=X; elapsed=20.017s; coord=(10,2)
actor=depth_6_beam_a; piece=O; elapsed=1.404s; coord=(7,6)
actor=depth_8_full_b; piece=X; elapsed=20.017s; coord=(12,4)
actor=depth_6_beam_a; piece=O; elapsed=0.009s; coord=(8,0)
actor=depth_8_full_b; piece=X; elapsed=0.007s; coord=(13,5)
