completion_index=0
game_seq=1222
match_id=depth_8_full_a_180s_timer_vs_depth_4_auto__game_2
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_full_a_180s_timer
game_wall_duration_sec=1089.3469
game_moves_time_sec=1088.9235
stats={"completion_index": 0, "game_seq": 1222, "x_avg_move_sec": 0.1856, "o_avg_move_sec": 63.8687, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 1089.3469, "game_moves_time_sec": 1088.9235, "x_move_time_min_sec": 0.0108, "x_move_time_median_sec": 0.2433, "x_move_time_max_sec": 0.4498, "o_move_time_min_sec": 0.009, "o_move_time_median_sec": 63.2663, "o_move_time_max_sec": 138.3965}
board_ref=depth_8_full_a_180s_timer_vs_depth_4_auto__game_2
