game_seq=876
match_id=depth_8_tss_180s_timer_vs_depth_5_auto__game_2
actor=depth_5; piece=X; elapsed=0.018s; coord=(11,13)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.019s; coord=(10,14)
actor=depth_5; piece=X; elapsed=0.942s; coord=(12,14)
actor=depth_8_tss_180s_timer; piece=O; elapsed=11.629s; coord=(10,12)
actor=depth_5; piece=X; elapsed=0.530s; coord=(10,13)
actor=depth_8_tss_180s_timer; piece=O; elapsed=12.757s; coord=(9,13)
actor=depth_5; piece=X; elapsed=1.003s; coord=(12,13)
actor=depth_8_tss_180s_timer; piece=O; elapsed=13.426s; coord=(8,14)
actor=depth_5; piece=X; elapsed=0.667s; coord=(7,15)
actor=depth_8_tss_180s_timer; piece=O; elapsed=13.678s; coord=(9,14)
actor=depth_5; piece=X; elapsed=0.861s; coord=(11,14)
actor=depth_8_tss_180s_timer; piece=O; elapsed=14.250s; coord=(9,12)
actor=depth_5; piece=X; elapsed=0.554s; coord=(13,13)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.011s; coord=(14,13)
actor=depth_5; piece=X; elapsed=0.566s; coord=(9,15)
actor=depth_8_tss_180s_timer; piece=O; elapsed=28.492s; coord=(8,12)
actor=depth_5; piece=X; elapsed=0.471s; coord=(11,15)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.765s; coord=(11,12)
actor=depth_5; piece=X; elapsed=0.010s; coord=(7,12)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.010s; coord=(12,12)
