completion_index=0
game_seq=876
match_id=depth_8_tss_180s_timer_vs_depth_5_auto__game_2
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=100.9021
game_moves_time_sec=100.6591
stats={"completion_index": 0, "game_seq": 876, "x_avg_move_sec": 0.5623, "o_avg_move_sec": 9.5036, "x_moves": 10, "o_moves": 10, "winner_code": 1, "game_wall_duration_sec": 100.9021, "game_moves_time_sec": 100.6591, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 0.5599, "x_move_time_max_sec": 1.0034, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 12.1928, "o_move_time_max_sec": 28.4923}
board_ref=depth_8_tss_180s_timer_vs_depth_5_auto__game_2
