game_seq=323
match_id=depth_8_vs_depth_7_beam_b_auto__game_1
actor=depth_8; piece=X; elapsed=0.011s; coord=(12,15)
actor=depth_7_beam_b; piece=O; elapsed=0.011s; coord=(13,14)
actor=depth_8; piece=X; elapsed=20.003s; coord=(14,15)
actor=depth_7_beam_b; piece=O; elapsed=6.507s; coord=(11,14)
actor=depth_8; piece=X; elapsed=15.812s; coord=(14,14)
actor=depth_7_beam_b; piece=O; elapsed=6.023s; coord=(11,15)
actor=depth_8; piece=X; elapsed=17.510s; coord=(14,13)
actor=depth_7_beam_b; piece=O; elapsed=4.982s; coord=(14,16)
actor=depth_8; piece=X; elapsed=20.012s; coord=(13,15)
actor=depth_7_beam_b; piece=O; elapsed=5.892s; coord=(11,16)
actor=depth_8; piece=X; elapsed=3.885s; coord=(11,17)
actor=depth_7_beam_b; piece=O; elapsed=2.244s; coord=(12,16)
actor=depth_8; piece=X; elapsed=5.727s; coord=(13,16)
actor=depth_7_beam_b; piece=O; elapsed=4.444s; coord=(11,13)
actor=depth_8; piece=X; elapsed=0.015s; coord=(11,12)
actor=depth_7_beam_b; piece=O; elapsed=3.832s; coord=(10,14)
actor=depth_8; piece=X; elapsed=6.634s; coord=(9,13)
actor=depth_7_beam_b; piece=O; elapsed=4.075s; coord=(13,17)
actor=depth_8; piece=X; elapsed=0.015s; coord=(14,18)
actor=depth_7_beam_b; piece=O; elapsed=4.607s; coord=(15,15)
actor=depth_8; piece=X; elapsed=11.895s; coord=(12,18)
actor=depth_7_beam_b; piece=O; elapsed=8.499s; coord=(10,16)
actor=depth_8; piece=X; elapsed=6.227s; coord=(9,14)
actor=depth_7_beam_b; piece=O; elapsed=7.077s; coord=(9,16)
actor=depth_8; piece=X; elapsed=0.020s; coord=(8,16)
actor=depth_7_beam_b; piece=O; elapsed=6.871s; coord=(10,15)
actor=depth_8; piece=X; elapsed=2.563s; coord=(10,13)
actor=depth_7_beam_b; piece=O; elapsed=1.565s; coord=(8,17)
actor=depth_8; piece=X; elapsed=0.014s; coord=(7,18)
actor=depth_7_beam_b; piece=O; elapsed=0.021s; coord=(12,13)
