completion_index=0
game_seq=323
match_id=depth_8_vs_depth_7_beam_b_auto__game_1
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=177.362
game_moves_time_sec=176.9943
stats={"completion_index": 0, "game_seq": 323, "x_avg_move_sec": 7.3562, "o_avg_move_sec": 4.4434, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 177.362, "game_moves_time_sec": 176.9943, "x_move_time_min_sec": 0.011, "x_move_time_median_sec": 5.7274, "x_move_time_max_sec": 20.0115, "o_move_time_min_sec": 0.0109, "o_move_time_median_sec": 4.6068, "o_move_time_max_sec": 8.4988}
board_ref=depth_8_vs_depth_7_beam_b_auto__game_1
