completion_index=0
game_seq=253
match_id=depth_7_vs_depth_8_beam_a_auto__game_1
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=1837.6622
game_moves_time_sec=1835.28
stats={"completion_index": 0, "game_seq": 253, "x_avg_move_sec": 6.5546, "o_avg_move_sec": 10.5976, "x_moves": 107, "o_moves": 107, "winner_code": 1, "game_wall_duration_sec": 1837.6622, "game_moves_time_sec": 1835.28, "x_move_time_min_sec": 0.0073, "x_move_time_median_sec": 5.8946, "x_move_time_max_sec": 20.0229, "o_move_time_min_sec": 0.0073, "o_move_time_median_sec": 11.9786, "o_move_time_max_sec": 20.026}
board_ref=depth_7_vs_depth_8_beam_a_auto__game_1
