game_seq=920
match_id=depth_8_tss_180s_timer_vs_depth_8_full_auto__game_2
actor=depth_8_full; piece=X; elapsed=0.014s; coord=(8,11)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.014s; coord=(7,11)
actor=depth_8_full; piece=X; elapsed=20.005s; coord=(7,12)
actor=depth_8_tss_180s_timer; piece=O; elapsed=16.803s; coord=(8,12)
actor=depth_8_full; piece=X; elapsed=20.009s; coord=(9,13)
actor=depth_8_tss_180s_timer; piece=O; elapsed=27.289s; coord=(6,10)
actor=depth_8_full; piece=X; elapsed=20.012s; coord=(9,10)
actor=depth_8_tss_180s_timer; piece=O; elapsed=8.039s; coord=(6,13)
actor=depth_8_full; piece=X; elapsed=20.013s; coord=(9,12)
actor=depth_8_tss_180s_timer; piece=O; elapsed=12.520s; coord=(9,11)
actor=depth_8_full; piece=X; elapsed=20.016s; coord=(10,13)
actor=depth_8_tss_180s_timer; piece=O; elapsed=23.637s; coord=(7,10)
actor=depth_8_full; piece=X; elapsed=20.013s; coord=(11,14)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.008s; coord=(12,15)
actor=depth_8_full; piece=X; elapsed=20.013s; coord=(11,13)
actor=depth_8_tss_180s_timer; piece=O; elapsed=11.735s; coord=(12,13)
actor=depth_8_full; piece=X; elapsed=20.018s; coord=(11,12)
actor=depth_8_tss_180s_timer; piece=O; elapsed=10.700s; coord=(11,11)
actor=depth_8_full; piece=X; elapsed=20.016s; coord=(9,14)
actor=depth_8_tss_180s_timer; piece=O; elapsed=11.598s; coord=(7,13)
actor=depth_8_full; piece=X; elapsed=20.018s; coord=(12,11)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.008s; coord=(8,15)
actor=depth_8_full; piece=X; elapsed=0.014s; coord=(13,10)
