game_seq=978
match_id=depth_8_smp_180s_timer_vs_depth_8_full_auto__game_2
actor=depth_8_full; piece=X; elapsed=0.009s; coord=(11,12)
actor=depth_8_smp_180s_timer; piece=O; elapsed=0.011s; coord=(12,12)
actor=depth_8_full; piece=X; elapsed=20.020s; coord=(12,11)
actor=depth_8_smp_180s_timer; piece=O; elapsed=43.365s; coord=(11,11)
actor=depth_8_full; piece=X; elapsed=20.014s; coord=(10,10)
actor=depth_8_smp_180s_timer; piece=O; elapsed=66.174s; coord=(12,10)
actor=depth_8_full; piece=X; elapsed=20.013s; coord=(10,13)
actor=depth_8_smp_180s_timer; piece=O; elapsed=32.633s; coord=(13,10)
actor=depth_8_full; piece=X; elapsed=20.014s; coord=(9,14)
actor=depth_8_smp_180s_timer; piece=O; elapsed=0.018s; coord=(8,15)
actor=depth_8_full; piece=X; elapsed=20.020s; coord=(10,12)
actor=depth_8_smp_180s_timer; piece=O; elapsed=69.660s; coord=(10,11)
actor=depth_8_full; piece=X; elapsed=20.013s; coord=(11,10)
actor=depth_8_smp_180s_timer; piece=O; elapsed=151.591s; coord=(14,10)
actor=depth_8_full; piece=X; elapsed=20.008s; coord=(13,12)
actor=depth_8_smp_180s_timer; piece=O; elapsed=62.340s; coord=(10,9)
actor=depth_8_full; piece=X; elapsed=20.019s; coord=(11,13)
actor=depth_8_smp_180s_timer; piece=O; elapsed=99.837s; coord=(9,11)
actor=depth_8_full; piece=X; elapsed=20.016s; coord=(9,13)
actor=depth_8_smp_180s_timer; piece=O; elapsed=48.944s; coord=(15,10)
actor=depth_8_full; piece=X; elapsed=0.011s; coord=(16,10)
actor=depth_8_smp_180s_timer; piece=O; elapsed=59.405s; coord=(8,11)
actor=depth_8_full; piece=X; elapsed=0.010s; coord=(7,11)
actor=depth_8_smp_180s_timer; piece=O; elapsed=70.691s; coord=(8,13)
actor=depth_8_full; piece=X; elapsed=20.010s; coord=(11,14)
actor=depth_8_smp_180s_timer; piece=O; elapsed=44.949s; coord=(8,12)
actor=depth_8_full; piece=X; elapsed=0.009s; coord=(8,14)
actor=depth_8_smp_180s_timer; piece=O; elapsed=53.495s; coord=(9,10)
actor=depth_8_full; piece=X; elapsed=20.008s; coord=(10,14)
actor=depth_8_smp_180s_timer; piece=O; elapsed=0.008s; coord=(7,14)
actor=depth_8_full; piece=X; elapsed=0.009s; coord=(12,14)
