completion_index=0
game_seq=978
match_id=depth_8_smp_180s_timer_vs_depth_8_full_auto__game_2
agent_x={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_full
game_wall_duration_sec=1023.6428
game_moves_time_sec=1023.322
stats={"completion_index": 0, "game_seq": 978, "x_avg_move_sec": 13.7625, "o_avg_move_sec": 53.5414, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 1023.6428, "game_moves_time_sec": 1023.322, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 20.0111, "x_move_time_max_sec": 20.0198, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 53.4951, "o_move_time_max_sec": 151.5912}
board_ref=depth_8_smp_180s_timer_vs_depth_8_full_auto__game_2
