game_seq=32
match_id=depth7_vs_depth8_tss_enabled__game_2
actor=depth_8_tss; piece=X; elapsed=0.010s; coord=(7,10)
actor=depth_7_tss; piece=O; elapsed=0.010s; coord=(8,10)
actor=depth_8_tss; piece=X; elapsed=20.019s; coord=(8,11)
actor=depth_7_tss; piece=O; elapsed=9.686s; coord=(7,11)
actor=depth_8_tss; piece=X; elapsed=20.007s; coord=(6,12)
actor=depth_7_tss; piece=O; elapsed=15.648s; coord=(9,9)
actor=depth_8_tss; piece=X; elapsed=20.012s; coord=(6,9)
actor=depth_7_tss; piece=O; elapsed=6.177s; coord=(9,12)
actor=depth_8_tss; piece=X; elapsed=20.015s; coord=(6,11)
actor=depth_7_tss; piece=O; elapsed=8.547s; coord=(6,10)
actor=depth_8_tss; piece=X; elapsed=20.003s; coord=(5,12)
actor=depth_7_tss; piece=O; elapsed=14.997s; coord=(8,9)
actor=depth_8_tss; piece=X; elapsed=16.426s; coord=(4,12)
actor=depth_7_tss; piece=O; elapsed=9.187s; coord=(3,12)
actor=depth_8_tss; piece=X; elapsed=14.776s; coord=(4,13)
actor=depth_7_tss; piece=O; elapsed=0.010s; coord=(3,14)
actor=depth_8_tss; piece=X; elapsed=18.470s; coord=(4,11)
actor=depth_7_tss; piece=O; elapsed=5.178s; coord=(4,14)
actor=depth_8_tss; piece=X; elapsed=15.574s; coord=(6,13)
actor=depth_7_tss; piece=O; elapsed=2.104s; coord=(10,8)
actor=depth_8_tss; piece=X; elapsed=0.014s; coord=(11,7)
actor=depth_7_tss; piece=O; elapsed=4.344s; coord=(8,12)
actor=depth_8_tss; piece=X; elapsed=10.458s; coord=(3,10)
actor=depth_7_tss; piece=O; elapsed=0.010s; coord=(2,9)
actor=depth_8_tss; piece=X; elapsed=0.009s; coord=(7,14)
