completion_index=0
game_seq=357
match_id=depth_7_tss_vs_depth_6_beam_a_auto__game_1
agent_x={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_beam_a
game_wall_duration_sec=192.7416
game_moves_time_sec=192.3384
stats={"completion_index": 0, "game_seq": 357, "x_avg_move_sec": 8.4529, "o_avg_move_sec": 1.6702, "x_moves": 19, "o_moves": 19, "winner_code": 1, "game_wall_duration_sec": 192.7416, "game_moves_time_sec": 192.3384, "x_move_time_min_sec": 0.0072, "x_move_time_median_sec": 7.509, "x_move_time_max_sec": 20.0148, "o_move_time_min_sec": 0.0089, "o_move_time_median_sec": 1.0161, "o_move_time_max_sec": 8.053}
board_ref=depth_7_tss_vs_depth_6_beam_a_auto__game_1
