game_seq=295
match_id=depth_8_vs_depth_7_cy_auto__game_1
actor=depth_8; piece=X; elapsed=0.008s; coord=(7,11)
actor=depth_7_cy; piece=O; elapsed=0.009s; coord=(6,10)
actor=depth_8; piece=X; elapsed=20.019s; coord=(7,9)
actor=depth_7_cy; piece=O; elapsed=7.322s; coord=(6,8)
actor=depth_8; piece=X; elapsed=15.756s; coord=(6,11)
actor=depth_7_cy; piece=O; elapsed=5.944s; coord=(7,8)
actor=depth_8; piece=X; elapsed=16.756s; coord=(5,11)
actor=depth_7_cy; piece=O; elapsed=5.064s; coord=(8,11)
actor=depth_8; piece=X; elapsed=20.020s; coord=(7,10)
actor=depth_7_cy; piece=O; elapsed=4.287s; coord=(8,8)
actor=depth_8; piece=X; elapsed=3.868s; coord=(9,8)
actor=depth_7_cy; piece=O; elapsed=2.724s; coord=(8,9)
actor=depth_8; piece=X; elapsed=4.862s; coord=(8,10)
actor=depth_7_cy; piece=O; elapsed=5.209s; coord=(5,8)
actor=depth_8; piece=X; elapsed=0.010s; coord=(4,8)
actor=depth_7_cy; piece=O; elapsed=4.255s; coord=(6,7)
actor=depth_8; piece=X; elapsed=7.232s; coord=(5,6)
actor=depth_7_cy; piece=O; elapsed=4.388s; coord=(9,10)
actor=depth_8; piece=X; elapsed=0.008s; coord=(10,11)
actor=depth_7_cy; piece=O; elapsed=4.549s; coord=(7,12)
actor=depth_8; piece=X; elapsed=9.827s; coord=(10,9)
actor=depth_7_cy; piece=O; elapsed=7.414s; coord=(8,7)
actor=depth_8; piece=X; elapsed=6.292s; coord=(6,6)
actor=depth_7_cy; piece=O; elapsed=5.932s; coord=(8,6)
actor=depth_8; piece=X; elapsed=0.011s; coord=(8,5)
actor=depth_7_cy; piece=O; elapsed=5.778s; coord=(7,7)
actor=depth_8; piece=X; elapsed=2.645s; coord=(5,7)
actor=depth_7_cy; piece=O; elapsed=1.838s; coord=(9,5)
actor=depth_8; piece=X; elapsed=0.022s; coord=(5,9)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(10,4)
