game_seq=1001
match_id=depth_8_cy_180s_timer_vs_depth_6_full_a_auto__game_1
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.014s; coord=(9,9)
actor=depth_6_full_a; piece=O; elapsed=0.009s; coord=(10,9)
actor=depth_8_cy_180s_timer; piece=X; elapsed=24.812s; coord=(10,10)
actor=depth_6_full_a; piece=O; elapsed=9.596s; coord=(9,10)
actor=depth_8_cy_180s_timer; piece=X; elapsed=19.484s; coord=(11,8)
actor=depth_6_full_a; piece=O; elapsed=13.615s; coord=(8,11)
actor=depth_8_cy_180s_timer; piece=X; elapsed=27.718s; coord=(8,8)
actor=depth_6_full_a; piece=O; elapsed=13.149s; coord=(7,7)
actor=depth_8_cy_180s_timer; piece=X; elapsed=24.812s; coord=(11,9)
actor=depth_6_full_a; piece=O; elapsed=16.355s; coord=(7,12)
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.008s; coord=(6,13)
actor=depth_6_full_a; piece=O; elapsed=16.290s; coord=(11,10)
actor=depth_8_cy_180s_timer; piece=X; elapsed=16.668s; coord=(12,8)
actor=depth_6_full_a; piece=O; elapsed=20.013s; coord=(9,11)
actor=depth_8_cy_180s_timer; piece=X; elapsed=18.743s; coord=(13,8)
actor=depth_6_full_a; piece=O; elapsed=16.121s; coord=(10,8)
actor=depth_8_cy_180s_timer; piece=X; elapsed=17.274s; coord=(13,9)
actor=depth_6_full_a; piece=O; elapsed=14.945s; coord=(13,7)
actor=depth_8_cy_180s_timer; piece=X; elapsed=15.732s; coord=(14,8)
actor=depth_6_full_a; piece=O; elapsed=0.010s; coord=(15,8)
actor=depth_8_cy_180s_timer; piece=X; elapsed=8.722s; coord=(11,11)
actor=depth_6_full_a; piece=O; elapsed=0.008s; coord=(12,12)
actor=depth_8_cy_180s_timer; piece=X; elapsed=11.639s; coord=(12,10)
actor=depth_6_full_a; piece=O; elapsed=0.015s; coord=(10,12)
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.015s; coord=(15,7)
