game_seq=92
match_id=depth_3_vs_depth_7_beam_a_auto__game_2
actor=depth_7_beam_a; piece=X; elapsed=0.008s; coord=(6,9)
actor=depth_3; piece=O; elapsed=0.008s; coord=(5,8)
actor=depth_7_beam_a; piece=X; elapsed=6.948s; coord=(6,7)
actor=depth_3; piece=O; elapsed=0.047s; coord=(6,8)
actor=depth_7_beam_a; piece=X; elapsed=5.311s; coord=(7,8)
actor=depth_3; piece=O; elapsed=0.090s; coord=(4,8)
actor=depth_7_beam_a; piece=X; elapsed=5.248s; coord=(3,8)
actor=depth_3; piece=O; elapsed=0.066s; coord=(5,9)
actor=depth_7_beam_a; piece=X; elapsed=3.823s; coord=(5,10)
actor=depth_3; piece=O; elapsed=0.108s; coord=(4,11)
actor=depth_7_beam_a; piece=X; elapsed=6.988s; coord=(4,9)
actor=depth_3; piece=O; elapsed=0.110s; coord=(2,7)
actor=depth_7_beam_a; piece=X; elapsed=8.360s; coord=(5,6)
actor=depth_3; piece=O; elapsed=0.113s; coord=(4,5)
actor=depth_7_beam_a; piece=X; elapsed=11.010s; coord=(4,7)
actor=depth_3; piece=O; elapsed=0.122s; coord=(2,9)
actor=depth_7_beam_a; piece=X; elapsed=8.639s; coord=(8,7)
actor=depth_3; piece=O; elapsed=0.010s; coord=(9,6)
actor=depth_7_beam_a; piece=X; elapsed=6.320s; coord=(6,5)
actor=depth_3; piece=O; elapsed=0.010s; coord=(7,4)
actor=depth_7_beam_a; piece=X; elapsed=7.480s; coord=(7,7)
actor=depth_3; piece=O; elapsed=0.010s; coord=(5,7)
actor=depth_7_beam_a; piece=X; elapsed=6.592s; coord=(7,6)
actor=depth_3; piece=O; elapsed=0.125s; coord=(7,9)
actor=depth_7_beam_a; piece=X; elapsed=1.600s; coord=(5,4)
actor=depth_3; piece=O; elapsed=0.010s; coord=(4,3)
actor=depth_7_beam_a; piece=X; elapsed=0.010s; coord=(9,8)
