completion_index=0
game_seq=940
match_id=depth_8_smp_180s_timer_vs_depth_6_beam_b_auto__game_2
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_6_beam_b
game_wall_duration_sec=4568.2504
game_moves_time_sec=4567.2675
stats={"completion_index": 0, "game_seq": 940, "x_avg_move_sec": 3.9114, "o_avg_move_sec": 91.1586, "x_moves": 49, "o_moves": 48, "winner_code": 0, "game_wall_duration_sec": 4568.2504, "game_moves_time_sec": 4567.2675, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 3.3834, "x_move_time_max_sec": 14.207, "o_move_time_min_sec": 0.0075, "o_move_time_median_sec": 84.2449, "o_move_time_max_sec": 180.0423}
board_ref=depth_8_smp_180s_timer_vs_depth_6_beam_b_auto__game_2
