game_seq=877
match_id=depth_8_tss_180s_timer_vs_depth_6_auto__game_1
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.011s; coord=(8,10)
actor=depth_6; piece=O; elapsed=0.011s; coord=(8,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=27.293s; coord=(9,11)
actor=depth_6; piece=O; elapsed=1.936s; coord=(9,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=21.069s; coord=(7,12)
actor=depth_6; piece=O; elapsed=2.690s; coord=(10,9)
actor=depth_8_tss_180s_timer; piece=X; elapsed=77.703s; coord=(8,12)
actor=depth_6; piece=O; elapsed=3.361s; coord=(9,12)
actor=depth_8_tss_180s_timer; piece=X; elapsed=17.537s; coord=(7,13)
actor=depth_6; piece=O; elapsed=1.962s; coord=(10,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=21.409s; coord=(7,14)
actor=depth_6; piece=O; elapsed=2.726s; coord=(7,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=15.255s; coord=(8,14)
actor=depth_6; piece=O; elapsed=1.387s; coord=(11,8)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.008s; coord=(12,7)
actor=depth_6; piece=O; elapsed=2.419s; coord=(6,14)
actor=depth_8_tss_180s_timer; piece=X; elapsed=32.322s; coord=(10,12)
actor=depth_6; piece=O; elapsed=1.957s; coord=(10,8)
actor=depth_8_tss_180s_timer; piece=X; elapsed=4.706s; coord=(7,15)
actor=depth_6; piece=O; elapsed=0.017s; coord=(7,16)
actor=depth_8_tss_180s_timer; piece=X; elapsed=4.022s; coord=(9,13)
actor=depth_6; piece=O; elapsed=0.010s; coord=(6,16)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.011s; coord=(11,11)
