completion_index=0
game_seq=877
match_id=depth_8_tss_180s_timer_vs_depth_6_auto__game_1
agent_x={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=240.088
game_moves_time_sec=239.8223
stats={"completion_index": 0, "game_seq": 877, "x_avg_move_sec": 18.4455, "o_avg_move_sec": 1.6796, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 240.088, "game_moves_time_sec": 239.8223, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 16.3961, "x_move_time_max_sec": 77.7029, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 1.9568, "o_move_time_max_sec": 3.3615}
board_ref=depth_8_tss_180s_timer_vs_depth_6_auto__game_1
