game_seq=1129
match_id=depth_8_beam_b_180s_timer_vs_depth_7_beam_a_auto__game_1
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.011s; coord=(6,11)
actor=depth_7_beam_a; piece=O; elapsed=0.011s; coord=(5,11)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=23.114s; coord=(5,12)
actor=depth_7_beam_a; piece=O; elapsed=5.614s; coord=(6,12)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=19.208s; coord=(7,13)
actor=depth_7_beam_a; piece=O; elapsed=8.558s; coord=(6,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=10.003s; coord=(4,13)
actor=depth_7_beam_a; piece=O; elapsed=2.414s; coord=(7,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=7.904s; coord=(6,13)
actor=depth_7_beam_a; piece=O; elapsed=2.925s; coord=(5,13)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=13.509s; coord=(7,14)
actor=depth_7_beam_a; piece=O; elapsed=4.402s; coord=(8,15)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=20.478s; coord=(7,15)
actor=depth_7_beam_a; piece=O; elapsed=5.058s; coord=(7,12)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=26.489s; coord=(7,16)
actor=depth_7_beam_a; piece=O; elapsed=0.015s; coord=(7,17)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=25.243s; coord=(4,14)
actor=depth_7_beam_a; piece=O; elapsed=3.523s; coord=(4,12)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=2.448s; coord=(3,14)
actor=depth_7_beam_a; piece=O; elapsed=0.016s; coord=(2,15)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=2.167s; coord=(5,14)
actor=depth_7_beam_a; piece=O; elapsed=0.011s; coord=(6,14)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=2.877s; coord=(6,15)
actor=depth_7_beam_a; piece=O; elapsed=0.019s; coord=(3,12)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.017s; coord=(8,17)
