completion_index=0
game_seq=1129
match_id=depth_8_beam_b_180s_timer_vs_depth_7_beam_a_auto__game_1
agent_x={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=186.3769
game_moves_time_sec=186.0349
stats={"completion_index": 0, "game_seq": 1129, "x_avg_move_sec": 11.8051, "o_avg_move_sec": 2.714, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 186.3769, "game_moves_time_sec": 186.0349, "x_move_time_min_sec": 0.0112, "x_move_time_median_sec": 10.0032, "x_move_time_max_sec": 26.4887, "o_move_time_min_sec": 0.0112, "o_move_time_median_sec": 2.6698, "o_move_time_max_sec": 8.5582}
board_ref=depth_8_beam_b_180s_timer_vs_depth_7_beam_a_auto__game_1
