completion_index=0
game_seq=209
match_id=depth_6_vs_depth_8_beam_b_auto__game_1
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_6
game_wall_duration_sec=246.6731
game_moves_time_sec=246.2353
stats={"completion_index": 0, "game_seq": 209, "x_avg_move_sec": 2.8872, "o_avg_move_sec": 9.9206, "x_moves": 20, "o_moves": 19, "winner_code": 0, "game_wall_duration_sec": 246.6731, "game_moves_time_sec": 246.2353, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 2.9543, "x_move_time_max_sec": 5.7872, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 9.1434, "o_move_time_max_sec": 20.0195}
board_ref=depth_6_vs_depth_8_beam_b_auto__game_1
