completion_index=0
game_seq=212
match_id=depth_6_vs_depth_8_full_a_auto__game_2
agent_x={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6
game_wall_duration_sec=608.1085
game_moves_time_sec=607.3831
stats={"completion_index": 0, "game_seq": 212, "x_avg_move_sec": 16.2657, "o_avg_move_sec": 2.715, "x_moves": 32, "o_moves": 32, "winner_code": 1, "game_wall_duration_sec": 608.1085, "game_moves_time_sec": 607.3831, "x_move_time_min_sec": 0.0091, "x_move_time_median_sec": 20.0116, "x_move_time_max_sec": 20.0354, "o_move_time_min_sec": 0.0092, "o_move_time_median_sec": 2.6818, "o_move_time_max_sec": 9.445}
board_ref=depth_6_vs_depth_8_full_a_auto__game_2
