game_seq=304
match_id=depth_8_vs_depth_8_full_a_auto__game_2
actor=depth_8_full_a; piece=X; elapsed=0.011s; coord=(0,9)
actor=depth_8; piece=O; elapsed=0.010s; coord=(1,9)
actor=depth_8_full_a; piece=X; elapsed=20.020s; coord=(1,10)
actor=depth_8; piece=O; elapsed=17.351s; coord=(2,10)
actor=depth_8_full_a; piece=X; elapsed=20.014s; coord=(0,8)
actor=depth_8; piece=O; elapsed=20.013s; coord=(3,9)
actor=depth_8_full_a; piece=X; elapsed=20.012s; coord=(0,10)
actor=depth_8; piece=O; elapsed=9.489s; coord=(0,11)
actor=depth_8_full_a; piece=X; elapsed=20.019s; coord=(2,11)
actor=depth_8; piece=O; elapsed=20.009s; coord=(2,8)
actor=depth_8_full_a; piece=X; elapsed=20.022s; coord=(1,11)
actor=depth_8; piece=O; elapsed=20.006s; coord=(4,8)
actor=depth_8_full_a; piece=X; elapsed=20.019s; coord=(5,7)
actor=depth_8; piece=O; elapsed=20.008s; coord=(4,10)
actor=depth_8_full_a; piece=X; elapsed=20.022s; coord=(3,12)
actor=depth_8; piece=O; elapsed=0.015s; coord=(4,13)
actor=depth_8_full_a; piece=X; elapsed=20.013s; coord=(5,11)
actor=depth_8; piece=O; elapsed=20.004s; coord=(3,7)
actor=depth_8_full_a; piece=X; elapsed=20.023s; coord=(0,7)
actor=depth_8; piece=O; elapsed=0.015s; coord=(0,6)
actor=depth_8_full_a; piece=X; elapsed=0.017s; coord=(1,7)
actor=depth_8; piece=O; elapsed=13.064s; coord=(3,8)
actor=depth_8_full_a; piece=X; elapsed=20.016s; coord=(3,11)
actor=depth_8; piece=O; elapsed=0.012s; coord=(4,11)
actor=depth_8_full_a; piece=X; elapsed=20.043s; coord=(3,13)
actor=depth_8; piece=O; elapsed=2.224s; coord=(3,6)
actor=depth_8_full_a; piece=X; elapsed=0.008s; coord=(3,10)
actor=depth_8; piece=O; elapsed=0.021s; coord=(3,5)
