completion_index=0
game_seq=304
match_id=depth_8_vs_depth_8_full_a_auto__game_2
agent_x={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=362.8402
game_moves_time_sec=362.4993
stats={"completion_index": 0, "game_seq": 304, "x_avg_move_sec": 15.7328, "o_avg_move_sec": 10.16, "x_moves": 14, "o_moves": 14, "winner_code": 1, "game_wall_duration_sec": 362.8402, "game_moves_time_sec": 362.4993, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 20.0175, "x_move_time_max_sec": 20.0425, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 11.2765, "o_move_time_max_sec": 20.0127}
board_ref=depth_8_vs_depth_8_full_a_auto__game_2
