game_seq=57
match_id=depth_3_vs_depth_7_tss_auto__game_1
actor=depth_3; piece=X; elapsed=0.009s; coord=(7,9)
actor=depth_7_tss; piece=O; elapsed=0.008s; coord=(8,10)
actor=depth_3; piece=X; elapsed=0.070s; coord=(8,8)
actor=depth_7_tss; piece=O; elapsed=7.957s; coord=(6,10)
actor=depth_3; piece=X; elapsed=0.058s; coord=(7,10)
actor=depth_7_tss; piece=O; elapsed=6.178s; coord=(7,11)
actor=depth_3; piece=X; elapsed=0.081s; coord=(7,7)
actor=depth_7_tss; piece=O; elapsed=4.726s; coord=(8,12)
actor=depth_3; piece=X; elapsed=0.074s; coord=(5,9)
actor=depth_7_tss; piece=O; elapsed=7.150s; coord=(9,9)
actor=depth_3; piece=X; elapsed=0.112s; coord=(6,12)
actor=depth_7_tss; piece=O; elapsed=6.697s; coord=(8,11)
actor=depth_3; piece=X; elapsed=0.112s; coord=(8,9)
actor=depth_7_tss; piece=O; elapsed=5.955s; coord=(6,11)
actor=depth_3; piece=X; elapsed=0.131s; coord=(6,9)
actor=depth_7_tss; piece=O; elapsed=0.007s; coord=(4,9)
actor=depth_3; piece=X; elapsed=0.140s; coord=(7,8)
actor=depth_7_tss; piece=O; elapsed=0.010s; coord=(7,6)
actor=depth_3; piece=X; elapsed=0.147s; coord=(5,11)
actor=depth_7_tss; piece=O; elapsed=18.847s; coord=(9,10)
actor=depth_3; piece=X; elapsed=0.145s; coord=(6,8)
actor=depth_7_tss; piece=O; elapsed=2.581s; coord=(9,11)
actor=depth_3; piece=X; elapsed=0.026s; coord=(10,11)
actor=depth_7_tss; piece=O; elapsed=0.634s; coord=(9,12)
actor=depth_3; piece=X; elapsed=0.010s; coord=(9,8)
actor=depth_7_tss; piece=O; elapsed=0.011s; coord=(9,13)
