completion_index=0
game_seq=57
match_id=depth_3_vs_depth_7_tss_auto__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_tss
game_wall_duration_sec=62.1605
game_moves_time_sec=61.876
stats={"completion_index": 0, "game_seq": 57, "x_avg_move_sec": 0.0858, "o_avg_move_sec": 4.6739, "x_moves": 13, "o_moves": 13, "winner_code": 1, "game_wall_duration_sec": 62.1605, "game_moves_time_sec": 61.876, "x_move_time_min_sec": 0.0087, "x_move_time_median_sec": 0.0815, "x_move_time_max_sec": 0.1466, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 4.726, "o_move_time_max_sec": 18.8467}
board_ref=depth_3_vs_depth_7_tss_auto__game_1
