completion_index=0
game_seq=236
match_id=depth_6_vs_depth_6_full_b_auto__game_2
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6
game_wall_duration_sec=288.8308
game_moves_time_sec=288.4303
stats={"completion_index": 0, "game_seq": 236, "x_avg_move_sec": 13.2375, "o_avg_move_sec": 1.943, "x_moves": 19, "o_moves": 19, "winner_code": 1, "game_wall_duration_sec": 288.8308, "game_moves_time_sec": 288.4303, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 18.0813, "x_move_time_max_sec": 20.0357, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 1.7926, "o_move_time_max_sec": 9.5644}
board_ref=depth_6_vs_depth_6_full_b_auto__game_2
