completion_index=0
game_seq=841
match_id=depth_8_180s_timer_vs_depth_7_beam_b_auto__game_1
agent_x={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_180s_timer
game_wall_duration_sec=936.1106
game_moves_time_sec=934.9668
stats={"completion_index": 0, "game_seq": 841, "x_avg_move_sec": 13.1157, "o_avg_move_sec": 5.3214, "x_moves": 51, "o_moves": 50, "winner_code": 0, "game_wall_duration_sec": 936.1106, "game_moves_time_sec": 934.9668, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 11.4371, "x_move_time_max_sec": 41.2606, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 5.4752, "o_move_time_max_sec": 13.1333}
board_ref=depth_8_180s_timer_vs_depth_7_beam_b_auto__game_1
