game_seq=525
match_id=depth_8_cy_vs_depth_8_full_a_auto__game_1
actor=depth_8_cy; piece=X; elapsed=0.010s; coord=(13,15)
actor=depth_8_full_a; piece=O; elapsed=0.011s; coord=(12,15)
actor=depth_8_cy; piece=X; elapsed=20.017s; coord=(12,16)
actor=depth_8_full_a; piece=O; elapsed=20.024s; coord=(13,16)
actor=depth_8_cy; piece=X; elapsed=20.024s; coord=(11,14)
actor=depth_8_full_a; piece=O; elapsed=20.014s; coord=(14,17)
actor=depth_8_cy; piece=X; elapsed=20.009s; coord=(12,14)
actor=depth_8_full_a; piece=O; elapsed=20.028s; coord=(13,14)
actor=depth_8_cy; piece=X; elapsed=19.848s; coord=(11,17)
actor=depth_8_full_a; piece=O; elapsed=20.010s; coord=(14,14)
actor=depth_8_cy; piece=X; elapsed=14.423s; coord=(11,16)
actor=depth_8_full_a; piece=O; elapsed=20.013s; coord=(11,15)
actor=depth_8_cy; piece=X; elapsed=20.008s; coord=(10,16)
actor=depth_8_full_a; piece=O; elapsed=20.010s; coord=(14,16)
actor=depth_8_cy; piece=X; elapsed=7.922s; coord=(14,15)
actor=depth_8_full_a; piece=O; elapsed=20.011s; coord=(15,16)
actor=depth_8_cy; piece=X; elapsed=17.988s; coord=(15,18)
actor=depth_8_full_a; piece=O; elapsed=20.023s; coord=(16,15)
actor=depth_8_cy; piece=X; elapsed=8.207s; coord=(17,14)
actor=depth_8_full_a; piece=O; elapsed=20.010s; coord=(9,15)
actor=depth_8_cy; piece=X; elapsed=10.207s; coord=(9,16)
actor=depth_8_full_a; piece=O; elapsed=0.011s; coord=(8,16)
actor=depth_8_cy; piece=X; elapsed=5.342s; coord=(10,15)
actor=depth_8_full_a; piece=O; elapsed=20.013s; coord=(13,18)
actor=depth_8_cy; piece=X; elapsed=0.011s; coord=(12,19)
actor=depth_8_full_a; piece=O; elapsed=20.009s; coord=(16,16)
actor=depth_8_cy; piece=X; elapsed=0.007s; coord=(17,16)
actor=depth_8_full_a; piece=O; elapsed=20.012s; coord=(10,14)
actor=depth_8_cy; piece=X; elapsed=2.265s; coord=(8,17)
actor=depth_8_full_a; piece=O; elapsed=0.008s; coord=(7,18)
actor=depth_8_cy; piece=X; elapsed=0.008s; coord=(12,13)
