completion_index=0
game_seq=525
match_id=depth_8_cy_vs_depth_8_full_a_auto__game_1
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_cy
game_wall_duration_sec=406.8572
game_moves_time_sec=406.5041
stats={"completion_index": 0, "game_seq": 525, "x_avg_move_sec": 10.3936, "o_avg_move_sec": 16.0138, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 406.8572, "game_moves_time_sec": 406.5041, "x_move_time_min_sec": 0.0075, "x_move_time_median_sec": 9.2073, "x_move_time_max_sec": 20.0237, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 20.0114, "o_move_time_max_sec": 20.0279}
board_ref=depth_8_cy_vs_depth_8_full_a_auto__game_1
