completion_index=0
game_seq=1242
match_id=depth_8_full_a_180s_timer_vs_depth_6_tss_auto__game_2
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_6_tss
game_wall_duration_sec=5286.2578
game_moves_time_sec=5284.9996
stats={"completion_index": 0, "game_seq": 1242, "x_avg_move_sec": 5.088, "o_avg_move_sec": 100.5103, "x_moves": 51, "o_moves": 50, "winner_code": 0, "game_wall_duration_sec": 5286.2578, "game_moves_time_sec": 5284.9996, "x_move_time_min_sec": 0.0098, "x_move_time_median_sec": 4.4153, "x_move_time_max_sec": 20.0053, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 107.9554, "o_move_time_max_sec": 180.0608}
board_ref=depth_8_full_a_180s_timer_vs_depth_6_tss_auto__game_2
