game_seq=1218
match_id=depth_8_full_180s_timer_vs_depth_8_tss_auto__game_2
actor=depth_8_tss; piece=X; elapsed=0.008s; coord=(9,9)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.008s; coord=(9,10)
actor=depth_8_tss; piece=X; elapsed=20.013s; coord=(10,10)
actor=depth_8_full_180s_timer; piece=O; elapsed=69.145s; coord=(10,9)
actor=depth_8_tss; piece=X; elapsed=20.013s; coord=(8,11)
actor=depth_8_full_180s_timer; piece=O; elapsed=100.914s; coord=(11,8)
actor=depth_8_tss; piece=X; elapsed=20.007s; coord=(8,8)
actor=depth_8_full_180s_timer; piece=O; elapsed=67.592s; coord=(11,11)
actor=depth_8_tss; piece=X; elapsed=20.008s; coord=(8,10)
actor=depth_8_full_180s_timer; piece=O; elapsed=101.020s; coord=(8,9)
actor=depth_8_tss; piece=X; elapsed=18.850s; coord=(7,11)
actor=depth_8_full_180s_timer; piece=O; elapsed=122.923s; coord=(10,8)
actor=depth_8_tss; piece=X; elapsed=17.467s; coord=(6,11)
actor=depth_8_full_180s_timer; piece=O; elapsed=98.658s; coord=(5,11)
actor=depth_8_tss; piece=X; elapsed=15.181s; coord=(6,12)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.010s; coord=(5,13)
actor=depth_8_tss; piece=X; elapsed=18.236s; coord=(6,10)
actor=depth_8_full_180s_timer; piece=O; elapsed=128.257s; coord=(12,7)
actor=depth_8_tss; piece=X; elapsed=0.009s; coord=(13,6)
actor=depth_8_full_180s_timer; piece=O; elapsed=141.315s; coord=(11,9)
actor=depth_8_tss; piece=X; elapsed=9.228s; coord=(6,13)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.008s; coord=(6,14)
actor=depth_8_tss; piece=X; elapsed=0.008s; coord=(6,9)
