game_seq=1026
match_id=depth_8_cy_180s_timer_vs_depth_7_tss_auto__game_2
actor=depth_7_tss; piece=X; elapsed=0.011s; coord=(3,9)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.011s; coord=(3,10)
actor=depth_7_tss; piece=X; elapsed=10.944s; coord=(4,10)
actor=depth_8_cy_180s_timer; piece=O; elapsed=12.311s; coord=(4,9)
actor=depth_7_tss; piece=X; elapsed=7.834s; coord=(2,11)
actor=depth_8_cy_180s_timer; piece=O; elapsed=25.755s; coord=(4,11)
actor=depth_7_tss; piece=X; elapsed=6.004s; coord=(2,8)
actor=depth_8_cy_180s_timer; piece=O; elapsed=5.795s; coord=(5,11)
actor=depth_7_tss; piece=X; elapsed=9.097s; coord=(2,9)
actor=depth_8_cy_180s_timer; piece=O; elapsed=9.812s; coord=(2,10)
actor=depth_7_tss; piece=X; elapsed=18.072s; coord=(3,11)
actor=depth_8_cy_180s_timer; piece=O; elapsed=30.178s; coord=(5,9)
actor=depth_7_tss; piece=X; elapsed=20.009s; coord=(1,7)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.008s; coord=(0,6)
actor=depth_7_tss; piece=X; elapsed=17.529s; coord=(3,8)
actor=depth_8_cy_180s_timer; piece=O; elapsed=13.031s; coord=(5,10)
actor=depth_7_tss; piece=X; elapsed=2.606s; coord=(5,8)
actor=depth_8_cy_180s_timer; piece=O; elapsed=5.140s; coord=(4,8)
actor=depth_7_tss; piece=X; elapsed=6.415s; coord=(4,7)
actor=depth_8_cy_180s_timer; piece=O; elapsed=4.262s; coord=(1,10)
actor=depth_7_tss; piece=X; elapsed=5.427s; coord=(3,7)
actor=depth_8_cy_180s_timer; piece=O; elapsed=1.214s; coord=(5,12)
actor=depth_7_tss; piece=X; elapsed=0.007s; coord=(5,13)
actor=depth_8_cy_180s_timer; piece=O; elapsed=2.504s; coord=(6,9)
actor=depth_7_tss; piece=X; elapsed=4.315s; coord=(2,7)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.011s; coord=(0,7)
actor=depth_7_tss; piece=X; elapsed=0.011s; coord=(5,7)
