completion_index=0
game_seq=1026
match_id=depth_8_cy_180s_timer_vs_depth_7_tss_auto__game_2
agent_x={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
winner=depth_7_tss
game_wall_duration_sec=218.6423
game_moves_time_sec=218.3157
stats={"completion_index": 0, "game_seq": 1026, "x_avg_move_sec": 7.7345, "o_avg_move_sec": 8.4641, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 218.6423, "game_moves_time_sec": 218.3157, "x_move_time_min_sec": 0.0074, "x_move_time_median_sec": 6.2096, "x_move_time_max_sec": 20.0093, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 5.1403, "o_move_time_max_sec": 30.1778}
board_ref=depth_8_cy_180s_timer_vs_depth_7_tss_auto__game_2
