completion_index=0
game_seq=623
match_id=depth_8_full_a_vs_depth_6_cy_auto__game_1
agent_x={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_full_a
game_wall_duration_sec=335.5715
game_moves_time_sec=335.1597
stats={"completion_index": 0, "game_seq": 623, "x_avg_move_sec": 16.5841, "o_avg_move_sec": 1.1146, "x_moves": 19, "o_moves": 18, "winner_code": 0, "game_wall_duration_sec": 335.5715, "game_moves_time_sec": 335.1597, "x_move_time_min_sec": 0.009, "x_move_time_median_sec": 20.017, "x_move_time_max_sec": 20.0381, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 1.5045, "o_move_time_max_sec": 3.0912}
board_ref=depth_8_full_a_vs_depth_6_cy_auto__game_1
