completion_index=0
game_seq=570
match_id=depth_8_beam_a_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=224.6649
game_moves_time_sec=224.2715
stats={"completion_index": 0, "game_seq": 570, "x_avg_move_sec": 1.9511, "o_avg_move_sec": 11.2413, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 224.6649, "game_moves_time_sec": 224.2715, "x_move_time_min_sec": 0.0101, "x_move_time_median_sec": 2.1797, "x_move_time_max_sec": 5.4325, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 13.5055, "o_move_time_max_sec": 20.008}
board_ref=depth_8_beam_a_vs_depth_6_beam_a_auto__game_2
