game_seq=593
match_id=depth_8_beam_b_vs_depth_6_tss_auto__game_1
actor=depth_8_beam_b; piece=X; elapsed=0.009s; coord=(12,13)
actor=depth_6_tss; piece=O; elapsed=0.008s; coord=(11,12)
actor=depth_8_beam_b; piece=X; elapsed=20.013s; coord=(12,11)
actor=depth_6_tss; piece=O; elapsed=3.004s; coord=(12,12)
actor=depth_8_beam_b; piece=X; elapsed=10.362s; coord=(13,12)
actor=depth_6_tss; piece=O; elapsed=3.662s; coord=(11,10)
actor=depth_8_beam_b; piece=X; elapsed=14.744s; coord=(14,11)
actor=depth_6_tss; piece=O; elapsed=1.526s; coord=(11,14)
actor=depth_8_beam_b; piece=X; elapsed=14.572s; coord=(15,10)
actor=depth_6_tss; piece=O; elapsed=0.009s; coord=(16,9)
actor=depth_8_beam_b; piece=X; elapsed=14.631s; coord=(11,13)
actor=depth_6_tss; piece=O; elapsed=6.105s; coord=(13,13)
actor=depth_8_beam_b; piece=X; elapsed=15.614s; coord=(11,11)
actor=depth_6_tss; piece=O; elapsed=3.744s; coord=(13,11)
actor=depth_8_beam_b; piece=X; elapsed=20.011s; coord=(10,12)
actor=depth_6_tss; piece=O; elapsed=6.748s; coord=(14,14)
actor=depth_8_beam_b; piece=X; elapsed=20.003s; coord=(10,13)
actor=depth_6_tss; piece=O; elapsed=2.906s; coord=(15,15)
actor=depth_8_beam_b; piece=X; elapsed=0.008s; coord=(16,16)
actor=depth_6_tss; piece=O; elapsed=4.144s; coord=(9,13)
actor=depth_8_beam_b; piece=X; elapsed=16.293s; coord=(10,11)
actor=depth_6_tss; piece=O; elapsed=2.041s; coord=(9,11)
actor=depth_8_beam_b; piece=X; elapsed=12.337s; coord=(10,10)
actor=depth_6_tss; piece=O; elapsed=0.009s; coord=(10,14)
actor=depth_8_beam_b; piece=X; elapsed=0.009s; coord=(10,9)
