game_seq=393
match_id=depth_8_tss_vs_depth_6_tss_auto__game_1
actor=depth_8_tss; piece=X; elapsed=0.010s; coord=(8,10)
actor=depth_6_tss; piece=O; elapsed=0.010s; coord=(9,9)
actor=depth_8_tss; piece=X; elapsed=20.009s; coord=(10,10)
actor=depth_6_tss; piece=O; elapsed=3.349s; coord=(9,10)
actor=depth_8_tss; piece=X; elapsed=9.995s; coord=(9,11)
actor=depth_6_tss; piece=O; elapsed=4.103s; coord=(7,9)
actor=depth_8_tss; piece=X; elapsed=20.011s; coord=(11,9)
actor=depth_6_tss; piece=O; elapsed=2.644s; coord=(8,12)
actor=depth_8_tss; piece=X; elapsed=20.004s; coord=(10,11)
actor=depth_6_tss; piece=O; elapsed=3.850s; coord=(6,9)
actor=depth_8_tss; piece=X; elapsed=20.017s; coord=(8,9)
actor=depth_6_tss; piece=O; elapsed=7.040s; coord=(5,9)
actor=depth_8_tss; piece=X; elapsed=20.015s; coord=(10,12)
actor=depth_6_tss; piece=O; elapsed=3.469s; coord=(10,9)
actor=depth_8_tss; piece=X; elapsed=20.013s; coord=(8,11)
actor=depth_6_tss; piece=O; elapsed=3.535s; coord=(7,11)
actor=depth_8_tss; piece=X; elapsed=10.180s; coord=(9,13)
actor=depth_6_tss; piece=O; elapsed=1.928s; coord=(6,10)
actor=depth_8_tss; piece=X; elapsed=0.010s; coord=(4,8)
actor=depth_6_tss; piece=O; elapsed=2.388s; coord=(4,9)
actor=depth_8_tss; piece=X; elapsed=0.014s; coord=(3,9)
actor=depth_6_tss; piece=O; elapsed=3.049s; coord=(11,11)
actor=depth_8_tss; piece=X; elapsed=20.012s; coord=(10,13)
actor=depth_6_tss; piece=O; elapsed=0.014s; coord=(10,14)
actor=depth_8_tss; piece=X; elapsed=20.015s; coord=(11,13)
actor=depth_6_tss; piece=O; elapsed=0.022s; coord=(12,14)
actor=depth_8_tss; piece=X; elapsed=20.010s; coord=(12,13)
actor=depth_6_tss; piece=O; elapsed=0.011s; coord=(8,13)
actor=depth_8_tss; piece=X; elapsed=0.010s; coord=(13,13)
