completion_index=0
game_seq=1324
match_id=depth_8_full_b_180s_timer_vs_depth_8_cy_auto__game_2
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
winner=depth_8_cy
game_wall_duration_sec=3389.1856
game_moves_time_sec=3388.5415
stats={"completion_index": 0, "game_seq": 1324, "x_avg_move_sec": 12.4114, "o_avg_move_sec": 117.4398, "x_moves": 27, "o_moves": 26, "winner_code": 0, "game_wall_duration_sec": 3389.1856, "game_moves_time_sec": 3388.5415, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 14.4683, "x_move_time_max_sec": 20.019, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 143.1605, "o_move_time_max_sec": 180.0412}
board_ref=depth_8_full_b_180s_timer_vs_depth_8_cy_auto__game_2
