game_seq=338
match_id=depth_7_tss_vs_depth_7_cy_auto__game_2
actor=depth_7_cy; piece=X; elapsed=0.010s; coord=(6,11)
actor=depth_7_tss; piece=O; elapsed=0.010s; coord=(7,11)
actor=depth_7_cy; piece=X; elapsed=8.503s; coord=(7,12)
actor=depth_7_tss; piece=O; elapsed=10.423s; coord=(6,12)
actor=depth_7_cy; piece=X; elapsed=4.748s; coord=(5,13)
actor=depth_7_tss; piece=O; elapsed=15.817s; coord=(8,10)
actor=depth_7_cy; piece=X; elapsed=8.986s; coord=(6,13)
actor=depth_7_tss; piece=O; elapsed=20.011s; coord=(7,13)
actor=depth_7_cy; piece=X; elapsed=7.749s; coord=(5,14)
actor=depth_7_tss; piece=O; elapsed=7.438s; coord=(8,11)
actor=depth_7_cy; piece=X; elapsed=7.511s; coord=(8,13)
actor=depth_7_tss; piece=O; elapsed=8.732s; coord=(5,10)
actor=depth_7_cy; piece=X; elapsed=5.323s; coord=(4,15)
actor=depth_7_tss; piece=O; elapsed=0.008s; coord=(3,16)
actor=depth_7_cy; piece=X; elapsed=5.719s; coord=(5,15)
actor=depth_7_tss; piece=O; elapsed=7.405s; coord=(5,12)
actor=depth_7_cy; piece=X; elapsed=5.440s; coord=(6,15)
actor=depth_7_tss; piece=O; elapsed=1.967s; coord=(9,9)
actor=depth_7_cy; piece=X; elapsed=0.008s; coord=(10,8)
actor=depth_7_tss; piece=O; elapsed=4.920s; coord=(5,11)
actor=depth_7_cy; piece=X; elapsed=1.871s; coord=(5,16)
actor=depth_7_tss; piece=O; elapsed=0.028s; coord=(5,17)
actor=depth_7_cy; piece=X; elapsed=0.800s; coord=(7,14)
actor=depth_7_tss; piece=O; elapsed=0.015s; coord=(4,17)
actor=depth_7_cy; piece=X; elapsed=0.025s; coord=(9,12)
