completion_index=0
game_seq=338
match_id=depth_7_tss_vs_depth_7_cy_auto__game_2
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_cy
game_wall_duration_sec=133.784
game_moves_time_sec=133.4688
stats={"completion_index": 0, "game_seq": 338, "x_avg_move_sec": 4.361, "o_avg_move_sec": 6.398, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 133.784, "game_moves_time_sec": 133.4688, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 5.3225, "x_move_time_max_sec": 8.9856, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 6.1626, "o_move_time_max_sec": 20.0113}
board_ref=depth_7_tss_vs_depth_7_cy_auto__game_2
