completion_index=0
game_seq=120
match_id=depth_4_vs_depth_8_full_a_auto__game_2
agent_x={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_4
game_wall_duration_sec=532.1186
game_moves_time_sec=531.3762
stats={"completion_index": 0, "game_seq": 120, "x_avg_move_sec": 15.3102, "o_avg_move_sec": 0.3185, "x_moves": 34, "o_moves": 34, "winner_code": 1, "game_wall_duration_sec": 532.1186, "game_moves_time_sec": 531.3762, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 20.0139, "x_move_time_max_sec": 20.0339, "o_move_time_min_sec": 0.0089, "o_move_time_median_sec": 0.2792, "o_move_time_max_sec": 1.0977}
board_ref=depth_4_vs_depth_8_full_a_auto__game_2
