game_seq=80
match_id=depth_3_vs_depth_8_full_auto__game_2
actor=depth_8_full; piece=X; elapsed=0.009s; coord=(9,9)
actor=depth_3; piece=O; elapsed=0.009s; coord=(9,10)
actor=depth_8_full; piece=X; elapsed=20.010s; coord=(10,10)
actor=depth_3; piece=O; elapsed=0.061s; coord=(8,8)
actor=depth_8_full; piece=X; elapsed=20.011s; coord=(10,9)
actor=depth_3; piece=O; elapsed=0.076s; coord=(8,9)
actor=depth_8_full; piece=X; elapsed=20.012s; coord=(10,11)
actor=depth_3; piece=O; elapsed=0.098s; coord=(10,8)
actor=depth_8_full; piece=X; elapsed=20.010s; coord=(9,8)
actor=depth_3; piece=O; elapsed=0.127s; coord=(8,7)
actor=depth_8_full; piece=X; elapsed=20.018s; coord=(8,10)
actor=depth_3; piece=O; elapsed=0.105s; coord=(7,8)
actor=depth_8_full; piece=X; elapsed=20.021s; coord=(11,11)
actor=depth_3; piece=O; elapsed=0.128s; coord=(9,6)
actor=depth_8_full; piece=X; elapsed=20.015s; coord=(6,9)
actor=depth_3; piece=O; elapsed=0.124s; coord=(8,6)
actor=depth_8_full; piece=X; elapsed=0.009s; coord=(8,5)
actor=depth_3; piece=O; elapsed=0.143s; coord=(7,6)
actor=depth_8_full; piece=X; elapsed=20.022s; coord=(10,6)
actor=depth_3; piece=O; elapsed=0.146s; coord=(7,7)
actor=depth_8_full; piece=X; elapsed=20.041s; coord=(12,12)
actor=depth_3; piece=O; elapsed=0.006s; coord=(13,13)
actor=depth_8_full; piece=X; elapsed=20.031s; coord=(10,12)
actor=depth_3; piece=O; elapsed=0.009s; coord=(10,13)
actor=depth_8_full; piece=X; elapsed=20.066s; coord=(7,9)
actor=depth_3; piece=O; elapsed=0.159s; coord=(6,7)
actor=depth_8_full; piece=X; elapsed=0.010s; coord=(5,6)
actor=depth_3; piece=O; elapsed=0.115s; coord=(9,7)
actor=depth_8_full; piece=X; elapsed=0.008s; coord=(5,7)
actor=depth_3; piece=O; elapsed=0.011s; coord=(10,7)
