completion_index=0
game_seq=1052
match_id=depth_8_beam_a_180s_timer_vs_depth_6_auto__game_2
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=956.8604
game_moves_time_sec=955.8161
stats={"completion_index": 0, "game_seq": 1052, "x_avg_move_sec": 2.6066, "o_avg_move_sec": 19.6217, "x_moves": 43, "o_moves": 43, "winner_code": 1, "game_wall_duration_sec": 956.8604, "game_moves_time_sec": 955.8161, "x_move_time_min_sec": 0.0112, "x_move_time_median_sec": 2.3726, "x_move_time_max_sec": 8.8987, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 17.7732, "o_move_time_max_sec": 57.8371}
board_ref=depth_8_beam_a_180s_timer_vs_depth_6_auto__game_2
