completion_index=0
game_seq=153
match_id=depth_5_vs_depth_7_smp_auto__game_1
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_smp
game_wall_duration_sec=281.0898
game_moves_time_sec=280.6222
stats={"completion_index": 0, "game_seq": 153, "x_avg_move_sec": 0.9362, "o_avg_move_sec": 11.8194, "x_moves": 22, "o_moves": 22, "winner_code": 1, "game_wall_duration_sec": 281.0898, "game_moves_time_sec": 280.6222, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 0.8756, "x_move_time_max_sec": 2.225, "o_move_time_min_sec": 0.0071, "o_move_time_median_sec": 15.811, "o_move_time_max_sec": 20.0252}
board_ref=depth_5_vs_depth_7_smp_auto__game_1
