completion_index=0
game_seq=820
match_id=depth_8_180s_timer_vs_depth_6_auto__game_2
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_180s_timer
game_wall_duration_sec=639.475
game_moves_time_sec=638.5348
stats={"completion_index": 0, "game_seq": 820, "x_avg_move_sec": 2.247, "o_avg_move_sec": 13.327, "x_moves": 41, "o_moves": 41, "winner_code": 1, "game_wall_duration_sec": 639.475, "game_moves_time_sec": 638.5348, "x_move_time_min_sec": 0.007, "x_move_time_median_sec": 2.1737, "x_move_time_max_sec": 6.3308, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 14.1075, "o_move_time_max_sec": 57.4299}
board_ref=depth_8_180s_timer_vs_depth_6_auto__game_2
