completion_index=0
game_seq=78
match_id=depth_3_vs_depth_6_plain_auto__game_2
agent_x={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_plain
game_wall_duration_sec=64.6797
game_moves_time_sec=64.1887
stats={"completion_index": 0, "game_seq": 78, "x_avg_move_sec": 2.8212, "o_avg_move_sec": 0.101, "x_moves": 22, "o_moves": 21, "winner_code": 0, "game_wall_duration_sec": 64.6797, "game_moves_time_sec": 64.1887, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 3.1932, "x_move_time_max_sec": 5.7651, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 0.1204, "o_move_time_max_sec": 0.1593}
board_ref=depth_3_vs_depth_6_plain_auto__game_2
