completion_index=0
game_seq=20
match_id=depth5_vs_depth6_plain__game_2
winner=depth_6
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=win
result_for_agent_o=loss
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . O . . . . . . .
. . . . . . . . . . . . . X O O . . . .
. . . . . . . . . . . . O X X . . . . .
. . . . . . . . O X . O X X X X O . . .
. . . . . . . . X O O . X O . . X . . .
. . . . . . . O X O X X X O X . . X . .
. . . . . . . . X O O O X . O . . . . .
. . . . . . . . X X O . O X O O O O X .
. . . . . . . X O O X X X X O . X . . .
. . . . . . X O O O O X O X X . . . . .
. . . . . X O X X O X O O O O X . . . .
. . . . O X . X O O O . X . . . . . . .
. . . . . . . . . X . . . . . . . . . .
