completion_index=0
game_seq=20
match_id=depth5_vs_depth6_plain__game_2
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6
game_wall_duration_sec=56.6116
game_moves_time_sec=56.1014
stats={"completion_index": 0, "game_seq": 20, "x_avg_move_sec": 1.4309, "o_avg_move_sec": 0.5216, "x_moves": 29, "o_moves": 28, "winner_code": 0, "game_wall_duration_sec": 56.6116, "game_moves_time_sec": 56.1014, "x_move_time_min_sec": 0.0073, "x_move_time_median_sec": 1.6013, "x_move_time_max_sec": 4.0168, "o_move_time_min_sec": 0.0073, "o_move_time_median_sec": 0.5072, "o_move_time_max_sec": 1.4946}
board_ref=depth5_vs_depth6_plain__game_2
