completion_index=0
game_seq=20
match_id=depth5_vs_depth6_plain__game_2
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6
game_wall_duration_sec=122.2909
game_moves_time_sec=121.3678
stats={"completion_index": 0, "game_seq": 20, "x_avg_move_sec": 2.1442, "o_avg_move_sec": 0.7637, "x_moves": 42, "o_moves": 41, "winner_code": 0, "game_wall_duration_sec": 122.2909, "game_moves_time_sec": 121.3678, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 2.1093, "x_move_time_max_sec": 5.578, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 0.7458, "o_move_time_max_sec": 2.5602}
board_ref=depth5_vs_depth6_plain__game_2
