completion_index=0
game_seq=732
match_id=depth_6_smp_vs_depth_6_cy_auto__game_2
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_smp
game_wall_duration_sec=1237.6958
game_moves_time_sec=1235.831
stats={"completion_index": 0, "game_seq": 732, "x_avg_move_sec": 3.6539, "o_avg_move_sec": 11.2357, "x_moves": 83, "o_moves": 83, "winner_code": 1, "game_wall_duration_sec": 1237.6958, "game_moves_time_sec": 1235.831, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 3.6582, "x_move_time_max_sec": 9.1401, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 12.1503, "o_move_time_max_sec": 20.0183}
board_ref=depth_6_smp_vs_depth_6_cy_auto__game_2
