completion_index=0
game_seq=384
match_id=depth_8_tss_vs_depth_8_beam_b_auto__game_2
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=draw
game_wall_duration_sec=5221.8496
game_moves_time_sec=5217.7493
stats={"completion_index": 0, "game_seq": 384, "x_avg_move_sec": 14.1859, "o_avg_move_sec": 14.8016, "x_moves": 180, "o_moves": 180, "winner_code": 2, "game_wall_duration_sec": 5221.8496, "game_moves_time_sec": 5217.7493, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 19.6896, "x_move_time_max_sec": 20.0226, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 20.008, "o_move_time_max_sec": 20.0405}
board_ref=depth_8_tss_vs_depth_8_beam_b_auto__game_2
