completion_index=0
game_seq=343
match_id=depth_7_tss_vs_depth_8_beam_b_auto__game_1
agent_x={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=364.742
game_moves_time_sec=364.2982
stats={"completion_index": 0, "game_seq": 343, "x_avg_move_sec": 10.5197, "o_avg_move_sec": 7.6953, "x_moves": 20, "o_moves": 20, "winner_code": 1, "game_wall_duration_sec": 364.742, "game_moves_time_sec": 364.2982, "x_move_time_min_sec": 0.01, "x_move_time_median_sec": 13.0358, "x_move_time_max_sec": 20.023, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 6.8727, "o_move_time_max_sec": 20.0106}
board_ref=depth_7_tss_vs_depth_8_beam_b_auto__game_1
