game_seq=18
match_id=depth4_vs_depth8_plain__game_2
actor=depth_8; piece=X; elapsed=0.008s; coord=(8,10)
actor=depth_4; piece=O; elapsed=0.008s; coord=(7,11)
actor=depth_8; piece=X; elapsed=20.018s; coord=(8,12)
actor=depth_4; piece=O; elapsed=0.168s; coord=(8,11)
actor=depth_8; piece=X; elapsed=10.283s; coord=(9,11)
actor=depth_4; piece=O; elapsed=0.225s; coord=(6,11)
actor=depth_8; piece=X; elapsed=14.911s; coord=(5,11)
actor=depth_4; piece=O; elapsed=0.219s; coord=(7,12)
actor=depth_8; piece=X; elapsed=5.765s; coord=(7,13)
actor=depth_4; piece=O; elapsed=0.238s; coord=(6,14)
actor=depth_8; piece=X; elapsed=12.195s; coord=(6,12)
actor=depth_4; piece=O; elapsed=0.288s; coord=(4,10)
actor=depth_8; piece=X; elapsed=18.369s; coord=(7,9)
actor=depth_4; piece=O; elapsed=0.290s; coord=(6,8)
actor=depth_8; piece=X; elapsed=16.409s; coord=(6,10)
actor=depth_4; piece=O; elapsed=0.242s; coord=(4,12)
actor=depth_8; piece=X; elapsed=15.671s; coord=(9,10)
actor=depth_4; piece=O; elapsed=0.370s; coord=(10,10)
actor=depth_8; piece=X; elapsed=18.555s; coord=(10,12)
actor=depth_4; piece=O; elapsed=0.010s; coord=(11,13)
actor=depth_8; piece=X; elapsed=15.946s; coord=(8,14)
actor=depth_4; piece=O; elapsed=0.010s; coord=(9,15)
actor=depth_8; piece=X; elapsed=14.749s; coord=(9,13)
actor=depth_4; piece=O; elapsed=0.395s; coord=(7,15)
actor=depth_8; piece=X; elapsed=2.517s; coord=(9,12)
actor=depth_4; piece=O; elapsed=0.010s; coord=(9,9)
actor=depth_8; piece=X; elapsed=0.010s; coord=(9,14)
