X, X, X, X, X, X, O, O, X, O, X, X, X, X, O, X, O, X, X, X, X, X, X, X, X, X, X, O, O, X, O, X, X, O, X, X, X, O, X, X, X, X, X, X, X, X, X, X, X, X, O, X, X, X, X, X, X, O, X, X, X, X, X, O, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, O, X, X, X, X, X, X, X, O, O, X, X, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, X, X, X, X, X, X, X, X, X, X, X, X, X, O, O, O, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, O, O, O, O, O, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, O, X, X, X, X, X, X, X, X, X, X, X, O, X, O, X, X, O, O, O, O, O, O, O, O, O, O, O, O, O, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, O, O, X, O, O, O, O, O, O, O, O, O, O, X, X, X, O, X, X, X, X, X, O, O, O, O, X, X, O, O, O, O, X, O, X, X, X, X, X, X, X, O, X, O, X, X, O, X, X, X, X, O, O, O, O, O, O, O, O, O, O, O, O, O, O, X, X, X, X, X, X, X, X, X, X, X, X, 

count H = 0; count X = 236; count O = 112; 
deep agent 1 = 1; deep agent 2 = 1; 
O, X, X, X, X, X, X, X, X, X, O, O, O, X, X, X, X, X, X, X, X, 

count H = 0; count X = 17; count O = 4; 
deep agent 1 = 1; deep agent 2 = 1; 
X, X, O, 

count H = 0; count X = 2; count O = 1; 
deep agent 1 = 1; deep agent 2 = 1; 
X, X, X, 

count H = 0; count X = 3; count O = 0; 
deep agent 1 = 1; deep agent 2 = 1; 
X, X, X, 

count H = 0; count X = 3; count O = 0; 
deep agent 1 = 1; deep agent 2 = 1; 
X, O, X, 

count H = 0; count X = 2; count O = 1; 
deep agent 1 = 1; deep agent 2 = 1; 
X, X, X, 

count H = 0; count X = 3; count O = 0; 
deep agent 1 = 1; deep agent 2 = 1; 
X, X, X, 

count H = 0; count X = 3; count O = 0; 
deep agent 1 = 1; deep agent 2 = 1; 
O, X, O, 

count H = 0; count X = 1; count O = 2; 
deep agent 1 = 1; deep agent 2 = 1; 
X, X, X, 

count H = 0; count X = 3; count O = 0; 
deep agent 1 = 1; deep agent 2 = 1; 
O, X, X, 

count H = 0; count X = 2; count O = 1; 
deep agent 1 = 1; deep agent 2 = 1; 
X, X, X, 

count H = 0; count X = 3; count O = 0; 
deep agent 1 = 1; deep agent 2 = 1; 
O, O, X, 

count H = 0; count X = 1; count O = 2; 
deep agent 1 = 1; deep agent 2 = 1; 
X, O, O, 

count H = 0; count X = 1; count O = 2; 
deep agent 1 = 1; deep agent 2 = 1; 
X, X, X, 

count H = 0; count X = 3; count O = 0; 
deep agent 1 = 1; deep agent 2 = 1; 
