completion_index=0
game_seq=457
match_id=depth_8_smp_vs_depth_8_beam_b_auto__game_1
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=329.7871
game_moves_time_sec=329.4389
stats={"completion_index": 0, "game_seq": 457, "x_avg_move_sec": 12.5136, "o_avg_move_sec": 8.0764, "x_moves": 16, "o_moves": 16, "winner_code": 1, "game_wall_duration_sec": 329.7871, "game_moves_time_sec": 329.4389, "x_move_time_min_sec": 0.0075, "x_move_time_median_sec": 20.0097, "x_move_time_max_sec": 20.0242, "o_move_time_min_sec": 0.0106, "o_move_time_median_sec": 7.3738, "o_move_time_max_sec": 20.015}
board_ref=depth_8_smp_vs_depth_8_beam_b_auto__game_1
