completion_index=0
game_seq=444
match_id=depth_7_smp_vs_depth_6_full_a_auto__game_2
agent_x={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_full_a
game_wall_duration_sec=553.2946
game_moves_time_sec=552.8259
stats={"completion_index": 0, "game_seq": 444, "x_avg_move_sec": 14.7373, "o_avg_move_sec": 10.886, "x_moves": 22, "o_moves": 21, "winner_code": 0, "game_wall_duration_sec": 553.2946, "game_moves_time_sec": 552.8259, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 19.215, "x_move_time_max_sec": 20.0464, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 16.8457, "o_move_time_max_sec": 20.0262}
board_ref=depth_7_smp_vs_depth_6_full_a_auto__game_2
