game_seq=1165
match_id=depth_8_full_180s_timer_vs_depth_5_auto__game_1
actor=depth_8_full_180s_timer; piece=X; elapsed=0.007s; coord=(12,10)
actor=depth_5; piece=O; elapsed=0.009s; coord=(13,10)
actor=depth_8_full_180s_timer; piece=X; elapsed=83.897s; coord=(13,9)
actor=depth_5; piece=O; elapsed=0.637s; coord=(12,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=61.816s; coord=(11,8)
actor=depth_5; piece=O; elapsed=0.807s; coord=(13,8)
actor=depth_8_full_180s_timer; piece=X; elapsed=76.448s; coord=(11,10)
actor=depth_5; piece=O; elapsed=0.895s; coord=(11,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=180.033s; coord=(11,9)
actor=depth_5; piece=O; elapsed=1.503s; coord=(14,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=159.710s; coord=(12,8)
actor=depth_5; piece=O; elapsed=0.765s; coord=(15,12)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.013s; coord=(16,13)
actor=depth_5; piece=O; elapsed=0.692s; coord=(11,7)
actor=depth_8_full_180s_timer; piece=X; elapsed=176.304s; coord=(10,10)
actor=depth_5; piece=O; elapsed=0.647s; coord=(13,7)
actor=depth_8_full_180s_timer; piece=X; elapsed=137.491s; coord=(10,8)
actor=depth_5; piece=O; elapsed=0.919s; coord=(13,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=94.468s; coord=(9,8)
actor=depth_5; piece=O; elapsed=0.016s; coord=(8,8)
actor=depth_8_full_180s_timer; piece=X; elapsed=64.646s; coord=(9,11)
actor=depth_5; piece=O; elapsed=0.008s; coord=(8,12)
actor=depth_8_full_180s_timer; piece=X; elapsed=57.656s; coord=(12,11)
actor=depth_5; piece=O; elapsed=0.457s; coord=(10,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=82.422s; coord=(9,10)
actor=depth_5; piece=O; elapsed=0.011s; coord=(8,10)
actor=depth_8_full_180s_timer; piece=X; elapsed=85.460s; coord=(9,7)
actor=depth_5; piece=O; elapsed=0.009s; coord=(9,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.011s; coord=(8,6)
