completion_index=0
game_seq=1023
match_id=depth_8_cy_180s_timer_vs_depth_7_smp_auto__game_1
agent_x={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_smp
game_wall_duration_sec=843.9078
game_moves_time_sec=843.1226
stats={"completion_index": 0, "game_seq": 1023, "x_avg_move_sec": 10.0693, "o_avg_move_sec": 14.7285, "x_moves": 34, "o_moves": 34, "winner_code": 1, "game_wall_duration_sec": 843.9078, "game_moves_time_sec": 843.1226, "x_move_time_min_sec": 0.0075, "x_move_time_median_sec": 10.1502, "x_move_time_max_sec": 35.215, "o_move_time_min_sec": 0.0089, "o_move_time_median_sec": 18.9312, "o_move_time_max_sec": 20.0302}
board_ref=depth_8_cy_180s_timer_vs_depth_7_smp_auto__game_1
