game_seq=1261
match_id=depth_8_full_a_180s_timer_vs_depth_8_beam_a_auto__game_1
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.010s; coord=(9,10)
actor=depth_8_beam_a; piece=O; elapsed=0.020s; coord=(9,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=85.928s; coord=(8,9)
actor=depth_8_beam_a; piece=O; elapsed=13.830s; coord=(8,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=61.853s; coord=(7,11)
actor=depth_8_beam_a; piece=O; elapsed=20.012s; coord=(8,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=76.398s; coord=(10,11)
actor=depth_8_beam_a; piece=O; elapsed=4.339s; coord=(7,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=70.458s; coord=(8,11)
actor=depth_8_beam_a; piece=O; elapsed=6.156s; coord=(9,11)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=123.111s; coord=(11,12)
actor=depth_8_beam_a; piece=O; elapsed=0.015s; coord=(12,13)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=141.098s; coord=(7,12)
actor=depth_8_beam_a; piece=O; elapsed=14.796s; coord=(10,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=151.621s; coord=(6,13)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(5,14)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=174.753s; coord=(7,13)
actor=depth_8_beam_a; piece=O; elapsed=6.542s; coord=(7,14)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=131.734s; coord=(8,13)
actor=depth_8_beam_a; piece=O; elapsed=6.629s; coord=(7,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=49.388s; coord=(9,13)
actor=depth_8_beam_a; piece=O; elapsed=0.019s; coord=(5,13)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.018s; coord=(10,13)
