completion_index=0
game_seq=280
match_id=depth_7_vs_depth_6_full_a_auto__game_2
agent_x={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_full_a
game_wall_duration_sec=439.5901
game_moves_time_sec=439.1016
stats={"completion_index": 0, "game_seq": 280, "x_avg_move_sec": 16.4375, "o_avg_move_sec": 3.6894, "x_moves": 22, "o_moves": 21, "winner_code": 0, "game_wall_duration_sec": 439.5901, "game_moves_time_sec": 439.1016, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 20.0108, "x_move_time_max_sec": 20.0474, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 4.0887, "o_move_time_max_sec": 10.1503}
board_ref=depth_7_vs_depth_6_full_a_auto__game_2
