completion_index=0
game_seq=410
match_id=depth_8_tss_vs_depth_6_full_b_auto__game_2
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=664.2277
game_moves_time_sec=663.744
stats={"completion_index": 0, "game_seq": 410, "x_avg_move_sec": 14.3808, "o_avg_move_sec": 14.4776, "x_moves": 23, "o_moves": 23, "winner_code": 1, "game_wall_duration_sec": 664.2277, "game_moves_time_sec": 663.744, "x_move_time_min_sec": 0.0102, "x_move_time_median_sec": 20.0151, "x_move_time_max_sec": 20.0694, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 18.0074, "o_move_time_max_sec": 20.02}
board_ref=depth_8_tss_vs_depth_6_full_b_auto__game_2
