game_seq=770
match_id=depth_6_beam_a_vs_depth_6_full_a_auto__game_2
actor=depth_6_full_a; piece=X; elapsed=0.009s; coord=(13,12)
actor=depth_6_beam_a; piece=O; elapsed=0.016s; coord=(14,12)
actor=depth_6_full_a; piece=X; elapsed=9.476s; coord=(14,13)
actor=depth_6_beam_a; piece=O; elapsed=2.335s; coord=(13,13)
actor=depth_6_full_a; piece=X; elapsed=9.921s; coord=(12,14)
actor=depth_6_beam_a; piece=O; elapsed=2.994s; coord=(15,11)
actor=depth_6_full_a; piece=X; elapsed=20.010s; coord=(13,14)
actor=depth_6_beam_a; piece=O; elapsed=2.970s; coord=(14,14)
actor=depth_6_full_a; piece=X; elapsed=17.086s; coord=(12,11)
actor=depth_6_beam_a; piece=O; elapsed=1.622s; coord=(15,14)
actor=depth_6_full_a; piece=X; elapsed=19.919s; coord=(15,12)
actor=depth_6_beam_a; piece=O; elapsed=2.522s; coord=(12,15)
actor=depth_6_full_a; piece=X; elapsed=20.016s; coord=(12,12)
actor=depth_6_beam_a; piece=O; elapsed=3.959s; coord=(12,13)
actor=depth_6_full_a; piece=X; elapsed=20.022s; coord=(12,10)
actor=depth_6_beam_a; piece=O; elapsed=3.647s; coord=(11,10)
actor=depth_6_full_a; piece=X; elapsed=20.024s; coord=(11,12)
actor=depth_6_beam_a; piece=O; elapsed=3.820s; coord=(12,9)
actor=depth_6_full_a; piece=X; elapsed=20.017s; coord=(13,10)
actor=depth_6_beam_a; piece=O; elapsed=1.363s; coord=(16,10)
actor=depth_6_full_a; piece=X; elapsed=0.021s; coord=(17,9)
actor=depth_6_beam_a; piece=O; elapsed=3.349s; coord=(14,9)
actor=depth_6_full_a; piece=X; elapsed=20.029s; coord=(10,12)
actor=depth_6_beam_a; piece=O; elapsed=0.008s; coord=(9,12)
actor=depth_6_full_a; piece=X; elapsed=20.023s; coord=(10,13)
actor=depth_6_beam_a; piece=O; elapsed=0.010s; coord=(9,14)
actor=depth_6_full_a; piece=X; elapsed=16.806s; coord=(10,11)
actor=depth_6_beam_a; piece=O; elapsed=1.868s; coord=(13,9)
actor=depth_6_full_a; piece=X; elapsed=11.759s; coord=(10,14)
actor=depth_6_beam_a; piece=O; elapsed=0.010s; coord=(10,15)
actor=depth_6_full_a; piece=X; elapsed=0.012s; coord=(10,10)
