game_seq=789
match_id=depth_7_beam_a_vs_depth_6_full_a_auto__game_1
actor=depth_7_beam_a; piece=X; elapsed=0.009s; coord=(7,10)
actor=depth_6_full_a; piece=O; elapsed=0.011s; coord=(8,9)
actor=depth_7_beam_a; piece=X; elapsed=6.662s; coord=(9,10)
actor=depth_6_full_a; piece=O; elapsed=8.261s; coord=(8,10)
actor=depth_7_beam_a; piece=X; elapsed=5.597s; coord=(8,11)
actor=depth_6_full_a; piece=O; elapsed=11.258s; coord=(10,9)
actor=depth_7_beam_a; piece=X; elapsed=4.938s; coord=(6,9)
actor=depth_6_full_a; piece=O; elapsed=10.781s; coord=(5,8)
actor=depth_7_beam_a; piece=X; elapsed=7.869s; coord=(7,11)
actor=depth_6_full_a; piece=O; elapsed=20.019s; coord=(9,9)
actor=depth_7_beam_a; piece=X; elapsed=3.593s; coord=(7,9)
actor=depth_6_full_a; piece=O; elapsed=20.014s; coord=(7,12)
actor=depth_7_beam_a; piece=X; elapsed=5.581s; coord=(6,10)
actor=depth_6_full_a; piece=O; elapsed=20.025s; coord=(8,8)
actor=depth_7_beam_a; piece=X; elapsed=4.041s; coord=(6,11)
actor=depth_6_full_a; piece=O; elapsed=20.018s; coord=(8,7)
actor=depth_7_beam_a; piece=X; elapsed=0.010s; coord=(8,6)
actor=depth_6_full_a; piece=O; elapsed=20.012s; coord=(11,9)
actor=depth_7_beam_a; piece=X; elapsed=0.009s; coord=(12,9)
actor=depth_6_full_a; piece=O; elapsed=20.013s; coord=(6,8)
actor=depth_7_beam_a; piece=X; elapsed=2.060s; coord=(5,11)
actor=depth_6_full_a; piece=O; elapsed=0.011s; coord=(4,11)
actor=depth_7_beam_a; piece=X; elapsed=0.011s; coord=(9,11)
