completion_index=0
game_seq=789
match_id=depth_7_beam_a_vs_depth_6_full_a_auto__game_1
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=191.0608
game_moves_time_sec=190.8026
stats={"completion_index": 0, "game_seq": 789, "x_avg_move_sec": 3.3651, "o_avg_move_sec": 13.6747, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 191.0608, "game_moves_time_sec": 190.8026, "x_move_time_min_sec": 0.0087, "x_move_time_median_sec": 3.817, "x_move_time_max_sec": 7.8693, "o_move_time_min_sec": 0.0107, "o_move_time_median_sec": 20.0115, "o_move_time_max_sec": 20.0251}
board_ref=depth_7_beam_a_vs_depth_6_full_a_auto__game_1
