game_seq=500
match_id=depth_7_cy_vs_depth_8_full_auto__game_2
actor=depth_8_full; piece=X; elapsed=0.026s; coord=(8,9)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(7,9)
actor=depth_8_full; piece=X; elapsed=20.011s; coord=(7,8)
actor=depth_7_cy; piece=O; elapsed=5.269s; coord=(8,8)
actor=depth_8_full; piece=X; elapsed=20.018s; coord=(6,10)
actor=depth_7_cy; piece=O; elapsed=7.988s; coord=(7,7)
actor=depth_8_full; piece=X; elapsed=20.005s; coord=(9,10)
actor=depth_7_cy; piece=O; elapsed=2.626s; coord=(6,7)
actor=depth_8_full; piece=X; elapsed=20.007s; coord=(7,10)
actor=depth_7_cy; piece=O; elapsed=2.957s; coord=(8,10)
actor=depth_8_full; piece=X; elapsed=20.010s; coord=(6,11)
actor=depth_7_cy; piece=O; elapsed=4.342s; coord=(5,12)
actor=depth_8_full; piece=X; elapsed=20.015s; coord=(6,12)
actor=depth_7_cy; piece=O; elapsed=6.154s; coord=(6,9)
actor=depth_8_full; piece=X; elapsed=20.014s; coord=(10,11)
actor=depth_7_cy; piece=O; elapsed=0.008s; coord=(11,12)
actor=depth_8_full; piece=X; elapsed=20.009s; coord=(9,11)
actor=depth_7_cy; piece=O; elapsed=2.658s; coord=(9,9)
actor=depth_8_full; piece=X; elapsed=20.007s; coord=(6,13)
actor=depth_7_cy; piece=O; elapsed=0.009s; coord=(6,14)
actor=depth_8_full; piece=X; elapsed=20.025s; coord=(8,11)
actor=depth_7_cy; piece=O; elapsed=0.017s; coord=(7,11)
actor=depth_8_full; piece=X; elapsed=20.014s; coord=(7,12)
actor=depth_7_cy; piece=O; elapsed=0.009s; coord=(5,14)
actor=depth_8_full; piece=X; elapsed=0.014s; coord=(10,9)
