completion_index=0
game_seq=500
match_id=depth_7_cy_vs_depth_8_full_auto__game_2
agent_x={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_full
game_wall_duration_sec=252.4918
game_moves_time_sec=252.2216
stats={"completion_index": 0, "game_seq": 500, "x_avg_move_sec": 16.9366, "o_avg_move_sec": 2.6705, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 252.4918, "game_moves_time_sec": 252.2216, "x_move_time_min_sec": 0.0142, "x_move_time_median_sec": 20.0103, "x_move_time_max_sec": 20.0249, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 2.6416, "o_move_time_max_sec": 7.9877}
board_ref=depth_7_cy_vs_depth_8_full_auto__game_2
