game_seq=257
match_id=depth_7_vs_depth_8_full_a_auto__game_1
actor=depth_7; piece=X; elapsed=0.010s; coord=(10,12)
actor=depth_8_full_a; piece=O; elapsed=0.011s; coord=(10,11)
actor=depth_7; piece=X; elapsed=9.025s; coord=(11,11)
actor=depth_8_full_a; piece=O; elapsed=20.012s; coord=(11,12)
actor=depth_7; piece=X; elapsed=4.879s; coord=(9,10)
actor=depth_8_full_a; piece=O; elapsed=20.010s; coord=(12,13)
actor=depth_7; piece=X; elapsed=8.849s; coord=(10,10)
actor=depth_8_full_a; piece=O; elapsed=20.008s; coord=(11,10)
actor=depth_7; piece=X; elapsed=7.618s; coord=(9,9)
actor=depth_8_full_a; piece=O; elapsed=20.016s; coord=(12,12)
actor=depth_7; piece=X; elapsed=7.553s; coord=(12,10)
actor=depth_8_full_a; piece=O; elapsed=20.021s; coord=(9,13)
actor=depth_7; piece=X; elapsed=5.861s; coord=(8,8)
actor=depth_8_full_a; piece=O; elapsed=0.010s; coord=(7,7)
actor=depth_7; piece=X; elapsed=4.919s; coord=(9,8)
actor=depth_8_full_a; piece=O; elapsed=20.009s; coord=(9,7)
actor=depth_7; piece=X; elapsed=6.940s; coord=(10,8)
actor=depth_8_full_a; piece=O; elapsed=20.024s; coord=(13,14)
actor=depth_7; piece=X; elapsed=0.010s; coord=(14,15)
actor=depth_8_full_a; piece=O; elapsed=20.018s; coord=(11,8)
actor=depth_7; piece=X; elapsed=8.916s; coord=(8,10)
actor=depth_8_full_a; piece=O; elapsed=20.007s; coord=(11,7)
actor=depth_7; piece=X; elapsed=5.057s; coord=(9,11)
actor=depth_8_full_a; piece=O; elapsed=0.010s; coord=(9,12)
actor=depth_7; piece=X; elapsed=2.612s; coord=(11,13)
actor=depth_8_full_a; piece=O; elapsed=0.010s; coord=(7,9)
actor=depth_7; piece=X; elapsed=0.010s; coord=(12,14)
