completion_index=0
game_seq=257
match_id=depth_7_vs_depth_8_full_a_auto__game_1
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=252.7133
game_moves_time_sec=252.426
stats={"completion_index": 0, "game_seq": 257, "x_avg_move_sec": 5.1614, "o_avg_move_sec": 13.8589, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 252.7133, "game_moves_time_sec": 252.426, "x_move_time_min_sec": 0.0102, "x_move_time_median_sec": 5.4594, "x_move_time_max_sec": 9.0255, "o_move_time_min_sec": 0.0101, "o_move_time_median_sec": 20.0092, "o_move_time_max_sec": 20.0238}
board_ref=depth_7_vs_depth_8_full_a_auto__game_1
