completion_index=0
game_seq=394
match_id=depth_8_tss_vs_depth_6_tss_auto__game_2
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=533.5086
game_moves_time_sec=532.8405
stats={"completion_index": 0, "game_seq": 394, "x_avg_move_sec": 5.7024, "o_avg_move_sec": 12.6714, "x_moves": 29, "o_moves": 29, "winner_code": 1, "game_wall_duration_sec": 533.5086, "game_moves_time_sec": 532.8405, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 5.1556, "x_move_time_max_sec": 20.0208, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 20.0025, "o_move_time_max_sec": 20.027}
board_ref=depth_8_tss_vs_depth_6_tss_auto__game_2
