completion_index=1
game_seq=1
match_id=depth3_vs_depth4_plain__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_4
game_wall_duration_sec=137.6855
game_moves_time_sec=135.4962
stats={"completion_index": 1, "game_seq": 1, "x_avg_move_sec": 1.049, "o_avg_move_sec": 2.7147, "x_moves": 36, "o_moves": 36, "winner_code": 1, "game_wall_duration_sec": 137.6855, "game_moves_time_sec": 135.4962, "x_move_time_min_sec": 0.0182, "x_move_time_median_sec": 1.2108, "x_move_time_max_sec": 2.1153, "o_move_time_min_sec": 0.0147, "o_move_time_median_sec": 2.8095, "o_move_time_max_sec": 9.4715}
board_ref=depth3_vs_depth4_plain__game_1

completion_index=2
game_seq=2
match_id=depth3_vs_depth4_plain__game_2
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_4
game_wall_duration_sec=151.541
game_moves_time_sec=149.3273
stats={"completion_index": 2, "game_seq": 2, "x_avg_move_sec": 3.4816, "o_avg_move_sec": 0.808, "x_moves": 35, "o_moves": 34, "winner_code": 0, "game_wall_duration_sec": 151.541, "game_moves_time_sec": 149.3273, "x_move_time_min_sec": 0.0163, "x_move_time_median_sec": 3.8098, "x_move_time_max_sec": 7.8677, "o_move_time_min_sec": 0.0151, "o_move_time_median_sec": 1.0431, "o_move_time_max_sec": 2.2858}
board_ref=depth3_vs_depth4_plain__game_2

completion_index=3
game_seq=3
match_id=depth3_vs_depth5_plain__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_5
game_wall_duration_sec=110.7892
game_moves_time_sec=109.7435
stats={"completion_index": 3, "game_seq": 3, "x_avg_move_sec": 0.662, "o_avg_move_sec": 6.6543, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 110.7892, "game_moves_time_sec": 109.7435, "x_move_time_min_sec": 0.0185, "x_move_time_median_sec": 0.4088, "x_move_time_max_sec": 2.2318, "o_move_time_min_sec": 0.0165, "o_move_time_median_sec": 7.3432, "o_move_time_max_sec": 12.3709}
board_ref=depth3_vs_depth5_plain__game_1

completion_index=4
game_seq=4
match_id=depth3_vs_depth5_plain__game_2
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_3
game_wall_duration_sec=85.4801
game_moves_time_sec=84.6742
stats={"completion_index": 4, "game_seq": 4, "x_avg_move_sec": 5.779, "o_avg_move_sec": 0.7344, "x_moves": 13, "o_moves": 13, "winner_code": 1, "game_wall_duration_sec": 85.4801, "game_moves_time_sec": 84.6742, "x_move_time_min_sec": 0.0202, "x_move_time_median_sec": 4.8233, "x_move_time_max_sec": 14.8841, "o_move_time_min_sec": 0.0216, "o_move_time_median_sec": 1.0373, "o_move_time_max_sec": 1.4508}
board_ref=depth3_vs_depth5_plain__game_2
