completion_index=1
game_seq=1
match_id=depth3_vs_depth4_plain__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_4
game_wall_duration_sec=137.6855
game_moves_time_sec=135.4962
stats={"completion_index": 1, "game_seq": 1, "x_avg_move_sec": 1.049, "o_avg_move_sec": 2.7147, "x_moves": 36, "o_moves": 36, "winner_code": 1, "game_wall_duration_sec": 137.6855, "game_moves_time_sec": 135.4962, "x_move_time_min_sec": 0.0182, "x_move_time_median_sec": 1.2108, "x_move_time_max_sec": 2.1153, "o_move_time_min_sec": 0.0147, "o_move_time_median_sec": 2.8095, "o_move_time_max_sec": 9.4715}
board_ref=depth3_vs_depth4_plain__game_1

completion_index=2
game_seq=2
match_id=depth3_vs_depth4_plain__game_2
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_4
game_wall_duration_sec=151.541
game_moves_time_sec=149.3273
stats={"completion_index": 2, "game_seq": 2, "x_avg_move_sec": 3.4816, "o_avg_move_sec": 0.808, "x_moves": 35, "o_moves": 34, "winner_code": 0, "game_wall_duration_sec": 151.541, "game_moves_time_sec": 149.3273, "x_move_time_min_sec": 0.0163, "x_move_time_median_sec": 3.8098, "x_move_time_max_sec": 7.8677, "o_move_time_min_sec": 0.0151, "o_move_time_median_sec": 1.0431, "o_move_time_max_sec": 2.2858}
board_ref=depth3_vs_depth4_plain__game_2

completion_index=3
game_seq=3
match_id=depth3_vs_depth5_plain__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_5
game_wall_duration_sec=110.7892
game_moves_time_sec=109.7435
stats={"completion_index": 3, "game_seq": 3, "x_avg_move_sec": 0.662, "o_avg_move_sec": 6.6543, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 110.7892, "game_moves_time_sec": 109.7435, "x_move_time_min_sec": 0.0185, "x_move_time_median_sec": 0.4088, "x_move_time_max_sec": 2.2318, "o_move_time_min_sec": 0.0165, "o_move_time_median_sec": 7.3432, "o_move_time_max_sec": 12.3709}
board_ref=depth3_vs_depth5_plain__game_1

completion_index=4
game_seq=4
match_id=depth3_vs_depth5_plain__game_2
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_3
game_wall_duration_sec=85.4801
game_moves_time_sec=84.6742
stats={"completion_index": 4, "game_seq": 4, "x_avg_move_sec": 5.779, "o_avg_move_sec": 0.7344, "x_moves": 13, "o_moves": 13, "winner_code": 1, "game_wall_duration_sec": 85.4801, "game_moves_time_sec": 84.6742, "x_move_time_min_sec": 0.0202, "x_move_time_median_sec": 4.8233, "x_move_time_max_sec": 14.8841, "o_move_time_min_sec": 0.0216, "o_move_time_median_sec": 1.0373, "o_move_time_max_sec": 1.4508}
board_ref=depth3_vs_depth5_plain__game_2

completion_index=5
game_seq=5
match_id=depth3_vs_depth6_plain__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6
game_wall_duration_sec=24.4624
game_moves_time_sec=24.0904
stats={"completion_index": 5, "game_seq": 5, "x_avg_move_sec": 0.0707, "o_avg_move_sec": 1.0765, "x_moves": 21, "o_moves": 21, "winner_code": 1, "game_wall_duration_sec": 24.4624, "game_moves_time_sec": 24.0904, "x_move_time_min_sec": 0.0069, "x_move_time_median_sec": 0.083, "x_move_time_max_sec": 0.1241, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 0.9078, "o_move_time_max_sec": 4.5437}
board_ref=depth3_vs_depth6_plain__game_1

completion_index=6
game_seq=6
match_id=depth3_vs_depth6_plain__game_2
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6
game_wall_duration_sec=35.1162
game_moves_time_sec=34.8123
stats={"completion_index": 6, "game_seq": 6, "x_avg_move_sec": 1.7625, "o_avg_move_sec": 0.0736, "x_moves": 19, "o_moves": 18, "winner_code": 0, "game_wall_duration_sec": 35.1162, "game_moves_time_sec": 34.8123, "x_move_time_min_sec": 0.007, "x_move_time_median_sec": 1.9383, "x_move_time_max_sec": 4.465, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 0.0862, "o_move_time_max_sec": 0.1229}
board_ref=depth3_vs_depth6_plain__game_2

completion_index=7
game_seq=7
match_id=depth3_vs_depth7_plain__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_3
game_wall_duration_sec=24.6558
game_moves_time_sec=24.3492
stats={"completion_index": 7, "game_seq": 7, "x_avg_move_sec": 0.0673, "o_avg_move_sec": 1.3611, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 24.6558, "game_moves_time_sec": 24.3492, "x_move_time_min_sec": 0.0071, "x_move_time_median_sec": 0.0766, "x_move_time_max_sec": 0.1188, "o_move_time_min_sec": 0.0072, "o_move_time_median_sec": 1.4262, "o_move_time_max_sec": 3.49}
board_ref=depth3_vs_depth7_plain__game_1

completion_index=8
game_seq=8
match_id=depth3_vs_depth7_plain__game_2
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=33.0402
game_moves_time_sec=32.8031
stats={"completion_index": 8, "game_seq": 8, "x_avg_move_sec": 2.2872, "o_avg_move_sec": 0.0601, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 33.0402, "game_moves_time_sec": 32.8031, "x_move_time_min_sec": 0.0071, "x_move_time_median_sec": 1.0782, "x_move_time_max_sec": 6.3042, "o_move_time_min_sec": 0.007, "o_move_time_median_sec": 0.061, "o_move_time_max_sec": 0.1246}
board_ref=depth3_vs_depth7_plain__game_2

completion_index=9
game_seq=9
match_id=depth3_vs_depth8_plain__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_3
game_wall_duration_sec=90.4623
game_moves_time_sec=90.1805
stats={"completion_index": 9, "game_seq": 9, "x_avg_move_sec": 0.0729, "o_avg_move_sec": 5.9343, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 90.4623, "game_moves_time_sec": 90.1805, "x_move_time_min_sec": 0.0072, "x_move_time_median_sec": 0.0651, "x_move_time_max_sec": 0.1623, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 4.1994, "o_move_time_max_sec": 20.0106}
board_ref=depth3_vs_depth8_plain__game_1

completion_index=10
game_seq=10
match_id=depth3_vs_depth8_plain__game_2
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=64.1982
game_moves_time_sec=64.0464
stats={"completion_index": 10, "game_seq": 10, "x_avg_move_sec": 7.0671, "o_avg_move_sec": 0.0553, "x_moves": 9, "o_moves": 8, "winner_code": 0, "game_wall_duration_sec": 64.1982, "game_moves_time_sec": 64.0464, "x_move_time_min_sec": 0.0069, "x_move_time_median_sec": 5.6587, "x_move_time_max_sec": 17.7861, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 0.0458, "o_move_time_max_sec": 0.127}
board_ref=depth3_vs_depth8_plain__game_2

completion_index=11
game_seq=11
match_id=depth4_vs_depth5_plain__game_1
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_5
game_wall_duration_sec=11.42
game_moves_time_sec=11.1128
stats={"completion_index": 11, "game_seq": 11, "x_avg_move_sec": 0.1378, "o_avg_move_sec": 0.5159, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 11.42, "game_moves_time_sec": 11.1128, "x_move_time_min_sec": 0.0073, "x_move_time_median_sec": 0.1621, "x_move_time_max_sec": 0.3978, "o_move_time_min_sec": 0.0071, "o_move_time_median_sec": 0.4515, "o_move_time_max_sec": 1.0513}
board_ref=depth4_vs_depth5_plain__game_1

completion_index=12
game_seq=12
match_id=depth4_vs_depth5_plain__game_2
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_5
game_wall_duration_sec=12.1968
game_moves_time_sec=11.9301
stats={"completion_index": 12, "game_seq": 12, "x_avg_move_sec": 0.6159, "o_avg_move_sec": 0.1384, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 12.1968, "game_moves_time_sec": 11.9301, "x_move_time_min_sec": 0.0074, "x_move_time_median_sec": 0.5558, "x_move_time_max_sec": 1.1447, "o_move_time_min_sec": 0.0071, "o_move_time_median_sec": 0.1282, "o_move_time_max_sec": 0.4283}
board_ref=depth4_vs_depth5_plain__game_2

completion_index=13
game_seq=13
match_id=depth4_vs_depth6_plain__game_1
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6
game_wall_duration_sec=15.9648
game_moves_time_sec=15.7396
stats={"completion_index": 13, "game_seq": 13, "x_avg_move_sec": 0.1521, "o_avg_move_sec": 1.0586, "x_moves": 13, "o_moves": 13, "winner_code": 1, "game_wall_duration_sec": 15.9648, "game_moves_time_sec": 15.7396, "x_move_time_min_sec": 0.007, "x_move_time_median_sec": 0.1731, "x_move_time_max_sec": 0.2461, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 1.4547, "o_move_time_max_sec": 2.445}
board_ref=depth4_vs_depth6_plain__game_1

completion_index=14
game_seq=14
match_id=depth4_vs_depth6_plain__game_2
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6
game_wall_duration_sec=51.8316
game_moves_time_sec=51.2759
stats={"completion_index": 14, "game_seq": 14, "x_avg_move_sec": 1.357, "o_avg_move_sec": 0.2533, "x_moves": 32, "o_moves": 31, "winner_code": 0, "game_wall_duration_sec": 51.8316, "game_moves_time_sec": 51.2759, "x_move_time_min_sec": 0.0067, "x_move_time_median_sec": 1.3652, "x_move_time_max_sec": 5.126, "o_move_time_min_sec": 0.0064, "o_move_time_median_sec": 0.2581, "o_move_time_max_sec": 0.5567}
board_ref=depth4_vs_depth6_plain__game_2

completion_index=15
game_seq=20
match_id=depth5_vs_depth6_plain__game_2
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6
game_wall_duration_sec=56.6116
game_moves_time_sec=56.1014
stats={"completion_index": 15, "game_seq": 20, "x_avg_move_sec": 1.4309, "o_avg_move_sec": 0.5216, "x_moves": 29, "o_moves": 28, "winner_code": 0, "game_wall_duration_sec": 56.6116, "game_moves_time_sec": 56.1014, "x_move_time_min_sec": 0.0073, "x_move_time_median_sec": 1.6013, "x_move_time_max_sec": 4.0168, "o_move_time_min_sec": 0.0073, "o_move_time_median_sec": 0.5072, "o_move_time_max_sec": 1.4946}
board_ref=depth5_vs_depth6_plain__game_2

completion_index=16
game_seq=21
match_id=depth5_vs_depth7_plain__game_1
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=60.4558
game_moves_time_sec=60.1573
stats={"completion_index": 16, "game_seq": 21, "x_avg_move_sec": 0.9016, "o_avg_move_sec": 3.3953, "x_moves": 14, "o_moves": 14, "winner_code": 1, "game_wall_duration_sec": 60.4558, "game_moves_time_sec": 60.1573, "x_move_time_min_sec": 0.0092, "x_move_time_median_sec": 1.1116, "x_move_time_max_sec": 1.8529, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 4.2908, "o_move_time_max_sec": 10.8122}
board_ref=depth5_vs_depth7_plain__game_1
