completion_index=1
game_seq=1
match_id=depth3_vs_depth4_plain__game_1
winner=depth_4
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=loss
result_for_agent_o=win
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . O . . . . . . .
. . . . . . . . . X . . X . O . . . . .
. . . . . . . X O O O O X X . . . . . .
. . . . . . . O X O X X X O . . . . . .
. . . . . . . . X O O X X X O . . . . .
. . . . . X . O X X X X O X . . . . . .
. . . . . . O X . O X X O X X . . . . .
. . O . . . . O O X O O O O X O . . . .
. . . X . . . O O X . O X . O . . . . .
. . . . X . O . X O . . O . . . . . . .
. . . . . X O X . X O . . X . . . . . .
. . . . . . X . . . . . . . . . . . . .
. . . . . O . O . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .

completion_index=2
game_seq=2
match_id=depth3_vs_depth4_plain__game_2
winner=depth_4
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=win
result_for_agent_o=loss
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . X . . . . .
. . . . . . . . . . . . . . . O . X . .
. . . . . . . . . . . . . . . X O O O .
. . . . . . . . . . . . . . . . X O X .
. . . . . . . . . . . . . . . O X O O .
. . . . . . . . . . . . X X O X O O O X
. . . . . . . . . . O . O O X X X X O .
. . . . . . . . . . O O O X O O X O X .
. . . . . . . . . . O X O O X X X X O .
. . . . . . . . . . . X O X X X O X X .
. . . . . . . . . . . X X O X . O . . O
. . . . . . . . . . . X . X X . . . . .
. . . . . . . . . . O X O . O . . . . .

completion_index=3
game_seq=3
match_id=depth3_vs_depth5_plain__game_1
winner=depth_5
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=loss
result_for_agent_o=win
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . O . . . . . . .
. . . . . . . . . . . . X X X . . . . .
. . . . . . . . . . . . X O O X X . . .
. . . . . . . . . . X . X X O O . . . .
. . . . . . . . . . . X X O O O O X . .
. . . . . . . . . . . . O O O X O . . .
. . . . . . . . . . . . O . X . . X . .
. . . . . . . . . . . O . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .

completion_index=4
game_seq=4
match_id=depth3_vs_depth5_plain__game_2
winner=depth_3
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=loss
result_for_agent_o=win
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . X . . X X . . . . . . .
. . . . . . . . . O . O . . . . . . . .
. . . . . . . . X O O O . . . . . . . .
. . . . . . . . . O X O . . . . . . . .
. . . . . . . . O X X O . . . . . . . .
. . . . . . . X O X X O . . . . . . . .
. . . . . . . . X . X . . . . . . . . .
. . . . . . . X . . O . . . . . . . . .
. . . . . . O . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
