game_seq=687
match_id=depth_6_plain_vs_depth_7_full_b_auto__game_1
actor=depth_6_plain; piece=X; elapsed=0.008s; coord=(10,9)
actor=depth_7_full_b; piece=O; elapsed=0.010s; coord=(11,9)
actor=depth_6_plain; piece=X; elapsed=3.308s; coord=(11,10)
actor=depth_7_full_b; piece=O; elapsed=20.023s; coord=(10,10)
actor=depth_6_plain; piece=X; elapsed=1.870s; coord=(9,8)
actor=depth_7_full_b; piece=O; elapsed=20.021s; coord=(8,7)
actor=depth_6_plain; piece=X; elapsed=4.333s; coord=(10,7)
actor=depth_7_full_b; piece=O; elapsed=20.023s; coord=(12,8)
actor=depth_6_plain; piece=X; elapsed=2.480s; coord=(9,11)
actor=depth_7_full_b; piece=O; elapsed=20.011s; coord=(12,11)
actor=depth_6_plain; piece=X; elapsed=3.634s; coord=(8,9)
actor=depth_7_full_b; piece=O; elapsed=20.013s; coord=(7,10)
actor=depth_6_plain; piece=X; elapsed=8.918s; coord=(10,8)
actor=depth_7_full_b; piece=O; elapsed=20.024s; coord=(11,6)
actor=depth_6_plain; piece=X; elapsed=5.633s; coord=(9,10)
actor=depth_7_full_b; piece=O; elapsed=20.042s; coord=(13,7)
actor=depth_6_plain; piece=X; elapsed=0.011s; coord=(14,6)
actor=depth_7_full_b; piece=O; elapsed=20.023s; coord=(9,9)
actor=depth_6_plain; piece=X; elapsed=2.844s; coord=(7,8)
actor=depth_7_full_b; piece=O; elapsed=20.028s; coord=(8,8)
actor=depth_6_plain; piece=X; elapsed=0.750s; coord=(10,11)
actor=depth_7_full_b; piece=O; elapsed=0.011s; coord=(6,7)
actor=depth_6_plain; piece=X; elapsed=0.011s; coord=(11,12)
