completion_index=0
game_seq=891
match_id=depth_8_tss_180s_timer_vs_depth_6_smp_auto__game_1
agent_x={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_smp
game_wall_duration_sec=1162.4783
game_moves_time_sec=1161.5045
stats={"completion_index": 0, "game_seq": 891, "x_avg_move_sec": 22.6659, "o_avg_move_sec": 5.6634, "x_moves": 41, "o_moves": 41, "winner_code": 1, "game_wall_duration_sec": 1162.4783, "game_moves_time_sec": 1161.5045, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 17.5384, "x_move_time_max_sec": 62.1132, "o_move_time_min_sec": 0.0069, "o_move_time_median_sec": 5.1189, "o_move_time_max_sec": 20.0062}
board_ref=depth_8_tss_180s_timer_vs_depth_6_smp_auto__game_1
