completion_index=0
game_seq=717
match_id=depth_6_tss_vs_depth_6_beam_b_auto__game_1
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_6_tss
game_wall_duration_sec=186.8474
game_moves_time_sec=186.1996
stats={"completion_index": 0, "game_seq": 717, "x_avg_move_sec": 5.6214, "o_avg_move_sec": 2.2298, "x_moves": 24, "o_moves": 23, "winner_code": 0, "game_wall_duration_sec": 186.8474, "game_moves_time_sec": 186.1996, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 4.315, "x_move_time_max_sec": 16.8431, "o_move_time_min_sec": 0.0091, "o_move_time_median_sec": 2.0352, "o_move_time_max_sec": 6.6317}
board_ref=depth_6_tss_vs_depth_6_beam_b_auto__game_1
