completion_index=0
game_seq=753
match_id=depth_6_cy_vs_depth_7_beam_a_auto__game_1
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=107.5308
game_moves_time_sec=107.0964
stats={"completion_index": 0, "game_seq": 753, "x_avg_move_sec": 1.6284, "o_avg_move_sec": 4.0082, "x_moves": 19, "o_moves": 19, "winner_code": 1, "game_wall_duration_sec": 107.5308, "game_moves_time_sec": 107.0964, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 1.484, "x_move_time_max_sec": 4.7454, "o_move_time_min_sec": 0.0086, "o_move_time_median_sec": 4.545, "o_move_time_max_sec": 11.1104}
board_ref=depth_6_cy_vs_depth_7_beam_a_auto__game_1
