completion_index=0
game_seq=688
match_id=depth_6_plain_vs_depth_7_full_b_auto__game_2
agent_x={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_full_b
game_wall_duration_sec=399.3999
game_moves_time_sec=398.917
stats={"completion_index": 0, "game_seq": 688, "x_avg_move_sec": 16.3499, "o_avg_move_sec": 1.0396, "x_moves": 23, "o_moves": 22, "winner_code": 0, "game_wall_duration_sec": 399.3999, "game_moves_time_sec": 398.917, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 20.0139, "x_move_time_max_sec": 20.1006, "o_move_time_min_sec": 0.0075, "o_move_time_median_sec": 1.4296, "o_move_time_max_sec": 2.534}
board_ref=depth_6_plain_vs_depth_7_full_b_auto__game_2
