completion_index=0
game_seq=315
match_id=depth_8_vs_depth_6_cy_auto__game_1
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=274.3113
game_moves_time_sec=273.8726
stats={"completion_index": 0, "game_seq": 315, "x_avg_move_sec": 12.7279, "o_avg_move_sec": 1.7802, "x_moves": 19, "o_moves": 18, "winner_code": 0, "game_wall_duration_sec": 274.3113, "game_moves_time_sec": 273.8726, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 15.8649, "x_move_time_max_sec": 20.0165, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 1.4022, "o_move_time_max_sec": 5.2438}
board_ref=depth_8_vs_depth_6_cy_auto__game_1
