completion_index=0
game_seq=1061
match_id=depth_8_beam_a_180s_timer_vs_depth_6_full_b_auto__game_1
agent_x={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_6_full_b
game_wall_duration_sec=999.4048
game_moves_time_sec=998.6212
stats={"completion_index": 0, "game_seq": 1061, "x_avg_move_sec": 17.9949, "o_avg_move_sec": 12.2664, "x_moves": 33, "o_moves": 33, "winner_code": 1, "game_wall_duration_sec": 999.4048, "game_moves_time_sec": 998.6212, "x_move_time_min_sec": 0.0109, "x_move_time_median_sec": 12.982, "x_move_time_max_sec": 60.9111, "o_move_time_min_sec": 0.0096, "o_move_time_median_sec": 17.1635, "o_move_time_max_sec": 20.156}
board_ref=depth_8_beam_a_180s_timer_vs_depth_6_full_b_auto__game_1
