game_seq=142
match_id=depth_4_vs_depth_6_full_a_auto__game_2
actor=depth_6_full_a; piece=X; elapsed=0.008s; coord=(12,11)
actor=depth_4; piece=O; elapsed=0.008s; coord=(13,10)
actor=depth_6_full_a; piece=X; elapsed=8.774s; coord=(14,11)
actor=depth_4; piece=O; elapsed=0.172s; coord=(13,11)
actor=depth_6_full_a; piece=X; elapsed=10.880s; coord=(13,12)
actor=depth_4; piece=O; elapsed=0.190s; coord=(13,9)
actor=depth_6_full_a; piece=X; elapsed=19.843s; coord=(13,8)
actor=depth_4; piece=O; elapsed=0.168s; coord=(12,10)
actor=depth_6_full_a; piece=X; elapsed=12.263s; coord=(11,10)
actor=depth_4; piece=O; elapsed=0.219s; coord=(10,9)
actor=depth_6_full_a; piece=X; elapsed=17.416s; coord=(15,10)
actor=depth_4; piece=O; elapsed=0.273s; coord=(12,13)
actor=depth_6_full_a; piece=X; elapsed=19.586s; coord=(14,9)
actor=depth_4; piece=O; elapsed=0.257s; coord=(12,7)
actor=depth_6_full_a; piece=X; elapsed=20.015s; coord=(14,12)
actor=depth_4; piece=O; elapsed=0.422s; coord=(14,13)
actor=depth_6_full_a; piece=X; elapsed=20.007s; coord=(12,9)
actor=depth_4; piece=O; elapsed=0.290s; coord=(10,11)
actor=depth_6_full_a; piece=X; elapsed=20.022s; coord=(15,12)
actor=depth_4; piece=O; elapsed=0.329s; coord=(16,12)
actor=depth_6_full_a; piece=X; elapsed=20.020s; coord=(15,11)
actor=depth_4; piece=O; elapsed=0.283s; coord=(15,13)
actor=depth_6_full_a; piece=X; elapsed=17.818s; coord=(13,13)
actor=depth_4; piece=O; elapsed=0.347s; coord=(12,14)
actor=depth_6_full_a; piece=X; elapsed=20.023s; coord=(14,8)
actor=depth_4; piece=O; elapsed=0.011s; coord=(14,10)
actor=depth_6_full_a; piece=X; elapsed=20.062s; coord=(15,8)
actor=depth_4; piece=O; elapsed=0.009s; coord=(15,9)
actor=depth_6_full_a; piece=X; elapsed=5.448s; coord=(16,8)
actor=depth_4; piece=O; elapsed=0.010s; coord=(12,8)
actor=depth_6_full_a; piece=X; elapsed=0.010s; coord=(17,8)
