completion_index=0
game_seq=142
match_id=depth_4_vs_depth_6_full_a_auto__game_2
agent_x={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_full_a
game_wall_duration_sec=235.5111
game_moves_time_sec=235.1819
stats={"completion_index": 0, "game_seq": 142, "x_avg_move_sec": 14.5122, "o_avg_move_sec": 0.1991, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 235.5111, "game_moves_time_sec": 235.1819, "x_move_time_min_sec": 0.0076, "x_move_time_median_sec": 18.7023, "x_move_time_max_sec": 20.0619, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 0.2188, "o_move_time_max_sec": 0.4215}
board_ref=depth_4_vs_depth_6_full_a_auto__game_2
