game_seq=647
match_id=depth_8_full_b_vs_depth_6_smp_auto__game_1
actor=depth_8_full_b; piece=X; elapsed=0.016s; coord=(8,16)
actor=depth_6_smp; piece=O; elapsed=0.010s; coord=(9,16)
actor=depth_8_full_b; piece=X; elapsed=20.013s; coord=(9,15)
actor=depth_6_smp; piece=O; elapsed=4.933s; coord=(8,15)
actor=depth_8_full_b; piece=X; elapsed=20.016s; coord=(7,14)
actor=depth_6_smp; piece=O; elapsed=9.520s; coord=(10,17)
actor=depth_8_full_b; piece=X; elapsed=20.026s; coord=(10,14)
actor=depth_6_smp; piece=O; elapsed=6.171s; coord=(11,18)
actor=depth_8_full_b; piece=X; elapsed=0.011s; coord=(12,19)
actor=depth_6_smp; piece=O; elapsed=9.788s; coord=(11,13)
actor=depth_8_full_b; piece=X; elapsed=20.019s; coord=(8,14)
actor=depth_6_smp; piece=O; elapsed=9.148s; coord=(9,14)
actor=depth_8_full_b; piece=X; elapsed=20.012s; coord=(7,13)
actor=depth_6_smp; piece=O; elapsed=11.477s; coord=(10,16)
actor=depth_8_full_b; piece=X; elapsed=20.020s; coord=(7,12)
actor=depth_6_smp; piece=O; elapsed=9.605s; coord=(7,15)
actor=depth_8_full_b; piece=X; elapsed=20.019s; coord=(7,11)
actor=depth_6_smp; piece=O; elapsed=0.010s; coord=(7,10)
actor=depth_8_full_b; piece=X; elapsed=20.025s; coord=(8,12)
actor=depth_6_smp; piece=O; elapsed=8.798s; coord=(10,13)
actor=depth_8_full_b; piece=X; elapsed=20.013s; coord=(6,12)
actor=depth_6_smp; piece=O; elapsed=0.011s; coord=(5,11)
actor=depth_8_full_b; piece=X; elapsed=20.018s; coord=(9,13)
actor=depth_6_smp; piece=O; elapsed=0.008s; coord=(6,10)
actor=depth_8_full_b; piece=X; elapsed=0.010s; coord=(11,15)
