game_seq=324
match_id=depth_8_vs_depth_7_beam_b_auto__game_2
actor=depth_7_beam_b; piece=X; elapsed=0.011s; coord=(9,14)
actor=depth_8; piece=O; elapsed=0.011s; coord=(8,13)
actor=depth_7_beam_b; piece=X; elapsed=7.115s; coord=(9,12)
actor=depth_8; piece=O; elapsed=14.276s; coord=(8,14)
actor=depth_7_beam_b; piece=X; elapsed=5.528s; coord=(8,15)
actor=depth_8; piece=O; elapsed=7.073s; coord=(10,13)
actor=depth_7_beam_b; piece=X; elapsed=2.154s; coord=(9,13)
actor=depth_8; piece=O; elapsed=7.900s; coord=(9,15)
actor=depth_7_beam_b; piece=X; elapsed=7.312s; coord=(8,12)
actor=depth_8; piece=O; elapsed=6.946s; coord=(10,16)
actor=depth_7_beam_b; piece=X; elapsed=3.687s; coord=(7,13)
actor=depth_8; piece=O; elapsed=5.507s; coord=(9,11)
actor=depth_7_beam_b; piece=X; elapsed=7.136s; coord=(7,12)
actor=depth_8; piece=O; elapsed=4.863s; coord=(10,12)
actor=depth_7_beam_b; piece=X; elapsed=3.868s; coord=(7,14)
actor=depth_8; piece=O; elapsed=4.088s; coord=(10,14)
actor=depth_7_beam_b; piece=X; elapsed=0.009s; coord=(10,15)
actor=depth_8; piece=O; elapsed=3.913s; coord=(10,11)
actor=depth_7_beam_b; piece=X; elapsed=0.011s; coord=(10,10)
actor=depth_8; piece=O; elapsed=4.911s; coord=(7,11)
actor=depth_7_beam_b; piece=X; elapsed=2.213s; coord=(7,16)
actor=depth_8; piece=O; elapsed=0.011s; coord=(7,15)
actor=depth_7_beam_b; piece=X; elapsed=1.732s; coord=(6,12)
actor=depth_8; piece=O; elapsed=0.011s; coord=(5,12)
actor=depth_7_beam_b; piece=X; elapsed=1.788s; coord=(6,17)
actor=depth_8; piece=O; elapsed=0.011s; coord=(5,18)
actor=depth_7_beam_b; piece=X; elapsed=2.492s; coord=(9,16)
actor=depth_8; piece=O; elapsed=1.970s; coord=(8,11)
actor=depth_7_beam_b; piece=X; elapsed=0.008s; coord=(6,11)
actor=depth_8; piece=O; elapsed=0.008s; coord=(11,11)
