completion_index=0
game_seq=324
match_id=depth_8_vs_depth_7_beam_b_auto__game_2
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=106.8968
game_moves_time_sec=106.5604
stats={"completion_index": 0, "game_seq": 324, "x_avg_move_sec": 3.0043, "o_avg_move_sec": 4.0997, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 106.8968, "game_moves_time_sec": 106.5604, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 2.2128, "x_move_time_max_sec": 7.3122, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 4.088, "o_move_time_max_sec": 14.2756}
board_ref=depth_8_vs_depth_7_beam_b_auto__game_2
