game_seq=83
match_id=depth_3_vs_depth_6_smp_auto__game_1
actor=depth_3; piece=X; elapsed=0.010s; coord=(14,6)
actor=depth_6_smp; piece=O; elapsed=0.010s; coord=(15,7)
actor=depth_3; piece=X; elapsed=0.065s; coord=(15,5)
actor=depth_6_smp; piece=O; elapsed=4.967s; coord=(13,7)
actor=depth_3; piece=X; elapsed=0.070s; coord=(14,7)
actor=depth_6_smp; piece=O; elapsed=7.374s; coord=(14,8)
actor=depth_3; piece=X; elapsed=0.100s; coord=(14,4)
actor=depth_6_smp; piece=O; elapsed=6.368s; coord=(16,6)
actor=depth_3; piece=X; elapsed=0.102s; coord=(17,5)
actor=depth_6_smp; piece=O; elapsed=8.288s; coord=(13,9)
actor=depth_3; piece=X; elapsed=0.009s; coord=(12,10)
actor=depth_6_smp; piece=O; elapsed=11.733s; coord=(14,5)
actor=depth_3; piece=X; elapsed=0.133s; coord=(13,3)
actor=depth_6_smp; piece=O; elapsed=19.138s; coord=(12,6)
actor=depth_3; piece=X; elapsed=0.133s; coord=(11,5)
actor=depth_6_smp; piece=O; elapsed=10.296s; coord=(15,9)
actor=depth_3; piece=X; elapsed=0.008s; coord=(16,10)
actor=depth_6_smp; piece=O; elapsed=11.988s; coord=(15,8)
actor=depth_3; piece=X; elapsed=0.136s; coord=(15,6)
actor=depth_6_smp; piece=O; elapsed=10.236s; coord=(13,8)
actor=depth_3; piece=X; elapsed=0.124s; coord=(12,2)
actor=depth_6_smp; piece=O; elapsed=0.016s; coord=(11,1)
actor=depth_3; piece=X; elapsed=0.126s; coord=(13,10)
actor=depth_6_smp; piece=O; elapsed=5.978s; coord=(16,8)
actor=depth_3; piece=X; elapsed=0.010s; coord=(12,8)
actor=depth_6_smp; piece=O; elapsed=0.012s; coord=(17,8)
