completion_index=0
game_seq=83
match_id=depth_3_vs_depth_6_smp_auto__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_smp
game_wall_duration_sec=97.7369
game_moves_time_sec=97.4325
stats={"completion_index": 0, "game_seq": 83, "x_avg_move_sec": 0.0791, "o_avg_move_sec": 7.4157, "x_moves": 13, "o_moves": 13, "winner_code": 1, "game_wall_duration_sec": 97.7369, "game_moves_time_sec": 97.4325, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 0.0998, "x_move_time_max_sec": 0.136, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 7.3737, "o_move_time_max_sec": 19.1383}
board_ref=depth_3_vs_depth_6_smp_auto__game_1
