game_seq=1176
match_id=depth_8_full_180s_timer_vs_depth_6_full_a_auto__game_2
actor=depth_6_full_a; piece=X; elapsed=0.011s; coord=(11,14)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.015s; coord=(11,13)
actor=depth_6_full_a; piece=X; elapsed=9.650s; coord=(10,13)
actor=depth_8_full_180s_timer; piece=O; elapsed=69.351s; coord=(10,14)
actor=depth_6_full_a; piece=X; elapsed=9.379s; coord=(9,15)
actor=depth_8_full_180s_timer; piece=O; elapsed=101.443s; coord=(12,12)
actor=depth_6_full_a; piece=X; elapsed=20.018s; coord=(10,15)
actor=depth_8_full_180s_timer; piece=O; elapsed=74.899s; coord=(12,15)
actor=depth_6_full_a; piece=X; elapsed=16.969s; coord=(8,15)
actor=depth_8_full_180s_timer; piece=O; elapsed=118.871s; coord=(13,11)
actor=depth_6_full_a; piece=X; elapsed=0.011s; coord=(14,10)
actor=depth_8_full_180s_timer; piece=O; elapsed=146.210s; coord=(12,13)
actor=depth_6_full_a; piece=X; elapsed=9.277s; coord=(7,15)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.015s; coord=(6,15)
actor=depth_6_full_a; piece=X; elapsed=0.009s; coord=(11,15)
