game_seq=283
match_id=depth_7_vs_depth_7_full_a_auto__game_1
actor=depth_7; piece=X; elapsed=0.010s; coord=(14,8)
actor=depth_7_full_a; piece=O; elapsed=0.010s; coord=(13,9)
actor=depth_7; piece=X; elapsed=6.663s; coord=(14,10)
actor=depth_7_full_a; piece=O; elapsed=20.011s; coord=(14,9)
actor=depth_7; piece=X; elapsed=5.260s; coord=(15,9)
actor=depth_7_full_a; piece=O; elapsed=20.015s; coord=(13,11)
actor=depth_7; piece=X; elapsed=5.941s; coord=(13,7)
actor=depth_7_full_a; piece=O; elapsed=20.011s; coord=(12,6)
actor=depth_7; piece=X; elapsed=8.716s; coord=(15,8)
actor=depth_7_full_a; piece=O; elapsed=20.011s; coord=(13,10)
actor=depth_7; piece=X; elapsed=3.411s; coord=(13,8)
actor=depth_7_full_a; piece=O; elapsed=20.018s; coord=(16,8)
actor=depth_7; piece=X; elapsed=7.167s; coord=(14,7)
actor=depth_7_full_a; piece=O; elapsed=20.017s; coord=(12,9)
actor=depth_7; piece=X; elapsed=4.279s; coord=(15,7)
actor=depth_7_full_a; piece=O; elapsed=20.007s; coord=(11,9)
actor=depth_7; piece=X; elapsed=0.014s; coord=(10,9)
actor=depth_7_full_a; piece=O; elapsed=20.031s; coord=(12,7)
actor=depth_7; piece=X; elapsed=1.514s; coord=(15,6)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(15,10)
actor=depth_7; piece=X; elapsed=0.008s; coord=(15,5)
