completion_index=0
game_seq=283
match_id=depth_7_vs_depth_7_full_a_auto__game_1
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=203.3595
game_moves_time_sec=203.1207
stats={"completion_index": 0, "game_seq": 283, "x_avg_move_sec": 3.9075, "o_avg_move_sec": 16.0138, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 203.3595, "game_moves_time_sec": 203.1207, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 4.279, "x_move_time_max_sec": 8.7165, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 20.0107, "o_move_time_max_sec": 20.0305}
board_ref=depth_7_vs_depth_7_full_a_auto__game_1
