game_seq=1289
match_id=depth_8_full_b_180s_timer_vs_depth_6_cy_auto__game_1
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.013s; coord=(16,8)
actor=depth_6_cy; piece=O; elapsed=0.010s; coord=(15,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=97.538s; coord=(15,7)
actor=depth_6_cy; piece=O; elapsed=2.814s; coord=(14,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=55.294s; coord=(16,9)
actor=depth_6_cy; piece=O; elapsed=2.517s; coord=(16,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=95.092s; coord=(14,9)
actor=depth_6_cy; piece=O; elapsed=3.641s; coord=(15,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=136.721s; coord=(15,10)
actor=depth_6_cy; piece=O; elapsed=3.694s; coord=(13,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=140.326s; coord=(14,11)
actor=depth_6_cy; piece=O; elapsed=1.951s; coord=(17,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=118.618s; coord=(14,10)
actor=depth_6_cy; piece=O; elapsed=1.161s; coord=(14,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=102.631s; coord=(14,12)
actor=depth_6_cy; piece=O; elapsed=0.009s; coord=(14,13)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=109.777s; coord=(16,10)
actor=depth_6_cy; piece=O; elapsed=1.554s; coord=(12,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.012s; coord=(11,8)
actor=depth_6_cy; piece=O; elapsed=0.998s; coord=(13,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=114.130s; coord=(15,11)
actor=depth_6_cy; piece=O; elapsed=1.994s; coord=(15,6)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=44.515s; coord=(16,11)
actor=depth_6_cy; piece=O; elapsed=0.011s; coord=(16,12)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=25.020s; coord=(13,13)
actor=depth_6_cy; piece=O; elapsed=0.010s; coord=(12,14)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.013s; coord=(17,9)
