game_seq=395
match_id=depth_8_tss_vs_depth_6_smp_auto__game_1
actor=depth_8_tss; piece=X; elapsed=0.011s; coord=(8,10)
actor=depth_6_smp; piece=O; elapsed=0.008s; coord=(8,9)
actor=depth_8_tss; piece=X; elapsed=20.014s; coord=(9,9)
actor=depth_6_smp; piece=O; elapsed=5.279s; coord=(9,10)
actor=depth_8_tss; piece=X; elapsed=20.016s; coord=(7,8)
actor=depth_6_smp; piece=O; elapsed=10.223s; coord=(10,11)
actor=depth_8_tss; piece=X; elapsed=20.018s; coord=(7,11)
actor=depth_6_smp; piece=O; elapsed=6.433s; coord=(11,12)
actor=depth_8_tss; piece=X; elapsed=0.008s; coord=(12,13)
actor=depth_6_smp; piece=O; elapsed=10.205s; coord=(6,12)
actor=depth_8_tss; piece=X; elapsed=20.019s; coord=(7,9)
actor=depth_6_smp; piece=O; elapsed=9.202s; coord=(7,10)
actor=depth_8_tss; piece=X; elapsed=20.009s; coord=(6,8)
actor=depth_6_smp; piece=O; elapsed=11.178s; coord=(9,11)
actor=depth_8_tss; piece=X; elapsed=20.018s; coord=(5,8)
actor=depth_6_smp; piece=O; elapsed=9.695s; coord=(8,8)
actor=depth_8_tss; piece=X; elapsed=20.014s; coord=(5,7)
actor=depth_6_smp; piece=O; elapsed=0.011s; coord=(4,6)
actor=depth_8_tss; piece=X; elapsed=20.004s; coord=(5,9)
actor=depth_6_smp; piece=O; elapsed=10.682s; coord=(11,11)
actor=depth_8_tss; piece=X; elapsed=9.612s; coord=(4,8)
actor=depth_6_smp; piece=O; elapsed=0.011s; coord=(3,8)
actor=depth_8_tss; piece=X; elapsed=4.977s; coord=(6,10)
actor=depth_6_smp; piece=O; elapsed=0.012s; coord=(3,7)
actor=depth_8_tss; piece=X; elapsed=0.011s; coord=(8,12)
