completion_index=0
game_seq=395
match_id=depth_8_tss_vs_depth_6_smp_auto__game_1
agent_x={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=247.951
game_moves_time_sec=247.6675
stats={"completion_index": 0, "game_seq": 395, "x_avg_move_sec": 13.4408, "o_avg_move_sec": 6.0781, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 247.951, "game_moves_time_sec": 247.6675, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 20.0092, "x_move_time_max_sec": 20.0191, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 7.817, "o_move_time_max_sec": 11.1782}
board_ref=depth_8_tss_vs_depth_6_smp_auto__game_1
