completion_index=0
game_seq=319
match_id=depth_8_vs_depth_6_beam_b_auto__game_1
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_6_beam_b
game_wall_duration_sec=345.7084
game_moves_time_sec=345.1088
stats={"completion_index": 0, "game_seq": 319, "x_avg_move_sec": 13.0836, "o_avg_move_sec": 1.2959, "x_moves": 24, "o_moves": 24, "winner_code": 1, "game_wall_duration_sec": 345.7084, "game_moves_time_sec": 345.1088, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 17.0998, "x_move_time_max_sec": 20.0159, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 1.1502, "o_move_time_max_sec": 5.9074}
board_ref=depth_8_vs_depth_6_beam_b_auto__game_1
