completion_index=0
game_seq=835
match_id=depth_8_180s_timer_vs_depth_6_tss_auto__game_1
agent_x={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_180s_timer
game_wall_duration_sec=1125.1244
game_moves_time_sec=1124.1237
stats={"completion_index": 0, "game_seq": 835, "x_avg_move_sec": 20.6572, "o_avg_move_sec": 5.0048, "x_moves": 44, "o_moves": 43, "winner_code": 0, "game_wall_duration_sec": 1125.1244, "game_moves_time_sec": 1124.1237, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 15.804, "x_move_time_max_sec": 59.0117, "o_move_time_min_sec": 0.0073, "o_move_time_median_sec": 4.1536, "o_move_time_max_sec": 15.8169}
board_ref=depth_8_180s_timer_vs_depth_6_tss_auto__game_1
