completion_index=0
game_seq=312
match_id=depth_8_vs_depth_6_tss_auto__game_2
winner=depth_6_tss
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=win
result_for_agent_o=loss
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . O . O . . .
. . . . . . . . . O . O X X X X O . . .
. . . . . . . . . O X O X O X . . . . .
. . . . . . . . . . O X O X . . . . . .
. . . . . . . . . . . O X X . . . . . .
. . . . . . . . . . . X . X . . . . . .
. . . . . . . . . . . . . . O . . . . .
. . . . . . . . . . . . . . . . . . . .
