game_seq=312
match_id=depth_8_vs_depth_6_tss_auto__game_2
actor=depth_6_tss; piece=X; elapsed=0.010s; coord=(12,10)
actor=depth_8; piece=O; elapsed=0.008s; coord=(12,11)
actor=depth_6_tss; piece=X; elapsed=3.203s; coord=(13,11)
actor=depth_8; piece=O; elapsed=14.754s; coord=(13,10)
actor=depth_6_tss; piece=X; elapsed=2.909s; coord=(11,12)
actor=depth_8; piece=O; elapsed=20.007s; coord=(12,9)
actor=depth_6_tss; piece=X; elapsed=2.120s; coord=(14,12)
actor=depth_8; piece=O; elapsed=4.765s; coord=(11,9)
actor=depth_6_tss; piece=X; elapsed=3.281s; coord=(12,12)
actor=depth_8; piece=O; elapsed=6.469s; coord=(13,12)
actor=depth_6_tss; piece=X; elapsed=7.762s; coord=(11,13)
actor=depth_8; piece=O; elapsed=9.052s; coord=(10,14)
actor=depth_6_tss; piece=X; elapsed=10.145s; coord=(11,14)
actor=depth_8; piece=O; elapsed=13.359s; coord=(11,11)
actor=depth_6_tss; piece=X; elapsed=7.301s; coord=(15,13)
actor=depth_8; piece=O; elapsed=0.011s; coord=(16,14)
actor=depth_6_tss; piece=X; elapsed=6.822s; coord=(14,13)
actor=depth_8; piece=O; elapsed=5.762s; coord=(14,11)
actor=depth_6_tss; piece=X; elapsed=1.609s; coord=(13,13)
actor=depth_8; piece=O; elapsed=0.016s; coord=(12,13)
actor=depth_6_tss; piece=X; elapsed=1.299s; coord=(11,15)
actor=depth_8; piece=O; elapsed=0.015s; coord=(11,16)
actor=depth_6_tss; piece=X; elapsed=1.710s; coord=(12,14)
actor=depth_8; piece=O; elapsed=0.007s; coord=(10,16)
actor=depth_6_tss; piece=X; elapsed=0.009s; coord=(15,11)
