completion_index=0
game_seq=312
match_id=depth_8_vs_depth_6_tss_auto__game_2
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_tss
game_wall_duration_sec=122.71
game_moves_time_sec=122.403
stats={"completion_index": 0, "game_seq": 312, "x_avg_move_sec": 3.7061, "o_avg_move_sec": 6.1853, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 122.71, "game_moves_time_sec": 122.403, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 2.9085, "x_move_time_max_sec": 10.1446, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 5.2635, "o_move_time_max_sec": 20.0066}
board_ref=depth_8_vs_depth_6_tss_auto__game_2
