game_seq=970
match_id=depth_8_smp_180s_timer_vs_depth_8_auto__game_2
actor=depth_8; piece=X; elapsed=0.011s; coord=(5,9)
actor=depth_8_smp_180s_timer; piece=O; elapsed=0.011s; coord=(5,10)
actor=depth_8; piece=X; elapsed=20.007s; coord=(6,10)
actor=depth_8_smp_180s_timer; piece=O; elapsed=42.650s; coord=(6,9)
actor=depth_8; piece=X; elapsed=20.005s; coord=(4,11)
actor=depth_8_smp_180s_timer; piece=O; elapsed=65.902s; coord=(6,11)
actor=depth_8; piece=X; elapsed=17.383s; coord=(4,8)
actor=depth_8_smp_180s_timer; piece=O; elapsed=33.217s; coord=(7,11)
actor=depth_8; piece=X; elapsed=14.299s; coord=(3,7)
actor=depth_8_smp_180s_timer; piece=O; elapsed=0.008s; coord=(2,6)
actor=depth_8; piece=X; elapsed=11.791s; coord=(4,9)
actor=depth_8_smp_180s_timer; piece=O; elapsed=69.348s; coord=(4,10)
actor=depth_8; piece=X; elapsed=20.018s; coord=(5,8)
actor=depth_8_smp_180s_timer; piece=O; elapsed=88.516s; coord=(8,11)
actor=depth_8; piece=X; elapsed=20.017s; coord=(5,11)
actor=depth_8_smp_180s_timer; piece=O; elapsed=98.286s; coord=(3,10)
actor=depth_8; piece=X; elapsed=20.013s; coord=(2,10)
actor=depth_8_smp_180s_timer; piece=O; elapsed=80.340s; coord=(9,11)
actor=depth_8; piece=X; elapsed=0.010s; coord=(10,11)
actor=depth_8_smp_180s_timer; piece=O; elapsed=89.295s; coord=(9,12)
actor=depth_8; piece=X; elapsed=14.223s; coord=(3,9)
actor=depth_8_smp_180s_timer; piece=O; elapsed=52.788s; coord=(10,13)
actor=depth_8; piece=X; elapsed=0.008s; coord=(7,10)
actor=depth_8_smp_180s_timer; piece=O; elapsed=65.912s; coord=(11,14)
actor=depth_8; piece=X; elapsed=0.019s; coord=(12,15)
actor=depth_8_smp_180s_timer; piece=O; elapsed=83.906s; coord=(9,10)
actor=depth_8; piece=X; elapsed=2.178s; coord=(5,7)
actor=depth_8_smp_180s_timer; piece=O; elapsed=0.011s; coord=(1,11)
actor=depth_8; piece=X; elapsed=0.009s; coord=(6,6)
