completion_index=0
game_seq=970
match_id=depth_8_smp_180s_timer_vs_depth_8_auto__game_2
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8
game_wall_duration_sec=930.4754
game_moves_time_sec=930.1806
stats={"completion_index": 0, "game_seq": 970, "x_avg_move_sec": 10.6661, "o_avg_move_sec": 55.0135, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 930.4754, "game_moves_time_sec": 930.1806, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 14.2229, "x_move_time_max_sec": 20.0177, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 65.9069, "o_move_time_max_sec": 98.2859}
board_ref=depth_8_smp_180s_timer_vs_depth_8_auto__game_2
