game_seq=279
match_id=depth_7_vs_depth_6_full_a_auto__game_1
actor=depth_7; piece=X; elapsed=0.017s; coord=(8,10)
actor=depth_6_full_a; piece=O; elapsed=0.010s; coord=(7,11)
actor=depth_7; piece=X; elapsed=6.720s; coord=(8,12)
actor=depth_6_full_a; piece=O; elapsed=8.154s; coord=(8,11)
actor=depth_7; piece=X; elapsed=5.700s; coord=(9,11)
actor=depth_6_full_a; piece=O; elapsed=11.304s; coord=(7,13)
actor=depth_7; piece=X; elapsed=5.351s; coord=(7,9)
actor=depth_6_full_a; piece=O; elapsed=11.548s; coord=(6,8)
actor=depth_7; piece=X; elapsed=7.472s; coord=(9,10)
actor=depth_6_full_a; piece=O; elapsed=20.013s; coord=(7,12)
actor=depth_7; piece=X; elapsed=3.210s; coord=(7,10)
actor=depth_6_full_a; piece=O; elapsed=20.020s; coord=(10,10)
actor=depth_7; piece=X; elapsed=6.180s; coord=(8,9)
actor=depth_6_full_a; piece=O; elapsed=20.016s; coord=(6,11)
actor=depth_7; piece=X; elapsed=4.237s; coord=(9,9)
actor=depth_6_full_a; piece=O; elapsed=20.008s; coord=(5,11)
actor=depth_7; piece=X; elapsed=0.009s; coord=(4,11)
actor=depth_6_full_a; piece=O; elapsed=20.012s; coord=(7,14)
actor=depth_7; piece=X; elapsed=0.018s; coord=(7,15)
actor=depth_6_full_a; piece=O; elapsed=20.012s; coord=(6,9)
actor=depth_7; piece=X; elapsed=1.800s; coord=(9,8)
actor=depth_6_full_a; piece=O; elapsed=0.010s; coord=(9,12)
actor=depth_7; piece=X; elapsed=0.010s; coord=(9,7)
