game_seq=86
match_id=depth_3_vs_depth_6_cy_auto__game_2
actor=depth_6_cy; piece=X; elapsed=0.009s; coord=(8,9)
actor=depth_3; piece=O; elapsed=0.014s; coord=(9,8)
actor=depth_6_cy; piece=X; elapsed=2.807s; coord=(9,9)
actor=depth_3; piece=O; elapsed=0.067s; coord=(10,9)
actor=depth_6_cy; piece=X; elapsed=2.248s; coord=(7,9)
actor=depth_3; piece=O; elapsed=0.103s; coord=(8,7)
actor=depth_6_cy; piece=X; elapsed=1.606s; coord=(7,6)
actor=depth_3; piece=O; elapsed=0.102s; coord=(6,9)
actor=depth_6_cy; piece=X; elapsed=1.285s; coord=(7,8)
actor=depth_3; piece=O; elapsed=0.091s; coord=(7,7)
actor=depth_6_cy; piece=X; elapsed=1.540s; coord=(6,7)
actor=depth_3; piece=O; elapsed=0.120s; coord=(9,10)
actor=depth_6_cy; piece=X; elapsed=4.030s; coord=(8,11)
actor=depth_3; piece=O; elapsed=0.162s; coord=(9,7)
actor=depth_6_cy; piece=X; elapsed=4.332s; coord=(10,7)
actor=depth_3; piece=O; elapsed=0.125s; coord=(9,6)
actor=depth_6_cy; piece=X; elapsed=3.860s; coord=(8,10)
actor=depth_3; piece=O; elapsed=0.122s; coord=(9,5)
actor=depth_6_cy; piece=X; elapsed=0.021s; coord=(9,4)
actor=depth_3; piece=O; elapsed=0.095s; coord=(11,10)
actor=depth_6_cy; piece=X; elapsed=0.016s; coord=(12,11)
actor=depth_3; piece=O; elapsed=0.106s; coord=(8,5)
actor=depth_6_cy; piece=X; elapsed=1.858s; coord=(8,12)
actor=depth_3; piece=O; elapsed=0.014s; coord=(8,8)
actor=depth_6_cy; piece=X; elapsed=0.012s; coord=(8,13)
