completion_index=0
game_seq=86
match_id=depth_3_vs_depth_6_cy_auto__game_2
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_cy
game_wall_duration_sec=25.0397
game_moves_time_sec=24.7437
stats={"completion_index": 0, "game_seq": 86, "x_avg_move_sec": 1.8171, "o_avg_move_sec": 0.0935, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 25.0397, "game_moves_time_sec": 24.7437, "x_move_time_min_sec": 0.0094, "x_move_time_median_sec": 1.6059, "x_move_time_max_sec": 4.3316, "o_move_time_min_sec": 0.0141, "o_move_time_median_sec": 0.1025, "o_move_time_max_sec": 0.162}
board_ref=depth_3_vs_depth_6_cy_auto__game_2
