completion_index=0
game_seq=662
match_id=depth_8_full_b_vs_depth_6_full_b_auto__game_2
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_full_b
game_wall_duration_sec=493.9529
game_moves_time_sec=493.5573
stats={"completion_index": 0, "game_seq": 662, "x_avg_move_sec": 16.0643, "o_avg_move_sec": 12.9685, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 493.9529, "game_moves_time_sec": 493.5573, "x_move_time_min_sec": 0.0116, "x_move_time_median_sec": 20.0083, "x_move_time_max_sec": 20.0299, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 20.0157, "o_move_time_max_sec": 20.1685}
board_ref=depth_8_full_b_vs_depth_6_full_b_auto__game_2
