completion_index=0
game_seq=1043
match_id=depth_8_cy_180s_timer_vs_depth_8_tss_auto__game_1
agent_x={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=633.2298
game_moves_time_sec=632.6728
stats={"completion_index": 0, "game_seq": 1043, "x_avg_move_sec": 14.6034, "o_avg_move_sec": 11.758, "x_moves": 24, "o_moves": 24, "winner_code": 1, "game_wall_duration_sec": 633.2298, "game_moves_time_sec": 632.6728, "x_move_time_min_sec": 0.0092, "x_move_time_median_sec": 13.3281, "x_move_time_max_sec": 50.4037, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 14.5023, "o_move_time_max_sec": 20.0208}
board_ref=depth_8_cy_180s_timer_vs_depth_8_tss_auto__game_1
