completion_index=0
game_seq=114
match_id=depth_4_vs_depth_8_cy_auto__game_2
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_4
game_wall_duration_sec=828.1392
game_moves_time_sec=826.8449
stats={"completion_index": 0, "game_seq": 114, "x_avg_move_sec": 13.179, "o_avg_move_sec": 0.3758, "x_moves": 61, "o_moves": 61, "winner_code": 1, "game_wall_duration_sec": 828.1392, "game_moves_time_sec": 826.8449, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 15.6547, "x_move_time_max_sec": 20.0298, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 0.4043, "o_move_time_max_sec": 0.9053}
board_ref=depth_4_vs_depth_8_cy_auto__game_2
