game_seq=922
match_id=depth_8_tss_180s_timer_vs_depth_8_full_a_auto__game_2
actor=depth_8_full_a; piece=X; elapsed=0.010s; coord=(7,9)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.011s; coord=(7,10)
actor=depth_8_full_a; piece=X; elapsed=20.015s; coord=(8,10)
actor=depth_8_tss_180s_timer; piece=O; elapsed=16.286s; coord=(8,9)
actor=depth_8_full_a; piece=X; elapsed=20.014s; coord=(6,11)
actor=depth_8_tss_180s_timer; piece=O; elapsed=29.479s; coord=(9,8)
actor=depth_8_full_a; piece=X; elapsed=20.021s; coord=(9,11)
actor=depth_8_tss_180s_timer; piece=O; elapsed=9.940s; coord=(6,8)
actor=depth_8_full_a; piece=X; elapsed=20.023s; coord=(7,11)
actor=depth_8_tss_180s_timer; piece=O; elapsed=12.484s; coord=(8,11)
actor=depth_8_full_a; piece=X; elapsed=20.020s; coord=(6,12)
actor=depth_8_tss_180s_timer; piece=O; elapsed=19.910s; coord=(9,9)
actor=depth_8_full_a; piece=X; elapsed=20.014s; coord=(5,13)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.010s; coord=(4,14)
actor=depth_8_full_a; piece=X; elapsed=20.022s; coord=(6,13)
actor=depth_8_tss_180s_timer; piece=O; elapsed=9.924s; coord=(6,14)
actor=depth_8_full_a; piece=X; elapsed=20.025s; coord=(7,13)
actor=depth_8_tss_180s_timer; piece=O; elapsed=10.725s; coord=(8,13)
actor=depth_8_full_a; piece=X; elapsed=20.018s; coord=(5,11)
actor=depth_8_tss_180s_timer; piece=O; elapsed=12.759s; coord=(6,9)
actor=depth_8_full_a; piece=X; elapsed=20.047s; coord=(8,14)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.011s; coord=(4,10)
actor=depth_8_full_a; piece=X; elapsed=0.011s; coord=(9,15)
