game_seq=1251
match_id=depth_8_full_a_180s_timer_vs_depth_7_full_a_auto__game_1
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.013s; coord=(8,18)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(7,19)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=92.079s; coord=(6,18)
actor=depth_7_full_a; piece=O; elapsed=20.025s; coord=(8,19)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=54.544s; coord=(9,19)
actor=depth_7_full_a; piece=O; elapsed=20.032s; coord=(7,17)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=67.340s; coord=(7,16)
actor=depth_7_full_a; piece=O; elapsed=20.023s; coord=(6,17)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=69.870s; coord=(8,17)
actor=depth_7_full_a; piece=O; elapsed=20.015s; coord=(7,18)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=154.691s; coord=(6,15)
actor=depth_7_full_a; piece=O; elapsed=20.013s; coord=(9,18)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=168.966s; coord=(5,16)
actor=depth_7_full_a; piece=O; elapsed=20.018s; coord=(6,19)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=180.024s; coord=(6,16)
actor=depth_7_full_a; piece=O; elapsed=20.023s; coord=(8,16)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=180.026s; coord=(5,17)
actor=depth_7_full_a; piece=O; elapsed=20.024s; coord=(5,15)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=180.041s; coord=(4,17)
actor=depth_7_full_a; piece=O; elapsed=20.022s; coord=(5,19)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.013s; coord=(4,19)
actor=depth_7_full_a; piece=O; elapsed=20.023s; coord=(4,16)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=75.224s; coord=(7,14)
actor=depth_7_full_a; piece=O; elapsed=0.010s; coord=(3,18)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.010s; coord=(8,13)
