completion_index=0
game_seq=1251
match_id=depth_8_full_a_180s_timer_vs_depth_7_full_a_auto__game_1
agent_x={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_full_a_180s_timer
game_wall_duration_sec=1423.3798
game_moves_time_sec=1423.0793
stats={"completion_index": 0, "game_seq": 1251, "x_avg_move_sec": 94.0647, "o_avg_move_sec": 16.6865, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 1423.3798, "game_moves_time_sec": 1423.0793, "x_move_time_min_sec": 0.0098, "x_move_time_median_sec": 75.2241, "x_move_time_max_sec": 180.0409, "o_move_time_min_sec": 0.0094, "o_move_time_median_sec": 20.0226, "o_move_time_max_sec": 20.0316}
board_ref=depth_8_full_a_180s_timer_vs_depth_7_full_a_auto__game_1
