completion_index=0
game_seq=406
match_id=depth_8_tss_vs_depth_7_beam_b_auto__game_2
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=362.8597
game_moves_time_sec=362.2899
stats={"completion_index": 0, "game_seq": 406, "x_avg_move_sec": 5.3276, "o_avg_move_sec": 10.4241, "x_moves": 23, "o_moves": 23, "winner_code": 1, "game_wall_duration_sec": 362.8597, "game_moves_time_sec": 362.2899, "x_move_time_min_sec": 0.0092, "x_move_time_median_sec": 6.0724, "x_move_time_max_sec": 14.7637, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 11.158, "o_move_time_max_sec": 20.0146}
board_ref=depth_8_tss_vs_depth_7_beam_b_auto__game_2
