game_seq=887
match_id=depth_8_tss_180s_timer_vs_depth_6_full_b_auto__game_1
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.014s; coord=(9,10)
actor=depth_6_full_b; piece=O; elapsed=0.014s; coord=(8,9)
actor=depth_8_tss_180s_timer; piece=X; elapsed=24.090s; coord=(9,8)
actor=depth_6_full_b; piece=O; elapsed=9.168s; coord=(9,9)
actor=depth_8_tss_180s_timer; piece=X; elapsed=10.950s; coord=(10,9)
actor=depth_6_full_b; piece=O; elapsed=12.442s; coord=(8,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=25.295s; coord=(10,8)
actor=depth_6_full_b; piece=O; elapsed=13.946s; coord=(8,8)
actor=depth_8_tss_180s_timer; piece=X; elapsed=3.641s; coord=(8,7)
actor=depth_6_full_b; piece=O; elapsed=19.689s; coord=(11,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=18.434s; coord=(10,10)
actor=depth_6_full_b; piece=O; elapsed=20.012s; coord=(10,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=28.425s; coord=(9,7)
actor=depth_6_full_b; piece=O; elapsed=16.628s; coord=(7,7)
actor=depth_8_tss_180s_timer; piece=X; elapsed=18.511s; coord=(11,8)
actor=depth_6_full_b; piece=O; elapsed=20.008s; coord=(10,7)
actor=depth_8_tss_180s_timer; piece=X; elapsed=8.699s; coord=(11,9)
actor=depth_6_full_b; piece=O; elapsed=20.017s; coord=(8,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.011s; coord=(8,12)
actor=depth_6_full_b; piece=O; elapsed=20.022s; coord=(6,6)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.011s; coord=(5,5)
actor=depth_6_full_b; piece=O; elapsed=20.018s; coord=(9,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=8.914s; coord=(6,5)
actor=depth_6_full_b; piece=O; elapsed=0.010s; coord=(7,6)
actor=depth_8_tss_180s_timer; piece=X; elapsed=3.201s; coord=(8,6)
actor=depth_6_full_b; piece=O; elapsed=0.012s; coord=(7,5)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.011s; coord=(12,10)
