completion_index=0
game_seq=887
match_id=depth_8_tss_180s_timer_vs_depth_6_full_b_auto__game_1
agent_x={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=322.5131
game_moves_time_sec=322.1939
stats={"completion_index": 0, "game_seq": 887, "x_avg_move_sec": 10.729, "o_avg_move_sec": 13.2298, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 322.5131, "game_moves_time_sec": 322.1939, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 8.8068, "x_move_time_max_sec": 28.4248, "o_move_time_min_sec": 0.0102, "o_move_time_median_sec": 16.6283, "o_move_time_max_sec": 20.0223}
board_ref=depth_8_tss_180s_timer_vs_depth_6_full_b_auto__game_1
