game_seq=563
match_id=depth_8_beam_a_vs_depth_6_tss_auto__game_1
actor=depth_8_beam_a; piece=X; elapsed=0.014s; coord=(9,11)
actor=depth_6_tss; piece=O; elapsed=0.014s; coord=(8,12)
actor=depth_8_beam_a; piece=X; elapsed=20.017s; coord=(9,13)
actor=depth_6_tss; piece=O; elapsed=3.305s; coord=(9,12)
actor=depth_8_beam_a; piece=X; elapsed=9.252s; coord=(10,12)
actor=depth_6_tss; piece=O; elapsed=3.596s; coord=(8,10)
actor=depth_8_beam_a; piece=X; elapsed=14.800s; coord=(11,11)
actor=depth_6_tss; piece=O; elapsed=1.413s; coord=(8,14)
actor=depth_8_beam_a; piece=X; elapsed=15.085s; coord=(12,10)
actor=depth_6_tss; piece=O; elapsed=0.009s; coord=(13,9)
actor=depth_8_beam_a; piece=X; elapsed=12.563s; coord=(8,13)
actor=depth_6_tss; piece=O; elapsed=6.409s; coord=(8,11)
actor=depth_8_beam_a; piece=X; elapsed=10.490s; coord=(10,13)
actor=depth_6_tss; piece=O; elapsed=2.152s; coord=(11,13)
actor=depth_8_beam_a; piece=X; elapsed=20.015s; coord=(12,11)
actor=depth_6_tss; piece=O; elapsed=4.516s; coord=(13,11)
actor=depth_8_beam_a; piece=X; elapsed=10.411s; coord=(10,10)
actor=depth_6_tss; piece=O; elapsed=2.594s; coord=(10,11)
actor=depth_8_beam_a; piece=X; elapsed=7.188s; coord=(12,12)
actor=depth_6_tss; piece=O; elapsed=3.790s; coord=(13,10)
actor=depth_8_beam_a; piece=X; elapsed=1.919s; coord=(12,9)
actor=depth_6_tss; piece=O; elapsed=0.009s; coord=(12,13)
actor=depth_8_beam_a; piece=X; elapsed=0.009s; coord=(12,8)
