game_seq=1327
match_id=depth_8_full_b_180s_timer_vs_depth_8_full_a_auto__game_1
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.010s; coord=(8,10)
actor=depth_8_full_a; piece=O; elapsed=0.011s; coord=(9,11)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=82.704s; coord=(10,10)
actor=depth_8_full_a; piece=O; elapsed=20.010s; coord=(9,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=66.766s; coord=(9,9)
actor=depth_8_full_a; piece=O; elapsed=20.006s; coord=(11,11)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=80.703s; coord=(8,9)
actor=depth_8_full_a; piece=O; elapsed=20.014s; coord=(8,11)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=51.422s; coord=(7,11)
actor=depth_8_full_a; piece=O; elapsed=20.023s; coord=(10,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=111.613s; coord=(10,9)
actor=depth_8_full_a; piece=O; elapsed=20.006s; coord=(11,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=109.844s; coord=(7,10)
actor=depth_8_full_a; piece=O; elapsed=20.034s; coord=(7,12)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=131.869s; coord=(9,8)
actor=depth_8_full_a; piece=O; elapsed=20.034s; coord=(6,11)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=143.478s; coord=(8,7)
actor=depth_8_full_a; piece=O; elapsed=20.017s; coord=(10,11)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.015s; coord=(12,11)
actor=depth_8_full_a; piece=O; elapsed=0.014s; coord=(11,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=180.120s; coord=(7,9)
actor=depth_8_full_a; piece=O; elapsed=0.011s; coord=(6,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=174.548s; coord=(8,8)
actor=depth_8_full_a; piece=O; elapsed=0.014s; coord=(8,6)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=129.586s; coord=(7,7)
actor=depth_8_full_a; piece=O; elapsed=0.010s; coord=(7,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.011s; coord=(6,6)
