game_seq=13
match_id=depth4_vs_depth6_plain__game_1
actor=depth_4; piece=X; elapsed=0.007s; coord=(7,10)
actor=depth_6; piece=O; elapsed=0.008s; coord=(8,11)
actor=depth_4; piece=X; elapsed=0.237s; coord=(8,9)
actor=depth_6; piece=O; elapsed=2.269s; coord=(6,11)
actor=depth_4; piece=X; elapsed=0.162s; coord=(7,11)
actor=depth_6; piece=O; elapsed=1.819s; coord=(7,12)
actor=depth_4; piece=X; elapsed=0.173s; coord=(7,9)
actor=depth_6; piece=O; elapsed=2.157s; coord=(5,10)
actor=depth_4; piece=X; elapsed=0.160s; coord=(7,8)
actor=depth_6; piece=O; elapsed=0.009s; coord=(7,7)
actor=depth_4; piece=X; elapsed=0.167s; coord=(4,9)
actor=depth_6; piece=O; elapsed=2.445s; coord=(9,10)
actor=depth_4; piece=X; elapsed=0.195s; coord=(6,13)
actor=depth_6; piece=O; elapsed=1.627s; coord=(8,13)
actor=depth_4; piece=X; elapsed=0.007s; coord=(9,14)
actor=depth_6; piece=O; elapsed=1.556s; coord=(8,12)
actor=depth_4; piece=X; elapsed=0.181s; coord=(6,9)
actor=depth_6; piece=O; elapsed=0.008s; coord=(5,9)
actor=depth_4; piece=X; elapsed=0.246s; coord=(10,9)
actor=depth_6; piece=O; elapsed=0.008s; coord=(9,9)
actor=depth_4; piece=X; elapsed=0.224s; coord=(8,10)
actor=depth_6; piece=O; elapsed=1.455s; coord=(9,12)
actor=depth_4; piece=X; elapsed=0.208s; coord=(9,11)
actor=depth_6; piece=O; elapsed=0.391s; coord=(10,12)
actor=depth_4; piece=X; elapsed=0.009s; coord=(6,12)
actor=depth_6; piece=O; elapsed=0.008s; coord=(11,12)
