completion_index=0
game_seq=13
match_id=depth4_vs_depth6_plain__game_1
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6
game_wall_duration_sec=15.9648
game_moves_time_sec=15.7396
stats={"completion_index": 0, "game_seq": 13, "x_avg_move_sec": 0.1521, "o_avg_move_sec": 1.0586, "x_moves": 13, "o_moves": 13, "winner_code": 1, "game_wall_duration_sec": 15.9648, "game_moves_time_sec": 15.7396, "x_move_time_min_sec": 0.007, "x_move_time_median_sec": 0.1731, "x_move_time_max_sec": 0.2461, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 1.4547, "o_move_time_max_sec": 2.445}
board_ref=depth4_vs_depth6_plain__game_1
