completion_index=0
game_seq=811
match_id=depth_6_full_b_vs_depth_7_full_b_auto__game_1
winner=depth_7_full_b
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
result_for_agent_x=loss
result_for_agent_o=win
. . . . . . . . . . . . O . . . . . . .
. . . . . . . O . . . . X . . O . . . .
. . . . . . . . X . . X X . X . . . . .
. . . . . . . . . X X O X X . . . . . .
. . . . . . . . . . X O X . . . . . . .
. . . . . . . . . . O X O . . . . . . .
. . . . . . . . . O O X O O . . . . . .
. . . . . . . . O X O O O . . . . . . .
. . . . . . . O . . X O . . . . . . . .
. . . . . . . . . . X . X . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
