completion_index=0
game_seq=811
match_id=depth_6_full_b_vs_depth_7_full_b_auto__game_1
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_7_full_b
game_wall_duration_sec=491.0231
game_moves_time_sec=490.6614
stats={"completion_index": 0, "game_seq": 811, "x_avg_move_sec": 16.0485, "o_avg_move_sec": 12.8139, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 491.0231, "game_moves_time_sec": 490.6614, "x_move_time_min_sec": 0.0106, "x_move_time_median_sec": 20.014, "x_move_time_max_sec": 20.0328, "o_move_time_min_sec": 0.007, "o_move_time_median_sec": 20.0112, "o_move_time_max_sec": 20.0466}
board_ref=depth_6_full_b_vs_depth_7_full_b_auto__game_1
