game_seq=507
match_id=depth_7_cy_vs_depth_6_beam_b_auto__game_1
actor=depth_7_cy; piece=X; elapsed=0.010s; coord=(10,8)
actor=depth_6_beam_b; piece=O; elapsed=0.010s; coord=(11,8)
actor=depth_7_cy; piece=X; elapsed=9.314s; coord=(11,9)
actor=depth_6_beam_b; piece=O; elapsed=2.247s; coord=(10,9)
actor=depth_7_cy; piece=X; elapsed=4.963s; coord=(9,10)
actor=depth_6_beam_b; piece=O; elapsed=2.984s; coord=(12,7)
actor=depth_7_cy; piece=X; elapsed=9.204s; coord=(10,10)
actor=depth_6_beam_b; piece=O; elapsed=2.788s; coord=(11,10)
actor=depth_7_cy; piece=X; elapsed=7.693s; coord=(9,11)
actor=depth_6_beam_b; piece=O; elapsed=1.744s; coord=(12,8)
actor=depth_7_cy; piece=X; elapsed=8.153s; coord=(12,10)
actor=depth_6_beam_b; piece=O; elapsed=1.767s; coord=(9,7)
actor=depth_7_cy; piece=X; elapsed=5.832s; coord=(8,12)
actor=depth_6_beam_b; piece=O; elapsed=0.011s; coord=(7,13)
actor=depth_7_cy; piece=X; elapsed=5.462s; coord=(9,12)
actor=depth_6_beam_b; piece=O; elapsed=1.575s; coord=(13,6)
actor=depth_7_cy; piece=X; elapsed=0.009s; coord=(14,5)
actor=depth_6_beam_b; piece=O; elapsed=1.674s; coord=(9,13)
actor=depth_7_cy; piece=X; elapsed=9.516s; coord=(10,12)
actor=depth_6_beam_b; piece=O; elapsed=1.571s; coord=(11,12)
actor=depth_7_cy; piece=X; elapsed=8.359s; coord=(8,10)
actor=depth_6_beam_b; piece=O; elapsed=1.399s; coord=(9,8)
actor=depth_7_cy; piece=X; elapsed=1.774s; coord=(11,13)
actor=depth_6_beam_b; piece=O; elapsed=0.011s; coord=(7,9)
actor=depth_7_cy; piece=X; elapsed=0.011s; coord=(12,14)
