completion_index=0
game_seq=507
match_id=depth_7_cy_vs_depth_6_beam_b_auto__game_1
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_7_cy
game_wall_duration_sec=88.3526
game_moves_time_sec=88.0797
stats={"completion_index": 0, "game_seq": 507, "x_avg_move_sec": 5.4076, "o_avg_move_sec": 1.4817, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 88.3526, "game_moves_time_sec": 88.0797, "x_move_time_min_sec": 0.009, "x_move_time_median_sec": 5.8317, "x_move_time_max_sec": 9.5156, "o_move_time_min_sec": 0.0103, "o_move_time_median_sec": 1.6242, "o_move_time_max_sec": 2.9836}
board_ref=depth_7_cy_vs_depth_6_beam_b_auto__game_1
