completion_index=0
game_seq=1005
match_id=depth_8_cy_180s_timer_vs_depth_6_plain_auto__game_1
agent_x={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=draw
game_wall_duration_sec=10252.2051
game_moves_time_sec=10247.8744
stats={"completion_index": 0, "game_seq": 1005, "x_avg_move_sec": 50.7185, "o_avg_move_sec": 6.2142, "x_moves": 180, "o_moves": 180, "winner_code": 2, "game_wall_duration_sec": 10252.2051, "game_moves_time_sec": 10247.8744, "x_move_time_min_sec": 0.0076, "x_move_time_median_sec": 36.241, "x_move_time_max_sec": 180.022, "o_move_time_min_sec": 0.0075, "o_move_time_median_sec": 5.2874, "o_move_time_max_sec": 20.0202}
board_ref=depth_8_cy_180s_timer_vs_depth_6_plain_auto__game_1
