game_seq=574
match_id=depth_8_beam_a_vs_depth_7_beam_a_auto__game_2
actor=depth_7_beam_a; piece=X; elapsed=0.009s; coord=(8,7)
actor=depth_8_beam_a; piece=O; elapsed=0.008s; coord=(9,7)
actor=depth_7_beam_a; piece=X; elapsed=8.659s; coord=(9,8)
actor=depth_8_beam_a; piece=O; elapsed=13.922s; coord=(8,8)
actor=depth_7_beam_a; piece=X; elapsed=5.106s; coord=(7,9)
actor=depth_8_beam_a; piece=O; elapsed=20.010s; coord=(8,6)
actor=depth_7_beam_a; piece=X; elapsed=6.164s; coord=(10,9)
actor=depth_8_beam_a; piece=O; elapsed=4.343s; coord=(7,6)
actor=depth_7_beam_a; piece=X; elapsed=4.288s; coord=(8,9)
actor=depth_8_beam_a; piece=O; elapsed=5.675s; coord=(9,9)
actor=depth_7_beam_a; piece=X; elapsed=7.361s; coord=(7,10)
actor=depth_8_beam_a; piece=O; elapsed=8.733s; coord=(6,11)
actor=depth_7_beam_a; piece=X; elapsed=8.916s; coord=(7,11)
actor=depth_8_beam_a; piece=O; elapsed=13.939s; coord=(7,8)
actor=depth_7_beam_a; piece=X; elapsed=10.863s; coord=(7,12)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(7,13)
actor=depth_7_beam_a; piece=X; elapsed=6.555s; coord=(11,10)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(12,11)
actor=depth_7_beam_a; piece=X; elapsed=7.503s; coord=(10,10)
actor=depth_8_beam_a; piece=O; elapsed=4.491s; coord=(9,6)
actor=depth_7_beam_a; piece=X; elapsed=0.730s; coord=(9,10)
actor=depth_8_beam_a; piece=O; elapsed=0.025s; coord=(8,10)
actor=depth_7_beam_a; piece=X; elapsed=0.881s; coord=(8,11)
actor=depth_8_beam_a; piece=O; elapsed=0.009s; coord=(6,13)
actor=depth_7_beam_a; piece=X; elapsed=0.010s; coord=(11,8)
