game_seq=536
match_id=depth_8_cy_vs_depth_6_smp_auto__game_2
actor=depth_6_smp; piece=X; elapsed=0.008s; coord=(9,10)
actor=depth_8_cy; piece=O; elapsed=0.011s; coord=(8,11)
actor=depth_6_smp; piece=X; elapsed=5.953s; coord=(8,10)
actor=depth_8_cy; piece=O; elapsed=14.541s; coord=(9,11)
actor=depth_6_smp; piece=X; elapsed=5.359s; coord=(10,10)
actor=depth_8_cy; piece=O; elapsed=5.411s; coord=(7,10)
actor=depth_6_smp; piece=X; elapsed=7.657s; coord=(10,11)
actor=depth_8_cy; piece=O; elapsed=6.613s; coord=(6,9)
actor=depth_6_smp; piece=X; elapsed=4.712s; coord=(11,10)
actor=depth_8_cy; piece=O; elapsed=0.009s; coord=(12,10)
actor=depth_6_smp; piece=X; elapsed=7.594s; coord=(9,12)
actor=depth_8_cy; piece=O; elapsed=6.318s; coord=(8,13)
actor=depth_6_smp; piece=X; elapsed=16.068s; coord=(10,9)
actor=depth_8_cy; piece=O; elapsed=8.395s; coord=(5,8)
actor=depth_6_smp; piece=X; elapsed=0.010s; coord=(4,7)
actor=depth_8_cy; piece=O; elapsed=8.442s; coord=(10,12)
actor=depth_6_smp; piece=X; elapsed=11.976s; coord=(9,8)
actor=depth_8_cy; piece=O; elapsed=7.977s; coord=(11,11)
actor=depth_6_smp; piece=X; elapsed=4.097s; coord=(8,7)
actor=depth_8_cy; piece=O; elapsed=0.008s; coord=(7,6)
actor=depth_6_smp; piece=X; elapsed=0.025s; coord=(12,11)
