completion_index=0
game_seq=181
match_id=depth_5_vs_depth_6_beam_b_auto__game_1
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_6_beam_b
game_wall_duration_sec=42.5231
game_moves_time_sec=42.086
stats={"completion_index": 0, "game_seq": 181, "x_avg_move_sec": 0.5406, "o_avg_move_sec": 1.6745, "x_moves": 19, "o_moves": 19, "winner_code": 1, "game_wall_duration_sec": 42.5231, "game_moves_time_sec": 42.086, "x_move_time_min_sec": 0.0092, "x_move_time_median_sec": 0.6749, "x_move_time_max_sec": 1.2627, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 1.5414, "o_move_time_max_sec": 3.5304}
board_ref=depth_5_vs_depth_6_beam_b_auto__game_1
