completion_index=0
game_seq=1184
match_id=depth_8_full_180s_timer_vs_depth_6_tss_auto__game_2
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_full_180s_timer
game_wall_duration_sec=1987.8133
game_moves_time_sec=1987.42
stats={"completion_index": 0, "game_seq": 1184, "x_avg_move_sec": 3.0414, "o_avg_move_sec": 101.5596, "x_moves": 19, "o_moves": 19, "winner_code": 1, "game_wall_duration_sec": 1987.8133, "game_moves_time_sec": 1987.42, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 2.9134, "x_move_time_max_sec": 7.2997, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 117.415, "o_move_time_max_sec": 180.031}
board_ref=depth_8_full_180s_timer_vs_depth_6_tss_auto__game_2
