completion_index=0
game_seq=159
match_id=depth_5_vs_depth_8_cy_auto__game_1
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_cy
game_wall_duration_sec=120.7097
game_moves_time_sec=120.2788
stats={"completion_index": 0, "game_seq": 159, "x_avg_move_sec": 0.5636, "o_avg_move_sec": 6.5117, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 120.7097, "game_moves_time_sec": 120.2788, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 0.6056, "x_move_time_max_sec": 1.9896, "o_move_time_min_sec": 0.0116, "o_move_time_median_sec": 5.0512, "o_move_time_max_sec": 15.6134}
board_ref=depth_5_vs_depth_8_cy_auto__game_1
