completion_index=0
game_seq=784
match_id=depth_6_beam_b_vs_depth_6_full_b_auto__game_2
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_6_full_b
game_wall_duration_sec=257.4645
game_moves_time_sec=257.0931
stats={"completion_index": 0, "game_seq": 784, "x_avg_move_sec": 12.9736, "o_avg_move_sec": 2.2838, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 257.4645, "game_moves_time_sec": 257.0931, "x_move_time_min_sec": 0.0095, "x_move_time_median_sec": 14.0874, "x_move_time_max_sec": 20.0659, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 2.0822, "o_move_time_max_sec": 6.9402}
board_ref=depth_6_beam_b_vs_depth_6_full_b_auto__game_2
