completion_index=0
game_seq=1266
match_id=depth_8_full_a_180s_timer_vs_depth_8_cy_auto__game_2
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_cy
game_wall_duration_sec=2038.8691
game_moves_time_sec=2038.2305
stats={"completion_index": 0, "game_seq": 1266, "x_avg_move_sec": 8.6763, "o_avg_move_sec": 69.3834, "x_moves": 27, "o_moves": 26, "winner_code": 0, "game_wall_duration_sec": 2038.8691, "game_moves_time_sec": 2038.2305, "x_move_time_min_sec": 0.0093, "x_move_time_median_sec": 6.8963, "x_move_time_max_sec": 20.0146, "o_move_time_min_sec": 0.0098, "o_move_time_median_sec": 99.4324, "o_move_time_max_sec": 150.0311}
board_ref=depth_8_full_a_180s_timer_vs_depth_8_cy_auto__game_2
