game_seq=391
match_id=depth_8_tss_vs_depth_8_full_auto__game_1
actor=depth_8_tss; piece=X; elapsed=0.009s; coord=(7,7)
actor=depth_8_full; piece=O; elapsed=0.010s; coord=(6,6)
actor=depth_8_tss; piece=X; elapsed=20.007s; coord=(7,5)
actor=depth_8_full; piece=O; elapsed=20.010s; coord=(7,6)
actor=depth_8_tss; piece=X; elapsed=10.610s; coord=(8,6)
actor=depth_8_full; piece=O; elapsed=20.008s; coord=(6,4)
actor=depth_8_tss; piece=X; elapsed=20.014s; coord=(6,8)
actor=depth_8_full; piece=O; elapsed=20.008s; coord=(5,9)
actor=depth_8_tss; piece=X; elapsed=20.015s; coord=(8,7)
actor=depth_8_full; piece=O; elapsed=20.026s; coord=(6,5)
actor=depth_8_tss; piece=X; elapsed=13.249s; coord=(6,7)
actor=depth_8_full; piece=O; elapsed=20.024s; coord=(9,7)
actor=depth_8_tss; piece=X; elapsed=20.011s; coord=(8,8)
actor=depth_8_full; piece=O; elapsed=20.026s; coord=(8,9)
actor=depth_8_tss; piece=X; elapsed=20.029s; coord=(7,8)
actor=depth_8_full; piece=O; elapsed=20.031s; coord=(5,8)
actor=depth_8_tss; piece=X; elapsed=17.501s; coord=(8,5)
actor=depth_8_full; piece=O; elapsed=0.015s; coord=(8,4)
actor=depth_8_tss; piece=X; elapsed=13.411s; coord=(9,5)
actor=depth_8_full; piece=O; elapsed=0.010s; coord=(10,4)
actor=depth_8_tss; piece=X; elapsed=14.094s; coord=(10,5)
actor=depth_8_full; piece=O; elapsed=0.011s; coord=(11,5)
actor=depth_8_tss; piece=X; elapsed=15.565s; coord=(9,6)
actor=depth_8_full; piece=O; elapsed=0.008s; coord=(6,9)
actor=depth_8_tss; piece=X; elapsed=0.009s; coord=(11,4)
