game_seq=1076
match_id=depth_8_beam_a_180s_timer_vs_depth_7_cy_auto__game_2
actor=depth_7_cy; piece=X; elapsed=0.020s; coord=(9,8)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=0.016s; coord=(8,7)
actor=depth_7_cy; piece=X; elapsed=6.532s; coord=(9,6)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=13.616s; coord=(8,8)
actor=depth_7_cy; piece=X; elapsed=5.836s; coord=(8,9)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=7.344s; coord=(10,7)
actor=depth_7_cy; piece=X; elapsed=2.314s; coord=(9,7)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=7.802s; coord=(9,9)
actor=depth_7_cy; piece=X; elapsed=6.225s; coord=(8,6)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=7.213s; coord=(10,10)
actor=depth_7_cy; piece=X; elapsed=3.867s; coord=(7,7)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=5.775s; coord=(9,5)
actor=depth_7_cy; piece=X; elapsed=6.189s; coord=(7,6)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=4.590s; coord=(10,6)
actor=depth_7_cy; piece=X; elapsed=4.993s; coord=(7,8)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=4.286s; coord=(10,8)
actor=depth_7_cy; piece=X; elapsed=0.014s; coord=(10,9)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=4.143s; coord=(10,5)
actor=depth_7_cy; piece=X; elapsed=0.018s; coord=(10,4)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=4.728s; coord=(7,5)
actor=depth_7_cy; piece=X; elapsed=2.475s; coord=(7,10)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=0.012s; coord=(7,9)
actor=depth_7_cy; piece=X; elapsed=2.091s; coord=(6,6)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=0.015s; coord=(5,6)
actor=depth_7_cy; piece=X; elapsed=2.151s; coord=(6,11)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=0.016s; coord=(5,12)
actor=depth_7_cy; piece=X; elapsed=2.585s; coord=(9,10)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=2.265s; coord=(8,5)
actor=depth_7_cy; piece=X; elapsed=0.017s; coord=(6,5)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=0.009s; coord=(11,5)
