completion_index=0
game_seq=1076
match_id=depth_8_beam_a_180s_timer_vs_depth_7_cy_auto__game_2
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=107.5715
game_moves_time_sec=107.1561
stats={"completion_index": 0, "game_seq": 1076, "x_avg_move_sec": 3.0218, "o_avg_move_sec": 4.122, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 107.5715, "game_moves_time_sec": 107.1561, "x_move_time_min_sec": 0.0143, "x_move_time_median_sec": 2.4751, "x_move_time_max_sec": 6.5317, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 4.2862, "o_move_time_max_sec": 13.6161}
board_ref=depth_8_beam_a_180s_timer_vs_depth_7_cy_auto__game_2
