game_seq=138
match_id=depth_4_vs_depth_7_beam_a_auto__game_2
actor=depth_7_beam_a; piece=X; elapsed=0.010s; coord=(11,8)
actor=depth_4; piece=O; elapsed=0.010s; coord=(11,7)
actor=depth_7_beam_a; piece=X; elapsed=8.905s; coord=(12,7)
actor=depth_4; piece=O; elapsed=0.194s; coord=(10,9)
actor=depth_7_beam_a; piece=X; elapsed=7.469s; coord=(12,8)
actor=depth_4; piece=O; elapsed=0.185s; coord=(10,8)
actor=depth_7_beam_a; piece=X; elapsed=3.201s; coord=(12,6)
actor=depth_4; piece=O; elapsed=0.238s; coord=(12,9)
actor=depth_7_beam_a; piece=X; elapsed=6.135s; coord=(13,6)
actor=depth_4; piece=O; elapsed=0.738s; coord=(11,6)
actor=depth_7_beam_a; piece=X; elapsed=6.171s; coord=(11,5)
actor=depth_4; piece=O; elapsed=0.703s; coord=(13,7)
actor=depth_7_beam_a; piece=X; elapsed=5.055s; coord=(12,5)
actor=depth_4; piece=O; elapsed=0.008s; coord=(12,4)
actor=depth_7_beam_a; piece=X; elapsed=4.758s; coord=(14,5)
actor=depth_4; piece=O; elapsed=0.011s; coord=(15,4)
actor=depth_7_beam_a; piece=X; elapsed=4.981s; coord=(13,5)
actor=depth_4; piece=O; elapsed=0.011s; coord=(10,5)
actor=depth_7_beam_a; piece=X; elapsed=0.011s; coord=(15,5)
