completion_index=0
game_seq=138
match_id=depth_4_vs_depth_7_beam_a_auto__game_2
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=49.02
game_moves_time_sec=48.7939
stats={"completion_index": 0, "game_seq": 138, "x_avg_move_sec": 4.6695, "o_avg_move_sec": 0.2332, "x_moves": 10, "o_moves": 9, "winner_code": 0, "game_wall_duration_sec": 49.02, "game_moves_time_sec": 48.7939, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 5.0179, "x_move_time_max_sec": 8.9055, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 0.1847, "o_move_time_max_sec": 0.7383}
board_ref=depth_4_vs_depth_7_beam_a_auto__game_2
