game_seq=1194
match_id=depth_8_full_180s_timer_vs_depth_7_full_a_auto__game_2
actor=depth_7_full_a; piece=X; elapsed=0.009s; coord=(5,15)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.009s; coord=(6,14)
actor=depth_7_full_a; piece=X; elapsed=20.021s; coord=(7,15)
actor=depth_8_full_180s_timer; piece=O; elapsed=55.791s; coord=(4,14)
actor=depth_7_full_a; piece=X; elapsed=19.841s; coord=(8,14)
actor=depth_8_full_180s_timer; piece=O; elapsed=76.868s; coord=(6,15)
actor=depth_7_full_a; piece=X; elapsed=20.013s; coord=(6,16)
actor=depth_8_full_180s_timer; piece=O; elapsed=60.623s; coord=(5,17)
actor=depth_7_full_a; piece=X; elapsed=20.016s; coord=(7,16)
actor=depth_8_full_180s_timer; piece=O; elapsed=151.537s; coord=(5,14)
actor=depth_7_full_a; piece=X; elapsed=20.023s; coord=(7,14)
actor=depth_8_full_180s_timer; piece=O; elapsed=121.164s; coord=(7,17)
actor=depth_7_full_a; piece=X; elapsed=20.015s; coord=(8,16)
actor=depth_8_full_180s_timer; piece=O; elapsed=126.237s; coord=(9,16)
actor=depth_7_full_a; piece=X; elapsed=20.022s; coord=(9,13)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.009s; coord=(10,12)
actor=depth_7_full_a; piece=X; elapsed=20.023s; coord=(8,13)
actor=depth_8_full_180s_timer; piece=O; elapsed=102.168s; coord=(3,14)
actor=depth_7_full_a; piece=X; elapsed=0.009s; coord=(2,14)
actor=depth_8_full_180s_timer; piece=O; elapsed=114.380s; coord=(8,17)
actor=depth_7_full_a; piece=X; elapsed=20.006s; coord=(7,13)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.008s; coord=(7,12)
actor=depth_7_full_a; piece=X; elapsed=16.325s; coord=(8,12)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.009s; coord=(8,15)
actor=depth_7_full_a; piece=X; elapsed=9.794s; coord=(6,13)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.009s; coord=(5,13)
actor=depth_7_full_a; piece=X; elapsed=0.008s; coord=(10,13)
