game_seq=9
match_id=depth3_vs_depth8_plain__game_1
actor=depth_3; piece=X; elapsed=0.007s; coord=(4,10)
actor=depth_8; piece=O; elapsed=0.008s; coord=(5,10)
actor=depth_3; piece=X; elapsed=0.051s; coord=(5,11)
actor=depth_8; piece=O; elapsed=9.041s; coord=(4,11)
actor=depth_3; piece=X; elapsed=0.050s; coord=(3,9)
actor=depth_8; piece=O; elapsed=14.235s; coord=(6,12)
actor=depth_3; piece=X; elapsed=0.095s; coord=(4,9)
actor=depth_8; piece=O; elapsed=6.617s; coord=(6,9)
actor=depth_3; piece=X; elapsed=0.058s; coord=(3,12)
actor=depth_8; piece=O; elapsed=10.201s; coord=(6,10)
actor=depth_3; piece=X; elapsed=0.104s; coord=(6,11)
actor=depth_8; piece=O; elapsed=20.011s; coord=(7,10)
actor=depth_3; piece=X; elapsed=0.143s; coord=(2,9)
actor=depth_8; piece=O; elapsed=4.701s; coord=(5,9)
actor=depth_3; piece=X; elapsed=0.120s; coord=(3,10)
actor=depth_8; piece=O; elapsed=4.040s; coord=(7,8)
actor=depth_3; piece=X; elapsed=0.009s; coord=(8,7)
actor=depth_8; piece=O; elapsed=4.199s; coord=(3,11)
actor=depth_3; piece=X; elapsed=0.138s; coord=(5,8)
actor=depth_8; piece=O; elapsed=3.823s; coord=(8,10)
actor=depth_3; piece=X; elapsed=0.008s; coord=(9,10)
actor=depth_8; piece=O; elapsed=5.056s; coord=(2,11)
actor=depth_3; piece=X; elapsed=0.128s; coord=(2,8)
actor=depth_8; piece=O; elapsed=0.010s; coord=(1,7)
actor=depth_3; piece=X; elapsed=0.162s; coord=(4,8)
actor=depth_8; piece=O; elapsed=3.019s; coord=(1,11)
actor=depth_3; piece=X; elapsed=0.010s; coord=(0,11)
actor=depth_8; piece=O; elapsed=4.044s; coord=(7,11)
actor=depth_3; piece=X; elapsed=0.072s; coord=(3,8)
actor=depth_8; piece=O; elapsed=0.010s; coord=(1,8)
actor=depth_3; piece=X; elapsed=0.010s; coord=(6,8)
