completion_index=0
game_seq=9
match_id=depth3_vs_depth8_plain__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_3
game_wall_duration_sec=90.4623
game_moves_time_sec=90.1805
stats={"completion_index": 0, "game_seq": 9, "x_avg_move_sec": 0.0729, "o_avg_move_sec": 5.9343, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 90.4623, "game_moves_time_sec": 90.1805, "x_move_time_min_sec": 0.0072, "x_move_time_median_sec": 0.0651, "x_move_time_max_sec": 0.1623, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 4.1994, "o_move_time_max_sec": 20.0106}
board_ref=depth3_vs_depth8_plain__game_1
