completion_index=0
game_seq=456
match_id=depth_8_smp_vs_depth_8_beam_a_auto__game_2
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=344.9877
game_moves_time_sec=344.5991
stats={"completion_index": 0, "game_seq": 456, "x_avg_move_sec": 9.6679, "o_avg_move_sec": 11.2653, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 344.9877, "game_moves_time_sec": 344.5991, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 6.3063, "x_move_time_max_sec": 20.0151, "o_move_time_min_sec": 0.0102, "o_move_time_median_sec": 20.0112, "o_move_time_max_sec": 20.0277}
board_ref=depth_8_smp_vs_depth_8_beam_a_auto__game_2
