completion_index=0
game_seq=443
match_id=depth_7_smp_vs_depth_6_full_a_auto__game_1
agent_x={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_smp
game_wall_duration_sec=412.4452
game_moves_time_sec=412.058
stats={"completion_index": 0, "game_seq": 443, "x_avg_move_sec": 12.6749, "o_avg_move_sec": 10.8183, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 412.4452, "game_moves_time_sec": 412.058, "x_move_time_min_sec": 0.0089, "x_move_time_median_sec": 14.6629, "x_move_time_max_sec": 20.0182, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 14.1406, "o_move_time_max_sec": 20.0338}
board_ref=depth_7_smp_vs_depth_6_full_a_auto__game_1
