game_seq=266
match_id=depth_7_vs_depth_6_tss_auto__game_2
actor=depth_6_tss; piece=X; elapsed=0.009s; coord=(7,7)
actor=depth_7; piece=O; elapsed=0.008s; coord=(7,8)
actor=depth_6_tss; piece=X; elapsed=2.850s; coord=(8,8)
actor=depth_7; piece=O; elapsed=5.786s; coord=(8,7)
actor=depth_6_tss; piece=X; elapsed=3.420s; coord=(6,9)
actor=depth_7; piece=O; elapsed=7.572s; coord=(7,6)
actor=depth_6_tss; piece=X; elapsed=2.412s; coord=(9,9)
actor=depth_7; piece=O; elapsed=2.659s; coord=(6,6)
actor=depth_6_tss; piece=X; elapsed=2.675s; coord=(7,9)
actor=depth_7; piece=O; elapsed=2.800s; coord=(8,9)
actor=depth_6_tss; piece=X; elapsed=7.285s; coord=(6,10)
actor=depth_7; piece=O; elapsed=4.190s; coord=(5,11)
actor=depth_6_tss; piece=X; elapsed=10.336s; coord=(6,11)
actor=depth_7; piece=O; elapsed=5.855s; coord=(6,8)
actor=depth_6_tss; piece=X; elapsed=6.752s; coord=(10,10)
actor=depth_7; piece=O; elapsed=0.010s; coord=(11,11)
actor=depth_6_tss; piece=X; elapsed=6.066s; coord=(9,10)
actor=depth_7; piece=O; elapsed=3.172s; coord=(9,8)
actor=depth_6_tss; piece=X; elapsed=1.805s; coord=(8,10)
actor=depth_7; piece=O; elapsed=0.010s; coord=(7,10)
actor=depth_6_tss; piece=X; elapsed=1.515s; coord=(6,12)
actor=depth_7; piece=O; elapsed=0.013s; coord=(6,13)
actor=depth_6_tss; piece=X; elapsed=1.878s; coord=(7,11)
actor=depth_7; piece=O; elapsed=0.008s; coord=(5,13)
actor=depth_6_tss; piece=X; elapsed=0.009s; coord=(10,8)
