completion_index=0
game_seq=1074
match_id=depth_8_beam_a_180s_timer_vs_depth_7_beam_b_auto__game_2
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=792.0538
game_moves_time_sec=790.6265
stats={"completion_index": 0, "game_seq": 1074, "x_avg_move_sec": 3.2509, "o_avg_move_sec": 9.9262, "x_moves": 60, "o_moves": 60, "winner_code": 1, "game_wall_duration_sec": 792.0538, "game_moves_time_sec": 790.6265, "x_move_time_min_sec": 0.0074, "x_move_time_median_sec": 2.3797, "x_move_time_max_sec": 10.9549, "o_move_time_min_sec": 0.0106, "o_move_time_median_sec": 9.4352, "o_move_time_max_sec": 32.4315}
board_ref=depth_8_beam_a_180s_timer_vs_depth_7_beam_b_auto__game_2
