game_seq=10
match_id=depth3_vs_depth8_plain__game_2
actor=depth_8; piece=X; elapsed=0.007s; coord=(7,11)
actor=depth_3; piece=O; elapsed=0.008s; coord=(8,11)
actor=depth_8; piece=X; elapsed=15.443s; coord=(8,12)
actor=depth_3; piece=O; elapsed=0.041s; coord=(6,10)
actor=depth_8; piece=X; elapsed=11.499s; coord=(6,12)
actor=depth_3; piece=O; elapsed=0.083s; coord=(7,10)
actor=depth_8; piece=X; elapsed=5.659s; coord=(9,12)
actor=depth_3; piece=O; elapsed=0.050s; coord=(7,12)
actor=depth_8; piece=X; elapsed=5.864s; coord=(8,10)
actor=depth_3; piece=O; elapsed=0.115s; coord=(5,13)
actor=depth_8; piece=X; elapsed=17.786s; coord=(9,10)
actor=depth_3; piece=O; elapsed=0.127s; coord=(5,10)
actor=depth_8; piece=X; elapsed=2.973s; coord=(9,9)
actor=depth_3; piece=O; elapsed=0.009s; coord=(10,8)
actor=depth_8; piece=X; elapsed=4.367s; coord=(9,11)
actor=depth_3; piece=O; elapsed=0.009s; coord=(9,13)
actor=depth_8; piece=X; elapsed=0.007s; coord=(9,8)
