completion_index=0
game_seq=10
match_id=depth3_vs_depth8_plain__game_2
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=64.1982
game_moves_time_sec=64.0464
stats={"completion_index": 0, "game_seq": 10, "x_avg_move_sec": 7.0671, "o_avg_move_sec": 0.0553, "x_moves": 9, "o_moves": 8, "winner_code": 0, "game_wall_duration_sec": 64.1982, "game_moves_time_sec": 64.0464, "x_move_time_min_sec": 0.0069, "x_move_time_median_sec": 5.6587, "x_move_time_max_sec": 17.7861, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 0.0458, "o_move_time_max_sec": 0.127}
board_ref=depth3_vs_depth8_plain__game_2
