game_seq=1291
match_id=depth_8_full_b_180s_timer_vs_depth_6_full_a_auto__game_1
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.009s; coord=(7,17)
actor=depth_6_full_a; piece=O; elapsed=0.009s; coord=(8,18)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=90.968s; coord=(8,16)
actor=depth_6_full_a; piece=O; elapsed=8.923s; coord=(6,18)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=60.216s; coord=(7,18)
actor=depth_6_full_a; piece=O; elapsed=12.020s; coord=(5,17)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=106.021s; coord=(7,15)
actor=depth_6_full_a; piece=O; elapsed=9.088s; coord=(7,19)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=125.700s; coord=(9,16)
actor=depth_6_full_a; piece=O; elapsed=15.025s; coord=(7,16)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=147.763s; coord=(9,17)
actor=depth_6_full_a; piece=O; elapsed=19.494s; coord=(4,16)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.013s; coord=(3,15)
actor=depth_6_full_a; piece=O; elapsed=20.016s; coord=(6,14)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=98.768s; coord=(8,17)
actor=depth_6_full_a; piece=O; elapsed=19.598s; coord=(5,15)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=19.394s; coord=(10,17)
actor=depth_6_full_a; piece=O; elapsed=0.011s; coord=(6,17)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.011s; coord=(11,17)
