completion_index=0
game_seq=1291
match_id=depth_8_full_b_180s_timer_vs_depth_6_full_a_auto__game_1
agent_x={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_full_b_180s_timer
game_wall_duration_sec=753.2713
game_moves_time_sec=753.047
stats={"completion_index": 0, "game_seq": 1291, "x_avg_move_sec": 64.8863, "o_avg_move_sec": 11.576, "x_moves": 10, "o_moves": 9, "winner_code": 0, "game_wall_duration_sec": 753.2713, "game_moves_time_sec": 753.047, "x_move_time_min_sec": 0.0092, "x_move_time_median_sec": 75.5919, "x_move_time_max_sec": 147.7629, "o_move_time_min_sec": 0.0089, "o_move_time_median_sec": 12.0201, "o_move_time_max_sec": 20.0163}
board_ref=depth_8_full_b_180s_timer_vs_depth_6_full_a_auto__game_1
