game_seq=975
match_id=depth_8_smp_180s_timer_vs_depth_8_cy_auto__game_1
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.015s; coord=(14,8)
actor=depth_8_cy; piece=O; elapsed=0.029s; coord=(15,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=54.896s; coord=(13,9)
actor=depth_8_cy; piece=O; elapsed=12.806s; coord=(15,7)
actor=depth_8_smp_180s_timer; piece=X; elapsed=36.143s; coord=(15,8)
actor=depth_8_cy; piece=O; elapsed=12.338s; coord=(16,8)
actor=depth_8_smp_180s_timer; piece=X; elapsed=75.223s; coord=(12,8)
actor=depth_8_cy; piece=O; elapsed=4.659s; coord=(14,6)
actor=depth_8_smp_180s_timer; piece=X; elapsed=25.132s; coord=(13,5)
actor=depth_8_cy; piece=O; elapsed=7.244s; coord=(14,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=47.511s; coord=(13,11)
actor=depth_8_cy; piece=O; elapsed=18.788s; coord=(13,8)
actor=depth_8_smp_180s_timer; piece=X; elapsed=131.891s; coord=(12,10)
actor=depth_8_cy; piece=O; elapsed=19.393s; coord=(12,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=74.046s; coord=(11,9)
actor=depth_8_cy; piece=O; elapsed=7.624s; coord=(14,7)
actor=depth_8_smp_180s_timer; piece=X; elapsed=16.423s; coord=(14,12)
actor=depth_8_cy; piece=O; elapsed=0.008s; coord=(10,8)
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.009s; coord=(15,13)
