completion_index=0
game_seq=975
match_id=depth_8_smp_180s_timer_vs_depth_8_cy_auto__game_1
agent_x={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=544.4114
game_moves_time_sec=544.1794
stats={"completion_index": 0, "game_seq": 975, "x_avg_move_sec": 46.129, "o_avg_move_sec": 9.2099, "x_moves": 10, "o_moves": 9, "winner_code": 0, "game_wall_duration_sec": 544.4114, "game_moves_time_sec": 544.1794, "x_move_time_min_sec": 0.0095, "x_move_time_median_sec": 41.8272, "x_move_time_max_sec": 131.891, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 7.6236, "o_move_time_max_sec": 19.3932}
board_ref=depth_8_smp_180s_timer_vs_depth_8_cy_auto__game_1
