game_seq=483
match_id=depth_8_smp_vs_depth_6_full_b_auto__game_1
actor=depth_8_smp; piece=X; elapsed=0.009s; coord=(8,9)
actor=depth_6_full_b; piece=O; elapsed=0.008s; coord=(7,10)
actor=depth_8_smp; piece=X; elapsed=20.010s; coord=(8,11)
actor=depth_6_full_b; piece=O; elapsed=8.223s; coord=(8,10)
actor=depth_8_smp; piece=X; elapsed=20.015s; coord=(9,10)
actor=depth_6_full_b; piece=O; elapsed=11.934s; coord=(7,12)
actor=depth_8_smp; piece=X; elapsed=20.012s; coord=(7,8)
actor=depth_6_full_b; piece=O; elapsed=12.223s; coord=(6,7)
actor=depth_8_smp; piece=X; elapsed=20.020s; coord=(9,9)
actor=depth_6_full_b; piece=O; elapsed=20.020s; coord=(7,11)
actor=depth_8_smp; piece=X; elapsed=20.006s; coord=(7,9)
actor=depth_6_full_b; piece=O; elapsed=20.023s; coord=(10,9)
actor=depth_8_smp; piece=X; elapsed=20.011s; coord=(10,11)
actor=depth_6_full_b; piece=O; elapsed=0.011s; coord=(11,12)
actor=depth_8_smp; piece=X; elapsed=20.021s; coord=(9,8)
actor=depth_6_full_b; piece=O; elapsed=20.024s; coord=(9,7)
actor=depth_8_smp; piece=X; elapsed=20.013s; coord=(8,8)
actor=depth_6_full_b; piece=O; elapsed=20.018s; coord=(10,8)
actor=depth_8_smp; piece=X; elapsed=20.010s; coord=(9,11)
actor=depth_6_full_b; piece=O; elapsed=0.021s; coord=(9,12)
actor=depth_8_smp; piece=X; elapsed=20.016s; coord=(11,11)
actor=depth_6_full_b; piece=O; elapsed=0.014s; coord=(12,11)
actor=depth_8_smp; piece=X; elapsed=20.019s; coord=(10,10)
actor=depth_6_full_b; piece=O; elapsed=0.011s; coord=(7,7)
actor=depth_8_smp; piece=X; elapsed=0.011s; coord=(12,12)
