completion_index=0
game_seq=483
match_id=depth_8_smp_vs_depth_6_full_b_auto__game_1
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=332.9842
game_moves_time_sec=332.7032
stats={"completion_index": 0, "game_seq": 483, "x_avg_move_sec": 16.9364, "o_avg_move_sec": 9.3775, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 332.9842, "game_moves_time_sec": 332.7032, "x_move_time_min_sec": 0.0092, "x_move_time_median_sec": 20.0115, "x_move_time_max_sec": 20.0212, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 10.0785, "o_move_time_max_sec": 20.0235}
board_ref=depth_8_smp_vs_depth_6_full_b_auto__game_1
