completion_index=0
game_seq=330
match_id=depth_8_vs_depth_7_full_a_auto__game_2
agent_x={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=662.4774
game_moves_time_sec=661.8762
stats={"completion_index": 0, "game_seq": 330, "x_avg_move_sec": 15.9864, "o_avg_move_sec": 10.4886, "x_moves": 25, "o_moves": 25, "winner_code": 1, "game_wall_duration_sec": 662.4774, "game_moves_time_sec": 661.8762, "x_move_time_min_sec": 0.0076, "x_move_time_median_sec": 20.0119, "x_move_time_max_sec": 20.0443, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 12.6986, "o_move_time_max_sec": 20.0143}
board_ref=depth_8_vs_depth_7_full_a_auto__game_2
