game_seq=1029
match_id=depth_8_cy_180s_timer_vs_depth_8_beam_a_auto__game_1
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.012s; coord=(8,10)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(9,10)
actor=depth_8_cy_180s_timer; piece=X; elapsed=22.488s; coord=(9,11)
actor=depth_8_beam_a; piece=O; elapsed=12.763s; coord=(8,11)
actor=depth_8_cy_180s_timer; piece=X; elapsed=19.210s; coord=(10,9)
actor=depth_8_beam_a; piece=O; elapsed=20.022s; coord=(7,10)
actor=depth_8_cy_180s_timer; piece=X; elapsed=12.170s; coord=(10,12)
actor=depth_8_beam_a; piece=O; elapsed=4.928s; coord=(7,9)
actor=depth_8_cy_180s_timer; piece=X; elapsed=7.512s; coord=(10,10)
actor=depth_8_beam_a; piece=O; elapsed=5.921s; coord=(10,11)
actor=depth_8_cy_180s_timer; piece=X; elapsed=13.252s; coord=(11,9)
actor=depth_8_beam_a; piece=O; elapsed=9.457s; coord=(12,8)
actor=depth_8_cy_180s_timer; piece=X; elapsed=15.870s; coord=(12,9)
actor=depth_8_beam_a; piece=O; elapsed=13.047s; coord=(9,9)
actor=depth_8_cy_180s_timer; piece=X; elapsed=25.833s; coord=(13,9)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(14,9)
actor=depth_8_cy_180s_timer; piece=X; elapsed=23.787s; coord=(11,12)
actor=depth_8_beam_a; piece=O; elapsed=4.470s; coord=(7,11)
actor=depth_8_cy_180s_timer; piece=X; elapsed=1.528s; coord=(11,13)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(12,14)
actor=depth_8_cy_180s_timer; piece=X; elapsed=1.088s; coord=(11,11)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(11,10)
actor=depth_8_cy_180s_timer; piece=X; elapsed=1.750s; coord=(12,10)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(9,13)
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.011s; coord=(14,8)
