completion_index=0
game_seq=1029
match_id=depth_8_cy_180s_timer_vs_depth_8_beam_a_auto__game_1
agent_x={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=215.4604
game_moves_time_sec=215.1742
stats={"completion_index": 0, "game_seq": 1029, "x_avg_move_sec": 11.1162, "o_avg_move_sec": 5.8887, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 215.4604, "game_moves_time_sec": 215.1742, "x_move_time_min_sec": 0.0107, "x_move_time_median_sec": 12.1697, "x_move_time_max_sec": 25.8328, "o_move_time_min_sec": 0.0107, "o_move_time_median_sec": 4.6994, "o_move_time_max_sec": 20.0222}
board_ref=depth_8_cy_180s_timer_vs_depth_8_beam_a_auto__game_1
