game_seq=1153
match_id=depth_8_beam_b_180s_timer_vs_depth_8_full_a_auto__game_1
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.011s; coord=(7,9)
actor=depth_8_full_a; piece=O; elapsed=0.011s; coord=(8,9)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=22.884s; coord=(8,10)
actor=depth_8_full_a; piece=O; elapsed=20.024s; coord=(7,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=20.271s; coord=(9,8)
actor=depth_8_full_a; piece=O; elapsed=20.016s; coord=(6,11)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=25.804s; coord=(6,8)
actor=depth_8_full_a; piece=O; elapsed=20.016s; coord=(5,7)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=23.518s; coord=(9,9)
actor=depth_8_full_a; piece=O; elapsed=20.016s; coord=(5,12)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.011s; coord=(4,13)
actor=depth_8_full_a; piece=O; elapsed=20.017s; coord=(9,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=16.208s; coord=(10,8)
actor=depth_8_full_a; piece=O; elapsed=20.015s; coord=(7,11)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=17.564s; coord=(11,8)
actor=depth_8_full_a; piece=O; elapsed=20.008s; coord=(8,8)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=17.312s; coord=(11,9)
actor=depth_8_full_a; piece=O; elapsed=20.029s; coord=(11,7)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=14.289s; coord=(12,8)
actor=depth_8_full_a; piece=O; elapsed=0.011s; coord=(13,8)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=8.408s; coord=(9,11)
actor=depth_8_full_a; piece=O; elapsed=0.014s; coord=(10,12)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=11.720s; coord=(10,10)
actor=depth_8_full_a; piece=O; elapsed=0.016s; coord=(8,12)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.016s; coord=(13,7)
