completion_index=0
game_seq=1153
match_id=depth_8_beam_b_180s_timer_vs_depth_8_full_a_auto__game_1
agent_x={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=338.532
game_moves_time_sec=338.2074
stats={"completion_index": 0, "game_seq": 1153, "x_avg_move_sec": 13.6934, "o_avg_move_sec": 13.3495, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 338.532, "game_moves_time_sec": 338.2074, "x_move_time_min_sec": 0.0112, "x_move_time_median_sec": 16.2078, "x_move_time_max_sec": 25.8041, "o_move_time_min_sec": 0.0106, "o_move_time_median_sec": 20.0152, "o_move_time_max_sec": 20.0294}
board_ref=depth_8_beam_b_180s_timer_vs_depth_8_full_a_auto__game_1
