game_seq=409
match_id=depth_8_tss_vs_depth_6_full_b_auto__game_1
actor=depth_8_tss; piece=X; elapsed=0.015s; coord=(16,3)
actor=depth_6_full_b; piece=O; elapsed=0.015s; coord=(17,2)
actor=depth_8_tss; piece=X; elapsed=20.003s; coord=(16,4)
actor=depth_6_full_b; piece=O; elapsed=8.964s; coord=(16,2)
actor=depth_8_tss; piece=X; elapsed=20.011s; coord=(16,5)
actor=depth_6_full_b; piece=O; elapsed=17.597s; coord=(17,3)
actor=depth_8_tss; piece=X; elapsed=20.019s; coord=(17,4)
actor=depth_6_full_b; piece=O; elapsed=15.320s; coord=(16,6)
actor=depth_8_tss; piece=X; elapsed=20.013s; coord=(15,3)
actor=depth_6_full_b; piece=O; elapsed=20.018s; coord=(15,7)
actor=depth_8_tss; piece=X; elapsed=20.010s; coord=(15,4)
actor=depth_6_full_b; piece=O; elapsed=20.028s; coord=(14,8)
actor=depth_8_tss; piece=X; elapsed=20.011s; coord=(13,9)
actor=depth_6_full_b; piece=O; elapsed=20.026s; coord=(14,4)
actor=depth_8_tss; piece=X; elapsed=18.449s; coord=(15,1)
actor=depth_6_full_b; piece=O; elapsed=13.727s; coord=(15,2)
actor=depth_8_tss; piece=X; elapsed=6.453s; coord=(14,2)
actor=depth_6_full_b; piece=O; elapsed=20.014s; coord=(13,1)
actor=depth_8_tss; piece=X; elapsed=16.185s; coord=(13,3)
actor=depth_6_full_b; piece=O; elapsed=17.647s; coord=(14,3)
actor=depth_8_tss; piece=X; elapsed=19.899s; coord=(12,4)
actor=depth_6_full_b; piece=O; elapsed=0.011s; coord=(11,5)
actor=depth_8_tss; piece=X; elapsed=0.010s; coord=(16,0)
