game_seq=210
match_id=depth_6_vs_depth_8_beam_b_auto__game_2
actor=depth_8_beam_b; piece=X; elapsed=0.012s; coord=(13,12)
actor=depth_6; piece=O; elapsed=0.008s; coord=(13,13)
actor=depth_8_beam_b; piece=X; elapsed=20.008s; coord=(14,13)
actor=depth_6; piece=O; elapsed=2.069s; coord=(14,12)
actor=depth_8_beam_b; piece=X; elapsed=18.896s; coord=(15,11)
actor=depth_6; piece=O; elapsed=3.235s; coord=(12,14)
actor=depth_8_beam_b; piece=X; elapsed=18.881s; coord=(12,11)
actor=depth_6; piece=O; elapsed=1.525s; coord=(11,10)
actor=depth_8_beam_b; piece=X; elapsed=20.006s; coord=(14,11)
actor=depth_6; piece=O; elapsed=1.399s; coord=(13,11)
actor=depth_8_beam_b; piece=X; elapsed=17.192s; coord=(15,10)
actor=depth_6; piece=O; elapsed=1.671s; coord=(12,13)
actor=depth_8_beam_b; piece=X; elapsed=13.557s; coord=(15,9)
actor=depth_6; piece=O; elapsed=2.112s; coord=(15,12)
actor=depth_8_beam_b; piece=X; elapsed=13.655s; coord=(16,9)
actor=depth_6; piece=O; elapsed=0.008s; coord=(17,8)
actor=depth_8_beam_b; piece=X; elapsed=10.530s; coord=(14,9)
actor=depth_6; piece=O; elapsed=0.604s; coord=(11,15)
actor=depth_8_beam_b; piece=X; elapsed=0.008s; coord=(10,16)
actor=depth_6; piece=O; elapsed=2.177s; coord=(12,15)
actor=depth_8_beam_b; piece=X; elapsed=4.908s; coord=(15,8)
actor=depth_6; piece=O; elapsed=0.012s; coord=(15,7)
actor=depth_8_beam_b; piece=X; elapsed=3.091s; coord=(13,10)
actor=depth_6; piece=O; elapsed=0.019s; coord=(11,12)
actor=depth_8_beam_b; piece=X; elapsed=0.007s; coord=(16,7)
