completion_index=0
game_seq=210
match_id=depth_6_vs_depth_8_beam_b_auto__game_2
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=155.8622
game_moves_time_sec=155.5904
stats={"completion_index": 0, "game_seq": 210, "x_avg_move_sec": 10.8271, "o_avg_move_sec": 1.2365, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 155.8622, "game_moves_time_sec": 155.5904, "x_move_time_min_sec": 0.0075, "x_move_time_median_sec": 13.5573, "x_move_time_max_sec": 20.0076, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 1.4622, "o_move_time_max_sec": 3.2351}
board_ref=depth_6_vs_depth_8_beam_b_auto__game_2
