completion_index=0
game_seq=464
match_id=depth_8_smp_vs_depth_6_plain_auto__game_2
agent_x={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=582.5431
game_moves_time_sec=581.9028
stats={"completion_index": 0, "game_seq": 464, "x_avg_move_sec": 2.6305, "o_avg_move_sec": 16.1406, "x_moves": 31, "o_moves": 31, "winner_code": 1, "game_wall_duration_sec": 582.5431, "game_moves_time_sec": 581.9028, "x_move_time_min_sec": 0.0088, "x_move_time_median_sec": 1.9725, "x_move_time_max_sec": 10.9276, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 20.0102, "o_move_time_max_sec": 20.0208}
board_ref=depth_8_smp_vs_depth_6_plain_auto__game_2
