game_seq=102
match_id=depth_3_vs_depth_7_full_b_auto__game_2
actor=depth_7_full_b; piece=X; elapsed=0.009s; coord=(11,6)
actor=depth_3; piece=O; elapsed=0.014s; coord=(12,7)
actor=depth_7_full_b; piece=X; elapsed=20.005s; coord=(13,6)
actor=depth_3; piece=O; elapsed=0.070s; coord=(12,6)
actor=depth_7_full_b; piece=X; elapsed=20.006s; coord=(12,5)
actor=depth_3; piece=O; elapsed=0.100s; coord=(12,8)
actor=depth_7_full_b; piece=X; elapsed=20.015s; coord=(12,9)
actor=depth_3; piece=O; elapsed=0.076s; coord=(11,7)
actor=depth_7_full_b; piece=X; elapsed=20.011s; coord=(10,7)
actor=depth_3; piece=O; elapsed=0.104s; coord=(9,8)
actor=depth_7_full_b; piece=X; elapsed=20.008s; coord=(14,7)
actor=depth_3; piece=O; elapsed=0.131s; coord=(11,4)
actor=depth_7_full_b; piece=X; elapsed=20.029s; coord=(13,8)
actor=depth_3; piece=O; elapsed=0.144s; coord=(11,10)
actor=depth_7_full_b; piece=X; elapsed=20.012s; coord=(13,4)
actor=depth_3; piece=O; elapsed=0.009s; coord=(14,3)
actor=depth_7_full_b; piece=X; elapsed=20.015s; coord=(11,8)
actor=depth_3; piece=O; elapsed=0.137s; coord=(9,6)
actor=depth_7_full_b; piece=X; elapsed=20.009s; coord=(13,10)
actor=depth_3; piece=O; elapsed=0.010s; coord=(14,11)
actor=depth_7_full_b; piece=X; elapsed=20.021s; coord=(13,7)
actor=depth_3; piece=O; elapsed=0.011s; coord=(13,5)
actor=depth_7_full_b; piece=X; elapsed=0.018s; coord=(13,9)
