completion_index=0
game_seq=102
match_id=depth_3_vs_depth_7_full_b_auto__game_2
agent_x={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_full_b
game_wall_duration_sec=201.2139
game_moves_time_sec=200.9626
stats={"completion_index": 0, "game_seq": 102, "x_avg_move_sec": 16.6797, "o_avg_move_sec": 0.0733, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 201.2139, "game_moves_time_sec": 200.9626, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 20.0098, "x_move_time_max_sec": 20.029, "o_move_time_min_sec": 0.009, "o_move_time_median_sec": 0.0762, "o_move_time_max_sec": 0.1443}
board_ref=depth_3_vs_depth_7_full_b_auto__game_2
