completion_index=0
game_seq=708
match_id=depth_8_full_vs_depth_7_full_a_auto__game_2
agent_x={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_full_a
game_wall_duration_sec=772.8899
game_moves_time_sec=772.2509
stats={"completion_index": 0, "game_seq": 708, "x_avg_move_sec": 14.5106, "o_avg_move_sec": 14.6333, "x_moves": 27, "o_moves": 26, "winner_code": 0, "game_wall_duration_sec": 772.8899, "game_moves_time_sec": 772.2509, "x_move_time_min_sec": 0.0089, "x_move_time_median_sec": 20.0128, "x_move_time_max_sec": 20.0543, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 20.0149, "o_move_time_max_sec": 20.0349}
board_ref=depth_8_full_vs_depth_7_full_a_auto__game_2
