game_seq=126
match_id=depth_4_vs_depth_8_full_auto__game_2
actor=depth_8_full; piece=X; elapsed=0.008s; coord=(12,7)
actor=depth_4; piece=O; elapsed=0.009s; coord=(13,6)
actor=depth_8_full; piece=X; elapsed=20.009s; coord=(14,7)
actor=depth_4; piece=O; elapsed=0.162s; coord=(13,7)
actor=depth_8_full; piece=X; elapsed=20.024s; coord=(13,8)
actor=depth_4; piece=O; elapsed=0.220s; coord=(13,5)
actor=depth_8_full; piece=X; elapsed=20.010s; coord=(13,4)
actor=depth_4; piece=O; elapsed=0.154s; coord=(12,6)
actor=depth_8_full; piece=X; elapsed=20.017s; coord=(11,6)
actor=depth_4; piece=O; elapsed=0.228s; coord=(10,5)
actor=depth_8_full; piece=X; elapsed=20.021s; coord=(15,6)
actor=depth_4; piece=O; elapsed=0.303s; coord=(12,9)
actor=depth_8_full; piece=X; elapsed=20.017s; coord=(14,5)
actor=depth_4; piece=O; elapsed=0.227s; coord=(12,3)
actor=depth_8_full; piece=X; elapsed=20.020s; coord=(14,9)
actor=depth_4; piece=O; elapsed=0.007s; coord=(15,10)
actor=depth_8_full; piece=X; elapsed=20.014s; coord=(12,5)
actor=depth_4; piece=O; elapsed=0.243s; coord=(10,7)
actor=depth_8_full; piece=X; elapsed=20.013s; coord=(14,3)
actor=depth_4; piece=O; elapsed=0.011s; coord=(15,2)
actor=depth_8_full; piece=X; elapsed=20.008s; coord=(14,6)
actor=depth_4; piece=O; elapsed=0.008s; coord=(14,4)
actor=depth_8_full; piece=X; elapsed=0.007s; coord=(14,8)
