game_seq=447
match_id=depth_7_smp_vs_depth_7_full_a_auto__game_1
actor=depth_7_smp; piece=X; elapsed=0.007s; coord=(9,11)
actor=depth_7_full_a; piece=O; elapsed=0.008s; coord=(8,12)
actor=depth_7_smp; piece=X; elapsed=15.668s; coord=(9,13)
actor=depth_7_full_a; piece=O; elapsed=20.012s; coord=(9,12)
actor=depth_7_smp; piece=X; elapsed=13.193s; coord=(10,12)
actor=depth_7_full_a; piece=O; elapsed=20.018s; coord=(8,10)
actor=depth_7_smp; piece=X; elapsed=19.747s; coord=(8,14)
actor=depth_7_full_a; piece=O; elapsed=20.019s; coord=(7,15)
actor=depth_7_smp; piece=X; elapsed=16.370s; coord=(10,13)
actor=depth_7_full_a; piece=O; elapsed=20.023s; coord=(8,11)
actor=depth_7_smp; piece=X; elapsed=15.701s; coord=(8,13)
actor=depth_7_full_a; piece=O; elapsed=20.015s; coord=(11,13)
actor=depth_7_smp; piece=X; elapsed=20.012s; coord=(11,11)
actor=depth_7_full_a; piece=O; elapsed=0.018s; coord=(12,10)
actor=depth_7_smp; piece=X; elapsed=20.017s; coord=(10,14)
actor=depth_7_full_a; piece=O; elapsed=20.012s; coord=(10,15)
actor=depth_7_smp; piece=X; elapsed=20.006s; coord=(9,14)
actor=depth_7_full_a; piece=O; elapsed=20.026s; coord=(8,9)
actor=depth_7_smp; piece=X; elapsed=0.009s; coord=(8,8)
actor=depth_7_full_a; piece=O; elapsed=20.007s; coord=(7,14)
actor=depth_7_smp; piece=X; elapsed=20.014s; coord=(10,11)
actor=depth_7_full_a; piece=O; elapsed=0.008s; coord=(10,10)
actor=depth_7_smp; piece=X; elapsed=20.013s; coord=(12,11)
actor=depth_7_full_a; piece=O; elapsed=0.015s; coord=(13,11)
actor=depth_7_smp; piece=X; elapsed=14.890s; coord=(11,12)
actor=depth_7_full_a; piece=O; elapsed=0.013s; coord=(8,15)
actor=depth_7_smp; piece=X; elapsed=0.008s; coord=(13,10)
