completion_index=0
game_seq=586
match_id=depth_8_beam_b_vs_depth_8_full_a_auto__game_2
agent_x={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=561.066
game_moves_time_sec=560.5167
stats={"completion_index": 0, "game_seq": 586, "x_avg_move_sec": 15.6665, "o_avg_move_sec": 8.7038, "x_moves": 23, "o_moves": 23, "winner_code": 1, "game_wall_duration_sec": 561.066, "game_moves_time_sec": 560.5167, "x_move_time_min_sec": 0.0101, "x_move_time_median_sec": 20.012, "x_move_time_max_sec": 20.027, "o_move_time_min_sec": 0.0102, "o_move_time_median_sec": 8.2222, "o_move_time_max_sec": 20.0188}
board_ref=depth_8_beam_b_vs_depth_8_full_a_auto__game_2
