game_seq=543
match_id=depth_8_cy_vs_depth_7_beam_a_auto__game_1
actor=depth_8_cy; piece=X; elapsed=0.014s; coord=(10,10)
actor=depth_7_beam_a; piece=O; elapsed=0.014s; coord=(9,10)
actor=depth_8_cy; piece=X; elapsed=20.023s; coord=(9,11)
actor=depth_7_beam_a; piece=O; elapsed=5.511s; coord=(10,11)
actor=depth_8_cy; piece=X; elapsed=17.996s; coord=(11,12)
actor=depth_7_beam_a; piece=O; elapsed=7.872s; coord=(10,9)
actor=depth_8_cy; piece=X; elapsed=8.813s; coord=(8,12)
actor=depth_7_beam_a; piece=O; elapsed=2.279s; coord=(11,9)
actor=depth_8_cy; piece=X; elapsed=8.231s; coord=(10,12)
actor=depth_7_beam_a; piece=O; elapsed=3.047s; coord=(9,12)
actor=depth_8_cy; piece=X; elapsed=13.052s; coord=(11,13)
actor=depth_7_beam_a; piece=O; elapsed=3.769s; coord=(12,14)
actor=depth_8_cy; piece=X; elapsed=20.009s; coord=(11,14)
actor=depth_7_beam_a; piece=O; elapsed=5.370s; coord=(11,11)
actor=depth_8_cy; piece=X; elapsed=20.013s; coord=(11,15)
actor=depth_7_beam_a; piece=O; elapsed=0.010s; coord=(11,16)
actor=depth_8_cy; piece=X; elapsed=20.004s; coord=(7,13)
actor=depth_7_beam_a; piece=O; elapsed=0.029s; coord=(6,14)
actor=depth_8_cy; piece=X; elapsed=10.679s; coord=(8,13)
actor=depth_7_beam_a; piece=O; elapsed=2.942s; coord=(9,9)
actor=depth_8_cy; piece=X; elapsed=1.184s; coord=(9,13)
actor=depth_7_beam_a; piece=O; elapsed=0.015s; coord=(10,13)
actor=depth_8_cy; piece=X; elapsed=1.911s; coord=(10,14)
actor=depth_7_beam_a; piece=O; elapsed=0.011s; coord=(7,11)
actor=depth_8_cy; piece=X; elapsed=0.011s; coord=(12,16)
