completion_index=0
game_seq=543
match_id=depth_8_cy_vs_depth_7_beam_a_auto__game_1
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_cy
game_wall_duration_sec=173.1665
game_moves_time_sec=172.8081
stats={"completion_index": 0, "game_seq": 543, "x_avg_move_sec": 10.9185, "o_avg_move_sec": 2.5723, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 173.1665, "game_moves_time_sec": 172.8081, "x_move_time_min_sec": 0.0106, "x_move_time_median_sec": 10.6791, "x_move_time_max_sec": 20.023, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 2.6104, "o_move_time_max_sec": 7.8717}
board_ref=depth_8_cy_vs_depth_7_beam_a_auto__game_1
