game_seq=655
match_id=depth_8_full_b_vs_depth_7_beam_a_auto__game_1
actor=depth_8_full_b; piece=X; elapsed=0.019s; coord=(10,8)
actor=depth_7_beam_a; piece=O; elapsed=0.016s; coord=(11,7)
actor=depth_8_full_b; piece=X; elapsed=20.016s; coord=(12,8)
actor=depth_7_beam_a; piece=O; elapsed=7.550s; coord=(9,7)
actor=depth_8_full_b; piece=X; elapsed=20.018s; coord=(13,7)
actor=depth_7_beam_a; piece=O; elapsed=4.526s; coord=(9,8)
actor=depth_8_full_b; piece=X; elapsed=20.012s; coord=(11,9)
actor=depth_7_beam_a; piece=O; elapsed=6.041s; coord=(10,10)
actor=depth_8_full_b; piece=X; elapsed=20.022s; coord=(14,6)
actor=depth_7_beam_a; piece=O; elapsed=0.014s; coord=(15,5)
actor=depth_8_full_b; piece=X; elapsed=20.025s; coord=(13,8)
actor=depth_7_beam_a; piece=O; elapsed=5.211s; coord=(9,6)
actor=depth_8_full_b; piece=X; elapsed=20.027s; coord=(14,8)
actor=depth_7_beam_a; piece=O; elapsed=0.009s; coord=(11,8)
actor=depth_8_full_b; piece=X; elapsed=20.026s; coord=(15,8)
actor=depth_7_beam_a; piece=O; elapsed=0.010s; coord=(16,8)
actor=depth_8_full_b; piece=X; elapsed=20.012s; coord=(14,7)
actor=depth_7_beam_a; piece=O; elapsed=0.842s; coord=(9,9)
actor=depth_8_full_b; piece=X; elapsed=0.010s; coord=(9,5)
actor=depth_7_beam_a; piece=O; elapsed=0.019s; coord=(9,10)
