completion_index=0
game_seq=821
match_id=depth_8_180s_timer_vs_depth_6_beam_a_auto__game_1
agent_x={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_180s_timer
game_wall_duration_sec=429.8474
game_moves_time_sec=429.3585
stats={"completion_index": 0, "game_seq": 821, "x_avg_move_sec": 17.9664, "o_avg_move_sec": 1.6237, "x_moves": 22, "o_moves": 21, "winner_code": 0, "game_wall_duration_sec": 429.8474, "game_moves_time_sec": 429.3585, "x_move_time_min_sec": 0.0106, "x_move_time_median_sec": 18.535, "x_move_time_max_sec": 40.6394, "o_move_time_min_sec": 0.0073, "o_move_time_median_sec": 1.8097, "o_move_time_max_sec": 4.6546}
board_ref=depth_8_180s_timer_vs_depth_6_beam_a_auto__game_1
