completion_index=0
game_seq=163
match_id=depth_5_vs_depth_8_beam_b_auto__game_1
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=158.0186
game_moves_time_sec=157.5369
stats={"completion_index": 0, "game_seq": 163, "x_avg_move_sec": 0.7262, "o_avg_move_sec": 6.7755, "x_moves": 21, "o_moves": 21, "winner_code": 1, "game_wall_duration_sec": 158.0186, "game_moves_time_sec": 157.5369, "x_move_time_min_sec": 0.007, "x_move_time_median_sec": 0.7288, "x_move_time_max_sec": 1.7054, "o_move_time_min_sec": 0.0086, "o_move_time_median_sec": 6.102, "o_move_time_max_sec": 18.9648}
board_ref=depth_5_vs_depth_8_beam_b_auto__game_1
