game_seq=678
match_id=depth_6_plain_vs_depth_7_beam_a_auto__game_2
actor=depth_7_beam_a; piece=X; elapsed=0.008s; coord=(9,7)
actor=depth_6_plain; piece=O; elapsed=0.012s; coord=(8,7)
actor=depth_7_beam_a; piece=X; elapsed=8.504s; coord=(8,8)
actor=depth_6_plain; piece=O; elapsed=2.435s; coord=(9,8)
actor=depth_7_beam_a; piece=X; elapsed=5.707s; coord=(7,6)
actor=depth_6_plain; piece=O; elapsed=3.253s; coord=(10,9)
actor=depth_7_beam_a; piece=X; elapsed=8.644s; coord=(8,6)
actor=depth_6_plain; piece=O; elapsed=3.177s; coord=(9,6)
actor=depth_7_beam_a; piece=X; elapsed=8.225s; coord=(7,5)
actor=depth_6_plain; piece=O; elapsed=1.779s; coord=(10,8)
actor=depth_7_beam_a; piece=X; elapsed=7.344s; coord=(10,6)
actor=depth_6_plain; piece=O; elapsed=1.896s; coord=(7,9)
actor=depth_7_beam_a; piece=X; elapsed=5.802s; coord=(6,4)
actor=depth_6_plain; piece=O; elapsed=0.014s; coord=(5,3)
actor=depth_7_beam_a; piece=X; elapsed=5.496s; coord=(7,4)
actor=depth_6_plain; piece=O; elapsed=1.522s; coord=(11,10)
actor=depth_7_beam_a; piece=X; elapsed=0.014s; coord=(12,11)
actor=depth_6_plain; piece=O; elapsed=1.738s; coord=(7,3)
actor=depth_7_beam_a; piece=X; elapsed=9.830s; coord=(8,4)
actor=depth_6_plain; piece=O; elapsed=1.684s; coord=(9,4)
actor=depth_7_beam_a; piece=X; elapsed=9.185s; coord=(6,6)
actor=depth_6_plain; piece=O; elapsed=1.413s; coord=(7,8)
actor=depth_7_beam_a; piece=X; elapsed=1.819s; coord=(9,3)
actor=depth_6_plain; piece=O; elapsed=0.010s; coord=(5,7)
actor=depth_7_beam_a; piece=X; elapsed=0.011s; coord=(10,2)
