completion_index=0
game_seq=947
match_id=depth_8_smp_180s_timer_vs_depth_6_plain_auto__game_1
agent_x={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=3123.0356
game_moves_time_sec=3121.8273
stats={"completion_index": 0, "game_seq": 947, "x_avg_move_sec": 52.0523, "o_avg_move_sec": 2.7651, "x_moves": 57, "o_moves": 56, "winner_code": 0, "game_wall_duration_sec": 3123.0356, "game_moves_time_sec": 3121.8273, "x_move_time_min_sec": 0.0073, "x_move_time_median_sec": 58.44, "x_move_time_max_sec": 139.9936, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 2.2367, "o_move_time_max_sec": 10.0881}
board_ref=depth_8_smp_180s_timer_vs_depth_6_plain_auto__game_1
