game_seq=146
match_id=depth_4_vs_depth_7_full_a_auto__game_2
actor=depth_7_full_a; piece=X; elapsed=0.011s; coord=(8,8)
actor=depth_4; piece=O; elapsed=0.010s; coord=(9,7)
actor=depth_7_full_a; piece=X; elapsed=20.011s; coord=(10,8)
actor=depth_4; piece=O; elapsed=0.158s; coord=(9,8)
actor=depth_7_full_a; piece=X; elapsed=20.022s; coord=(9,9)
actor=depth_4; piece=O; elapsed=0.236s; coord=(9,6)
actor=depth_7_full_a; piece=X; elapsed=20.012s; coord=(9,5)
actor=depth_4; piece=O; elapsed=0.194s; coord=(8,7)
actor=depth_7_full_a; piece=X; elapsed=20.013s; coord=(7,7)
actor=depth_4; piece=O; elapsed=0.238s; coord=(6,6)
actor=depth_7_full_a; piece=X; elapsed=20.018s; coord=(11,7)
actor=depth_4; piece=O; elapsed=0.248s; coord=(8,10)
actor=depth_7_full_a; piece=X; elapsed=20.015s; coord=(10,6)
actor=depth_4; piece=O; elapsed=0.261s; coord=(8,4)
actor=depth_7_full_a; piece=X; elapsed=20.015s; coord=(10,10)
actor=depth_4; piece=O; elapsed=0.011s; coord=(11,11)
actor=depth_7_full_a; piece=X; elapsed=20.021s; coord=(8,6)
actor=depth_4; piece=O; elapsed=0.296s; coord=(6,8)
actor=depth_7_full_a; piece=X; elapsed=20.015s; coord=(10,4)
actor=depth_4; piece=O; elapsed=0.010s; coord=(11,3)
actor=depth_7_full_a; piece=X; elapsed=20.009s; coord=(10,7)
actor=depth_4; piece=O; elapsed=0.008s; coord=(10,5)
actor=depth_7_full_a; piece=X; elapsed=0.008s; coord=(10,9)
