completion_index=0
game_seq=146
match_id=depth_4_vs_depth_7_full_a_auto__game_2
agent_x={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_full_a
game_wall_duration_sec=202.0794
game_moves_time_sec=201.8421
stats={"completion_index": 0, "game_seq": 146, "x_avg_move_sec": 16.6809, "o_avg_move_sec": 0.152, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 202.0794, "game_moves_time_sec": 201.8421, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 20.0143, "x_move_time_max_sec": 20.0219, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 0.1943, "o_move_time_max_sec": 0.2962}
board_ref=depth_4_vs_depth_7_full_a_auto__game_2
