game_seq=503
match_id=depth_7_cy_vs_depth_6_smp_auto__game_1
actor=depth_7_cy; piece=X; elapsed=0.010s; coord=(10,10)
actor=depth_6_smp; piece=O; elapsed=0.011s; coord=(11,10)
actor=depth_7_cy; piece=X; elapsed=9.309s; coord=(11,11)
actor=depth_6_smp; piece=O; elapsed=4.781s; coord=(10,11)
actor=depth_7_cy; piece=X; elapsed=4.948s; coord=(9,12)
actor=depth_6_smp; piece=O; elapsed=9.300s; coord=(12,9)
actor=depth_7_cy; piece=X; elapsed=9.056s; coord=(10,12)
actor=depth_6_smp; piece=O; elapsed=8.850s; coord=(13,8)
actor=depth_7_cy; piece=X; elapsed=0.008s; coord=(14,7)
actor=depth_6_smp; piece=O; elapsed=12.141s; coord=(11,12)
actor=depth_7_cy; piece=X; elapsed=9.313s; coord=(12,12)
actor=depth_6_smp; piece=O; elapsed=10.459s; coord=(13,13)
actor=depth_7_cy; piece=X; elapsed=10.835s; coord=(9,13)
actor=depth_6_smp; piece=O; elapsed=11.648s; coord=(12,10)
actor=depth_7_cy; piece=X; elapsed=10.262s; coord=(9,14)
actor=depth_6_smp; piece=O; elapsed=8.342s; coord=(9,11)
actor=depth_7_cy; piece=X; elapsed=6.355s; coord=(10,14)
actor=depth_6_smp; piece=O; elapsed=7.042s; coord=(12,8)
actor=depth_7_cy; piece=X; elapsed=2.033s; coord=(8,14)
actor=depth_6_smp; piece=O; elapsed=0.014s; coord=(7,15)
actor=depth_7_cy; piece=X; elapsed=3.013s; coord=(9,15)
actor=depth_6_smp; piece=O; elapsed=0.009s; coord=(9,16)
actor=depth_7_cy; piece=X; elapsed=1.833s; coord=(11,13)
actor=depth_6_smp; piece=O; elapsed=0.011s; coord=(8,16)
actor=depth_7_cy; piece=X; elapsed=0.008s; coord=(13,11)
