completion_index=0
game_seq=503
match_id=depth_7_cy_vs_depth_6_smp_auto__game_1
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_cy
game_wall_duration_sec=139.8945
game_moves_time_sec=139.594
stats={"completion_index": 0, "game_seq": 503, "x_avg_move_sec": 5.1526, "o_avg_move_sec": 6.0508, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 139.8945, "game_moves_time_sec": 139.594, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 4.9485, "x_move_time_max_sec": 10.8352, "o_move_time_min_sec": 0.0095, "o_move_time_median_sec": 7.692, "o_move_time_max_sec": 12.1415}
board_ref=depth_7_cy_vs_depth_6_smp_auto__game_1
