game_seq=431
match_id=depth_7_smp_vs_depth_6_tss_auto__game_1
actor=depth_7_smp; piece=X; elapsed=0.012s; coord=(9,6)
actor=depth_6_tss; piece=O; elapsed=0.014s; coord=(10,5)
actor=depth_7_smp; piece=X; elapsed=14.050s; coord=(11,6)
actor=depth_6_tss; piece=O; elapsed=3.466s; coord=(10,6)
actor=depth_7_smp; piece=X; elapsed=13.940s; coord=(10,7)
actor=depth_6_tss; piece=O; elapsed=3.789s; coord=(8,5)
actor=depth_7_smp; piece=X; elapsed=19.707s; coord=(12,5)
actor=depth_6_tss; piece=O; elapsed=2.850s; coord=(9,8)
actor=depth_7_smp; piece=X; elapsed=20.014s; coord=(11,7)
actor=depth_6_tss; piece=O; elapsed=3.871s; coord=(7,5)
actor=depth_7_smp; piece=X; elapsed=14.658s; coord=(11,5)
actor=depth_6_tss; piece=O; elapsed=2.746s; coord=(11,8)
actor=depth_7_smp; piece=X; elapsed=20.012s; coord=(11,4)
actor=depth_6_tss; piece=O; elapsed=0.010s; coord=(11,3)
actor=depth_7_smp; piece=X; elapsed=20.004s; coord=(10,3)
actor=depth_6_tss; piece=O; elapsed=4.544s; coord=(13,6)
actor=depth_7_smp; piece=X; elapsed=20.013s; coord=(13,4)
actor=depth_6_tss; piece=O; elapsed=0.011s; coord=(14,3)
actor=depth_7_smp; piece=X; elapsed=20.015s; coord=(12,7)
actor=depth_6_tss; piece=O; elapsed=4.006s; coord=(9,7)
actor=depth_7_smp; piece=X; elapsed=18.355s; coord=(12,4)
actor=depth_6_tss; piece=O; elapsed=1.016s; coord=(6,5)
actor=depth_7_smp; piece=X; elapsed=0.011s; coord=(9,5)
actor=depth_6_tss; piece=O; elapsed=1.610s; coord=(8,6)
actor=depth_7_smp; piece=X; elapsed=5.424s; coord=(12,6)
actor=depth_6_tss; piece=O; elapsed=0.010s; coord=(12,3)
actor=depth_7_smp; piece=X; elapsed=0.010s; coord=(12,8)
