completion_index=0
game_seq=431
match_id=depth_7_smp_vs_depth_6_tss_auto__game_1
agent_x={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_smp
game_wall_duration_sec=214.4738
game_moves_time_sec=214.1677
stats={"completion_index": 0, "game_seq": 431, "x_avg_move_sec": 13.3018, "o_avg_move_sec": 2.1494, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 214.4738, "game_moves_time_sec": 214.1677, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 16.5062, "x_move_time_max_sec": 20.0152, "o_move_time_min_sec": 0.0099, "o_move_time_median_sec": 2.7462, "o_move_time_max_sec": 4.5442}
board_ref=depth_7_smp_vs_depth_6_tss_auto__game_1
