game_seq=461
match_id=depth_8_smp_vs_depth_8_full_b_auto__game_1
actor=depth_8_smp; piece=X; elapsed=0.012s; coord=(5,9)
actor=depth_8_full_b; piece=O; elapsed=0.008s; coord=(5,8)
actor=depth_8_smp; piece=X; elapsed=20.018s; coord=(6,8)
actor=depth_8_full_b; piece=O; elapsed=20.029s; coord=(6,9)
actor=depth_8_smp; piece=X; elapsed=20.016s; coord=(4,7)
actor=depth_8_full_b; piece=O; elapsed=20.015s; coord=(7,10)
actor=depth_8_smp; piece=X; elapsed=20.010s; coord=(7,7)
actor=depth_8_full_b; piece=O; elapsed=20.018s; coord=(8,6)
actor=depth_8_smp; piece=X; elapsed=20.021s; coord=(4,8)
actor=depth_8_full_b; piece=O; elapsed=20.015s; coord=(8,11)
actor=depth_8_smp; piece=X; elapsed=0.008s; coord=(9,12)
actor=depth_8_full_b; piece=O; elapsed=20.023s; coord=(4,9)
actor=depth_8_smp; piece=X; elapsed=20.006s; coord=(6,7)
actor=depth_8_full_b; piece=O; elapsed=20.012s; coord=(5,7)
actor=depth_8_smp; piece=X; elapsed=20.007s; coord=(6,6)
actor=depth_8_full_b; piece=O; elapsed=20.018s; coord=(3,10)
actor=depth_8_smp; piece=X; elapsed=20.013s; coord=(2,11)
actor=depth_8_full_b; piece=O; elapsed=20.042s; coord=(6,10)
actor=depth_8_smp; piece=X; elapsed=20.019s; coord=(5,6)
actor=depth_8_full_b; piece=O; elapsed=20.037s; coord=(4,10)
actor=depth_8_smp; piece=X; elapsed=0.014s; coord=(5,10)
actor=depth_8_full_b; piece=O; elapsed=20.029s; coord=(6,5)
actor=depth_8_smp; piece=X; elapsed=20.020s; coord=(4,6)
actor=depth_8_full_b; piece=O; elapsed=20.044s; coord=(4,5)
actor=depth_8_smp; piece=X; elapsed=20.006s; coord=(3,6)
actor=depth_8_full_b; piece=O; elapsed=0.008s; coord=(2,6)
actor=depth_8_smp; piece=X; elapsed=0.008s; coord=(7,6)
