completion_index=0
game_seq=461
match_id=depth_8_smp_vs_depth_8_full_b_auto__game_1
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=420.7896
game_moves_time_sec=420.4752
stats={"completion_index": 0, "game_seq": 461, "x_avg_move_sec": 14.2983, "o_avg_move_sec": 16.946, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 420.7896, "game_moves_time_sec": 420.4752, "x_move_time_min_sec": 0.0076, "x_move_time_median_sec": 20.0085, "x_move_time_max_sec": 20.0207, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 20.0181, "o_move_time_max_sec": 20.0444}
board_ref=depth_8_smp_vs_depth_8_full_b_auto__game_1
