game_seq=955
match_id=depth_8_smp_180s_timer_vs_depth_7_beam_a_auto__game_1
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.009s; coord=(6,10)
actor=depth_7_beam_a; piece=O; elapsed=0.017s; coord=(6,11)
actor=depth_8_smp_180s_timer; piece=X; elapsed=69.362s; coord=(7,11)
actor=depth_7_beam_a; piece=O; elapsed=5.445s; coord=(7,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=48.015s; coord=(8,9)
actor=depth_7_beam_a; piece=O; elapsed=7.879s; coord=(5,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=54.634s; coord=(8,12)
actor=depth_7_beam_a; piece=O; elapsed=2.621s; coord=(5,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=49.934s; coord=(8,10)
actor=depth_7_beam_a; piece=O; elapsed=2.989s; coord=(8,11)
actor=depth_8_smp_180s_timer; piece=X; elapsed=57.702s; coord=(9,9)
actor=depth_7_beam_a; piece=O; elapsed=4.416s; coord=(10,8)
actor=depth_8_smp_180s_timer; piece=X; elapsed=65.396s; coord=(10,9)
actor=depth_7_beam_a; piece=O; elapsed=6.100s; coord=(7,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=56.385s; coord=(11,9)
actor=depth_7_beam_a; piece=O; elapsed=0.009s; coord=(12,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=67.879s; coord=(9,12)
actor=depth_7_beam_a; piece=O; elapsed=3.509s; coord=(7,12)
actor=depth_8_smp_180s_timer; piece=X; elapsed=46.905s; coord=(9,13)
actor=depth_7_beam_a; piece=O; elapsed=0.009s; coord=(10,14)
actor=depth_8_smp_180s_timer; piece=X; elapsed=47.244s; coord=(9,11)
actor=depth_7_beam_a; piece=O; elapsed=0.009s; coord=(9,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=21.531s; coord=(10,10)
actor=depth_7_beam_a; piece=O; elapsed=0.010s; coord=(7,13)
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.009s; coord=(12,8)
