completion_index=0
game_seq=935
match_id=depth_8_smp_180s_timer_vs_depth_6_auto__game_1
agent_x={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=3920.17
game_moves_time_sec=3918.7399
stats={"completion_index": 0, "game_seq": 935, "x_avg_move_sec": 53.0985, "o_avg_move_sec": 2.1249, "x_moves": 71, "o_moves": 70, "winner_code": 0, "game_wall_duration_sec": 3920.17, "game_moves_time_sec": 3918.7399, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 55.9726, "x_move_time_max_sec": 134.7296, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 2.0877, "o_move_time_max_sec": 7.0704}
board_ref=depth_8_smp_180s_timer_vs_depth_6_auto__game_1
