completion_index=0
game_seq=816
match_id=depth_8_180s_timer_vs_depth_4_auto__game_2
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_180s_timer
game_wall_duration_sec=370.1691
game_moves_time_sec=369.5001
stats={"completion_index": 0, "game_seq": 816, "x_avg_move_sec": 0.3873, "o_avg_move_sec": 11.9293, "x_moves": 30, "o_moves": 30, "winner_code": 1, "game_wall_duration_sec": 370.1691, "game_moves_time_sec": 369.5001, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 0.3489, "x_move_time_max_sec": 0.8118, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 13.6129, "o_move_time_max_sec": 33.4973}
board_ref=depth_8_180s_timer_vs_depth_4_auto__game_2
