completion_index=0
game_seq=715
match_id=depth_6_tss_vs_depth_6_beam_a_auto__game_1
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_tss
game_wall_duration_sec=90.2059
game_moves_time_sec=89.8288
stats={"completion_index": 0, "game_seq": 715, "x_avg_move_sec": 4.4284, "o_avg_move_sec": 0.9092, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 90.2059, "game_moves_time_sec": 89.8288, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 4.1721, "x_move_time_max_sec": 11.0798, "o_move_time_min_sec": 0.0089, "o_move_time_median_sec": 1.0048, "o_move_time_max_sec": 2.6278}
board_ref=depth_6_tss_vs_depth_6_beam_a_auto__game_1
