completion_index=0
game_seq=1098
match_id=depth_8_beam_a_180s_timer_vs_depth_8_full_b_auto__game_2
agent_x={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_full_b
game_wall_duration_sec=467.9422
game_moves_time_sec=467.5598
stats={"completion_index": 0, "game_seq": 1098, "x_avg_move_sec": 16.279, "o_avg_move_sec": 11.9261, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 467.9422, "game_moves_time_sec": 467.5598, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 20.0157, "x_move_time_max_sec": 20.0371, "o_move_time_min_sec": 0.0075, "o_move_time_median_sec": 6.4503, "o_move_time_max_sec": 40.8174}
board_ref=depth_8_beam_a_180s_timer_vs_depth_8_full_b_auto__game_2
