game_seq=719
match_id=depth_6_tss_vs_depth_7_beam_a_auto__game_1
actor=depth_6_tss; piece=X; elapsed=0.018s; coord=(4,12)
actor=depth_7_beam_a; piece=O; elapsed=0.010s; coord=(4,11)
actor=depth_6_tss; piece=X; elapsed=3.256s; coord=(5,11)
actor=depth_7_beam_a; piece=O; elapsed=5.459s; coord=(5,12)
actor=depth_6_tss; piece=X; elapsed=3.631s; coord=(3,10)
actor=depth_7_beam_a; piece=O; elapsed=8.039s; coord=(4,13)
actor=depth_6_tss; piece=X; elapsed=2.401s; coord=(6,10)
actor=depth_7_beam_a; piece=O; elapsed=2.390s; coord=(3,13)
actor=depth_6_tss; piece=X; elapsed=3.374s; coord=(4,10)
actor=depth_7_beam_a; piece=O; elapsed=2.786s; coord=(5,10)
actor=depth_6_tss; piece=X; elapsed=7.579s; coord=(3,9)
actor=depth_7_beam_a; piece=O; elapsed=3.797s; coord=(2,8)
actor=depth_6_tss; piece=X; elapsed=10.416s; coord=(3,8)
actor=depth_7_beam_a; piece=O; elapsed=5.625s; coord=(3,11)
actor=depth_6_tss; piece=X; elapsed=6.633s; coord=(7,9)
actor=depth_7_beam_a; piece=O; elapsed=0.022s; coord=(8,8)
actor=depth_6_tss; piece=X; elapsed=6.378s; coord=(6,9)
actor=depth_7_beam_a; piece=O; elapsed=3.004s; coord=(6,11)
actor=depth_6_tss; piece=X; elapsed=1.654s; coord=(5,9)
actor=depth_7_beam_a; piece=O; elapsed=0.011s; coord=(4,9)
actor=depth_6_tss; piece=X; elapsed=1.493s; coord=(3,7)
actor=depth_7_beam_a; piece=O; elapsed=0.009s; coord=(3,6)
actor=depth_6_tss; piece=X; elapsed=1.797s; coord=(4,8)
actor=depth_7_beam_a; piece=O; elapsed=0.012s; coord=(2,6)
actor=depth_6_tss; piece=X; elapsed=0.011s; coord=(7,11)
