completion_index=0
game_seq=719
match_id=depth_6_tss_vs_depth_7_beam_a_auto__game_1
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_tss
game_wall_duration_sec=80.112
game_moves_time_sec=79.8055
stats={"completion_index": 0, "game_seq": 719, "x_avg_move_sec": 3.7417, "o_avg_move_sec": 2.597, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 80.112, "game_moves_time_sec": 79.8055, "x_move_time_min_sec": 0.0114, "x_move_time_median_sec": 3.2562, "x_move_time_max_sec": 10.4159, "o_move_time_min_sec": 0.009, "o_move_time_median_sec": 2.588, "o_move_time_max_sec": 8.0387}
board_ref=depth_6_tss_vs_depth_7_beam_a_auto__game_1
