completion_index=0
game_seq=179
match_id=depth_5_vs_depth_6_beam_a_auto__game_1
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_5
game_wall_duration_sec=49.3843
game_moves_time_sec=48.9153
stats={"completion_index": 0, "game_seq": 179, "x_avg_move_sec": 0.7002, "o_avg_move_sec": 1.5958, "x_moves": 22, "o_moves": 21, "winner_code": 0, "game_wall_duration_sec": 49.3843, "game_moves_time_sec": 48.9153, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 0.7426, "x_move_time_max_sec": 1.4738, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 1.7827, "o_move_time_max_sec": 3.3036}
board_ref=depth_5_vs_depth_6_beam_a_auto__game_1
