completion_index=0
game_seq=1317
match_id=depth_8_full_b_180s_timer_vs_depth_8_auto__game_1
agent_x={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=3459.9256
game_moves_time_sec=3459.2837
stats={"completion_index": 0, "game_seq": 1317, "x_avg_move_sec": 124.0403, "o_avg_move_sec": 9.0091, "x_moves": 26, "o_moves": 26, "winner_code": 1, "game_wall_duration_sec": 3459.9256, "game_moves_time_sec": 3459.2837, "x_move_time_min_sec": 0.0093, "x_move_time_median_sec": 145.687, "x_move_time_max_sec": 180.0588, "o_move_time_min_sec": 0.0099, "o_move_time_median_sec": 9.7461, "o_move_time_max_sec": 20.0211}
board_ref=depth_8_full_b_180s_timer_vs_depth_8_auto__game_1
