game_seq=843
match_id=depth_8_180s_timer_vs_depth_7_cy_auto__game_1
actor=depth_8_180s_timer; piece=X; elapsed=0.010s; coord=(10,4)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(11,4)
actor=depth_8_180s_timer; piece=X; elapsed=25.130s; coord=(11,5)
actor=depth_7_cy; piece=O; elapsed=5.344s; coord=(10,5)
actor=depth_8_180s_timer; piece=X; elapsed=21.760s; coord=(12,3)
actor=depth_7_cy; piece=O; elapsed=7.009s; coord=(9,4)
actor=depth_8_180s_timer; piece=X; elapsed=12.381s; coord=(12,6)
actor=depth_7_cy; piece=O; elapsed=2.792s; coord=(9,3)
actor=depth_8_180s_timer; piece=X; elapsed=7.340s; coord=(12,4)
actor=depth_7_cy; piece=O; elapsed=2.873s; coord=(12,5)
actor=depth_8_180s_timer; piece=X; elapsed=12.932s; coord=(13,3)
actor=depth_7_cy; piece=O; elapsed=4.643s; coord=(14,2)
actor=depth_8_180s_timer; piece=X; elapsed=16.890s; coord=(14,3)
actor=depth_7_cy; piece=O; elapsed=4.659s; coord=(11,3)
actor=depth_8_180s_timer; piece=X; elapsed=24.988s; coord=(15,3)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(16,3)
actor=depth_8_180s_timer; piece=X; elapsed=23.042s; coord=(13,6)
actor=depth_7_cy; piece=O; elapsed=3.269s; coord=(11,6)
actor=depth_8_180s_timer; piece=X; elapsed=2.540s; coord=(13,7)
actor=depth_7_cy; piece=O; elapsed=0.011s; coord=(14,8)
actor=depth_8_180s_timer; piece=X; elapsed=2.261s; coord=(13,5)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(13,4)
actor=depth_8_180s_timer; piece=X; elapsed=2.935s; coord=(14,4)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(11,7)
actor=depth_8_180s_timer; piece=X; elapsed=0.010s; coord=(16,2)
