game_seq=166
match_id=depth_5_vs_depth_8_full_a_auto__game_2
actor=depth_8_full_a; piece=X; elapsed=0.010s; coord=(8,10)
actor=depth_5; piece=O; elapsed=0.011s; coord=(9,10)
actor=depth_8_full_a; piece=X; elapsed=20.021s; coord=(9,9)
actor=depth_5; piece=O; elapsed=0.697s; coord=(8,9)
actor=depth_8_full_a; piece=X; elapsed=20.011s; coord=(7,8)
actor=depth_5; piece=O; elapsed=0.929s; coord=(9,8)
actor=depth_8_full_a; piece=X; elapsed=20.016s; coord=(7,11)
actor=depth_5; piece=O; elapsed=0.426s; coord=(10,8)
actor=depth_8_full_a; piece=X; elapsed=20.007s; coord=(6,12)
actor=depth_5; piece=O; elapsed=0.011s; coord=(5,13)
actor=depth_8_full_a; piece=X; elapsed=20.012s; coord=(7,10)
actor=depth_5; piece=O; elapsed=0.608s; coord=(7,9)
actor=depth_8_full_a; piece=X; elapsed=20.015s; coord=(8,8)
actor=depth_5; piece=O; elapsed=1.369s; coord=(10,10)
actor=depth_8_full_a; piece=X; elapsed=20.047s; coord=(10,9)
actor=depth_5; piece=O; elapsed=1.617s; coord=(11,9)
actor=depth_8_full_a; piece=X; elapsed=20.017s; coord=(7,12)
actor=depth_5; piece=O; elapsed=2.020s; coord=(12,8)
actor=depth_8_full_a; piece=X; elapsed=20.035s; coord=(7,13)
actor=depth_5; piece=O; elapsed=0.015s; coord=(7,14)
actor=depth_8_full_a; piece=X; elapsed=20.015s; coord=(9,11)
actor=depth_5; piece=O; elapsed=1.611s; coord=(11,10)
actor=depth_8_full_a; piece=X; elapsed=20.029s; coord=(8,12)
actor=depth_5; piece=O; elapsed=0.468s; coord=(11,8)
actor=depth_8_full_a; piece=X; elapsed=0.011s; coord=(13,8)
actor=depth_5; piece=O; elapsed=0.516s; coord=(12,10)
actor=depth_8_full_a; piece=X; elapsed=0.014s; coord=(13,10)
actor=depth_5; piece=O; elapsed=0.387s; coord=(11,7)
actor=depth_8_full_a; piece=X; elapsed=0.008s; coord=(11,11)
actor=depth_5; piece=O; elapsed=0.010s; coord=(11,6)
