completion_index=0
game_seq=166
match_id=depth_5_vs_depth_8_full_a_auto__game_2
agent_x={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_5
game_wall_duration_sec=231.3183
game_moves_time_sec=230.9617
stats={"completion_index": 0, "game_seq": 166, "x_avg_move_sec": 14.6845, "o_avg_move_sec": 0.713, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 231.3183, "game_moves_time_sec": 230.9617, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 20.0147, "x_move_time_max_sec": 20.0468, "o_move_time_min_sec": 0.0098, "o_move_time_median_sec": 0.5159, "o_move_time_max_sec": 2.0203}
board_ref=depth_5_vs_depth_8_full_a_auto__game_2
