game_seq=650
match_id=depth_8_full_b_vs_depth_6_cy_auto__game_2
actor=depth_6_cy; piece=X; elapsed=0.011s; coord=(7,12)
actor=depth_8_full_b; piece=O; elapsed=0.011s; coord=(6,12)
actor=depth_6_cy; piece=X; elapsed=3.103s; coord=(6,13)
actor=depth_8_full_b; piece=O; elapsed=20.011s; coord=(7,13)
actor=depth_6_cy; piece=X; elapsed=1.854s; coord=(5,14)
actor=depth_8_full_b; piece=O; elapsed=20.010s; coord=(4,15)
actor=depth_6_cy; piece=X; elapsed=4.686s; coord=(6,15)
actor=depth_8_full_b; piece=O; elapsed=20.014s; coord=(8,14)
actor=depth_6_cy; piece=X; elapsed=2.731s; coord=(5,11)
actor=depth_8_full_b; piece=O; elapsed=20.016s; coord=(8,11)
actor=depth_6_cy; piece=X; elapsed=3.757s; coord=(4,13)
actor=depth_8_full_b; piece=O; elapsed=20.018s; coord=(3,12)
actor=depth_6_cy; piece=X; elapsed=9.563s; coord=(6,14)
actor=depth_8_full_b; piece=O; elapsed=20.022s; coord=(7,16)
actor=depth_6_cy; piece=X; elapsed=5.565s; coord=(5,12)
actor=depth_8_full_b; piece=O; elapsed=20.035s; coord=(9,15)
actor=depth_6_cy; piece=X; elapsed=0.010s; coord=(10,16)
actor=depth_8_full_b; piece=O; elapsed=20.027s; coord=(5,13)
actor=depth_6_cy; piece=X; elapsed=2.807s; coord=(3,14)
actor=depth_8_full_b; piece=O; elapsed=20.022s; coord=(4,14)
actor=depth_6_cy; piece=X; elapsed=0.747s; coord=(6,11)
actor=depth_8_full_b; piece=O; elapsed=0.020s; coord=(2,15)
actor=depth_6_cy; piece=X; elapsed=0.010s; coord=(7,10)
