completion_index=0
game_seq=650
match_id=depth_8_full_b_vs_depth_6_cy_auto__game_2
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_6_cy
game_wall_duration_sec=215.3091
game_moves_time_sec=215.0507
stats={"completion_index": 0, "game_seq": 650, "x_avg_move_sec": 2.9037, "o_avg_move_sec": 16.3824, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 215.3091, "game_moves_time_sec": 215.0507, "x_move_time_min_sec": 0.0099, "x_move_time_median_sec": 2.7689, "x_move_time_max_sec": 9.5629, "o_move_time_min_sec": 0.0108, "o_move_time_median_sec": 20.016, "o_move_time_max_sec": 20.0352}
board_ref=depth_8_full_b_vs_depth_6_cy_auto__game_2
