game_seq=915
match_id=depth_8_tss_180s_timer_vs_depth_8_beam_b_auto__game_1
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(16,10)
actor=depth_8_beam_b; piece=O; elapsed=0.010s; coord=(16,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=31.469s; coord=(15,11)
actor=depth_8_beam_b; piece=O; elapsed=14.017s; coord=(15,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=19.051s; coord=(14,9)
actor=depth_8_beam_b; piece=O; elapsed=20.021s; coord=(14,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=31.505s; coord=(13,9)
actor=depth_8_beam_b; piece=O; elapsed=9.679s; coord=(13,12)
actor=depth_8_tss_180s_timer; piece=X; elapsed=12.199s; coord=(16,9)
actor=depth_8_beam_b; piece=O; elapsed=9.057s; coord=(15,9)
actor=depth_8_tss_180s_timer; piece=X; elapsed=61.031s; coord=(15,8)
actor=depth_8_beam_b; piece=O; elapsed=20.017s; coord=(14,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=20.491s; coord=(16,8)
actor=depth_8_beam_b; piece=O; elapsed=5.915s; coord=(12,13)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(11,14)
actor=depth_8_beam_b; piece=O; elapsed=5.250s; coord=(13,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=12.786s; coord=(14,8)
actor=depth_8_beam_b; piece=O; elapsed=4.056s; coord=(12,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.016s; coord=(11,10)
actor=depth_8_beam_b; piece=O; elapsed=6.614s; coord=(13,8)
actor=depth_8_tss_180s_timer; piece=X; elapsed=31.723s; coord=(15,7)
actor=depth_8_beam_b; piece=O; elapsed=11.424s; coord=(16,7)
actor=depth_8_tss_180s_timer; piece=X; elapsed=28.506s; coord=(14,7)
actor=depth_8_beam_b; piece=O; elapsed=4.233s; coord=(12,12)
actor=depth_8_tss_180s_timer; piece=X; elapsed=5.986s; coord=(14,6)
actor=depth_8_beam_b; piece=O; elapsed=0.010s; coord=(14,5)
actor=depth_8_tss_180s_timer; piece=X; elapsed=8.058s; coord=(13,5)
actor=depth_8_beam_b; piece=O; elapsed=0.010s; coord=(12,4)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(17,9)
