completion_index=0
game_seq=915
match_id=depth_8_tss_180s_timer_vs_depth_8_beam_b_auto__game_1
agent_x={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=373.5015
game_moves_time_sec=373.166
stats={"completion_index": 0, "game_seq": 915, "x_avg_move_sec": 17.5234, "o_avg_move_sec": 7.8796, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 373.5015, "game_moves_time_sec": 373.166, "x_move_time_min_sec": 0.01, "x_move_time_median_sec": 12.7856, "x_move_time_max_sec": 61.0315, "o_move_time_min_sec": 0.0102, "o_move_time_median_sec": 6.2646, "o_move_time_max_sec": 20.0212}
board_ref=depth_8_tss_180s_timer_vs_depth_8_beam_b_auto__game_1
