game_seq=1287
match_id=depth_8_full_b_180s_timer_vs_depth_6_beam_b_auto__game_1
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.010s; coord=(11,5)
actor=depth_6_beam_b; piece=O; elapsed=0.010s; coord=(11,6)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=88.475s; coord=(12,6)
actor=depth_6_beam_b; piece=O; elapsed=2.454s; coord=(12,5)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=64.898s; coord=(10,7)
actor=depth_6_beam_b; piece=O; elapsed=3.299s; coord=(13,4)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=161.192s; coord=(10,6)
actor=depth_6_beam_b; piece=O; elapsed=3.047s; coord=(10,5)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=97.942s; coord=(9,7)
actor=depth_6_beam_b; piece=O; elapsed=1.824s; coord=(12,4)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=112.648s; coord=(8,8)
actor=depth_6_beam_b; piece=O; elapsed=0.010s; coord=(7,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=129.636s; coord=(8,7)
actor=depth_6_beam_b; piece=O; elapsed=1.466s; coord=(11,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=138.789s; coord=(8,6)
actor=depth_6_beam_b; piece=O; elapsed=1.615s; coord=(14,3)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.013s; coord=(15,2)
actor=depth_6_beam_b; piece=O; elapsed=1.341s; coord=(8,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=174.528s; coord=(10,4)
actor=depth_6_beam_b; piece=O; elapsed=2.261s; coord=(14,4)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=36.466s; coord=(7,7)
actor=depth_6_beam_b; piece=O; elapsed=0.012s; coord=(6,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=16.931s; coord=(9,5)
actor=depth_6_beam_b; piece=O; elapsed=0.010s; coord=(6,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.018s; coord=(11,3)
