completion_index=0
game_seq=1287
match_id=depth_8_full_b_180s_timer_vs_depth_6_beam_b_auto__game_1
agent_x={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_full_b_180s_timer
game_wall_duration_sec=1039.1972
game_moves_time_sec=1038.8943
stats={"completion_index": 0, "game_seq": 1287, "x_avg_move_sec": 78.5804, "o_avg_move_sec": 1.4458, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 1039.1972, "game_moves_time_sec": 1038.8943, "x_move_time_min_sec": 0.0097, "x_move_time_median_sec": 88.4745, "x_move_time_max_sec": 174.5279, "o_move_time_min_sec": 0.0097, "o_move_time_median_sec": 1.5403, "o_move_time_max_sec": 3.2992}
board_ref=depth_8_full_b_180s_timer_vs_depth_6_beam_b_auto__game_1
