completion_index=0
game_seq=344
match_id=depth_7_tss_vs_depth_8_beam_b_auto__game_2
winner=depth_8_beam_b
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=win
result_for_agent_o=loss
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . X . . . . . . . . . .
O O . . . . X . O . . . . . . . . . . .
O X X X X X . O X . O . . . . . . . . .
. X X O X X O O O X X X . . . . . . . .
. . O X O O O X X O O X . O . . . . . .
. O O O X O O X O X O . X . . . . . . .
. O O X O O X O X . . X . . . . . . . .
. O . X X O X X . O X . . . . . . . . .
X . . . . X X O X X . . . . . . . . . .
. . . . . O X . O X . . . . . . . . . .
. . . . X O O O O X O . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
