completion_index=0
game_seq=733
match_id=depth_6_smp_vs_depth_6_beam_a_auto__game_1
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_beam_a
game_wall_duration_sec=1725.824
game_moves_time_sec=1723.008
stats={"completion_index": 0, "game_seq": 733, "x_avg_move_sec": 10.5971, "o_avg_move_sec": 3.6427, "x_moves": 121, "o_moves": 121, "winner_code": 1, "game_wall_duration_sec": 1725.824, "game_moves_time_sec": 1723.008, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 12.5511, "x_move_time_max_sec": 20.0204, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 3.6675, "o_move_time_max_sec": 14.022}
board_ref=depth_6_smp_vs_depth_6_beam_a_auto__game_1
