game_seq=156
match_id=depth_5_vs_depth_8_smp_auto__game_2
actor=depth_8_smp; piece=X; elapsed=0.009s; coord=(10,10)
actor=depth_5; piece=O; elapsed=0.009s; coord=(10,11)
actor=depth_8_smp; piece=X; elapsed=20.022s; coord=(11,11)
actor=depth_5; piece=O; elapsed=0.515s; coord=(11,10)
actor=depth_8_smp; piece=X; elapsed=20.008s; coord=(9,12)
actor=depth_5; piece=O; elapsed=0.805s; coord=(9,10)
actor=depth_8_smp; piece=X; elapsed=20.016s; coord=(9,9)
actor=depth_5; piece=O; elapsed=0.814s; coord=(12,12)
actor=depth_8_smp; piece=X; elapsed=20.030s; coord=(8,9)
actor=depth_5; piece=O; elapsed=1.452s; coord=(11,12)
actor=depth_8_smp; piece=X; elapsed=20.023s; coord=(8,10)
actor=depth_5; piece=O; elapsed=0.493s; coord=(12,13)
actor=depth_8_smp; piece=X; elapsed=0.010s; coord=(13,14)
actor=depth_5; piece=O; elapsed=0.776s; coord=(8,8)
actor=depth_8_smp; piece=X; elapsed=20.004s; coord=(10,8)
actor=depth_5; piece=O; elapsed=0.691s; coord=(11,7)
actor=depth_8_smp; piece=X; elapsed=20.018s; coord=(7,9)
actor=depth_5; piece=O; elapsed=0.502s; coord=(10,9)
actor=depth_8_smp; piece=X; elapsed=20.014s; coord=(7,11)
actor=depth_5; piece=O; elapsed=0.008s; coord=(6,12)
actor=depth_8_smp; piece=X; elapsed=20.013s; coord=(6,9)
actor=depth_5; piece=O; elapsed=0.012s; coord=(5,9)
actor=depth_8_smp; piece=X; elapsed=20.006s; coord=(7,10)
actor=depth_5; piece=O; elapsed=0.520s; coord=(12,11)
actor=depth_8_smp; piece=X; elapsed=10.226s; coord=(8,11)
actor=depth_5; piece=O; elapsed=0.014s; coord=(5,8)
actor=depth_8_smp; piece=X; elapsed=0.017s; coord=(10,13)
