completion_index=0
game_seq=156
match_id=depth_5_vs_depth_8_smp_auto__game_2
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=217.3502
game_moves_time_sec=217.0263
stats={"completion_index": 0, "game_seq": 156, "x_avg_move_sec": 15.0298, "o_avg_move_sec": 0.5084, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 217.3502, "game_moves_time_sec": 217.0263, "x_move_time_min_sec": 0.0087, "x_move_time_median_sec": 20.0107, "x_move_time_max_sec": 20.0297, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 0.5148, "o_move_time_max_sec": 1.4518}
board_ref=depth_5_vs_depth_8_smp_auto__game_2
