completion_index=0
game_seq=561
match_id=depth_8_beam_a_vs_depth_8_full_auto__game_1
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=424.574
game_moves_time_sec=424.1733
stats={"completion_index": 0, "game_seq": 561, "x_avg_move_sec": 12.4374, "o_avg_move_sec": 11.7823, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 424.574, "game_moves_time_sec": 424.1733, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 15.4236, "x_move_time_max_sec": 20.013, "o_move_time_min_sec": 0.009, "o_move_time_median_sec": 20.0142, "o_move_time_max_sec": 20.0466}
board_ref=depth_8_beam_a_vs_depth_8_full_auto__game_1
