game_seq=258
match_id=depth_7_vs_depth_8_full_a_auto__game_2
actor=depth_8_full_a; piece=X; elapsed=0.010s; coord=(9,11)
actor=depth_7; piece=O; elapsed=0.010s; coord=(8,12)
actor=depth_8_full_a; piece=X; elapsed=20.011s; coord=(7,11)
actor=depth_7; piece=O; elapsed=7.333s; coord=(6,12)
actor=depth_8_full_a; piece=X; elapsed=20.015s; coord=(10,12)
actor=depth_7; piece=O; elapsed=4.326s; coord=(6,11)
actor=depth_8_full_a; piece=X; elapsed=20.015s; coord=(8,10)
actor=depth_7; piece=O; elapsed=6.013s; coord=(7,9)
actor=depth_8_full_a; piece=X; elapsed=20.014s; coord=(11,13)
actor=depth_7; piece=O; elapsed=0.008s; coord=(12,14)
actor=depth_8_full_a; piece=X; elapsed=20.020s; coord=(10,11)
actor=depth_7; piece=O; elapsed=5.371s; coord=(6,13)
actor=depth_8_full_a; piece=X; elapsed=20.018s; coord=(11,11)
actor=depth_7; piece=O; elapsed=0.010s; coord=(8,11)
actor=depth_8_full_a; piece=X; elapsed=20.018s; coord=(12,11)
actor=depth_7; piece=O; elapsed=0.017s; coord=(13,11)
actor=depth_8_full_a; piece=X; elapsed=20.018s; coord=(11,12)
actor=depth_7; piece=O; elapsed=0.748s; coord=(6,10)
actor=depth_8_full_a; piece=X; elapsed=0.016s; coord=(6,9)
actor=depth_7; piece=O; elapsed=0.014s; coord=(6,14)
