completion_index=0
game_seq=258
match_id=depth_7_vs_depth_8_full_a_auto__game_2
agent_x={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=184.2348
game_moves_time_sec=184.0079
stats={"completion_index": 0, "game_seq": 258, "x_avg_move_sec": 16.0156, "o_avg_move_sec": 2.3852, "x_moves": 10, "o_moves": 10, "winner_code": 1, "game_wall_duration_sec": 184.2348, "game_moves_time_sec": 184.0079, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 20.0152, "x_move_time_max_sec": 20.0203, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 0.3828, "o_move_time_max_sec": 7.3325}
board_ref=depth_7_vs_depth_8_full_a_auto__game_2
