game_seq=738
match_id=depth_6_smp_vs_depth_7_beam_a_auto__game_2
actor=depth_7_beam_a; piece=X; elapsed=0.015s; coord=(7,8)
actor=depth_6_smp; piece=O; elapsed=0.009s; coord=(6,8)
actor=depth_7_beam_a; piece=X; elapsed=8.779s; coord=(6,9)
actor=depth_6_smp; piece=O; elapsed=5.408s; coord=(7,9)
actor=depth_7_beam_a; piece=X; elapsed=5.504s; coord=(5,7)
actor=depth_6_smp; piece=O; elapsed=9.374s; coord=(8,10)
actor=depth_7_beam_a; piece=X; elapsed=9.291s; coord=(6,7)
actor=depth_6_smp; piece=O; elapsed=8.706s; coord=(9,11)
actor=depth_7_beam_a; piece=X; elapsed=0.017s; coord=(10,12)
actor=depth_6_smp; piece=O; elapsed=12.289s; coord=(7,7)
actor=depth_7_beam_a; piece=X; elapsed=9.162s; coord=(8,7)
actor=depth_6_smp; piece=O; elapsed=10.247s; coord=(9,6)
actor=depth_7_beam_a; piece=X; elapsed=10.685s; coord=(5,6)
actor=depth_6_smp; piece=O; elapsed=11.328s; coord=(8,9)
actor=depth_7_beam_a; piece=X; elapsed=9.529s; coord=(5,5)
actor=depth_6_smp; piece=O; elapsed=9.620s; coord=(5,8)
actor=depth_7_beam_a; piece=X; elapsed=6.750s; coord=(6,5)
actor=depth_6_smp; piece=O; elapsed=7.935s; coord=(8,11)
actor=depth_7_beam_a; piece=X; elapsed=2.217s; coord=(4,5)
actor=depth_6_smp; piece=O; elapsed=0.008s; coord=(3,4)
actor=depth_7_beam_a; piece=X; elapsed=3.057s; coord=(5,4)
actor=depth_6_smp; piece=O; elapsed=0.022s; coord=(5,3)
actor=depth_7_beam_a; piece=X; elapsed=1.655s; coord=(7,6)
actor=depth_6_smp; piece=O; elapsed=0.012s; coord=(4,3)
actor=depth_7_beam_a; piece=X; elapsed=0.009s; coord=(9,8)
