completion_index=0
game_seq=738
match_id=depth_6_smp_vs_depth_7_beam_a_auto__game_2
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=141.9268
game_moves_time_sec=141.6267
stats={"completion_index": 0, "game_seq": 738, "x_avg_move_sec": 5.1284, "o_avg_move_sec": 6.2465, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 141.9268, "game_moves_time_sec": 141.6267, "x_move_time_min_sec": 0.0092, "x_move_time_median_sec": 5.5036, "x_move_time_max_sec": 10.6847, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 8.3204, "o_move_time_max_sec": 12.2891}
board_ref=depth_6_smp_vs_depth_7_beam_a_auto__game_2
