completion_index=0
game_seq=1250
match_id=depth_8_full_a_180s_timer_vs_depth_7_cy_auto__game_2
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_7_cy
game_wall_duration_sec=540.465
game_moves_time_sec=540.2684
stats={"completion_index": 0, "game_seq": 1250, "x_avg_move_sec": 3.8533, "o_avg_move_sec": 72.7774, "x_moves": 8, "o_moves": 7, "winner_code": 0, "game_wall_duration_sec": 540.465, "game_moves_time_sec": 540.2684, "x_move_time_min_sec": 0.01, "x_move_time_median_sec": 3.0984, "x_move_time_max_sec": 9.2538, "o_move_time_min_sec": 0.0103, "o_move_time_median_sec": 74.2675, "o_move_time_max_sec": 145.8704}
board_ref=depth_8_full_a_180s_timer_vs_depth_7_cy_auto__game_2
