completion_index=0
game_seq=137
match_id=depth_4_vs_depth_7_beam_a_auto__game_1
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=124.2643
game_moves_time_sec=123.8733
stats={"completion_index": 0, "game_seq": 137, "x_avg_move_sec": 0.2888, "o_avg_move_sec": 6.5931, "x_moves": 18, "o_moves": 18, "winner_code": 1, "game_wall_duration_sec": 124.2643, "game_moves_time_sec": 123.8733, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 0.289, "x_move_time_max_sec": 0.6326, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 6.7583, "o_move_time_max_sec": 19.6075}
board_ref=depth_4_vs_depth_7_beam_a_auto__game_1
