game_seq=702
match_id=depth_8_full_vs_depth_7_beam_b_auto__game_2
actor=depth_7_beam_b; piece=X; elapsed=0.009s; coord=(7,8)
actor=depth_8_full; piece=O; elapsed=0.010s; coord=(6,7)
actor=depth_7_beam_b; piece=X; elapsed=6.620s; coord=(7,6)
actor=depth_8_full; piece=O; elapsed=20.026s; coord=(7,7)
actor=depth_7_beam_b; piece=X; elapsed=5.763s; coord=(8,7)
actor=depth_8_full; piece=O; elapsed=20.007s; coord=(6,5)
actor=depth_7_beam_b; piece=X; elapsed=4.799s; coord=(6,9)
actor=depth_8_full; piece=O; elapsed=20.008s; coord=(5,10)
actor=depth_7_beam_b; piece=X; elapsed=8.067s; coord=(8,8)
actor=depth_8_full; piece=O; elapsed=20.009s; coord=(6,6)
actor=depth_7_beam_b; piece=X; elapsed=3.085s; coord=(6,8)
actor=depth_8_full; piece=O; elapsed=20.014s; coord=(9,8)
actor=depth_7_beam_b; piece=X; elapsed=6.422s; coord=(7,9)
actor=depth_8_full; piece=O; elapsed=20.016s; coord=(5,7)
actor=depth_7_beam_b; piece=X; elapsed=4.558s; coord=(8,9)
actor=depth_8_full; piece=O; elapsed=20.018s; coord=(4,7)
actor=depth_7_beam_b; piece=X; elapsed=0.010s; coord=(3,7)
actor=depth_8_full; piece=O; elapsed=20.019s; coord=(5,9)
actor=depth_7_beam_b; piece=X; elapsed=1.592s; coord=(8,10)
actor=depth_8_full; piece=O; elapsed=0.011s; coord=(8,6)
actor=depth_7_beam_b; piece=X; elapsed=0.011s; coord=(8,11)
