completion_index=0
game_seq=702
match_id=depth_8_full_vs_depth_7_beam_b_auto__game_2
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=201.3399
game_moves_time_sec=201.0738
stats={"completion_index": 0, "game_seq": 702, "x_avg_move_sec": 3.7216, "o_avg_move_sec": 16.0137, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 201.3399, "game_moves_time_sec": 201.0738, "x_move_time_min_sec": 0.0091, "x_move_time_median_sec": 4.558, "x_move_time_max_sec": 8.0674, "o_move_time_min_sec": 0.0096, "o_move_time_median_sec": 20.0113, "o_move_time_max_sec": 20.0256}
board_ref=depth_8_full_vs_depth_7_beam_b_auto__game_2
