completion_index=0
game_seq=1073
match_id=depth_8_beam_a_180s_timer_vs_depth_7_beam_b_auto__game_1
agent_x={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=625.2537
game_moves_time_sec=624.3151
stats={"completion_index": 0, "game_seq": 1073, "x_avg_move_sec": 12.1808, "o_avg_move_sec": 3.4271, "x_moves": 40, "o_moves": 40, "winner_code": 1, "game_wall_duration_sec": 625.2537, "game_moves_time_sec": 624.3151, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 12.729, "x_move_time_max_sec": 28.8069, "o_move_time_min_sec": 0.0091, "o_move_time_median_sec": 3.8485, "o_move_time_max_sec": 17.7362}
board_ref=depth_8_beam_a_180s_timer_vs_depth_7_beam_b_auto__game_1
