completion_index=0
game_seq=608
match_id=depth_8_beam_b_vs_depth_6_full_a_auto__game_2
agent_x={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=824.2974
game_moves_time_sec=823.4741
stats={"completion_index": 0, "game_seq": 608, "x_avg_move_sec": 15.4984, "o_avg_move_sec": 6.172, "x_moves": 38, "o_moves": 38, "winner_code": 1, "game_wall_duration_sec": 824.2974, "game_moves_time_sec": 823.4741, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 20.0125, "x_move_time_max_sec": 20.0365, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 5.3852, "o_move_time_max_sec": 20.0159}
board_ref=depth_8_beam_b_vs_depth_6_full_a_auto__game_2
