completion_index=0
game_seq=533
match_id=depth_8_cy_vs_depth_6_tss_auto__game_1
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_tss
game_wall_duration_sec=500.5984
game_moves_time_sec=499.9227
stats={"completion_index": 0, "game_seq": 533, "x_avg_move_sec": 12.5379, "o_avg_move_sec": 4.7008, "x_moves": 29, "o_moves": 29, "winner_code": 1, "game_wall_duration_sec": 500.5984, "game_moves_time_sec": 499.9227, "x_move_time_min_sec": 0.0106, "x_move_time_median_sec": 13.2505, "x_move_time_max_sec": 20.0198, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 3.1577, "o_move_time_max_sec": 20.0095}
board_ref=depth_8_cy_vs_depth_6_tss_auto__game_1
