game_seq=359
match_id=depth_7_tss_vs_depth_6_beam_b_auto__game_1
actor=depth_7_tss; piece=X; elapsed=0.011s; coord=(9,11)
actor=depth_6_beam_b; piece=O; elapsed=0.010s; coord=(8,12)
actor=depth_7_tss; piece=X; elapsed=8.359s; coord=(9,13)
actor=depth_6_beam_b; piece=O; elapsed=2.264s; coord=(10,12)
actor=depth_7_tss; piece=X; elapsed=2.410s; coord=(9,12)
actor=depth_6_beam_b; piece=O; elapsed=0.843s; coord=(9,10)
actor=depth_7_tss; piece=X; elapsed=11.420s; coord=(8,11)
actor=depth_6_beam_b; piece=O; elapsed=2.296s; coord=(10,13)
actor=depth_7_tss; piece=X; elapsed=9.488s; coord=(10,11)
actor=depth_6_beam_b; piece=O; elapsed=1.148s; coord=(11,11)
actor=depth_7_tss; piece=X; elapsed=13.650s; coord=(9,14)
actor=depth_6_beam_b; piece=O; elapsed=0.010s; coord=(9,15)
actor=depth_7_tss; piece=X; elapsed=17.314s; coord=(8,13)
actor=depth_6_beam_b; piece=O; elapsed=1.502s; coord=(11,10)
actor=depth_7_tss; piece=X; elapsed=16.799s; coord=(7,14)
actor=depth_6_beam_b; piece=O; elapsed=0.020s; coord=(6,15)
actor=depth_7_tss; piece=X; elapsed=15.855s; coord=(7,12)
actor=depth_6_beam_b; piece=O; elapsed=1.315s; coord=(6,11)
actor=depth_7_tss; piece=X; elapsed=14.129s; coord=(6,13)
actor=depth_6_beam_b; piece=O; elapsed=1.851s; coord=(7,13)
actor=depth_7_tss; piece=X; elapsed=15.460s; coord=(8,15)
actor=depth_6_beam_b; piece=O; elapsed=1.192s; coord=(5,12)
actor=depth_7_tss; piece=X; elapsed=20.019s; coord=(9,16)
actor=depth_6_beam_b; piece=O; elapsed=0.011s; coord=(10,17)
actor=depth_7_tss; piece=X; elapsed=17.217s; coord=(10,15)
actor=depth_6_beam_b; piece=O; elapsed=0.011s; coord=(11,16)
actor=depth_7_tss; piece=X; elapsed=19.981s; coord=(8,14)
actor=depth_6_beam_b; piece=O; elapsed=1.611s; coord=(10,10)
actor=depth_7_tss; piece=X; elapsed=4.356s; coord=(6,14)
actor=depth_6_beam_b; piece=O; elapsed=0.010s; coord=(5,14)
actor=depth_7_tss; piece=X; elapsed=0.024s; coord=(10,14)
