completion_index=0
game_seq=359
match_id=depth_7_tss_vs_depth_6_beam_b_auto__game_1
agent_x={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_7_tss
game_wall_duration_sec=200.9418
game_moves_time_sec=200.5857
stats={"completion_index": 0, "game_seq": 359, "x_avg_move_sec": 11.6557, "o_avg_move_sec": 0.9396, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 200.9418, "game_moves_time_sec": 200.5857, "x_move_time_min_sec": 0.0106, "x_move_time_median_sec": 13.8894, "x_move_time_max_sec": 20.0189, "o_move_time_min_sec": 0.01, "o_move_time_median_sec": 1.1482, "o_move_time_max_sec": 2.2961}
board_ref=depth_7_tss_vs_depth_6_beam_b_auto__game_1
