completion_index=0
game_seq=530
match_id=depth_8_cy_vs_depth_6_plain_auto__game_2
agent_x={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_6_plain
game_wall_duration_sec=620.1267
game_moves_time_sec=619.1319
stats={"completion_index": 0, "game_seq": 530, "x_avg_move_sec": 2.1374, "o_avg_move_sec": 12.9112, "x_moves": 42, "o_moves": 41, "winner_code": 0, "game_wall_duration_sec": 620.1267, "game_moves_time_sec": 619.1319, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 2.1452, "x_move_time_max_sec": 5.7858, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 15.0316, "o_move_time_max_sec": 20.0218}
board_ref=depth_8_cy_vs_depth_6_plain_auto__game_2
