completion_index=0
game_seq=568
match_id=depth_8_beam_a_vs_depth_6_cy_auto__game_2
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=569.0893
game_moves_time_sec=568.281
stats={"completion_index": 0, "game_seq": 568, "x_avg_move_sec": 2.6328, "o_avg_move_sec": 14.0813, "x_moves": 34, "o_moves": 34, "winner_code": 1, "game_wall_duration_sec": 569.0893, "game_moves_time_sec": 568.281, "x_move_time_min_sec": 0.0096, "x_move_time_median_sec": 2.4918, "x_move_time_max_sec": 7.414, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 19.7245, "o_move_time_max_sec": 20.0215}
board_ref=depth_8_beam_a_vs_depth_6_cy_auto__game_2
