completion_index=0
game_seq=996
match_id=depth_8_cy_180s_timer_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=3044.1031
game_moves_time_sec=3042.0708
stats={"completion_index": 0, "game_seq": 996, "x_avg_move_sec": 3.9316, "o_avg_move_sec": 30.249, "x_moves": 89, "o_moves": 89, "winner_code": 1, "game_wall_duration_sec": 3044.1031, "game_moves_time_sec": 3042.0708, "x_move_time_min_sec": 0.0072, "x_move_time_median_sec": 3.084, "x_move_time_max_sec": 15.7796, "o_move_time_min_sec": 0.007, "o_move_time_median_sec": 21.8176, "o_move_time_max_sec": 139.9046}
board_ref=depth_8_cy_180s_timer_vs_depth_6_beam_a_auto__game_2
