completion_index=0
game_seq=886
match_id=depth_8_tss_180s_timer_vs_depth_6_full_a_auto__game_2
agent_x={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=542.3915
game_moves_time_sec=542.0078
stats={"completion_index": 0, "game_seq": 886, "x_avg_move_sec": 13.0235, "o_avg_move_sec": 18.8593, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 542.3915, "game_moves_time_sec": 542.0078, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 20.0105, "x_move_time_max_sec": 20.0231, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 17.9867, "o_move_time_max_sec": 53.4989}
board_ref=depth_8_tss_180s_timer_vs_depth_6_full_a_auto__game_2
