game_seq=959
match_id=depth_8_smp_180s_timer_vs_depth_7_cy_auto__game_1
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.009s; coord=(9,10)
actor=depth_7_cy; piece=O; elapsed=0.008s; coord=(9,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=70.141s; coord=(10,9)
actor=depth_7_cy; piece=O; elapsed=5.403s; coord=(10,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=47.199s; coord=(11,11)
actor=depth_7_cy; piece=O; elapsed=8.360s; coord=(10,8)
actor=depth_8_smp_180s_timer; piece=X; elapsed=55.368s; coord=(8,11)
actor=depth_7_cy; piece=O; elapsed=2.864s; coord=(11,8)
actor=depth_8_smp_180s_timer; piece=X; elapsed=54.131s; coord=(10,11)
actor=depth_7_cy; piece=O; elapsed=3.081s; coord=(9,11)
actor=depth_8_smp_180s_timer; piece=X; elapsed=58.852s; coord=(11,12)
actor=depth_7_cy; piece=O; elapsed=4.179s; coord=(12,13)
actor=depth_8_smp_180s_timer; piece=X; elapsed=68.470s; coord=(11,13)
actor=depth_7_cy; piece=O; elapsed=5.326s; coord=(11,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=57.672s; coord=(11,14)
actor=depth_7_cy; piece=O; elapsed=0.018s; coord=(11,15)
actor=depth_8_smp_180s_timer; piece=X; elapsed=69.931s; coord=(8,12)
actor=depth_7_cy; piece=O; elapsed=3.430s; coord=(8,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=45.759s; coord=(7,12)
actor=depth_7_cy; piece=O; elapsed=0.009s; coord=(6,13)
actor=depth_8_smp_180s_timer; piece=X; elapsed=46.149s; coord=(9,12)
actor=depth_7_cy; piece=O; elapsed=0.019s; coord=(10,12)
actor=depth_8_smp_180s_timer; piece=X; elapsed=20.443s; coord=(10,13)
actor=depth_7_cy; piece=O; elapsed=0.009s; coord=(7,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.010s; coord=(12,15)
