completion_index=0
game_seq=959
match_id=depth_8_smp_180s_timer_vs_depth_7_cy_auto__game_1
agent_x={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=627.1127
game_moves_time_sec=626.8403
stats={"completion_index": 0, "game_seq": 959, "x_avg_move_sec": 45.7026, "o_avg_move_sec": 2.7255, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 627.1127, "game_moves_time_sec": 626.8403, "x_move_time_min_sec": 0.0087, "x_move_time_median_sec": 54.1309, "x_move_time_max_sec": 70.1405, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 2.9724, "o_move_time_max_sec": 8.3598}
board_ref=depth_8_smp_180s_timer_vs_depth_7_cy_auto__game_1
