completion_index=0
game_seq=927
match_id=depth_8_tss_180s_timer_vs_depth_8_tss_auto__game_1
agent_x={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=240.332
game_moves_time_sec=240.1564
stats={"completion_index": 0, "game_seq": 927, "x_avg_move_sec": 20.6614, "o_avg_move_sec": 10.695, "x_moves": 8, "o_moves": 7, "winner_code": 0, "game_wall_duration_sec": 240.332, "game_moves_time_sec": 240.1564, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 17.7153, "x_move_time_max_sec": 76.9891, "o_move_time_min_sec": 0.0107, "o_move_time_median_sec": 10.767, "o_move_time_max_sec": 20.014}
board_ref=depth_8_tss_180s_timer_vs_depth_8_tss_auto__game_1
