game_seq=875
match_id=depth_8_tss_180s_timer_vs_depth_5_auto__game_1
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(9,12)
actor=depth_5; piece=O; elapsed=0.010s; coord=(9,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=27.916s; coord=(10,11)
actor=depth_5; piece=O; elapsed=0.677s; coord=(10,12)
actor=depth_8_tss_180s_timer; piece=X; elapsed=21.410s; coord=(8,10)
actor=depth_5; piece=O; elapsed=1.058s; coord=(10,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=20.254s; coord=(8,12)
actor=depth_5; piece=O; elapsed=1.005s; coord=(8,13)
actor=depth_8_tss_180s_timer; piece=X; elapsed=65.597s; coord=(7,11)
actor=depth_5; piece=O; elapsed=1.604s; coord=(11,9)
actor=depth_8_tss_180s_timer; piece=X; elapsed=43.758s; coord=(7,10)
actor=depth_5; piece=O; elapsed=1.398s; coord=(11,13)
actor=depth_8_tss_180s_timer; piece=X; elapsed=7.378s; coord=(7,12)
actor=depth_5; piece=O; elapsed=0.320s; coord=(12,8)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.011s; coord=(13,7)
actor=depth_5; piece=O; elapsed=0.408s; coord=(12,14)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.014s; coord=(13,15)
actor=depth_5; piece=O; elapsed=0.565s; coord=(7,13)
actor=depth_8_tss_180s_timer; piece=X; elapsed=30.793s; coord=(9,13)
actor=depth_5; piece=O; elapsed=0.534s; coord=(6,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=35.602s; coord=(6,12)
actor=depth_5; piece=O; elapsed=0.011s; coord=(5,12)
actor=depth_8_tss_180s_timer; piece=X; elapsed=38.733s; coord=(5,13)
actor=depth_5; piece=O; elapsed=0.014s; coord=(4,14)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.014s; coord=(9,9)
