completion_index=0
game_seq=875
match_id=depth_8_tss_180s_timer_vs_depth_5_auto__game_1
agent_x={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=299.3932
game_moves_time_sec=299.0937
stats={"completion_index": 0, "game_seq": 875, "x_avg_move_sec": 22.4223, "o_avg_move_sec": 0.6336, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 299.3932, "game_moves_time_sec": 299.0937, "x_move_time_min_sec": 0.0101, "x_move_time_median_sec": 21.4104, "x_move_time_max_sec": 65.597, "o_move_time_min_sec": 0.0103, "o_move_time_median_sec": 0.5493, "o_move_time_max_sec": 1.6044}
board_ref=depth_8_tss_180s_timer_vs_depth_5_auto__game_1
