game_seq=263
match_id=depth_7_vs_depth_8_full_auto__game_1
actor=depth_7; piece=X; elapsed=0.009s; coord=(7,11)
actor=depth_8_full; piece=O; elapsed=0.010s; coord=(7,10)
actor=depth_7; piece=X; elapsed=8.533s; coord=(8,10)
actor=depth_8_full; piece=O; elapsed=20.014s; coord=(8,11)
actor=depth_7; piece=X; elapsed=5.260s; coord=(6,9)
actor=depth_8_full; piece=O; elapsed=20.012s; coord=(9,12)
actor=depth_7; piece=X; elapsed=9.307s; coord=(7,9)
actor=depth_8_full; piece=O; elapsed=20.025s; coord=(8,9)
actor=depth_7; piece=X; elapsed=8.500s; coord=(6,8)
actor=depth_8_full; piece=O; elapsed=20.017s; coord=(9,11)
actor=depth_7; piece=X; elapsed=8.339s; coord=(9,9)
actor=depth_8_full; piece=O; elapsed=20.025s; coord=(6,12)
actor=depth_7; piece=X; elapsed=5.756s; coord=(5,7)
actor=depth_8_full; piece=O; elapsed=0.017s; coord=(4,6)
actor=depth_7; piece=X; elapsed=5.767s; coord=(6,7)
actor=depth_8_full; piece=O; elapsed=20.015s; coord=(6,6)
actor=depth_7; piece=X; elapsed=6.821s; coord=(7,7)
actor=depth_8_full; piece=O; elapsed=20.028s; coord=(10,13)
actor=depth_7; piece=X; elapsed=0.011s; coord=(11,14)
actor=depth_8_full; piece=O; elapsed=20.021s; coord=(8,7)
actor=depth_7; piece=X; elapsed=8.212s; coord=(5,9)
actor=depth_8_full; piece=O; elapsed=20.025s; coord=(8,6)
actor=depth_7; piece=X; elapsed=5.363s; coord=(6,10)
actor=depth_8_full; piece=O; elapsed=0.010s; coord=(6,11)
actor=depth_7; piece=X; elapsed=2.280s; coord=(8,12)
actor=depth_8_full; piece=O; elapsed=0.008s; coord=(4,8)
actor=depth_7; piece=X; elapsed=0.010s; coord=(9,13)
