completion_index=0
game_seq=653
match_id=depth_8_full_b_vs_depth_6_beam_b_auto__game_1
agent_x={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_full_b
game_wall_duration_sec=299.1882
game_moves_time_sec=298.8579
stats={"completion_index": 0, "game_seq": 653, "x_avg_move_sec": 16.4915, "o_avg_move_sec": 1.1564, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 299.1882, "game_moves_time_sec": 298.8579, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 20.0176, "x_move_time_max_sec": 20.0777, "o_move_time_min_sec": 0.0075, "o_move_time_median_sec": 1.5119, "o_move_time_max_sec": 2.8829}
board_ref=depth_8_full_b_vs_depth_6_beam_b_auto__game_1
