completion_index=0
game_seq=1068
match_id=depth_8_beam_a_180s_timer_vs_depth_6_tss_auto__game_2
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_6_tss
game_wall_duration_sec=946.9629
game_moves_time_sec=945.9484
stats={"completion_index": 0, "game_seq": 1068, "x_avg_move_sec": 4.8036, "o_avg_move_sec": 18.725, "x_moves": 41, "o_moves": 40, "winner_code": 0, "game_wall_duration_sec": 946.9629, "game_moves_time_sec": 945.9484, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 4.0109, "x_move_time_max_sec": 19.9031, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 13.6687, "o_move_time_max_sec": 88.3144}
board_ref=depth_8_beam_a_180s_timer_vs_depth_6_tss_auto__game_2
