completion_index=0
game_seq=805
match_id=depth_6_full_a_vs_depth_7_full_a_auto__game_1
agent_x={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_full_a
game_wall_duration_sec=514.5274
game_moves_time_sec=514.1009
stats={"completion_index": 0, "game_seq": 805, "x_avg_move_sec": 13.3561, "o_avg_move_sec": 13.7018, "x_moves": 19, "o_moves": 19, "winner_code": 1, "game_wall_duration_sec": 514.5274, "game_moves_time_sec": 514.1009, "x_move_time_min_sec": 0.0093, "x_move_time_median_sec": 16.3563, "x_move_time_max_sec": 20.0297, "o_move_time_min_sec": 0.0075, "o_move_time_median_sec": 20.0161, "o_move_time_max_sec": 20.0351}
board_ref=depth_6_full_a_vs_depth_7_full_a_auto__game_1
