completion_index=0
game_seq=1015
match_id=depth_8_cy_180s_timer_vs_depth_7_beam_b_auto__game_1
agent_x={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=268.5848
game_moves_time_sec=268.0901
stats={"completion_index": 0, "game_seq": 1015, "x_avg_move_sec": 8.3217, "o_avg_move_sec": 3.4859, "x_moves": 23, "o_moves": 22, "winner_code": 0, "game_wall_duration_sec": 268.5848, "game_moves_time_sec": 268.0901, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 6.1075, "x_move_time_max_sec": 23.7538, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 3.6555, "o_move_time_max_sec": 8.8896}
board_ref=depth_8_cy_180s_timer_vs_depth_7_beam_b_auto__game_1
