game_seq=60
match_id=depth_3_vs_depth_8_tss_auto__game_2
actor=depth_8_tss; piece=X; elapsed=0.008s; coord=(6,3)
actor=depth_3; piece=O; elapsed=0.014s; coord=(5,4)
actor=depth_8_tss; piece=X; elapsed=20.012s; coord=(6,5)
actor=depth_3; piece=O; elapsed=0.066s; coord=(6,4)
actor=depth_8_tss; piece=X; elapsed=10.451s; coord=(7,4)
actor=depth_3; piece=O; elapsed=0.104s; coord=(4,4)
actor=depth_8_tss; piece=X; elapsed=18.264s; coord=(7,3)
actor=depth_3; piece=O; elapsed=0.143s; coord=(5,3)
actor=depth_8_tss; piece=X; elapsed=9.517s; coord=(7,5)
actor=depth_3; piece=O; elapsed=0.130s; coord=(7,2)
actor=depth_8_tss; piece=X; elapsed=8.329s; coord=(8,5)
actor=depth_3; piece=O; elapsed=0.106s; coord=(3,4)
actor=depth_8_tss; piece=X; elapsed=0.008s; coord=(2,4)
actor=depth_3; piece=O; elapsed=0.113s; coord=(5,2)
actor=depth_8_tss; piece=X; elapsed=3.406s; coord=(5,5)
actor=depth_3; piece=O; elapsed=0.008s; coord=(4,5)
actor=depth_8_tss; piece=X; elapsed=0.009s; coord=(9,5)
