completion_index=0
game_seq=60
match_id=depth_3_vs_depth_8_tss_auto__game_2
agent_x={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=70.859
game_moves_time_sec=70.6886
stats={"completion_index": 0, "game_seq": 60, "x_avg_move_sec": 7.7782, "o_avg_move_sec": 0.0856, "x_moves": 9, "o_moves": 8, "winner_code": 0, "game_wall_duration_sec": 70.859, "game_moves_time_sec": 70.6886, "x_move_time_min_sec": 0.0076, "x_move_time_median_sec": 8.3291, "x_move_time_max_sec": 20.0122, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 0.1051, "o_move_time_max_sec": 0.143}
board_ref=depth_3_vs_depth_8_tss_auto__game_2
