game_seq=284
match_id=depth_7_vs_depth_7_full_a_auto__game_2
actor=depth_7_full_a; piece=X; elapsed=0.009s; coord=(8,8)
actor=depth_7; piece=O; elapsed=0.008s; coord=(9,7)
actor=depth_7_full_a; piece=X; elapsed=20.019s; coord=(10,8)
actor=depth_7; piece=O; elapsed=7.269s; coord=(7,7)
actor=depth_7_full_a; piece=X; elapsed=19.610s; coord=(11,7)
actor=depth_7; piece=O; elapsed=4.451s; coord=(7,8)
actor=depth_7_full_a; piece=X; elapsed=20.017s; coord=(9,9)
actor=depth_7; piece=O; elapsed=6.360s; coord=(8,10)
actor=depth_7_full_a; piece=X; elapsed=20.024s; coord=(12,6)
actor=depth_7; piece=O; elapsed=0.017s; coord=(13,5)
actor=depth_7_full_a; piece=X; elapsed=20.008s; coord=(11,8)
actor=depth_7; piece=O; elapsed=5.583s; coord=(7,6)
actor=depth_7_full_a; piece=X; elapsed=20.023s; coord=(12,8)
actor=depth_7; piece=O; elapsed=0.010s; coord=(9,8)
actor=depth_7_full_a; piece=X; elapsed=20.014s; coord=(13,8)
actor=depth_7; piece=O; elapsed=0.009s; coord=(14,8)
actor=depth_7_full_a; piece=X; elapsed=20.012s; coord=(12,7)
actor=depth_7; piece=O; elapsed=0.841s; coord=(7,9)
actor=depth_7_full_a; piece=X; elapsed=0.010s; coord=(7,5)
actor=depth_7; piece=O; elapsed=0.010s; coord=(7,10)
