game_seq=979
match_id=depth_8_smp_180s_timer_vs_depth_8_full_a_auto__game_1
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.014s; coord=(7,10)
actor=depth_8_full_a; piece=O; elapsed=0.008s; coord=(6,11)
actor=depth_8_smp_180s_timer; piece=X; elapsed=58.833s; coord=(6,10)
actor=depth_8_full_a; piece=O; elapsed=20.017s; coord=(5,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=42.627s; coord=(7,12)
actor=depth_8_full_a; piece=O; elapsed=20.017s; coord=(7,11)
actor=depth_8_smp_180s_timer; piece=X; elapsed=62.669s; coord=(5,11)
actor=depth_8_full_a; piece=O; elapsed=20.009s; coord=(4,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=96.337s; coord=(4,12)
actor=depth_8_full_a; piece=O; elapsed=20.009s; coord=(3,13)
actor=depth_8_smp_180s_timer; piece=X; elapsed=169.125s; coord=(7,9)
actor=depth_8_full_a; piece=O; elapsed=0.009s; coord=(8,8)
actor=depth_8_smp_180s_timer; piece=X; elapsed=180.035s; coord=(8,11)
actor=depth_8_full_a; piece=O; elapsed=20.017s; coord=(8,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=82.969s; coord=(6,13)
actor=depth_8_full_a; piece=O; elapsed=20.008s; coord=(9,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=76.678s; coord=(6,12)
actor=depth_8_full_a; piece=O; elapsed=20.029s; coord=(5,12)
actor=depth_8_smp_180s_timer; piece=X; elapsed=146.631s; coord=(7,13)
actor=depth_8_full_a; piece=O; elapsed=20.016s; coord=(8,14)
actor=depth_8_smp_180s_timer; piece=X; elapsed=124.471s; coord=(9,12)
actor=depth_8_full_a; piece=O; elapsed=20.017s; coord=(6,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=63.518s; coord=(10,13)
actor=depth_8_full_a; piece=O; elapsed=0.008s; coord=(11,14)
actor=depth_8_smp_180s_timer; piece=X; elapsed=66.117s; coord=(4,13)
actor=depth_8_full_a; piece=O; elapsed=20.014s; coord=(8,13)
actor=depth_8_smp_180s_timer; piece=X; elapsed=55.593s; coord=(4,14)
actor=depth_8_full_a; piece=O; elapsed=20.017s; coord=(4,11)
actor=depth_8_smp_180s_timer; piece=X; elapsed=33.570s; coord=(4,15)
actor=depth_8_full_a; piece=O; elapsed=0.008s; coord=(5,14)
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.010s; coord=(4,16)
