completion_index=0
game_seq=459
match_id=depth_8_smp_vs_depth_8_full_a_auto__game_1
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=812.0973
game_moves_time_sec=811.5102
stats={"completion_index": 0, "game_seq": 459, "x_avg_move_sec": 15.966, "o_avg_move_sec": 14.6318, "x_moves": 27, "o_moves": 26, "winner_code": 0, "game_wall_duration_sec": 812.0973, "game_moves_time_sec": 811.5102, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 20.0072, "x_move_time_max_sec": 20.0327, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 20.0162, "o_move_time_max_sec": 20.0377}
board_ref=depth_8_smp_vs_depth_8_full_a_auto__game_1
