game_seq=1182
match_id=depth_8_full_180s_timer_vs_depth_6_smp_auto__game_2
actor=depth_6_smp; piece=X; elapsed=0.009s; coord=(8,10)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.010s; coord=(8,9)
actor=depth_6_smp; piece=X; elapsed=6.521s; coord=(9,9)
actor=depth_8_full_180s_timer; piece=O; elapsed=66.961s; coord=(9,10)
actor=depth_6_smp; piece=X; elapsed=7.895s; coord=(10,8)
actor=depth_8_full_180s_timer; piece=O; elapsed=68.011s; coord=(7,11)
actor=depth_6_smp; piece=X; elapsed=7.796s; coord=(11,7)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.009s; coord=(12,6)
actor=depth_6_smp; piece=X; elapsed=11.442s; coord=(7,9)
actor=depth_8_full_180s_timer; piece=O; elapsed=144.013s; coord=(10,11)
actor=depth_6_smp; piece=X; elapsed=9.149s; coord=(7,8)
actor=depth_8_full_180s_timer; piece=O; elapsed=108.360s; coord=(9,11)
actor=depth_6_smp; piece=X; elapsed=8.651s; coord=(8,11)
actor=depth_8_full_180s_timer; piece=O; elapsed=139.275s; coord=(7,10)
actor=depth_6_smp; piece=X; elapsed=16.325s; coord=(9,8)
actor=depth_8_full_180s_timer; piece=O; elapsed=113.237s; coord=(8,8)
actor=depth_6_smp; piece=X; elapsed=20.019s; coord=(9,7)
actor=depth_8_full_180s_timer; piece=O; elapsed=154.375s; coord=(9,12)
actor=depth_6_smp; piece=X; elapsed=10.470s; coord=(10,7)
actor=depth_8_full_180s_timer; piece=O; elapsed=128.119s; coord=(8,7)
actor=depth_6_smp; piece=X; elapsed=7.714s; coord=(8,6)
actor=depth_8_full_180s_timer; piece=O; elapsed=162.607s; coord=(9,13)
actor=depth_6_smp; piece=X; elapsed=0.020s; coord=(9,14)
actor=depth_8_full_180s_timer; piece=O; elapsed=144.370s; coord=(11,12)
actor=depth_6_smp; piece=X; elapsed=0.009s; coord=(12,13)
actor=depth_8_full_180s_timer; piece=O; elapsed=179.953s; coord=(8,12)
actor=depth_6_smp; piece=X; elapsed=6.119s; coord=(7,5)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.010s; coord=(6,4)
actor=depth_6_smp; piece=X; elapsed=0.009s; coord=(11,9)
