completion_index=0
game_seq=942
match_id=depth_8_smp_180s_timer_vs_depth_6_cy_auto__game_2
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=10601.9633
game_moves_time_sec=10599.0666
stats={"completion_index": 0, "game_seq": 942, "x_avg_move_sec": 3.7255, "o_avg_move_sec": 77.8058, "x_moves": 130, "o_moves": 130, "winner_code": 1, "game_wall_duration_sec": 10601.9633, "game_moves_time_sec": 10599.0666, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 3.4565, "x_move_time_max_sec": 16.6869, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 75.2281, "o_move_time_max_sec": 180.0526}
board_ref=depth_8_smp_180s_timer_vs_depth_6_cy_auto__game_2
