game_seq=495
match_id=depth_7_cy_vs_depth_8_full_b_auto__game_1
actor=depth_7_cy; piece=X; elapsed=0.014s; coord=(8,10)
actor=depth_8_full_b; piece=O; elapsed=0.028s; coord=(7,9)
actor=depth_7_cy; piece=X; elapsed=6.543s; coord=(8,8)
actor=depth_8_full_b; piece=O; elapsed=20.014s; coord=(8,9)
actor=depth_7_cy; piece=X; elapsed=5.430s; coord=(9,9)
actor=depth_8_full_b; piece=O; elapsed=20.020s; coord=(7,11)
actor=depth_7_cy; piece=X; elapsed=4.901s; coord=(7,7)
actor=depth_8_full_b; piece=O; elapsed=20.006s; coord=(6,6)
actor=depth_7_cy; piece=X; elapsed=8.100s; coord=(9,8)
actor=depth_8_full_b; piece=O; elapsed=20.011s; coord=(7,10)
actor=depth_7_cy; piece=X; elapsed=3.302s; coord=(7,8)
actor=depth_8_full_b; piece=O; elapsed=20.047s; coord=(10,8)
actor=depth_7_cy; piece=X; elapsed=6.147s; coord=(8,7)
actor=depth_8_full_b; piece=O; elapsed=20.038s; coord=(6,9)
actor=depth_7_cy; piece=X; elapsed=4.096s; coord=(9,7)
actor=depth_8_full_b; piece=O; elapsed=20.149s; coord=(7,12)
actor=depth_7_cy; piece=X; elapsed=0.011s; coord=(7,13)
actor=depth_8_full_b; piece=O; elapsed=20.062s; coord=(6,7)
actor=depth_7_cy; piece=X; elapsed=1.361s; coord=(9,6)
actor=depth_8_full_b; piece=O; elapsed=0.014s; coord=(9,10)
actor=depth_7_cy; piece=X; elapsed=0.010s; coord=(9,5)
