completion_index=0
game_seq=495
match_id=depth_7_cy_vs_depth_8_full_b_auto__game_1
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_7_cy
game_wall_duration_sec=200.5481
game_moves_time_sec=200.3054
stats={"completion_index": 0, "game_seq": 495, "x_avg_move_sec": 3.6287, "o_avg_move_sec": 16.039, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 200.5481, "game_moves_time_sec": 200.3054, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 4.0956, "x_move_time_max_sec": 8.1001, "o_move_time_min_sec": 0.0141, "o_move_time_median_sec": 20.0171, "o_move_time_max_sec": 20.149}
board_ref=depth_7_cy_vs_depth_8_full_b_auto__game_1
