completion_index=0
game_seq=582
match_id=depth_8_beam_a_vs_depth_7_full_a_auto__game_2
agent_x={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=1141.8729
game_moves_time_sec=1140.9785
stats={"completion_index": 0, "game_seq": 582, "x_avg_move_sec": 16.9395, "o_avg_move_sec": 12.3164, "x_moves": 39, "o_moves": 39, "winner_code": 1, "game_wall_duration_sec": 1141.8729, "game_moves_time_sec": 1140.9785, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 20.0155, "x_move_time_max_sec": 20.0378, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 14.8273, "o_move_time_max_sec": 20.0209}
board_ref=depth_8_beam_a_vs_depth_7_full_a_auto__game_2
