completion_index=0
game_seq=59
match_id=depth_3_vs_depth_8_tss_auto__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=256.2859
game_moves_time_sec=255.7442
stats={"completion_index": 0, "game_seq": 59, "x_avg_move_sec": 0.1068, "o_avg_move_sec": 9.7296, "x_moves": 26, "o_moves": 26, "winner_code": 1, "game_wall_duration_sec": 256.2859, "game_moves_time_sec": 255.7442, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 0.1204, "x_move_time_max_sec": 0.1866, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 9.9624, "o_move_time_max_sec": 20.0241}
board_ref=depth_3_vs_depth_8_tss_auto__game_1
