completion_index=0
game_seq=1313
match_id=depth_8_full_b_180s_timer_vs_depth_7_smp_auto__game_1
agent_x={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_smp
game_wall_duration_sec=3333.0888
game_moves_time_sec=3332.434
stats={"completion_index": 0, "game_seq": 1313, "x_avg_move_sec": 103.211, "o_avg_move_sec": 11.7005, "x_moves": 29, "o_moves": 29, "winner_code": 1, "game_wall_duration_sec": 3333.0888, "game_moves_time_sec": 3332.434, "x_move_time_min_sec": 0.0094, "x_move_time_median_sec": 108.2403, "x_move_time_max_sec": 180.1312, "o_move_time_min_sec": 0.0092, "o_move_time_median_sec": 16.3237, "o_move_time_max_sec": 20.0182}
board_ref=depth_8_full_b_180s_timer_vs_depth_7_smp_auto__game_1
