completion_index=0
game_seq=1108
match_id=depth_8_beam_b_180s_timer_vs_depth_5_auto__game_2
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
winner=depth_5
game_wall_duration_sec=478.4229
game_moves_time_sec=477.1277
stats={"completion_index": 0, "game_seq": 1108, "x_avg_move_sec": 0.9154, "o_avg_move_sec": 8.4221, "x_moves": 52, "o_moves": 51, "winner_code": 0, "game_wall_duration_sec": 478.4229, "game_moves_time_sec": 477.1277, "x_move_time_min_sec": 0.011, "x_move_time_median_sec": 0.9275, "x_move_time_max_sec": 2.4034, "o_move_time_min_sec": 0.0101, "o_move_time_median_sec": 8.1842, "o_move_time_max_sec": 27.4749}
board_ref=depth_8_beam_b_180s_timer_vs_depth_5_auto__game_2
