game_seq=490
match_id=depth_7_cy_vs_depth_8_beam_a_auto__game_2
actor=depth_8_beam_a; piece=X; elapsed=0.021s; coord=(6,4)
actor=depth_7_cy; piece=O; elapsed=0.014s; coord=(7,5)
actor=depth_8_beam_a; piece=X; elapsed=20.016s; coord=(8,4)
actor=depth_7_cy; piece=O; elapsed=7.319s; coord=(5,5)
actor=depth_8_beam_a; piece=X; elapsed=15.162s; coord=(8,5)
actor=depth_7_cy; piece=O; elapsed=6.230s; coord=(5,4)
actor=depth_8_beam_a; piece=X; elapsed=17.274s; coord=(8,6)
actor=depth_7_cy; piece=O; elapsed=4.469s; coord=(8,3)
actor=depth_8_beam_a; piece=X; elapsed=20.005s; coord=(7,4)
actor=depth_7_cy; piece=O; elapsed=6.459s; coord=(5,3)
actor=depth_8_beam_a; piece=X; elapsed=4.137s; coord=(5,2)
actor=depth_7_cy; piece=O; elapsed=2.862s; coord=(6,3)
actor=depth_8_beam_a; piece=X; elapsed=5.173s; coord=(7,3)
actor=depth_7_cy; piece=O; elapsed=5.658s; coord=(5,6)
actor=depth_8_beam_a; piece=X; elapsed=0.014s; coord=(5,7)
actor=depth_7_cy; piece=O; elapsed=3.946s; coord=(4,5)
actor=depth_8_beam_a; piece=X; elapsed=6.640s; coord=(3,6)
actor=depth_7_cy; piece=O; elapsed=4.136s; coord=(7,2)
actor=depth_8_beam_a; piece=X; elapsed=0.012s; coord=(8,1)
actor=depth_7_cy; piece=O; elapsed=4.961s; coord=(9,4)
actor=depth_8_beam_a; piece=X; elapsed=11.577s; coord=(6,1)
actor=depth_7_cy; piece=O; elapsed=8.029s; coord=(4,3)
actor=depth_8_beam_a; piece=X; elapsed=6.597s; coord=(3,5)
actor=depth_7_cy; piece=O; elapsed=6.397s; coord=(3,3)
actor=depth_8_beam_a; piece=X; elapsed=0.010s; coord=(2,3)
actor=depth_7_cy; piece=O; elapsed=7.064s; coord=(4,4)
actor=depth_8_beam_a; piece=X; elapsed=2.407s; coord=(4,6)
actor=depth_7_cy; piece=O; elapsed=1.792s; coord=(2,2)
actor=depth_8_beam_a; piece=X; elapsed=0.009s; coord=(1,1)
actor=depth_7_cy; piece=O; elapsed=0.008s; coord=(6,6)
