completion_index=0
game_seq=674
match_id=depth_6_plain_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_plain
game_wall_duration_sec=375.4394
game_moves_time_sec=374.1645
stats={"completion_index": 0, "game_seq": 674, "x_avg_move_sec": 3.2861, "o_avg_move_sec": 3.0557, "x_moves": 59, "o_moves": 59, "winner_code": 1, "game_wall_duration_sec": 375.4394, "game_moves_time_sec": 374.1645, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 2.9733, "x_move_time_max_sec": 10.8804, "o_move_time_min_sec": 0.0071, "o_move_time_median_sec": 2.1668, "o_move_time_max_sec": 15.6873}
board_ref=depth_6_plain_vs_depth_6_beam_a_auto__game_2
