completion_index=0
game_seq=643
match_id=depth_8_full_b_vs_depth_8_full_auto__game_1
agent_x={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_full_b
game_wall_duration_sec=621.3482
game_moves_time_sec=620.9282
stats={"completion_index": 0, "game_seq": 643, "x_avg_move_sec": 17.0283, "o_avg_move_sec": 14.7559, "x_moves": 20, "o_moves": 19, "winner_code": 0, "game_wall_duration_sec": 621.3482, "game_moves_time_sec": 620.9282, "x_move_time_min_sec": 0.0098, "x_move_time_median_sec": 20.0192, "x_move_time_max_sec": 20.1577, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 20.0135, "o_move_time_max_sec": 20.0459}
board_ref=depth_8_full_b_vs_depth_8_full_auto__game_1
