game_seq=95
match_id=depth_3_vs_depth_6_full_a_auto__game_1
actor=depth_3; piece=X; elapsed=0.011s; coord=(9,7)
actor=depth_6_full_a; piece=O; elapsed=0.011s; coord=(8,8)
actor=depth_3; piece=X; elapsed=0.068s; coord=(10,8)
actor=depth_6_full_a; piece=O; elapsed=9.079s; coord=(8,6)
actor=depth_3; piece=X; elapsed=0.072s; coord=(8,7)
actor=depth_6_full_a; piece=O; elapsed=13.115s; coord=(7,7)
actor=depth_3; piece=X; elapsed=0.109s; coord=(11,7)
actor=depth_6_full_a; piece=O; elapsed=13.979s; coord=(6,8)
actor=depth_3; piece=X; elapsed=0.097s; coord=(5,9)
actor=depth_6_full_a; piece=O; elapsed=18.480s; coord=(7,8)
actor=depth_3; piece=X; elapsed=0.130s; coord=(9,8)
actor=depth_6_full_a; piece=O; elapsed=20.031s; coord=(9,9)
actor=depth_3; piece=X; elapsed=0.099s; coord=(6,6)
actor=depth_6_full_a; piece=O; elapsed=15.070s; coord=(10,10)
actor=depth_3; piece=X; elapsed=0.010s; coord=(11,11)
actor=depth_6_full_a; piece=O; elapsed=20.012s; coord=(7,6)
actor=depth_3; piece=X; elapsed=0.116s; coord=(7,9)
actor=depth_6_full_a; piece=O; elapsed=15.159s; coord=(8,5)
actor=depth_3; piece=X; elapsed=0.151s; coord=(6,9)
actor=depth_6_full_a; piece=O; elapsed=20.013s; coord=(5,8)
actor=depth_3; piece=X; elapsed=0.009s; coord=(4,8)
actor=depth_6_full_a; piece=O; elapsed=9.760s; coord=(6,7)
actor=depth_3; piece=X; elapsed=0.008s; coord=(4,9)
actor=depth_6_full_a; piece=O; elapsed=0.009s; coord=(9,4)
