completion_index=0
game_seq=95
match_id=depth_3_vs_depth_6_full_a_auto__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_full_a
game_wall_duration_sec=155.85
game_moves_time_sec=155.5956
stats={"completion_index": 0, "game_seq": 95, "x_avg_move_sec": 0.0732, "o_avg_move_sec": 12.8931, "x_moves": 12, "o_moves": 12, "winner_code": 1, "game_wall_duration_sec": 155.85, "game_moves_time_sec": 155.5956, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 0.0841, "x_move_time_max_sec": 0.1506, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 14.5247, "o_move_time_max_sec": 20.0313}
board_ref=depth_3_vs_depth_6_full_a_auto__game_1
