completion_index=0
game_seq=585
match_id=depth_8_beam_b_vs_depth_8_full_a_auto__game_1
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=423.9438
game_moves_time_sec=423.5262
stats={"completion_index": 0, "game_seq": 585, "x_avg_move_sec": 12.3992, "o_avg_move_sec": 11.7848, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 423.9438, "game_moves_time_sec": 423.5262, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 15.1032, "x_move_time_max_sec": 20.0257, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 20.0164, "o_move_time_max_sec": 20.0443}
board_ref=depth_8_beam_b_vs_depth_8_full_a_auto__game_1
