game_seq=756
match_id=depth_6_cy_vs_depth_7_beam_b_auto__game_2
actor=depth_7_beam_b; piece=X; elapsed=0.016s; coord=(10,6)
actor=depth_6_cy; piece=O; elapsed=0.015s; coord=(11,5)
actor=depth_7_beam_b; piece=X; elapsed=6.709s; coord=(12,6)
actor=depth_6_cy; piece=O; elapsed=2.182s; coord=(11,7)
actor=depth_7_beam_b; piece=X; elapsed=1.769s; coord=(11,6)
actor=depth_6_cy; piece=O; elapsed=0.834s; coord=(9,6)
actor=depth_7_beam_b; piece=X; elapsed=7.435s; coord=(10,7)
actor=depth_6_cy; piece=O; elapsed=2.218s; coord=(12,5)
actor=depth_7_beam_b; piece=X; elapsed=4.694s; coord=(10,5)
actor=depth_6_cy; piece=O; elapsed=1.026s; coord=(10,4)
actor=depth_7_beam_b; piece=X; elapsed=7.857s; coord=(13,6)
actor=depth_6_cy; piece=O; elapsed=0.017s; coord=(14,6)
actor=depth_7_beam_b; piece=X; elapsed=9.093s; coord=(12,7)
actor=depth_6_cy; piece=O; elapsed=1.635s; coord=(9,4)
actor=depth_7_beam_b; piece=X; elapsed=8.135s; coord=(11,8)
actor=depth_6_cy; piece=O; elapsed=1.353s; coord=(10,9)
actor=depth_7_beam_b; piece=X; elapsed=6.825s; coord=(13,8)
actor=depth_6_cy; piece=O; elapsed=0.011s; coord=(14,9)
actor=depth_7_beam_b; piece=X; elapsed=7.992s; coord=(12,9)
actor=depth_6_cy; piece=O; elapsed=1.922s; coord=(12,8)
actor=depth_7_beam_b; piece=X; elapsed=7.375s; coord=(14,7)
actor=depth_6_cy; piece=O; elapsed=1.237s; coord=(11,10)
actor=depth_7_beam_b; piece=X; elapsed=6.022s; coord=(14,5)
actor=depth_6_cy; piece=O; elapsed=0.011s; coord=(15,4)
actor=depth_7_beam_b; piece=X; elapsed=6.313s; coord=(15,6)
actor=depth_6_cy; piece=O; elapsed=0.011s; coord=(16,5)
actor=depth_7_beam_b; piece=X; elapsed=8.368s; coord=(13,7)
actor=depth_6_cy; piece=O; elapsed=1.439s; coord=(9,5)
actor=depth_7_beam_b; piece=X; elapsed=1.098s; coord=(13,9)
actor=depth_6_cy; piece=O; elapsed=0.016s; coord=(13,5)
actor=depth_7_beam_b; piece=X; elapsed=0.016s; coord=(13,10)
