completion_index=0
game_seq=756
match_id=depth_6_cy_vs_depth_7_beam_b_auto__game_2
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=104.0541
game_moves_time_sec=103.6432
stats={"completion_index": 0, "game_seq": 756, "x_avg_move_sec": 5.6072, "o_avg_move_sec": 0.9285, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 104.0541, "game_moves_time_sec": 103.6432, "x_move_time_min_sec": 0.0155, "x_move_time_median_sec": 6.7665, "x_move_time_max_sec": 9.093, "o_move_time_min_sec": 0.0113, "o_move_time_median_sec": 1.0258, "o_move_time_max_sec": 2.2176}
board_ref=depth_6_cy_vs_depth_7_beam_b_auto__game_2
