completion_index=0
game_seq=1100
match_id=depth_8_beam_a_180s_timer_vs_depth_8_smp_auto__game_2
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_smp
game_wall_duration_sec=1594.7768
game_moves_time_sec=1593.4869
stats={"completion_index": 0, "game_seq": 1100, "x_avg_move_sec": 15.1109, "o_avg_move_sec": 15.2425, "x_moves": 53, "o_moves": 52, "winner_code": 0, "game_wall_duration_sec": 1594.7768, "game_moves_time_sec": 1593.4869, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 20.0141, "x_move_time_max_sec": 20.0298, "o_move_time_min_sec": 0.011, "o_move_time_median_sec": 11.5155, "o_move_time_max_sec": 110.2615}
board_ref=depth_8_beam_a_180s_timer_vs_depth_8_smp_auto__game_2
