completion_index=0
game_seq=1101
match_id=depth_8_beam_a_180s_timer_vs_depth_8_tss_auto__game_1
agent_x={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=431.5172
game_moves_time_sec=430.9564
stats={"completion_index": 0, "game_seq": 1101, "x_avg_move_sec": 10.8524, "o_avg_move_sec": 7.8849, "x_moves": 23, "o_moves": 23, "winner_code": 1, "game_wall_duration_sec": 431.5172, "game_moves_time_sec": 430.9564, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 5.2109, "x_move_time_max_sec": 55.6693, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 6.5549, "o_move_time_max_sec": 20.0198}
board_ref=depth_8_beam_a_180s_timer_vs_depth_8_tss_auto__game_1
