game_seq=285
match_id=depth_7_vs_depth_7_full_b_auto__game_1
actor=depth_7; piece=X; elapsed=0.008s; coord=(6,8)
actor=depth_7_full_b; piece=O; elapsed=0.009s; coord=(5,9)
actor=depth_7; piece=X; elapsed=7.028s; coord=(6,10)
actor=depth_7_full_b; piece=O; elapsed=20.007s; coord=(6,9)
actor=depth_7; piece=X; elapsed=5.616s; coord=(7,9)
actor=depth_7_full_b; piece=O; elapsed=20.021s; coord=(5,11)
actor=depth_7; piece=X; elapsed=5.083s; coord=(5,7)
actor=depth_7_full_b; piece=O; elapsed=20.031s; coord=(4,6)
actor=depth_7; piece=X; elapsed=7.929s; coord=(7,8)
actor=depth_7_full_b; piece=O; elapsed=20.024s; coord=(5,10)
actor=depth_7; piece=X; elapsed=3.196s; coord=(5,8)
actor=depth_7_full_b; piece=O; elapsed=20.099s; coord=(8,8)
actor=depth_7; piece=X; elapsed=6.058s; coord=(6,7)
actor=depth_7_full_b; piece=O; elapsed=20.032s; coord=(4,9)
actor=depth_7; piece=X; elapsed=3.643s; coord=(7,7)
actor=depth_7_full_b; piece=O; elapsed=20.101s; coord=(5,12)
actor=depth_7; piece=X; elapsed=0.008s; coord=(5,13)
actor=depth_7_full_b; piece=O; elapsed=20.079s; coord=(4,7)
actor=depth_7; piece=X; elapsed=1.283s; coord=(7,6)
actor=depth_7_full_b; piece=O; elapsed=0.007s; coord=(7,10)
actor=depth_7; piece=X; elapsed=0.008s; coord=(7,5)
