completion_index=0
game_seq=285
match_id=depth_7_vs_depth_7_full_b_auto__game_1
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=200.4937
game_moves_time_sec=200.27
stats={"completion_index": 0, "game_seq": 285, "x_avg_move_sec": 3.6237, "o_avg_move_sec": 16.041, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 200.4937, "game_moves_time_sec": 200.27, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 3.643, "x_move_time_max_sec": 7.9289, "o_move_time_min_sec": 0.0073, "o_move_time_median_sec": 20.0273, "o_move_time_max_sec": 20.1012}
board_ref=depth_7_vs_depth_7_full_b_auto__game_1
