completion_index=0
game_seq=537
match_id=depth_8_cy_vs_depth_6_cy_auto__game_1
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_6_cy
game_wall_duration_sec=340.3602
game_moves_time_sec=339.7924
stats={"completion_index": 0, "game_seq": 537, "x_avg_move_sec": 12.9082, "o_avg_move_sec": 1.2498, "x_moves": 24, "o_moves": 24, "winner_code": 1, "game_wall_duration_sec": 340.3602, "game_moves_time_sec": 339.7924, "x_move_time_min_sec": 0.0099, "x_move_time_median_sec": 16.8157, "x_move_time_max_sec": 20.0248, "o_move_time_min_sec": 0.0068, "o_move_time_median_sec": 1.0414, "o_move_time_max_sec": 5.8826}
board_ref=depth_8_cy_vs_depth_6_cy_auto__game_1
