completion_index=0
game_seq=141
match_id=depth_4_vs_depth_6_full_a_auto__game_1
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_4
game_wall_duration_sec=819.9484
game_moves_time_sec=818.8764
stats={"completion_index": 0, "game_seq": 141, "x_avg_move_sec": 0.3646, "o_avg_move_sec": 15.6846, "x_moves": 52, "o_moves": 51, "winner_code": 0, "game_wall_duration_sec": 819.9484, "game_moves_time_sec": 818.8764, "x_move_time_min_sec": 0.0076, "x_move_time_median_sec": 0.3055, "x_move_time_max_sec": 1.2686, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 20.012, "o_move_time_max_sec": 20.0505}
board_ref=depth_4_vs_depth_6_full_a_auto__game_1
