game_seq=232
match_id=depth_6_vs_depth_7_beam_b_auto__game_2
actor=depth_7_beam_b; piece=X; elapsed=0.011s; coord=(8,7)
actor=depth_6; piece=O; elapsed=0.011s; coord=(8,6)
actor=depth_7_beam_b; piece=X; elapsed=8.272s; coord=(9,6)
actor=depth_6; piece=O; elapsed=2.472s; coord=(9,7)
actor=depth_7_beam_b; piece=X; elapsed=5.267s; coord=(7,5)
actor=depth_6; piece=O; elapsed=2.778s; coord=(10,8)
actor=depth_7_beam_b; piece=X; elapsed=8.249s; coord=(8,5)
actor=depth_6; piece=O; elapsed=3.336s; coord=(9,5)
actor=depth_7_beam_b; piece=X; elapsed=7.655s; coord=(7,4)
actor=depth_6; piece=O; elapsed=1.605s; coord=(10,7)
actor=depth_7_beam_b; piece=X; elapsed=7.986s; coord=(10,5)
actor=depth_6; piece=O; elapsed=1.868s; coord=(7,8)
actor=depth_7_beam_b; piece=X; elapsed=5.223s; coord=(6,3)
actor=depth_6; piece=O; elapsed=0.019s; coord=(5,2)
actor=depth_7_beam_b; piece=X; elapsed=5.763s; coord=(7,3)
actor=depth_6; piece=O; elapsed=1.626s; coord=(11,9)
actor=depth_7_beam_b; piece=X; elapsed=0.009s; coord=(12,10)
actor=depth_6; piece=O; elapsed=1.634s; coord=(7,2)
actor=depth_7_beam_b; piece=X; elapsed=10.050s; coord=(8,3)
actor=depth_6; piece=O; elapsed=1.493s; coord=(9,3)
actor=depth_7_beam_b; piece=X; elapsed=8.658s; coord=(6,5)
actor=depth_6; piece=O; elapsed=1.208s; coord=(7,7)
actor=depth_7_beam_b; piece=X; elapsed=1.780s; coord=(9,2)
actor=depth_6; piece=O; elapsed=0.008s; coord=(5,6)
actor=depth_7_beam_b; piece=X; elapsed=0.008s; coord=(10,1)
