completion_index=0
game_seq=232
match_id=depth_6_vs_depth_7_beam_b_auto__game_2
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=87.2665
game_moves_time_sec=86.9889
stats={"completion_index": 0, "game_seq": 232, "x_avg_move_sec": 5.3024, "o_avg_move_sec": 1.5048, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 87.2665, "game_moves_time_sec": 86.9889, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 5.7634, "x_move_time_max_sec": 10.0503, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 1.6155, "o_move_time_max_sec": 3.3358}
board_ref=depth_6_vs_depth_7_beam_b_auto__game_2
