completion_index=0
game_seq=134
match_id=depth_4_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_beam_a
game_wall_duration_sec=131.9849
game_moves_time_sec=131.243
stats={"completion_index": 0, "game_seq": 134, "x_avg_move_sec": 3.328, "o_avg_move_sec": 0.3267, "x_moves": 36, "o_moves": 35, "winner_code": 0, "game_wall_duration_sec": 131.9849, "game_moves_time_sec": 131.243, "x_move_time_min_sec": 0.0074, "x_move_time_median_sec": 3.2957, "x_move_time_max_sec": 7.7624, "o_move_time_min_sec": 0.0072, "o_move_time_median_sec": 0.3381, "o_move_time_max_sec": 0.8827}
board_ref=depth_4_vs_depth_6_beam_a_auto__game_2
