game_seq=261
match_id=depth_7_vs_depth_6_plain_auto__game_1
actor=depth_7; piece=X; elapsed=0.011s; coord=(9,8)
actor=depth_6_plain; piece=O; elapsed=0.011s; coord=(9,9)
actor=depth_7; piece=X; elapsed=9.284s; coord=(10,9)
actor=depth_6_plain; piece=O; elapsed=2.575s; coord=(10,8)
actor=depth_7; piece=X; elapsed=5.019s; coord=(8,10)
actor=depth_6_plain; piece=O; elapsed=2.935s; coord=(11,7)
actor=depth_7; piece=X; elapsed=8.701s; coord=(9,10)
actor=depth_6_plain; piece=O; elapsed=2.732s; coord=(10,10)
actor=depth_7; piece=X; elapsed=7.571s; coord=(8,11)
actor=depth_6_plain; piece=O; elapsed=1.884s; coord=(11,8)
actor=depth_7; piece=X; elapsed=7.720s; coord=(11,10)
actor=depth_6_plain; piece=O; elapsed=1.610s; coord=(8,7)
actor=depth_7; piece=X; elapsed=5.473s; coord=(7,12)
actor=depth_6_plain; piece=O; elapsed=0.014s; coord=(6,13)
actor=depth_7; piece=X; elapsed=5.753s; coord=(8,12)
actor=depth_6_plain; piece=O; elapsed=1.809s; coord=(12,6)
actor=depth_7; piece=X; elapsed=0.010s; coord=(13,5)
actor=depth_6_plain; piece=O; elapsed=1.730s; coord=(8,13)
actor=depth_7; piece=X; elapsed=10.215s; coord=(9,12)
actor=depth_6_plain; piece=O; elapsed=1.710s; coord=(10,12)
actor=depth_7; piece=X; elapsed=8.764s; coord=(7,10)
actor=depth_6_plain; piece=O; elapsed=1.445s; coord=(8,8)
actor=depth_7; piece=X; elapsed=1.855s; coord=(10,13)
actor=depth_6_plain; piece=O; elapsed=0.010s; coord=(6,9)
actor=depth_7; piece=X; elapsed=0.011s; coord=(11,14)
