completion_index=0
game_seq=261
match_id=depth_7_vs_depth_6_plain_auto__game_1
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=89.1243
game_moves_time_sec=88.8498
stats={"completion_index": 0, "game_seq": 261, "x_avg_move_sec": 5.4142, "o_avg_move_sec": 1.5387, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 89.1243, "game_moves_time_sec": 88.8498, "x_move_time_min_sec": 0.0101, "x_move_time_median_sec": 5.7533, "x_move_time_max_sec": 10.215, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 1.7197, "o_move_time_max_sec": 2.9353}
board_ref=depth_7_vs_depth_6_plain_auto__game_1
