completion_index=0
game_seq=750
match_id=depth_6_cy_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_6_cy
game_wall_duration_sec=460.9204
game_moves_time_sec=459.1845
stats={"completion_index": 0, "game_seq": 750, "x_avg_move_sec": 3.1301, "o_avg_move_sec": 2.9924, "x_moves": 75, "o_moves": 75, "winner_code": 1, "game_wall_duration_sec": 460.9204, "game_moves_time_sec": 459.1845, "x_move_time_min_sec": 0.0076, "x_move_time_median_sec": 2.8784, "x_move_time_max_sec": 11.768, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 2.5003, "o_move_time_max_sec": 9.9429}
board_ref=depth_6_cy_vs_depth_6_beam_a_auto__game_2
