completion_index=0
game_seq=912
match_id=depth_8_tss_180s_timer_vs_depth_8_auto__game_2
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=1064.625
game_moves_time_sec=1064.0119
stats={"completion_index": 0, "game_seq": 912, "x_avg_move_sec": 13.3712, "o_avg_move_sec": 23.3188, "x_moves": 29, "o_moves": 29, "winner_code": 1, "game_wall_duration_sec": 1064.625, "game_moves_time_sec": 1064.0119, "x_move_time_min_sec": 0.0091, "x_move_time_median_sec": 15.4822, "x_move_time_max_sec": 20.0198, "o_move_time_min_sec": 0.007, "o_move_time_median_sec": 19.0316, "o_move_time_max_sec": 82.8642}
board_ref=depth_8_tss_180s_timer_vs_depth_8_auto__game_2
