completion_index=0
game_seq=1088
match_id=depth_8_beam_a_180s_timer_vs_depth_8_beam_a_auto__game_2
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=517.6587
game_moves_time_sec=517.0099
stats={"completion_index": 0, "game_seq": 1088, "x_avg_move_sec": 9.6589, "o_avg_move_sec": 10.2261, "x_moves": 26, "o_moves": 26, "winner_code": 1, "game_wall_duration_sec": 517.6587, "game_moves_time_sec": 517.0099, "x_move_time_min_sec": 0.0089, "x_move_time_median_sec": 8.8049, "x_move_time_max_sec": 20.0206, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 7.432, "o_move_time_max_sec": 42.1088}
board_ref=depth_8_beam_a_180s_timer_vs_depth_8_beam_a_auto__game_2
