completion_index=0
game_seq=31
match_id=depth7_vs_depth8_tss_enabled__game_1
agent_x={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_tss
game_wall_duration_sec=365.2737
game_moves_time_sec=364.9001
stats={"completion_index": 0, "game_seq": 31, "x_avg_move_sec": 8.5131, "o_avg_move_sec": 13.7611, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 365.2737, "game_moves_time_sec": 364.9001, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 8.1862, "x_move_time_max_sec": 20.009, "o_move_time_min_sec": 0.0099, "o_move_time_median_sec": 17.7927, "o_move_time_max_sec": 20.0223}
board_ref=depth7_vs_depth8_tss_enabled__game_1
