completion_index=0
game_seq=53
match_id=depth6_vs_depth6_full_features__game_1
agent_x={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_6_full_b
game_wall_duration_sec=444.2681
game_moves_time_sec=443.8818
stats={"completion_index": 0, "game_seq": 53, "x_avg_move_sec": 13.6184, "o_avg_move_sec": 11.0417, "x_moves": 18, "o_moves": 18, "winner_code": 1, "game_wall_duration_sec": 444.2681, "game_moves_time_sec": 443.8818, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 17.6975, "x_move_time_max_sec": 20.0338, "o_move_time_min_sec": 0.0075, "o_move_time_median_sec": 15.6298, "o_move_time_max_sec": 20.0656}
board_ref=depth6_vs_depth6_full_features__game_1
