completion_index=0
game_seq=1330
match_id=depth_8_full_b_180s_timer_vs_depth_8_full_b_auto__game_2
agent_x={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
winner=depth_8_full_b
game_wall_duration_sec=1094.677
game_moves_time_sec=1094.3442
stats={"completion_index": 0, "game_seq": 1330, "x_avg_move_sec": 15.7349, "o_avg_move_sec": 67.235, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 1094.677, "game_moves_time_sec": 1094.3442, "x_move_time_min_sec": 0.0099, "x_move_time_median_sec": 20.0148, "x_move_time_max_sec": 20.0584, "o_move_time_min_sec": 0.0094, "o_move_time_median_sec": 68.2783, "o_move_time_max_sec": 161.1057}
board_ref=depth_8_full_b_180s_timer_vs_depth_8_full_b_auto__game_2
