completion_index=0
game_seq=1089
match_id=depth_8_beam_a_180s_timer_vs_depth_8_beam_b_auto__game_1
agent_x={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=535.4549
game_moves_time_sec=535.0244
stats={"completion_index": 0, "game_seq": 1089, "x_avg_move_sec": 20.3279, "o_avg_move_sec": 9.9484, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 535.4549, "game_moves_time_sec": 535.0244, "x_move_time_min_sec": 0.0108, "x_move_time_median_sec": 22.4115, "x_move_time_max_sec": 45.1853, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 9.418, "o_move_time_max_sec": 20.0172}
board_ref=depth_8_beam_a_180s_timer_vs_depth_8_beam_b_auto__game_1
