completion_index=0
game_seq=831
match_id=depth_8_180s_timer_vs_depth_6_plain_auto__game_1
agent_x={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_180s_timer
game_wall_duration_sec=1356.9613
game_moves_time_sec=1355.4889
stats={"completion_index": 0, "game_seq": 831, "x_avg_move_sec": 18.3344, "o_avg_move_sec": 2.5586, "x_moves": 65, "o_moves": 64, "winner_code": 0, "game_wall_duration_sec": 1356.9613, "game_moves_time_sec": 1355.4889, "x_move_time_min_sec": 0.007, "x_move_time_median_sec": 12.056, "x_move_time_max_sec": 95.1835, "o_move_time_min_sec": 0.01, "o_move_time_median_sec": 2.616, "o_move_time_max_sec": 10.0565}
board_ref=depth_8_180s_timer_vs_depth_6_plain_auto__game_1
