completion_index=0
game_seq=243
match_id=depth_7_vs_depth_8_tss_auto__game_1
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=313.1422
game_moves_time_sec=312.5318
stats={"completion_index": 0, "game_seq": 243, "x_avg_move_sec": 4.4102, "o_avg_move_sec": 8.091, "x_moves": 25, "o_moves": 25, "winner_code": 1, "game_wall_duration_sec": 313.1422, "game_moves_time_sec": 312.5318, "x_move_time_min_sec": 0.0106, "x_move_time_median_sec": 3.3603, "x_move_time_max_sec": 10.9649, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 4.5928, "o_move_time_max_sec": 20.0258}
board_ref=depth_7_vs_depth_8_tss_auto__game_1
