game_seq=596
match_id=depth_8_beam_b_vs_depth_6_smp_auto__game_2
actor=depth_6_smp; piece=X; elapsed=0.011s; coord=(4,8)
actor=depth_8_beam_b; piece=O; elapsed=0.011s; coord=(5,7)
actor=depth_6_smp; piece=X; elapsed=6.234s; coord=(4,7)
actor=depth_8_beam_b; piece=O; elapsed=14.233s; coord=(5,8)
actor=depth_6_smp; piece=X; elapsed=5.343s; coord=(4,9)
actor=depth_8_beam_b; piece=O; elapsed=5.894s; coord=(4,6)
actor=depth_6_smp; piece=X; elapsed=7.387s; coord=(5,9)
actor=depth_8_beam_b; piece=O; elapsed=6.363s; coord=(3,5)
actor=depth_6_smp; piece=X; elapsed=4.933s; coord=(4,10)
actor=depth_8_beam_b; piece=O; elapsed=0.011s; coord=(4,11)
actor=depth_6_smp; piece=X; elapsed=8.162s; coord=(6,8)
actor=depth_8_beam_b; piece=O; elapsed=6.270s; coord=(7,7)
actor=depth_6_smp; piece=X; elapsed=17.651s; coord=(3,9)
actor=depth_8_beam_b; piece=O; elapsed=7.958s; coord=(2,4)
actor=depth_6_smp; piece=X; elapsed=0.010s; coord=(1,3)
actor=depth_8_beam_b; piece=O; elapsed=8.037s; coord=(6,9)
actor=depth_6_smp; piece=X; elapsed=11.909s; coord=(2,8)
actor=depth_8_beam_b; piece=O; elapsed=7.476s; coord=(5,10)
actor=depth_6_smp; piece=X; elapsed=4.187s; coord=(5,11)
actor=depth_8_beam_b; piece=O; elapsed=0.009s; coord=(1,7)
actor=depth_6_smp; piece=X; elapsed=0.008s; coord=(6,12)
