completion_index=0
game_seq=596
match_id=depth_8_beam_b_vs_depth_6_smp_auto__game_2
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_6_smp
game_wall_duration_sec=122.345
game_moves_time_sec=122.098
stats={"completion_index": 0, "game_seq": 596, "x_avg_move_sec": 5.985, "o_avg_move_sec": 5.6263, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 122.345, "game_moves_time_sec": 122.098, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 5.3425, "x_move_time_max_sec": 17.6509, "o_move_time_min_sec": 0.0094, "o_move_time_median_sec": 6.3167, "o_move_time_max_sec": 14.2334}
board_ref=depth_8_beam_b_vs_depth_6_smp_auto__game_2
