completion_index=0
game_seq=311
match_id=depth_8_vs_depth_6_tss_auto__game_1
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=270.2244
game_moves_time_sec=269.8199
stats={"completion_index": 0, "game_seq": 311, "x_avg_move_sec": 12.5596, "o_avg_move_sec": 2.5734, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 270.2244, "game_moves_time_sec": 269.8199, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 15.1658, "x_move_time_max_sec": 20.0157, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 1.4411, "o_move_time_max_sec": 11.2297}
board_ref=depth_8_vs_depth_6_tss_auto__game_1
