game_seq=128
match_id=depth_4_vs_depth_6_tss_auto__game_2
actor=depth_6_tss; piece=X; elapsed=0.013s; coord=(8,10)
actor=depth_4; piece=O; elapsed=0.007s; coord=(7,11)
actor=depth_6_tss; piece=X; elapsed=3.829s; coord=(8,12)
actor=depth_4; piece=O; elapsed=0.143s; coord=(8,11)
actor=depth_6_tss; piece=X; elapsed=2.513s; coord=(9,11)
actor=depth_4; piece=O; elapsed=0.214s; coord=(6,11)
actor=depth_6_tss; piece=X; elapsed=3.261s; coord=(5,11)
actor=depth_4; piece=O; elapsed=0.204s; coord=(7,12)
actor=depth_6_tss; piece=X; elapsed=3.065s; coord=(7,13)
actor=depth_4; piece=O; elapsed=0.223s; coord=(6,14)
actor=depth_6_tss; piece=X; elapsed=4.742s; coord=(6,12)
actor=depth_4; piece=O; elapsed=0.225s; coord=(4,10)
actor=depth_6_tss; piece=X; elapsed=7.095s; coord=(9,10)
actor=depth_4; piece=O; elapsed=0.337s; coord=(10,10)
actor=depth_6_tss; piece=X; elapsed=10.901s; coord=(7,9)
actor=depth_4; piece=O; elapsed=0.266s; coord=(6,8)
actor=depth_6_tss; piece=X; elapsed=11.443s; coord=(9,12)
actor=depth_4; piece=O; elapsed=0.287s; coord=(9,9)
actor=depth_6_tss; piece=X; elapsed=7.420s; coord=(10,12)
actor=depth_4; piece=O; elapsed=0.014s; coord=(11,13)
actor=depth_6_tss; piece=X; elapsed=8.995s; coord=(8,14)
actor=depth_4; piece=O; elapsed=0.018s; coord=(9,15)
actor=depth_6_tss; piece=X; elapsed=4.985s; coord=(9,13)
actor=depth_4; piece=O; elapsed=0.013s; coord=(9,14)
actor=depth_6_tss; piece=X; elapsed=1.940s; coord=(8,13)
actor=depth_4; piece=O; elapsed=0.253s; coord=(11,11)
actor=depth_6_tss; piece=X; elapsed=2.088s; coord=(6,13)
actor=depth_4; piece=O; elapsed=0.016s; coord=(5,13)
actor=depth_6_tss; piece=X; elapsed=0.011s; coord=(10,13)
