completion_index=0
game_seq=128
match_id=depth_4_vs_depth_6_tss_auto__game_2
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_tss
game_wall_duration_sec=74.8325
game_moves_time_sec=74.5186
stats={"completion_index": 0, "game_seq": 128, "x_avg_move_sec": 4.8199, "o_avg_move_sec": 0.1585, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 74.8325, "game_moves_time_sec": 74.5186, "x_move_time_min_sec": 0.0108, "x_move_time_median_sec": 3.829, "x_move_time_max_sec": 11.4435, "o_move_time_min_sec": 0.0071, "o_move_time_median_sec": 0.2088, "o_move_time_max_sec": 0.3375}
board_ref=depth_4_vs_depth_6_tss_auto__game_2
