completion_index=0
game_seq=352
match_id=depth_7_tss_vs_depth_8_full_auto__game_2
agent_x={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_full
game_wall_duration_sec=2418.8022
game_moves_time_sec=2416.934
stats={"completion_index": 0, "game_seq": 352, "x_avg_move_sec": 16.9631, "o_avg_move_sec": 11.6079, "x_moves": 85, "o_moves": 84, "winner_code": 0, "game_wall_duration_sec": 2418.8022, "game_moves_time_sec": 2416.934, "x_move_time_min_sec": 0.0074, "x_move_time_median_sec": 20.017, "x_move_time_max_sec": 20.0849, "o_move_time_min_sec": 0.0072, "o_move_time_median_sec": 12.3141, "o_move_time_max_sec": 20.0411}
board_ref=depth_7_tss_vs_depth_8_full_auto__game_2
