game_seq=1243
match_id=depth_8_full_a_180s_timer_vs_depth_7_auto__game_1
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.012s; coord=(8,10)
actor=depth_7; piece=O; elapsed=0.010s; coord=(7,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=80.235s; coord=(8,8)
actor=depth_7; piece=O; elapsed=7.966s; coord=(7,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=54.827s; coord=(7,8)
actor=depth_7; piece=O; elapsed=4.934s; coord=(8,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=103.430s; coord=(6,9)
actor=depth_7; piece=O; elapsed=6.131s; coord=(6,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=85.954s; coord=(5,10)
actor=depth_7; piece=O; elapsed=3.893s; coord=(8,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=135.934s; coord=(7,10)
actor=depth_7; piece=O; elapsed=3.391s; coord=(6,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=131.688s; coord=(5,8)
actor=depth_7; piece=O; elapsed=5.046s; coord=(4,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=109.257s; coord=(5,9)
actor=depth_7; piece=O; elapsed=2.449s; coord=(5,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.011s; coord=(6,7)
actor=depth_7; piece=O; elapsed=6.383s; coord=(9,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=108.267s; coord=(4,9)
actor=depth_7; piece=O; elapsed=2.800s; coord=(7,6)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=80.079s; coord=(3,10)
actor=depth_7; piece=O; elapsed=0.010s; coord=(2,11)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=79.563s; coord=(4,11)
actor=depth_7; piece=O; elapsed=0.012s; coord=(3,12)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=78.714s; coord=(5,12)
actor=depth_7; piece=O; elapsed=0.010s; coord=(5,11)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=49.102s; coord=(2,9)
actor=depth_7; piece=O; elapsed=0.010s; coord=(3,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.010s; coord=(1,8)
