completion_index=0
game_seq=1243
match_id=depth_8_full_a_180s_timer_vs_depth_7_auto__game_1
agent_x={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_full_a_180s_timer
game_wall_duration_sec=1140.4657
game_moves_time_sec=1140.1288
stats={"completion_index": 0, "game_seq": 1243, "x_avg_move_sec": 73.1389, "o_avg_move_sec": 3.0747, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 1140.4657, "game_moves_time_sec": 1140.1288, "x_move_time_min_sec": 0.0095, "x_move_time_median_sec": 80.0786, "x_move_time_max_sec": 135.9343, "o_move_time_min_sec": 0.0099, "o_move_time_median_sec": 3.0955, "o_move_time_max_sec": 7.9665}
board_ref=depth_8_full_a_180s_timer_vs_depth_7_auto__game_1
