completion_index=0
game_seq=1333
match_id=depth_8_full_b_180s_timer_vs_depth_8_tss_auto__game_1
agent_x={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=8506.0317
game_moves_time_sec=8504.646
stats={"completion_index": 0, "game_seq": 1333, "x_avg_move_sec": 96.7594, "o_avg_move_sec": 12.2745, "x_moves": 78, "o_moves": 78, "winner_code": 1, "game_wall_duration_sec": 8506.0317, "game_moves_time_sec": 8504.646, "x_move_time_min_sec": 0.0071, "x_move_time_median_sec": 109.5727, "x_move_time_max_sec": 180.0768, "o_move_time_min_sec": 0.0071, "o_move_time_median_sec": 15.4537, "o_move_time_max_sec": 20.0216}
board_ref=depth_8_full_b_180s_timer_vs_depth_8_tss_auto__game_1
