game_seq=191
match_id=depth_5_vs_depth_7_full_a_auto__game_1
actor=depth_5; piece=X; elapsed=0.011s; coord=(5,14)
actor=depth_7_full_a; piece=O; elapsed=0.012s; coord=(6,13)
actor=depth_5; piece=X; elapsed=0.881s; coord=(6,15)
actor=depth_7_full_a; piece=O; elapsed=20.013s; coord=(4,13)
actor=depth_5; piece=X; elapsed=0.417s; coord=(5,13)
actor=depth_7_full_a; piece=O; elapsed=20.025s; coord=(5,12)
actor=depth_5; piece=X; elapsed=0.783s; coord=(5,15)
actor=depth_7_full_a; piece=O; elapsed=20.030s; coord=(6,11)
actor=depth_5; piece=X; elapsed=0.662s; coord=(3,14)
actor=depth_7_full_a; piece=O; elapsed=20.021s; coord=(7,10)
actor=depth_5; piece=X; elapsed=0.011s; coord=(8,9)
actor=depth_7_full_a; piece=O; elapsed=20.014s; coord=(4,11)
actor=depth_5; piece=X; elapsed=0.553s; coord=(5,16)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(5,17)
actor=depth_5; piece=X; elapsed=0.729s; coord=(7,14)
actor=depth_7_full_a; piece=O; elapsed=20.017s; coord=(3,10)
actor=depth_5; piece=X; elapsed=0.013s; coord=(2,9)
actor=depth_7_full_a; piece=O; elapsed=20.010s; coord=(6,12)
actor=depth_5; piece=X; elapsed=0.466s; coord=(4,17)
actor=depth_7_full_a; piece=O; elapsed=0.008s; coord=(3,18)
actor=depth_5; piece=X; elapsed=0.014s; coord=(8,13)
