completion_index=0
game_seq=191
match_id=depth_5_vs_depth_7_full_a_auto__game_1
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_5
game_wall_duration_sec=144.963
game_moves_time_sec=144.6977
stats={"completion_index": 0, "game_seq": 191, "x_avg_move_sec": 0.4126, "o_avg_move_sec": 14.0159, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 144.963, "game_moves_time_sec": 144.6977, "x_move_time_min_sec": 0.0108, "x_move_time_median_sec": 0.4658, "x_move_time_max_sec": 0.8807, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 20.0135, "o_move_time_max_sec": 20.0296}
board_ref=depth_5_vs_depth_7_full_a_auto__game_1
