game_seq=855
match_id=depth_8_180s_timer_vs_depth_8_beam_a_auto__game_1
actor=depth_8_180s_timer; piece=X; elapsed=0.010s; coord=(9,10)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(9,9)
actor=depth_8_180s_timer; piece=X; elapsed=24.333s; coord=(10,9)
actor=depth_8_beam_a; piece=O; elapsed=12.779s; coord=(10,10)
actor=depth_8_180s_timer; piece=X; elapsed=19.299s; coord=(11,11)
actor=depth_8_beam_a; piece=O; elapsed=20.003s; coord=(10,8)
actor=depth_8_180s_timer; piece=X; elapsed=11.089s; coord=(8,11)
actor=depth_8_beam_a; piece=O; elapsed=4.740s; coord=(11,8)
actor=depth_8_180s_timer; piece=X; elapsed=8.524s; coord=(10,11)
actor=depth_8_beam_a; piece=O; elapsed=6.242s; coord=(9,11)
actor=depth_8_180s_timer; piece=X; elapsed=13.784s; coord=(11,12)
actor=depth_8_beam_a; piece=O; elapsed=9.762s; coord=(12,13)
actor=depth_8_180s_timer; piece=X; elapsed=20.695s; coord=(11,13)
actor=depth_8_beam_a; piece=O; elapsed=12.497s; coord=(11,10)
actor=depth_8_180s_timer; piece=X; elapsed=26.223s; coord=(11,14)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(11,15)
actor=depth_8_180s_timer; piece=X; elapsed=26.111s; coord=(8,12)
actor=depth_8_beam_a; piece=O; elapsed=4.191s; coord=(9,8)
actor=depth_8_180s_timer; piece=X; elapsed=1.691s; coord=(7,12)
actor=depth_8_beam_a; piece=O; elapsed=0.010s; coord=(6,13)
actor=depth_8_180s_timer; piece=X; elapsed=1.133s; coord=(9,12)
actor=depth_8_beam_a; piece=O; elapsed=0.015s; coord=(10,12)
actor=depth_8_180s_timer; piece=X; elapsed=1.759s; coord=(10,13)
actor=depth_8_beam_a; piece=O; elapsed=0.008s; coord=(7,10)
actor=depth_8_180s_timer; piece=X; elapsed=0.008s; coord=(12,15)
