completion_index=0
game_seq=855
match_id=depth_8_180s_timer_vs_depth_8_beam_a_auto__game_1
agent_x={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_180s_timer
game_wall_duration_sec=225.2161
game_moves_time_sec=224.9277
stats={"completion_index": 0, "game_seq": 855, "x_avg_move_sec": 11.8968, "o_avg_move_sec": 5.8557, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 225.2161, "game_moves_time_sec": 224.9277, "x_move_time_min_sec": 0.0075, "x_move_time_median_sec": 11.0886, "x_move_time_max_sec": 26.223, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 4.4657, "o_move_time_max_sec": 20.0031}
board_ref=depth_8_180s_timer_vs_depth_8_beam_a_auto__game_1
