game_seq=577
match_id=depth_8_beam_a_vs_depth_6_full_a_auto__game_1
actor=depth_8_beam_a; piece=X; elapsed=0.010s; coord=(8,10)
actor=depth_6_full_a; piece=O; elapsed=0.010s; coord=(7,11)
actor=depth_8_beam_a; piece=X; elapsed=20.014s; coord=(8,12)
actor=depth_6_full_a; piece=O; elapsed=8.413s; coord=(8,11)
actor=depth_8_beam_a; piece=X; elapsed=10.264s; coord=(9,11)
actor=depth_6_full_a; piece=O; elapsed=12.026s; coord=(7,9)
actor=depth_8_beam_a; piece=X; elapsed=14.452s; coord=(10,10)
actor=depth_6_full_a; piece=O; elapsed=10.973s; coord=(7,13)
actor=depth_8_beam_a; piece=X; elapsed=15.066s; coord=(11,9)
actor=depth_6_full_a; piece=O; elapsed=0.011s; coord=(12,8)
actor=depth_8_beam_a; piece=X; elapsed=13.379s; coord=(7,12)
actor=depth_6_full_a; piece=O; elapsed=20.017s; coord=(6,11)
actor=depth_8_beam_a; piece=X; elapsed=13.074s; coord=(9,10)
actor=depth_6_full_a; piece=O; elapsed=20.014s; coord=(7,10)
actor=depth_8_beam_a; piece=X; elapsed=4.729s; coord=(9,12)
actor=depth_6_full_a; piece=O; elapsed=20.025s; coord=(5,11)
actor=depth_8_beam_a; piece=X; elapsed=0.010s; coord=(4,11)
actor=depth_6_full_a; piece=O; elapsed=20.013s; coord=(7,8)
actor=depth_8_beam_a; piece=X; elapsed=0.012s; coord=(7,7)
actor=depth_6_full_a; piece=O; elapsed=20.011s; coord=(6,12)
actor=depth_8_beam_a; piece=X; elapsed=2.475s; coord=(9,9)
actor=depth_6_full_a; piece=O; elapsed=0.018s; coord=(9,13)
actor=depth_8_beam_a; piece=X; elapsed=0.008s; coord=(9,8)
