completion_index=0
game_seq=577
match_id=depth_8_beam_a_vs_depth_6_full_a_auto__game_1
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=225.3013
game_moves_time_sec=225.0258
stats={"completion_index": 0, "game_seq": 577, "x_avg_move_sec": 7.7912, "o_avg_move_sec": 11.9574, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 225.3013, "game_moves_time_sec": 225.0258, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 7.4966, "x_move_time_max_sec": 20.014, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 12.0263, "o_move_time_max_sec": 20.025}
board_ref=depth_8_beam_a_vs_depth_6_full_a_auto__game_1
