completion_index=0
game_seq=813
match_id=depth_8_180s_timer_vs_depth_3_auto__game_1
agent_x={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_180s_timer
game_wall_duration_sec=443.149
game_moves_time_sec=442.3923
stats={"completion_index": 0, "game_seq": 813, "x_avg_move_sec": 12.9091, "o_avg_move_sec": 0.1055, "x_moves": 34, "o_moves": 33, "winner_code": 0, "game_wall_duration_sec": 443.149, "game_moves_time_sec": 442.3923, "x_move_time_min_sec": 0.0071, "x_move_time_median_sec": 13.567, "x_move_time_max_sec": 30.5931, "o_move_time_min_sec": 0.0092, "o_move_time_median_sec": 0.1267, "o_move_time_max_sec": 0.2071}
board_ref=depth_8_180s_timer_vs_depth_3_auto__game_1
