game_seq=340
match_id=depth_7_tss_vs_depth_8_cy_auto__game_2
actor=depth_8_cy; piece=X; elapsed=0.010s; coord=(9,8)
actor=depth_7_tss; piece=O; elapsed=0.010s; coord=(8,9)
actor=depth_8_cy; piece=X; elapsed=20.023s; coord=(9,10)
actor=depth_7_tss; piece=O; elapsed=16.978s; coord=(8,7)
actor=depth_8_cy; piece=X; elapsed=15.248s; coord=(8,10)
actor=depth_7_tss; piece=O; elapsed=10.564s; coord=(9,9)
actor=depth_8_cy; piece=X; elapsed=14.424s; coord=(10,10)
actor=depth_7_tss; piece=O; elapsed=7.257s; coord=(11,10)
actor=depth_8_cy; piece=X; elapsed=20.013s; coord=(10,9)
actor=depth_7_tss; piece=O; elapsed=20.015s; coord=(8,8)
actor=depth_8_cy; piece=X; elapsed=17.968s; coord=(11,8)
actor=depth_7_tss; piece=O; elapsed=15.990s; coord=(8,11)
actor=depth_8_cy; piece=X; elapsed=20.011s; coord=(9,11)
actor=depth_7_tss; piece=O; elapsed=20.019s; coord=(7,9)
actor=depth_8_cy; piece=X; elapsed=10.345s; coord=(10,8)
actor=depth_7_tss; piece=O; elapsed=2.225s; coord=(6,9)
actor=depth_8_cy; piece=X; elapsed=0.016s; coord=(5,9)
actor=depth_7_tss; piece=O; elapsed=1.864s; coord=(8,6)
actor=depth_8_cy; piece=X; elapsed=0.009s; coord=(8,5)
actor=depth_7_tss; piece=O; elapsed=5.615s; coord=(10,11)
actor=depth_8_cy; piece=X; elapsed=10.784s; coord=(11,9)
actor=depth_7_tss; piece=O; elapsed=4.710s; coord=(12,8)
actor=depth_8_cy; piece=X; elapsed=8.346s; coord=(10,7)
actor=depth_7_tss; piece=O; elapsed=0.014s; coord=(10,6)
actor=depth_8_cy; piece=X; elapsed=2.097s; coord=(9,6)
actor=depth_7_tss; piece=O; elapsed=0.011s; coord=(7,4)
actor=depth_8_cy; piece=X; elapsed=0.010s; coord=(12,9)
