completion_index=0
game_seq=340
match_id=depth_7_tss_vs_depth_8_cy_auto__game_2
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_cy
game_wall_duration_sec=244.8859
game_moves_time_sec=244.5758
stats={"completion_index": 0, "game_seq": 340, "x_avg_move_sec": 9.9503, "o_avg_move_sec": 8.0978, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 244.8859, "game_moves_time_sec": 244.5758, "x_move_time_min_sec": 0.0089, "x_move_time_median_sec": 10.5648, "x_move_time_max_sec": 20.023, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 5.6152, "o_move_time_max_sec": 20.0186}
board_ref=depth_7_tss_vs_depth_8_cy_auto__game_2
