game_seq=303
match_id=depth_8_vs_depth_8_full_a_auto__game_1
actor=depth_8; piece=X; elapsed=0.011s; coord=(5,5)
actor=depth_8_full_a; piece=O; elapsed=0.010s; coord=(4,4)
actor=depth_8; piece=X; elapsed=20.021s; coord=(5,3)
actor=depth_8_full_a; piece=O; elapsed=20.021s; coord=(5,4)
actor=depth_8; piece=X; elapsed=9.597s; coord=(6,4)
actor=depth_8_full_a; piece=O; elapsed=20.009s; coord=(4,6)
actor=depth_8; piece=X; elapsed=15.488s; coord=(7,5)
actor=depth_8_full_a; piece=O; elapsed=20.022s; coord=(4,2)
actor=depth_8; piece=X; elapsed=13.802s; coord=(8,6)
actor=depth_8_full_a; piece=O; elapsed=0.011s; coord=(9,7)
actor=depth_8; piece=X; elapsed=12.734s; coord=(4,3)
actor=depth_8_full_a; piece=O; elapsed=20.026s; coord=(4,5)
actor=depth_8; piece=X; elapsed=11.172s; coord=(6,3)
actor=depth_8_full_a; piece=O; elapsed=20.019s; coord=(7,3)
actor=depth_8; piece=X; elapsed=20.014s; coord=(8,5)
actor=depth_8_full_a; piece=O; elapsed=20.017s; coord=(9,5)
actor=depth_8; piece=X; elapsed=10.548s; coord=(6,6)
actor=depth_8_full_a; piece=O; elapsed=20.024s; coord=(6,5)
actor=depth_8; piece=X; elapsed=6.795s; coord=(8,4)
actor=depth_8_full_a; piece=O; elapsed=20.022s; coord=(9,6)
actor=depth_8; piece=X; elapsed=2.033s; coord=(8,7)
actor=depth_8_full_a; piece=O; elapsed=0.011s; coord=(8,3)
actor=depth_8; piece=X; elapsed=0.011s; coord=(8,8)
