game_seq=969
match_id=depth_8_smp_180s_timer_vs_depth_8_auto__game_1
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.008s; coord=(9,10)
actor=depth_8; piece=O; elapsed=0.009s; coord=(10,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=67.489s; coord=(10,11)
actor=depth_8; piece=O; elapsed=13.240s; coord=(9,11)
actor=depth_8_smp_180s_timer; piece=X; elapsed=47.533s; coord=(11,9)
actor=depth_8; piece=O; elapsed=20.007s; coord=(8,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=54.790s; coord=(11,12)
actor=depth_8; piece=O; elapsed=4.370s; coord=(8,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=50.212s; coord=(11,10)
actor=depth_8; piece=O; elapsed=6.187s; coord=(11,11)
actor=depth_8_smp_180s_timer; piece=X; elapsed=57.843s; coord=(12,9)
actor=depth_8; piece=O; elapsed=9.165s; coord=(13,8)
actor=depth_8_smp_180s_timer; piece=X; elapsed=65.028s; coord=(13,9)
actor=depth_8; piece=O; elapsed=14.335s; coord=(10,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=56.624s; coord=(14,9)
actor=depth_8; piece=O; elapsed=0.008s; coord=(15,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=68.337s; coord=(12,12)
actor=depth_8; piece=O; elapsed=4.321s; coord=(8,11)
actor=depth_8_smp_180s_timer; piece=X; elapsed=33.728s; coord=(12,13)
actor=depth_8; piece=O; elapsed=0.008s; coord=(13,14)
actor=depth_8_smp_180s_timer; piece=X; elapsed=38.537s; coord=(12,11)
actor=depth_8; piece=O; elapsed=0.009s; coord=(12,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=12.250s; coord=(13,10)
actor=depth_8; piece=O; elapsed=0.010s; coord=(10,13)
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.009s; coord=(15,8)
