completion_index=0
game_seq=969
match_id=depth_8_smp_180s_timer_vs_depth_8_auto__game_1
agent_x={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=624.3122
game_moves_time_sec=624.0565
stats={"completion_index": 0, "game_seq": 969, "x_avg_move_sec": 42.4914, "o_avg_move_sec": 5.9724, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 624.3122, "game_moves_time_sec": 624.0565, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 50.212, "x_move_time_max_sec": 68.3369, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 4.3454, "o_move_time_max_sec": 20.0068}
board_ref=depth_8_smp_180s_timer_vs_depth_8_auto__game_1
