game_seq=1191
match_id=depth_8_full_180s_timer_vs_depth_7_cy_auto__game_1
actor=depth_8_full_180s_timer; piece=X; elapsed=0.014s; coord=(10,6)
actor=depth_7_cy; piece=O; elapsed=0.011s; coord=(9,6)
actor=depth_8_full_180s_timer; piece=X; elapsed=87.684s; coord=(9,5)
actor=depth_7_cy; piece=O; elapsed=5.470s; coord=(10,5)
actor=depth_8_full_180s_timer; piece=X; elapsed=62.287s; coord=(8,7)
actor=depth_7_cy; piece=O; elapsed=7.795s; coord=(9,4)
actor=depth_8_full_180s_timer; piece=X; elapsed=78.323s; coord=(11,7)
actor=depth_7_cy; piece=O; elapsed=2.601s; coord=(8,4)
actor=depth_8_full_180s_timer; piece=X; elapsed=71.065s; coord=(9,7)
actor=depth_7_cy; piece=O; elapsed=2.961s; coord=(10,7)
actor=depth_8_full_180s_timer; piece=X; elapsed=124.732s; coord=(8,8)
actor=depth_7_cy; piece=O; elapsed=4.007s; coord=(7,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=144.036s; coord=(12,8)
actor=depth_7_cy; piece=O; elapsed=0.009s; coord=(13,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=154.803s; coord=(8,9)
actor=depth_7_cy; piece=O; elapsed=5.459s; coord=(8,6)
actor=depth_8_full_180s_timer; piece=X; elapsed=136.075s; coord=(11,8)
actor=depth_7_cy; piece=O; elapsed=3.007s; coord=(11,6)
actor=depth_8_full_180s_timer; piece=X; elapsed=108.758s; coord=(8,10)
actor=depth_7_cy; piece=O; elapsed=0.009s; coord=(8,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=110.486s; coord=(10,8)
actor=depth_7_cy; piece=O; elapsed=0.014s; coord=(9,8)
actor=depth_8_full_180s_timer; piece=X; elapsed=47.686s; coord=(9,9)
actor=depth_7_cy; piece=O; elapsed=0.011s; coord=(7,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.012s; coord=(12,6)
