completion_index=0
game_seq=1191
match_id=depth_8_full_180s_timer_vs_depth_7_cy_auto__game_1
agent_x={"label": "depth_8_full_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_full_180s_timer
game_wall_duration_sec=1157.5877
game_moves_time_sec=1157.3156
stats={"completion_index": 0, "game_seq": 1191, "x_avg_move_sec": 86.6124, "o_avg_move_sec": 2.6129, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 1157.5877, "game_moves_time_sec": 1157.3156, "x_move_time_min_sec": 0.0116, "x_move_time_median_sec": 87.6841, "x_move_time_max_sec": 154.8029, "o_move_time_min_sec": 0.0086, "o_move_time_median_sec": 2.7814, "o_move_time_max_sec": 7.7948}
board_ref=depth_8_full_180s_timer_vs_depth_7_cy_auto__game_1
