game_seq=786
match_id=depth_6_beam_b_vs_depth_7_full_a_auto__game_2
actor=depth_7_full_a; piece=X; elapsed=0.011s; coord=(10,12)
actor=depth_6_beam_b; piece=O; elapsed=0.009s; coord=(9,13)
actor=depth_7_full_a; piece=X; elapsed=20.016s; coord=(10,14)
actor=depth_6_beam_b; piece=O; elapsed=2.141s; coord=(11,13)
actor=depth_7_full_a; piece=X; elapsed=10.279s; coord=(10,13)
actor=depth_6_beam_b; piece=O; elapsed=0.762s; coord=(10,11)
actor=depth_7_full_a; piece=X; elapsed=20.008s; coord=(9,14)
actor=depth_6_beam_b; piece=O; elapsed=2.235s; coord=(11,14)
actor=depth_7_full_a; piece=X; elapsed=20.006s; coord=(10,15)
actor=depth_6_beam_b; piece=O; elapsed=0.009s; coord=(10,16)
actor=depth_7_full_a; piece=X; elapsed=20.007s; coord=(11,12)
actor=depth_6_beam_b; piece=O; elapsed=1.205s; coord=(12,11)
actor=depth_7_full_a; piece=X; elapsed=20.017s; coord=(8,13)
actor=depth_6_beam_b; piece=O; elapsed=1.191s; coord=(11,16)
actor=depth_7_full_a; piece=X; elapsed=20.012s; coord=(7,12)
actor=depth_6_beam_b; piece=O; elapsed=0.012s; coord=(6,11)
actor=depth_7_full_a; piece=X; elapsed=20.043s; coord=(8,15)
actor=depth_6_beam_b; piece=O; elapsed=0.011s; coord=(7,16)
actor=depth_7_full_a; piece=X; elapsed=20.018s; coord=(8,12)
actor=depth_6_beam_b; piece=O; elapsed=0.015s; coord=(9,12)
actor=depth_7_full_a; piece=X; elapsed=20.014s; coord=(8,14)
actor=depth_6_beam_b; piece=O; elapsed=0.011s; coord=(8,11)
actor=depth_7_full_a; piece=X; elapsed=0.011s; coord=(8,16)
