completion_index=0
game_seq=147
match_id=depth_4_vs_depth_7_full_b_auto__game_1
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_7_full_b
game_wall_duration_sec=251.2863
game_moves_time_sec=250.9087
stats={"completion_index": 0, "game_seq": 147, "x_avg_move_sec": 0.1798, "o_avg_move_sec": 14.5795, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 251.2863, "game_moves_time_sec": 250.9087, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 0.2393, "x_move_time_max_sec": 0.4693, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 20.0104, "o_move_time_max_sec": 20.0508}
board_ref=depth_4_vs_depth_7_full_b_auto__game_1
