completion_index=0
game_seq=24
match_id=depth5_vs_depth8_plain__game_2
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=397.7722
game_moves_time_sec=396.952
stats={"completion_index": 0, "game_seq": 24, "x_avg_move_sec": 9.7404, "o_avg_move_sec": 1.0155, "x_moves": 37, "o_moves": 36, "winner_code": 0, "game_wall_duration_sec": 397.7722, "game_moves_time_sec": 396.952, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 9.3269, "x_move_time_max_sec": 20.0209, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 1.0309, "o_move_time_max_sec": 1.8621}
board_ref=depth5_vs_depth8_plain__game_2
