game_seq=1288
match_id=depth_8_full_b_180s_timer_vs_depth_6_beam_b_auto__game_2
actor=depth_6_beam_b; piece=X; elapsed=0.012s; coord=(7,10)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=0.012s; coord=(7,11)
actor=depth_6_beam_b; piece=X; elapsed=3.121s; coord=(8,11)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=69.912s; coord=(8,10)
actor=depth_6_beam_b; piece=X; elapsed=1.828s; coord=(6,9)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=70.948s; coord=(9,12)
actor=depth_6_beam_b; piece=X; elapsed=3.966s; coord=(6,12)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=121.519s; coord=(9,13)
actor=depth_6_beam_b; piece=X; elapsed=2.425s; coord=(6,10)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=98.611s; coord=(6,11)
actor=depth_6_beam_b; piece=X; elapsed=5.177s; coord=(5,8)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=0.010s; coord=(4,7)
actor=depth_6_beam_b; piece=X; elapsed=5.342s; coord=(7,9)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=141.849s; coord=(9,14)
actor=depth_6_beam_b; piece=X; elapsed=2.537s; coord=(9,11)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=164.432s; coord=(8,13)
actor=depth_6_beam_b; piece=X; elapsed=1.260s; coord=(7,12)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=180.036s; coord=(7,14)
actor=depth_6_beam_b; piece=X; elapsed=1.789s; coord=(10,11)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=180.031s; coord=(6,13)
actor=depth_6_beam_b; piece=X; elapsed=1.766s; coord=(7,13)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=134.191s; coord=(8,14)
actor=depth_6_beam_b; piece=X; elapsed=1.440s; coord=(6,14)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=70.155s; coord=(8,12)
actor=depth_6_beam_b; piece=X; elapsed=0.920s; coord=(11,11)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=0.011s; coord=(12,11)
actor=depth_6_beam_b; piece=X; elapsed=1.091s; coord=(5,11)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=38.860s; coord=(10,14)
actor=depth_6_beam_b; piece=X; elapsed=0.013s; coord=(11,15)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=0.013s; coord=(11,14)
