completion_index=0
game_seq=1288
match_id=depth_8_full_b_180s_timer_vs_depth_6_beam_b_auto__game_2
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
winner=depth_8_full_b_180s_timer
game_wall_duration_sec=1303.6427
game_moves_time_sec=1303.275
stats={"completion_index": 0, "game_seq": 1288, "x_avg_move_sec": 2.1791, "o_avg_move_sec": 84.7059, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 1303.6427, "game_moves_time_sec": 1303.275, "x_move_time_min_sec": 0.012, "x_move_time_median_sec": 1.7888, "x_move_time_max_sec": 5.3421, "o_move_time_min_sec": 0.0098, "o_move_time_median_sec": 70.9479, "o_move_time_max_sec": 180.0363}
board_ref=depth_8_full_b_180s_timer_vs_depth_6_beam_b_auto__game_2
