game_seq=1180
match_id=depth_8_full_180s_timer_vs_depth_6_plain_auto__game_2
actor=depth_6_plain; piece=X; elapsed=0.014s; coord=(7,9)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.014s; coord=(7,8)
actor=depth_6_plain; piece=X; elapsed=3.132s; coord=(8,8)
actor=depth_8_full_180s_timer; piece=O; elapsed=66.871s; coord=(8,9)
actor=depth_6_plain; piece=X; elapsed=1.889s; coord=(6,10)
actor=depth_8_full_180s_timer; piece=O; elapsed=70.180s; coord=(9,7)
actor=depth_6_plain; piece=X; elapsed=4.329s; coord=(6,7)
actor=depth_8_full_180s_timer; piece=O; elapsed=118.017s; coord=(9,6)
actor=depth_6_plain; piece=X; elapsed=2.350s; coord=(6,9)
actor=depth_8_full_180s_timer; piece=O; elapsed=95.392s; coord=(6,8)
actor=depth_6_plain; piece=X; elapsed=5.215s; coord=(5,11)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.009s; coord=(4,12)
actor=depth_6_plain; piece=X; elapsed=5.547s; coord=(7,10)
actor=depth_8_full_180s_timer; piece=O; elapsed=136.440s; coord=(9,5)
actor=depth_6_plain; piece=X; elapsed=2.634s; coord=(9,8)
actor=depth_8_full_180s_timer; piece=O; elapsed=158.952s; coord=(8,6)
actor=depth_6_plain; piece=X; elapsed=1.134s; coord=(7,7)
actor=depth_8_full_180s_timer; piece=O; elapsed=164.165s; coord=(7,5)
actor=depth_6_plain; piece=X; elapsed=1.760s; coord=(10,8)
actor=depth_8_full_180s_timer; piece=O; elapsed=173.648s; coord=(8,5)
actor=depth_6_plain; piece=X; elapsed=2.553s; coord=(6,5)
actor=depth_8_full_180s_timer; piece=O; elapsed=134.170s; coord=(7,4)
actor=depth_6_plain; piece=X; elapsed=1.825s; coord=(10,7)
actor=depth_8_full_180s_timer; piece=O; elapsed=146.261s; coord=(9,4)
actor=depth_6_plain; piece=X; elapsed=0.008s; coord=(9,3)
actor=depth_8_full_180s_timer; piece=O; elapsed=135.623s; coord=(6,4)
actor=depth_6_plain; piece=X; elapsed=0.014s; coord=(5,3)
actor=depth_8_full_180s_timer; piece=O; elapsed=65.196s; coord=(8,4)
actor=depth_6_plain; piece=X; elapsed=0.009s; coord=(5,4)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.008s; coord=(10,4)
