completion_index=0
game_seq=1180
match_id=depth_8_full_180s_timer_vs_depth_6_plain_auto__game_2
agent_x={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_full_180s_timer
game_wall_duration_sec=1497.688
game_moves_time_sec=1497.3585
stats={"completion_index": 0, "game_seq": 1180, "x_avg_move_sec": 2.1608, "o_avg_move_sec": 97.6631, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 1497.688, "game_moves_time_sec": 1497.3585, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 1.8894, "x_move_time_max_sec": 5.5466, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 118.0172, "o_move_time_max_sec": 173.6484}
board_ref=depth_8_full_180s_timer_vs_depth_6_plain_auto__game_2
