completion_index=0
game_seq=578
match_id=depth_8_beam_a_vs_depth_6_full_a_auto__game_2
agent_x={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=623.9998
game_moves_time_sec=623.3799
stats={"completion_index": 0, "game_seq": 578, "x_avg_move_sec": 12.9111, "o_avg_move_sec": 11.0651, "x_moves": 26, "o_moves": 26, "winner_code": 1, "game_wall_duration_sec": 623.9998, "game_moves_time_sec": 623.3799, "x_move_time_min_sec": 0.0092, "x_move_time_median_sec": 18.69, "x_move_time_max_sec": 20.0299, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 13.7913, "o_move_time_max_sec": 20.0161}
board_ref=depth_8_beam_a_vs_depth_6_full_a_auto__game_2
