game_seq=329
match_id=depth_8_vs_depth_7_full_a_auto__game_1
actor=depth_8; piece=X; elapsed=0.011s; coord=(7,11)
actor=depth_7_full_a; piece=O; elapsed=0.013s; coord=(8,10)
actor=depth_8; piece=X; elapsed=20.016s; coord=(9,11)
actor=depth_7_full_a; piece=O; elapsed=20.015s; coord=(8,11)
actor=depth_8; piece=X; elapsed=9.486s; coord=(8,12)
actor=depth_7_full_a; piece=O; elapsed=20.015s; coord=(6,10)
actor=depth_8; piece=X; elapsed=15.410s; coord=(7,13)
actor=depth_7_full_a; piece=O; elapsed=20.017s; coord=(10,10)
actor=depth_8; piece=X; elapsed=14.375s; coord=(7,10)
actor=depth_7_full_a; piece=O; elapsed=20.023s; coord=(7,12)
actor=depth_8; piece=X; elapsed=20.012s; coord=(6,14)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(5,15)
actor=depth_8; piece=X; elapsed=20.017s; coord=(6,13)
actor=depth_7_full_a; piece=O; elapsed=20.007s; coord=(9,10)
actor=depth_8; piece=X; elapsed=18.874s; coord=(5,13)
actor=depth_7_full_a; piece=O; elapsed=20.022s; coord=(10,9)
actor=depth_8; piece=X; elapsed=0.016s; coord=(11,8)
actor=depth_7_full_a; piece=O; elapsed=20.019s; coord=(8,13)
actor=depth_8; piece=X; elapsed=15.265s; coord=(4,12)
actor=depth_7_full_a; piece=O; elapsed=20.020s; coord=(7,15)
actor=depth_8; piece=X; elapsed=16.204s; coord=(6,15)
actor=depth_7_full_a; piece=O; elapsed=20.011s; coord=(6,12)
actor=depth_8; piece=X; elapsed=16.689s; coord=(4,13)
actor=depth_7_full_a; piece=O; elapsed=0.010s; coord=(3,13)
actor=depth_8; piece=X; elapsed=20.009s; coord=(5,14)
actor=depth_7_full_a; piece=O; elapsed=20.014s; coord=(11,10)
actor=depth_8; piece=X; elapsed=0.008s; coord=(12,10)
actor=depth_7_full_a; piece=O; elapsed=20.017s; coord=(10,11)
actor=depth_8; piece=X; elapsed=1.200s; coord=(3,12)
actor=depth_7_full_a; piece=O; elapsed=0.011s; coord=(2,11)
actor=depth_8; piece=X; elapsed=0.009s; coord=(7,16)
