completion_index=0
game_seq=329
match_id=depth_8_vs_depth_7_full_a_auto__game_1
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=408.1643
game_moves_time_sec=407.8225
stats={"completion_index": 0, "game_seq": 329, "x_avg_move_sec": 11.725, "o_avg_move_sec": 14.6815, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 408.1643, "game_moves_time_sec": 407.8225, "x_move_time_min_sec": 0.0076, "x_move_time_median_sec": 15.3374, "x_move_time_max_sec": 20.017, "o_move_time_min_sec": 0.0086, "o_move_time_median_sec": 20.0148, "o_move_time_max_sec": 20.0228}
board_ref=depth_8_vs_depth_7_full_a_auto__game_1
