completion_index=0
game_seq=144
match_id=depth_4_vs_depth_6_full_b_auto__game_2
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_full_b
game_wall_duration_sec=971.0548
game_moves_time_sec=969.8155
stats={"completion_index": 0, "game_seq": 144, "x_avg_move_sec": 16.563, "o_avg_move_sec": 0.4593, "x_moves": 57, "o_moves": 56, "winner_code": 0, "game_wall_duration_sec": 971.0548, "game_moves_time_sec": 969.8155, "x_move_time_min_sec": 0.0076, "x_move_time_median_sec": 20.0187, "x_move_time_max_sec": 20.078, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 0.4444, "o_move_time_max_sec": 1.0889}
board_ref=depth_4_vs_depth_6_full_b_auto__game_2
