completion_index=0
game_seq=25
match_id=depth6_vs_depth7_plain__game_1
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6
game_wall_duration_sec=359.3468
game_moves_time_sec=358.5623
stats={"completion_index": 0, "game_seq": 25, "x_avg_move_sec": 3.1798, "o_avg_move_sec": 6.6919, "x_moves": 37, "o_moves": 36, "winner_code": 0, "game_wall_duration_sec": 359.3468, "game_moves_time_sec": 358.5623, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 2.935, "x_move_time_max_sec": 8.0309, "o_move_time_min_sec": 0.0086, "o_move_time_median_sec": 6.116, "o_move_time_max_sec": 20.0051}
board_ref=depth6_vs_depth7_plain__game_1
