game_seq=491
match_id=depth_7_cy_vs_depth_8_beam_b_auto__game_1
actor=depth_7_cy; piece=X; elapsed=0.009s; coord=(12,6)
actor=depth_8_beam_b; piece=O; elapsed=0.010s; coord=(12,7)
actor=depth_7_cy; piece=X; elapsed=8.941s; coord=(13,7)
actor=depth_8_beam_b; piece=O; elapsed=13.517s; coord=(13,6)
actor=depth_7_cy; piece=X; elapsed=4.764s; coord=(11,8)
actor=depth_8_beam_b; piece=O; elapsed=20.011s; coord=(12,5)
actor=depth_7_cy; piece=X; elapsed=5.529s; coord=(14,8)
actor=depth_8_beam_b; piece=O; elapsed=4.408s; coord=(11,5)
actor=depth_7_cy; piece=X; elapsed=3.733s; coord=(12,8)
actor=depth_8_beam_b; piece=O; elapsed=5.921s; coord=(13,8)
actor=depth_7_cy; piece=X; elapsed=8.032s; coord=(11,9)
actor=depth_8_beam_b; piece=O; elapsed=8.773s; coord=(10,10)
actor=depth_7_cy; piece=X; elapsed=8.822s; coord=(11,10)
actor=depth_8_beam_b; piece=O; elapsed=14.437s; coord=(11,7)
actor=depth_7_cy; piece=X; elapsed=11.742s; coord=(11,11)
actor=depth_8_beam_b; piece=O; elapsed=0.010s; coord=(11,12)
actor=depth_7_cy; piece=X; elapsed=6.539s; coord=(15,9)
actor=depth_8_beam_b; piece=O; elapsed=0.011s; coord=(16,10)
actor=depth_7_cy; piece=X; elapsed=8.213s; coord=(14,9)
actor=depth_8_beam_b; piece=O; elapsed=4.835s; coord=(13,5)
actor=depth_7_cy; piece=X; elapsed=0.723s; coord=(13,9)
actor=depth_8_beam_b; piece=O; elapsed=0.011s; coord=(12,9)
actor=depth_7_cy; piece=X; elapsed=1.101s; coord=(12,10)
actor=depth_8_beam_b; piece=O; elapsed=0.014s; coord=(10,12)
actor=depth_7_cy; piece=X; elapsed=0.010s; coord=(15,7)
