game_seq=259
match_id=depth_7_vs_depth_8_full_b_auto__game_1
actor=depth_7; piece=X; elapsed=0.021s; coord=(10,9)
actor=depth_8_full_b; piece=O; elapsed=0.021s; coord=(11,10)
actor=depth_7; piece=X; elapsed=6.978s; coord=(12,9)
actor=depth_8_full_b; piece=O; elapsed=20.020s; coord=(11,9)
actor=depth_7; piece=X; elapsed=5.498s; coord=(11,8)
actor=depth_8_full_b; piece=O; elapsed=20.020s; coord=(9,10)
actor=depth_7; piece=X; elapsed=5.261s; coord=(13,10)
actor=depth_8_full_b; piece=O; elapsed=20.016s; coord=(10,7)
actor=depth_7; piece=X; elapsed=8.505s; coord=(12,8)
actor=depth_8_full_b; piece=O; elapsed=20.048s; coord=(10,10)
actor=depth_7; piece=X; elapsed=3.651s; coord=(12,10)
actor=depth_8_full_b; piece=O; elapsed=20.016s; coord=(12,7)
actor=depth_7; piece=X; elapsed=7.906s; coord=(13,8)
actor=depth_8_full_b; piece=O; elapsed=20.069s; coord=(14,8)
actor=depth_7; piece=X; elapsed=7.326s; coord=(14,11)
actor=depth_8_full_b; piece=O; elapsed=0.008s; coord=(15,12)
actor=depth_7; piece=X; elapsed=9.239s; coord=(13,11)
actor=depth_8_full_b; piece=O; elapsed=20.055s; coord=(8,10)
actor=depth_7; piece=X; elapsed=0.010s; coord=(7,10)
actor=depth_8_full_b; piece=O; elapsed=20.045s; coord=(13,12)
actor=depth_7; piece=X; elapsed=6.582s; coord=(12,11)
actor=depth_8_full_b; piece=O; elapsed=0.008s; coord=(12,12)
actor=depth_7; piece=X; elapsed=1.890s; coord=(13,9)
actor=depth_8_full_b; piece=O; elapsed=0.017s; coord=(13,7)
actor=depth_7; piece=X; elapsed=0.681s; coord=(11,11)
actor=depth_8_full_b; piece=O; elapsed=0.010s; coord=(10,11)
actor=depth_7; piece=X; elapsed=0.010s; coord=(15,11)
