completion_index=0
game_seq=1246
match_id=depth_8_full_a_180s_timer_vs_depth_7_beam_a_auto__game_2
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_full_a_180s_timer
game_wall_duration_sec=1712.5336
game_moves_time_sec=1711.9426
stats={"completion_index": 0, "game_seq": 1246, "x_avg_move_sec": 5.5132, "o_avg_move_sec": 68.9191, "x_moves": 23, "o_moves": 23, "winner_code": 1, "game_wall_duration_sec": 1712.5336, "game_moves_time_sec": 1711.9426, "x_move_time_min_sec": 0.0094, "x_move_time_median_sec": 6.0723, "x_move_time_max_sec": 15.2366, "o_move_time_min_sec": 0.0089, "o_move_time_median_sec": 93.692, "o_move_time_max_sec": 152.392}
board_ref=depth_8_full_a_180s_timer_vs_depth_7_beam_a_auto__game_2
