completion_index=0
game_seq=1302
match_id=depth_8_full_b_180s_timer_vs_depth_7_auto__game_2
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
winner=depth_7
game_wall_duration_sec=558.6286
game_moves_time_sec=558.4397
stats={"completion_index": 0, "game_seq": 1302, "x_avg_move_sec": 3.7575, "o_avg_move_sec": 75.4828, "x_moves": 8, "o_moves": 7, "winner_code": 0, "game_wall_duration_sec": 558.6286, "game_moves_time_sec": 558.4397, "x_move_time_min_sec": 0.0096, "x_move_time_median_sec": 3.1312, "x_move_time_max_sec": 9.1964, "o_move_time_min_sec": 0.0093, "o_move_time_median_sec": 78.1759, "o_move_time_max_sec": 151.0592}
board_ref=depth_8_full_b_180s_timer_vs_depth_7_auto__game_2
