completion_index=0
game_seq=1152
match_id=depth_8_beam_b_180s_timer_vs_depth_8_full_auto__game_2
agent_x={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=1419.9893
game_moves_time_sec=1418.9611
stats={"completion_index": 0, "game_seq": 1152, "x_avg_move_sec": 16.1067, "o_avg_move_sec": 14.7403, "x_moves": 46, "o_moves": 46, "winner_code": 1, "game_wall_duration_sec": 1419.9893, "game_moves_time_sec": 1418.9611, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 20.0178, "x_move_time_max_sec": 20.0571, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 14.8998, "o_move_time_max_sec": 48.1271}
board_ref=depth_8_beam_b_180s_timer_vs_depth_8_full_auto__game_2
