completion_index=0
game_seq=1117
match_id=depth_8_beam_b_180s_timer_vs_depth_6_full_a_auto__game_1
winner=depth_8_beam_b_180s_timer
agent_x={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
result_for_agent_x=win
result_for_agent_o=loss
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . X . . . . . . . .
. . . . . O . . . . O . . . . . . . . .
. . . . . . X . . O . . . . . . . . . .
. . . . . . . X O O . . . . . . . . . .
. . . . . . O O X . O . . . . . . . . .
. . . . . . X X O X . . . . . . . . . .
. . . . . . X . X . O . . . . . . . . .
. . . . . O X X . . . . . . . . . . . .
. . . . . . X . . . . . . . . . . . . .
. . . . . X O . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
