game_seq=1117
match_id=depth_8_beam_b_180s_timer_vs_depth_6_full_a_auto__game_1
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.012s; coord=(9,7)
actor=depth_6_full_a; piece=O; elapsed=0.026s; coord=(10,7)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=24.681s; coord=(10,8)
actor=depth_6_full_a; piece=O; elapsed=9.337s; coord=(9,8)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=18.825s; coord=(11,6)
actor=depth_6_full_a; piece=O; elapsed=14.018s; coord=(8,9)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=26.589s; coord=(8,6)
actor=depth_6_full_a; piece=O; elapsed=13.364s; coord=(7,5)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=24.144s; coord=(11,7)
actor=depth_6_full_a; piece=O; elapsed=15.908s; coord=(7,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.016s; coord=(6,11)
actor=depth_6_full_a; piece=O; elapsed=16.788s; coord=(11,8)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=15.409s; coord=(12,6)
actor=depth_6_full_a; piece=O; elapsed=20.013s; coord=(9,9)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=18.016s; coord=(13,6)
actor=depth_6_full_a; piece=O; elapsed=17.233s; coord=(10,6)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=17.058s; coord=(13,7)
actor=depth_6_full_a; piece=O; elapsed=15.106s; coord=(13,5)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=15.449s; coord=(14,6)
actor=depth_6_full_a; piece=O; elapsed=0.009s; coord=(15,6)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=7.913s; coord=(11,9)
actor=depth_6_full_a; piece=O; elapsed=0.009s; coord=(12,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=11.575s; coord=(12,8)
actor=depth_6_full_a; piece=O; elapsed=0.009s; coord=(10,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.015s; coord=(15,5)
