completion_index=0
game_seq=307
match_id=depth_8_vs_depth_6_plain_auto__game_1
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_plain
game_wall_duration_sec=602.233
game_moves_time_sec=601.3964
stats={"completion_index": 0, "game_seq": 307, "x_avg_move_sec": 12.9704, "o_avg_move_sec": 3.2836, "x_moves": 37, "o_moves": 37, "winner_code": 1, "game_wall_duration_sec": 602.233, "game_moves_time_sec": 601.3964, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 16.0022, "x_move_time_max_sec": 20.0236, "o_move_time_min_sec": 0.0093, "o_move_time_median_sec": 2.6963, "o_move_time_max_sec": 13.0175}
board_ref=depth_8_vs_depth_6_plain_auto__game_1
