completion_index=0
game_seq=602
match_id=depth_8_beam_b_vs_depth_6_beam_b_auto__game_2
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=255.116
game_moves_time_sec=254.6315
stats={"completion_index": 0, "game_seq": 602, "x_avg_move_sec": 2.6971, "o_avg_move_sec": 9.4282, "x_moves": 21, "o_moves": 21, "winner_code": 1, "game_wall_duration_sec": 255.116, "game_moves_time_sec": 254.6315, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 2.8461, "x_move_time_max_sec": 5.5466, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 12.4439, "o_move_time_max_sec": 20.015}
board_ref=depth_8_beam_b_vs_depth_6_beam_b_auto__game_2
