completion_index=0
game_seq=848
match_id=depth_8_180s_timer_vs_depth_7_full_b_auto__game_2
agent_x={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_7_full_b
game_wall_duration_sec=876.6239
game_moves_time_sec=875.8156
stats={"completion_index": 0, "game_seq": 848, "x_avg_move_sec": 14.7293, "o_avg_move_sec": 11.3642, "x_moves": 34, "o_moves": 33, "winner_code": 0, "game_wall_duration_sec": 876.6239, "game_moves_time_sec": 875.8156, "x_move_time_min_sec": 0.0089, "x_move_time_median_sec": 20.0175, "x_move_time_max_sec": 20.0688, "o_move_time_min_sec": 0.0098, "o_move_time_median_sec": 11.2568, "o_move_time_max_sec": 34.3768}
board_ref=depth_8_180s_timer_vs_depth_7_full_b_auto__game_2
