completion_index=0
game_seq=704
match_id=depth_8_full_vs_depth_6_full_a_auto__game_2
agent_x={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_full
game_wall_duration_sec=400.8759
game_moves_time_sec=400.5466
stats={"completion_index": 0, "game_seq": 704, "x_avg_move_sec": 13.7679, "o_avg_move_sec": 11.2663, "x_moves": 16, "o_moves": 16, "winner_code": 1, "game_wall_duration_sec": 400.8759, "game_moves_time_sec": 400.5466, "x_move_time_min_sec": 0.0095, "x_move_time_median_sec": 18.417, "x_move_time_max_sec": 20.023, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 20.0089, "o_move_time_max_sec": 20.0312}
board_ref=depth_8_full_vs_depth_6_full_a_auto__game_2
