completion_index=0
game_seq=1159
match_id=depth_8_beam_b_180s_timer_vs_depth_8_tss_auto__game_1
agent_x={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=620.0161
game_moves_time_sec=619.4944
stats={"completion_index": 0, "game_seq": 1159, "x_avg_move_sec": 15.7511, "o_avg_move_sec": 12.4077, "x_moves": 22, "o_moves": 22, "winner_code": 1, "game_wall_duration_sec": 620.0161, "game_moves_time_sec": 619.4944, "x_move_time_min_sec": 0.0107, "x_move_time_median_sec": 12.8252, "x_move_time_max_sec": 37.4994, "o_move_time_min_sec": 0.0075, "o_move_time_median_sec": 18.4129, "o_move_time_max_sec": 20.0231}
board_ref=depth_8_beam_b_180s_timer_vs_depth_8_tss_auto__game_1
