game_seq=547
match_id=depth_8_cy_vs_depth_6_full_a_auto__game_1
actor=depth_8_cy; piece=X; elapsed=0.014s; coord=(10,10)
actor=depth_6_full_a; piece=O; elapsed=0.014s; coord=(9,11)
actor=depth_8_cy; piece=X; elapsed=20.012s; coord=(10,12)
actor=depth_6_full_a; piece=O; elapsed=8.419s; coord=(10,11)
actor=depth_8_cy; piece=X; elapsed=9.725s; coord=(11,11)
actor=depth_6_full_a; piece=O; elapsed=11.410s; coord=(9,9)
actor=depth_8_cy; piece=X; elapsed=14.871s; coord=(12,10)
actor=depth_6_full_a; piece=O; elapsed=10.667s; coord=(9,13)
actor=depth_8_cy; piece=X; elapsed=15.554s; coord=(13,9)
actor=depth_6_full_a; piece=O; elapsed=0.009s; coord=(14,8)
actor=depth_8_cy; piece=X; elapsed=14.086s; coord=(9,12)
actor=depth_6_full_a; piece=O; elapsed=20.012s; coord=(8,11)
actor=depth_8_cy; piece=X; elapsed=12.372s; coord=(11,10)
actor=depth_6_full_a; piece=O; elapsed=20.032s; coord=(9,10)
actor=depth_8_cy; piece=X; elapsed=4.632s; coord=(11,12)
actor=depth_6_full_a; piece=O; elapsed=20.018s; coord=(7,11)
actor=depth_8_cy; piece=X; elapsed=0.014s; coord=(6,11)
actor=depth_6_full_a; piece=O; elapsed=20.014s; coord=(9,8)
actor=depth_8_cy; piece=X; elapsed=0.010s; coord=(9,7)
actor=depth_6_full_a; piece=O; elapsed=20.016s; coord=(8,12)
actor=depth_8_cy; piece=X; elapsed=2.737s; coord=(11,9)
actor=depth_6_full_a; piece=O; elapsed=0.010s; coord=(11,13)
actor=depth_8_cy; piece=X; elapsed=0.010s; coord=(11,8)
