completion_index=0
game_seq=547
match_id=depth_8_cy_vs_depth_6_full_a_auto__game_1
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_cy
game_wall_duration_sec=224.9516
game_moves_time_sec=224.6597
stats={"completion_index": 0, "game_seq": 547, "x_avg_move_sec": 7.8365, "o_avg_move_sec": 11.8747, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 224.9516, "game_moves_time_sec": 224.6597, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 7.1783, "x_move_time_max_sec": 20.0122, "o_move_time_min_sec": 0.0089, "o_move_time_median_sec": 11.4101, "o_move_time_max_sec": 20.0318}
board_ref=depth_8_cy_vs_depth_6_full_a_auto__game_1
