game_seq=91
match_id=depth_3_vs_depth_7_beam_a_auto__game_1
actor=depth_3; piece=X; elapsed=0.009s; coord=(7,10)
actor=depth_7_beam_a; piece=O; elapsed=0.010s; coord=(6,11)
actor=depth_3; piece=X; elapsed=0.073s; coord=(8,11)
actor=depth_7_beam_a; piece=O; elapsed=4.771s; coord=(6,9)
actor=depth_3; piece=X; elapsed=0.062s; coord=(6,10)
actor=depth_7_beam_a; piece=O; elapsed=5.026s; coord=(5,10)
actor=depth_3; piece=X; elapsed=0.074s; coord=(9,10)
actor=depth_7_beam_a; piece=O; elapsed=2.113s; coord=(4,11)
actor=depth_3; piece=X; elapsed=0.095s; coord=(3,12)
actor=depth_7_beam_a; piece=O; elapsed=4.347s; coord=(5,11)
actor=depth_3; piece=X; elapsed=0.136s; coord=(7,11)
actor=depth_7_beam_a; piece=O; elapsed=6.077s; coord=(5,9)
actor=depth_3; piece=X; elapsed=0.113s; coord=(8,10)
actor=depth_7_beam_a; piece=O; elapsed=0.011s; coord=(10,10)
actor=depth_3; piece=X; elapsed=0.126s; coord=(5,12)
actor=depth_7_beam_a; piece=O; elapsed=7.080s; coord=(4,9)
actor=depth_3; piece=X; elapsed=0.125s; coord=(7,12)
actor=depth_7_beam_a; piece=O; elapsed=0.378s; coord=(7,9)
actor=depth_3; piece=X; elapsed=0.021s; coord=(3,9)
actor=depth_7_beam_a; piece=O; elapsed=0.009s; coord=(8,9)
