completion_index=0
game_seq=91
match_id=depth_3_vs_depth_7_beam_a_auto__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=30.8815
game_moves_time_sec=30.6557
stats={"completion_index": 0, "game_seq": 91, "x_avg_move_sec": 0.0834, "o_avg_move_sec": 2.9822, "x_moves": 10, "o_moves": 10, "winner_code": 1, "game_wall_duration_sec": 30.8815, "game_moves_time_sec": 30.6557, "x_move_time_min_sec": 0.0093, "x_move_time_median_sec": 0.0846, "x_move_time_max_sec": 0.1356, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 3.2299, "o_move_time_max_sec": 7.0804}
board_ref=depth_3_vs_depth_7_beam_a_auto__game_1
