game_seq=1225
match_id=depth_8_full_a_180s_timer_vs_depth_6_auto__game_1
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.011s; coord=(13,19)
actor=depth_6; piece=O; elapsed=0.009s; coord=(14,19)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=69.832s; coord=(12,18)
actor=depth_6; piece=O; elapsed=3.592s; coord=(11,18)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=97.582s; coord=(13,17)
actor=depth_6; piece=O; elapsed=3.217s; coord=(10,17)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=130.633s; coord=(12,16)
actor=depth_6; piece=O; elapsed=2.272s; coord=(9,16)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=73.312s; coord=(8,15)
actor=depth_6; piece=O; elapsed=4.368s; coord=(11,16)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=109.891s; coord=(14,16)
actor=depth_6; piece=O; elapsed=1.740s; coord=(11,19)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=114.143s; coord=(11,15)
actor=depth_6; piece=O; elapsed=2.125s; coord=(14,18)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=118.622s; coord=(13,15)
actor=depth_6; piece=O; elapsed=2.836s; coord=(12,15)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=70.413s; coord=(13,14)
actor=depth_6; piece=O; elapsed=1.808s; coord=(9,18)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.010s; coord=(8,19)
actor=depth_6; piece=O; elapsed=4.415s; coord=(13,18)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=81.735s; coord=(12,14)
actor=depth_6; piece=O; elapsed=0.773s; coord=(12,17)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.009s; coord=(10,15)
actor=depth_6; piece=O; elapsed=2.308s; coord=(13,16)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=25.300s; coord=(9,15)
actor=depth_6; piece=O; elapsed=0.014s; coord=(7,15)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=25.791s; coord=(10,16)
actor=depth_6; piece=O; elapsed=0.010s; coord=(11,17)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=14.906s; coord=(13,13)
actor=depth_6; piece=O; elapsed=0.010s; coord=(9,17)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.010s; coord=(14,12)
