game_seq=16
match_id=depth4_vs_depth7_plain__game_2
actor=depth_7; piece=X; elapsed=0.008s; coord=(8,11)
actor=depth_4; piece=O; elapsed=0.008s; coord=(8,12)
actor=depth_7; piece=X; elapsed=9.409s; coord=(9,12)
actor=depth_4; piece=O; elapsed=0.187s; coord=(7,10)
actor=depth_7; piece=X; elapsed=6.850s; coord=(9,11)
actor=depth_4; piece=O; elapsed=0.208s; coord=(7,11)
actor=depth_7; piece=X; elapsed=3.090s; coord=(9,13)
actor=depth_4; piece=O; elapsed=0.253s; coord=(9,10)
actor=depth_7; piece=X; elapsed=5.732s; coord=(10,13)
actor=depth_4; piece=O; elapsed=0.667s; coord=(8,13)
actor=depth_7; piece=X; elapsed=7.110s; coord=(8,14)
actor=depth_4; piece=O; elapsed=0.716s; coord=(10,12)
actor=depth_7; piece=X; elapsed=5.229s; coord=(9,14)
actor=depth_4; piece=O; elapsed=0.010s; coord=(9,15)
actor=depth_7; piece=X; elapsed=5.453s; coord=(11,14)
actor=depth_4; piece=O; elapsed=0.013s; coord=(12,15)
actor=depth_7; piece=X; elapsed=5.039s; coord=(10,14)
actor=depth_4; piece=O; elapsed=0.010s; coord=(7,14)
actor=depth_7; piece=X; elapsed=0.010s; coord=(12,14)
