completion_index=0
game_seq=16
match_id=depth4_vs_depth7_plain__game_2
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=50.2034
game_moves_time_sec=50.0007
stats={"completion_index": 0, "game_seq": 16, "x_avg_move_sec": 4.7929, "o_avg_move_sec": 0.2302, "x_moves": 10, "o_moves": 9, "winner_code": 0, "game_wall_duration_sec": 50.2034, "game_moves_time_sec": 50.0007, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 5.341, "x_move_time_max_sec": 9.4091, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 0.1868, "o_move_time_max_sec": 0.7165}
board_ref=depth4_vs_depth7_plain__game_2
