game_seq=663
match_id=depth_8_full_b_vs_depth_7_full_a_auto__game_1
actor=depth_8_full_b; piece=X; elapsed=0.012s; coord=(12,8)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(12,7)
actor=depth_8_full_b; piece=X; elapsed=20.011s; coord=(13,7)
actor=depth_7_full_a; piece=O; elapsed=20.028s; coord=(13,8)
actor=depth_8_full_b; piece=X; elapsed=20.025s; coord=(11,6)
actor=depth_7_full_a; piece=O; elapsed=20.021s; coord=(14,9)
actor=depth_8_full_b; piece=X; elapsed=20.018s; coord=(14,6)
actor=depth_7_full_a; piece=O; elapsed=20.013s; coord=(15,5)
actor=depth_8_full_b; piece=X; elapsed=20.022s; coord=(11,7)
actor=depth_7_full_a; piece=O; elapsed=20.015s; coord=(15,10)
actor=depth_8_full_b; piece=X; elapsed=0.011s; coord=(16,11)
actor=depth_7_full_a; piece=O; elapsed=20.016s; coord=(11,8)
actor=depth_8_full_b; piece=X; elapsed=20.021s; coord=(10,6)
actor=depth_7_full_a; piece=O; elapsed=20.033s; coord=(13,9)
actor=depth_8_full_b; piece=X; elapsed=20.011s; coord=(9,6)
actor=depth_7_full_a; piece=O; elapsed=20.012s; coord=(12,6)
actor=depth_8_full_b; piece=X; elapsed=20.020s; coord=(8,6)
actor=depth_7_full_a; piece=O; elapsed=0.018s; coord=(7,6)
actor=depth_8_full_b; piece=X; elapsed=20.013s; coord=(11,9)
actor=depth_7_full_a; piece=O; elapsed=0.010s; coord=(10,10)
actor=depth_8_full_b; piece=X; elapsed=20.020s; coord=(9,7)
actor=depth_7_full_a; piece=O; elapsed=20.013s; coord=(15,9)
actor=depth_8_full_b; piece=X; elapsed=20.029s; coord=(9,5)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(8,4)
actor=depth_8_full_b; piece=X; elapsed=16.947s; coord=(10,8)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(7,5)
actor=depth_8_full_b; piece=X; elapsed=0.017s; coord=(12,10)
