game_seq=1141
match_id=depth_8_beam_b_180s_timer_vs_depth_7_tss_auto__game_1
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.012s; coord=(2,4)
actor=depth_7_tss; piece=O; elapsed=0.012s; coord=(3,4)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=22.549s; coord=(3,5)
actor=depth_7_tss; piece=O; elapsed=13.781s; coord=(2,5)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=22.996s; coord=(4,6)
actor=depth_7_tss; piece=O; elapsed=6.322s; coord=(1,3)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=25.033s; coord=(4,3)
actor=depth_7_tss; piece=O; elapsed=11.335s; coord=(1,2)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=21.065s; coord=(4,5)
actor=depth_7_tss; piece=O; elapsed=10.949s; coord=(4,4)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=44.911s; coord=(3,3)
actor=depth_7_tss; piece=O; elapsed=13.451s; coord=(1,5)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=13.530s; coord=(1,4)
actor=depth_7_tss; piece=O; elapsed=20.029s; coord=(1,6)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=27.021s; coord=(5,4)
actor=depth_7_tss; piece=O; elapsed=18.431s; coord=(5,3)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=18.475s; coord=(5,6)
actor=depth_7_tss; piece=O; elapsed=16.545s; coord=(3,6)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=12.551s; coord=(6,5)
actor=depth_7_tss; piece=O; elapsed=6.961s; coord=(5,7)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=13.507s; coord=(7,6)
actor=depth_7_tss; piece=O; elapsed=0.012s; coord=(3,2)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.012s; coord=(8,7)
