completion_index=0
game_seq=1141
match_id=depth_8_beam_b_180s_timer_vs_depth_7_tss_auto__game_1
agent_x={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=339.759
game_moves_time_sec=339.4894
stats={"completion_index": 0, "game_seq": 1141, "x_avg_move_sec": 18.4718, "o_avg_move_sec": 10.7116, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 339.759, "game_moves_time_sec": 339.4894, "x_move_time_min_sec": 0.0118, "x_move_time_median_sec": 19.7695, "x_move_time_max_sec": 44.9106, "o_move_time_min_sec": 0.0117, "o_move_time_median_sec": 11.3352, "o_move_time_max_sec": 20.0295}
board_ref=depth_8_beam_b_180s_timer_vs_depth_7_tss_auto__game_1
