completion_index=0
game_seq=6
match_id=depth3_vs_depth6_plain__game_2
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6
game_wall_duration_sec=35.1162
game_moves_time_sec=34.8123
stats={"completion_index": 0, "game_seq": 6, "x_avg_move_sec": 1.7625, "o_avg_move_sec": 0.0736, "x_moves": 19, "o_moves": 18, "winner_code": 0, "game_wall_duration_sec": 35.1162, "game_moves_time_sec": 34.8123, "x_move_time_min_sec": 0.007, "x_move_time_median_sec": 1.9383, "x_move_time_max_sec": 4.465, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 0.0862, "o_move_time_max_sec": 0.1229}
board_ref=depth3_vs_depth6_plain__game_2
