completion_index=0
game_seq=1300
match_id=depth_8_full_b_180s_timer_vs_depth_6_tss_auto__game_2
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
winner=depth_8_full_b_180s_timer
game_wall_duration_sec=6204.2626
game_moves_time_sec=6202.8226
stats={"completion_index": 0, "game_seq": 1300, "x_avg_move_sec": 3.8572, "o_avg_move_sec": 93.062, "x_moves": 64, "o_moves": 64, "winner_code": 1, "game_wall_duration_sec": 6204.2626, "game_moves_time_sec": 6202.8226, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 3.4739, "x_move_time_max_sec": 13.5101, "o_move_time_min_sec": 0.0073, "o_move_time_median_sec": 109.2229, "o_move_time_max_sec": 180.1108}
board_ref=depth_8_full_b_180s_timer_vs_depth_6_tss_auto__game_2
