game_seq=1070
match_id=depth_8_beam_a_180s_timer_vs_depth_7_auto__game_2
actor=depth_7; piece=X; elapsed=0.008s; coord=(8,8)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=0.009s; coord=(7,9)
actor=depth_7; piece=X; elapsed=6.429s; coord=(8,10)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=13.055s; coord=(7,10)
actor=depth_7; piece=X; elapsed=5.254s; coord=(7,11)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=7.504s; coord=(9,9)
actor=depth_7; piece=X; elapsed=2.412s; coord=(8,9)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=7.556s; coord=(8,11)
actor=depth_7; piece=X; elapsed=6.431s; coord=(7,8)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=7.976s; coord=(9,12)
actor=depth_7; piece=X; elapsed=3.754s; coord=(6,9)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=5.224s; coord=(8,7)
actor=depth_7; piece=X; elapsed=6.227s; coord=(6,8)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=4.007s; coord=(9,8)
actor=depth_7; piece=X; elapsed=5.208s; coord=(6,10)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=3.603s; coord=(9,10)
actor=depth_7; piece=X; elapsed=0.008s; coord=(9,11)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=4.559s; coord=(9,7)
actor=depth_7; piece=X; elapsed=0.011s; coord=(9,6)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=5.105s; coord=(6,7)
actor=depth_7; piece=X; elapsed=2.360s; coord=(6,12)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=0.011s; coord=(6,11)
actor=depth_7; piece=X; elapsed=1.705s; coord=(5,8)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=0.011s; coord=(4,8)
actor=depth_7; piece=X; elapsed=2.177s; coord=(5,13)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=0.011s; coord=(4,14)
actor=depth_7; piece=X; elapsed=2.564s; coord=(8,12)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=2.615s; coord=(7,7)
actor=depth_7; piece=X; elapsed=0.011s; coord=(5,7)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=0.008s; coord=(10,7)
