completion_index=0
game_seq=1070
match_id=depth_8_beam_a_180s_timer_vs_depth_7_auto__game_2
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=106.1511
game_moves_time_sec=105.8114
stats={"completion_index": 0, "game_seq": 1070, "x_avg_move_sec": 2.9705, "o_avg_move_sec": 4.0836, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 106.1511, "game_moves_time_sec": 105.8114, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 2.412, "x_move_time_max_sec": 6.4314, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 4.0068, "o_move_time_max_sec": 13.0551}
board_ref=depth_8_beam_a_180s_timer_vs_depth_7_auto__game_2
