game_seq=94
match_id=depth_3_vs_depth_7_beam_b_auto__game_2
actor=depth_7_beam_b; piece=X; elapsed=0.011s; coord=(9,3)
actor=depth_3; piece=O; elapsed=0.008s; coord=(9,2)
actor=depth_7_beam_b; piece=X; elapsed=8.953s; coord=(10,2)
actor=depth_3; piece=O; elapsed=0.072s; coord=(11,1)
actor=depth_7_beam_b; piece=X; elapsed=8.300s; coord=(8,2)
actor=depth_3; piece=O; elapsed=0.091s; coord=(7,1)
actor=depth_7_beam_b; piece=X; elapsed=14.167s; coord=(8,3)
actor=depth_3; piece=O; elapsed=0.084s; coord=(10,3)
actor=depth_7_beam_b; piece=X; elapsed=4.066s; coord=(8,1)
actor=depth_3; piece=O; elapsed=0.135s; coord=(8,0)
actor=depth_7_beam_b; piece=X; elapsed=16.293s; coord=(9,4)
actor=depth_3; piece=O; elapsed=0.122s; coord=(6,2)
actor=depth_7_beam_b; piece=X; elapsed=9.130s; coord=(7,2)
actor=depth_3; piece=O; elapsed=0.100s; coord=(6,1)
actor=depth_7_beam_b; piece=X; elapsed=3.321s; coord=(8,4)
actor=depth_3; piece=O; elapsed=0.014s; coord=(8,5)
actor=depth_7_beam_b; piece=X; elapsed=3.821s; coord=(7,5)
actor=depth_3; piece=O; elapsed=0.010s; coord=(6,6)
actor=depth_7_beam_b; piece=X; elapsed=5.182s; coord=(5,3)
actor=depth_3; piece=O; elapsed=0.131s; coord=(5,1)
actor=depth_7_beam_b; piece=X; elapsed=4.045s; coord=(6,3)
actor=depth_3; piece=O; elapsed=0.013s; coord=(7,3)
actor=depth_7_beam_b; piece=X; elapsed=7.176s; coord=(5,4)
actor=depth_3; piece=O; elapsed=0.008s; coord=(4,5)
actor=depth_7_beam_b; piece=X; elapsed=0.010s; coord=(9,0)
