completion_index=0
game_seq=94
match_id=depth_3_vs_depth_7_beam_b_auto__game_2
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=85.5422
game_moves_time_sec=85.2653
stats={"completion_index": 0, "game_seq": 94, "x_avg_move_sec": 6.4981, "o_avg_move_sec": 0.0659, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 85.5422, "game_moves_time_sec": 85.2653, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 5.1823, "x_move_time_max_sec": 16.2926, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 0.0781, "o_move_time_max_sec": 0.1352}
board_ref=depth_3_vs_depth_7_beam_b_auto__game_2
