completion_index=0
game_seq=1044
match_id=depth_8_cy_180s_timer_vs_depth_8_tss_auto__game_2
agent_x={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=370.7745
game_moves_time_sec=370.3901
stats={"completion_index": 0, "game_seq": 1044, "x_avg_move_sec": 11.2426, "o_avg_move_sec": 11.9068, "x_moves": 16, "o_moves": 16, "winner_code": 1, "game_wall_duration_sec": 370.7745, "game_moves_time_sec": 370.3901, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 14.7918, "x_move_time_max_sec": 20.0201, "o_move_time_min_sec": 0.0127, "o_move_time_median_sec": 8.3412, "o_move_time_max_sec": 44.5385}
board_ref=depth_8_cy_180s_timer_vs_depth_8_tss_auto__game_2
