game_seq=499
match_id=depth_7_cy_vs_depth_8_full_auto__game_1
actor=depth_7_cy; piece=X; elapsed=0.009s; coord=(11,8)
actor=depth_8_full; piece=O; elapsed=0.008s; coord=(12,7)
actor=depth_7_cy; piece=X; elapsed=6.986s; coord=(13,8)
actor=depth_8_full; piece=O; elapsed=20.012s; coord=(12,8)
actor=depth_7_cy; piece=X; elapsed=5.423s; coord=(12,9)
actor=depth_8_full; piece=O; elapsed=20.023s; coord=(14,7)
actor=depth_7_cy; piece=X; elapsed=4.913s; coord=(10,7)
actor=depth_8_full; piece=O; elapsed=20.008s; coord=(9,6)
actor=depth_7_cy; piece=X; elapsed=7.302s; coord=(11,9)
actor=depth_8_full; piece=O; elapsed=20.028s; coord=(13,7)
actor=depth_7_cy; piece=X; elapsed=3.819s; coord=(11,7)
actor=depth_8_full; piece=O; elapsed=20.026s; coord=(11,10)
actor=depth_7_cy; piece=X; elapsed=5.578s; coord=(10,8)
actor=depth_8_full; piece=O; elapsed=20.010s; coord=(12,6)
actor=depth_7_cy; piece=X; elapsed=4.116s; coord=(10,9)
actor=depth_8_full; piece=O; elapsed=20.026s; coord=(12,5)
actor=depth_7_cy; piece=X; elapsed=0.011s; coord=(12,4)
actor=depth_8_full; piece=O; elapsed=20.024s; coord=(10,6)
actor=depth_7_cy; piece=X; elapsed=1.682s; coord=(9,9)
actor=depth_8_full; piece=O; elapsed=0.014s; coord=(8,9)
actor=depth_7_cy; piece=X; elapsed=0.014s; coord=(13,9)
