game_seq=646
match_id=depth_8_full_b_vs_depth_6_tss_auto__game_2
actor=depth_6_tss; piece=X; elapsed=0.009s; coord=(8,10)
actor=depth_8_full_b; piece=O; elapsed=0.009s; coord=(7,11)
actor=depth_6_tss; piece=X; elapsed=3.843s; coord=(8,12)
actor=depth_8_full_b; piece=O; elapsed=20.018s; coord=(8,11)
actor=depth_6_tss; piece=X; elapsed=2.694s; coord=(9,11)
actor=depth_8_full_b; piece=O; elapsed=20.005s; coord=(7,13)
actor=depth_6_tss; piece=X; elapsed=3.151s; coord=(10,12)
actor=depth_8_full_b; piece=O; elapsed=20.010s; coord=(7,9)
actor=depth_6_tss; piece=X; elapsed=4.405s; coord=(7,12)
actor=depth_8_full_b; piece=O; elapsed=20.019s; coord=(9,12)
actor=depth_6_tss; piece=X; elapsed=7.217s; coord=(11,13)
actor=depth_8_full_b; piece=O; elapsed=0.009s; coord=(12,14)
actor=depth_6_tss; piece=X; elapsed=5.086s; coord=(7,10)
actor=depth_8_full_b; piece=O; elapsed=20.026s; coord=(6,10)
actor=depth_6_tss; piece=X; elapsed=4.208s; coord=(10,10)
actor=depth_8_full_b; piece=O; elapsed=20.022s; coord=(5,11)
actor=depth_6_tss; piece=X; elapsed=2.238s; coord=(4,12)
actor=depth_8_full_b; piece=O; elapsed=20.022s; coord=(6,12)
actor=depth_6_tss; piece=X; elapsed=1.194s; coord=(9,10)
actor=depth_8_full_b; piece=O; elapsed=0.011s; coord=(11,10)
actor=depth_6_tss; piece=X; elapsed=0.967s; coord=(11,9)
actor=depth_8_full_b; piece=O; elapsed=0.012s; coord=(12,8)
actor=depth_6_tss; piece=X; elapsed=2.928s; coord=(4,10)
actor=depth_8_full_b; piece=O; elapsed=20.012s; coord=(6,11)
actor=depth_6_tss; piece=X; elapsed=0.018s; coord=(4,11)
actor=depth_8_full_b; piece=O; elapsed=20.027s; coord=(6,13)
actor=depth_6_tss; piece=X; elapsed=0.008s; coord=(6,9)
actor=depth_8_full_b; piece=O; elapsed=0.021s; coord=(6,14)
