game_seq=1286
match_id=depth_8_full_b_180s_timer_vs_depth_6_beam_a_auto__game_2
actor=depth_6_beam_a; piece=X; elapsed=0.021s; coord=(10,10)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=0.012s; coord=(11,9)
actor=depth_6_beam_a; piece=X; elapsed=2.859s; coord=(11,10)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=63.063s; coord=(12,10)
actor=depth_6_beam_a; piece=X; elapsed=2.371s; coord=(9,10)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=94.709s; coord=(10,8)
actor=depth_6_beam_a; piece=X; elapsed=1.530s; coord=(9,7)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=73.469s; coord=(9,9)
actor=depth_6_beam_a; piece=X; elapsed=1.090s; coord=(8,10)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=0.010s; coord=(7,10)
actor=depth_6_beam_a; piece=X; elapsed=4.488s; coord=(10,9)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=141.913s; coord=(13,11)
actor=depth_6_beam_a; piece=X; elapsed=0.009s; coord=(14,12)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=156.819s; coord=(9,8)
actor=depth_6_beam_a; piece=X; elapsed=3.423s; coord=(11,8)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=121.430s; coord=(8,11)
actor=depth_6_beam_a; piece=X; elapsed=4.675s; coord=(6,9)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=180.038s; coord=(7,11)
actor=depth_6_beam_a; piece=X; elapsed=4.278s; coord=(6,11)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=180.043s; coord=(7,12)
actor=depth_6_beam_a; piece=X; elapsed=3.591s; coord=(7,13)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=180.026s; coord=(9,12)
actor=depth_6_beam_a; piece=X; elapsed=4.315s; coord=(6,10)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=125.502s; coord=(6,8)
actor=depth_6_beam_a; piece=X; elapsed=3.474s; coord=(9,11)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=92.318s; coord=(7,8)
actor=depth_6_beam_a; piece=X; elapsed=0.014s; coord=(7,9)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=0.010s; coord=(8,8)
