game_seq=460
match_id=depth_8_smp_vs_depth_8_full_a_auto__game_2
actor=depth_8_full_a; piece=X; elapsed=0.018s; coord=(7,9)
actor=depth_8_smp; piece=O; elapsed=0.015s; coord=(6,10)
actor=depth_8_full_a; piece=X; elapsed=20.006s; coord=(7,11)
actor=depth_8_smp; piece=O; elapsed=20.019s; coord=(6,8)
actor=depth_8_full_a; piece=X; elapsed=20.015s; coord=(6,12)
actor=depth_8_smp; piece=O; elapsed=20.012s; coord=(7,8)
actor=depth_8_full_a; piece=X; elapsed=20.023s; coord=(8,10)
actor=depth_8_smp; piece=O; elapsed=20.006s; coord=(9,9)
actor=depth_8_full_a; piece=X; elapsed=20.010s; coord=(5,13)
actor=depth_8_smp; piece=O; elapsed=0.011s; coord=(4,14)
actor=depth_8_full_a; piece=X; elapsed=20.006s; coord=(7,12)
actor=depth_8_smp; piece=O; elapsed=20.020s; coord=(5,8)
actor=depth_8_full_a; piece=X; elapsed=20.013s; coord=(7,13)
actor=depth_8_smp; piece=O; elapsed=0.009s; coord=(7,10)
actor=depth_8_full_a; piece=X; elapsed=20.014s; coord=(7,14)
actor=depth_8_smp; piece=O; elapsed=0.010s; coord=(7,15)
actor=depth_8_full_a; piece=X; elapsed=20.008s; coord=(6,13)
actor=depth_8_smp; piece=O; elapsed=20.011s; coord=(8,8)
actor=depth_8_full_a; piece=X; elapsed=0.011s; coord=(4,8)
actor=depth_8_smp; piece=O; elapsed=0.011s; coord=(9,8)
