completion_index=0
game_seq=460
match_id=depth_8_smp_vs_depth_8_full_a_auto__game_2
agent_x={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=260.4706
game_moves_time_sec=260.2464
stats={"completion_index": 0, "game_seq": 460, "x_avg_move_sec": 16.0123, "o_avg_move_sec": 10.0123, "x_moves": 10, "o_moves": 10, "winner_code": 1, "game_wall_duration_sec": 260.4706, "game_moves_time_sec": 260.2464, "x_move_time_min_sec": 0.0111, "x_move_time_median_sec": 20.0088, "x_move_time_max_sec": 20.0234, "o_move_time_min_sec": 0.0094, "o_move_time_median_sec": 10.0104, "o_move_time_max_sec": 20.0199}
board_ref=depth_8_smp_vs_depth_8_full_a_auto__game_2
