game_seq=945
match_id=depth_8_smp_180s_timer_vs_depth_6_full_b_auto__game_1
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.010s; coord=(3,10)
actor=depth_6_full_b; piece=O; elapsed=0.011s; coord=(2,11)
actor=depth_8_smp_180s_timer; piece=X; elapsed=54.372s; coord=(2,10)
actor=depth_6_full_b; piece=O; elapsed=9.327s; coord=(1,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=37.968s; coord=(3,12)
actor=depth_6_full_b; piece=O; elapsed=13.042s; coord=(1,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=43.267s; coord=(3,9)
actor=depth_6_full_b; piece=O; elapsed=10.704s; coord=(3,11)
actor=depth_8_smp_180s_timer; piece=X; elapsed=24.884s; coord=(1,11)
actor=depth_6_full_b; piece=O; elapsed=16.453s; coord=(4,8)
actor=depth_8_smp_180s_timer; piece=X; elapsed=142.893s; coord=(4,11)
actor=depth_6_full_b; piece=O; elapsed=20.008s; coord=(1,8)
actor=depth_8_smp_180s_timer; piece=X; elapsed=92.303s; coord=(4,10)
actor=depth_6_full_b; piece=O; elapsed=15.265s; coord=(1,7)
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.009s; coord=(1,6)
actor=depth_6_full_b; piece=O; elapsed=13.062s; coord=(5,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=84.426s; coord=(5,12)
actor=depth_6_full_b; piece=O; elapsed=18.866s; coord=(2,8)
actor=depth_8_smp_180s_timer; piece=X; elapsed=14.532s; coord=(3,8)
actor=depth_6_full_b; piece=O; elapsed=20.021s; coord=(2,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=33.439s; coord=(4,12)
actor=depth_6_full_b; piece=O; elapsed=20.021s; coord=(3,7)
actor=depth_8_smp_180s_timer; piece=X; elapsed=8.144s; coord=(4,13)
actor=depth_6_full_b; piece=O; elapsed=0.008s; coord=(4,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.008s; coord=(4,14)
