completion_index=0
game_seq=945
match_id=depth_8_smp_180s_timer_vs_depth_6_full_b_auto__game_1
agent_x={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=693.3262
game_moves_time_sec=693.0434
stats={"completion_index": 0, "game_seq": 945, "x_avg_move_sec": 41.2504, "o_avg_move_sec": 13.0657, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 693.3262, "game_moves_time_sec": 693.0434, "x_move_time_min_sec": 0.0076, "x_move_time_median_sec": 33.439, "x_move_time_max_sec": 142.8927, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 14.1635, "o_move_time_max_sec": 20.0213}
board_ref=depth_8_smp_180s_timer_vs_depth_6_full_b_auto__game_1
