completion_index=0
game_seq=1260
match_id=depth_8_full_a_180s_timer_vs_depth_8_auto__game_2
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8
game_wall_duration_sec=6557.2487
game_moves_time_sec=6555.8735
stats={"completion_index": 0, "game_seq": 1260, "x_avg_move_sec": 12.4496, "o_avg_move_sec": 100.368, "x_moves": 59, "o_moves": 58, "winner_code": 0, "game_wall_duration_sec": 6557.2487, "game_moves_time_sec": 6555.8735, "x_move_time_min_sec": 0.0096, "x_move_time_median_sec": 15.5452, "x_move_time_max_sec": 20.0221, "o_move_time_min_sec": 0.009, "o_move_time_median_sec": 115.1814, "o_move_time_max_sec": 180.0623}
board_ref=depth_8_full_a_180s_timer_vs_depth_8_auto__game_2
