completion_index=0
game_seq=1063
match_id=depth_8_beam_a_180s_timer_vs_depth_6_plain_auto__game_1
agent_x={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=975.4592
game_moves_time_sec=974.516
stats={"completion_index": 0, "game_seq": 1063, "x_avg_move_sec": 21.1585, "o_avg_move_sec": 2.6755, "x_moves": 41, "o_moves": 40, "winner_code": 0, "game_wall_duration_sec": 975.4592, "game_moves_time_sec": 974.516, "x_move_time_min_sec": 0.0094, "x_move_time_median_sec": 20.7408, "x_move_time_max_sec": 89.851, "o_move_time_min_sec": 0.0109, "o_move_time_median_sec": 2.1205, "o_move_time_max_sec": 10.5638}
board_ref=depth_8_beam_a_180s_timer_vs_depth_6_plain_auto__game_1
