completion_index=0
game_seq=775
match_id=depth_6_beam_a_vs_depth_7_full_b_auto__game_1
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_7_full_b
game_wall_duration_sec=297.6225
game_moves_time_sec=297.2308
stats={"completion_index": 0, "game_seq": 775, "x_avg_move_sec": 2.1739, "o_avg_move_sec": 15.3102, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 297.6225, "game_moves_time_sec": 297.2308, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 1.968, "x_move_time_max_sec": 7.2497, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 20.0146, "o_move_time_max_sec": 20.0282}
board_ref=depth_6_beam_a_vs_depth_7_full_b_auto__game_1
