completion_index=0
game_seq=594
match_id=depth_8_beam_b_vs_depth_6_tss_auto__game_2
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=355.7238
game_moves_time_sec=355.1798
stats={"completion_index": 0, "game_seq": 594, "x_avg_move_sec": 4.8327, "o_avg_move_sec": 10.6099, "x_moves": 23, "o_moves": 23, "winner_code": 1, "game_wall_duration_sec": 355.7238, "game_moves_time_sec": 355.1798, "x_move_time_min_sec": 0.0101, "x_move_time_median_sec": 3.3113, "x_move_time_max_sec": 15.1051, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 12.2753, "o_move_time_max_sec": 20.0187}
board_ref=depth_8_beam_b_vs_depth_6_tss_auto__game_2
