game_seq=793
match_id=depth_7_beam_a_vs_depth_7_full_a_auto__game_1
actor=depth_7_beam_a; piece=X; elapsed=0.008s; coord=(15,10)
actor=depth_7_full_a; piece=O; elapsed=0.010s; coord=(16,10)
actor=depth_7_beam_a; piece=X; elapsed=6.651s; coord=(14,11)
actor=depth_7_full_a; piece=O; elapsed=20.008s; coord=(15,9)
actor=depth_7_beam_a; piece=X; elapsed=7.251s; coord=(15,12)
actor=depth_7_full_a; piece=O; elapsed=20.013s; coord=(16,9)
actor=depth_7_beam_a; piece=X; elapsed=4.055s; coord=(13,10)
actor=depth_7_full_a; piece=O; elapsed=20.015s; coord=(16,13)
actor=depth_7_beam_a; piece=X; elapsed=6.775s; coord=(16,11)
actor=depth_7_full_a; piece=O; elapsed=20.017s; coord=(14,9)
actor=depth_7_beam_a; piece=X; elapsed=3.998s; coord=(13,9)
actor=depth_7_full_a; piece=O; elapsed=20.033s; coord=(14,8)
actor=depth_7_beam_a; piece=X; elapsed=3.669s; coord=(13,7)
actor=depth_7_full_a; piece=O; elapsed=20.033s; coord=(13,11)
actor=depth_7_beam_a; piece=X; elapsed=12.423s; coord=(14,10)
actor=depth_7_full_a; piece=O; elapsed=20.013s; coord=(15,11)
actor=depth_7_beam_a; piece=X; elapsed=8.040s; coord=(13,8)
actor=depth_7_full_a; piece=O; elapsed=0.011s; coord=(13,6)
actor=depth_7_beam_a; piece=X; elapsed=6.427s; coord=(12,9)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(11,8)
actor=depth_7_beam_a; piece=X; elapsed=6.954s; coord=(11,10)
actor=depth_7_full_a; piece=O; elapsed=0.008s; coord=(12,10)
actor=depth_7_beam_a; piece=X; elapsed=3.506s; coord=(14,7)
actor=depth_7_full_a; piece=O; elapsed=0.014s; coord=(10,11)
actor=depth_7_beam_a; piece=X; elapsed=0.009s; coord=(15,6)
