completion_index=0
game_seq=793
match_id=depth_7_beam_a_vs_depth_7_full_a_auto__game_1
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=210.2226
game_moves_time_sec=209.9493
stats={"completion_index": 0, "game_seq": 793, "x_avg_move_sec": 5.3666, "o_avg_move_sec": 11.682, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 210.2226, "game_moves_time_sec": 209.9493, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 6.4271, "x_move_time_max_sec": 12.4231, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 20.0104, "o_move_time_max_sec": 20.0332}
board_ref=depth_7_beam_a_vs_depth_7_full_a_auto__game_1
