completion_index=0
game_seq=762
match_id=depth_6_cy_vs_depth_7_full_a_auto__game_2
agent_x={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_7_full_a
game_wall_duration_sec=878.6853
game_moves_time_sec=877.5457
stats={"completion_index": 0, "game_seq": 762, "x_avg_move_sec": 14.8409, "o_avg_move_sec": 2.0748, "x_moves": 52, "o_moves": 51, "winner_code": 0, "game_wall_duration_sec": 878.6853, "game_moves_time_sec": 877.5457, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 20.0135, "x_move_time_max_sec": 20.0607, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 1.8547, "o_move_time_max_sec": 8.9225}
board_ref=depth_6_cy_vs_depth_7_full_a_auto__game_2
