game_seq=392
match_id=depth_8_tss_vs_depth_8_full_auto__game_2
actor=depth_8_full; piece=X; elapsed=0.011s; coord=(9,11)
actor=depth_8_tss; piece=O; elapsed=0.011s; coord=(10,12)
actor=depth_8_full; piece=X; elapsed=20.017s; coord=(11,11)
actor=depth_8_tss; piece=O; elapsed=20.023s; coord=(8,12)
actor=depth_8_full; piece=X; elapsed=20.023s; coord=(12,12)
actor=depth_8_tss; piece=O; elapsed=14.923s; coord=(9,12)
actor=depth_8_full; piece=X; elapsed=20.021s; coord=(7,12)
actor=depth_8_tss; piece=O; elapsed=14.155s; coord=(10,11)
actor=depth_8_full; piece=X; elapsed=20.016s; coord=(10,10)
actor=depth_8_tss; piece=O; elapsed=15.337s; coord=(9,9)
actor=depth_8_full; piece=X; elapsed=20.014s; coord=(11,10)
actor=depth_8_tss; piece=O; elapsed=20.012s; coord=(9,10)
actor=depth_8_full; piece=X; elapsed=20.022s; coord=(11,12)
actor=depth_8_tss; piece=O; elapsed=20.015s; coord=(11,13)
actor=depth_8_full; piece=X; elapsed=20.044s; coord=(12,10)
actor=depth_8_tss; piece=O; elapsed=20.012s; coord=(10,13)
actor=depth_8_full; piece=X; elapsed=20.013s; coord=(12,11)
actor=depth_8_tss; piece=O; elapsed=6.192s; coord=(10,14)
actor=depth_8_full; piece=X; elapsed=0.010s; coord=(10,15)
actor=depth_8_tss; piece=O; elapsed=13.238s; coord=(9,13)
actor=depth_8_full; piece=X; elapsed=20.031s; coord=(12,13)
actor=depth_8_tss; piece=O; elapsed=0.010s; coord=(12,9)
actor=depth_8_full; piece=X; elapsed=0.010s; coord=(12,14)
