completion_index=0
game_seq=392
match_id=depth_8_tss_vs_depth_8_full_auto__game_2
agent_x={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_full
game_wall_duration_sec=324.4461
game_moves_time_sec=324.1607
stats={"completion_index": 0, "game_seq": 392, "x_avg_move_sec": 15.0195, "o_avg_move_sec": 13.0843, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 324.4461, "game_moves_time_sec": 324.1607, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 20.0167, "x_move_time_max_sec": 20.0444, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 14.9232, "o_move_time_max_sec": 20.0235}
board_ref=depth_8_tss_vs_depth_8_full_auto__game_2
