game_seq=689
match_id=depth_8_full_vs_depth_6_tss_auto__game_1
actor=depth_8_full; piece=X; elapsed=0.008s; coord=(8,10)
actor=depth_6_tss; piece=O; elapsed=0.014s; coord=(9,10)
actor=depth_8_full; piece=X; elapsed=20.010s; coord=(9,9)
actor=depth_6_tss; piece=O; elapsed=2.395s; coord=(8,9)
actor=depth_8_full; piece=X; elapsed=20.023s; coord=(7,8)
actor=depth_6_tss; piece=O; elapsed=4.040s; coord=(10,11)
actor=depth_8_full; piece=X; elapsed=20.009s; coord=(10,8)
actor=depth_6_tss; piece=O; elapsed=2.776s; coord=(7,11)
actor=depth_8_full; piece=X; elapsed=20.009s; coord=(8,8)
actor=depth_6_tss; piece=O; elapsed=2.328s; coord=(9,8)
actor=depth_8_full; piece=X; elapsed=20.019s; coord=(7,7)
actor=depth_6_tss; piece=O; elapsed=3.272s; coord=(6,6)
actor=depth_8_full; piece=X; elapsed=20.025s; coord=(11,7)
actor=depth_6_tss; piece=O; elapsed=0.009s; coord=(12,6)
actor=depth_8_full; piece=X; elapsed=20.015s; coord=(7,6)
actor=depth_6_tss; piece=O; elapsed=3.912s; coord=(7,9)
actor=depth_8_full; piece=X; elapsed=20.006s; coord=(10,7)
actor=depth_6_tss; piece=O; elapsed=5.494s; coord=(9,7)
actor=depth_8_full; piece=X; elapsed=20.024s; coord=(10,6)
actor=depth_6_tss; piece=O; elapsed=2.896s; coord=(10,9)
actor=depth_8_full; piece=X; elapsed=20.015s; coord=(9,5)
actor=depth_6_tss; piece=O; elapsed=3.936s; coord=(11,12)
actor=depth_8_full; piece=X; elapsed=0.010s; coord=(12,13)
actor=depth_6_tss; piece=O; elapsed=4.187s; coord=(8,4)
actor=depth_8_full; piece=X; elapsed=20.017s; coord=(10,5)
actor=depth_6_tss; piece=O; elapsed=0.009s; coord=(10,4)
actor=depth_8_full; piece=X; elapsed=20.013s; coord=(7,5)
actor=depth_6_tss; piece=O; elapsed=0.008s; coord=(7,4)
actor=depth_8_full; piece=X; elapsed=20.020s; coord=(8,5)
actor=depth_6_tss; piece=O; elapsed=0.009s; coord=(6,5)
actor=depth_8_full; piece=X; elapsed=0.010s; coord=(11,5)
