completion_index=0
game_seq=689
match_id=depth_8_full_vs_depth_6_tss_auto__game_1
agent_x={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_full
game_wall_duration_sec=295.8351
game_moves_time_sec=295.5177
stats={"completion_index": 0, "game_seq": 689, "x_avg_move_sec": 16.2646, "o_avg_move_sec": 2.3523, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 295.8351, "game_moves_time_sec": 295.5177, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 20.014, "x_move_time_max_sec": 20.0255, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 2.7759, "o_move_time_max_sec": 5.4942}
board_ref=depth_8_full_vs_depth_6_tss_auto__game_1
