completion_index=0
game_seq=724
match_id=depth_6_tss_vs_depth_6_full_a_auto__game_2
agent_x={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_tss
game_wall_duration_sec=1252.578
game_moves_time_sec=1251.1969
stats={"completion_index": 0, "game_seq": 724, "x_avg_move_sec": 15.0239, "o_avg_move_sec": 5.4875, "x_moves": 61, "o_moves": 61, "winner_code": 1, "game_wall_duration_sec": 1252.578, "game_moves_time_sec": 1251.1969, "x_move_time_min_sec": 0.0071, "x_move_time_median_sec": 20.0098, "x_move_time_max_sec": 20.0785, "o_move_time_min_sec": 0.0086, "o_move_time_median_sec": 4.3992, "o_move_time_max_sec": 19.5269}
board_ref=depth_6_tss_vs_depth_6_full_a_auto__game_2
