game_seq=1272
match_id=depth_8_full_a_180s_timer_vs_depth_8_full_b_auto__game_2
actor=depth_8_full_b; piece=X; elapsed=0.012s; coord=(3,10)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.010s; coord=(3,11)
actor=depth_8_full_b; piece=X; elapsed=20.012s; coord=(4,11)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=65.586s; coord=(4,10)
actor=depth_8_full_b; piece=X; elapsed=20.007s; coord=(5,9)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=95.948s; coord=(2,12)
actor=depth_8_full_b; piece=X; elapsed=20.017s; coord=(5,12)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=61.998s; coord=(2,9)
actor=depth_8_full_b; piece=X; elapsed=20.014s; coord=(5,10)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=98.836s; coord=(5,11)
actor=depth_8_full_b; piece=X; elapsed=20.020s; coord=(6,9)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=116.895s; coord=(3,12)
actor=depth_8_full_b; piece=X; elapsed=20.016s; coord=(7,8)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.012s; coord=(8,7)
actor=depth_8_full_b; piece=X; elapsed=20.027s; coord=(7,9)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=98.304s; coord=(1,13)
actor=depth_8_full_b; piece=X; elapsed=0.013s; coord=(0,14)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=109.638s; coord=(8,9)
actor=depth_8_full_b; piece=X; elapsed=20.017s; coord=(7,10)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=149.168s; coord=(2,11)
actor=depth_8_full_b; piece=X; elapsed=20.024s; coord=(7,7)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.013s; coord=(7,6)
actor=depth_8_full_b; piece=X; elapsed=0.011s; coord=(7,11)
