completion_index=0
game_seq=1272
match_id=depth_8_full_a_180s_timer_vs_depth_8_full_b_auto__game_2
agent_x={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_full_b
game_wall_duration_sec=976.8896
game_moves_time_sec=976.5972
stats={"completion_index": 0, "game_seq": 1272, "x_avg_move_sec": 15.0158, "o_avg_move_sec": 72.4007, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 976.8896, "game_moves_time_sec": 976.5972, "x_move_time_min_sec": 0.0112, "x_move_time_median_sec": 20.0148, "x_move_time_max_sec": 20.027, "o_move_time_min_sec": 0.0096, "o_move_time_median_sec": 95.9482, "o_move_time_max_sec": 149.1677}
board_ref=depth_8_full_a_180s_timer_vs_depth_8_full_b_auto__game_2
