game_seq=105
match_id=depth_4_vs_depth_8_tss_auto__game_1
actor=depth_4; piece=X; elapsed=0.010s; coord=(10,11)
actor=depth_8_tss; piece=O; elapsed=0.010s; coord=(11,10)
actor=depth_4; piece=X; elapsed=0.278s; coord=(11,12)
actor=depth_8_tss; piece=O; elapsed=13.941s; coord=(9,10)
actor=depth_4; piece=X; elapsed=0.167s; coord=(10,10)
actor=depth_8_tss; piece=O; elapsed=12.452s; coord=(10,9)
actor=depth_4; piece=X; elapsed=0.278s; coord=(10,12)
actor=depth_8_tss; piece=O; elapsed=10.837s; coord=(11,8)
actor=depth_4; piece=X; elapsed=0.226s; coord=(10,13)
actor=depth_8_tss; piece=O; elapsed=0.009s; coord=(10,14)
actor=depth_4; piece=X; elapsed=0.270s; coord=(8,11)
actor=depth_8_tss; piece=O; elapsed=20.009s; coord=(11,9)
actor=depth_4; piece=X; elapsed=0.356s; coord=(11,11)
actor=depth_8_tss; piece=O; elapsed=6.146s; coord=(12,11)
actor=depth_4; piece=X; elapsed=0.422s; coord=(9,11)
actor=depth_8_tss; piece=O; elapsed=0.008s; coord=(7,11)
actor=depth_4; piece=X; elapsed=0.354s; coord=(9,8)
actor=depth_8_tss; piece=O; elapsed=20.010s; coord=(11,7)
actor=depth_4; piece=X; elapsed=0.009s; coord=(11,6)
actor=depth_8_tss; piece=O; elapsed=20.018s; coord=(10,7)
actor=depth_4; piece=X; elapsed=0.400s; coord=(9,12)
actor=depth_8_tss; piece=O; elapsed=1.947s; coord=(12,7)
actor=depth_4; piece=X; elapsed=0.010s; coord=(13,6)
actor=depth_8_tss; piece=O; elapsed=1.331s; coord=(13,12)
actor=depth_4; piece=X; elapsed=0.011s; coord=(14,13)
actor=depth_8_tss; piece=O; elapsed=0.756s; coord=(9,7)
actor=depth_4; piece=X; elapsed=0.011s; coord=(8,7)
actor=depth_8_tss; piece=O; elapsed=0.011s; coord=(13,7)
