completion_index=0
game_seq=105
match_id=depth_4_vs_depth_8_tss_auto__game_1
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=110.5791
game_moves_time_sec=110.2878
stats={"completion_index": 0, "game_seq": 105, "x_avg_move_sec": 0.2002, "o_avg_move_sec": 7.6775, "x_moves": 14, "o_moves": 14, "winner_code": 1, "game_wall_duration_sec": 110.5791, "game_moves_time_sec": 110.2878, "x_move_time_min_sec": 0.0087, "x_move_time_median_sec": 0.2483, "x_move_time_max_sec": 0.4222, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 4.0464, "o_move_time_max_sec": 20.0183}
board_ref=depth_4_vs_depth_8_tss_auto__game_1
