completion_index=0
game_seq=49
match_id=depth6_vs_depth6_beam__game_1
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_6_beam_a
game_wall_duration_sec=221.4971
game_moves_time_sec=220.4569
stats={"completion_index": 0, "game_seq": 49, "x_avg_move_sec": 2.2045, "o_avg_move_sec": 2.2497, "x_moves": 50, "o_moves": 49, "winner_code": 0, "game_wall_duration_sec": 221.4971, "game_moves_time_sec": 220.4569, "x_move_time_min_sec": 0.0075, "x_move_time_median_sec": 2.2265, "x_move_time_max_sec": 7.0854, "o_move_time_min_sec": 0.0073, "o_move_time_median_sec": 1.8946, "o_move_time_max_sec": 9.7302}
board_ref=depth6_vs_depth6_beam__game_1
