game_seq=1132
match_id=depth_8_beam_b_180s_timer_vs_depth_7_beam_b_auto__game_2
actor=depth_7_beam_b; piece=X; elapsed=0.014s; coord=(8,10)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.011s; coord=(9,9)
actor=depth_7_beam_b; piece=X; elapsed=6.081s; coord=(10,10)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=14.257s; coord=(8,9)
actor=depth_7_beam_b; piece=X; elapsed=5.284s; coord=(7,9)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=7.558s; coord=(9,11)
actor=depth_7_beam_b; piece=X; elapsed=2.197s; coord=(9,10)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=8.662s; coord=(7,10)
actor=depth_7_beam_b; piece=X; elapsed=8.387s; coord=(10,9)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=7.059s; coord=(6,11)
actor=depth_7_beam_b; piece=X; elapsed=3.609s; coord=(9,8)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=6.721s; coord=(11,10)
actor=depth_7_beam_b; piece=X; elapsed=7.658s; coord=(10,8)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=4.913s; coord=(10,11)
actor=depth_7_beam_b; piece=X; elapsed=4.630s; coord=(8,8)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=3.760s; coord=(8,11)
actor=depth_7_beam_b; piece=X; elapsed=0.023s; coord=(7,11)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=4.197s; coord=(11,11)
actor=depth_7_beam_b; piece=X; elapsed=0.012s; coord=(12,11)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=5.161s; coord=(11,8)
actor=depth_7_beam_b; piece=X; elapsed=2.002s; coord=(6,8)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.012s; coord=(7,8)
actor=depth_7_beam_b; piece=X; elapsed=1.948s; coord=(10,7)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.011s; coord=(10,6)
actor=depth_7_beam_b; piece=X; elapsed=2.292s; coord=(5,7)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.012s; coord=(4,6)
actor=depth_7_beam_b; piece=X; elapsed=2.619s; coord=(6,10)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=2.316s; coord=(11,9)
actor=depth_7_beam_b; piece=X; elapsed=0.011s; coord=(11,7)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.011s; coord=(11,12)
