completion_index=0
game_seq=1132
match_id=depth_8_beam_b_180s_timer_vs_depth_7_beam_b_auto__game_2
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=111.7809
game_moves_time_sec=111.4265
stats={"completion_index": 0, "game_seq": 1132, "x_avg_move_sec": 3.1178, "o_avg_move_sec": 4.3107, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 111.7809, "game_moves_time_sec": 111.4265, "x_move_time_min_sec": 0.0114, "x_move_time_median_sec": 2.292, "x_move_time_max_sec": 8.3865, "o_move_time_min_sec": 0.0108, "o_move_time_median_sec": 4.1968, "o_move_time_max_sec": 14.2572}
board_ref=depth_8_beam_b_180s_timer_vs_depth_7_beam_b_auto__game_2
