completion_index=0
game_seq=61
match_id=depth_3_vs_depth_7_smp_auto__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_3
game_wall_duration_sec=160.9051
game_moves_time_sec=160.5471
stats={"completion_index": 0, "game_seq": 61, "x_avg_move_sec": 0.0964, "o_avg_move_sec": 9.3419, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 160.9051, "game_moves_time_sec": 160.5471, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 0.111, "x_move_time_max_sec": 0.1694, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 14.6362, "o_move_time_max_sec": 20.0213}
board_ref=depth_3_vs_depth_7_smp_auto__game_1
