game_seq=633
match_id=depth_8_full_a_vs_depth_6_full_a_auto__game_1
actor=depth_8_full_a; piece=X; elapsed=0.011s; coord=(7,9)
actor=depth_6_full_a; piece=O; elapsed=0.011s; coord=(8,10)
actor=depth_8_full_a; piece=X; elapsed=20.014s; coord=(9,9)
actor=depth_6_full_a; piece=O; elapsed=8.695s; coord=(8,9)
actor=depth_8_full_a; piece=X; elapsed=20.007s; coord=(8,8)
actor=depth_6_full_a; piece=O; elapsed=10.700s; coord=(10,10)
actor=depth_8_full_a; piece=X; elapsed=20.018s; coord=(9,7)
actor=depth_6_full_a; piece=O; elapsed=10.636s; coord=(6,10)
actor=depth_8_full_a; piece=X; elapsed=20.026s; coord=(7,10)
actor=depth_6_full_a; piece=O; elapsed=20.010s; coord=(8,11)
actor=depth_8_full_a; piece=X; elapsed=20.006s; coord=(8,12)
actor=depth_6_full_a; piece=O; elapsed=20.013s; coord=(7,11)
actor=depth_8_full_a; piece=X; elapsed=20.019s; coord=(9,8)
actor=depth_6_full_a; piece=O; elapsed=20.019s; coord=(9,10)
actor=depth_8_full_a; piece=X; elapsed=20.027s; coord=(7,8)
actor=depth_6_full_a; piece=O; elapsed=20.021s; coord=(10,8)
actor=depth_8_full_a; piece=X; elapsed=20.011s; coord=(9,6)
actor=depth_6_full_a; piece=O; elapsed=0.012s; coord=(9,5)
actor=depth_8_full_a; piece=X; elapsed=20.018s; coord=(8,7)
actor=depth_6_full_a; piece=O; elapsed=20.015s; coord=(11,10)
actor=depth_8_full_a; piece=X; elapsed=0.016s; coord=(12,10)
actor=depth_6_full_a; piece=O; elapsed=20.007s; coord=(6,9)
actor=depth_8_full_a; piece=X; elapsed=20.018s; coord=(7,7)
actor=depth_6_full_a; piece=O; elapsed=0.010s; coord=(7,6)
actor=depth_8_full_a; piece=X; elapsed=20.010s; coord=(6,8)
actor=depth_6_full_a; piece=O; elapsed=0.009s; coord=(5,8)
actor=depth_8_full_a; piece=X; elapsed=20.006s; coord=(6,7)
actor=depth_6_full_a; piece=O; elapsed=0.010s; coord=(5,7)
actor=depth_8_full_a; piece=X; elapsed=0.010s; coord=(10,7)
