game_seq=1175
match_id=depth_8_full_180s_timer_vs_depth_6_full_a_auto__game_1
actor=depth_8_full_180s_timer; piece=X; elapsed=0.012s; coord=(8,2)
actor=depth_6_full_a; piece=O; elapsed=0.009s; coord=(9,3)
actor=depth_8_full_180s_timer; piece=X; elapsed=75.733s; coord=(8,4)
actor=depth_6_full_a; piece=O; elapsed=8.079s; coord=(8,3)
actor=depth_8_full_180s_timer; piece=X; elapsed=60.094s; coord=(7,3)
actor=depth_6_full_a; piece=O; elapsed=10.621s; coord=(10,3)
actor=depth_8_full_180s_timer; piece=X; elapsed=101.511s; coord=(7,4)
actor=depth_6_full_a; piece=O; elapsed=11.407s; coord=(9,4)
actor=depth_8_full_180s_timer; piece=X; elapsed=63.972s; coord=(7,2)
actor=depth_6_full_a; piece=O; elapsed=19.214s; coord=(11,3)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.008s; coord=(12,3)
actor=depth_6_full_a; piece=O; elapsed=20.018s; coord=(7,5)
actor=depth_8_full_180s_timer; piece=X; elapsed=95.611s; coord=(6,2)
actor=depth_6_full_a; piece=O; elapsed=20.017s; coord=(8,5)
actor=depth_8_full_180s_timer; piece=X; elapsed=14.368s; coord=(9,5)
actor=depth_6_full_a; piece=O; elapsed=0.009s; coord=(5,1)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.009s; coord=(10,6)
