completion_index=0
game_seq=1175
match_id=depth_8_full_180s_timer_vs_depth_6_full_a_auto__game_1
agent_x={"label": "depth_8_full_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_full_180s_timer
game_wall_duration_sec=500.8787
game_moves_time_sec=500.693
stats={"completion_index": 0, "game_seq": 1175, "x_avg_move_sec": 45.702, "o_avg_move_sec": 11.1719, "x_moves": 9, "o_moves": 8, "winner_code": 0, "game_wall_duration_sec": 500.8787, "game_moves_time_sec": 500.693, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 60.0937, "x_move_time_max_sec": 101.5107, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 11.0142, "o_move_time_max_sec": 20.0181}
board_ref=depth_8_full_180s_timer_vs_depth_6_full_a_auto__game_1
