completion_index=0
game_seq=511
match_id=depth_7_cy_vs_depth_7_beam_b_auto__game_1
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_7_cy
game_wall_duration_sec=115.9098
game_moves_time_sec=115.4996
stats={"completion_index": 0, "game_seq": 511, "x_avg_move_sec": 4.0336, "o_avg_move_sec": 2.933, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 115.9098, "game_moves_time_sec": 115.4996, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 4.9403, "x_move_time_max_sec": 8.1805, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 2.9164, "o_move_time_max_sec": 8.0134}
board_ref=depth_7_cy_vs_depth_7_beam_b_auto__game_1
