completion_index=0
game_seq=914
match_id=depth_8_tss_180s_timer_vs_depth_8_beam_a_auto__game_2
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=1000.2975
game_moves_time_sec=999.7377
stats={"completion_index": 0, "game_seq": 914, "x_avg_move_sec": 12.7908, "o_avg_move_sec": 28.8649, "x_moves": 24, "o_moves": 24, "winner_code": 1, "game_wall_duration_sec": 1000.2975, "game_moves_time_sec": 999.7377, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 17.1135, "x_move_time_max_sec": 20.0246, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 24.7337, "o_move_time_max_sec": 84.8974}
board_ref=depth_8_tss_180s_timer_vs_depth_8_beam_a_auto__game_2
