completion_index=0
game_seq=313
match_id=depth_8_vs_depth_6_smp_auto__game_1
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=261.0027
game_moves_time_sec=260.5498
stats={"completion_index": 0, "game_seq": 313, "x_avg_move_sec": 10.9583, "o_avg_move_sec": 3.7235, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 261.0027, "game_moves_time_sec": 260.5498, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 10.7895, "x_move_time_max_sec": 20.0224, "o_move_time_min_sec": 0.0103, "o_move_time_median_sec": 0.0148, "o_move_time_max_sec": 11.7515}
board_ref=depth_8_vs_depth_6_smp_auto__game_1
