game_seq=1119
match_id=depth_8_beam_b_180s_timer_vs_depth_6_full_b_auto__game_1
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.008s; coord=(6,8)
actor=depth_6_full_b; piece=O; elapsed=0.011s; coord=(7,8)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=22.919s; coord=(7,9)
actor=depth_6_full_b; piece=O; elapsed=9.985s; coord=(6,9)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=19.062s; coord=(8,7)
actor=depth_6_full_b; piece=O; elapsed=14.435s; coord=(5,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=26.791s; coord=(5,7)
actor=depth_6_full_b; piece=O; elapsed=14.627s; coord=(4,6)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=24.163s; coord=(8,8)
actor=depth_6_full_b; piece=O; elapsed=16.763s; coord=(4,11)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.017s; coord=(3,12)
actor=depth_6_full_b; piece=O; elapsed=17.168s; coord=(8,9)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=15.844s; coord=(9,7)
actor=depth_6_full_b; piece=O; elapsed=20.037s; coord=(6,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=17.280s; coord=(10,7)
actor=depth_6_full_b; piece=O; elapsed=19.438s; coord=(7,7)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=16.209s; coord=(10,8)
actor=depth_6_full_b; piece=O; elapsed=16.355s; coord=(10,6)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=15.349s; coord=(11,7)
actor=depth_6_full_b; piece=O; elapsed=0.009s; coord=(12,7)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=9.336s; coord=(8,10)
actor=depth_6_full_b; piece=O; elapsed=0.011s; coord=(9,11)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=11.645s; coord=(9,9)
actor=depth_6_full_b; piece=O; elapsed=0.011s; coord=(7,11)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.012s; coord=(12,6)
