game_seq=300
match_id=depth_8_vs_depth_8_beam_a_auto__game_2
actor=depth_8_beam_a; piece=X; elapsed=0.028s; coord=(11,12)
actor=depth_8; piece=O; elapsed=0.033s; coord=(12,12)
actor=depth_8_beam_a; piece=X; elapsed=20.008s; coord=(12,13)
actor=depth_8; piece=O; elapsed=12.227s; coord=(11,13)
actor=depth_8_beam_a; piece=X; elapsed=18.593s; coord=(13,11)
actor=depth_8; piece=O; elapsed=20.017s; coord=(10,12)
actor=depth_8_beam_a; piece=X; elapsed=11.365s; coord=(13,14)
actor=depth_8; piece=O; elapsed=3.886s; coord=(10,11)
actor=depth_8_beam_a; piece=X; elapsed=7.423s; coord=(13,12)
actor=depth_8; piece=O; elapsed=6.484s; coord=(13,13)
actor=depth_8_beam_a; piece=X; elapsed=11.940s; coord=(14,11)
actor=depth_8; piece=O; elapsed=9.519s; coord=(15,10)
actor=depth_8_beam_a; piece=X; elapsed=16.184s; coord=(15,11)
actor=depth_8; piece=O; elapsed=13.526s; coord=(12,11)
actor=depth_8_beam_a; piece=X; elapsed=20.008s; coord=(16,11)
actor=depth_8; piece=O; elapsed=0.008s; coord=(17,11)
actor=depth_8_beam_a; piece=X; elapsed=20.009s; coord=(14,15)
actor=depth_8; piece=O; elapsed=0.011s; coord=(15,16)
actor=depth_8_beam_a; piece=X; elapsed=10.921s; coord=(14,14)
actor=depth_8; piece=O; elapsed=4.748s; coord=(10,13)
actor=depth_8_beam_a; piece=X; elapsed=1.332s; coord=(14,13)
actor=depth_8; piece=O; elapsed=0.011s; coord=(14,12)
actor=depth_8_beam_a; piece=X; elapsed=1.484s; coord=(15,12)
actor=depth_8; piece=O; elapsed=0.010s; coord=(12,15)
actor=depth_8_beam_a; piece=X; elapsed=0.011s; coord=(17,10)
