game_seq=276
match_id=depth_7_vs_depth_7_beam_a_auto__game_2
actor=depth_7_beam_a; piece=X; elapsed=0.014s; coord=(10,9)
actor=depth_7; piece=O; elapsed=0.014s; coord=(10,10)
actor=depth_7_beam_a; piece=X; elapsed=8.114s; coord=(11,10)
actor=depth_7; piece=O; elapsed=5.469s; coord=(11,9)
actor=depth_7_beam_a; piece=X; elapsed=5.434s; coord=(9,11)
actor=depth_7; piece=O; elapsed=8.048s; coord=(10,8)
actor=depth_7_beam_a; piece=X; elapsed=5.922s; coord=(12,11)
actor=depth_7; piece=O; elapsed=2.514s; coord=(9,8)
actor=depth_7_beam_a; piece=X; elapsed=3.695s; coord=(10,11)
actor=depth_7; piece=O; elapsed=2.631s; coord=(11,11)
actor=depth_7_beam_a; piece=X; elapsed=8.363s; coord=(9,12)
actor=depth_7; piece=O; elapsed=3.769s; coord=(8,13)
actor=depth_7_beam_a; piece=X; elapsed=8.637s; coord=(9,13)
actor=depth_7; piece=O; elapsed=5.760s; coord=(9,10)
actor=depth_7_beam_a; piece=X; elapsed=10.543s; coord=(9,14)
actor=depth_7; piece=O; elapsed=0.008s; coord=(9,15)
actor=depth_7_beam_a; piece=X; elapsed=6.731s; coord=(13,12)
actor=depth_7; piece=O; elapsed=0.017s; coord=(14,13)
actor=depth_7_beam_a; piece=X; elapsed=7.463s; coord=(12,12)
actor=depth_7; piece=O; elapsed=2.432s; coord=(11,8)
actor=depth_7_beam_a; piece=X; elapsed=0.662s; coord=(11,12)
actor=depth_7; piece=O; elapsed=0.011s; coord=(10,12)
actor=depth_7_beam_a; piece=X; elapsed=1.129s; coord=(10,13)
actor=depth_7; piece=O; elapsed=0.010s; coord=(8,15)
actor=depth_7_beam_a; piece=X; elapsed=0.010s; coord=(13,10)
