completion_index=0
game_seq=276
match_id=depth_7_vs_depth_7_beam_a_auto__game_2
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=97.681
game_moves_time_sec=97.3992
stats={"completion_index": 0, "game_seq": 276, "x_avg_move_sec": 5.1322, "o_avg_move_sec": 2.5567, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 97.681, "game_moves_time_sec": 97.3992, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 5.9218, "x_move_time_max_sec": 10.5435, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 2.4725, "o_move_time_max_sec": 8.0476}
board_ref=depth_7_vs_depth_7_beam_a_auto__game_2
