completion_index=0
game_seq=471
match_id=depth_8_smp_vs_depth_6_cy_auto__game_1
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=802.5741
game_moves_time_sec=801.551
stats={"completion_index": 0, "game_seq": 471, "x_avg_move_sec": 14.0099, "o_avg_move_sec": 2.0624, "x_moves": 50, "o_moves": 49, "winner_code": 0, "game_wall_duration_sec": 802.5741, "game_moves_time_sec": 801.551, "x_move_time_min_sec": 0.0071, "x_move_time_median_sec": 20.0091, "x_move_time_max_sec": 20.0224, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 1.9446, "o_move_time_max_sec": 7.4873}
board_ref=depth_8_smp_vs_depth_6_cy_auto__game_1
