completion_index=0
game_seq=542
match_id=depth_8_cy_vs_depth_6_beam_b_auto__game_2
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_cy
game_wall_duration_sec=254.1704
game_moves_time_sec=253.6854
stats={"completion_index": 0, "game_seq": 542, "x_avg_move_sec": 2.6666, "o_avg_move_sec": 9.4136, "x_moves": 21, "o_moves": 21, "winner_code": 1, "game_wall_duration_sec": 254.1704, "game_moves_time_sec": 253.6854, "x_move_time_min_sec": 0.0091, "x_move_time_median_sec": 2.8619, "x_move_time_max_sec": 5.5643, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 12.4385, "o_move_time_max_sec": 20.0232}
board_ref=depth_8_cy_vs_depth_6_beam_b_auto__game_2
