completion_index=0
game_seq=169
match_id=depth_5_vs_depth_6_plain_auto__game_1
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_plain
game_wall_duration_sec=63.2999
game_moves_time_sec=62.7865
stats={"completion_index": 0, "game_seq": 169, "x_avg_move_sec": 0.6727, "o_avg_move_sec": 1.8388, "x_moves": 25, "o_moves": 25, "winner_code": 1, "game_wall_duration_sec": 63.2999, "game_moves_time_sec": 62.7865, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 0.7595, "x_move_time_max_sec": 2.0319, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 1.9478, "o_move_time_max_sec": 3.6172}
board_ref=depth_5_vs_depth_6_plain_auto__game_1
