game_seq=1301
match_id=depth_8_full_b_180s_timer_vs_depth_7_auto__game_1
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.012s; coord=(4,11)
actor=depth_7; piece=O; elapsed=0.016s; coord=(4,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=88.701s; coord=(3,10)
actor=depth_7; piece=O; elapsed=5.659s; coord=(3,11)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=64.106s; coord=(2,12)
actor=depth_7; piece=O; elapsed=8.324s; coord=(3,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=80.264s; coord=(5,12)
actor=depth_7; piece=O; elapsed=2.535s; coord=(2,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=75.546s; coord=(3,12)
actor=depth_7; piece=O; elapsed=2.961s; coord=(4,12)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=118.740s; coord=(6,13)
actor=depth_7; piece=O; elapsed=0.010s; coord=(7,14)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=143.999s; coord=(2,13)
actor=depth_7; piece=O; elapsed=3.793s; coord=(1,14)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=148.250s; coord=(2,14)
actor=depth_7; piece=O; elapsed=5.231s; coord=(2,11)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=136.376s; coord=(5,13)
actor=depth_7; piece=O; elapsed=2.854s; coord=(5,11)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=105.357s; coord=(2,15)
actor=depth_7; piece=O; elapsed=0.012s; coord=(2,16)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=111.920s; coord=(4,13)
actor=depth_7; piece=O; elapsed=0.016s; coord=(3,13)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=52.633s; coord=(3,14)
actor=depth_7; piece=O; elapsed=0.018s; coord=(1,16)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.011s; coord=(6,11)
