game_seq=767
match_id=depth_6_beam_a_vs_depth_7_beam_b_auto__game_1
actor=depth_6_beam_a; piece=X; elapsed=0.009s; coord=(7,3)
actor=depth_7_beam_b; piece=O; elapsed=0.008s; coord=(6,4)
actor=depth_6_beam_a; piece=X; elapsed=2.622s; coord=(7,4)
actor=depth_7_beam_b; piece=O; elapsed=4.821s; coord=(7,5)
actor=depth_6_beam_a; piece=X; elapsed=2.393s; coord=(7,2)
actor=depth_7_beam_b; piece=O; elapsed=7.269s; coord=(8,5)
actor=depth_6_beam_a; piece=X; elapsed=2.501s; coord=(7,1)
actor=depth_7_beam_b; piece=O; elapsed=0.011s; coord=(7,0)
actor=depth_6_beam_a; piece=X; elapsed=1.926s; coord=(5,3)
actor=depth_7_beam_b; piece=O; elapsed=4.771s; coord=(6,5)
actor=depth_6_beam_a; piece=X; elapsed=2.255s; coord=(9,5)
actor=depth_7_beam_b; piece=O; elapsed=9.079s; coord=(6,6)
actor=depth_6_beam_a; piece=X; elapsed=1.310s; coord=(6,3)
actor=depth_7_beam_b; piece=O; elapsed=3.113s; coord=(8,3)
actor=depth_6_beam_a; piece=X; elapsed=2.873s; coord=(8,4)
actor=depth_7_beam_b; piece=O; elapsed=2.312s; coord=(6,2)
actor=depth_6_beam_a; piece=X; elapsed=2.743s; coord=(4,3)
actor=depth_7_beam_b; piece=O; elapsed=0.021s; coord=(3,3)
actor=depth_6_beam_a; piece=X; elapsed=2.231s; coord=(10,6)
actor=depth_7_beam_b; piece=O; elapsed=0.010s; coord=(11,7)
actor=depth_6_beam_a; piece=X; elapsed=3.040s; coord=(4,4)
actor=depth_7_beam_b; piece=O; elapsed=9.216s; coord=(6,7)
actor=depth_6_beam_a; piece=X; elapsed=0.008s; coord=(6,8)
actor=depth_7_beam_b; piece=O; elapsed=7.773s; coord=(4,5)
actor=depth_6_beam_a; piece=X; elapsed=0.018s; coord=(5,5)
actor=depth_7_beam_b; piece=O; elapsed=5.859s; coord=(5,6)
actor=depth_6_beam_a; piece=X; elapsed=1.599s; coord=(8,6)
actor=depth_7_beam_b; piece=O; elapsed=1.444s; coord=(3,4)
actor=depth_6_beam_a; piece=X; elapsed=0.010s; coord=(2,3)
actor=depth_7_beam_b; piece=O; elapsed=0.011s; coord=(7,8)
