completion_index=0
game_seq=767
match_id=depth_6_beam_a_vs_depth_7_beam_b_auto__game_1
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=81.5735
game_moves_time_sec=81.2552
stats={"completion_index": 0, "game_seq": 767, "x_avg_move_sec": 1.7027, "o_avg_move_sec": 3.7144, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 81.5735, "game_moves_time_sec": 81.2552, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 2.231, "x_move_time_max_sec": 3.0396, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 3.1126, "o_move_time_max_sec": 9.2155}
board_ref=depth_6_beam_a_vs_depth_7_beam_b_auto__game_1
