game_seq=552
match_id=depth_8_cy_vs_depth_7_full_a_auto__game_2
actor=depth_7_full_a; piece=X; elapsed=0.011s; coord=(8,10)
actor=depth_8_cy; piece=O; elapsed=0.011s; coord=(7,10)
actor=depth_7_full_a; piece=X; elapsed=20.007s; coord=(7,11)
actor=depth_8_cy; piece=O; elapsed=13.471s; coord=(8,11)
actor=depth_7_full_a; piece=X; elapsed=20.007s; coord=(6,9)
actor=depth_8_cy; piece=O; elapsed=20.005s; coord=(7,12)
actor=depth_7_full_a; piece=X; elapsed=20.012s; coord=(9,9)
actor=depth_8_cy; piece=O; elapsed=4.271s; coord=(6,12)
actor=depth_7_full_a; piece=X; elapsed=20.010s; coord=(7,9)
actor=depth_8_cy; piece=O; elapsed=5.852s; coord=(8,9)
actor=depth_7_full_a; piece=X; elapsed=20.011s; coord=(6,8)
actor=depth_8_cy; piece=O; elapsed=9.079s; coord=(5,7)
actor=depth_7_full_a; piece=X; elapsed=20.011s; coord=(10,8)
actor=depth_8_cy; piece=O; elapsed=0.007s; coord=(11,7)
actor=depth_7_full_a; piece=X; elapsed=20.010s; coord=(6,7)
actor=depth_8_cy; piece=O; elapsed=10.209s; coord=(6,10)
actor=depth_7_full_a; piece=X; elapsed=20.017s; coord=(9,8)
actor=depth_8_cy; piece=O; elapsed=5.755s; coord=(9,10)
actor=depth_7_full_a; piece=X; elapsed=20.021s; coord=(6,6)
actor=depth_8_cy; piece=O; elapsed=0.010s; coord=(6,5)
actor=depth_7_full_a; piece=X; elapsed=20.026s; coord=(8,8)
actor=depth_8_cy; piece=O; elapsed=0.007s; coord=(7,8)
actor=depth_7_full_a; piece=X; elapsed=19.540s; coord=(7,7)
actor=depth_8_cy; piece=O; elapsed=0.008s; coord=(5,5)
actor=depth_7_full_a; piece=X; elapsed=0.008s; coord=(10,10)
