game_seq=486
match_id=depth_8_smp_vs_depth_7_full_a_auto__game_2
actor=depth_7_full_a; piece=X; elapsed=0.009s; coord=(12,6)
actor=depth_8_smp; piece=O; elapsed=0.011s; coord=(12,7)
actor=depth_7_full_a; piece=X; elapsed=20.008s; coord=(13,7)
actor=depth_8_smp; piece=O; elapsed=20.032s; coord=(13,6)
actor=depth_7_full_a; piece=X; elapsed=20.023s; coord=(11,8)
actor=depth_8_smp; piece=O; elapsed=20.010s; coord=(12,5)
actor=depth_7_full_a; piece=X; elapsed=20.006s; coord=(14,8)
actor=depth_8_smp; piece=O; elapsed=20.009s; coord=(11,5)
actor=depth_7_full_a; piece=X; elapsed=20.015s; coord=(12,8)
actor=depth_8_smp; piece=O; elapsed=20.018s; coord=(13,8)
actor=depth_7_full_a; piece=X; elapsed=20.021s; coord=(11,9)
actor=depth_8_smp; piece=O; elapsed=20.016s; coord=(10,10)
actor=depth_7_full_a; piece=X; elapsed=20.013s; coord=(15,9)
actor=depth_8_smp; piece=O; elapsed=0.008s; coord=(16,10)
actor=depth_7_full_a; piece=X; elapsed=20.012s; coord=(11,10)
actor=depth_8_smp; piece=O; elapsed=20.009s; coord=(11,7)
actor=depth_7_full_a; piece=X; elapsed=20.025s; coord=(14,9)
actor=depth_8_smp; piece=O; elapsed=20.008s; coord=(14,7)
actor=depth_7_full_a; piece=X; elapsed=20.024s; coord=(11,11)
actor=depth_8_smp; piece=O; elapsed=0.014s; coord=(11,12)
actor=depth_7_full_a; piece=X; elapsed=20.012s; coord=(13,9)
actor=depth_8_smp; piece=O; elapsed=0.008s; coord=(12,9)
actor=depth_7_full_a; piece=X; elapsed=18.525s; coord=(12,10)
actor=depth_8_smp; piece=O; elapsed=0.022s; coord=(10,12)
actor=depth_7_full_a; piece=X; elapsed=0.009s; coord=(15,7)
