completion_index=0
game_seq=486
match_id=depth_8_smp_vs_depth_7_full_a_auto__game_2
agent_x={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_full_a
game_wall_duration_sec=359.1465
game_moves_time_sec=358.8683
stats={"completion_index": 0, "game_seq": 486, "x_avg_move_sec": 16.8233, "o_avg_move_sec": 11.6805, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 359.1465, "game_moves_time_sec": 358.8683, "x_move_time_min_sec": 0.0087, "x_move_time_median_sec": 20.0122, "x_move_time_max_sec": 20.0253, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 20.0084, "o_move_time_max_sec": 20.0323}
board_ref=depth_8_smp_vs_depth_7_full_a_auto__game_2
