completion_index=0
game_seq=150
match_id=depth_5_vs_depth_7_tss_auto__game_2
agent_x={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_5
game_wall_duration_sec=122.8949
game_moves_time_sec=122.4819
stats={"completion_index": 0, "game_seq": 150, "x_avg_move_sec": 5.8425, "o_avg_move_sec": 0.6039, "x_moves": 19, "o_moves": 19, "winner_code": 1, "game_wall_duration_sec": 122.8949, "game_moves_time_sec": 122.4819, "x_move_time_min_sec": 0.0089, "x_move_time_median_sec": 4.3198, "x_move_time_max_sec": 20.0106, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 0.6796, "o_move_time_max_sec": 1.4902}
board_ref=depth_5_vs_depth_7_tss_auto__game_2
