game_seq=1249
match_id=depth_8_full_a_180s_timer_vs_depth_7_cy_auto__game_1
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.010s; coord=(9,9)
actor=depth_7_cy; piece=O; elapsed=0.011s; coord=(8,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=86.651s; coord=(8,8)
actor=depth_7_cy; piece=O; elapsed=5.608s; coord=(9,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=62.698s; coord=(7,10)
actor=depth_7_cy; piece=O; elapsed=8.060s; coord=(8,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=77.353s; coord=(10,10)
actor=depth_7_cy; piece=O; elapsed=2.502s; coord=(7,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=69.781s; coord=(8,10)
actor=depth_7_cy; piece=O; elapsed=3.074s; coord=(9,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=123.851s; coord=(7,11)
actor=depth_7_cy; piece=O; elapsed=4.245s; coord=(6,12)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=143.926s; coord=(11,11)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(12,12)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=153.613s; coord=(7,12)
actor=depth_7_cy; piece=O; elapsed=5.510s; coord=(7,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=135.956s; coord=(10,11)
actor=depth_7_cy; piece=O; elapsed=2.896s; coord=(10,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=108.554s; coord=(7,13)
actor=depth_7_cy; piece=O; elapsed=0.009s; coord=(7,14)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=111.608s; coord=(9,11)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(8,11)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=47.587s; coord=(8,12)
actor=depth_7_cy; piece=O; elapsed=0.017s; coord=(6,14)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.014s; coord=(11,9)
