completion_index=0
game_seq=333
match_id=depth_7_tss_vs_depth_7_smp_auto__game_1
agent_x={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_smp
game_wall_duration_sec=411.9458
game_moves_time_sec=411.4901
stats={"completion_index": 0, "game_seq": 333, "x_avg_move_sec": 7.8544, "o_avg_move_sec": 12.7201, "x_moves": 20, "o_moves": 20, "winner_code": 1, "game_wall_duration_sec": 411.9458, "game_moves_time_sec": 411.4901, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 6.1831, "x_move_time_max_sec": 20.0233, "o_move_time_min_sec": 0.0098, "o_move_time_median_sec": 15.0978, "o_move_time_max_sec": 20.0197}
board_ref=depth_7_tss_vs_depth_7_smp_auto__game_1
