game_seq=1229
match_id=depth_8_full_a_180s_timer_vs_depth_6_beam_b_auto__game_1
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.009s; coord=(8,13)
actor=depth_6_beam_b; piece=O; elapsed=0.008s; coord=(9,14)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=78.467s; coord=(10,13)
actor=depth_6_beam_b; piece=O; elapsed=2.017s; coord=(9,12)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=25.531s; coord=(9,13)
actor=depth_6_beam_b; piece=O; elapsed=0.864s; coord=(7,13)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=121.867s; coord=(10,12)
actor=depth_6_beam_b; piece=O; elapsed=2.224s; coord=(10,14)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=43.245s; coord=(11,13)
actor=depth_6_beam_b; piece=O; elapsed=0.011s; coord=(12,13)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=80.695s; coord=(8,14)
actor=depth_6_beam_b; piece=O; elapsed=1.213s; coord=(7,15)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=140.317s; coord=(11,11)
actor=depth_6_beam_b; piece=O; elapsed=0.009s; coord=(12,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=111.562s; coord=(9,11)
actor=depth_6_beam_b; piece=O; elapsed=1.846s; coord=(8,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=92.967s; coord=(10,10)
actor=depth_6_beam_b; piece=O; elapsed=1.949s; coord=(10,11)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=84.159s; coord=(11,12)
actor=depth_6_beam_b; piece=O; elapsed=1.510s; coord=(11,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=88.123s; coord=(12,12)
actor=depth_6_beam_b; piece=O; elapsed=1.538s; coord=(9,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=127.181s; coord=(13,13)
actor=depth_6_beam_b; piece=O; elapsed=0.009s; coord=(14,14)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=125.728s; coord=(12,14)
actor=depth_6_beam_b; piece=O; elapsed=0.009s; coord=(13,15)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=173.225s; coord=(11,15)
actor=depth_6_beam_b; piece=O; elapsed=0.011s; coord=(11,14)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=53.609s; coord=(14,12)
actor=depth_6_beam_b; piece=O; elapsed=0.011s; coord=(10,16)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.014s; coord=(13,12)
