completion_index=0
game_seq=779
match_id=depth_6_beam_b_vs_depth_7_beam_b_auto__game_1
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=71.2669
game_moves_time_sec=70.9001
stats={"completion_index": 0, "game_seq": 779, "x_avg_move_sec": 1.4258, "o_avg_move_sec": 2.7448, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 71.2669, "game_moves_time_sec": 70.9001, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 1.2711, "x_move_time_max_sec": 3.944, "o_move_time_min_sec": 0.0071, "o_move_time_median_sec": 1.5855, "o_move_time_max_sec": 8.4729}
board_ref=depth_6_beam_b_vs_depth_7_beam_b_auto__game_1
