game_seq=576
match_id=depth_8_beam_a_vs_depth_7_beam_b_auto__game_2
actor=depth_7_beam_b; piece=X; elapsed=0.011s; coord=(6,10)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(7,11)
actor=depth_7_beam_b; piece=X; elapsed=6.714s; coord=(8,10)
actor=depth_8_beam_a; piece=O; elapsed=12.252s; coord=(6,11)
actor=depth_7_beam_b; piece=X; elapsed=4.402s; coord=(5,11)
actor=depth_8_beam_a; piece=O; elapsed=7.077s; coord=(7,9)
actor=depth_7_beam_b; piece=X; elapsed=2.169s; coord=(7,10)
actor=depth_8_beam_a; piece=O; elapsed=7.989s; coord=(5,10)
actor=depth_7_beam_b; piece=X; elapsed=8.712s; coord=(8,11)
actor=depth_8_beam_a; piece=O; elapsed=7.073s; coord=(4,9)
actor=depth_7_beam_b; piece=X; elapsed=3.565s; coord=(7,12)
actor=depth_8_beam_a; piece=O; elapsed=5.566s; coord=(9,10)
actor=depth_7_beam_b; piece=X; elapsed=7.307s; coord=(8,12)
actor=depth_8_beam_a; piece=O; elapsed=4.801s; coord=(8,9)
actor=depth_7_beam_b; piece=X; elapsed=5.102s; coord=(6,12)
actor=depth_8_beam_a; piece=O; elapsed=4.022s; coord=(6,9)
actor=depth_7_beam_b; piece=X; elapsed=0.011s; coord=(5,9)
actor=depth_8_beam_a; piece=O; elapsed=4.471s; coord=(9,9)
actor=depth_7_beam_b; piece=X; elapsed=0.011s; coord=(10,9)
actor=depth_8_beam_a; piece=O; elapsed=5.484s; coord=(9,12)
actor=depth_7_beam_b; piece=X; elapsed=2.609s; coord=(4,12)
actor=depth_8_beam_a; piece=O; elapsed=0.016s; coord=(5,12)
actor=depth_7_beam_b; piece=X; elapsed=1.741s; coord=(8,13)
actor=depth_8_beam_a; piece=O; elapsed=0.008s; coord=(8,14)
actor=depth_7_beam_b; piece=X; elapsed=1.804s; coord=(3,13)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(2,14)
actor=depth_7_beam_b; piece=X; elapsed=2.574s; coord=(4,10)
actor=depth_8_beam_a; piece=O; elapsed=2.530s; coord=(9,11)
actor=depth_7_beam_b; piece=X; elapsed=0.011s; coord=(9,8)
actor=depth_8_beam_a; piece=O; elapsed=0.015s; coord=(9,13)
