completion_index=0
game_seq=576
match_id=depth_8_beam_a_vs_depth_7_beam_b_auto__game_2
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=108.4088
game_moves_time_sec=108.066
stats={"completion_index": 0, "game_seq": 576, "x_avg_move_sec": 3.1161, "o_avg_move_sec": 4.0883, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 108.4088, "game_moves_time_sec": 108.066, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 2.5738, "x_move_time_max_sec": 8.7118, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 4.471, "o_move_time_max_sec": 12.2516}
board_ref=depth_8_beam_a_vs_depth_7_beam_b_auto__game_2
