completion_index=0
game_seq=1118
match_id=depth_8_beam_b_180s_timer_vs_depth_6_full_a_auto__game_2
agent_x={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=370.1056
game_moves_time_sec=369.6704
stats={"completion_index": 0, "game_seq": 1118, "x_avg_move_sec": 15.1061, "o_avg_move_sec": 6.6392, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 370.1056, "game_moves_time_sec": 369.6704, "x_move_time_min_sec": 0.0115, "x_move_time_median_sec": 20.0091, "x_move_time_max_sec": 20.0286, "o_move_time_min_sec": 0.0112, "o_move_time_median_sec": 6.1599, "o_move_time_max_sec": 14.9477}
board_ref=depth_8_beam_b_180s_timer_vs_depth_6_full_a_auto__game_2
