completion_index=0
game_seq=1082
match_id=depth_8_beam_a_180s_timer_vs_depth_7_smp_auto__game_2
agent_x={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=601.3291
game_moves_time_sec=600.6879
stats={"completion_index": 0, "game_seq": 1082, "x_avg_move_sec": 15.3996, "o_avg_move_sec": 9.6291, "x_moves": 24, "o_moves": 24, "winner_code": 1, "game_wall_duration_sec": 601.3291, "game_moves_time_sec": 600.6879, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 20.0058, "x_move_time_max_sec": 20.0272, "o_move_time_min_sec": 0.009, "o_move_time_median_sec": 8.2698, "o_move_time_max_sec": 26.551}
board_ref=depth_8_beam_a_180s_timer_vs_depth_7_smp_auto__game_2
