game_seq=518
match_id=depth_7_cy_vs_depth_7_full_a_auto__game_2
actor=depth_7_full_a; piece=X; elapsed=0.011s; coord=(10,8)
actor=depth_7_cy; piece=O; elapsed=0.011s; coord=(9,9)
actor=depth_7_full_a; piece=X; elapsed=20.008s; coord=(10,10)
actor=depth_7_cy; piece=O; elapsed=7.425s; coord=(9,7)
actor=depth_7_full_a; piece=X; elapsed=20.015s; coord=(9,10)
actor=depth_7_cy; piece=O; elapsed=5.751s; coord=(10,7)
actor=depth_7_full_a; piece=X; elapsed=20.006s; coord=(8,10)
actor=depth_7_cy; piece=O; elapsed=5.012s; coord=(11,10)
actor=depth_7_full_a; piece=X; elapsed=20.018s; coord=(10,11)
actor=depth_7_cy; piece=O; elapsed=6.400s; coord=(11,7)
actor=depth_7_full_a; piece=X; elapsed=20.017s; coord=(10,9)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(10,12)
actor=depth_7_full_a; piece=X; elapsed=20.015s; coord=(12,7)
actor=depth_7_cy; piece=O; elapsed=2.427s; coord=(11,8)
actor=depth_7_full_a; piece=X; elapsed=20.017s; coord=(11,9)
actor=depth_7_cy; piece=O; elapsed=5.994s; coord=(9,6)
actor=depth_7_full_a; piece=X; elapsed=20.029s; coord=(12,9)
actor=depth_7_cy; piece=O; elapsed=3.989s; coord=(8,7)
actor=depth_7_full_a; piece=X; elapsed=0.008s; coord=(7,7)
actor=depth_7_cy; piece=O; elapsed=4.359s; coord=(9,5)
actor=depth_7_full_a; piece=X; elapsed=0.010s; coord=(9,8)
actor=depth_7_cy; piece=O; elapsed=4.328s; coord=(8,5)
actor=depth_7_full_a; piece=X; elapsed=0.015s; coord=(7,4)
actor=depth_7_cy; piece=O; elapsed=6.192s; coord=(10,5)
actor=depth_7_full_a; piece=X; elapsed=20.023s; coord=(7,10)
actor=depth_7_cy; piece=O; elapsed=0.015s; coord=(6,10)
actor=depth_7_full_a; piece=X; elapsed=20.017s; coord=(12,8)
actor=depth_7_cy; piece=O; elapsed=0.669s; coord=(7,8)
actor=depth_7_full_a; piece=X; elapsed=0.009s; coord=(6,9)
actor=depth_7_cy; piece=O; elapsed=0.012s; coord=(11,4)
