completion_index=0
game_seq=685
match_id=depth_6_plain_vs_depth_7_full_a_auto__game_1
agent_x={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_plain
game_wall_duration_sec=821.837
game_moves_time_sec=820.6232
stats={"completion_index": 0, "game_seq": 685, "x_avg_move_sec": 2.2561, "o_avg_move_sec": 13.4818, "x_moves": 53, "o_moves": 52, "winner_code": 0, "game_wall_duration_sec": 821.837, "game_moves_time_sec": 820.6232, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 2.3069, "x_move_time_max_sec": 9.308, "o_move_time_min_sec": 0.0086, "o_move_time_median_sec": 20.0117, "o_move_time_max_sec": 20.0533}
board_ref=depth_6_plain_vs_depth_7_full_a_auto__game_1
