game_seq=1189
match_id=depth_8_full_180s_timer_vs_depth_7_beam_b_auto__game_1
actor=depth_8_full_180s_timer; piece=X; elapsed=0.011s; coord=(11,12)
actor=depth_7_beam_b; piece=O; elapsed=0.009s; coord=(10,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=81.262s; coord=(11,10)
actor=depth_7_beam_b; piece=O; elapsed=8.353s; coord=(10,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=54.357s; coord=(10,10)
actor=depth_7_beam_b; piece=O; elapsed=5.048s; coord=(11,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=104.181s; coord=(9,11)
actor=depth_7_beam_b; piece=O; elapsed=5.780s; coord=(9,10)
actor=depth_8_full_180s_timer; piece=X; elapsed=86.744s; coord=(8,12)
actor=depth_7_beam_b; piece=O; elapsed=3.788s; coord=(11,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=135.530s; coord=(10,12)
actor=depth_7_beam_b; piece=O; elapsed=3.088s; coord=(9,12)
actor=depth_8_full_180s_timer; piece=X; elapsed=131.060s; coord=(8,10)
actor=depth_7_beam_b; piece=O; elapsed=5.252s; coord=(7,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=109.802s; coord=(8,11)
actor=depth_7_beam_b; piece=O; elapsed=2.249s; coord=(8,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.008s; coord=(9,9)
actor=depth_7_beam_b; piece=O; elapsed=6.493s; coord=(12,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=108.225s; coord=(7,11)
actor=depth_7_beam_b; piece=O; elapsed=3.117s; coord=(10,8)
actor=depth_8_full_180s_timer; piece=X; elapsed=80.015s; coord=(7,13)
actor=depth_7_beam_b; piece=O; elapsed=0.008s; coord=(6,14)
actor=depth_8_full_180s_timer; piece=X; elapsed=64.103s; coord=(6,12)
actor=depth_7_beam_b; piece=O; elapsed=0.009s; coord=(5,13)
actor=depth_8_full_180s_timer; piece=X; elapsed=79.671s; coord=(8,14)
actor=depth_7_beam_b; piece=O; elapsed=0.009s; coord=(8,13)
actor=depth_8_full_180s_timer; piece=X; elapsed=48.959s; coord=(5,11)
actor=depth_7_beam_b; piece=O; elapsed=0.007s; coord=(6,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.019s; coord=(4,10)
