game_seq=1196
match_id=depth_8_full_180s_timer_vs_depth_7_full_b_auto__game_2
actor=depth_7_full_b; piece=X; elapsed=0.015s; coord=(10,11)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.015s; coord=(9,11)
actor=depth_7_full_b; piece=X; elapsed=20.018s; coord=(9,12)
actor=depth_8_full_180s_timer; piece=O; elapsed=66.831s; coord=(10,12)
actor=depth_7_full_b; piece=X; elapsed=20.019s; coord=(8,10)
actor=depth_8_full_180s_timer; piece=O; elapsed=101.441s; coord=(11,13)
actor=depth_7_full_b; piece=X; elapsed=20.020s; coord=(11,10)
actor=depth_8_full_180s_timer; piece=O; elapsed=65.545s; coord=(8,13)
actor=depth_7_full_b; piece=X; elapsed=20.017s; coord=(9,10)
actor=depth_8_full_180s_timer; piece=O; elapsed=92.352s; coord=(10,10)
actor=depth_7_full_b; piece=X; elapsed=20.017s; coord=(8,9)
actor=depth_8_full_180s_timer; piece=O; elapsed=121.963s; coord=(11,12)
actor=depth_7_full_b; piece=X; elapsed=20.014s; coord=(7,8)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.008s; coord=(6,7)
actor=depth_7_full_b; piece=X; elapsed=20.024s; coord=(8,8)
actor=depth_8_full_180s_timer; piece=O; elapsed=98.630s; coord=(12,14)
actor=depth_7_full_b; piece=X; elapsed=0.009s; coord=(13,15)
actor=depth_8_full_180s_timer; piece=O; elapsed=112.380s; coord=(8,7)
actor=depth_7_full_b; piece=X; elapsed=20.014s; coord=(9,8)
actor=depth_8_full_180s_timer; piece=O; elapsed=144.948s; coord=(10,13)
actor=depth_7_full_b; piece=X; elapsed=20.015s; coord=(10,8)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.012s; coord=(6,8)
actor=depth_7_full_b; piece=X; elapsed=0.008s; coord=(11,8)
