completion_index=0
game_seq=991
match_id=depth_8_cy_180s_timer_vs_depth_5_auto__game_1
agent_x={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=1142.4723
game_moves_time_sec=1141.1981
stats={"completion_index": 0, "game_seq": 991, "x_avg_move_sec": 19.1197, "o_avg_move_sec": 0.9174, "x_moves": 57, "o_moves": 56, "winner_code": 0, "game_wall_duration_sec": 1142.4723, "game_moves_time_sec": 1141.1981, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 13.7404, "x_move_time_max_sec": 81.4523, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 0.736, "o_move_time_max_sec": 3.4206}
board_ref=depth_8_cy_180s_timer_vs_depth_5_auto__game_1
