game_seq=584
match_id=depth_8_beam_a_vs_depth_7_full_b_auto__game_2
actor=depth_7_full_b; piece=X; elapsed=0.011s; coord=(5,10)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(4,10)
actor=depth_7_full_b; piece=X; elapsed=20.009s; coord=(4,11)
actor=depth_8_beam_a; piece=O; elapsed=13.823s; coord=(5,11)
actor=depth_7_full_b; piece=X; elapsed=20.019s; coord=(3,9)
actor=depth_8_beam_a; piece=O; elapsed=20.014s; coord=(4,12)
actor=depth_7_full_b; piece=X; elapsed=20.021s; coord=(6,9)
actor=depth_8_beam_a; piece=O; elapsed=4.355s; coord=(3,12)
actor=depth_7_full_b; piece=X; elapsed=20.029s; coord=(4,9)
actor=depth_8_beam_a; piece=O; elapsed=6.241s; coord=(5,9)
actor=depth_7_full_b; piece=X; elapsed=20.017s; coord=(3,8)
actor=depth_8_beam_a; piece=O; elapsed=9.582s; coord=(2,7)
actor=depth_7_full_b; piece=X; elapsed=20.018s; coord=(3,7)
actor=depth_8_beam_a; piece=O; elapsed=14.294s; coord=(3,10)
actor=depth_7_full_b; piece=X; elapsed=20.011s; coord=(7,8)
actor=depth_8_beam_a; piece=O; elapsed=0.010s; coord=(8,7)
actor=depth_7_full_b; piece=X; elapsed=20.036s; coord=(6,8)
actor=depth_8_beam_a; piece=O; elapsed=5.717s; coord=(6,10)
actor=depth_7_full_b; piece=X; elapsed=20.029s; coord=(3,6)
actor=depth_8_beam_a; piece=O; elapsed=0.014s; coord=(3,5)
actor=depth_7_full_b; piece=X; elapsed=20.015s; coord=(5,8)
actor=depth_8_beam_a; piece=O; elapsed=0.014s; coord=(4,8)
actor=depth_7_full_b; piece=X; elapsed=20.024s; coord=(4,7)
actor=depth_8_beam_a; piece=O; elapsed=0.009s; coord=(2,5)
actor=depth_7_full_b; piece=X; elapsed=0.008s; coord=(7,10)
