game_seq=1147
match_id=depth_8_beam_b_180s_timer_vs_depth_8_beam_b_auto__game_1
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.012s; coord=(7,9)
actor=depth_8_beam_b; piece=O; elapsed=0.012s; coord=(7,8)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=23.773s; coord=(8,8)
actor=depth_8_beam_b; piece=O; elapsed=12.421s; coord=(8,9)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=18.353s; coord=(9,10)
actor=depth_8_beam_b; piece=O; elapsed=20.016s; coord=(8,7)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=9.852s; coord=(6,10)
actor=depth_8_beam_b; piece=O; elapsed=5.307s; coord=(9,7)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=8.782s; coord=(8,10)
actor=depth_8_beam_b; piece=O; elapsed=6.284s; coord=(7,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=12.699s; coord=(9,11)
actor=depth_8_beam_b; piece=O; elapsed=10.690s; coord=(10,12)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=20.200s; coord=(9,12)
actor=depth_8_beam_b; piece=O; elapsed=12.156s; coord=(9,9)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=26.857s; coord=(9,13)
actor=depth_8_beam_b; piece=O; elapsed=0.011s; coord=(9,14)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=25.615s; coord=(6,11)
actor=depth_8_beam_b; piece=O; elapsed=4.374s; coord=(7,7)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=1.429s; coord=(5,11)
actor=depth_8_beam_b; piece=O; elapsed=0.013s; coord=(4,12)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=1.086s; coord=(7,11)
actor=depth_8_beam_b; piece=O; elapsed=0.017s; coord=(8,11)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=1.679s; coord=(8,12)
actor=depth_8_beam_b; piece=O; elapsed=0.011s; coord=(5,9)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.011s; coord=(10,14)
