completion_index=0
game_seq=1147
match_id=depth_8_beam_b_180s_timer_vs_depth_8_beam_b_auto__game_1
agent_x={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=221.9883
game_moves_time_sec=221.659
stats={"completion_index": 0, "game_seq": 1147, "x_avg_move_sec": 11.5653, "o_avg_move_sec": 5.9426, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 221.9883, "game_moves_time_sec": 221.659, "x_move_time_min_sec": 0.0115, "x_move_time_median_sec": 9.8523, "x_move_time_max_sec": 26.8568, "o_move_time_min_sec": 0.0113, "o_move_time_median_sec": 4.8403, "o_move_time_max_sec": 20.016}
board_ref=depth_8_beam_b_180s_timer_vs_depth_8_beam_b_auto__game_1
