completion_index=0
game_seq=1155
match_id=depth_8_beam_b_180s_timer_vs_depth_8_full_b_auto__game_1
agent_x={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=522.3377
game_moves_time_sec=521.9541
stats={"completion_index": 0, "game_seq": 1155, "x_avg_move_sec": 16.7594, "o_avg_move_sec": 12.958, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 522.3377, "game_moves_time_sec": 521.9541, "x_move_time_min_sec": 0.01, "x_move_time_median_sec": 9.4332, "x_move_time_max_sec": 49.0202, "o_move_time_min_sec": 0.0086, "o_move_time_median_sec": 20.0144, "o_move_time_max_sec": 20.0436}
board_ref=depth_8_beam_b_180s_timer_vs_depth_8_full_b_auto__game_1
