game_seq=1066
match_id=depth_8_beam_a_180s_timer_vs_depth_6_smp_auto__game_2
actor=depth_6_smp; piece=X; elapsed=0.011s; coord=(6,9)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=0.012s; coord=(6,10)
actor=depth_6_smp; piece=X; elapsed=6.654s; coord=(5,10)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=12.422s; coord=(5,9)
actor=depth_6_smp; piece=X; elapsed=7.977s; coord=(7,8)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=15.003s; coord=(4,11)
actor=depth_6_smp; piece=X; elapsed=7.843s; coord=(8,7)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=0.011s; coord=(9,6)
actor=depth_6_smp; piece=X; elapsed=11.622s; coord=(4,9)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=15.920s; coord=(7,11)
actor=depth_6_smp; piece=X; elapsed=9.490s; coord=(4,8)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=20.332s; coord=(6,11)
actor=depth_6_smp; piece=X; elapsed=8.581s; coord=(5,11)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=33.690s; coord=(8,11)
actor=depth_6_smp; piece=X; elapsed=15.107s; coord=(4,7)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=2.723s; coord=(8,12)
actor=depth_6_smp; piece=X; elapsed=0.011s; coord=(9,13)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=2.767s; coord=(8,10)
actor=depth_6_smp; piece=X; elapsed=5.424s; coord=(4,6)
actor=depth_8_beam_a_180s_timer; piece=O; elapsed=0.007s; coord=(4,5)
actor=depth_6_smp; piece=X; elapsed=0.008s; coord=(4,10)
