completion_index=0
game_seq=1066
match_id=depth_8_beam_a_180s_timer_vs_depth_6_smp_auto__game_2
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_6_smp
game_wall_duration_sec=175.8643
game_moves_time_sec=175.6172
stats={"completion_index": 0, "game_seq": 1066, "x_avg_move_sec": 6.6118, "o_avg_move_sec": 10.2887, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 175.8643, "game_moves_time_sec": 175.6172, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 7.8431, "x_move_time_max_sec": 15.1074, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 7.5945, "o_move_time_max_sec": 33.6896}
board_ref=depth_8_beam_a_180s_timer_vs_depth_6_smp_auto__game_2
