game_seq=888
match_id=depth_8_tss_180s_timer_vs_depth_6_full_b_auto__game_2
actor=depth_6_full_b; piece=X; elapsed=0.010s; coord=(8,8)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.010s; coord=(7,8)
actor=depth_6_full_b; piece=X; elapsed=11.058s; coord=(7,9)
actor=depth_8_tss_180s_timer; piece=O; elapsed=16.687s; coord=(8,9)
actor=depth_6_full_b; piece=X; elapsed=10.795s; coord=(6,7)
actor=depth_8_tss_180s_timer; piece=O; elapsed=30.452s; coord=(9,10)
actor=depth_6_full_b; piece=X; elapsed=20.019s; coord=(7,7)
actor=depth_8_tss_180s_timer; piece=O; elapsed=28.173s; coord=(9,7)
actor=depth_6_full_b; piece=X; elapsed=17.906s; coord=(5,7)
actor=depth_8_tss_180s_timer; piece=O; elapsed=6.407s; coord=(10,11)
actor=depth_6_full_b; piece=X; elapsed=0.010s; coord=(11,12)
actor=depth_8_tss_180s_timer; piece=O; elapsed=14.977s; coord=(9,9)
actor=depth_6_full_b; piece=X; elapsed=10.857s; coord=(4,7)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.018s; coord=(3,7)
actor=depth_6_full_b; piece=X; elapsed=0.018s; coord=(8,7)
