completion_index=0
game_seq=734
match_id=depth_6_smp_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_beam_a
game_wall_duration_sec=339.1504
game_moves_time_sec=338.4593
stats={"completion_index": 0, "game_seq": 734, "x_avg_move_sec": 2.9886, "o_avg_move_sec": 8.1938, "x_moves": 31, "o_moves": 30, "winner_code": 0, "game_wall_duration_sec": 339.1504, "game_moves_time_sec": 338.4593, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 2.6018, "x_move_time_max_sec": 9.4909, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 9.9998, "o_move_time_max_sec": 19.0527}
board_ref=depth_6_smp_vs_depth_6_beam_a_auto__game_2
