completion_index=0
game_seq=1078
match_id=depth_8_beam_a_180s_timer_vs_depth_7_full_a_auto__game_2
agent_x={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_7_full_a
game_wall_duration_sec=4481.3682
game_moves_time_sec=4479.0357
stats={"completion_index": 0, "game_seq": 1078, "x_avg_move_sec": 15.8101, "o_avg_move_sec": 31.671, "x_moves": 95, "o_moves": 94, "winner_code": 0, "game_wall_duration_sec": 4481.3682, "game_moves_time_sec": 4479.0357, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 20.0176, "x_move_time_max_sec": 20.0651, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 25.4205, "o_move_time_max_sec": 83.8453}
board_ref=depth_8_beam_a_180s_timer_vs_depth_7_full_a_auto__game_2
