completion_index=0
game_seq=383
match_id=depth_8_tss_vs_depth_8_beam_b_auto__game_1
agent_x={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=1142.8846
game_moves_time_sec=1141.8545
stats={"completion_index": 0, "game_seq": 383, "x_avg_move_sec": 14.2473, "o_avg_move_sec": 11.1272, "x_moves": 45, "o_moves": 45, "winner_code": 1, "game_wall_duration_sec": 1142.8846, "game_moves_time_sec": 1141.8545, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 20.0032, "x_move_time_max_sec": 20.0225, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 11.5188, "o_move_time_max_sec": 20.0201}
board_ref=depth_8_tss_vs_depth_8_beam_b_auto__game_1
