game_seq=1270
match_id=depth_8_full_a_180s_timer_vs_depth_8_full_a_auto__game_2
actor=depth_8_full_a; piece=X; elapsed=0.010s; coord=(4,14)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.010s; coord=(5,14)
actor=depth_8_full_a; piece=X; elapsed=20.021s; coord=(5,15)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=69.101s; coord=(4,15)
actor=depth_8_full_a; piece=X; elapsed=20.026s; coord=(3,16)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=100.250s; coord=(6,13)
actor=depth_8_full_a; piece=X; elapsed=20.025s; coord=(6,16)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=64.767s; coord=(3,13)
actor=depth_8_full_a; piece=X; elapsed=20.018s; coord=(4,16)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=91.541s; coord=(5,16)
actor=depth_8_full_a; piece=X; elapsed=20.015s; coord=(7,17)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.016s; coord=(8,18)
actor=depth_8_full_a; piece=X; elapsed=20.008s; coord=(3,17)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=120.343s; coord=(6,14)
actor=depth_8_full_a; piece=X; elapsed=20.010s; coord=(2,18)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.013s; coord=(1,19)
actor=depth_8_full_a; piece=X; elapsed=20.027s; coord=(6,17)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=145.760s; coord=(4,13)
actor=depth_8_full_a; piece=X; elapsed=20.019s; coord=(5,17)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.010s; coord=(4,17)
actor=depth_8_full_a; piece=X; elapsed=20.014s; coord=(8,17)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.018s; coord=(9,17)
actor=depth_8_full_a; piece=X; elapsed=20.013s; coord=(3,15)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=43.164s; coord=(5,13)
actor=depth_8_full_a; piece=X; elapsed=0.009s; coord=(2,13)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.013s; coord=(7,13)
