game_seq=881
match_id=depth_8_tss_180s_timer_vs_depth_6_beam_b_auto__game_1
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.011s; coord=(8,13)
actor=depth_6_beam_b; piece=O; elapsed=0.009s; coord=(8,12)
actor=depth_8_tss_180s_timer; piece=X; elapsed=29.041s; coord=(9,12)
actor=depth_6_beam_b; piece=O; elapsed=1.986s; coord=(9,13)
actor=depth_8_tss_180s_timer; piece=X; elapsed=21.873s; coord=(7,11)
actor=depth_6_beam_b; piece=O; elapsed=2.709s; coord=(10,14)
actor=depth_8_tss_180s_timer; piece=X; elapsed=80.021s; coord=(8,11)
actor=depth_6_beam_b; piece=O; elapsed=3.455s; coord=(9,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=17.174s; coord=(7,10)
actor=depth_6_beam_b; piece=O; elapsed=1.770s; coord=(10,13)
actor=depth_8_tss_180s_timer; piece=X; elapsed=19.242s; coord=(7,9)
actor=depth_6_beam_b; piece=O; elapsed=2.511s; coord=(7,12)
actor=depth_8_tss_180s_timer; piece=X; elapsed=17.473s; coord=(8,9)
actor=depth_6_beam_b; piece=O; elapsed=1.591s; coord=(11,15)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.014s; coord=(12,16)
actor=depth_6_beam_b; piece=O; elapsed=2.366s; coord=(6,9)
actor=depth_8_tss_180s_timer; piece=X; elapsed=31.910s; coord=(10,11)
actor=depth_6_beam_b; piece=O; elapsed=2.035s; coord=(10,15)
actor=depth_8_tss_180s_timer; piece=X; elapsed=4.759s; coord=(7,8)
actor=depth_6_beam_b; piece=O; elapsed=0.010s; coord=(7,7)
actor=depth_8_tss_180s_timer; piece=X; elapsed=3.380s; coord=(9,10)
actor=depth_6_beam_b; piece=O; elapsed=0.010s; coord=(6,7)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(11,12)
