completion_index=0
game_seq=881
match_id=depth_8_tss_180s_timer_vs_depth_6_beam_b_auto__game_1
agent_x={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=243.6283
game_moves_time_sec=243.3608
stats={"completion_index": 0, "game_seq": 881, "x_avg_move_sec": 18.7424, "o_avg_move_sec": 1.6774, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 243.6283, "game_moves_time_sec": 243.3608, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 17.3235, "x_move_time_max_sec": 80.0211, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 1.9856, "o_move_time_max_sec": 3.455}
board_ref=depth_8_tss_180s_timer_vs_depth_6_beam_b_auto__game_1
