game_seq=355
match_id=depth_7_tss_vs_depth_6_cy_auto__game_1
actor=depth_7_tss; piece=X; elapsed=0.014s; coord=(1,7)
actor=depth_6_cy; piece=O; elapsed=0.014s; coord=(2,7)
actor=depth_7_tss; piece=X; elapsed=11.220s; coord=(2,8)
actor=depth_6_cy; piece=O; elapsed=2.709s; coord=(3,8)
actor=depth_7_tss; piece=X; elapsed=6.424s; coord=(1,6)
actor=depth_6_cy; piece=O; elapsed=2.824s; coord=(1,8)
actor=depth_7_tss; piece=X; elapsed=9.749s; coord=(3,6)
actor=depth_6_cy; piece=O; elapsed=3.496s; coord=(0,6)
actor=depth_7_tss; piece=X; elapsed=16.472s; coord=(4,6)
actor=depth_6_cy; piece=O; elapsed=2.354s; coord=(5,6)
actor=depth_7_tss; piece=X; elapsed=12.012s; coord=(4,7)
actor=depth_6_cy; piece=O; elapsed=2.548s; coord=(4,9)
actor=depth_7_tss; piece=X; elapsed=18.064s; coord=(4,5)
actor=depth_6_cy; piece=O; elapsed=1.883s; coord=(4,8)
actor=depth_7_tss; piece=X; elapsed=17.253s; coord=(5,5)
actor=depth_6_cy; piece=O; elapsed=1.837s; coord=(3,7)
actor=depth_7_tss; piece=X; elapsed=5.586s; coord=(2,5)
actor=depth_6_cy; piece=O; elapsed=0.998s; coord=(1,5)
actor=depth_7_tss; piece=X; elapsed=4.949s; coord=(3,5)
actor=depth_6_cy; piece=O; elapsed=0.011s; coord=(6,5)
actor=depth_7_tss; piece=X; elapsed=4.082s; coord=(2,6)
actor=depth_6_cy; piece=O; elapsed=1.506s; coord=(4,4)
actor=depth_7_tss; piece=X; elapsed=17.031s; coord=(5,8)
actor=depth_6_cy; piece=O; elapsed=0.013s; coord=(1,4)
actor=depth_7_tss; piece=X; elapsed=0.012s; coord=(6,9)
