completion_index=0
game_seq=355
match_id=depth_7_tss_vs_depth_6_cy_auto__game_1
agent_x={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_7_tss
game_wall_duration_sec=143.3788
game_moves_time_sec=143.0623
stats={"completion_index": 0, "game_seq": 355, "x_avg_move_sec": 9.4514, "o_avg_move_sec": 1.6828, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 143.3788, "game_moves_time_sec": 143.0623, "x_move_time_min_sec": 0.0118, "x_move_time_median_sec": 9.7488, "x_move_time_max_sec": 18.0643, "o_move_time_min_sec": 0.0106, "o_move_time_median_sec": 1.8601, "o_move_time_max_sec": 3.4957}
board_ref=depth_7_tss_vs_depth_6_cy_auto__game_1
