completion_index=0
game_seq=867
match_id=depth_8_180s_timer_vs_depth_8_smp_auto__game_1
agent_x={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=1281.6267
game_moves_time_sec=1280.5218
stats={"completion_index": 0, "game_seq": 867, "x_avg_move_sec": 13.4667, "o_avg_move_sec": 12.6664, "x_moves": 49, "o_moves": 49, "winner_code": 1, "game_wall_duration_sec": 1281.6267, "game_moves_time_sec": 1280.5218, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 13.6435, "x_move_time_max_sec": 35.2942, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 20.0098, "o_move_time_max_sec": 20.0252}
board_ref=depth_8_180s_timer_vs_depth_8_smp_auto__game_1
