game_seq=667
match_id=depth_6_plain_vs_depth_6_tss_auto__game_1
actor=depth_6_plain; piece=X; elapsed=0.009s; coord=(8,8)
actor=depth_6_tss; piece=O; elapsed=0.008s; coord=(7,8)
actor=depth_6_plain; piece=X; elapsed=2.908s; coord=(7,9)
actor=depth_6_tss; piece=O; elapsed=2.318s; coord=(8,9)
actor=depth_6_plain; piece=X; elapsed=1.818s; coord=(6,10)
actor=depth_6_tss; piece=O; elapsed=2.299s; coord=(5,11)
actor=depth_6_plain; piece=X; elapsed=4.896s; coord=(7,11)
actor=depth_6_tss; piece=O; elapsed=3.156s; coord=(6,7)
actor=depth_6_plain; piece=X; elapsed=2.764s; coord=(5,6)
actor=depth_6_tss; piece=O; elapsed=6.761s; coord=(9,7)
actor=depth_6_plain; piece=X; elapsed=3.098s; coord=(5,9)
actor=depth_6_tss; piece=O; elapsed=3.538s; coord=(8,12)
actor=depth_6_plain; piece=X; elapsed=7.240s; coord=(5,7)
actor=depth_6_tss; piece=O; elapsed=2.988s; coord=(5,8)
actor=depth_6_plain; piece=X; elapsed=3.724s; coord=(4,9)
actor=depth_6_tss; piece=O; elapsed=4.830s; coord=(6,9)
actor=depth_6_plain; piece=X; elapsed=3.866s; coord=(6,8)
actor=depth_6_tss; piece=O; elapsed=3.045s; coord=(9,10)
actor=depth_6_plain; piece=X; elapsed=0.010s; coord=(10,11)
actor=depth_6_tss; piece=O; elapsed=2.005s; coord=(8,10)
actor=depth_6_plain; piece=X; elapsed=1.243s; coord=(4,8)
actor=depth_6_tss; piece=O; elapsed=0.008s; coord=(3,7)
actor=depth_6_plain; piece=X; elapsed=0.794s; coord=(4,6)
actor=depth_6_tss; piece=O; elapsed=0.009s; coord=(3,5)
actor=depth_6_plain; piece=X; elapsed=1.564s; coord=(4,7)
actor=depth_6_tss; piece=O; elapsed=0.009s; coord=(4,5)
actor=depth_6_plain; piece=X; elapsed=0.014s; coord=(4,10)
