completion_index=0
game_seq=667
match_id=depth_6_plain_vs_depth_6_tss_auto__game_1
agent_x={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_plain
game_wall_duration_sec=65.1943
game_moves_time_sec=64.9219
stats={"completion_index": 0, "game_seq": 667, "x_avg_move_sec": 2.4249, "o_avg_move_sec": 2.3826, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 65.1943, "game_moves_time_sec": 64.9219, "x_move_time_min_sec": 0.009, "x_move_time_median_sec": 2.2912, "x_move_time_max_sec": 7.2399, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 2.3183, "o_move_time_max_sec": 6.7606}
board_ref=depth_6_plain_vs_depth_6_tss_auto__game_1
