completion_index=0
game_seq=668
match_id=depth_6_plain_vs_depth_6_tss_auto__game_2
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_tss
game_wall_duration_sec=87.5815
game_moves_time_sec=87.2346
stats={"completion_index": 0, "game_seq": 668, "x_avg_move_sec": 4.3428, "o_avg_move_sec": 0.8379, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 87.5815, "game_moves_time_sec": 87.2346, "x_move_time_min_sec": 0.0087, "x_move_time_median_sec": 4.0689, "x_move_time_max_sec": 10.6034, "o_move_time_min_sec": 0.0073, "o_move_time_median_sec": 0.9502, "o_move_time_max_sec": 2.4483}
board_ref=depth_6_plain_vs_depth_6_tss_auto__game_2
