completion_index=0
game_seq=1050
match_id=depth_8_beam_a_180s_timer_vs_depth_5_auto__game_2
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=792.009
game_moves_time_sec=790.5283
stats={"completion_index": 0, "game_seq": 1050, "x_avg_move_sec": 1.0488, "o_avg_move_sec": 11.9107, "x_moves": 61, "o_moves": 61, "winner_code": 1, "game_wall_duration_sec": 792.009, "game_moves_time_sec": 790.5283, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 0.9944, "x_move_time_max_sec": 3.2831, "o_move_time_min_sec": 0.0097, "o_move_time_median_sec": 12.0561, "o_move_time_max_sec": 42.1442}
board_ref=depth_8_beam_a_180s_timer_vs_depth_5_auto__game_2
