game_seq=1028
match_id=depth_8_cy_180s_timer_vs_depth_8_auto__game_2
actor=depth_8; piece=X; elapsed=0.011s; coord=(9,9)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.011s; coord=(9,8)
actor=depth_8; piece=X; elapsed=20.015s; coord=(10,8)
actor=depth_8_cy_180s_timer; piece=O; elapsed=13.251s; coord=(10,9)
actor=depth_8; piece=X; elapsed=19.047s; coord=(11,10)
actor=depth_8_cy_180s_timer; piece=O; elapsed=28.457s; coord=(9,10)
actor=depth_8; piece=X; elapsed=17.741s; coord=(11,7)
actor=depth_8_cy_180s_timer; piece=O; elapsed=4.631s; coord=(8,10)
actor=depth_8; piece=X; elapsed=13.957s; coord=(12,6)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.009s; coord=(13,5)
actor=depth_8; piece=X; elapsed=10.776s; coord=(11,8)
actor=depth_8_cy_180s_timer; piece=O; elapsed=14.483s; coord=(11,9)
actor=depth_8; piece=X; elapsed=20.020s; coord=(10,7)
actor=depth_8_cy_180s_timer; piece=O; elapsed=20.465s; coord=(7,10)
actor=depth_8; piece=X; elapsed=20.017s; coord=(10,10)
actor=depth_8_cy_180s_timer; piece=O; elapsed=32.871s; coord=(12,9)
actor=depth_8; piece=X; elapsed=20.014s; coord=(13,9)
actor=depth_8_cy_180s_timer; piece=O; elapsed=28.775s; coord=(8,9)
actor=depth_8; piece=X; elapsed=12.517s; coord=(12,8)
actor=depth_8_cy_180s_timer; piece=O; elapsed=9.677s; coord=(6,11)
actor=depth_8; piece=X; elapsed=0.011s; coord=(5,12)
actor=depth_8_cy_180s_timer; piece=O; elapsed=9.222s; coord=(6,10)
actor=depth_8; piece=X; elapsed=0.011s; coord=(5,10)
actor=depth_8_cy_180s_timer; piece=O; elapsed=6.574s; coord=(8,8)
actor=depth_8; piece=X; elapsed=1.979s; coord=(10,6)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.011s; coord=(9,5)
actor=depth_8; piece=X; elapsed=0.011s; coord=(14,10)
