completion_index=0
game_seq=1028
match_id=depth_8_cy_180s_timer_vs_depth_8_auto__game_2
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
winner=depth_8
game_wall_duration_sec=324.8714
game_moves_time_sec=324.561
stats={"completion_index": 0, "game_seq": 1028, "x_avg_move_sec": 11.1518, "o_avg_move_sec": 12.9566, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 324.8714, "game_moves_time_sec": 324.561, "x_move_time_min_sec": 0.0108, "x_move_time_median_sec": 13.2368, "x_move_time_max_sec": 20.0198, "o_move_time_min_sec": 0.0091, "o_move_time_median_sec": 9.6767, "o_move_time_max_sec": 32.8705}
board_ref=depth_8_cy_180s_timer_vs_depth_8_auto__game_2
