game_seq=1133
match_id=depth_8_beam_b_180s_timer_vs_depth_7_cy_auto__game_1
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.011s; coord=(10,10)
actor=depth_7_cy; piece=O; elapsed=0.011s; coord=(10,11)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=24.385s; coord=(11,11)
actor=depth_7_cy; piece=O; elapsed=5.392s; coord=(11,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=18.086s; coord=(12,9)
actor=depth_7_cy; piece=O; elapsed=6.758s; coord=(9,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=11.277s; coord=(12,12)
actor=depth_7_cy; piece=O; elapsed=2.452s; coord=(9,9)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=7.570s; coord=(12,10)
actor=depth_7_cy; piece=O; elapsed=3.360s; coord=(12,11)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=14.176s; coord=(13,9)
actor=depth_7_cy; piece=O; elapsed=4.369s; coord=(14,8)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=17.063s; coord=(14,9)
actor=depth_7_cy; piece=O; elapsed=5.586s; coord=(11,9)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=25.279s; coord=(15,9)
actor=depth_7_cy; piece=O; elapsed=0.012s; coord=(16,9)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=24.002s; coord=(13,12)
actor=depth_7_cy; piece=O; elapsed=3.261s; coord=(11,12)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=2.401s; coord=(13,13)
actor=depth_7_cy; piece=O; elapsed=0.012s; coord=(14,14)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=1.826s; coord=(13,11)
actor=depth_7_cy; piece=O; elapsed=0.008s; coord=(13,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=2.393s; coord=(14,10)
actor=depth_7_cy; piece=O; elapsed=0.023s; coord=(11,13)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.012s; coord=(16,8)
