completion_index=0
game_seq=1109
match_id=depth_8_beam_b_180s_timer_vs_depth_6_auto__game_1
agent_x={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=1841.8413
game_moves_time_sec=1839.8467
stats={"completion_index": 0, "game_seq": 1109, "x_avg_move_sec": 20.4307, "o_avg_move_sec": 2.5999, "x_moves": 80, "o_moves": 79, "winner_code": 0, "game_wall_duration_sec": 1841.8413, "game_moves_time_sec": 1839.8467, "x_move_time_min_sec": 0.0073, "x_move_time_median_sec": 16.9695, "x_move_time_max_sec": 90.7718, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 2.3903, "o_move_time_max_sec": 11.272}
board_ref=depth_8_beam_b_180s_timer_vs_depth_6_auto__game_1
