game_seq=573
match_id=depth_8_beam_a_vs_depth_7_beam_a_auto__game_1
actor=depth_8_beam_a; piece=X; elapsed=0.011s; coord=(9,9)
actor=depth_7_beam_a; piece=O; elapsed=0.010s; coord=(9,10)
actor=depth_8_beam_a; piece=X; elapsed=20.008s; coord=(10,10)
actor=depth_7_beam_a; piece=O; elapsed=5.055s; coord=(10,9)
actor=depth_8_beam_a; piece=X; elapsed=19.031s; coord=(11,8)
actor=depth_7_beam_a; piece=O; elapsed=8.685s; coord=(8,9)
actor=depth_8_beam_a; piece=X; elapsed=12.460s; coord=(11,11)
actor=depth_7_beam_a; piece=O; elapsed=2.439s; coord=(8,8)
actor=depth_8_beam_a; piece=X; elapsed=7.747s; coord=(11,9)
actor=depth_7_beam_a; piece=O; elapsed=3.201s; coord=(11,10)
actor=depth_8_beam_a; piece=X; elapsed=12.489s; coord=(12,8)
actor=depth_7_beam_a; piece=O; elapsed=4.408s; coord=(13,7)
actor=depth_8_beam_a; piece=X; elapsed=17.875s; coord=(13,8)
actor=depth_7_beam_a; piece=O; elapsed=5.805s; coord=(10,8)
actor=depth_8_beam_a; piece=X; elapsed=20.017s; coord=(14,8)
actor=depth_7_beam_a; piece=O; elapsed=0.014s; coord=(15,8)
actor=depth_8_beam_a; piece=X; elapsed=20.022s; coord=(12,12)
actor=depth_7_beam_a; piece=O; elapsed=0.020s; coord=(13,13)
actor=depth_8_beam_a; piece=X; elapsed=11.377s; coord=(12,11)
actor=depth_7_beam_a; piece=O; elapsed=2.822s; coord=(8,10)
actor=depth_8_beam_a; piece=X; elapsed=1.121s; coord=(12,10)
actor=depth_7_beam_a; piece=O; elapsed=0.029s; coord=(12,9)
actor=depth_8_beam_a; piece=X; elapsed=1.642s; coord=(13,9)
actor=depth_7_beam_a; piece=O; elapsed=0.016s; coord=(10,12)
actor=depth_8_beam_a; piece=X; elapsed=0.015s; coord=(15,7)
