completion_index=0
game_seq=573
match_id=depth_8_beam_a_vs_depth_7_beam_a_auto__game_1
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=176.6407
game_moves_time_sec=176.3178
stats={"completion_index": 0, "game_seq": 573, "x_avg_move_sec": 11.0626, "o_avg_move_sec": 2.7087, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 176.6407, "game_moves_time_sec": 176.3178, "x_move_time_min_sec": 0.0107, "x_move_time_median_sec": 12.4598, "x_move_time_max_sec": 20.0221, "o_move_time_min_sec": 0.0097, "o_move_time_median_sec": 2.6308, "o_move_time_max_sec": 8.6848}
board_ref=depth_8_beam_a_vs_depth_7_beam_a_auto__game_1
