completion_index=0
game_seq=749
match_id=depth_6_cy_vs_depth_6_beam_a_auto__game_1
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_beam_a
game_wall_duration_sec=741.0128
game_moves_time_sec=739.3013
stats={"completion_index": 0, "game_seq": 749, "x_avg_move_sec": 4.6275, "o_avg_move_sec": 4.9738, "x_moves": 77, "o_moves": 77, "winner_code": 1, "game_wall_duration_sec": 741.0128, "game_moves_time_sec": 739.3013, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 4.1404, "x_move_time_max_sec": 15.9923, "o_move_time_min_sec": 0.0098, "o_move_time_median_sec": 3.9614, "o_move_time_max_sec": 14.9891}
board_ref=depth_6_cy_vs_depth_6_beam_a_auto__game_1
