completion_index=0
game_seq=1203
match_id=depth_8_full_180s_timer_vs_depth_8_beam_a_auto__game_1
agent_x={"label": "depth_8_full_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=4007.8772
game_moves_time_sec=4007.1138
stats={"completion_index": 0, "game_seq": 1203, "x_avg_move_sec": 102.1903, "o_avg_move_sec": 12.2987, "x_moves": 35, "o_moves": 35, "winner_code": 1, "game_wall_duration_sec": 4007.8772, "game_moves_time_sec": 4007.1138, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 110.6028, "x_move_time_max_sec": 180.0382, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 12.5773, "o_move_time_max_sec": 20.0207}
board_ref=depth_8_full_180s_timer_vs_depth_8_beam_a_auto__game_1
