completion_index=0
game_seq=973
match_id=depth_8_smp_180s_timer_vs_depth_8_beam_b_auto__game_1
agent_x={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=3073.4959
game_moves_time_sec=3072.1863
stats={"completion_index": 0, "game_seq": 973, "x_avg_move_sec": 41.146, "o_avg_move_sec": 9.3714, "x_moves": 61, "o_moves": 60, "winner_code": 0, "game_wall_duration_sec": 3073.4959, "game_moves_time_sec": 3072.1863, "x_move_time_min_sec": 0.0074, "x_move_time_median_sec": 39.3644, "x_move_time_max_sec": 128.0935, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 10.1627, "o_move_time_max_sec": 20.0279}
board_ref=depth_8_smp_180s_timer_vs_depth_8_beam_b_auto__game_1
