game_seq=1241
match_id=depth_8_full_a_180s_timer_vs_depth_6_tss_auto__game_1
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.010s; coord=(13,8)
actor=depth_6_tss; piece=O; elapsed=0.010s; coord=(14,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=88.139s; coord=(14,7)
actor=depth_6_tss; piece=O; elapsed=2.249s; coord=(13,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=62.371s; coord=(12,6)
actor=depth_6_tss; piece=O; elapsed=4.088s; coord=(15,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=155.837s; coord=(12,7)
actor=depth_6_tss; piece=O; elapsed=8.109s; coord=(12,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=96.410s; coord=(11,6)
actor=depth_6_tss; piece=O; elapsed=3.493s; coord=(14,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=119.904s; coord=(10,5)
actor=depth_6_tss; piece=O; elapsed=0.010s; coord=(9,4)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=153.760s; coord=(10,6)
actor=depth_6_tss; piece=O; elapsed=3.819s; coord=(9,6)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=129.322s; coord=(10,7)
actor=depth_6_tss; piece=O; elapsed=2.872s; coord=(10,4)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=137.272s; coord=(12,5)
actor=depth_6_tss; piece=O; elapsed=1.149s; coord=(16,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.010s; coord=(17,11)
actor=depth_6_tss; piece=O; elapsed=3.838s; coord=(14,6)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=39.710s; coord=(13,4)
actor=depth_6_tss; piece=O; elapsed=0.026s; coord=(9,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.012s; coord=(14,3)
