completion_index=0
game_seq=293
match_id=depth_8_vs_depth_8_smp_auto__game_1
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=486.2013
game_moves_time_sec=485.7256
stats={"completion_index": 0, "game_seq": 293, "x_avg_move_sec": 9.2865, "o_avg_move_sec": 13.8433, "x_moves": 21, "o_moves": 21, "winner_code": 1, "game_wall_duration_sec": 486.2013, "game_moves_time_sec": 485.7256, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 8.2944, "x_move_time_max_sec": 20.011, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 20.0098, "o_move_time_max_sec": 20.0224}
board_ref=depth_8_vs_depth_8_smp_auto__game_1
