game_seq=193
match_id=depth_5_vs_depth_7_full_b_auto__game_1
actor=depth_5; piece=X; elapsed=0.011s; coord=(11,3)
actor=depth_7_full_b; piece=O; elapsed=0.011s; coord=(10,4)
actor=depth_5; piece=X; elapsed=0.869s; coord=(12,4)
actor=depth_7_full_b; piece=O; elapsed=20.011s; coord=(10,2)
actor=depth_5; piece=X; elapsed=0.484s; coord=(10,3)
actor=depth_7_full_b; piece=O; elapsed=20.019s; coord=(9,3)
actor=depth_5; piece=X; elapsed=0.910s; coord=(12,3)
actor=depth_7_full_b; piece=O; elapsed=20.013s; coord=(8,4)
actor=depth_5; piece=X; elapsed=0.778s; coord=(7,5)
actor=depth_7_full_b; piece=O; elapsed=20.022s; coord=(9,4)
actor=depth_5; piece=X; elapsed=0.761s; coord=(11,4)
actor=depth_7_full_b; piece=O; elapsed=20.015s; coord=(9,2)
actor=depth_5; piece=X; elapsed=0.540s; coord=(13,3)
actor=depth_7_full_b; piece=O; elapsed=0.015s; coord=(14,3)
actor=depth_5; piece=X; elapsed=0.462s; coord=(9,5)
actor=depth_7_full_b; piece=O; elapsed=20.010s; coord=(8,2)
actor=depth_5; piece=X; elapsed=0.437s; coord=(11,5)
actor=depth_7_full_b; piece=O; elapsed=10.853s; coord=(11,2)
actor=depth_5; piece=X; elapsed=0.019s; coord=(7,2)
actor=depth_7_full_b; piece=O; elapsed=0.011s; coord=(12,2)
