completion_index=0
game_seq=1234
match_id=depth_8_full_a_180s_timer_vs_depth_6_full_a_auto__game_2
agent_x={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_6_full_a
game_wall_duration_sec=547.4135
game_moves_time_sec=547.2489
stats={"completion_index": 0, "game_seq": 1234, "x_avg_move_sec": 7.9704, "o_avg_move_sec": 69.0693, "x_moves": 8, "o_moves": 7, "winner_code": 0, "game_wall_duration_sec": 547.4135, "game_moves_time_sec": 547.2489, "x_move_time_min_sec": 0.01, "x_move_time_median_sec": 9.3907, "x_move_time_max_sec": 20.0187, "o_move_time_min_sec": 0.0096, "o_move_time_median_sec": 70.0388, "o_move_time_max_sec": 139.3493}
board_ref=depth_8_full_a_180s_timer_vs_depth_6_full_a_auto__game_2
