game_seq=993
match_id=depth_8_cy_180s_timer_vs_depth_6_auto__game_1
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.011s; coord=(9,9)
actor=depth_6; piece=O; elapsed=0.009s; coord=(8,8)
actor=depth_8_cy_180s_timer; piece=X; elapsed=25.275s; coord=(9,8)
actor=depth_6; piece=O; elapsed=2.341s; coord=(9,7)
actor=depth_8_cy_180s_timer; piece=X; elapsed=12.118s; coord=(7,9)
actor=depth_6; piece=O; elapsed=2.758s; coord=(10,7)
actor=depth_8_cy_180s_timer; piece=X; elapsed=7.453s; coord=(10,9)
actor=depth_6; piece=O; elapsed=1.702s; coord=(8,9)
actor=depth_8_cy_180s_timer; piece=X; elapsed=7.912s; coord=(8,7)
actor=depth_6; piece=O; elapsed=2.214s; coord=(7,6)
actor=depth_8_cy_180s_timer; piece=X; elapsed=50.986s; coord=(9,10)
actor=depth_6; piece=O; elapsed=2.905s; coord=(11,10)
actor=depth_8_cy_180s_timer; piece=X; elapsed=21.312s; coord=(8,10)
actor=depth_6; piece=O; elapsed=1.378s; coord=(9,11)
actor=depth_8_cy_180s_timer; piece=X; elapsed=16.429s; coord=(7,10)
actor=depth_6; piece=O; elapsed=1.222s; coord=(10,10)
actor=depth_8_cy_180s_timer; piece=X; elapsed=12.229s; coord=(7,11)
actor=depth_6; piece=O; elapsed=0.817s; coord=(11,9)
actor=depth_8_cy_180s_timer; piece=X; elapsed=2.328s; coord=(7,8)
actor=depth_6; piece=O; elapsed=0.009s; coord=(7,7)
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.008s; coord=(7,12)
