completion_index=0
game_seq=993
match_id=depth_8_cy_180s_timer_vs_depth_6_auto__game_1
agent_x={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=171.6409
game_moves_time_sec=171.4155
stats={"completion_index": 0, "game_seq": 993, "x_avg_move_sec": 14.1874, "o_avg_move_sec": 1.5354, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 171.6409, "game_moves_time_sec": 171.4155, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 12.1185, "x_move_time_max_sec": 50.9859, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 1.54, "o_move_time_max_sec": 2.9048}
board_ref=depth_8_cy_180s_timer_vs_depth_6_auto__game_1
