completion_index=0
game_seq=740
match_id=depth_6_smp_vs_depth_7_beam_b_auto__game_2
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=938.8485
game_moves_time_sec=937.1874
stats={"completion_index": 0, "game_seq": 740, "x_avg_move_sec": 5.1204, "o_avg_move_sec": 7.8249, "x_moves": 73, "o_moves": 72, "winner_code": 0, "game_wall_duration_sec": 938.8485, "game_moves_time_sec": 937.1874, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 5.9994, "x_move_time_max_sec": 18.0976, "o_move_time_min_sec": 0.0071, "o_move_time_median_sec": 9.2938, "o_move_time_max_sec": 18.8428}
board_ref=depth_6_smp_vs_depth_7_beam_b_auto__game_2
