game_seq=58
match_id=depth_3_vs_depth_7_tss_auto__game_2
actor=depth_7_tss; piece=X; elapsed=0.014s; coord=(10,12)
actor=depth_3; piece=O; elapsed=0.009s; coord=(9,11)
actor=depth_7_tss; piece=X; elapsed=9.376s; coord=(10,10)
actor=depth_3; piece=O; elapsed=0.077s; coord=(10,11)
actor=depth_7_tss; piece=X; elapsed=3.927s; coord=(11,11)
actor=depth_3; piece=O; elapsed=0.090s; coord=(8,11)
actor=depth_7_tss; piece=X; elapsed=6.659s; coord=(7,11)
actor=depth_3; piece=O; elapsed=0.063s; coord=(9,12)
actor=depth_7_tss; piece=X; elapsed=6.065s; coord=(9,13)
actor=depth_3; piece=O; elapsed=0.111s; coord=(8,14)
actor=depth_7_tss; piece=X; elapsed=12.355s; coord=(8,12)
actor=depth_3; piece=O; elapsed=0.100s; coord=(6,10)
actor=depth_7_tss; piece=X; elapsed=20.017s; coord=(11,10)
actor=depth_3; piece=O; elapsed=0.138s; coord=(7,10)
actor=depth_7_tss; piece=X; elapsed=2.621s; coord=(12,10)
actor=depth_3; piece=O; elapsed=0.009s; coord=(13,9)
actor=depth_7_tss; piece=X; elapsed=5.809s; coord=(9,10)
actor=depth_3; piece=O; elapsed=0.014s; coord=(8,10)
actor=depth_7_tss; piece=X; elapsed=0.009s; coord=(13,10)
