game_seq=260
match_id=depth_7_vs_depth_8_full_b_auto__game_2
actor=depth_8_full_b; piece=X; elapsed=0.012s; coord=(12,2)
actor=depth_7; piece=O; elapsed=0.014s; coord=(12,3)
actor=depth_8_full_b; piece=X; elapsed=20.017s; coord=(13,3)
actor=depth_7; piece=O; elapsed=5.717s; coord=(13,2)
actor=depth_8_full_b; piece=X; elapsed=20.019s; coord=(14,1)
actor=depth_7; piece=O; elapsed=9.914s; coord=(13,4)
actor=depth_8_full_b; piece=X; elapsed=20.022s; coord=(11,1)
actor=depth_7; piece=O; elapsed=4.225s; coord=(14,4)
actor=depth_8_full_b; piece=X; elapsed=20.014s; coord=(13,1)
actor=depth_7; piece=O; elapsed=2.916s; coord=(12,1)
actor=depth_8_full_b; piece=X; elapsed=20.024s; coord=(11,3)
actor=depth_7; piece=O; elapsed=6.133s; coord=(10,4)
actor=depth_8_full_b; piece=X; elapsed=20.013s; coord=(11,2)
actor=depth_7; piece=O; elapsed=2.762s; coord=(11,4)
actor=depth_8_full_b; piece=X; elapsed=0.014s; coord=(12,4)
actor=depth_7; piece=O; elapsed=8.064s; coord=(14,3)
actor=depth_8_full_b; piece=X; elapsed=20.026s; coord=(15,4)
actor=depth_7; piece=O; elapsed=8.278s; coord=(12,5)
actor=depth_8_full_b; piece=X; elapsed=20.042s; coord=(15,2)
actor=depth_7; piece=O; elapsed=6.626s; coord=(10,3)
actor=depth_8_full_b; piece=X; elapsed=20.018s; coord=(10,2)
actor=depth_7; piece=O; elapsed=0.712s; coord=(9,2)
actor=depth_8_full_b; piece=X; elapsed=0.010s; coord=(8,1)
actor=depth_7; piece=O; elapsed=0.010s; coord=(13,6)
