completion_index=0
game_seq=260
match_id=depth_7_vs_depth_8_full_b_auto__game_2
agent_x={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=235.891
game_moves_time_sec=235.6028
stats={"completion_index": 0, "game_seq": 260, "x_avg_move_sec": 15.0193, "o_avg_move_sec": 4.6143, "x_moves": 12, "o_moves": 12, "winner_code": 1, "game_wall_duration_sec": 235.891, "game_moves_time_sec": 235.6028, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 20.0176, "x_move_time_max_sec": 20.0418, "o_move_time_min_sec": 0.0102, "o_move_time_median_sec": 4.9711, "o_move_time_max_sec": 9.9136}
board_ref=depth_7_vs_depth_8_full_b_auto__game_2
