game_seq=834
match_id=depth_8_180s_timer_vs_depth_6_smp_auto__game_2
actor=depth_6_smp; piece=X; elapsed=0.010s; coord=(5,9)
actor=depth_8_180s_timer; piece=O; elapsed=0.010s; coord=(4,10)
actor=depth_6_smp; piece=X; elapsed=6.353s; coord=(4,9)
actor=depth_8_180s_timer; piece=O; elapsed=14.095s; coord=(5,10)
actor=depth_6_smp; piece=X; elapsed=5.520s; coord=(3,9)
actor=depth_8_180s_timer; piece=O; elapsed=5.047s; coord=(6,9)
actor=depth_6_smp; piece=X; elapsed=7.122s; coord=(3,10)
actor=depth_8_180s_timer; piece=O; elapsed=7.797s; coord=(7,8)
actor=depth_6_smp; piece=X; elapsed=4.746s; coord=(2,9)
actor=depth_8_180s_timer; piece=O; elapsed=0.010s; coord=(1,9)
actor=depth_6_smp; piece=X; elapsed=7.375s; coord=(4,11)
actor=depth_8_180s_timer; piece=O; elapsed=6.682s; coord=(5,12)
actor=depth_6_smp; piece=X; elapsed=15.156s; coord=(3,8)
actor=depth_8_180s_timer; piece=O; elapsed=7.921s; coord=(8,7)
actor=depth_6_smp; piece=X; elapsed=0.010s; coord=(9,6)
actor=depth_8_180s_timer; piece=O; elapsed=9.429s; coord=(3,11)
actor=depth_6_smp; piece=X; elapsed=12.585s; coord=(1,10)
actor=depth_8_180s_timer; piece=O; elapsed=10.805s; coord=(4,7)
actor=depth_6_smp; piece=X; elapsed=10.069s; coord=(5,8)
actor=depth_8_180s_timer; piece=O; elapsed=4.331s; coord=(6,7)
actor=depth_6_smp; piece=X; elapsed=9.259s; coord=(1,8)
actor=depth_8_180s_timer; piece=O; elapsed=0.021s; coord=(0,7)
actor=depth_6_smp; piece=X; elapsed=9.188s; coord=(4,8)
actor=depth_8_180s_timer; piece=O; elapsed=0.011s; coord=(2,8)
actor=depth_6_smp; piece=X; elapsed=8.051s; coord=(3,7)
actor=depth_8_180s_timer; piece=O; elapsed=0.011s; coord=(3,6)
actor=depth_6_smp; piece=X; elapsed=5.805s; coord=(2,6)
actor=depth_8_180s_timer; piece=O; elapsed=0.008s; coord=(1,5)
actor=depth_6_smp; piece=X; elapsed=0.010s; coord=(6,10)
