completion_index=0
game_seq=834
match_id=depth_8_180s_timer_vs_depth_6_smp_auto__game_2
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_6_smp
game_wall_duration_sec=167.7832
game_moves_time_sec=167.4357
stats={"completion_index": 0, "game_seq": 834, "x_avg_move_sec": 6.7505, "o_avg_move_sec": 4.727, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 167.7832, "game_moves_time_sec": 167.4357, "x_move_time_min_sec": 0.0102, "x_move_time_median_sec": 7.122, "x_move_time_max_sec": 15.1555, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 4.6889, "o_move_time_max_sec": 14.0946}
board_ref=depth_8_180s_timer_vs_depth_6_smp_auto__game_2
