completion_index=0
game_seq=976
match_id=depth_8_smp_180s_timer_vs_depth_8_cy_auto__game_2
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=1820.423
game_moves_time_sec=1819.8872
stats={"completion_index": 0, "game_seq": 976, "x_avg_move_sec": 12.1527, "o_avg_move_sec": 63.676, "x_moves": 24, "o_moves": 24, "winner_code": 1, "game_wall_duration_sec": 1820.423, "game_moves_time_sec": 1819.8872, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 11.8652, "x_move_time_max_sec": 20.021, "o_move_time_min_sec": 0.0073, "o_move_time_median_sec": 47.6969, "o_move_time_max_sec": 167.43}
board_ref=depth_8_smp_180s_timer_vs_depth_8_cy_auto__game_2
