completion_index=0
game_seq=637
match_id=depth_8_full_a_vs_depth_7_full_a_auto__game_1
agent_x={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_full_a
game_wall_duration_sec=500.8821
game_moves_time_sec=500.5204
stats={"completion_index": 0, "game_seq": 637, "x_avg_move_sec": 15.3079, "o_avg_move_sec": 15.0179, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 500.8821, "game_moves_time_sec": 500.5204, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 20.0111, "x_move_time_max_sec": 20.0216, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 20.0163, "o_move_time_max_sec": 20.0321}
board_ref=depth_8_full_a_vs_depth_7_full_a_auto__game_1
