game_seq=43
match_id=depth6_vs_depth7_tss_enabled__game_1
actor=depth_6_tss; piece=X; elapsed=0.010s; coord=(11,12)
actor=depth_7_tss; piece=O; elapsed=0.010s; coord=(10,12)
actor=depth_6_tss; piece=X; elapsed=3.048s; coord=(10,13)
actor=depth_7_tss; piece=O; elapsed=10.121s; coord=(11,13)
actor=depth_6_tss; piece=X; elapsed=3.343s; coord=(9,11)
actor=depth_7_tss; piece=O; elapsed=16.309s; coord=(12,14)
actor=depth_6_tss; piece=X; elapsed=10.806s; coord=(13,15)
actor=depth_7_tss; piece=O; elapsed=10.377s; coord=(9,14)
actor=depth_6_tss; piece=X; elapsed=6.862s; coord=(11,14)
actor=depth_7_tss; piece=O; elapsed=14.964s; coord=(9,12)
actor=depth_6_tss; piece=X; elapsed=12.917s; coord=(13,14)
actor=depth_7_tss; piece=O; elapsed=20.015s; coord=(9,13)
actor=depth_6_tss; piece=X; elapsed=4.795s; coord=(12,13)
actor=depth_7_tss; piece=O; elapsed=3.777s; coord=(10,11)
actor=depth_6_tss; piece=X; elapsed=2.134s; coord=(13,12)
actor=depth_7_tss; piece=O; elapsed=3.414s; coord=(8,13)
actor=depth_6_tss; piece=X; elapsed=0.720s; coord=(13,13)
actor=depth_7_tss; piece=O; elapsed=0.021s; coord=(13,11)
actor=depth_6_tss; piece=X; elapsed=0.010s; coord=(13,16)
