completion_index=0
game_seq=43
match_id=depth6_vs_depth7_tss_enabled__game_1
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_tss
game_wall_duration_sec=123.8701
game_moves_time_sec=123.6542
stats={"completion_index": 0, "game_seq": 43, "x_avg_move_sec": 4.4646, "o_avg_move_sec": 8.7786, "x_moves": 10, "o_moves": 9, "winner_code": 0, "game_wall_duration_sec": 123.8701, "game_moves_time_sec": 123.6542, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 3.1957, "x_move_time_max_sec": 12.9174, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 10.1206, "o_move_time_max_sec": 20.0148}
board_ref=depth6_vs_depth7_tss_enabled__game_1
