completion_index=0
game_seq=1041
match_id=depth_8_cy_180s_timer_vs_depth_8_smp_auto__game_1
agent_x={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=2054.8218
game_moves_time_sec=2053.1788
stats={"completion_index": 0, "game_seq": 1041, "x_avg_move_sec": 17.1111, "o_avg_move_sec": 14.7025, "x_moves": 65, "o_moves": 64, "winner_code": 0, "game_wall_duration_sec": 2054.8218, "game_moves_time_sec": 2053.1788, "x_move_time_min_sec": 0.0088, "x_move_time_median_sec": 13.7453, "x_move_time_max_sec": 71.1609, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 20.0131, "o_move_time_max_sec": 20.0246}
board_ref=depth_8_cy_180s_timer_vs_depth_8_smp_auto__game_1
