completion_index=0
game_seq=419
match_id=depth_7_smp_vs_depth_8_beam_a_auto__game_1
agent_x={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=374.0989
game_moves_time_sec=373.6838
stats={"completion_index": 0, "game_seq": 419, "x_avg_move_sec": 12.4449, "o_avg_move_sec": 7.2227, "x_moves": 19, "o_moves": 19, "winner_code": 1, "game_wall_duration_sec": 374.0989, "game_moves_time_sec": 373.6838, "x_move_time_min_sec": 0.0087, "x_move_time_median_sec": 16.0134, "x_move_time_max_sec": 20.0219, "o_move_time_min_sec": 0.0068, "o_move_time_median_sec": 5.0231, "o_move_time_max_sec": 20.0153}
board_ref=depth_7_smp_vs_depth_8_beam_a_auto__game_1
