completion_index=0
game_seq=1217
match_id=depth_8_full_180s_timer_vs_depth_8_tss_auto__game_1
agent_x={"label": "depth_8_full_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_full_180s_timer
game_wall_duration_sec=492.5424
game_moves_time_sec=492.3758
stats={"completion_index": 0, "game_seq": 1217, "x_avg_move_sec": 51.9486, "o_avg_move_sec": 10.9696, "x_moves": 8, "o_moves": 7, "winner_code": 0, "game_wall_duration_sec": 492.5424, "game_moves_time_sec": 492.3758, "x_move_time_min_sec": 0.0096, "x_move_time_median_sec": 49.9514, "x_move_time_max_sec": 155.2642, "o_move_time_min_sec": 0.0089, "o_move_time_median_sec": 14.3035, "o_move_time_max_sec": 20.0188}
board_ref=depth_8_full_180s_timer_vs_depth_8_tss_auto__game_1
