completion_index=0
game_seq=1053
match_id=depth_8_beam_a_180s_timer_vs_depth_6_beam_a_auto__game_1
agent_x={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_beam_a
game_wall_duration_sec=1285.3081
game_moves_time_sec=1283.7761
stats={"completion_index": 0, "game_seq": 1053, "x_avg_move_sec": 17.2037, "o_avg_move_sec": 2.8553, "x_moves": 64, "o_moves": 64, "winner_code": 1, "game_wall_duration_sec": 1285.3081, "game_moves_time_sec": 1283.7761, "x_move_time_min_sec": 0.0073, "x_move_time_median_sec": 18.2851, "x_move_time_max_sec": 62.7699, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 2.394, "o_move_time_max_sec": 11.853}
board_ref=depth_8_beam_a_180s_timer_vs_depth_6_beam_a_auto__game_1
