game_seq=919
match_id=depth_8_tss_180s_timer_vs_depth_8_full_auto__game_1
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(7,9)
actor=depth_8_full; piece=O; elapsed=0.010s; coord=(8,8)
actor=depth_8_tss_180s_timer; piece=X; elapsed=23.848s; coord=(9,9)
actor=depth_8_full; piece=O; elapsed=20.007s; coord=(8,9)
actor=depth_8_tss_180s_timer; piece=X; elapsed=9.943s; coord=(8,10)
actor=depth_8_full; piece=O; elapsed=20.014s; coord=(6,8)
actor=depth_8_tss_180s_timer; piece=X; elapsed=28.950s; coord=(9,10)
actor=depth_8_full; piece=O; elapsed=20.014s; coord=(9,8)
actor=depth_8_tss_180s_timer; piece=X; elapsed=3.768s; coord=(10,8)
actor=depth_8_full; piece=O; elapsed=20.028s; coord=(7,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=18.267s; coord=(7,10)
actor=depth_8_full; piece=O; elapsed=20.037s; coord=(6,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=27.119s; coord=(10,9)
actor=depth_8_full; piece=O; elapsed=20.007s; coord=(10,7)
actor=depth_8_tss_180s_timer; piece=X; elapsed=18.123s; coord=(9,11)
actor=depth_8_full; piece=O; elapsed=20.028s; coord=(10,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=8.134s; coord=(8,11)
actor=depth_8_full; piece=O; elapsed=20.025s; coord=(7,8)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.011s; coord=(5,8)
actor=depth_8_full; piece=O; elapsed=20.019s; coord=(6,9)
actor=depth_8_tss_180s_timer; piece=X; elapsed=6.446s; coord=(11,8)
actor=depth_8_full; piece=O; elapsed=0.008s; coord=(7,12)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(12,7)
