game_seq=387
match_id=depth_8_tss_vs_depth_8_full_b_auto__game_1
actor=depth_8_tss; piece=X; elapsed=0.013s; coord=(11,1)
actor=depth_8_full_b; piece=O; elapsed=0.011s; coord=(10,1)
actor=depth_8_tss; piece=X; elapsed=20.009s; coord=(12,2)
actor=depth_8_full_b; piece=O; elapsed=20.025s; coord=(9,2)
actor=depth_8_tss; piece=X; elapsed=20.013s; coord=(13,3)
actor=depth_8_full_b; piece=O; elapsed=20.024s; coord=(10,0)
actor=depth_8_tss; piece=X; elapsed=20.007s; coord=(12,3)
actor=depth_8_full_b; piece=O; elapsed=20.008s; coord=(8,3)
actor=depth_8_tss; piece=X; elapsed=20.011s; coord=(7,4)
actor=depth_8_full_b; piece=O; elapsed=20.019s; coord=(14,4)
actor=depth_8_tss; piece=X; elapsed=20.014s; coord=(11,2)
actor=depth_8_full_b; piece=O; elapsed=20.024s; coord=(14,3)
actor=depth_8_tss; piece=X; elapsed=20.006s; coord=(12,4)
actor=depth_8_full_b; piece=O; elapsed=20.021s; coord=(14,2)
actor=depth_8_tss; piece=X; elapsed=4.375s; coord=(12,1)
actor=depth_8_full_b; piece=O; elapsed=0.011s; coord=(12,0)
actor=depth_8_tss; piece=X; elapsed=0.023s; coord=(12,5)
