completion_index=0
game_seq=387
match_id=depth_8_tss_vs_depth_8_full_b_auto__game_1
agent_x={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=244.8108
game_moves_time_sec=244.6119
stats={"completion_index": 0, "game_seq": 387, "x_avg_move_sec": 13.8301, "o_avg_move_sec": 15.0177, "x_moves": 9, "o_moves": 8, "winner_code": 0, "game_wall_duration_sec": 244.8108, "game_moves_time_sec": 244.6119, "x_move_time_min_sec": 0.0129, "x_move_time_median_sec": 20.0068, "x_move_time_max_sec": 20.0139, "o_move_time_min_sec": 0.0106, "o_move_time_median_sec": 20.0197, "o_move_time_max_sec": 20.0246}
board_ref=depth_8_tss_vs_depth_8_full_b_auto__game_1
