completion_index=0
game_seq=97
match_id=depth_3_vs_depth_6_full_b_auto__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_6_full_b
game_wall_duration_sec=387.824
game_moves_time_sec=387.2264
stats={"completion_index": 0, "game_seq": 97, "x_avg_move_sec": 0.096, "o_avg_move_sec": 13.7335, "x_moves": 28, "o_moves": 28, "winner_code": 1, "game_wall_duration_sec": 387.824, "game_moves_time_sec": 387.2264, "x_move_time_min_sec": 0.0072, "x_move_time_median_sec": 0.1092, "x_move_time_max_sec": 0.1897, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 18.3928, "o_move_time_max_sec": 20.0339}
board_ref=depth_3_vs_depth_6_full_b_auto__game_1
