game_seq=403
match_id=depth_8_tss_vs_depth_7_beam_a_auto__game_1
actor=depth_8_tss; piece=X; elapsed=0.018s; coord=(8,9)
actor=depth_7_beam_a; piece=O; elapsed=0.022s; coord=(7,9)
actor=depth_8_tss; piece=X; elapsed=20.010s; coord=(7,10)
actor=depth_7_beam_a; piece=O; elapsed=5.246s; coord=(8,10)
actor=depth_8_tss; piece=X; elapsed=20.005s; coord=(6,8)
actor=depth_7_beam_a; piece=O; elapsed=7.211s; coord=(7,11)
actor=depth_8_tss; piece=X; elapsed=10.072s; coord=(9,8)
actor=depth_7_beam_a; piece=O; elapsed=2.034s; coord=(6,11)
actor=depth_8_tss; piece=X; elapsed=13.459s; coord=(7,8)
actor=depth_7_beam_a; piece=O; elapsed=2.933s; coord=(8,8)
actor=depth_8_tss; piece=X; elapsed=20.011s; coord=(6,7)
actor=depth_7_beam_a; piece=O; elapsed=4.682s; coord=(5,6)
actor=depth_8_tss; piece=X; elapsed=20.013s; coord=(6,6)
actor=depth_7_beam_a; piece=O; elapsed=5.325s; coord=(6,9)
actor=depth_8_tss; piece=X; elapsed=20.016s; coord=(10,7)
actor=depth_7_beam_a; piece=O; elapsed=0.011s; coord=(11,6)
actor=depth_8_tss; piece=X; elapsed=20.010s; coord=(9,7)
actor=depth_7_beam_a; piece=O; elapsed=2.885s; coord=(9,9)
actor=depth_8_tss; piece=X; elapsed=4.383s; coord=(6,5)
actor=depth_7_beam_a; piece=O; elapsed=0.008s; coord=(6,4)
actor=depth_8_tss; piece=X; elapsed=4.081s; coord=(8,7)
actor=depth_7_beam_a; piece=O; elapsed=0.011s; coord=(7,7)
actor=depth_8_tss; piece=X; elapsed=6.751s; coord=(7,6)
actor=depth_7_beam_a; piece=O; elapsed=0.021s; coord=(5,4)
actor=depth_8_tss; piece=X; elapsed=0.011s; coord=(10,9)
