completion_index=0
game_seq=17
match_id=depth4_vs_depth8_plain__game_1
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=271.1214
game_moves_time_sec=270.6181
stats={"completion_index": 0, "game_seq": 17, "x_avg_move_sec": 0.3228, "o_avg_move_sec": 11.4432, "x_moves": 23, "o_moves": 23, "winner_code": 1, "game_wall_duration_sec": 271.1214, "game_moves_time_sec": 270.6181, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 0.3324, "x_move_time_max_sec": 0.7359, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 12.6586, "o_move_time_max_sec": 20.0197}
board_ref=depth4_vs_depth8_plain__game_1
