completion_index=0
game_seq=320
match_id=depth_8_vs_depth_6_beam_b_auto__game_2
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=210.074
game_moves_time_sec=209.6092
stats={"completion_index": 0, "game_seq": 320, "x_avg_move_sec": 1.425, "o_avg_move_sec": 8.5564, "x_moves": 21, "o_moves": 21, "winner_code": 1, "game_wall_duration_sec": 210.074, "game_moves_time_sec": 209.6092, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 1.2597, "x_move_time_max_sec": 4.8287, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 8.2264, "o_move_time_max_sec": 20.0127}
board_ref=depth_8_vs_depth_6_beam_b_auto__game_2
