game_seq=62
match_id=depth_3_vs_depth_7_smp_auto__game_2
actor=depth_7_smp; piece=X; elapsed=0.008s; coord=(6,6)
actor=depth_3; piece=O; elapsed=0.009s; coord=(7,6)
actor=depth_7_smp; piece=X; elapsed=16.094s; coord=(5,7)
actor=depth_3; piece=O; elapsed=0.061s; coord=(7,5)
actor=depth_7_smp; piece=X; elapsed=14.834s; coord=(7,7)
actor=depth_3; piece=O; elapsed=0.106s; coord=(7,4)
actor=depth_7_smp; piece=X; elapsed=20.018s; coord=(5,5)
actor=depth_3; piece=O; elapsed=0.090s; coord=(4,4)
actor=depth_7_smp; piece=X; elapsed=18.812s; coord=(6,8)
actor=depth_3; piece=O; elapsed=0.188s; coord=(5,4)
actor=depth_7_smp; piece=X; elapsed=11.278s; coord=(6,4)
actor=depth_3; piece=O; elapsed=0.159s; coord=(6,5)
actor=depth_7_smp; piece=X; elapsed=12.478s; coord=(8,7)
actor=depth_3; piece=O; elapsed=0.126s; coord=(5,6)
actor=depth_7_smp; piece=X; elapsed=8.100s; coord=(6,7)
actor=depth_3; piece=O; elapsed=0.009s; coord=(4,7)
actor=depth_7_smp; piece=X; elapsed=0.008s; coord=(9,7)
