game_seq=12
match_id=depth4_vs_depth5_plain__game_2
actor=depth_5; piece=X; elapsed=0.007s; coord=(6,10)
actor=depth_4; piece=O; elapsed=0.008s; coord=(6,9)
actor=depth_5; piece=X; elapsed=0.539s; coord=(7,9)
actor=depth_4; piece=O; elapsed=0.103s; coord=(5,11)
actor=depth_5; piece=X; elapsed=0.497s; coord=(7,10)
actor=depth_4; piece=O; elapsed=0.128s; coord=(5,10)
actor=depth_5; piece=X; elapsed=0.501s; coord=(7,8)
actor=depth_4; piece=O; elapsed=0.150s; coord=(7,11)
actor=depth_5; piece=X; elapsed=0.564s; coord=(8,8)
actor=depth_4; piece=O; elapsed=0.428s; coord=(6,8)
actor=depth_5; piece=X; elapsed=0.755s; coord=(7,7)
actor=depth_4; piece=O; elapsed=0.009s; coord=(7,6)
actor=depth_5; piece=X; elapsed=0.806s; coord=(6,7)
actor=depth_4; piece=O; elapsed=0.312s; coord=(9,7)
actor=depth_5; piece=X; elapsed=0.998s; coord=(8,9)
actor=depth_4; piece=O; elapsed=0.212s; coord=(9,10)
actor=depth_5; piece=X; elapsed=1.145s; coord=(9,9)
actor=depth_4; piece=O; elapsed=0.197s; coord=(6,6)
actor=depth_5; piece=X; elapsed=1.040s; coord=(8,11)
actor=depth_4; piece=O; elapsed=0.231s; coord=(8,10)
actor=depth_5; piece=X; elapsed=0.829s; coord=(9,8)
actor=depth_4; piece=O; elapsed=0.266s; coord=(6,11)
actor=depth_5; piece=X; elapsed=0.698s; coord=(10,10)
actor=depth_4; piece=O; elapsed=0.007s; coord=(11,11)
actor=depth_5; piece=X; elapsed=0.490s; coord=(10,9)
actor=depth_4; piece=O; elapsed=0.007s; coord=(11,9)
actor=depth_5; piece=X; elapsed=0.430s; coord=(10,7)
actor=depth_4; piece=O; elapsed=0.007s; coord=(11,6)
actor=depth_5; piece=X; elapsed=0.548s; coord=(10,8)
actor=depth_4; piece=O; elapsed=0.008s; coord=(10,6)
actor=depth_5; piece=X; elapsed=0.009s; coord=(10,11)
