game_seq=1268
match_id=depth_8_full_a_180s_timer_vs_depth_8_full_auto__game_2
actor=depth_8_full; piece=X; elapsed=0.013s; coord=(8,12)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.012s; coord=(7,13)
actor=depth_8_full; piece=X; elapsed=20.021s; coord=(8,14)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=52.268s; coord=(7,11)
actor=depth_8_full; piece=X; elapsed=20.011s; coord=(7,15)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=78.883s; coord=(8,13)
actor=depth_8_full; piece=X; elapsed=20.013s; coord=(9,13)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=64.833s; coord=(10,12)
actor=depth_8_full; piece=X; elapsed=20.026s; coord=(9,14)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=152.606s; coord=(7,12)
actor=depth_8_full; piece=X; elapsed=20.011s; coord=(7,14)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=123.906s; coord=(10,14)
actor=depth_8_full; piece=X; elapsed=20.016s; coord=(9,15)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=128.481s; coord=(9,16)
actor=depth_8_full; piece=X; elapsed=20.027s; coord=(6,16)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.013s; coord=(5,17)
actor=depth_8_full; piece=X; elapsed=20.021s; coord=(6,15)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=104.684s; coord=(7,10)
actor=depth_8_full; piece=X; elapsed=0.011s; coord=(7,9)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=118.006s; coord=(10,15)
actor=depth_8_full; piece=X; elapsed=20.012s; coord=(6,14)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.020s; coord=(5,14)
actor=depth_8_full; piece=X; elapsed=20.022s; coord=(5,15)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.010s; coord=(8,15)
actor=depth_8_full; piece=X; elapsed=20.021s; coord=(6,17)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.010s; coord=(6,13)
actor=depth_8_full; piece=X; elapsed=0.010s; coord=(6,18)
