completion_index=0
game_seq=1268
match_id=depth_8_full_a_180s_timer_vs_depth_8_full_auto__game_2
agent_x={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_full
game_wall_duration_sec=1044.3076
game_moves_time_sec=1043.9687
stats={"completion_index": 0, "game_seq": 1268, "x_avg_move_sec": 15.7312, "o_avg_move_sec": 63.364, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 1044.3076, "game_moves_time_sec": 1043.9687, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 20.0145, "x_move_time_max_sec": 20.0273, "o_move_time_min_sec": 0.0103, "o_move_time_median_sec": 64.8329, "o_move_time_max_sec": 152.6059}
board_ref=depth_8_full_a_180s_timer_vs_depth_8_full_auto__game_2
