game_seq=3
match_id=depth3_vs_depth5_plain__game_1
actor=depth_3; piece=X; elapsed=0.032s; coord=(10,12)
actor=depth_5; piece=O; elapsed=0.016s; coord=(11,13)
actor=depth_3; piece=X; elapsed=0.409s; coord=(11,11)
actor=depth_5; piece=O; elapsed=4.389s; coord=(9,13)
actor=depth_3; piece=X; elapsed=0.526s; coord=(10,13)
actor=depth_5; piece=O; elapsed=5.781s; coord=(10,14)
actor=depth_3; piece=X; elapsed=0.703s; coord=(10,10)
actor=depth_5; piece=O; elapsed=7.343s; coord=(12,12)
actor=depth_3; piece=X; elapsed=1.477s; coord=(9,15)
actor=depth_5; piece=O; elapsed=10.905s; coord=(11,15)
actor=depth_3; piece=X; elapsed=1.259s; coord=(8,12)
actor=depth_5; piece=O; elapsed=10.809s; coord=(11,14)
actor=depth_3; piece=X; elapsed=2.232s; coord=(11,12)
actor=depth_5; piece=O; elapsed=10.868s; coord=(12,16)
actor=depth_3; piece=X; elapsed=0.022s; coord=(13,17)
actor=depth_5; piece=O; elapsed=9.219s; coord=(11,16)
actor=depth_3; piece=X; elapsed=0.019s; coord=(11,17)
actor=depth_5; piece=O; elapsed=12.371s; coord=(9,14)
actor=depth_3; piece=X; elapsed=1.619s; coord=(9,12)
actor=depth_5; piece=O; elapsed=0.033s; coord=(7,12)
actor=depth_3; piece=X; elapsed=1.541s; coord=(8,14)
actor=depth_5; piece=O; elapsed=9.696s; coord=(12,14)
actor=depth_3; piece=X; elapsed=0.024s; coord=(13,14)
actor=depth_5; piece=O; elapsed=6.620s; coord=(12,13)
actor=depth_3; piece=X; elapsed=0.025s; coord=(12,15)
actor=depth_5; piece=O; elapsed=7.468s; coord=(10,15)
actor=depth_3; piece=X; elapsed=0.023s; coord=(8,13)
actor=depth_5; piece=O; elapsed=4.272s; coord=(13,12)
actor=depth_3; piece=X; elapsed=0.018s; coord=(9,16)
actor=depth_5; piece=O; elapsed=0.024s; coord=(14,11)
