completion_index=0
game_seq=3
match_id=depth3_vs_depth5_plain__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_5
game_wall_duration_sec=110.7892
game_moves_time_sec=109.7435
stats={"completion_index": 0, "game_seq": 3, "x_avg_move_sec": 0.662, "o_avg_move_sec": 6.6543, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 110.7892, "game_moves_time_sec": 109.7435, "x_move_time_min_sec": 0.0185, "x_move_time_median_sec": 0.4088, "x_move_time_max_sec": 2.2318, "o_move_time_min_sec": 0.0165, "o_move_time_median_sec": 7.3432, "o_move_time_max_sec": 12.3709}
board_ref=depth3_vs_depth5_plain__game_1
