completion_index=0
game_seq=189
match_id=depth_5_vs_depth_6_full_b_auto__game_1
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_6_full_b
game_wall_duration_sec=259.1652
game_moves_time_sec=258.7688
stats={"completion_index": 0, "game_seq": 189, "x_avg_move_sec": 0.7399, "o_avg_move_sec": 12.1985, "x_moves": 20, "o_moves": 20, "winner_code": 1, "game_wall_duration_sec": 259.1652, "game_moves_time_sec": 258.7688, "x_move_time_min_sec": 0.0075, "x_move_time_median_sec": 0.7895, "x_move_time_max_sec": 1.6486, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 16.5909, "o_move_time_max_sec": 20.0202}
board_ref=depth_5_vs_depth_6_full_b_auto__game_1
