game_seq=255
match_id=depth_7_vs_depth_8_beam_b_auto__game_1
actor=depth_7; piece=X; elapsed=0.010s; coord=(5,10)
actor=depth_8_beam_b; piece=O; elapsed=0.011s; coord=(6,11)
actor=depth_7; piece=X; elapsed=7.087s; coord=(7,10)
actor=depth_8_beam_b; piece=O; elapsed=13.562s; coord=(5,11)
actor=depth_7; piece=X; elapsed=5.424s; coord=(4,11)
actor=depth_8_beam_b; piece=O; elapsed=7.289s; coord=(6,9)
actor=depth_7; piece=X; elapsed=2.359s; coord=(6,10)
actor=depth_8_beam_b; piece=O; elapsed=8.897s; coord=(4,10)
actor=depth_7; piece=X; elapsed=9.255s; coord=(7,11)
actor=depth_8_beam_b; piece=O; elapsed=7.471s; coord=(3,9)
actor=depth_7; piece=X; elapsed=3.611s; coord=(6,12)
actor=depth_8_beam_b; piece=O; elapsed=6.341s; coord=(8,10)
actor=depth_7; piece=X; elapsed=7.428s; coord=(7,12)
actor=depth_8_beam_b; piece=O; elapsed=4.556s; coord=(7,9)
actor=depth_7; piece=X; elapsed=4.836s; coord=(5,12)
actor=depth_8_beam_b; piece=O; elapsed=3.791s; coord=(5,9)
actor=depth_7; piece=X; elapsed=0.007s; coord=(4,9)
actor=depth_8_beam_b; piece=O; elapsed=4.253s; coord=(8,9)
actor=depth_7; piece=X; elapsed=0.010s; coord=(9,9)
actor=depth_8_beam_b; piece=O; elapsed=5.087s; coord=(8,12)
actor=depth_7; piece=X; elapsed=2.244s; coord=(3,12)
actor=depth_8_beam_b; piece=O; elapsed=0.014s; coord=(4,12)
actor=depth_7; piece=X; elapsed=1.951s; coord=(7,13)
actor=depth_8_beam_b; piece=O; elapsed=0.008s; coord=(7,14)
actor=depth_7; piece=X; elapsed=2.479s; coord=(2,13)
actor=depth_8_beam_b; piece=O; elapsed=0.010s; coord=(1,14)
actor=depth_7; piece=X; elapsed=2.563s; coord=(3,10)
actor=depth_8_beam_b; piece=O; elapsed=2.145s; coord=(8,11)
actor=depth_7; piece=X; elapsed=0.009s; coord=(8,8)
actor=depth_8_beam_b; piece=O; elapsed=0.010s; coord=(8,13)
