completion_index=0
game_seq=255
match_id=depth_7_vs_depth_8_beam_b_auto__game_1
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=113.0499
game_moves_time_sec=112.7196
stats={"completion_index": 0, "game_seq": 255, "x_avg_move_sec": 3.285, "o_avg_move_sec": 4.2296, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 113.0499, "game_moves_time_sec": 112.7196, "x_move_time_min_sec": 0.0074, "x_move_time_median_sec": 2.4791, "x_move_time_max_sec": 9.2554, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 4.2526, "o_move_time_max_sec": 13.5619}
board_ref=depth_7_vs_depth_8_beam_b_auto__game_1
