game_seq=30
match_id=depth7_vs_depth8_plain__game_2
actor=depth_8; piece=X; elapsed=0.009s; coord=(9,10)
actor=depth_7; piece=O; elapsed=0.009s; coord=(9,11)
actor=depth_8; piece=X; elapsed=20.024s; coord=(10,11)
actor=depth_7; piece=O; elapsed=5.199s; coord=(10,10)
actor=depth_8; piece=X; elapsed=18.043s; coord=(11,9)
actor=depth_7; piece=O; elapsed=8.988s; coord=(8,10)
actor=depth_8; piece=X; elapsed=12.870s; coord=(11,12)
actor=depth_7; piece=O; elapsed=2.795s; coord=(8,9)
actor=depth_8; piece=X; elapsed=8.227s; coord=(11,10)
actor=depth_7; piece=O; elapsed=2.843s; coord=(11,11)
actor=depth_8; piece=X; elapsed=13.041s; coord=(12,9)
actor=depth_7; piece=O; elapsed=4.503s; coord=(13,8)
actor=depth_8; piece=X; elapsed=17.854s; coord=(13,9)
actor=depth_7; piece=O; elapsed=6.120s; coord=(10,9)
actor=depth_8; piece=X; elapsed=20.022s; coord=(14,9)
actor=depth_7; piece=O; elapsed=0.013s; coord=(15,9)
actor=depth_8; piece=X; elapsed=20.006s; coord=(12,13)
actor=depth_7; piece=O; elapsed=0.010s; coord=(13,14)
actor=depth_8; piece=X; elapsed=12.906s; coord=(12,12)
actor=depth_7; piece=O; elapsed=2.351s; coord=(8,11)
actor=depth_8; piece=X; elapsed=0.978s; coord=(12,11)
actor=depth_7; piece=O; elapsed=0.009s; coord=(12,10)
actor=depth_8; piece=X; elapsed=1.750s; coord=(13,10)
actor=depth_7; piece=O; elapsed=0.010s; coord=(10,13)
actor=depth_8; piece=X; elapsed=0.008s; coord=(15,8)
