completion_index=0
game_seq=30
match_id=depth7_vs_depth8_plain__game_2
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=178.8508
game_moves_time_sec=178.5885
stats={"completion_index": 0, "game_seq": 30, "x_avg_move_sec": 11.2107, "o_avg_move_sec": 2.7375, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 178.8508, "game_moves_time_sec": 178.5885, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 12.9062, "x_move_time_max_sec": 20.0243, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 2.5729, "o_move_time_max_sec": 8.9882}
board_ref=depth7_vs_depth8_plain__game_2
