game_seq=1312
match_id=depth_8_full_b_180s_timer_vs_depth_7_full_b_auto__game_2
actor=depth_7_full_b; piece=X; elapsed=0.012s; coord=(14,6)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=0.011s; coord=(15,6)
actor=depth_7_full_b; piece=X; elapsed=20.013s; coord=(15,7)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=74.781s; coord=(14,7)
actor=depth_7_full_b; piece=X; elapsed=20.016s; coord=(16,5)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=106.480s; coord=(14,5)
actor=depth_7_full_b; piece=X; elapsed=20.009s; coord=(16,7)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=73.000s; coord=(16,8)
actor=depth_7_full_b; piece=X; elapsed=20.018s; coord=(16,6)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=171.117s; coord=(13,6)
actor=depth_7_full_b; piece=X; elapsed=20.018s; coord=(14,8)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=100.087s; coord=(13,9)
actor=depth_7_full_b; piece=X; elapsed=20.021s; coord=(13,7)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=105.512s; coord=(12,7)
actor=depth_7_full_b; piece=X; elapsed=20.054s; coord=(15,4)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=90.938s; coord=(16,4)
actor=depth_7_full_b; piece=X; elapsed=20.011s; coord=(12,8)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=108.186s; coord=(11,9)
actor=depth_7_full_b; piece=X; elapsed=20.016s; coord=(15,9)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=78.030s; coord=(10,9)
actor=depth_7_full_b; piece=X; elapsed=0.009s; coord=(11,8)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=54.583s; coord=(12,9)
actor=depth_7_full_b; piece=X; elapsed=0.011s; coord=(9,9)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=0.010s; coord=(14,9)
