completion_index=0
game_seq=669
match_id=depth_6_plain_vs_depth_6_smp_auto__game_1
agent_x={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_smp
game_wall_duration_sec=426.5706
game_moves_time_sec=425.7987
stats={"completion_index": 0, "game_seq": 669, "x_avg_move_sec": 2.6549, "o_avg_move_sec": 9.1729, "x_moves": 36, "o_moves": 36, "winner_code": 1, "game_wall_duration_sec": 426.5706, "game_moves_time_sec": 425.7987, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 2.8971, "x_move_time_max_sec": 9.3829, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 10.2254, "o_move_time_max_sec": 20.0086}
board_ref=depth_6_plain_vs_depth_6_smp_auto__game_1
