game_seq=554
match_id=depth_8_cy_vs_depth_7_full_b_auto__game_2
actor=depth_7_full_b; piece=X; elapsed=0.008s; coord=(11,10)
actor=depth_8_cy; piece=O; elapsed=0.014s; coord=(12,10)
actor=depth_7_full_b; piece=X; elapsed=20.004s; coord=(12,9)
actor=depth_8_cy; piece=O; elapsed=13.484s; coord=(11,9)
actor=depth_7_full_b; piece=X; elapsed=20.024s; coord=(13,11)
actor=depth_8_cy; piece=O; elapsed=20.020s; coord=(12,8)
actor=depth_7_full_b; piece=X; elapsed=20.019s; coord=(10,11)
actor=depth_8_cy; piece=O; elapsed=4.700s; coord=(13,8)
actor=depth_7_full_b; piece=X; elapsed=20.020s; coord=(12,11)
actor=depth_8_cy; piece=O; elapsed=6.193s; coord=(11,11)
actor=depth_7_full_b; piece=X; elapsed=20.013s; coord=(13,12)
actor=depth_8_cy; piece=O; elapsed=10.356s; coord=(14,13)
actor=depth_7_full_b; piece=X; elapsed=20.015s; coord=(13,13)
actor=depth_8_cy; piece=O; elapsed=12.282s; coord=(13,10)
actor=depth_7_full_b; piece=X; elapsed=20.017s; coord=(9,12)
actor=depth_8_cy; piece=O; elapsed=0.011s; coord=(8,13)
actor=depth_7_full_b; piece=X; elapsed=20.019s; coord=(10,12)
actor=depth_8_cy; piece=O; elapsed=6.663s; coord=(10,10)
actor=depth_7_full_b; piece=X; elapsed=20.013s; coord=(13,14)
actor=depth_8_cy; piece=O; elapsed=0.010s; coord=(13,15)
actor=depth_7_full_b; piece=X; elapsed=20.016s; coord=(11,12)
actor=depth_8_cy; piece=O; elapsed=0.008s; coord=(12,12)
actor=depth_7_full_b; piece=X; elapsed=20.007s; coord=(12,13)
actor=depth_8_cy; piece=O; elapsed=0.010s; coord=(9,10)
actor=depth_7_full_b; piece=X; elapsed=0.010s; coord=(14,15)
