completion_index=0
game_seq=554
match_id=depth_8_cy_vs_depth_7_full_b_auto__game_2
agent_x={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_7_full_b
game_wall_duration_sec=294.2049
game_moves_time_sec=293.9376
stats={"completion_index": 0, "game_seq": 554, "x_avg_move_sec": 16.9374, "o_avg_move_sec": 6.146, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 294.2049, "game_moves_time_sec": 293.9376, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 20.0147, "x_move_time_max_sec": 20.0244, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 5.4466, "o_move_time_max_sec": 20.0204}
board_ref=depth_8_cy_vs_depth_7_full_b_auto__game_2
