completion_index=0
game_seq=911
match_id=depth_8_tss_180s_timer_vs_depth_8_auto__game_1
agent_x={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=1302.5353
game_moves_time_sec=1301.9097
stats={"completion_index": 0, "game_seq": 911, "x_avg_move_sec": 32.553, "o_avg_move_sec": 11.2179, "x_moves": 30, "o_moves": 29, "winner_code": 0, "game_wall_duration_sec": 1302.5353, "game_moves_time_sec": 1301.9097, "x_move_time_min_sec": 0.0102, "x_move_time_median_sec": 26.8149, "x_move_time_max_sec": 97.4003, "o_move_time_min_sec": 0.0086, "o_move_time_median_sec": 11.9294, "o_move_time_max_sec": 20.0206}
board_ref=depth_8_tss_180s_timer_vs_depth_8_auto__game_1
