completion_index=0
game_seq=937
match_id=depth_8_smp_180s_timer_vs_depth_6_beam_a_auto__game_1
agent_x={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_beam_a
game_wall_duration_sec=3227.83
game_moves_time_sec=3226.879
stats={"completion_index": 0, "game_seq": 937, "x_avg_move_sec": 67.7553, "o_avg_move_sec": 2.3943, "x_moves": 46, "o_moves": 46, "winner_code": 1, "game_wall_duration_sec": 3227.83, "game_moves_time_sec": 3226.879, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 77.134, "x_move_time_max_sec": 154.7312, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 2.2957, "o_move_time_max_sec": 7.6001}
board_ref=depth_8_smp_180s_timer_vs_depth_6_beam_a_auto__game_1
