completion_index=0
game_seq=600
match_id=depth_8_beam_b_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=319.9738
game_moves_time_sec=319.4146
stats={"completion_index": 0, "game_seq": 600, "x_avg_move_sec": 1.308, "o_avg_move_sec": 12.0009, "x_moves": 24, "o_moves": 24, "winner_code": 1, "game_wall_duration_sec": 319.9738, "game_moves_time_sec": 319.4146, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 1.1715, "x_move_time_max_sec": 3.7902, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 16.299, "o_move_time_max_sec": 20.0216}
board_ref=depth_8_beam_b_vs_depth_6_beam_a_auto__game_2
