game_seq=962
match_id=depth_8_smp_180s_timer_vs_depth_7_full_a_auto__game_2
actor=depth_7_full_a; piece=X; elapsed=0.008s; coord=(8,9)
actor=depth_8_smp_180s_timer; piece=O; elapsed=0.011s; coord=(8,10)
actor=depth_7_full_a; piece=X; elapsed=20.006s; coord=(9,10)
actor=depth_8_smp_180s_timer; piece=O; elapsed=42.737s; coord=(9,9)
actor=depth_7_full_a; piece=X; elapsed=20.018s; coord=(7,11)
actor=depth_8_smp_180s_timer; piece=O; elapsed=65.733s; coord=(7,9)
actor=depth_7_full_a; piece=X; elapsed=20.016s; coord=(10,11)
actor=depth_8_smp_180s_timer; piece=O; elapsed=31.933s; coord=(7,8)
actor=depth_7_full_a; piece=X; elapsed=20.024s; coord=(11,12)
actor=depth_8_smp_180s_timer; piece=O; elapsed=0.012s; coord=(12,13)
actor=depth_7_full_a; piece=X; elapsed=20.014s; coord=(9,11)
actor=depth_8_smp_180s_timer; piece=O; elapsed=68.558s; coord=(8,11)
actor=depth_7_full_a; piece=X; elapsed=20.022s; coord=(7,10)
actor=depth_8_smp_180s_timer; piece=O; elapsed=154.468s; coord=(7,7)
actor=depth_7_full_a; piece=X; elapsed=20.009s; coord=(9,8)
actor=depth_8_smp_180s_timer; piece=O; elapsed=61.795s; coord=(6,11)
actor=depth_7_full_a; piece=X; elapsed=20.020s; coord=(10,10)
actor=depth_8_smp_180s_timer; piece=O; elapsed=99.968s; coord=(8,12)
actor=depth_7_full_a; piece=X; elapsed=20.021s; coord=(10,12)
actor=depth_8_smp_180s_timer; piece=O; elapsed=49.001s; coord=(7,6)
actor=depth_7_full_a; piece=X; elapsed=0.009s; coord=(7,5)
actor=depth_8_smp_180s_timer; piece=O; elapsed=56.752s; coord=(8,13)
actor=depth_7_full_a; piece=X; elapsed=0.013s; coord=(8,14)
actor=depth_8_smp_180s_timer; piece=O; elapsed=71.203s; coord=(10,13)
actor=depth_7_full_a; piece=X; elapsed=20.016s; coord=(11,10)
actor=depth_8_smp_180s_timer; piece=O; elapsed=45.697s; coord=(9,13)
actor=depth_7_full_a; piece=X; elapsed=0.010s; coord=(11,13)
actor=depth_8_smp_180s_timer; piece=O; elapsed=52.426s; coord=(7,12)
actor=depth_7_full_a; piece=X; elapsed=12.455s; coord=(11,11)
actor=depth_8_smp_180s_timer; piece=O; elapsed=0.017s; coord=(11,9)
actor=depth_7_full_a; piece=X; elapsed=0.008s; coord=(11,14)
