completion_index=0
game_seq=795
match_id=depth_7_beam_a_vs_depth_7_full_b_auto__game_1
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=376.0457
game_moves_time_sec=375.6055
stats={"completion_index": 0, "game_seq": 795, "x_avg_move_sec": 3.5816, "o_avg_move_sec": 15.0196, "x_moves": 21, "o_moves": 20, "winner_code": 0, "game_wall_duration_sec": 376.0457, "game_moves_time_sec": 375.6055, "x_move_time_min_sec": 0.0089, "x_move_time_median_sec": 3.1837, "x_move_time_max_sec": 9.5656, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 20.0148, "o_move_time_max_sec": 20.0484}
board_ref=depth_7_beam_a_vs_depth_7_full_b_auto__game_1
