completion_index=0
game_seq=196
match_id=depth_6_vs_depth_7_tss_auto__game_2
agent_x={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_tss
game_wall_duration_sec=322.2282
game_moves_time_sec=321.6905
stats={"completion_index": 0, "game_seq": 196, "x_avg_move_sec": 9.5681, "o_avg_move_sec": 3.437, "x_moves": 25, "o_moves": 24, "winner_code": 0, "game_wall_duration_sec": 322.2282, "game_moves_time_sec": 321.6905, "x_move_time_min_sec": 0.0073, "x_move_time_median_sec": 8.784, "x_move_time_max_sec": 20.0178, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 2.831, "o_move_time_max_sec": 9.2731}
board_ref=depth_6_vs_depth_7_tss_auto__game_2
