completion_index=0
game_seq=671
match_id=depth_6_plain_vs_depth_6_cy_auto__game_1
agent_x={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_6_plain
game_wall_duration_sec=202.5352
game_moves_time_sec=201.658
stats={"completion_index": 0, "game_seq": 671, "x_avg_move_sec": 3.242, "o_avg_move_sec": 1.7184, "x_moves": 41, "o_moves": 40, "winner_code": 0, "game_wall_duration_sec": 202.5352, "game_moves_time_sec": 201.658, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 3.3265, "x_move_time_max_sec": 8.9378, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 1.5032, "o_move_time_max_sec": 8.5475}
board_ref=depth_6_plain_vs_depth_6_cy_auto__game_1
