completion_index=0
game_seq=22
match_id=depth5_vs_depth7_plain__game_2
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=110.0965
game_moves_time_sec=109.5834
stats={"completion_index": 0, "game_seq": 22, "x_avg_move_sec": 3.776, "o_avg_move_sec": 0.4562, "x_moves": 26, "o_moves": 25, "winner_code": 0, "game_wall_duration_sec": 110.0965, "game_moves_time_sec": 109.5834, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 3.0607, "x_move_time_max_sec": 9.7303, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 0.5323, "o_move_time_max_sec": 1.3003}
board_ref=depth5_vs_depth7_plain__game_2
