game_seq=1127
match_id=depth_8_beam_b_180s_timer_vs_depth_7_auto__game_1
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.011s; coord=(8,9)
actor=depth_7; piece=O; elapsed=0.012s; coord=(7,9)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=23.336s; coord=(7,10)
actor=depth_7; piece=O; elapsed=5.777s; coord=(8,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=19.779s; coord=(9,11)
actor=depth_7; piece=O; elapsed=8.754s; coord=(8,8)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=10.222s; coord=(6,11)
actor=depth_7; piece=O; elapsed=2.756s; coord=(9,8)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=7.991s; coord=(8,11)
actor=depth_7; piece=O; elapsed=3.231s; coord=(7,11)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=12.514s; coord=(9,12)
actor=depth_7; piece=O; elapsed=4.643s; coord=(10,13)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=18.265s; coord=(9,13)
actor=depth_7; piece=O; elapsed=4.507s; coord=(9,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=26.681s; coord=(9,14)
actor=depth_7; piece=O; elapsed=0.010s; coord=(9,15)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=24.808s; coord=(6,12)
actor=depth_7; piece=O; elapsed=3.222s; coord=(6,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=2.558s; coord=(5,12)
actor=depth_7; piece=O; elapsed=0.013s; coord=(4,13)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=2.265s; coord=(7,12)
actor=depth_7; piece=O; elapsed=0.008s; coord=(8,12)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=2.697s; coord=(8,13)
actor=depth_7; piece=O; elapsed=0.009s; coord=(5,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.012s; coord=(10,15)
