completion_index=0
game_seq=1127
match_id=depth_8_beam_b_180s_timer_vs_depth_7_auto__game_1
agent_x={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=184.3889
game_moves_time_sec=184.0824
stats={"completion_index": 0, "game_seq": 1127, "x_avg_move_sec": 11.6261, "o_avg_move_sec": 2.7452, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 184.3889, "game_moves_time_sec": 184.0824, "x_move_time_min_sec": 0.0112, "x_move_time_median_sec": 10.2218, "x_move_time_max_sec": 26.6811, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 2.9891, "o_move_time_max_sec": 8.7538}
board_ref=depth_8_beam_b_180s_timer_vs_depth_7_auto__game_1
