game_seq=1038
match_id=depth_8_cy_180s_timer_vs_depth_8_full_a_auto__game_2
actor=depth_8_full_a; piece=X; elapsed=0.011s; coord=(15,6)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.011s; coord=(14,6)
actor=depth_8_full_a; piece=X; elapsed=20.012s; coord=(14,7)
actor=depth_8_cy_180s_timer; piece=O; elapsed=13.555s; coord=(15,7)
actor=depth_8_full_a; piece=X; elapsed=20.021s; coord=(13,5)
actor=depth_8_cy_180s_timer; piece=O; elapsed=27.403s; coord=(13,7)
actor=depth_8_full_a; piece=X; elapsed=20.027s; coord=(15,5)
actor=depth_8_cy_180s_timer; piece=O; elapsed=14.814s; coord=(16,5)
actor=depth_8_full_a; piece=X; elapsed=20.021s; coord=(14,5)
actor=depth_8_cy_180s_timer; piece=O; elapsed=23.690s; coord=(12,8)
actor=depth_8_full_a; piece=X; elapsed=20.022s; coord=(13,4)
actor=depth_8_cy_180s_timer; piece=O; elapsed=16.063s; coord=(16,7)
actor=depth_8_full_a; piece=X; elapsed=20.022s; coord=(13,6)
actor=depth_8_cy_180s_timer; piece=O; elapsed=11.529s; coord=(11,9)
actor=depth_8_full_a; piece=X; elapsed=0.011s; coord=(10,10)
actor=depth_8_cy_180s_timer; piece=O; elapsed=9.343s; coord=(12,5)
actor=depth_8_full_a; piece=X; elapsed=20.022s; coord=(15,4)
actor=depth_8_cy_180s_timer; piece=O; elapsed=5.413s; coord=(12,7)
actor=depth_8_full_a; piece=X; elapsed=20.024s; coord=(15,3)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.015s; coord=(15,2)
actor=depth_8_full_a; piece=X; elapsed=20.013s; coord=(12,3)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.011s; coord=(11,2)
actor=depth_8_full_a; piece=X; elapsed=20.014s; coord=(12,6)
actor=depth_8_cy_180s_timer; piece=O; elapsed=2.506s; coord=(16,6)
actor=depth_8_full_a; piece=X; elapsed=20.015s; coord=(14,4)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.010s; coord=(11,7)
actor=depth_8_full_a; piece=X; elapsed=0.011s; coord=(16,2)
