completion_index=0
game_seq=1238
match_id=depth_8_full_a_180s_timer_vs_depth_6_plain_auto__game_2
agent_x={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_6_plain
game_wall_duration_sec=5172.4007
game_moves_time_sec=5171.4113
stats={"completion_index": 0, "game_seq": 1238, "x_avg_move_sec": 3.9322, "o_avg_move_sec": 125.2548, "x_moves": 41, "o_moves": 40, "winner_code": 0, "game_wall_duration_sec": 5172.4007, "game_moves_time_sec": 5171.4113, "x_move_time_min_sec": 0.0095, "x_move_time_median_sec": 3.43, "x_move_time_max_sec": 10.7816, "o_move_time_min_sec": 0.0101, "o_move_time_median_sec": 165.7655, "o_move_time_max_sec": 180.0575}
board_ref=depth_8_full_a_180s_timer_vs_depth_6_plain_auto__game_2
