completion_index=0
game_seq=1021
match_id=depth_8_cy_180s_timer_vs_depth_7_full_b_auto__game_1
agent_x={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_7_full_b
game_wall_duration_sec=800.5123
game_moves_time_sec=799.9094
stats={"completion_index": 0, "game_seq": 1021, "x_avg_move_sec": 17.6886, "o_avg_move_sec": 14.3078, "x_moves": 25, "o_moves": 25, "winner_code": 1, "game_wall_duration_sec": 800.5123, "game_moves_time_sec": 799.9094, "x_move_time_min_sec": 0.0075, "x_move_time_median_sec": 13.1232, "x_move_time_max_sec": 85.9297, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 20.0179, "o_move_time_max_sec": 20.0768}
board_ref=depth_8_cy_180s_timer_vs_depth_7_full_b_auto__game_1
