game_seq=107
match_id=depth_4_vs_depth_7_smp_auto__game_1
actor=depth_4; piece=X; elapsed=0.011s; coord=(10,9)
actor=depth_7_smp; piece=O; elapsed=0.010s; coord=(11,9)
actor=depth_4; piece=X; elapsed=0.284s; coord=(11,10)
actor=depth_7_smp; piece=O; elapsed=15.563s; coord=(10,10)
actor=depth_4; piece=X; elapsed=0.306s; coord=(9,11)
actor=depth_7_smp; piece=O; elapsed=20.015s; coord=(12,8)
actor=depth_4; piece=X; elapsed=0.238s; coord=(9,8)
actor=depth_7_smp; piece=O; elapsed=13.210s; coord=(12,11)
actor=depth_4; piece=X; elapsed=0.487s; coord=(8,7)
actor=depth_7_smp; piece=O; elapsed=0.010s; coord=(7,6)
actor=depth_4; piece=X; elapsed=1.056s; coord=(13,7)
actor=depth_7_smp; piece=O; elapsed=20.026s; coord=(12,9)
actor=depth_4; piece=X; elapsed=0.357s; coord=(12,10)
actor=depth_7_smp; piece=O; elapsed=20.015s; coord=(13,9)
actor=depth_4; piece=X; elapsed=0.598s; coord=(14,10)
actor=depth_7_smp; piece=O; elapsed=20.032s; coord=(13,10)
actor=depth_4; piece=X; elapsed=0.318s; coord=(14,9)
actor=depth_7_smp; piece=O; elapsed=20.011s; coord=(13,11)
actor=depth_4; piece=X; elapsed=0.286s; coord=(13,8)
actor=depth_7_smp; piece=O; elapsed=20.010s; coord=(14,11)
actor=depth_4; piece=X; elapsed=0.458s; coord=(9,10)
actor=depth_7_smp; piece=O; elapsed=4.382s; coord=(11,8)
actor=depth_4; piece=X; elapsed=0.010s; coord=(10,7)
actor=depth_7_smp; piece=O; elapsed=0.010s; coord=(15,12)
