completion_index=0
game_seq=107
match_id=depth_4_vs_depth_7_smp_auto__game_1
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_smp
game_wall_duration_sec=157.9938
game_moves_time_sec=157.7028
stats={"completion_index": 0, "game_seq": 107, "x_avg_move_sec": 0.3673, "o_avg_move_sec": 12.7746, "x_moves": 12, "o_moves": 12, "winner_code": 1, "game_wall_duration_sec": 157.9938, "game_moves_time_sec": 157.7028, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 0.3118, "x_move_time_max_sec": 1.0564, "o_move_time_min_sec": 0.0101, "o_move_time_median_sec": 17.7867, "o_move_time_max_sec": 20.0324}
board_ref=depth_4_vs_depth_7_smp_auto__game_1
