game_seq=1025
match_id=depth_8_cy_180s_timer_vs_depth_7_tss_auto__game_1
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.009s; coord=(5,3)
actor=depth_7_tss; piece=O; elapsed=0.018s; coord=(4,2)
actor=depth_8_cy_180s_timer; piece=X; elapsed=22.494s; coord=(5,2)
actor=depth_7_tss; piece=O; elapsed=9.111s; coord=(3,3)
actor=depth_8_cy_180s_timer; piece=X; elapsed=8.642s; coord=(5,1)
actor=depth_7_tss; piece=O; elapsed=9.407s; coord=(5,4)
actor=depth_8_cy_180s_timer; piece=X; elapsed=29.799s; coord=(4,1)
actor=depth_7_tss; piece=O; elapsed=7.876s; coord=(3,1)
actor=depth_8_cy_180s_timer; piece=X; elapsed=15.450s; coord=(6,3)
actor=depth_7_tss; piece=O; elapsed=10.681s; coord=(3,0)
actor=depth_8_cy_180s_timer; piece=X; elapsed=19.443s; coord=(3,2)
actor=depth_7_tss; piece=O; elapsed=20.006s; coord=(2,4)
actor=depth_8_cy_180s_timer; piece=X; elapsed=22.708s; coord=(7,3)
actor=depth_7_tss; piece=O; elapsed=10.785s; coord=(4,3)
actor=depth_8_cy_180s_timer; piece=X; elapsed=16.904s; coord=(8,4)
actor=depth_7_tss; piece=O; elapsed=2.684s; coord=(1,5)
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.012s; coord=(0,6)
actor=depth_7_tss; piece=O; elapsed=5.981s; coord=(9,5)
actor=depth_8_cy_180s_timer; piece=X; elapsed=12.610s; coord=(8,3)
actor=depth_7_tss; piece=O; elapsed=0.008s; coord=(9,3)
actor=depth_8_cy_180s_timer; piece=X; elapsed=15.375s; coord=(8,5)
actor=depth_7_tss; piece=O; elapsed=0.011s; coord=(7,4)
actor=depth_8_cy_180s_timer; piece=X; elapsed=14.486s; coord=(8,2)
actor=depth_7_tss; piece=O; elapsed=0.011s; coord=(8,1)
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.009s; coord=(8,6)
