game_seq=519
match_id=depth_7_cy_vs_depth_7_full_b_auto__game_1
actor=depth_7_cy; piece=X; elapsed=0.014s; coord=(10,9)
actor=depth_7_full_b; piece=O; elapsed=0.014s; coord=(9,9)
actor=depth_7_cy; piece=X; elapsed=7.686s; coord=(9,10)
actor=depth_7_full_b; piece=O; elapsed=20.010s; coord=(10,10)
actor=depth_7_cy; piece=X; elapsed=5.056s; coord=(8,8)
actor=depth_7_full_b; piece=O; elapsed=20.022s; coord=(11,11)
actor=depth_7_cy; piece=X; elapsed=8.690s; coord=(9,8)
actor=depth_7_full_b; piece=O; elapsed=20.015s; coord=(10,8)
actor=depth_7_cy; piece=X; elapsed=7.842s; coord=(8,7)
actor=depth_7_full_b; piece=O; elapsed=20.033s; coord=(11,10)
actor=depth_7_cy; piece=X; elapsed=7.571s; coord=(11,8)
actor=depth_7_full_b; piece=O; elapsed=20.013s; coord=(8,11)
actor=depth_7_cy; piece=X; elapsed=5.412s; coord=(7,6)
actor=depth_7_full_b; piece=O; elapsed=0.009s; coord=(6,5)
actor=depth_7_cy; piece=X; elapsed=5.995s; coord=(8,6)
actor=depth_7_full_b; piece=O; elapsed=20.028s; coord=(8,5)
actor=depth_7_cy; piece=X; elapsed=7.409s; coord=(9,6)
actor=depth_7_full_b; piece=O; elapsed=20.027s; coord=(12,12)
actor=depth_7_cy; piece=X; elapsed=0.017s; coord=(13,13)
actor=depth_7_full_b; piece=O; elapsed=20.163s; coord=(10,6)
actor=depth_7_cy; piece=X; elapsed=8.428s; coord=(7,8)
actor=depth_7_full_b; piece=O; elapsed=20.023s; coord=(10,5)
actor=depth_7_cy; piece=X; elapsed=5.913s; coord=(8,9)
actor=depth_7_full_b; piece=O; elapsed=0.011s; coord=(8,10)
actor=depth_7_cy; piece=X; elapsed=2.469s; coord=(10,11)
actor=depth_7_full_b; piece=O; elapsed=0.011s; coord=(6,7)
actor=depth_7_cy; piece=X; elapsed=0.011s; coord=(11,12)
