completion_index=0
game_seq=519
match_id=depth_7_cy_vs_depth_7_full_b_auto__game_1
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_7_cy
game_wall_duration_sec=253.2192
game_moves_time_sec=252.8895
stats={"completion_index": 0, "game_seq": 519, "x_avg_move_sec": 5.1793, "o_avg_move_sec": 13.8753, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 253.2192, "game_moves_time_sec": 252.8895, "x_move_time_min_sec": 0.0111, "x_move_time_median_sec": 5.9538, "x_move_time_max_sec": 8.6897, "o_move_time_min_sec": 0.0089, "o_move_time_median_sec": 20.0149, "o_move_time_max_sec": 20.1628}
board_ref=depth_7_cy_vs_depth_7_full_b_auto__game_1
