completion_index=0
game_seq=249
match_id=depth_7_vs_depth_7_cy_auto__game_1
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=116.3506
game_moves_time_sec=115.9675
stats={"completion_index": 0, "game_seq": 249, "x_avg_move_sec": 4.0252, "o_avg_move_sec": 2.9711, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 116.3506, "game_moves_time_sec": 115.9675, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 5.1168, "x_move_time_max_sec": 8.2423, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 2.7837, "o_move_time_max_sec": 8.292}
board_ref=depth_7_vs_depth_7_cy_auto__game_1
