game_seq=710
match_id=depth_8_full_vs_depth_7_full_b_auto__game_2
actor=depth_7_full_b; piece=X; elapsed=0.011s; coord=(11,9)
actor=depth_8_full; piece=O; elapsed=0.013s; coord=(12,9)
actor=depth_7_full_b; piece=X; elapsed=20.012s; coord=(12,8)
actor=depth_8_full; piece=O; elapsed=20.006s; coord=(11,8)
actor=depth_7_full_b; piece=X; elapsed=20.013s; coord=(10,7)
actor=depth_8_full; piece=O; elapsed=20.017s; coord=(13,10)
actor=depth_7_full_b; piece=X; elapsed=20.012s; coord=(13,7)
actor=depth_8_full; piece=O; elapsed=20.027s; coord=(14,6)
actor=depth_7_full_b; piece=X; elapsed=20.018s; coord=(10,8)
actor=depth_8_full; piece=O; elapsed=20.014s; coord=(14,11)
actor=depth_7_full_b; piece=X; elapsed=0.012s; coord=(15,12)
actor=depth_8_full; piece=O; elapsed=20.015s; coord=(10,9)
actor=depth_7_full_b; piece=X; elapsed=20.025s; coord=(9,7)
actor=depth_8_full; piece=O; elapsed=20.016s; coord=(12,10)
actor=depth_7_full_b; piece=X; elapsed=20.012s; coord=(8,7)
actor=depth_8_full; piece=O; elapsed=20.026s; coord=(11,7)
actor=depth_7_full_b; piece=X; elapsed=20.011s; coord=(10,10)
actor=depth_8_full; piece=O; elapsed=0.016s; coord=(9,11)
actor=depth_7_full_b; piece=X; elapsed=20.014s; coord=(7,7)
actor=depth_8_full; piece=O; elapsed=0.011s; coord=(6,7)
actor=depth_7_full_b; piece=X; elapsed=20.016s; coord=(8,8)
actor=depth_8_full; piece=O; elapsed=20.032s; coord=(14,10)
actor=depth_7_full_b; piece=X; elapsed=19.395s; coord=(8,6)
actor=depth_8_full; piece=O; elapsed=0.008s; coord=(7,5)
actor=depth_7_full_b; piece=X; elapsed=10.212s; coord=(9,9)
actor=depth_8_full; piece=O; elapsed=0.011s; coord=(6,6)
actor=depth_7_full_b; piece=X; elapsed=0.011s; coord=(11,11)
