game_seq=1285
match_id=depth_8_full_b_180s_timer_vs_depth_6_beam_a_auto__game_1
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.015s; coord=(8,5)
actor=depth_6_beam_a; piece=O; elapsed=0.013s; coord=(7,5)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=89.618s; coord=(7,4)
actor=depth_6_beam_a; piece=O; elapsed=2.363s; coord=(8,4)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=64.944s; coord=(6,6)
actor=depth_6_beam_a; piece=O; elapsed=3.008s; coord=(9,3)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=161.388s; coord=(6,5)
actor=depth_6_beam_a; piece=O; elapsed=3.306s; coord=(6,4)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=99.593s; coord=(5,6)
actor=depth_6_beam_a; piece=O; elapsed=1.661s; coord=(8,3)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=110.694s; coord=(4,7)
actor=depth_6_beam_a; piece=O; elapsed=0.010s; coord=(3,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=129.539s; coord=(4,6)
actor=depth_6_beam_a; piece=O; elapsed=1.515s; coord=(7,6)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=138.176s; coord=(4,5)
actor=depth_6_beam_a; piece=O; elapsed=1.561s; coord=(10,2)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.009s; coord=(11,1)
actor=depth_6_beam_a; piece=O; elapsed=1.393s; coord=(4,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=173.824s; coord=(6,3)
actor=depth_6_beam_a; piece=O; elapsed=2.246s; coord=(10,3)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=36.054s; coord=(3,6)
actor=depth_6_beam_a; piece=O; elapsed=0.009s; coord=(2,6)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=16.881s; coord=(5,4)
actor=depth_6_beam_a; piece=O; elapsed=0.016s; coord=(2,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.010s; coord=(7,2)
