game_seq=1138
match_id=depth_8_beam_b_180s_timer_vs_depth_7_full_b_auto__game_2
actor=depth_7_full_b; piece=X; elapsed=0.009s; coord=(7,15)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.009s; coord=(8,15)
actor=depth_7_full_b; piece=X; elapsed=20.006s; coord=(8,16)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=13.251s; coord=(7,16)
actor=depth_7_full_b; piece=X; elapsed=20.011s; coord=(6,17)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=27.583s; coord=(6,15)
actor=depth_7_full_b; piece=X; elapsed=20.025s; coord=(9,17)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=5.349s; coord=(6,14)
actor=depth_7_full_b; piece=X; elapsed=20.021s; coord=(10,18)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.013s; coord=(11,19)
actor=depth_7_full_b; piece=X; elapsed=20.014s; coord=(8,17)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=11.409s; coord=(7,17)
actor=depth_7_full_b; piece=X; elapsed=20.016s; coord=(6,16)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=19.474s; coord=(8,14)
actor=depth_7_full_b; piece=X; elapsed=20.046s; coord=(7,14)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=42.935s; coord=(7,13)
actor=depth_7_full_b; piece=X; elapsed=20.028s; coord=(5,17)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=38.819s; coord=(6,13)
actor=depth_7_full_b; piece=X; elapsed=20.047s; coord=(4,18)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.017s; coord=(3,19)
actor=depth_7_full_b; piece=X; elapsed=20.030s; coord=(6,12)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=14.538s; coord=(8,13)
actor=depth_7_full_b; piece=X; elapsed=20.015s; coord=(8,12)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=10.967s; coord=(5,13)
actor=depth_7_full_b; piece=X; elapsed=0.008s; coord=(4,13)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.008s; coord=(9,13)
