completion_index=0
game_seq=1138
match_id=depth_8_beam_b_180s_timer_vs_depth_7_full_b_auto__game_2
agent_x={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=404.9589
game_moves_time_sec=404.6475
stats={"completion_index": 0, "game_seq": 1138, "x_avg_move_sec": 16.9443, "o_avg_move_sec": 14.1824, "x_moves": 13, "o_moves": 13, "winner_code": 1, "game_wall_duration_sec": 404.9589, "game_moves_time_sec": 404.6475, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 20.0157, "x_move_time_max_sec": 20.0472, "o_move_time_min_sec": 0.0075, "o_move_time_median_sec": 11.4089, "o_move_time_max_sec": 42.9346}
board_ref=depth_8_beam_b_180s_timer_vs_depth_7_full_b_auto__game_2
