completion_index=0
game_seq=178
match_id=depth_5_vs_depth_6_cy_auto__game_2
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_cy
game_wall_duration_sec=78.6777
game_moves_time_sec=78.048
stats={"completion_index": 0, "game_seq": 178, "x_avg_move_sec": 1.9892, "o_avg_move_sec": 0.7272, "x_moves": 29, "o_moves": 28, "winner_code": 0, "game_wall_duration_sec": 78.6777, "game_moves_time_sec": 78.048, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 2.1534, "x_move_time_max_sec": 4.5643, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 0.6266, "o_move_time_max_sec": 2.0336}
board_ref=depth_5_vs_depth_6_cy_auto__game_2
