game_seq=104
match_id=depth_4_vs_depth_7_tss_auto__game_2
actor=depth_7_tss; piece=X; elapsed=0.010s; coord=(11,2)
actor=depth_4; piece=O; elapsed=0.008s; coord=(12,2)
actor=depth_7_tss; piece=X; elapsed=11.037s; coord=(12,3)
actor=depth_4; piece=O; elapsed=0.223s; coord=(10,1)
actor=depth_7_tss; piece=X; elapsed=12.938s; coord=(11,4)
actor=depth_4; piece=O; elapsed=0.205s; coord=(11,1)
actor=depth_7_tss; piece=X; elapsed=10.124s; coord=(10,5)
actor=depth_4; piece=O; elapsed=0.237s; coord=(13,2)
actor=depth_7_tss; piece=X; elapsed=8.945s; coord=(11,5)
actor=depth_4; piece=O; elapsed=0.697s; coord=(13,3)
actor=depth_7_tss; piece=X; elapsed=6.713s; coord=(11,6)
actor=depth_4; piece=O; elapsed=0.010s; coord=(11,3)
actor=depth_7_tss; piece=X; elapsed=4.833s; coord=(14,4)
actor=depth_4; piece=O; elapsed=0.400s; coord=(13,1)
actor=depth_7_tss; piece=X; elapsed=1.400s; coord=(9,6)
actor=depth_4; piece=O; elapsed=0.010s; coord=(8,7)
actor=depth_7_tss; piece=X; elapsed=2.767s; coord=(10,6)
actor=depth_4; piece=O; elapsed=0.258s; coord=(12,1)
actor=depth_7_tss; piece=X; elapsed=0.014s; coord=(9,1)
actor=depth_4; piece=O; elapsed=0.014s; coord=(14,1)
