completion_index=0
game_seq=104
match_id=depth_4_vs_depth_7_tss_auto__game_2
agent_x={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_4
game_wall_duration_sec=61.0651
game_moves_time_sec=60.8437
stats={"completion_index": 0, "game_seq": 104, "x_avg_move_sec": 5.878, "o_avg_move_sec": 0.2064, "x_moves": 10, "o_moves": 10, "winner_code": 1, "game_wall_duration_sec": 61.0651, "game_moves_time_sec": 60.8437, "x_move_time_min_sec": 0.0098, "x_move_time_median_sec": 5.7727, "x_move_time_max_sec": 12.9377, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 0.2144, "o_move_time_max_sec": 0.6967}
board_ref=depth_4_vs_depth_7_tss_auto__game_2
