game_seq=953
match_id=depth_8_smp_180s_timer_vs_depth_7_auto__game_1
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.010s; coord=(12,8)
actor=depth_7; piece=O; elapsed=0.011s; coord=(11,8)
actor=depth_8_smp_180s_timer; piece=X; elapsed=70.826s; coord=(11,9)
actor=depth_7; piece=O; elapsed=5.665s; coord=(12,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=46.704s; coord=(13,10)
actor=depth_7; piece=O; elapsed=8.559s; coord=(12,7)
actor=depth_8_smp_180s_timer; piece=X; elapsed=54.233s; coord=(10,10)
actor=depth_7; piece=O; elapsed=2.833s; coord=(13,7)
actor=depth_8_smp_180s_timer; piece=X; elapsed=52.973s; coord=(12,10)
actor=depth_7; piece=O; elapsed=3.091s; coord=(11,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=58.233s; coord=(13,11)
actor=depth_7; piece=O; elapsed=4.253s; coord=(14,12)
actor=depth_8_smp_180s_timer; piece=X; elapsed=68.943s; coord=(13,12)
actor=depth_7; piece=O; elapsed=5.126s; coord=(13,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=57.085s; coord=(13,13)
actor=depth_7; piece=O; elapsed=0.011s; coord=(13,14)
actor=depth_8_smp_180s_timer; piece=X; elapsed=69.709s; coord=(10,11)
actor=depth_7; piece=O; elapsed=3.299s; coord=(10,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=44.325s; coord=(9,11)
actor=depth_7; piece=O; elapsed=0.009s; coord=(8,12)
actor=depth_8_smp_180s_timer; piece=X; elapsed=45.939s; coord=(11,11)
actor=depth_7; piece=O; elapsed=0.009s; coord=(12,11)
actor=depth_8_smp_180s_timer; piece=X; elapsed=19.572s; coord=(12,12)
actor=depth_7; piece=O; elapsed=0.008s; coord=(9,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.009s; coord=(14,14)
