completion_index=0
game_seq=953
match_id=depth_8_smp_180s_timer_vs_depth_7_auto__game_1
agent_x={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=621.693
game_moves_time_sec=621.4347
stats={"completion_index": 0, "game_seq": 953, "x_avg_move_sec": 45.274, "o_avg_move_sec": 2.7394, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 621.693, "game_moves_time_sec": 621.4347, "x_move_time_min_sec": 0.0088, "x_move_time_median_sec": 52.9726, "x_move_time_max_sec": 70.8256, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 2.9622, "o_move_time_max_sec": 8.5587}
board_ref=depth_8_smp_180s_timer_vs_depth_7_auto__game_1
