completion_index=0
game_seq=262
match_id=depth_7_vs_depth_6_plain_auto__game_2
agent_x={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=70.7028
game_moves_time_sec=70.321
stats={"completion_index": 0, "game_seq": 262, "x_avg_move_sec": 1.4549, "o_avg_move_sec": 2.6816, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 70.7028, "game_moves_time_sec": 70.321, "x_move_time_min_sec": 0.0091, "x_move_time_median_sec": 1.2526, "x_move_time_max_sec": 4.2738, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 1.5532, "o_move_time_max_sec": 8.4426}
board_ref=depth_7_vs_depth_6_plain_auto__game_2
