game_seq=700
match_id=depth_8_full_vs_depth_7_beam_a_auto__game_2
actor=depth_7_beam_a; piece=X; elapsed=0.011s; coord=(7,7)
actor=depth_8_full; piece=O; elapsed=0.010s; coord=(6,6)
actor=depth_7_beam_a; piece=X; elapsed=7.155s; coord=(7,5)
actor=depth_8_full; piece=O; elapsed=20.020s; coord=(7,6)
actor=depth_7_beam_a; piece=X; elapsed=5.378s; coord=(8,6)
actor=depth_8_full; piece=O; elapsed=20.012s; coord=(6,4)
actor=depth_7_beam_a; piece=X; elapsed=4.682s; coord=(6,8)
actor=depth_8_full; piece=O; elapsed=20.018s; coord=(5,9)
actor=depth_7_beam_a; piece=X; elapsed=8.014s; coord=(8,7)
actor=depth_8_full; piece=O; elapsed=20.019s; coord=(6,5)
actor=depth_7_beam_a; piece=X; elapsed=3.283s; coord=(6,7)
actor=depth_8_full; piece=O; elapsed=20.014s; coord=(9,7)
actor=depth_7_beam_a; piece=X; elapsed=6.162s; coord=(7,8)
actor=depth_8_full; piece=O; elapsed=20.021s; coord=(5,6)
actor=depth_7_beam_a; piece=X; elapsed=4.149s; coord=(8,8)
actor=depth_8_full; piece=O; elapsed=20.015s; coord=(4,6)
actor=depth_7_beam_a; piece=X; elapsed=0.031s; coord=(3,6)
actor=depth_8_full; piece=O; elapsed=20.019s; coord=(5,8)
actor=depth_7_beam_a; piece=X; elapsed=1.542s; coord=(8,9)
actor=depth_8_full; piece=O; elapsed=0.012s; coord=(8,5)
actor=depth_7_beam_a; piece=X; elapsed=0.015s; coord=(8,10)
