completion_index=0
game_seq=487
match_id=depth_8_smp_vs_depth_7_full_b_auto__game_1
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_7_full_b
game_wall_duration_sec=641.2394
game_moves_time_sec=640.7631
stats={"completion_index": 0, "game_seq": 487, "x_avg_move_sec": 18.1103, "o_avg_move_sec": 12.4022, "x_moves": 21, "o_moves": 21, "winner_code": 1, "game_wall_duration_sec": 641.2394, "game_moves_time_sec": 640.7631, "x_move_time_min_sec": 0.0088, "x_move_time_median_sec": 20.0158, "x_move_time_max_sec": 20.0268, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 20.0198, "o_move_time_max_sec": 20.0922}
board_ref=depth_8_smp_vs_depth_7_full_b_auto__game_1
