completion_index=0
game_seq=148
match_id=depth_4_vs_depth_7_full_b_auto__game_2
agent_x={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_4
game_wall_duration_sec=473.0168
game_moves_time_sec=472.367
stats={"completion_index": 0, "game_seq": 148, "x_avg_move_sec": 15.8593, "o_avg_move_sec": 0.4292, "x_moves": 29, "o_moves": 29, "winner_code": 1, "game_wall_duration_sec": 473.0168, "game_moves_time_sec": 472.367, "x_move_time_min_sec": 0.0091, "x_move_time_median_sec": 20.016, "x_move_time_max_sec": 20.0464, "o_move_time_min_sec": 0.0108, "o_move_time_median_sec": 0.4293, "o_move_time_max_sec": 0.9392}
board_ref=depth_4_vs_depth_7_full_b_auto__game_2
