game_seq=726
match_id=depth_6_tss_vs_depth_6_full_b_auto__game_2
actor=depth_6_full_b; piece=X; elapsed=0.010s; coord=(8,9)
actor=depth_6_tss; piece=O; elapsed=0.016s; coord=(9,10)
actor=depth_6_full_b; piece=X; elapsed=10.072s; coord=(8,11)
actor=depth_6_tss; piece=O; elapsed=3.360s; coord=(8,10)
actor=depth_6_full_b; piece=X; elapsed=11.708s; coord=(7,10)
actor=depth_6_tss; piece=O; elapsed=3.631s; coord=(9,8)
actor=depth_6_full_b; piece=X; elapsed=14.054s; coord=(6,9)
actor=depth_6_tss; piece=O; elapsed=1.947s; coord=(9,12)
actor=depth_6_full_b; piece=X; elapsed=11.241s; coord=(9,9)
actor=depth_6_tss; piece=O; elapsed=3.066s; coord=(7,9)
actor=depth_6_full_b; piece=X; elapsed=17.847s; coord=(9,11)
actor=depth_6_tss; piece=O; elapsed=4.834s; coord=(10,11)
actor=depth_6_full_b; piece=X; elapsed=20.020s; coord=(5,8)
actor=depth_6_tss; piece=O; elapsed=0.011s; coord=(4,7)
actor=depth_6_full_b; piece=X; elapsed=20.019s; coord=(6,11)
actor=depth_6_tss; piece=O; elapsed=2.377s; coord=(11,10)
actor=depth_6_full_b; piece=X; elapsed=20.017s; coord=(12,9)
actor=depth_6_tss; piece=O; elapsed=4.461s; coord=(10,9)
actor=depth_6_full_b; piece=X; elapsed=20.026s; coord=(5,12)
actor=depth_6_tss; piece=O; elapsed=0.008s; coord=(4,13)
actor=depth_6_full_b; piece=X; elapsed=20.014s; coord=(7,11)
actor=depth_6_tss; piece=O; elapsed=0.008s; coord=(5,11)
actor=depth_6_full_b; piece=X; elapsed=20.033s; coord=(12,11)
actor=depth_6_tss; piece=O; elapsed=6.708s; coord=(10,10)
actor=depth_6_full_b; piece=X; elapsed=0.011s; coord=(12,10)
actor=depth_6_tss; piece=O; elapsed=2.068s; coord=(10,8)
actor=depth_6_full_b; piece=X; elapsed=0.011s; coord=(10,7)
actor=depth_6_tss; piece=O; elapsed=0.007s; coord=(10,12)
