completion_index=0
game_seq=173
match_id=depth_5_vs_depth_6_tss_auto__game_1
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_tss
game_wall_duration_sec=40.154
game_moves_time_sec=39.783
stats={"completion_index": 0, "game_seq": 173, "x_avg_move_sec": 0.6845, "o_avg_move_sec": 1.5256, "x_moves": 18, "o_moves": 18, "winner_code": 1, "game_wall_duration_sec": 40.154, "game_moves_time_sec": 39.783, "x_move_time_min_sec": 0.0093, "x_move_time_median_sec": 0.7777, "x_move_time_max_sec": 1.5045, "o_move_time_min_sec": 0.0072, "o_move_time_median_sec": 1.9642, "o_move_time_max_sec": 3.6985}
board_ref=depth_5_vs_depth_6_tss_auto__game_1
