game_seq=1269
match_id=depth_8_full_a_180s_timer_vs_depth_8_full_a_auto__game_1
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.011s; coord=(9,9)
actor=depth_8_full_a; piece=O; elapsed=0.011s; coord=(9,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=84.639s; coord=(10,10)
actor=depth_8_full_a; piece=O; elapsed=20.015s; coord=(10,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=62.193s; coord=(8,11)
actor=depth_8_full_a; piece=O; elapsed=20.016s; coord=(11,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=154.765s; coord=(8,10)
actor=depth_8_full_a; piece=O; elapsed=20.006s; coord=(8,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=96.208s; coord=(7,11)
actor=depth_8_full_a; piece=O; elapsed=20.010s; coord=(10,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=105.873s; coord=(6,12)
actor=depth_8_full_a; piece=O; elapsed=0.010s; coord=(5,13)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=124.793s; coord=(6,11)
actor=depth_8_full_a; piece=O; elapsed=20.012s; coord=(5,11)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=129.330s; coord=(6,10)
actor=depth_8_full_a; piece=O; elapsed=20.013s; coord=(12,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.011s; coord=(13,6)
actor=depth_8_full_a; piece=O; elapsed=20.008s; coord=(6,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=170.640s; coord=(8,12)
actor=depth_8_full_a; piece=O; elapsed=20.027s; coord=(10,11)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=32.325s; coord=(9,13)
actor=depth_8_full_a; piece=O; elapsed=0.011s; coord=(5,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.013s; coord=(10,14)
