game_seq=1105
match_id=depth_8_beam_b_180s_timer_vs_depth_4_auto__game_1
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.011s; coord=(3,18)
actor=depth_4; piece=O; elapsed=0.011s; coord=(4,19)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=26.075s; coord=(5,18)
actor=depth_4; piece=O; elapsed=0.177s; coord=(2,18)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=21.219s; coord=(4,17)
actor=depth_4; piece=O; elapsed=0.275s; coord=(3,17)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=12.777s; coord=(5,16)
actor=depth_4; piece=O; elapsed=0.264s; coord=(6,15)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=15.554s; coord=(4,16)
actor=depth_4; piece=O; elapsed=0.248s; coord=(3,16)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=22.236s; coord=(5,17)
actor=depth_4; piece=O; elapsed=0.261s; coord=(5,19)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=19.383s; coord=(3,15)
actor=depth_4; piece=O; elapsed=0.232s; coord=(6,18)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=19.862s; coord=(4,14)
actor=depth_4; piece=O; elapsed=0.283s; coord=(4,15)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=8.869s; coord=(2,14)
actor=depth_4; piece=O; elapsed=0.011s; coord=(1,13)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=8.816s; coord=(5,14)
actor=depth_4; piece=O; elapsed=0.008s; coord=(5,15)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=6.635s; coord=(3,14)
actor=depth_4; piece=O; elapsed=0.011s; coord=(1,14)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.011s; coord=(6,14)
