completion_index=0
game_seq=1105
match_id=depth_8_beam_b_180s_timer_vs_depth_4_auto__game_1
agent_x={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=163.5039
game_moves_time_sec=163.2277
stats={"completion_index": 0, "game_seq": 1105, "x_avg_move_sec": 13.4538, "o_avg_move_sec": 0.162, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 163.5039, "game_moves_time_sec": 163.2277, "x_move_time_min_sec": 0.011, "x_move_time_median_sec": 14.1651, "x_move_time_max_sec": 26.0745, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 0.2319, "o_move_time_max_sec": 0.2835}
board_ref=depth_8_beam_b_180s_timer_vs_depth_4_auto__game_1
