completion_index=0
game_seq=842
match_id=depth_8_180s_timer_vs_depth_7_beam_b_auto__game_2
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_180s_timer
game_wall_duration_sec=586.0591
game_moves_time_sec=585.4605
stats={"completion_index": 0, "game_seq": 842, "x_avg_move_sec": 7.0572, "o_avg_move_sec": 14.6265, "x_moves": 27, "o_moves": 27, "winner_code": 1, "game_wall_duration_sec": 586.0591, "game_moves_time_sec": 585.4605, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 6.5007, "x_move_time_max_sec": 17.646, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 11.8689, "o_move_time_max_sec": 35.3807}
board_ref=depth_8_180s_timer_vs_depth_7_beam_b_auto__game_2
