game_seq=35
match_id=depth7_vs_depth8_cython__game_1
actor=depth_7_cy; piece=X; elapsed=0.010s; coord=(9,7)
actor=depth_8_cy; piece=O; elapsed=0.011s; coord=(10,8)
actor=depth_7_cy; piece=X; elapsed=5.998s; coord=(11,7)
actor=depth_8_cy; piece=O; elapsed=13.558s; coord=(9,8)
actor=depth_7_cy; piece=X; elapsed=4.943s; coord=(8,8)
actor=depth_8_cy; piece=O; elapsed=6.899s; coord=(10,6)
actor=depth_7_cy; piece=X; elapsed=2.186s; coord=(10,7)
actor=depth_8_cy; piece=O; elapsed=7.427s; coord=(8,7)
actor=depth_7_cy; piece=X; elapsed=8.960s; coord=(11,8)
actor=depth_8_cy; piece=O; elapsed=7.358s; coord=(7,6)
actor=depth_7_cy; piece=X; elapsed=4.026s; coord=(10,9)
actor=depth_8_cy; piece=O; elapsed=6.332s; coord=(12,7)
actor=depth_7_cy; piece=X; elapsed=6.567s; coord=(11,9)
actor=depth_8_cy; piece=O; elapsed=4.705s; coord=(11,6)
actor=depth_7_cy; piece=X; elapsed=4.967s; coord=(9,9)
actor=depth_8_cy; piece=O; elapsed=3.968s; coord=(9,6)
actor=depth_7_cy; piece=X; elapsed=0.014s; coord=(8,6)
actor=depth_8_cy; piece=O; elapsed=3.889s; coord=(12,6)
actor=depth_7_cy; piece=X; elapsed=0.007s; coord=(13,6)
actor=depth_8_cy; piece=O; elapsed=4.867s; coord=(12,9)
actor=depth_7_cy; piece=X; elapsed=2.711s; coord=(7,9)
actor=depth_8_cy; piece=O; elapsed=0.010s; coord=(8,9)
actor=depth_7_cy; piece=X; elapsed=2.219s; coord=(11,10)
actor=depth_8_cy; piece=O; elapsed=0.015s; coord=(11,11)
actor=depth_7_cy; piece=X; elapsed=2.223s; coord=(6,10)
actor=depth_8_cy; piece=O; elapsed=0.010s; coord=(5,11)
actor=depth_7_cy; piece=X; elapsed=2.641s; coord=(7,7)
actor=depth_8_cy; piece=O; elapsed=2.462s; coord=(12,8)
actor=depth_7_cy; piece=X; elapsed=0.008s; coord=(12,5)
actor=depth_8_cy; piece=O; elapsed=0.010s; coord=(12,10)
