completion_index=0
game_seq=742
match_id=depth_6_smp_vs_depth_6_full_a_auto__game_2
agent_x={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_full_a
game_wall_duration_sec=349.2872
game_moves_time_sec=348.9211
stats={"completion_index": 0, "game_seq": 742, "x_avg_move_sec": 14.2049, "o_avg_move_sec": 6.7148, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 349.2872, "game_moves_time_sec": 348.9211, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 20.0088, "x_move_time_max_sec": 20.0518, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 8.965, "o_move_time_max_sec": 11.7353}
board_ref=depth_6_smp_vs_depth_6_full_a_auto__game_2
