completion_index=0
game_seq=850
match_id=depth_8_180s_timer_vs_depth_7_smp_auto__game_2
agent_x={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_180s_timer
game_wall_duration_sec=1063.1458
game_moves_time_sec=1062.4038
stats={"completion_index": 0, "game_seq": 850, "x_avg_move_sec": 14.1532, "o_avg_move_sec": 17.094, "x_moves": 34, "o_moves": 34, "winner_code": 1, "game_wall_duration_sec": 1063.1458, "game_moves_time_sec": 1062.4038, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 20.008, "x_move_time_max_sec": 20.0232, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 11.892, "o_move_time_max_sec": 73.4764}
board_ref=depth_8_180s_timer_vs_depth_7_smp_auto__game_2
