completion_index=0
game_seq=788
match_id=depth_6_beam_b_vs_depth_7_full_b_auto__game_2
agent_x={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_6_beam_b
game_wall_duration_sec=433.6494
game_moves_time_sec=433.151
stats={"completion_index": 0, "game_seq": 788, "x_avg_move_sec": 16.542, "o_avg_move_sec": 2.2906, "x_moves": 23, "o_moves": 23, "winner_code": 1, "game_wall_duration_sec": 433.6494, "game_moves_time_sec": 433.151, "x_move_time_min_sec": 0.0076, "x_move_time_median_sec": 20.0171, "x_move_time_max_sec": 20.0711, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 2.0896, "o_move_time_max_sec": 6.3356}
board_ref=depth_6_beam_b_vs_depth_7_full_b_auto__game_2
