completion_index=0
game_seq=11
match_id=depth4_vs_depth5_plain__game_1
winner=depth_5
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=loss
result_for_agent_o=win
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . X . X . X . . . . . . . . .
. . . . . . X O O O . . . . . . . . . .
. . . . . . . X O . X . . . . . . . . .
. . . . . . . O O O X . . . . . . . . .
. . . . . . O O O X O . . . . . . . . .
. . . . . O . O X X X X O . . . . . . .
. . . . . . O O X X . . . . . . . . . .
. . . . . X . X . X . . . . . . . . . .
. . . . . . . . . O . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
