completion_index=0
game_seq=11
match_id=depth4_vs_depth5_plain__game_1
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_5
game_wall_duration_sec=11.42
game_moves_time_sec=11.1128
stats={"completion_index": 0, "game_seq": 11, "x_avg_move_sec": 0.1378, "o_avg_move_sec": 0.5159, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 11.42, "game_moves_time_sec": 11.1128, "x_move_time_min_sec": 0.0073, "x_move_time_median_sec": 0.1621, "x_move_time_max_sec": 0.3978, "o_move_time_min_sec": 0.0071, "o_move_time_median_sec": 0.4515, "o_move_time_max_sec": 1.0513}
board_ref=depth4_vs_depth5_plain__game_1
