game_seq=149
match_id=depth_5_vs_depth_7_tss_auto__game_1
actor=depth_5; piece=X; elapsed=0.008s; coord=(9,7)
actor=depth_7_tss; piece=O; elapsed=0.011s; coord=(10,7)
actor=depth_5; piece=X; elapsed=0.706s; coord=(10,8)
actor=depth_7_tss; piece=O; elapsed=10.574s; coord=(9,8)
actor=depth_5; piece=X; elapsed=0.877s; coord=(8,6)
actor=depth_7_tss; piece=O; elapsed=9.654s; coord=(11,9)
actor=depth_5; piece=X; elapsed=1.242s; coord=(8,9)
actor=depth_7_tss; piece=O; elapsed=18.739s; coord=(11,10)
actor=depth_5; piece=X; elapsed=1.647s; coord=(8,7)
actor=depth_7_tss; piece=O; elapsed=6.367s; coord=(8,8)
actor=depth_5; piece=X; elapsed=1.453s; coord=(8,5)
actor=depth_7_tss; piece=O; elapsed=11.337s; coord=(11,8)
actor=depth_5; piece=X; elapsed=0.703s; coord=(11,7)
actor=depth_7_tss; piece=O; elapsed=10.630s; coord=(12,9)
actor=depth_5; piece=X; elapsed=0.901s; coord=(13,10)
actor=depth_7_tss; piece=O; elapsed=15.267s; coord=(10,11)
actor=depth_5; piece=X; elapsed=0.826s; coord=(9,12)
actor=depth_7_tss; piece=O; elapsed=10.158s; coord=(10,9)
actor=depth_5; piece=X; elapsed=0.574s; coord=(7,5)
actor=depth_7_tss; piece=O; elapsed=0.008s; coord=(6,4)
actor=depth_5; piece=X; elapsed=0.655s; coord=(9,9)
actor=depth_7_tss; piece=O; elapsed=3.172s; coord=(11,11)
actor=depth_5; piece=X; elapsed=0.009s; coord=(11,12)
actor=depth_7_tss; piece=O; elapsed=3.044s; coord=(12,11)
actor=depth_5; piece=X; elapsed=0.013s; coord=(13,12)
actor=depth_7_tss; piece=O; elapsed=3.916s; coord=(9,11)
actor=depth_5; piece=X; elapsed=0.014s; coord=(8,11)
actor=depth_7_tss; piece=O; elapsed=0.011s; coord=(13,11)
