game_seq=389
match_id=depth_8_tss_vs_depth_6_plain_auto__game_1
actor=depth_8_tss; piece=X; elapsed=0.009s; coord=(10,11)
actor=depth_6_plain; piece=O; elapsed=0.008s; coord=(9,11)
actor=depth_8_tss; piece=X; elapsed=20.012s; coord=(9,12)
actor=depth_6_plain; piece=O; elapsed=2.443s; coord=(10,12)
actor=depth_8_tss; piece=X; elapsed=20.005s; coord=(8,10)
actor=depth_6_plain; piece=O; elapsed=3.232s; coord=(11,13)
actor=depth_8_tss; piece=X; elapsed=20.021s; coord=(8,13)
actor=depth_6_plain; piece=O; elapsed=1.892s; coord=(7,14)
actor=depth_8_tss; piece=X; elapsed=20.011s; coord=(9,10)
actor=depth_6_plain; piece=O; elapsed=2.104s; coord=(11,10)
actor=depth_8_tss; piece=X; elapsed=15.790s; coord=(7,10)
actor=depth_6_plain; piece=O; elapsed=0.940s; coord=(12,14)
actor=depth_8_tss; piece=X; elapsed=0.011s; coord=(13,15)
actor=depth_6_plain; piece=O; elapsed=1.582s; coord=(11,12)
actor=depth_8_tss; piece=X; elapsed=6.242s; coord=(11,11)
actor=depth_6_plain; piece=O; elapsed=1.283s; coord=(10,10)
actor=depth_8_tss; piece=X; elapsed=19.590s; coord=(8,11)
actor=depth_6_plain; piece=O; elapsed=0.657s; coord=(8,12)
actor=depth_8_tss; piece=X; elapsed=5.809s; coord=(10,13)
actor=depth_6_plain; piece=O; elapsed=0.014s; coord=(6,9)
actor=depth_8_tss; piece=X; elapsed=0.014s; coord=(11,14)
