completion_index=0
game_seq=389
match_id=depth_8_tss_vs_depth_6_plain_auto__game_1
agent_x={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=141.9306
game_moves_time_sec=141.6688
stats={"completion_index": 0, "game_seq": 389, "x_avg_move_sec": 11.5922, "o_avg_move_sec": 1.4155, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 141.9306, "game_moves_time_sec": 141.6688, "x_move_time_min_sec": 0.0091, "x_move_time_median_sec": 15.7895, "x_move_time_max_sec": 20.0214, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 1.4323, "o_move_time_max_sec": 3.2316}
board_ref=depth_8_tss_vs_depth_6_plain_auto__game_1
