completion_index=0
game_seq=859
match_id=depth_8_180s_timer_vs_depth_8_cy_auto__game_1
agent_x={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_180s_timer
game_wall_duration_sec=1106.9532
game_moves_time_sec=1106.0208
stats={"completion_index": 0, "game_seq": 859, "x_avg_move_sec": 17.5061, "o_avg_move_sec": 10.4045, "x_moves": 40, "o_moves": 39, "winner_code": 0, "game_wall_duration_sec": 1106.9532, "game_moves_time_sec": 1106.0208, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 16.6597, "x_move_time_max_sec": 45.8231, "o_move_time_min_sec": 0.0103, "o_move_time_median_sec": 12.7549, "o_move_time_max_sec": 20.0169}
board_ref=depth_8_180s_timer_vs_depth_8_cy_auto__game_1
