game_seq=1045
match_id=depth_8_beam_a_180s_timer_vs_depth_3_auto__game_1
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.022s; coord=(7,2)
actor=depth_3; piece=O; elapsed=0.011s; coord=(8,3)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=18.644s; coord=(6,3)
actor=depth_3; piece=O; elapsed=0.059s; coord=(8,1)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=12.854s; coord=(7,4)
actor=depth_3; piece=O; elapsed=0.097s; coord=(8,2)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=12.819s; coord=(8,4)
actor=depth_3; piece=O; elapsed=0.110s; coord=(9,3)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=10.752s; coord=(6,4)
actor=depth_3; piece=O; elapsed=0.126s; coord=(9,4)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=14.318s; coord=(6,2)
actor=depth_3; piece=O; elapsed=0.129s; coord=(6,1)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=10.075s; coord=(7,3)
actor=depth_3; piece=O; elapsed=0.118s; coord=(7,1)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.485s; coord=(5,1)
actor=depth_3; piece=O; elapsed=0.011s; coord=(4,0)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.011s; coord=(9,5)
