completion_index=0
game_seq=1045
match_id=depth_8_beam_a_180s_timer_vs_depth_3_auto__game_1
agent_x={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=80.8204
game_moves_time_sec=80.6398
stats={"completion_index": 0, "game_seq": 1045, "x_avg_move_sec": 8.8866, "o_avg_move_sec": 0.0826, "x_moves": 9, "o_moves": 8, "winner_code": 0, "game_wall_duration_sec": 80.8204, "game_moves_time_sec": 80.6398, "x_move_time_min_sec": 0.0111, "x_move_time_median_sec": 10.7518, "x_move_time_max_sec": 18.6439, "o_move_time_min_sec": 0.0111, "o_move_time_median_sec": 0.1034, "o_move_time_max_sec": 0.1285}
board_ref=depth_8_beam_a_180s_timer_vs_depth_3_auto__game_1
