game_seq=135
match_id=depth_4_vs_depth_6_beam_b_auto__game_1
actor=depth_4; piece=X; elapsed=0.009s; coord=(8,12)
actor=depth_6_beam_b; piece=O; elapsed=0.008s; coord=(8,11)
actor=depth_4; piece=X; elapsed=0.241s; coord=(9,11)
actor=depth_6_beam_b; piece=O; elapsed=2.489s; coord=(9,12)
actor=depth_4; piece=X; elapsed=0.298s; coord=(7,10)
actor=depth_6_beam_b; piece=O; elapsed=3.335s; coord=(10,13)
actor=depth_4; piece=X; elapsed=0.264s; coord=(7,13)
actor=depth_6_beam_b; piece=O; elapsed=1.917s; coord=(6,14)
actor=depth_4; piece=X; elapsed=0.398s; coord=(10,10)
actor=depth_6_beam_b; piece=O; elapsed=0.011s; coord=(11,9)
actor=depth_4; piece=X; elapsed=0.603s; coord=(11,14)
actor=depth_6_beam_b; piece=O; elapsed=10.150s; coord=(7,12)
actor=depth_4; piece=X; elapsed=0.299s; coord=(9,10)
actor=depth_6_beam_b; piece=O; elapsed=2.260s; coord=(11,10)
actor=depth_4; piece=X; elapsed=0.443s; coord=(8,10)
actor=depth_6_beam_b; piece=O; elapsed=0.011s; coord=(6,10)
actor=depth_4; piece=X; elapsed=0.350s; coord=(7,9)
actor=depth_6_beam_b; piece=O; elapsed=2.834s; coord=(10,12)
actor=depth_4; piece=X; elapsed=0.398s; coord=(6,8)
actor=depth_6_beam_b; piece=O; elapsed=0.011s; coord=(5,7)
actor=depth_4; piece=X; elapsed=0.391s; coord=(10,11)
actor=depth_6_beam_b; piece=O; elapsed=2.948s; coord=(11,12)
actor=depth_4; piece=X; elapsed=0.277s; coord=(11,11)
actor=depth_6_beam_b; piece=O; elapsed=1.223s; coord=(12,11)
actor=depth_4; piece=X; elapsed=0.356s; coord=(9,14)
actor=depth_6_beam_b; piece=O; elapsed=2.038s; coord=(13,12)
actor=depth_4; piece=X; elapsed=0.008s; coord=(12,12)
actor=depth_6_beam_b; piece=O; elapsed=0.553s; coord=(10,9)
actor=depth_4; piece=X; elapsed=0.015s; coord=(9,8)
actor=depth_6_beam_b; piece=O; elapsed=0.016s; coord=(14,13)
