completion_index=0
game_seq=135
match_id=depth_4_vs_depth_6_beam_b_auto__game_1
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_6_beam_b
game_wall_duration_sec=34.4962
game_moves_time_sec=34.151
stats={"completion_index": 0, "game_seq": 135, "x_avg_move_sec": 0.2899, "o_avg_move_sec": 1.9868, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 34.4962, "game_moves_time_sec": 34.151, "x_move_time_min_sec": 0.0076, "x_move_time_median_sec": 0.2987, "x_move_time_max_sec": 0.6025, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 1.9171, "o_move_time_max_sec": 10.1496}
board_ref=depth_4_vs_depth_6_beam_b_auto__game_1
