game_seq=559
match_id=depth_8_beam_a_vs_depth_6_plain_auto__game_1
actor=depth_8_beam_a; piece=X; elapsed=0.011s; coord=(6,14)
actor=depth_6_plain; piece=O; elapsed=0.011s; coord=(5,14)
actor=depth_8_beam_a; piece=X; elapsed=20.008s; coord=(5,15)
actor=depth_6_plain; piece=O; elapsed=2.268s; coord=(6,15)
actor=depth_8_beam_a; piece=X; elapsed=18.191s; coord=(7,16)
actor=depth_6_plain; piece=O; elapsed=3.367s; coord=(4,13)
actor=depth_8_beam_a; piece=X; elapsed=20.015s; coord=(7,15)
actor=depth_6_plain; piece=O; elapsed=4.109s; coord=(7,14)
actor=depth_8_beam_a; piece=X; elapsed=16.381s; coord=(4,16)
actor=depth_6_plain; piece=O; elapsed=1.742s; coord=(7,13)
actor=depth_8_beam_a; piece=X; elapsed=15.248s; coord=(5,16)
actor=depth_6_plain; piece=O; elapsed=1.494s; coord=(6,16)
actor=depth_8_beam_a; piece=X; elapsed=20.014s; coord=(5,17)
actor=depth_6_plain; piece=O; elapsed=4.904s; coord=(5,13)
actor=depth_8_beam_a; piece=X; elapsed=7.426s; coord=(6,13)
actor=depth_6_plain; piece=O; elapsed=5.228s; coord=(5,12)
actor=depth_8_beam_a; piece=X; elapsed=13.479s; coord=(5,18)
actor=depth_6_plain; piece=O; elapsed=0.008s; coord=(5,19)
actor=depth_8_beam_a; piece=X; elapsed=12.548s; coord=(3,17)
actor=depth_6_plain; piece=O; elapsed=0.011s; coord=(2,18)
actor=depth_8_beam_a; piece=X; elapsed=20.010s; coord=(6,17)
actor=depth_6_plain; piece=O; elapsed=0.711s; coord=(3,12)
actor=depth_8_beam_a; piece=X; elapsed=0.012s; coord=(2,11)
actor=depth_6_plain; piece=O; elapsed=0.737s; coord=(5,11)
actor=depth_8_beam_a; piece=X; elapsed=0.010s; coord=(5,10)
actor=depth_6_plain; piece=O; elapsed=0.828s; coord=(6,12)
actor=depth_8_beam_a; piece=X; elapsed=0.542s; coord=(4,17)
actor=depth_6_plain; piece=O; elapsed=0.011s; coord=(2,17)
actor=depth_8_beam_a; piece=X; elapsed=0.011s; coord=(7,17)
