completion_index=0
game_seq=559
match_id=depth_8_beam_a_vs_depth_6_plain_auto__game_1
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=189.6693
game_moves_time_sec=189.3327
stats={"completion_index": 0, "game_seq": 559, "x_avg_move_sec": 10.927, "o_avg_move_sec": 1.8163, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 189.6693, "game_moves_time_sec": 189.3327, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 13.4792, "x_move_time_max_sec": 20.0154, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 1.1608, "o_move_time_max_sec": 5.2276}
board_ref=depth_8_beam_a_vs_depth_6_plain_auto__game_1
