completion_index=0
game_seq=1148
match_id=depth_8_beam_b_180s_timer_vs_depth_8_beam_b_auto__game_2
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=477.048
game_moves_time_sec=476.4622
stats={"completion_index": 0, "game_seq": 1148, "x_avg_move_sec": 9.7077, "o_avg_move_sec": 10.1449, "x_moves": 24, "o_moves": 24, "winner_code": 1, "game_wall_duration_sec": 477.048, "game_moves_time_sec": 476.4622, "x_move_time_min_sec": 0.0108, "x_move_time_median_sec": 8.7905, "x_move_time_max_sec": 20.0164, "o_move_time_min_sec": 0.0072, "o_move_time_median_sec": 7.3318, "o_move_time_max_sec": 39.3125}
board_ref=depth_8_beam_b_180s_timer_vs_depth_8_beam_b_auto__game_2
