game_seq=185
match_id=depth_5_vs_depth_7_beam_b_auto__game_1
actor=depth_5; piece=X; elapsed=0.010s; coord=(3,4)
actor=depth_7_beam_b; piece=O; elapsed=0.009s; coord=(2,4)
actor=depth_5; piece=X; elapsed=0.767s; coord=(2,5)
actor=depth_7_beam_b; piece=O; elapsed=6.677s; coord=(3,5)
actor=depth_5; piece=X; elapsed=0.841s; coord=(4,3)
actor=depth_7_beam_b; piece=O; elapsed=6.749s; coord=(1,6)
actor=depth_5; piece=X; elapsed=1.080s; coord=(1,3)
actor=depth_7_beam_b; piece=O; elapsed=8.599s; coord=(1,5)
actor=depth_5; piece=X; elapsed=1.248s; coord=(3,3)
actor=depth_7_beam_b; piece=O; elapsed=4.603s; coord=(2,3)
actor=depth_5; piece=X; elapsed=1.668s; coord=(5,3)
actor=depth_7_beam_b; piece=O; elapsed=3.693s; coord=(1,7)
actor=depth_5; piece=X; elapsed=0.655s; coord=(1,4)
actor=depth_7_beam_b; piece=O; elapsed=8.138s; coord=(2,6)
actor=depth_5; piece=X; elapsed=0.996s; coord=(5,2)
actor=depth_7_beam_b; piece=O; elapsed=0.011s; coord=(6,1)
actor=depth_5; piece=X; elapsed=1.616s; coord=(5,4)
actor=depth_7_beam_b; piece=O; elapsed=5.074s; coord=(5,1)
actor=depth_5; piece=X; elapsed=1.038s; coord=(6,3)
actor=depth_7_beam_b; piece=O; elapsed=0.009s; coord=(7,3)
actor=depth_5; piece=X; elapsed=1.581s; coord=(3,6)
actor=depth_7_beam_b; piece=O; elapsed=1.102s; coord=(1,8)
actor=depth_5; piece=X; elapsed=0.009s; coord=(1,9)
actor=depth_7_beam_b; piece=O; elapsed=1.575s; coord=(4,1)
actor=depth_5; piece=X; elapsed=0.300s; coord=(4,5)
actor=depth_7_beam_b; piece=O; elapsed=0.009s; coord=(2,7)
actor=depth_5; piece=X; elapsed=0.015s; coord=(7,2)
