completion_index=0
game_seq=185
match_id=depth_5_vs_depth_7_beam_b_auto__game_1
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_5
game_wall_duration_sec=58.3714
game_moves_time_sec=58.0704
stats={"completion_index": 0, "game_seq": 185, "x_avg_move_sec": 0.8445, "o_avg_move_sec": 3.5575, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 58.3714, "game_moves_time_sec": 58.0704, "x_move_time_min_sec": 0.0087, "x_move_time_median_sec": 0.9181, "x_move_time_max_sec": 1.6681, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 3.6933, "o_move_time_max_sec": 8.5992}
board_ref=depth_5_vs_depth_7_beam_b_auto__game_1
