completion_index=0
game_seq=774
match_id=depth_6_beam_a_vs_depth_7_full_a_auto__game_2
agent_x={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_full_a
game_wall_duration_sec=329.5728
game_moves_time_sec=329.1043
stats={"completion_index": 0, "game_seq": 774, "x_avg_move_sec": 16.2283, "o_avg_move_sec": 1.1537, "x_moves": 19, "o_moves": 18, "winner_code": 0, "game_wall_duration_sec": 329.5728, "game_moves_time_sec": 329.1043, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 20.0143, "x_move_time_max_sec": 20.0295, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 1.513, "o_move_time_max_sec": 2.9473}
board_ref=depth_6_beam_a_vs_depth_7_full_a_auto__game_2
