completion_index=0
game_seq=693
match_id=depth_8_full_vs_depth_6_cy_auto__game_1
agent_x={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_6_cy
game_wall_duration_sec=822.2463
game_moves_time_sec=821.124
stats={"completion_index": 0, "game_seq": 693, "x_avg_move_sec": 15.0192, "o_avg_move_sec": 2.0876, "x_moves": 48, "o_moves": 48, "winner_code": 1, "game_wall_duration_sec": 822.2463, "game_moves_time_sec": 821.124, "x_move_time_min_sec": 0.0089, "x_move_time_median_sec": 20.0172, "x_move_time_max_sec": 20.0458, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 2.1838, "o_move_time_max_sec": 6.1752}
board_ref=depth_8_full_vs_depth_6_cy_auto__game_1
