completion_index=0
game_seq=302
match_id=depth_8_vs_depth_8_beam_b_auto__game_2
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=297.8159
game_moves_time_sec=297.4167
stats={"completion_index": 0, "game_seq": 302, "x_avg_move_sec": 10.3422, "o_avg_move_sec": 6.1809, "x_moves": 18, "o_moves": 18, "winner_code": 1, "game_wall_duration_sec": 297.8159, "game_moves_time_sec": 297.4167, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 13.2166, "x_move_time_max_sec": 20.0175, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 2.2609, "o_move_time_max_sec": 20.0156}
board_ref=depth_8_vs_depth_8_beam_b_auto__game_2
