game_seq=631
match_id=depth_8_full_a_vs_depth_7_beam_b_auto__game_1
actor=depth_8_full_a; piece=X; elapsed=0.008s; coord=(6,8)
actor=depth_7_beam_b; piece=O; elapsed=0.011s; coord=(5,9)
actor=depth_8_full_a; piece=X; elapsed=20.009s; coord=(6,10)
actor=depth_7_beam_b; piece=O; elapsed=7.721s; coord=(5,7)
actor=depth_8_full_a; piece=X; elapsed=20.022s; coord=(5,11)
actor=depth_7_beam_b; piece=O; elapsed=4.909s; coord=(6,7)
actor=depth_8_full_a; piece=X; elapsed=20.018s; coord=(7,9)
actor=depth_7_beam_b; piece=O; elapsed=6.029s; coord=(8,8)
actor=depth_8_full_a; piece=X; elapsed=20.017s; coord=(4,12)
actor=depth_7_beam_b; piece=O; elapsed=0.008s; coord=(3,13)
actor=depth_8_full_a; piece=X; elapsed=20.007s; coord=(6,11)
actor=depth_7_beam_b; piece=O; elapsed=6.012s; coord=(4,7)
actor=depth_8_full_a; piece=X; elapsed=20.006s; coord=(6,12)
actor=depth_7_beam_b; piece=O; elapsed=0.008s; coord=(6,9)
actor=depth_8_full_a; piece=X; elapsed=20.014s; coord=(6,13)
actor=depth_7_beam_b; piece=O; elapsed=0.009s; coord=(6,14)
actor=depth_8_full_a; piece=X; elapsed=20.020s; coord=(5,12)
actor=depth_7_beam_b; piece=O; elapsed=0.901s; coord=(7,7)
actor=depth_8_full_a; piece=X; elapsed=0.010s; coord=(3,7)
actor=depth_7_beam_b; piece=O; elapsed=0.011s; coord=(8,7)
