completion_index=0
game_seq=631
match_id=depth_8_full_a_vs_depth_7_beam_b_auto__game_1
agent_x={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=185.9839
game_moves_time_sec=185.7504
stats={"completion_index": 0, "game_seq": 631, "x_avg_move_sec": 16.0132, "o_avg_move_sec": 2.5619, "x_moves": 10, "o_moves": 10, "winner_code": 1, "game_wall_duration_sec": 185.9839, "game_moves_time_sec": 185.7504, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 20.0117, "x_move_time_max_sec": 20.022, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 0.4561, "o_move_time_max_sec": 7.7206}
board_ref=depth_8_full_a_vs_depth_7_beam_b_auto__game_1
