game_seq=1309
match_id=depth_8_full_b_180s_timer_vs_depth_7_full_a_auto__game_1
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.011s; coord=(5,9)
actor=depth_7_full_a; piece=O; elapsed=0.010s; coord=(4,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=82.055s; coord=(5,11)
actor=depth_7_full_a; piece=O; elapsed=20.018s; coord=(5,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=58.118s; coord=(6,10)
actor=depth_7_full_a; piece=O; elapsed=20.024s; coord=(4,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=85.714s; coord=(6,11)
actor=depth_7_full_a; piece=O; elapsed=20.021s; coord=(4,11)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=55.845s; coord=(4,12)
actor=depth_7_full_a; piece=O; elapsed=20.030s; coord=(7,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=112.344s; coord=(6,9)
actor=depth_7_full_a; piece=O; elapsed=20.018s; coord=(6,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=109.025s; coord=(5,12)
actor=depth_7_full_a; piece=O; elapsed=20.016s; coord=(3,12)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=133.891s; coord=(7,10)
actor=depth_7_full_a; piece=O; elapsed=20.021s; coord=(4,13)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=122.913s; coord=(8,11)
actor=depth_7_full_a; piece=O; elapsed=20.025s; coord=(4,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.010s; coord=(4,7)
actor=depth_7_full_a; piece=O; elapsed=0.010s; coord=(5,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=180.082s; coord=(6,12)
actor=depth_7_full_a; piece=O; elapsed=0.012s; coord=(6,13)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=178.125s; coord=(7,11)
actor=depth_7_full_a; piece=O; elapsed=0.010s; coord=(9,11)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=123.584s; coord=(8,12)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(7,12)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.010s; coord=(9,13)
