completion_index=0
game_seq=81
match_id=depth_3_vs_depth_6_tss_auto__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_3
game_wall_duration_sec=52.6188
game_moves_time_sec=52.2083
stats={"completion_index": 0, "game_seq": 81, "x_avg_move_sec": 0.0923, "o_avg_move_sec": 2.6507, "x_moves": 20, "o_moves": 19, "winner_code": 0, "game_wall_duration_sec": 52.6188, "game_moves_time_sec": 52.2083, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 0.12, "x_move_time_max_sec": 0.1846, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 2.2453, "o_move_time_max_sec": 15.4021}
board_ref=depth_3_vs_depth_6_tss_auto__game_1
