game_seq=397
match_id=depth_8_tss_vs_depth_6_cy_auto__game_1
actor=depth_8_tss; piece=X; elapsed=0.010s; coord=(4,11)
actor=depth_6_cy; piece=O; elapsed=0.010s; coord=(4,10)
actor=depth_8_tss; piece=X; elapsed=20.011s; coord=(5,10)
actor=depth_6_cy; piece=O; elapsed=2.063s; coord=(5,11)
actor=depth_8_tss; piece=X; elapsed=20.022s; coord=(3,9)
actor=depth_6_cy; piece=O; elapsed=2.848s; coord=(6,12)
actor=depth_8_tss; piece=X; elapsed=20.024s; coord=(3,12)
actor=depth_6_cy; piece=O; elapsed=1.836s; coord=(2,13)
actor=depth_8_tss; piece=X; elapsed=20.019s; coord=(4,9)
actor=depth_6_cy; piece=O; elapsed=1.923s; coord=(6,9)
actor=depth_8_tss; piece=X; elapsed=15.038s; coord=(2,9)
actor=depth_6_cy; piece=O; elapsed=0.820s; coord=(7,13)
actor=depth_8_tss; piece=X; elapsed=0.008s; coord=(8,14)
actor=depth_6_cy; piece=O; elapsed=1.544s; coord=(6,11)
actor=depth_8_tss; piece=X; elapsed=5.917s; coord=(6,10)
actor=depth_6_cy; piece=O; elapsed=1.212s; coord=(5,9)
actor=depth_8_tss; piece=X; elapsed=19.379s; coord=(3,10)
actor=depth_6_cy; piece=O; elapsed=0.528s; coord=(3,11)
actor=depth_8_tss; piece=X; elapsed=5.583s; coord=(5,12)
actor=depth_6_cy; piece=O; elapsed=0.010s; coord=(1,8)
actor=depth_8_tss; piece=X; elapsed=0.011s; coord=(6,13)
