game_seq=1332
match_id=depth_8_full_b_180s_timer_vs_depth_8_smp_auto__game_2
actor=depth_8_smp; piece=X; elapsed=0.013s; coord=(2,13)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=0.021s; coord=(3,14)
actor=depth_8_smp; piece=X; elapsed=20.019s; coord=(3,12)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=71.861s; coord=(4,13)
actor=depth_8_smp; piece=X; elapsed=20.029s; coord=(5,12)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=69.038s; coord=(4,11)
actor=depth_8_smp; piece=X; elapsed=20.013s; coord=(4,12)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=72.164s; coord=(2,12)
actor=depth_8_smp; piece=X; elapsed=20.010s; coord=(5,11)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=159.707s; coord=(2,15)
actor=depth_8_smp; piece=X; elapsed=20.017s; coord=(5,13)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=169.273s; coord=(5,14)
actor=depth_8_smp; piece=X; elapsed=20.013s; coord=(6,14)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=158.739s; coord=(7,15)
actor=depth_8_smp; piece=X; elapsed=20.013s; coord=(6,12)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=0.009s; coord=(7,12)
actor=depth_8_smp; piece=X; elapsed=20.006s; coord=(6,10)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=162.745s; coord=(1,16)
actor=depth_8_smp; piece=X; elapsed=0.010s; coord=(0,17)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=180.028s; coord=(3,13)
actor=depth_8_smp; piece=X; elapsed=20.009s; coord=(4,10)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=150.732s; coord=(7,13)
actor=depth_8_smp; piece=X; elapsed=18.996s; coord=(5,10)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=0.008s; coord=(5,9)
actor=depth_8_smp; piece=X; elapsed=9.191s; coord=(7,11)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=144.682s; coord=(4,14)
actor=depth_8_smp; piece=X; elapsed=10.356s; coord=(7,10)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=0.009s; coord=(3,10)
actor=depth_8_smp; piece=X; elapsed=0.007s; coord=(8,10)
