completion_index=0
game_seq=1332
match_id=depth_8_full_b_180s_timer_vs_depth_8_smp_auto__game_2
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
winner=depth_8_smp
game_wall_duration_sec=1558.039
game_moves_time_sec=1557.7183
stats={"completion_index": 0, "game_seq": 1332, "x_avg_move_sec": 14.5802, "o_avg_move_sec": 95.644, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 1558.039, "game_moves_time_sec": 1557.7183, "x_move_time_min_sec": 0.0072, "x_move_time_median_sec": 20.009, "x_move_time_max_sec": 20.0294, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 108.4232, "o_move_time_max_sec": 180.0278}
board_ref=depth_8_full_b_180s_timer_vs_depth_8_smp_auto__game_2
