completion_index=0
game_seq=379
match_id=depth_8_tss_vs_depth_8_cy_auto__game_1
agent_x={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_cy
game_wall_duration_sec=1603.182
game_moves_time_sec=1601.7654
stats={"completion_index": 0, "game_seq": 379, "x_avg_move_sec": 13.1606, "o_avg_move_sec": 11.867, "x_moves": 64, "o_moves": 64, "winner_code": 1, "game_wall_duration_sec": 1603.182, "game_moves_time_sec": 1601.7654, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 20.0034, "x_move_time_max_sec": 20.0231, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 13.9404, "o_move_time_max_sec": 20.0232}
board_ref=depth_8_tss_vs_depth_8_cy_auto__game_1
