game_seq=720
match_id=depth_6_tss_vs_depth_7_beam_a_auto__game_2
actor=depth_7_beam_a; piece=X; elapsed=0.009s; coord=(15,14)
actor=depth_6_tss; piece=O; elapsed=0.011s; coord=(15,15)
actor=depth_7_beam_a; piece=X; elapsed=8.805s; coord=(14,15)
actor=depth_6_tss; piece=O; elapsed=2.780s; coord=(14,14)
actor=depth_7_beam_a; piece=X; elapsed=4.774s; coord=(13,13)
actor=depth_6_tss; piece=O; elapsed=4.596s; coord=(13,15)
actor=depth_7_beam_a; piece=X; elapsed=7.500s; coord=(15,13)
actor=depth_6_tss; piece=O; elapsed=3.594s; coord=(16,13)
actor=depth_7_beam_a; piece=X; elapsed=14.928s; coord=(14,13)
actor=depth_6_tss; piece=O; elapsed=4.427s; coord=(12,16)
actor=depth_7_beam_a; piece=X; elapsed=13.132s; coord=(15,12)
actor=depth_6_tss; piece=O; elapsed=9.148s; coord=(12,13)
actor=depth_7_beam_a; piece=X; elapsed=8.941s; coord=(14,12)
actor=depth_6_tss; piece=O; elapsed=2.019s; coord=(12,14)
actor=depth_7_beam_a; piece=X; elapsed=2.302s; coord=(12,15)
actor=depth_6_tss; piece=O; elapsed=1.866s; coord=(13,14)
actor=depth_7_beam_a; piece=X; elapsed=2.673s; coord=(13,12)
actor=depth_6_tss; piece=O; elapsed=0.861s; coord=(11,14)
actor=depth_7_beam_a; piece=X; elapsed=0.008s; coord=(10,14)
actor=depth_6_tss; piece=O; elapsed=1.850s; coord=(11,13)
actor=depth_7_beam_a; piece=X; elapsed=1.643s; coord=(12,12)
actor=depth_6_tss; piece=O; elapsed=0.012s; coord=(11,12)
actor=depth_7_beam_a; piece=X; elapsed=0.012s; coord=(16,12)
