completion_index=0
game_seq=720
match_id=depth_6_tss_vs_depth_7_beam_a_auto__game_2
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=96.1436
game_moves_time_sec=95.8904
stats={"completion_index": 0, "game_seq": 720, "x_avg_move_sec": 5.3939, "o_avg_move_sec": 2.833, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 96.1436, "game_moves_time_sec": 95.8904, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 3.7235, "x_move_time_max_sec": 14.928, "o_move_time_min_sec": 0.0109, "o_move_time_median_sec": 2.0187, "o_move_time_max_sec": 9.148}
board_ref=depth_6_tss_vs_depth_7_beam_a_auto__game_2
