game_seq=599
match_id=depth_8_beam_b_vs_depth_6_beam_a_auto__game_1
actor=depth_8_beam_b; piece=X; elapsed=0.010s; coord=(8,10)
actor=depth_6_beam_a; piece=O; elapsed=0.011s; coord=(8,9)
actor=depth_8_beam_b; piece=X; elapsed=20.017s; coord=(9,9)
actor=depth_6_beam_a; piece=O; elapsed=2.239s; coord=(9,10)
actor=depth_8_beam_b; piece=X; elapsed=18.771s; coord=(10,11)
actor=depth_6_beam_a; piece=O; elapsed=3.220s; coord=(7,8)
actor=depth_8_beam_b; piece=X; elapsed=20.009s; coord=(9,11)
actor=depth_6_beam_a; piece=O; elapsed=3.197s; coord=(8,11)
actor=depth_8_beam_b; piece=X; elapsed=17.851s; coord=(10,8)
actor=depth_6_beam_a; piece=O; elapsed=1.807s; coord=(7,11)
actor=depth_8_beam_b; piece=X; elapsed=14.683s; coord=(10,9)
actor=depth_6_beam_a; piece=O; elapsed=1.584s; coord=(10,10)
actor=depth_8_beam_b; piece=X; elapsed=20.007s; coord=(11,9)
actor=depth_6_beam_a; piece=O; elapsed=5.617s; coord=(7,9)
actor=depth_8_beam_b; piece=X; elapsed=8.839s; coord=(7,10)
actor=depth_6_beam_a; piece=O; elapsed=4.377s; coord=(6,9)
actor=depth_8_beam_b; piece=X; elapsed=11.395s; coord=(12,9)
actor=depth_6_beam_a; piece=O; elapsed=0.014s; coord=(13,9)
actor=depth_8_beam_b; piece=X; elapsed=12.953s; coord=(11,7)
actor=depth_6_beam_a; piece=O; elapsed=0.010s; coord=(12,6)
actor=depth_8_beam_b; piece=X; elapsed=20.010s; coord=(11,10)
actor=depth_6_beam_a; piece=O; elapsed=0.576s; coord=(5,9)
actor=depth_8_beam_b; piece=X; elapsed=0.010s; coord=(4,9)
actor=depth_6_beam_a; piece=O; elapsed=0.705s; coord=(6,7)
actor=depth_8_beam_b; piece=X; elapsed=0.011s; coord=(5,6)
actor=depth_6_beam_a; piece=O; elapsed=0.812s; coord=(6,10)
actor=depth_8_beam_b; piece=X; elapsed=0.573s; coord=(11,8)
actor=depth_6_beam_a; piece=O; elapsed=0.011s; coord=(11,11)
actor=depth_8_beam_b; piece=X; elapsed=0.011s; coord=(11,6)
