completion_index=0
game_seq=599
match_id=depth_8_beam_b_vs_depth_6_beam_a_auto__game_1
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=189.687
game_moves_time_sec=189.3288
stats={"completion_index": 0, "game_seq": 599, "x_avg_move_sec": 11.01, "o_avg_move_sec": 1.7271, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 189.687, "game_moves_time_sec": 189.3288, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 12.9527, "x_move_time_max_sec": 20.0167, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 1.1977, "o_move_time_max_sec": 5.6174}
board_ref=depth_8_beam_b_vs_depth_6_beam_a_auto__game_1
