game_seq=54
match_id=depth6_vs_depth6_full_features__game_2
actor=depth_6_full_b; piece=X; elapsed=0.012s; coord=(17,5)
actor=depth_6_full_a; piece=O; elapsed=0.010s; coord=(17,4)
actor=depth_6_full_b; piece=X; elapsed=8.506s; coord=(17,6)
actor=depth_6_full_a; piece=O; elapsed=9.788s; coord=(16,3)
actor=depth_6_full_b; piece=X; elapsed=11.964s; coord=(17,7)
actor=depth_6_full_a; piece=O; elapsed=17.533s; coord=(17,8)
actor=depth_6_full_b; piece=X; elapsed=18.075s; coord=(16,6)
actor=depth_6_full_a; piece=O; elapsed=17.850s; coord=(15,4)
actor=depth_6_full_b; piece=X; elapsed=18.736s; coord=(16,7)
actor=depth_6_full_a; piece=O; elapsed=20.013s; coord=(14,5)
actor=depth_6_full_b; piece=X; elapsed=18.382s; coord=(13,6)
actor=depth_6_full_a; piece=O; elapsed=20.008s; coord=(16,5)
actor=depth_6_full_b; piece=X; elapsed=20.014s; coord=(15,7)
actor=depth_6_full_a; piece=O; elapsed=20.008s; coord=(16,4)
actor=depth_6_full_b; piece=X; elapsed=11.861s; coord=(14,8)
actor=depth_6_full_a; piece=O; elapsed=0.008s; coord=(13,9)
actor=depth_6_full_b; piece=X; elapsed=18.842s; coord=(14,7)
actor=depth_6_full_a; piece=O; elapsed=0.008s; coord=(13,7)
actor=depth_6_full_b; piece=X; elapsed=20.005s; coord=(14,6)
actor=depth_6_full_a; piece=O; elapsed=0.009s; coord=(15,6)
actor=depth_6_full_b; piece=X; elapsed=18.302s; coord=(14,9)
actor=depth_6_full_a; piece=O; elapsed=0.008s; coord=(14,10)
actor=depth_6_full_b; piece=X; elapsed=20.016s; coord=(15,8)
actor=depth_6_full_a; piece=O; elapsed=0.009s; coord=(13,10)
actor=depth_6_full_b; piece=X; elapsed=15.788s; coord=(16,9)
actor=depth_6_full_a; piece=O; elapsed=0.011s; coord=(12,5)
actor=depth_6_full_b; piece=X; elapsed=0.010s; coord=(17,10)
