completion_index=0
game_seq=54
match_id=depth6_vs_depth6_full_features__game_2
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_full_b
game_wall_duration_sec=306.0863
game_moves_time_sec=305.7759
stats={"completion_index": 0, "game_seq": 54, "x_avg_move_sec": 14.3224, "o_avg_move_sec": 8.0971, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 306.0863, "game_moves_time_sec": 305.7759, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 18.1885, "x_move_time_max_sec": 20.0156, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 0.0105, "o_move_time_max_sec": 20.0125}
board_ref=depth6_vs_depth6_full_features__game_2
