completion_index=0
game_seq=652
match_id=depth_8_full_b_vs_depth_6_beam_a_auto__game_2
winner=depth_8_full_b
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
result_for_agent_x=loss
result_for_agent_o=win
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . X . . . . . . . . . . . . . .
. . X . X . O . . . . . . . . . . . . .
X O O O O X O O . . . . . . . . . . . .
. . O X O X O . O . . . . . . . . . . .
. . X . X O X X X O . . . . . . . . . .
. O X X X X O . X X O X . . . . . . . .
. . X . O O X X X O O . . . . . . . . .
. O . . X O O O X O . . . . . . . . . .
. . . . X O O X O . . . . . . . . . . .
. . . . . O X O . . . . . . . . . . . .
. . . . O X X X X O . . . . . . . . . .
. . . X O . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
