completion_index=0
game_seq=652
match_id=depth_8_full_b_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_full_b
game_wall_duration_sec=532.7442
game_moves_time_sec=532.0567
stats={"completion_index": 0, "game_seq": 652, "x_avg_move_sec": 2.1611, "o_avg_move_sec": 13.9619, "x_moves": 33, "o_moves": 33, "winner_code": 1, "game_wall_duration_sec": 532.7442, "game_moves_time_sec": 532.0567, "x_move_time_min_sec": 0.0076, "x_move_time_median_sec": 1.9549, "x_move_time_max_sec": 5.3213, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 20.0181, "o_move_time_max_sec": 20.0758}
board_ref=depth_8_full_b_vs_depth_6_beam_a_auto__game_2
