completion_index=0
game_seq=589
match_id=depth_8_beam_b_vs_depth_6_plain_auto__game_1
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_plain
game_wall_duration_sec=656.4091
game_moves_time_sec=655.4155
stats={"completion_index": 0, "game_seq": 589, "x_avg_move_sec": 12.9996, "o_avg_move_sec": 2.9861, "x_moves": 41, "o_moves": 41, "winner_code": 1, "game_wall_duration_sec": 656.4091, "game_moves_time_sec": 655.4155, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 15.148, "x_move_time_max_sec": 20.0197, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 2.6913, "o_move_time_max_sec": 10.048}
board_ref=depth_8_beam_b_vs_depth_6_plain_auto__game_1
