completion_index=0
game_seq=182
match_id=depth_5_vs_depth_6_beam_b_auto__game_2
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_beam_b
game_wall_duration_sec=156.4349
game_moves_time_sec=155.1627
stats={"completion_index": 0, "game_seq": 182, "x_avg_move_sec": 1.8114, "o_avg_move_sec": 0.879, "x_moves": 58, "o_moves": 57, "winner_code": 0, "game_wall_duration_sec": 156.4349, "game_moves_time_sec": 155.1627, "x_move_time_min_sec": 0.0075, "x_move_time_median_sec": 1.6297, "x_move_time_max_sec": 8.75, "o_move_time_min_sec": 0.0073, "o_move_time_median_sec": 0.8747, "o_move_time_max_sec": 2.4627}
board_ref=depth_5_vs_depth_6_beam_b_auto__game_2
