completion_index=0
game_seq=115
match_id=depth_4_vs_depth_8_beam_a_auto__game_1
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=253.1438
game_moves_time_sec=252.7171
stats={"completion_index": 0, "game_seq": 115, "x_avg_move_sec": 0.2964, "o_avg_move_sec": 12.3395, "x_moves": 20, "o_moves": 20, "winner_code": 1, "game_wall_duration_sec": 253.1438, "game_moves_time_sec": 252.7171, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 0.3211, "x_move_time_max_sec": 0.5833, "o_move_time_min_sec": 0.0075, "o_move_time_median_sec": 14.0204, "o_move_time_max_sec": 20.0212}
board_ref=depth_4_vs_depth_8_beam_a_auto__game_1
