completion_index=0
game_seq=982
match_id=depth_8_smp_180s_timer_vs_depth_8_full_b_auto__game_2
agent_x={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=3986.6497
game_moves_time_sec=3985.4641
stats={"completion_index": 0, "game_seq": 982, "x_avg_move_sec": 15.5828, "o_avg_move_sec": 58.2221, "x_moves": 54, "o_moves": 54, "winner_code": 1, "game_wall_duration_sec": 3986.6497, "game_moves_time_sec": 3985.4641, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 20.0193, "x_move_time_max_sec": 20.148, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 46.5592, "o_move_time_max_sec": 180.0332}
board_ref=depth_8_smp_180s_timer_vs_depth_8_full_b_auto__game_2
