game_seq=763
match_id=depth_6_cy_vs_depth_7_full_b_auto__game_1
actor=depth_6_cy; piece=X; elapsed=0.010s; coord=(8,11)
actor=depth_7_full_b; piece=O; elapsed=0.008s; coord=(9,11)
actor=depth_6_cy; piece=X; elapsed=2.986s; coord=(9,12)
actor=depth_7_full_b; piece=O; elapsed=20.015s; coord=(8,12)
actor=depth_6_cy; piece=X; elapsed=1.826s; coord=(7,10)
actor=depth_7_full_b; piece=O; elapsed=20.014s; coord=(6,9)
actor=depth_6_cy; piece=X; elapsed=4.759s; coord=(8,9)
actor=depth_7_full_b; piece=O; elapsed=20.021s; coord=(10,10)
actor=depth_6_cy; piece=X; elapsed=2.664s; coord=(7,13)
actor=depth_7_full_b; piece=O; elapsed=20.014s; coord=(10,13)
actor=depth_6_cy; piece=X; elapsed=3.653s; coord=(6,11)
actor=depth_7_full_b; piece=O; elapsed=20.023s; coord=(5,12)
actor=depth_6_cy; piece=X; elapsed=9.440s; coord=(8,10)
actor=depth_7_full_b; piece=O; elapsed=20.022s; coord=(9,8)
actor=depth_6_cy; piece=X; elapsed=5.906s; coord=(7,12)
actor=depth_7_full_b; piece=O; elapsed=20.032s; coord=(11,9)
actor=depth_6_cy; piece=X; elapsed=0.008s; coord=(12,8)
actor=depth_7_full_b; piece=O; elapsed=20.033s; coord=(7,11)
actor=depth_6_cy; piece=X; elapsed=3.019s; coord=(5,10)
actor=depth_7_full_b; piece=O; elapsed=20.037s; coord=(6,10)
actor=depth_6_cy; piece=X; elapsed=0.772s; coord=(8,13)
actor=depth_7_full_b; piece=O; elapsed=0.008s; coord=(4,9)
actor=depth_6_cy; piece=X; elapsed=0.021s; coord=(9,14)
