completion_index=0
game_seq=597
match_id=depth_8_beam_b_vs_depth_6_cy_auto__game_1
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=276.1787
game_moves_time_sec=275.6987
stats={"completion_index": 0, "game_seq": 597, "x_avg_move_sec": 10.6331, "o_avg_move_sec": 1.9891, "x_moves": 22, "o_moves": 21, "winner_code": 0, "game_wall_duration_sec": 276.1787, "game_moves_time_sec": 275.6987, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 11.9513, "x_move_time_max_sec": 20.0113, "o_move_time_min_sec": 0.009, "o_move_time_median_sec": 2.137, "o_move_time_max_sec": 5.3081}
board_ref=depth_8_beam_b_vs_depth_6_cy_auto__game_1
