game_seq=901
match_id=depth_8_tss_180s_timer_vs_depth_7_cy_auto__game_1
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(14,2)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(15,1)
actor=depth_8_tss_180s_timer; piece=X; elapsed=28.643s; coord=(13,2)
actor=depth_7_cy; piece=O; elapsed=7.852s; coord=(12,2)
actor=depth_8_tss_180s_timer; piece=X; elapsed=23.433s; coord=(14,3)
actor=depth_7_cy; piece=O; elapsed=7.513s; coord=(13,1)
actor=depth_8_tss_180s_timer; piece=X; elapsed=11.104s; coord=(14,1)
actor=depth_7_cy; piece=O; elapsed=1.982s; coord=(14,0)
actor=depth_8_tss_180s_timer; piece=X; elapsed=16.493s; coord=(12,3)
actor=depth_7_cy; piece=O; elapsed=3.457s; coord=(11,4)
actor=depth_8_tss_180s_timer; piece=X; elapsed=19.467s; coord=(11,3)
actor=depth_7_cy; piece=O; elapsed=3.890s; coord=(13,3)
actor=depth_8_tss_180s_timer; piece=X; elapsed=9.821s; coord=(15,4)
actor=depth_7_cy; piece=O; elapsed=1.472s; coord=(12,1)
actor=depth_8_tss_180s_timer; piece=X; elapsed=11.822s; coord=(14,4)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(14,5)
actor=depth_8_tss_180s_timer; piece=X; elapsed=50.985s; coord=(13,5)
actor=depth_7_cy; piece=O; elapsed=7.580s; coord=(11,1)
actor=depth_8_tss_180s_timer; piece=X; elapsed=22.571s; coord=(15,2)
actor=depth_7_cy; piece=O; elapsed=1.635s; coord=(10,1)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(9,1)
actor=depth_7_cy; piece=O; elapsed=3.286s; coord=(13,0)
actor=depth_8_tss_180s_timer; piece=X; elapsed=33.510s; coord=(12,4)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(10,2)
actor=depth_8_tss_180s_timer; piece=X; elapsed=32.230s; coord=(13,4)
actor=depth_7_cy; piece=O; elapsed=0.012s; coord=(16,4)
actor=depth_8_tss_180s_timer; piece=X; elapsed=30.613s; coord=(16,2)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(17,2)
actor=depth_8_tss_180s_timer; piece=X; elapsed=29.755s; coord=(15,3)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(12,6)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(17,1)
