completion_index=0
game_seq=901
match_id=depth_8_tss_180s_timer_vs_depth_7_cy_auto__game_1
agent_x={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=359.5535
game_moves_time_sec=359.2085
stats={"completion_index": 0, "game_seq": 901, "x_avg_move_sec": 20.0299, "o_avg_move_sec": 2.582, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 359.5535, "game_moves_time_sec": 359.2085, "x_move_time_min_sec": 0.0101, "x_move_time_median_sec": 21.0192, "x_move_time_max_sec": 50.9853, "o_move_time_min_sec": 0.0101, "o_move_time_median_sec": 1.6353, "o_move_time_max_sec": 7.8518}
board_ref=depth_8_tss_180s_timer_vs_depth_7_cy_auto__game_1
