game_seq=93
match_id=depth_3_vs_depth_7_beam_b_auto__game_1
actor=depth_3; piece=X; elapsed=0.009s; coord=(6,14)
actor=depth_7_beam_b; piece=O; elapsed=0.008s; coord=(5,13)
actor=depth_3; piece=X; elapsed=0.063s; coord=(7,13)
actor=depth_7_beam_b; piece=O; elapsed=5.335s; coord=(5,15)
actor=depth_3; piece=X; elapsed=0.067s; coord=(5,14)
actor=depth_7_beam_b; piece=O; elapsed=5.347s; coord=(4,14)
actor=depth_3; piece=X; elapsed=0.139s; coord=(8,14)
actor=depth_7_beam_b; piece=O; elapsed=2.432s; coord=(3,13)
actor=depth_3; piece=X; elapsed=0.100s; coord=(2,12)
actor=depth_7_beam_b; piece=O; elapsed=4.521s; coord=(4,13)
actor=depth_3; piece=X; elapsed=0.111s; coord=(6,13)
actor=depth_7_beam_b; piece=O; elapsed=5.363s; coord=(4,15)
actor=depth_3; piece=X; elapsed=0.132s; coord=(7,14)
actor=depth_7_beam_b; piece=O; elapsed=0.011s; coord=(9,14)
actor=depth_3; piece=X; elapsed=0.111s; coord=(4,12)
actor=depth_7_beam_b; piece=O; elapsed=7.158s; coord=(3,15)
actor=depth_3; piece=X; elapsed=0.093s; coord=(6,12)
actor=depth_7_beam_b; piece=O; elapsed=0.394s; coord=(6,15)
actor=depth_3; piece=X; elapsed=0.012s; coord=(2,15)
actor=depth_7_beam_b; piece=O; elapsed=0.014s; coord=(7,15)
