completion_index=0
game_seq=93
match_id=depth_3_vs_depth_7_beam_b_auto__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=31.6579
game_moves_time_sec=31.42
stats={"completion_index": 0, "game_seq": 93, "x_avg_move_sec": 0.0836, "o_avg_move_sec": 3.0584, "x_moves": 10, "o_moves": 10, "winner_code": 1, "game_wall_duration_sec": 31.6579, "game_moves_time_sec": 31.42, "x_move_time_min_sec": 0.0093, "x_move_time_median_sec": 0.0964, "x_move_time_max_sec": 0.1385, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 3.4766, "o_move_time_max_sec": 7.1582}
board_ref=depth_3_vs_depth_7_beam_b_auto__game_1
