game_seq=746
match_id=depth_6_smp_vs_depth_7_full_a_auto__game_2
actor=depth_7_full_a; piece=X; elapsed=0.009s; coord=(7,10)
actor=depth_6_smp; piece=O; elapsed=0.008s; coord=(8,10)
actor=depth_7_full_a; piece=X; elapsed=20.010s; coord=(8,11)
actor=depth_6_smp; piece=O; elapsed=4.883s; coord=(7,11)
actor=depth_7_full_a; piece=X; elapsed=20.008s; coord=(6,12)
actor=depth_6_smp; piece=O; elapsed=9.010s; coord=(9,9)
actor=depth_7_full_a; piece=X; elapsed=20.009s; coord=(9,12)
actor=depth_6_smp; piece=O; elapsed=6.706s; coord=(10,8)
actor=depth_7_full_a; piece=X; elapsed=0.011s; coord=(11,7)
actor=depth_6_smp; piece=O; elapsed=10.211s; coord=(10,13)
actor=depth_7_full_a; piece=X; elapsed=20.027s; coord=(7,12)
actor=depth_6_smp; piece=O; elapsed=9.625s; coord=(8,12)
actor=depth_7_full_a; piece=X; elapsed=20.008s; coord=(6,13)
actor=depth_6_smp; piece=O; elapsed=11.772s; coord=(9,10)
actor=depth_7_full_a; piece=X; elapsed=20.026s; coord=(6,14)
actor=depth_6_smp; piece=O; elapsed=8.576s; coord=(6,11)
actor=depth_7_full_a; piece=X; elapsed=20.006s; coord=(6,15)
actor=depth_6_smp; piece=O; elapsed=0.010s; coord=(6,16)
actor=depth_7_full_a; piece=X; elapsed=20.017s; coord=(7,14)
actor=depth_6_smp; piece=O; elapsed=9.101s; coord=(9,8)
actor=depth_7_full_a; piece=X; elapsed=15.878s; coord=(5,14)
actor=depth_6_smp; piece=O; elapsed=0.014s; coord=(4,15)
actor=depth_7_full_a; piece=X; elapsed=11.122s; coord=(8,13)
actor=depth_6_smp; piece=O; elapsed=0.012s; coord=(5,16)
actor=depth_7_full_a; piece=X; elapsed=0.011s; coord=(10,11)
