completion_index=0
game_seq=746
match_id=depth_6_smp_vs_depth_7_full_a_auto__game_2
agent_x={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_full_a
game_wall_duration_sec=257.338
game_moves_time_sec=257.0699
stats={"completion_index": 0, "game_seq": 746, "x_avg_move_sec": 14.3955, "o_avg_move_sec": 5.8273, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 257.338, "game_moves_time_sec": 257.0699, "x_move_time_min_sec": 0.0089, "x_move_time_median_sec": 20.0083, "x_move_time_max_sec": 20.0267, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 7.6411, "o_move_time_max_sec": 11.7725}
board_ref=depth_6_smp_vs_depth_7_full_a_auto__game_2
