game_seq=1271
match_id=depth_8_full_a_180s_timer_vs_depth_8_full_b_auto__game_1
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.017s; coord=(8,9)
actor=depth_8_full_b; piece=O; elapsed=0.019s; coord=(8,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=84.306s; coord=(7,8)
actor=depth_8_full_b; piece=O; elapsed=20.021s; coord=(7,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=62.509s; coord=(6,10)
actor=depth_8_full_b; piece=O; elapsed=20.019s; coord=(9,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=155.884s; coord=(6,9)
actor=depth_8_full_b; piece=O; elapsed=20.025s; coord=(6,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=96.239s; coord=(5,10)
actor=depth_8_full_b; piece=O; elapsed=20.023s; coord=(8,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=106.629s; coord=(4,11)
actor=depth_8_full_b; piece=O; elapsed=0.010s; coord=(3,12)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=125.194s; coord=(4,10)
actor=depth_8_full_b; piece=O; elapsed=20.014s; coord=(3,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=127.845s; coord=(4,9)
actor=depth_8_full_b; piece=O; elapsed=20.034s; coord=(10,6)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.010s; coord=(11,5)
actor=depth_8_full_b; piece=O; elapsed=20.048s; coord=(4,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=169.148s; coord=(6,11)
actor=depth_8_full_b; piece=O; elapsed=20.008s; coord=(8,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=32.526s; coord=(3,8)
actor=depth_8_full_b; piece=O; elapsed=0.010s; coord=(2,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.010s; coord=(7,12)
