completion_index=0
game_seq=1114
match_id=depth_8_beam_b_180s_timer_vs_depth_6_beam_b_auto__game_2
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=560.4905
game_moves_time_sec=559.9592
stats={"completion_index": 0, "game_seq": 1114, "x_avg_move_sec": 2.8756, "o_avg_move_sec": 21.4705, "x_moves": 23, "o_moves": 23, "winner_code": 1, "game_wall_duration_sec": 560.4905, "game_moves_time_sec": 559.9592, "x_move_time_min_sec": 0.011, "x_move_time_median_sec": 3.1473, "x_move_time_max_sec": 8.8935, "o_move_time_min_sec": 0.0111, "o_move_time_median_sec": 15.4409, "o_move_time_max_sec": 60.7314}
board_ref=depth_8_beam_b_180s_timer_vs_depth_6_beam_b_auto__game_2
