completion_index=0
game_seq=998
match_id=depth_8_cy_180s_timer_vs_depth_6_beam_b_auto__game_2
winner=depth_6_beam_b
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
result_for_agent_x=win
result_for_agent_o=loss
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . O . . .
. . . . . . . . . . . . . . . X . . X .
. . . . . . . . . . . . . . X . O . O .
. . . . . . . . . . . . O X . O O X O .
. . . . . . . . . . . . X X . . O X O .
. . . . . . . . . . . X O X X X X O . .
. . . . . . . . . . . . . O O X . O X .
. . . . . . . . . . . . O X X X X O . .
. . . . . . . . . . . . . O O O X O . .
. . . . . . . . . . . . . . . . . X . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
