completion_index=0
game_seq=998
match_id=depth_8_cy_180s_timer_vs_depth_6_beam_b_auto__game_2
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
winner=depth_6_beam_b
game_wall_duration_sec=192.7406
game_moves_time_sec=192.2946
stats={"completion_index": 0, "game_seq": 998, "x_avg_move_sec": 2.0692, "o_avg_move_sec": 7.4421, "x_moves": 21, "o_moves": 20, "winner_code": 0, "game_wall_duration_sec": 192.7406, "game_moves_time_sec": 192.2946, "x_move_time_min_sec": 0.0074, "x_move_time_median_sec": 2.0856, "x_move_time_max_sec": 4.3859, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 3.8663, "o_move_time_max_sec": 26.3368}
board_ref=depth_8_cy_180s_timer_vs_depth_6_beam_b_auto__game_2
