completion_index=0
game_seq=381
match_id=depth_8_tss_vs_depth_8_beam_a_auto__game_1
agent_x={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=647.9714
game_moves_time_sec=647.1877
stats={"completion_index": 0, "game_seq": 381, "x_avg_move_sec": 9.826, "o_avg_move_sec": 9.7857, "x_moves": 33, "o_moves": 33, "winner_code": 1, "game_wall_duration_sec": 647.9714, "game_moves_time_sec": 647.1877, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 9.0218, "x_move_time_max_sec": 20.0254, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 8.8991, "o_move_time_max_sec": 20.0182}
board_ref=depth_8_tss_vs_depth_8_beam_a_auto__game_1
