game_seq=1007
match_id=depth_8_cy_180s_timer_vs_depth_6_smp_auto__game_1
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.009s; coord=(8,11)
actor=depth_6_smp; piece=O; elapsed=0.008s; coord=(7,12)
actor=depth_8_cy_180s_timer; piece=X; elapsed=24.105s; coord=(8,12)
actor=depth_6_smp; piece=O; elapsed=4.772s; coord=(8,13)
actor=depth_8_cy_180s_timer; piece=X; elapsed=12.486s; coord=(6,11)
actor=depth_6_smp; piece=O; elapsed=6.458s; coord=(9,13)
actor=depth_8_cy_180s_timer; piece=X; elapsed=7.957s; coord=(9,11)
actor=depth_6_smp; piece=O; elapsed=5.274s; coord=(7,11)
actor=depth_8_cy_180s_timer; piece=X; elapsed=8.401s; coord=(7,13)
actor=depth_6_smp; piece=O; elapsed=10.416s; coord=(6,14)
actor=depth_8_cy_180s_timer; piece=X; elapsed=49.968s; coord=(8,10)
actor=depth_6_smp; piece=O; elapsed=11.004s; coord=(10,10)
actor=depth_8_cy_180s_timer; piece=X; elapsed=21.357s; coord=(7,10)
actor=depth_6_smp; piece=O; elapsed=8.298s; coord=(8,9)
actor=depth_8_cy_180s_timer; piece=X; elapsed=17.329s; coord=(6,10)
actor=depth_6_smp; piece=O; elapsed=12.421s; coord=(9,10)
actor=depth_8_cy_180s_timer; piece=X; elapsed=11.376s; coord=(6,9)
actor=depth_6_smp; piece=O; elapsed=12.304s; coord=(10,11)
actor=depth_8_cy_180s_timer; piece=X; elapsed=2.554s; coord=(6,12)
actor=depth_6_smp; piece=O; elapsed=0.011s; coord=(6,8)
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.011s; coord=(6,13)
