completion_index=0
game_seq=1007
match_id=depth_8_cy_180s_timer_vs_depth_6_smp_auto__game_1
agent_x={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=226.7632
game_moves_time_sec=226.5196
stats={"completion_index": 0, "game_seq": 1007, "x_avg_move_sec": 14.1412, "o_avg_move_sec": 7.0967, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 226.7632, "game_moves_time_sec": 226.5196, "x_move_time_min_sec": 0.0088, "x_move_time_median_sec": 11.3763, "x_move_time_max_sec": 49.9683, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 7.3779, "o_move_time_max_sec": 12.4215}
board_ref=depth_8_cy_180s_timer_vs_depth_6_smp_auto__game_1
