game_seq=1299
match_id=depth_8_full_b_180s_timer_vs_depth_6_tss_auto__game_1
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.010s; coord=(10,11)
actor=depth_6_tss; piece=O; elapsed=0.011s; coord=(11,12)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=82.209s; coord=(12,11)
actor=depth_6_tss; piece=O; elapsed=3.642s; coord=(11,11)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=66.574s; coord=(11,10)
actor=depth_6_tss; piece=O; elapsed=3.702s; coord=(9,12)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=97.624s; coord=(12,10)
actor=depth_6_tss; piece=O; elapsed=2.202s; coord=(12,12)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=52.894s; coord=(13,12)
actor=depth_6_tss; piece=O; elapsed=2.490s; coord=(10,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=107.808s; coord=(10,10)
actor=depth_6_tss; piece=O; elapsed=4.295s; coord=(9,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=123.249s; coord=(13,11)
actor=depth_6_tss; piece=O; elapsed=4.085s; coord=(13,13)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=129.693s; coord=(11,9)
actor=depth_6_tss; piece=O; elapsed=3.800s; coord=(14,12)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=140.038s; coord=(12,8)
actor=depth_6_tss; piece=O; elapsed=2.329s; coord=(10,12)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.010s; coord=(8,12)
actor=depth_6_tss; piece=O; elapsed=0.011s; coord=(9,11)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=180.040s; coord=(13,10)
actor=depth_6_tss; piece=O; elapsed=0.010s; coord=(14,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=174.766s; coord=(12,9)
actor=depth_6_tss; piece=O; elapsed=0.009s; coord=(12,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=124.217s; coord=(13,8)
actor=depth_6_tss; piece=O; elapsed=0.011s; coord=(13,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.010s; coord=(14,7)
