completion_index=0
game_seq=1084
match_id=depth_8_beam_a_180s_timer_vs_depth_7_tss_auto__game_2
agent_x={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=287.4517
game_moves_time_sec=287.088
stats={"completion_index": 0, "game_seq": 1084, "x_avg_move_sec": 6.5586, "o_avg_move_sec": 11.3844, "x_moves": 16, "o_moves": 16, "winner_code": 1, "game_wall_duration_sec": 287.4517, "game_moves_time_sec": 287.088, "x_move_time_min_sec": 0.0091, "x_move_time_median_sec": 7.3827, "x_move_time_max_sec": 20.014, "o_move_time_min_sec": 0.0093, "o_move_time_median_sec": 8.7093, "o_move_time_max_sec": 46.477}
board_ref=depth_8_beam_a_180s_timer_vs_depth_7_tss_auto__game_2
