completion_index=0
game_seq=1057
match_id=depth_8_beam_a_180s_timer_vs_depth_6_cy_auto__game_1
agent_x={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=692.9746
game_moves_time_sec=692.3234
stats={"completion_index": 0, "game_seq": 1057, "x_avg_move_sec": 22.9231, "o_avg_move_sec": 1.8695, "x_moves": 28, "o_moves": 27, "winner_code": 0, "game_wall_duration_sec": 692.9746, "game_moves_time_sec": 692.3234, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 21.4737, "x_move_time_max_sec": 58.0726, "o_move_time_min_sec": 0.0086, "o_move_time_median_sec": 1.963, "o_move_time_max_sec": 4.7417}
board_ref=depth_8_beam_a_180s_timer_vs_depth_6_cy_auto__game_1
