game_seq=1197
match_id=depth_8_full_180s_timer_vs_depth_7_smp_auto__game_1
actor=depth_8_full_180s_timer; piece=X; elapsed=0.008s; coord=(1,10)
actor=depth_7_smp; piece=O; elapsed=0.009s; coord=(2,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=76.994s; coord=(2,10)
actor=depth_7_smp; piece=O; elapsed=13.017s; coord=(3,10)
actor=depth_8_full_180s_timer; piece=X; elapsed=63.993s; coord=(1,12)
actor=depth_7_smp; piece=O; elapsed=16.094s; coord=(1,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=139.023s; coord=(2,9)
actor=depth_7_smp; piece=O; elapsed=20.017s; coord=(3,8)
actor=depth_8_full_180s_timer; piece=X; elapsed=82.553s; coord=(3,9)
actor=depth_7_smp; piece=O; elapsed=20.007s; coord=(4,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=121.783s; coord=(4,8)
actor=depth_7_smp; piece=O; elapsed=17.673s; coord=(1,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=114.949s; coord=(2,7)
actor=depth_7_smp; piece=O; elapsed=20.010s; coord=(5,8)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.008s; coord=(6,7)
actor=depth_7_smp; piece=O; elapsed=18.974s; coord=(3,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=72.084s; coord=(5,7)
actor=depth_7_smp; piece=O; elapsed=0.009s; coord=(6,6)
actor=depth_8_full_180s_timer; piece=X; elapsed=68.550s; coord=(3,7)
actor=depth_7_smp; piece=O; elapsed=0.009s; coord=(4,7)
actor=depth_8_full_180s_timer; piece=X; elapsed=98.344s; coord=(2,6)
actor=depth_7_smp; piece=O; elapsed=0.014s; coord=(2,8)
actor=depth_8_full_180s_timer; piece=X; elapsed=42.406s; coord=(1,5)
actor=depth_7_smp; piece=O; elapsed=0.008s; coord=(0,4)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.009s; coord=(5,9)
