completion_index=0
game_seq=1197
match_id=depth_8_full_180s_timer_vs_depth_7_smp_auto__game_1
agent_x={"label": "depth_8_full_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_full_180s_timer
game_wall_duration_sec=1006.787
game_moves_time_sec=1006.5454
stats={"completion_index": 0, "game_seq": 1197, "x_avg_move_sec": 67.7465, "o_avg_move_sec": 10.4868, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 1006.787, "game_moves_time_sec": 1006.5454, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 72.0837, "x_move_time_max_sec": 139.0226, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 14.5554, "o_move_time_max_sec": 20.017}
board_ref=depth_8_full_180s_timer_vs_depth_7_smp_auto__game_1
