completion_index=0
game_seq=615
match_id=depth_8_full_a_vs_depth_6_plain_auto__game_1
agent_x={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_plain
game_wall_duration_sec=328.2444
game_moves_time_sec=327.8403
stats={"completion_index": 0, "game_seq": 615, "x_avg_move_sec": 16.6803, "o_avg_move_sec": 1.5331, "x_moves": 18, "o_moves": 18, "winner_code": 1, "game_wall_duration_sec": 328.2444, "game_moves_time_sec": 327.8403, "x_move_time_min_sec": 0.0108, "x_move_time_median_sec": 20.012, "x_move_time_max_sec": 20.0308, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 1.394, "o_move_time_max_sec": 5.9493}
board_ref=depth_8_full_a_vs_depth_6_plain_auto__game_1
