completion_index=0
game_seq=84
match_id=depth_3_vs_depth_6_smp_auto__game_2
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_smp
game_wall_duration_sec=130.6547
game_moves_time_sec=130.3036
stats={"completion_index": 0, "game_seq": 84, "x_avg_move_sec": 7.5745, "o_avg_move_sec": 0.0961, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 130.6547, "game_moves_time_sec": 130.3036, "x_move_time_min_sec": 0.009, "x_move_time_median_sec": 7.7036, "x_move_time_max_sec": 18.0405, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 0.1122, "o_move_time_max_sec": 0.1683}
board_ref=depth_3_vs_depth_6_smp_auto__game_2
