game_seq=916
match_id=depth_8_tss_180s_timer_vs_depth_8_beam_b_auto__game_2
actor=depth_8_beam_b; piece=X; elapsed=0.008s; coord=(10,16)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.009s; coord=(9,16)
actor=depth_8_beam_b; piece=X; elapsed=20.004s; coord=(9,17)
actor=depth_8_tss_180s_timer; piece=O; elapsed=21.916s; coord=(10,17)
actor=depth_8_beam_b; piece=X; elapsed=20.011s; coord=(8,15)
actor=depth_8_tss_180s_timer; piece=O; elapsed=18.290s; coord=(10,15)
actor=depth_8_beam_b; piece=X; elapsed=20.003s; coord=(8,17)
actor=depth_8_tss_180s_timer; piece=O; elapsed=23.917s; coord=(8,18)
actor=depth_8_beam_b; piece=X; elapsed=20.016s; coord=(8,16)
actor=depth_8_tss_180s_timer; piece=O; elapsed=28.498s; coord=(9,14)
actor=depth_8_beam_b; piece=X; elapsed=15.738s; coord=(7,15)
actor=depth_8_tss_180s_timer; piece=O; elapsed=14.884s; coord=(10,18)
actor=depth_8_beam_b; piece=X; elapsed=17.602s; coord=(6,15)
actor=depth_8_tss_180s_timer; piece=O; elapsed=14.826s; coord=(9,15)
actor=depth_8_beam_b; piece=X; elapsed=12.436s; coord=(9,18)
actor=depth_8_tss_180s_timer; piece=O; elapsed=12.197s; coord=(7,16)
actor=depth_8_beam_b; piece=X; elapsed=8.643s; coord=(6,14)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.014s; coord=(5,13)
actor=depth_8_beam_b; piece=X; elapsed=9.228s; coord=(6,16)
actor=depth_8_tss_180s_timer; piece=O; elapsed=9.598s; coord=(8,13)
actor=depth_8_beam_b; piece=X; elapsed=1.797s; coord=(6,13)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.011s; coord=(6,12)
actor=depth_8_beam_b; piece=X; elapsed=0.008s; coord=(6,17)
