completion_index=0
game_seq=916
match_id=depth_8_tss_180s_timer_vs_depth_8_beam_b_auto__game_2
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_beam_b
game_wall_duration_sec=289.9184
game_moves_time_sec=289.6547
stats={"completion_index": 0, "game_seq": 916, "x_avg_move_sec": 12.1246, "o_avg_move_sec": 13.1054, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 289.9184, "game_moves_time_sec": 289.6547, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 14.0872, "x_move_time_max_sec": 20.0162, "o_move_time_min_sec": 0.0092, "o_move_time_median_sec": 14.8256, "o_move_time_max_sec": 28.4975}
board_ref=depth_8_tss_180s_timer_vs_depth_8_beam_b_auto__game_2
