completion_index=0
game_seq=268
match_id=depth_7_vs_depth_6_smp_auto__game_2
winner=depth_7
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=loss
result_for_agent_o=win
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . X X . . . . . .
. . . . . . . . . . . . . O . . . . . .
. . . . . . . . . . . X O O O O O . . .
. . . . . . . . . . X O O O X O . . . .
. . . . . . . . . . . . X O X X . . . .
. . . . . . . . . . . . X X X O . . . .
. . . . . . . . . . . . X . X . . . . .
. . . . . . . . . . . X X . O X . . . .
. . . . . . . . . . O . O . . . O . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
