completion_index=0
game_seq=268
match_id=depth_7_vs_depth_6_smp_auto__game_2
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=141.9198
game_moves_time_sec=141.5572
stats={"completion_index": 0, "game_seq": 268, "x_avg_move_sec": 5.8353, "o_avg_move_sec": 3.012, "x_moves": 16, "o_moves": 16, "winner_code": 1, "game_wall_duration_sec": 141.9198, "game_moves_time_sec": 141.5572, "x_move_time_min_sec": 0.0101, "x_move_time_median_sec": 7.5675, "x_move_time_max_sec": 9.6748, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 1.9304, "o_move_time_max_sec": 9.6149}
board_ref=depth_7_vs_depth_6_smp_auto__game_2
