game_seq=346
match_id=depth_7_tss_vs_depth_8_full_a_auto__game_2
actor=depth_8_full_a; piece=X; elapsed=0.010s; coord=(2,2)
actor=depth_7_tss; piece=O; elapsed=0.011s; coord=(2,3)
actor=depth_8_full_a; piece=X; elapsed=20.015s; coord=(3,3)
actor=depth_7_tss; piece=O; elapsed=12.728s; coord=(3,2)
actor=depth_8_full_a; piece=X; elapsed=20.013s; coord=(1,4)
actor=depth_7_tss; piece=O; elapsed=15.012s; coord=(3,4)
actor=depth_8_full_a; piece=X; elapsed=20.021s; coord=(4,4)
actor=depth_7_tss; piece=O; elapsed=6.578s; coord=(5,5)
actor=depth_8_full_a; piece=X; elapsed=20.023s; coord=(4,5)
actor=depth_7_tss; piece=O; elapsed=11.022s; coord=(4,3)
actor=depth_8_full_a; piece=X; elapsed=20.020s; coord=(5,4)
actor=depth_7_tss; piece=O; elapsed=11.532s; coord=(5,2)
actor=depth_8_full_a; piece=X; elapsed=20.015s; coord=(2,5)
actor=depth_7_tss; piece=O; elapsed=20.018s; coord=(3,6)
actor=depth_8_full_a; piece=X; elapsed=20.015s; coord=(3,5)
actor=depth_7_tss; piece=O; elapsed=20.016s; coord=(2,6)
actor=depth_8_full_a; piece=X; elapsed=20.024s; coord=(1,5)
actor=depth_7_tss; piece=O; elapsed=0.011s; coord=(0,5)
actor=depth_8_full_a; piece=X; elapsed=20.005s; coord=(1,3)
actor=depth_7_tss; piece=O; elapsed=2.506s; coord=(6,1)
actor=depth_8_full_a; piece=X; elapsed=0.014s; coord=(7,0)
actor=depth_7_tss; piece=O; elapsed=3.174s; coord=(1,2)
actor=depth_8_full_a; piece=X; elapsed=20.029s; coord=(2,4)
actor=depth_7_tss; piece=O; elapsed=2.173s; coord=(4,6)
actor=depth_8_full_a; piece=X; elapsed=16.528s; coord=(1,6)
actor=depth_7_tss; piece=O; elapsed=0.010s; coord=(1,7)
actor=depth_8_full_a; piece=X; elapsed=20.016s; coord=(4,2)
actor=depth_7_tss; piece=O; elapsed=0.021s; coord=(0,6)
actor=depth_8_full_a; piece=X; elapsed=0.010s; coord=(5,1)
