completion_index=0
game_seq=346
match_id=depth_7_tss_vs_depth_8_full_a_auto__game_2
agent_x={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_full_a
game_wall_duration_sec=341.9141
game_moves_time_sec=341.5711
stats={"completion_index": 0, "game_seq": 346, "x_avg_move_sec": 15.7839, "o_avg_move_sec": 7.4866, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 341.9141, "game_moves_time_sec": 341.5711, "x_move_time_min_sec": 0.0102, "x_move_time_median_sec": 20.0149, "x_move_time_max_sec": 20.0292, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 4.8763, "o_move_time_max_sec": 20.0178}
board_ref=depth_7_tss_vs_depth_8_full_a_auto__game_2
