game_seq=803
match_id=depth_7_beam_b_vs_depth_7_full_b_auto__game_1
actor=depth_7_beam_b; piece=X; elapsed=0.008s; coord=(7,13)
actor=depth_7_full_b; piece=O; elapsed=0.008s; coord=(6,14)
actor=depth_7_beam_b; piece=X; elapsed=6.592s; coord=(7,15)
actor=depth_7_full_b; piece=O; elapsed=20.021s; coord=(7,14)
actor=depth_7_beam_b; piece=X; elapsed=5.839s; coord=(8,14)
actor=depth_7_full_b; piece=O; elapsed=20.010s; coord=(6,12)
actor=depth_7_beam_b; piece=X; elapsed=4.890s; coord=(6,16)
actor=depth_7_full_b; piece=O; elapsed=20.023s; coord=(5,17)
actor=depth_7_beam_b; piece=X; elapsed=7.795s; coord=(8,15)
actor=depth_7_full_b; piece=O; elapsed=20.030s; coord=(6,13)
actor=depth_7_beam_b; piece=X; elapsed=3.223s; coord=(6,15)
actor=depth_7_full_b; piece=O; elapsed=20.081s; coord=(9,15)
actor=depth_7_beam_b; piece=X; elapsed=6.449s; coord=(7,16)
actor=depth_7_full_b; piece=O; elapsed=20.100s; coord=(5,14)
actor=depth_7_beam_b; piece=X; elapsed=4.401s; coord=(8,16)
actor=depth_7_full_b; piece=O; elapsed=20.018s; coord=(6,11)
actor=depth_7_beam_b; piece=X; elapsed=0.008s; coord=(6,10)
actor=depth_7_full_b; piece=O; elapsed=20.073s; coord=(5,16)
actor=depth_7_beam_b; piece=X; elapsed=1.709s; coord=(8,17)
actor=depth_7_full_b; piece=O; elapsed=0.009s; coord=(8,13)
actor=depth_7_beam_b; piece=X; elapsed=0.010s; coord=(8,18)
