completion_index=0
game_seq=803
match_id=depth_7_beam_b_vs_depth_7_full_b_auto__game_1
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=201.529
game_moves_time_sec=201.2983
stats={"completion_index": 0, "game_seq": 803, "x_avg_move_sec": 3.7204, "o_avg_move_sec": 16.0374, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 201.529, "game_moves_time_sec": 201.2983, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 4.4013, "x_move_time_max_sec": 7.7949, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 20.022, "o_move_time_max_sec": 20.1003}
board_ref=depth_7_beam_b_vs_depth_7_full_b_auto__game_1
