game_seq=479
match_id=depth_8_smp_vs_depth_7_beam_b_auto__game_1
actor=depth_8_smp; piece=X; elapsed=0.010s; coord=(17,9)
actor=depth_7_beam_b; piece=O; elapsed=0.008s; coord=(16,10)
actor=depth_8_smp; piece=X; elapsed=20.017s; coord=(17,8)
actor=depth_7_beam_b; piece=O; elapsed=7.567s; coord=(17,10)
actor=depth_8_smp; piece=X; elapsed=20.007s; coord=(15,9)
actor=depth_7_beam_b; piece=O; elapsed=12.212s; coord=(15,11)
actor=depth_8_smp; piece=X; elapsed=20.016s; coord=(14,9)
actor=depth_7_beam_b; piece=O; elapsed=10.281s; coord=(16,11)
actor=depth_8_smp; piece=X; elapsed=20.017s; coord=(16,9)
actor=depth_7_beam_b; piece=O; elapsed=0.009s; coord=(13,9)
actor=depth_8_smp; piece=X; elapsed=20.007s; coord=(14,10)
actor=depth_7_beam_b; piece=O; elapsed=6.922s; coord=(13,11)
actor=depth_8_smp; piece=X; elapsed=20.014s; coord=(14,11)
actor=depth_7_beam_b; piece=O; elapsed=4.760s; coord=(14,12)
actor=depth_8_smp; piece=X; elapsed=20.016s; coord=(17,7)
actor=depth_7_beam_b; piece=O; elapsed=6.794s; coord=(13,12)
actor=depth_8_smp; piece=X; elapsed=20.013s; coord=(13,10)
actor=depth_7_beam_b; piece=O; elapsed=3.568s; coord=(13,13)
actor=depth_8_smp; piece=X; elapsed=0.007s; coord=(12,14)
actor=depth_7_beam_b; piece=O; elapsed=2.747s; coord=(13,14)
actor=depth_8_smp; piece=X; elapsed=0.009s; coord=(13,15)
actor=depth_7_beam_b; piece=O; elapsed=1.552s; coord=(15,12)
actor=depth_8_smp; piece=X; elapsed=0.010s; coord=(14,13)
actor=depth_7_beam_b; piece=O; elapsed=4.938s; coord=(16,12)
actor=depth_8_smp; piece=X; elapsed=0.011s; coord=(12,12)
actor=depth_7_beam_b; piece=O; elapsed=0.016s; coord=(17,12)
