completion_index=0
game_seq=479
match_id=depth_8_smp_vs_depth_7_beam_b_auto__game_1
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=221.8098
game_moves_time_sec=221.5291
stats={"completion_index": 0, "game_seq": 479, "x_avg_move_sec": 12.3195, "o_avg_move_sec": 4.7212, "x_moves": 13, "o_moves": 13, "winner_code": 1, "game_wall_duration_sec": 221.8098, "game_moves_time_sec": 221.5291, "x_move_time_min_sec": 0.0074, "x_move_time_median_sec": 20.0073, "x_move_time_max_sec": 20.0166, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 4.7603, "o_move_time_max_sec": 12.2121}
board_ref=depth_8_smp_vs_depth_7_beam_b_auto__game_1
