completion_index=0
game_seq=292
match_id=depth_8_vs_depth_7_smp_auto__game_2
agent_x={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=450.7588
game_moves_time_sec=450.2842
stats={"completion_index": 0, "game_seq": 292, "x_avg_move_sec": 14.4176, "o_avg_move_sec": 8.0966, "x_moves": 20, "o_moves": 20, "winner_code": 1, "game_wall_duration_sec": 450.7588, "game_moves_time_sec": 450.2842, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 19.3772, "x_move_time_max_sec": 20.0198, "o_move_time_min_sec": 0.0091, "o_move_time_median_sec": 5.1667, "o_move_time_max_sec": 20.0119}
board_ref=depth_8_vs_depth_7_smp_auto__game_2
