completion_index=0
game_seq=741
match_id=depth_6_smp_vs_depth_6_full_a_auto__game_1
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_full_a
game_wall_duration_sec=1237.8737
game_moves_time_sec=1236.5223
stats={"completion_index": 0, "game_seq": 741, "x_avg_move_sec": 8.8619, "o_avg_move_sec": 11.4089, "x_moves": 61, "o_moves": 61, "winner_code": 1, "game_wall_duration_sec": 1237.8737, "game_moves_time_sec": 1236.5223, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 9.8961, "x_move_time_max_sec": 20.008, "o_move_time_min_sec": 0.0073, "o_move_time_median_sec": 18.3173, "o_move_time_max_sec": 20.0505}
board_ref=depth_6_smp_vs_depth_6_full_a_auto__game_1
