completion_index=0
game_seq=1102
match_id=depth_8_beam_a_180s_timer_vs_depth_8_tss_auto__game_2
agent_x={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=373.0146
game_moves_time_sec=372.6316
stats={"completion_index": 0, "game_seq": 1102, "x_avg_move_sec": 11.1366, "o_avg_move_sec": 12.1529, "x_moves": 16, "o_moves": 16, "winner_code": 1, "game_wall_duration_sec": 373.0146, "game_moves_time_sec": 372.6316, "x_move_time_min_sec": 0.0107, "x_move_time_median_sec": 14.6932, "x_move_time_max_sec": 20.0201, "o_move_time_min_sec": 0.0112, "o_move_time_median_sec": 8.1333, "o_move_time_max_sec": 45.474}
board_ref=depth_8_beam_a_180s_timer_vs_depth_8_tss_auto__game_2
