game_seq=1230
match_id=depth_8_full_a_180s_timer_vs_depth_6_beam_b_auto__game_2
actor=depth_6_beam_b; piece=X; elapsed=0.011s; coord=(5,10)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.009s; coord=(6,10)
actor=depth_6_beam_b; piece=X; elapsed=2.901s; coord=(6,11)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=68.810s; coord=(5,11)
actor=depth_6_beam_b; piece=X; elapsed=1.752s; coord=(4,9)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=69.113s; coord=(7,12)
actor=depth_6_beam_b; piece=X; elapsed=4.171s; coord=(4,12)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=115.882s; coord=(7,13)
actor=depth_6_beam_b; piece=X; elapsed=2.600s; coord=(4,10)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=95.606s; coord=(4,11)
actor=depth_6_beam_b; piece=X; elapsed=5.008s; coord=(3,8)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.016s; coord=(2,7)
actor=depth_6_beam_b; piece=X; elapsed=5.158s; coord=(5,9)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=135.074s; coord=(7,14)
actor=depth_6_beam_b; piece=X; elapsed=2.591s; coord=(7,11)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=158.525s; coord=(6,13)
actor=depth_6_beam_b; piece=X; elapsed=1.228s; coord=(5,12)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=166.281s; coord=(5,14)
actor=depth_6_beam_b; piece=X; elapsed=1.834s; coord=(8,11)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=173.809s; coord=(6,14)
actor=depth_6_beam_b; piece=X; elapsed=2.669s; coord=(4,14)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=136.509s; coord=(5,15)
actor=depth_6_beam_b; piece=X; elapsed=1.877s; coord=(8,12)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=146.905s; coord=(7,15)
actor=depth_6_beam_b; piece=X; elapsed=0.011s; coord=(7,16)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=135.825s; coord=(4,15)
actor=depth_6_beam_b; piece=X; elapsed=0.011s; coord=(3,16)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=64.781s; coord=(6,15)
actor=depth_6_beam_b; piece=X; elapsed=0.011s; coord=(3,15)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.011s; coord=(8,15)
