completion_index=0
game_seq=1158
match_id=depth_8_beam_b_180s_timer_vs_depth_8_smp_auto__game_2
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=370.2091
game_moves_time_sec=369.8434
stats={"completion_index": 0, "game_seq": 1158, "x_avg_move_sec": 13.7617, "o_avg_move_sec": 9.3535, "x_moves": 16, "o_moves": 16, "winner_code": 1, "game_wall_duration_sec": 370.2091, "game_moves_time_sec": 369.8434, "x_move_time_min_sec": 0.0073, "x_move_time_median_sec": 20.0079, "x_move_time_max_sec": 20.0181, "o_move_time_min_sec": 0.0075, "o_move_time_median_sec": 7.6709, "o_move_time_max_sec": 27.831}
board_ref=depth_8_beam_b_180s_timer_vs_depth_8_smp_auto__game_2
