completion_index=0
game_seq=294
match_id=depth_8_vs_depth_8_smp_auto__game_2
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=1540.6125
game_moves_time_sec=1539.3193
stats={"completion_index": 0, "game_seq": 294, "x_avg_move_sec": 14.929, "o_avg_move_sec": 11.1612, "x_moves": 59, "o_moves": 59, "winner_code": 1, "game_wall_duration_sec": 1540.6125, "game_moves_time_sec": 1539.3193, "x_move_time_min_sec": 0.0101, "x_move_time_median_sec": 20.0103, "x_move_time_max_sec": 20.0301, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 12.085, "o_move_time_max_sec": 20.0192}
board_ref=depth_8_vs_depth_8_smp_auto__game_2
