completion_index=0
game_seq=2
match_id=depth3_vs_depth4_plain__game_2
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_4
game_wall_duration_sec=151.541
game_moves_time_sec=149.3273
stats={"completion_index": 0, "game_seq": 2, "x_avg_move_sec": 3.4816, "o_avg_move_sec": 0.808, "x_moves": 35, "o_moves": 34, "winner_code": 0, "game_wall_duration_sec": 151.541, "game_moves_time_sec": 149.3273, "x_move_time_min_sec": 0.0163, "x_move_time_median_sec": 3.8098, "x_move_time_max_sec": 7.8677, "o_move_time_min_sec": 0.0151, "o_move_time_median_sec": 1.0431, "o_move_time_max_sec": 2.2858}
board_ref=depth3_vs_depth4_plain__game_2
