game_seq=133
match_id=depth_4_vs_depth_6_beam_a_auto__game_1
actor=depth_4; piece=X; elapsed=0.010s; coord=(7,10)
actor=depth_6_beam_a; piece=O; elapsed=0.011s; coord=(6,10)
actor=depth_4; piece=X; elapsed=0.286s; coord=(6,11)
actor=depth_6_beam_a; piece=O; elapsed=2.151s; coord=(7,11)
actor=depth_4; piece=X; elapsed=0.286s; coord=(5,9)
actor=depth_6_beam_a; piece=O; elapsed=3.097s; coord=(8,12)
actor=depth_4; piece=X; elapsed=0.270s; coord=(5,12)
actor=depth_6_beam_a; piece=O; elapsed=1.660s; coord=(4,13)
actor=depth_4; piece=X; elapsed=0.415s; coord=(8,9)
actor=depth_6_beam_a; piece=O; elapsed=0.007s; coord=(9,8)
actor=depth_4; piece=X; elapsed=0.697s; coord=(9,13)
actor=depth_6_beam_a; piece=O; elapsed=9.388s; coord=(5,11)
actor=depth_4; piece=X; elapsed=0.292s; coord=(7,9)
actor=depth_6_beam_a; piece=O; elapsed=2.042s; coord=(9,9)
actor=depth_4; piece=X; elapsed=0.452s; coord=(6,9)
actor=depth_6_beam_a; piece=O; elapsed=0.010s; coord=(4,9)
actor=depth_4; piece=X; elapsed=0.405s; coord=(5,8)
actor=depth_6_beam_a; piece=O; elapsed=3.038s; coord=(8,11)
actor=depth_4; piece=X; elapsed=0.468s; coord=(4,7)
actor=depth_6_beam_a; piece=O; elapsed=0.008s; coord=(3,6)
actor=depth_4; piece=X; elapsed=0.462s; coord=(8,10)
actor=depth_6_beam_a; piece=O; elapsed=2.936s; coord=(9,11)
actor=depth_4; piece=X; elapsed=0.265s; coord=(9,10)
actor=depth_6_beam_a; piece=O; elapsed=1.233s; coord=(10,10)
actor=depth_4; piece=X; elapsed=0.284s; coord=(7,13)
actor=depth_6_beam_a; piece=O; elapsed=1.814s; coord=(11,11)
actor=depth_4; piece=X; elapsed=0.014s; coord=(10,11)
actor=depth_6_beam_a; piece=O; elapsed=0.617s; coord=(8,8)
actor=depth_4; piece=X; elapsed=0.009s; coord=(7,7)
actor=depth_6_beam_a; piece=O; elapsed=0.020s; coord=(12,12)
