completion_index=0
game_seq=34
match_id=depth7_vs_depth8_lazy_smp__game_2
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_smp
game_wall_duration_sec=1680.0617
game_moves_time_sec=1678.6824
stats={"completion_index": 0, "game_seq": 34, "x_avg_move_sec": 13.5601, "o_avg_move_sec": 13.5154, "x_moves": 62, "o_moves": 62, "winner_code": 1, "game_wall_duration_sec": 1680.0617, "game_moves_time_sec": 1678.6824, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 20.0086, "x_move_time_max_sec": 20.0243, "o_move_time_min_sec": 0.0073, "o_move_time_median_sec": 20.0071, "o_move_time_max_sec": 20.0235}
board_ref=depth7_vs_depth8_lazy_smp__game_2
