completion_index=0
game_seq=836
match_id=depth_8_180s_timer_vs_depth_6_tss_auto__game_2
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_6_tss
game_wall_duration_sec=565.8044
game_moves_time_sec=565.2297
stats={"completion_index": 0, "game_seq": 836, "x_avg_move_sec": 5.6504, "o_avg_move_sec": 16.7327, "x_moves": 26, "o_moves": 25, "winner_code": 0, "game_wall_duration_sec": 565.8044, "game_moves_time_sec": 565.2297, "x_move_time_min_sec": 0.0102, "x_move_time_median_sec": 4.3827, "x_move_time_max_sec": 19.2309, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 14.6297, "o_move_time_max_sec": 46.6205}
board_ref=depth_8_180s_timer_vs_depth_6_tss_auto__game_2
