game_seq=90
match_id=depth_3_vs_depth_6_beam_b_auto__game_2
actor=depth_6_beam_b; piece=X; elapsed=0.012s; coord=(7,8)
actor=depth_3; piece=O; elapsed=0.011s; coord=(8,7)
actor=depth_6_beam_b; piece=X; elapsed=2.809s; coord=(8,8)
actor=depth_3; piece=O; elapsed=0.051s; coord=(9,8)
actor=depth_6_beam_b; piece=X; elapsed=2.200s; coord=(6,8)
actor=depth_3; piece=O; elapsed=0.085s; coord=(7,6)
actor=depth_6_beam_b; piece=X; elapsed=1.718s; coord=(6,5)
actor=depth_3; piece=O; elapsed=0.108s; coord=(5,8)
actor=depth_6_beam_b; piece=X; elapsed=1.187s; coord=(6,7)
actor=depth_3; piece=O; elapsed=0.114s; coord=(6,6)
actor=depth_6_beam_b; piece=X; elapsed=1.461s; coord=(5,6)
actor=depth_3; piece=O; elapsed=0.104s; coord=(8,9)
actor=depth_6_beam_b; piece=X; elapsed=4.005s; coord=(7,10)
actor=depth_3; piece=O; elapsed=0.126s; coord=(8,6)
actor=depth_6_beam_b; piece=X; elapsed=3.973s; coord=(9,6)
actor=depth_3; piece=O; elapsed=0.122s; coord=(8,5)
actor=depth_6_beam_b; piece=X; elapsed=3.519s; coord=(7,9)
actor=depth_3; piece=O; elapsed=0.143s; coord=(8,4)
actor=depth_6_beam_b; piece=X; elapsed=0.010s; coord=(8,3)
actor=depth_3; piece=O; elapsed=0.098s; coord=(10,9)
actor=depth_6_beam_b; piece=X; elapsed=0.010s; coord=(11,10)
actor=depth_3; piece=O; elapsed=0.147s; coord=(7,4)
actor=depth_6_beam_b; piece=X; elapsed=1.940s; coord=(7,11)
actor=depth_3; piece=O; elapsed=0.015s; coord=(7,7)
actor=depth_6_beam_b; piece=X; elapsed=0.015s; coord=(7,12)
