completion_index=0
game_seq=90
match_id=depth_3_vs_depth_6_beam_b_auto__game_2
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_beam_b
game_wall_duration_sec=24.2839
game_moves_time_sec=23.9845
stats={"completion_index": 0, "game_seq": 90, "x_avg_move_sec": 1.7584, "o_avg_move_sec": 0.0938, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 24.2839, "game_moves_time_sec": 23.9845, "x_move_time_min_sec": 0.0102, "x_move_time_median_sec": 1.7181, "x_move_time_max_sec": 4.0053, "o_move_time_min_sec": 0.0107, "o_move_time_median_sec": 0.1062, "o_move_time_max_sec": 0.1474}
board_ref=depth_3_vs_depth_6_beam_b_auto__game_2
