completion_index=0
game_seq=696
match_id=depth_8_full_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=draw
game_wall_duration_sec=3915.8234
game_moves_time_sec=3911.6987
stats={"completion_index": 0, "game_seq": 696, "x_avg_move_sec": 5.6141, "o_avg_move_sec": 16.1176, "x_moves": 180, "o_moves": 180, "winner_code": 2, "game_wall_duration_sec": 3915.8234, "game_moves_time_sec": 3911.6987, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 4.2863, "x_move_time_max_sec": 20.0247, "o_move_time_min_sec": 0.007, "o_move_time_median_sec": 20.0158, "o_move_time_max_sec": 20.0738}
board_ref=depth_8_full_vs_depth_6_beam_a_auto__game_2
