game_seq=1146
match_id=depth_8_beam_b_180s_timer_vs_depth_8_beam_a_auto__game_2
actor=depth_8_beam_a; piece=X; elapsed=0.011s; coord=(9,11)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.011s; coord=(8,11)
actor=depth_8_beam_a; piece=X; elapsed=20.011s; coord=(8,12)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=14.318s; coord=(9,12)
actor=depth_8_beam_a; piece=X; elapsed=18.764s; coord=(10,13)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=27.023s; coord=(8,13)
actor=depth_8_beam_a; piece=X; elapsed=18.379s; coord=(10,10)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=4.754s; coord=(7,13)
actor=depth_8_beam_a; piece=X; elapsed=12.525s; coord=(11,9)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.016s; coord=(12,8)
actor=depth_8_beam_a; piece=X; elapsed=9.870s; coord=(10,11)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=15.855s; coord=(10,12)
actor=depth_8_beam_a; piece=X; elapsed=20.011s; coord=(9,10)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=18.931s; coord=(6,13)
actor=depth_8_beam_a; piece=X; elapsed=20.014s; coord=(9,13)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=31.922s; coord=(11,12)
actor=depth_8_beam_a; piece=X; elapsed=20.018s; coord=(12,12)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=25.583s; coord=(7,12)
actor=depth_8_beam_a; piece=X; elapsed=12.585s; coord=(11,11)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=9.101s; coord=(5,14)
actor=depth_8_beam_a; piece=X; elapsed=0.011s; coord=(4,15)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=9.839s; coord=(5,13)
actor=depth_8_beam_a; piece=X; elapsed=0.012s; coord=(4,13)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=6.796s; coord=(7,11)
actor=depth_8_beam_a; piece=X; elapsed=1.898s; coord=(9,9)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.011s; coord=(8,8)
actor=depth_8_beam_a; piece=X; elapsed=0.018s; coord=(13,13)
