completion_index=0
game_seq=1146
match_id=depth_8_beam_b_180s_timer_vs_depth_8_beam_a_auto__game_2
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
winner=depth_8_beam_a
game_wall_duration_sec=318.6394
game_moves_time_sec=318.2877
stats={"completion_index": 0, "game_seq": 1146, "x_avg_move_sec": 11.009, "o_avg_move_sec": 12.6278, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 318.6394, "game_moves_time_sec": 318.2877, "x_move_time_min_sec": 0.0111, "x_move_time_median_sec": 12.5546, "x_move_time_max_sec": 20.0178, "o_move_time_min_sec": 0.0112, "o_move_time_median_sec": 9.8387, "o_move_time_max_sec": 31.9219}
board_ref=depth_8_beam_b_180s_timer_vs_depth_8_beam_a_auto__game_2
