completion_index=0
game_seq=370
match_id=depth_7_tss_vs_depth_7_full_a_auto__game_2
agent_x={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_tss
game_wall_duration_sec=1245.0382
game_moves_time_sec=1244.0162
stats={"completion_index": 0, "game_seq": 370, "x_avg_move_sec": 14.4841, "o_avg_move_sec": 11.9843, "x_moves": 47, "o_moves": 47, "winner_code": 1, "game_wall_duration_sec": 1245.0382, "game_moves_time_sec": 1244.0162, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 20.0123, "x_move_time_max_sec": 20.0425, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 17.1596, "o_move_time_max_sec": 20.0221}
board_ref=depth_7_tss_vs_depth_7_full_a_auto__game_2
