game_seq=1334
match_id=depth_8_full_b_180s_timer_vs_depth_8_tss_auto__game_2
actor=depth_8_tss; piece=X; elapsed=0.011s; coord=(9,9)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=0.010s; coord=(9,10)
actor=depth_8_tss; piece=X; elapsed=20.005s; coord=(10,10)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=69.498s; coord=(10,9)
actor=depth_8_tss; piece=X; elapsed=19.618s; coord=(8,11)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=93.922s; coord=(11,8)
actor=depth_8_tss; piece=X; elapsed=20.004s; coord=(8,8)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=62.904s; coord=(11,11)
actor=depth_8_tss; piece=X; elapsed=20.014s; coord=(8,10)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=91.684s; coord=(8,9)
actor=depth_8_tss; piece=X; elapsed=17.571s; coord=(7,11)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=112.797s; coord=(10,8)
actor=depth_8_tss; piece=X; elapsed=12.737s; coord=(6,11)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=88.112s; coord=(5,11)
actor=depth_8_tss; piece=X; elapsed=10.636s; coord=(6,12)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=0.009s; coord=(5,13)
actor=depth_8_tss; piece=X; elapsed=12.755s; coord=(6,10)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=112.218s; coord=(12,7)
actor=depth_8_tss; piece=X; elapsed=0.008s; coord=(13,6)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=121.000s; coord=(11,9)
actor=depth_8_tss; piece=X; elapsed=6.318s; coord=(6,13)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=0.009s; coord=(6,14)
actor=depth_8_tss; piece=X; elapsed=0.009s; coord=(6,9)
