game_seq=1210
match_id=depth_8_full_180s_timer_vs_depth_8_full_auto__game_2
actor=depth_8_full; piece=X; elapsed=0.008s; coord=(10,10)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.010s; coord=(11,10)
actor=depth_8_full; piece=X; elapsed=20.022s; coord=(11,11)
actor=depth_8_full_180s_timer; piece=O; elapsed=69.408s; coord=(10,11)
actor=depth_8_full; piece=X; elapsed=20.018s; coord=(9,12)
actor=depth_8_full_180s_timer; piece=O; elapsed=100.957s; coord=(12,9)
actor=depth_8_full; piece=X; elapsed=20.016s; coord=(12,12)
actor=depth_8_full_180s_timer; piece=O; elapsed=64.859s; coord=(9,9)
actor=depth_8_full; piece=X; elapsed=20.010s; coord=(10,12)
actor=depth_8_full_180s_timer; piece=O; elapsed=93.826s; coord=(11,12)
actor=depth_8_full; piece=X; elapsed=20.017s; coord=(9,13)
actor=depth_8_full_180s_timer; piece=O; elapsed=123.685s; coord=(12,10)
actor=depth_8_full; piece=X; elapsed=20.010s; coord=(8,14)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.020s; coord=(7,15)
actor=depth_8_full; piece=X; elapsed=20.016s; coord=(9,14)
actor=depth_8_full_180s_timer; piece=O; elapsed=98.916s; coord=(13,8)
actor=depth_8_full; piece=X; elapsed=0.008s; coord=(14,7)
actor=depth_8_full_180s_timer; piece=O; elapsed=111.200s; coord=(9,15)
actor=depth_8_full; piece=X; elapsed=20.023s; coord=(10,14)
actor=depth_8_full_180s_timer; piece=O; elapsed=145.362s; coord=(11,9)
actor=depth_8_full; piece=X; elapsed=20.037s; coord=(7,14)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.015s; coord=(6,14)
actor=depth_8_full; piece=X; elapsed=0.008s; coord=(11,14)
