completion_index=0
game_seq=686
match_id=depth_6_plain_vs_depth_7_full_a_auto__game_2
agent_x={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_plain
game_wall_duration_sec=1768.4678
game_moves_time_sec=1766.3404
stats={"completion_index": 0, "game_seq": 686, "x_avg_move_sec": 15.1949, "o_avg_move_sec": 3.798, "x_moves": 93, "o_moves": 93, "winner_code": 1, "game_wall_duration_sec": 1768.4678, "game_moves_time_sec": 1766.3404, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 20.0145, "x_move_time_max_sec": 20.0604, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 3.594, "o_move_time_max_sec": 14.7575}
board_ref=depth_6_plain_vs_depth_7_full_a_auto__game_2
