game_seq=505
match_id=depth_7_cy_vs_depth_6_beam_a_auto__game_1
actor=depth_7_cy; piece=X; elapsed=0.011s; coord=(10,6)
actor=depth_6_beam_a; piece=O; elapsed=0.011s; coord=(10,7)
actor=depth_7_cy; piece=X; elapsed=8.690s; coord=(11,7)
actor=depth_6_beam_a; piece=O; elapsed=2.215s; coord=(11,6)
actor=depth_7_cy; piece=X; elapsed=5.281s; coord=(9,8)
actor=depth_6_beam_a; piece=O; elapsed=3.265s; coord=(12,5)
actor=depth_7_cy; piece=X; elapsed=9.235s; coord=(10,8)
actor=depth_6_beam_a; piece=O; elapsed=3.524s; coord=(11,8)
actor=depth_7_cy; piece=X; elapsed=7.543s; coord=(9,9)
actor=depth_6_beam_a; piece=O; elapsed=1.699s; coord=(12,6)
actor=depth_7_cy; piece=X; elapsed=7.170s; coord=(12,8)
actor=depth_6_beam_a; piece=O; elapsed=1.592s; coord=(9,5)
actor=depth_7_cy; piece=X; elapsed=5.602s; coord=(8,10)
actor=depth_6_beam_a; piece=O; elapsed=0.011s; coord=(7,11)
actor=depth_7_cy; piece=X; elapsed=5.850s; coord=(9,10)
actor=depth_6_beam_a; piece=O; elapsed=1.665s; coord=(13,4)
actor=depth_7_cy; piece=X; elapsed=0.013s; coord=(14,3)
actor=depth_6_beam_a; piece=O; elapsed=1.499s; coord=(9,11)
actor=depth_7_cy; piece=X; elapsed=9.434s; coord=(10,10)
actor=depth_6_beam_a; piece=O; elapsed=1.754s; coord=(11,10)
actor=depth_7_cy; piece=X; elapsed=8.894s; coord=(8,8)
actor=depth_6_beam_a; piece=O; elapsed=1.158s; coord=(9,6)
actor=depth_7_cy; piece=X; elapsed=1.802s; coord=(11,11)
actor=depth_6_beam_a; piece=O; elapsed=0.014s; coord=(7,7)
actor=depth_7_cy; piece=X; elapsed=0.008s; coord=(12,12)
