completion_index=0
game_seq=505
match_id=depth_7_cy_vs_depth_6_beam_a_auto__game_1
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_cy
game_wall_duration_sec=88.2175
game_moves_time_sec=87.9405
stats={"completion_index": 0, "game_seq": 505, "x_avg_move_sec": 5.3488, "o_avg_move_sec": 1.5339, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 88.2175, "game_moves_time_sec": 87.9405, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 5.8502, "x_move_time_max_sec": 9.4342, "o_move_time_min_sec": 0.0108, "o_move_time_median_sec": 1.6285, "o_move_time_max_sec": 3.5238}
board_ref=depth_7_cy_vs_depth_6_beam_a_auto__game_1
