game_seq=1231
match_id=depth_8_full_a_180s_timer_vs_depth_6_cy_auto__game_1
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.012s; coord=(8,8)
actor=depth_6_cy; piece=O; elapsed=0.009s; coord=(7,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=78.697s; coord=(6,8)
actor=depth_6_cy; piece=O; elapsed=2.054s; coord=(7,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=25.548s; coord=(7,8)
actor=depth_6_cy; piece=O; elapsed=0.812s; coord=(5,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=119.544s; coord=(8,7)
actor=depth_6_cy; piece=O; elapsed=2.228s; coord=(8,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=42.568s; coord=(9,8)
actor=depth_6_cy; piece=O; elapsed=0.011s; coord=(10,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=79.273s; coord=(6,9)
actor=depth_6_cy; piece=O; elapsed=1.220s; coord=(5,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=138.475s; coord=(9,6)
actor=depth_6_cy; piece=O; elapsed=0.011s; coord=(10,5)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=110.551s; coord=(7,6)
actor=depth_6_cy; piece=O; elapsed=1.824s; coord=(6,5)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=91.491s; coord=(8,5)
actor=depth_6_cy; piece=O; elapsed=2.068s; coord=(8,6)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=84.326s; coord=(9,7)
actor=depth_6_cy; piece=O; elapsed=1.687s; coord=(9,5)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=87.858s; coord=(10,7)
actor=depth_6_cy; piece=O; elapsed=1.676s; coord=(7,4)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=127.156s; coord=(11,8)
actor=depth_6_cy; piece=O; elapsed=0.010s; coord=(12,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=123.481s; coord=(10,9)
actor=depth_6_cy; piece=O; elapsed=0.009s; coord=(11,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=169.857s; coord=(9,10)
actor=depth_6_cy; piece=O; elapsed=0.011s; coord=(9,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=52.765s; coord=(12,7)
actor=depth_6_cy; piece=O; elapsed=0.018s; coord=(8,11)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.016s; coord=(11,7)
