completion_index=0
game_seq=1231
match_id=depth_8_full_a_180s_timer_vs_depth_6_cy_auto__game_1
agent_x={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_full_a_180s_timer
game_wall_duration_sec=1345.6544
game_moves_time_sec=1345.2664
stats={"completion_index": 0, "game_seq": 1231, "x_avg_move_sec": 83.2262, "o_avg_move_sec": 0.9098, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 1345.6544, "game_moves_time_sec": 1345.2664, "x_move_time_min_sec": 0.0116, "x_move_time_median_sec": 86.092, "x_move_time_max_sec": 169.8574, "o_move_time_min_sec": 0.0092, "o_move_time_median_sec": 0.8116, "o_move_time_max_sec": 2.2284}
board_ref=depth_8_full_a_180s_timer_vs_depth_6_cy_auto__game_1
