game_seq=961
match_id=depth_8_smp_180s_timer_vs_depth_7_full_a_auto__game_1
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.008s; coord=(8,9)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(7,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=58.903s; coord=(7,9)
actor=depth_7_full_a; piece=O; elapsed=20.023s; coord=(6,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=42.561s; coord=(8,11)
actor=depth_7_full_a; piece=O; elapsed=20.029s; coord=(8,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=61.736s; coord=(6,10)
actor=depth_7_full_a; piece=O; elapsed=20.006s; coord=(5,8)
actor=depth_8_smp_180s_timer; piece=X; elapsed=95.432s; coord=(5,11)
actor=depth_7_full_a; piece=O; elapsed=20.009s; coord=(4,12)
actor=depth_8_smp_180s_timer; piece=X; elapsed=168.673s; coord=(8,8)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(9,7)
actor=depth_8_smp_180s_timer; piece=X; elapsed=180.025s; coord=(9,10)
actor=depth_7_full_a; piece=O; elapsed=20.016s; coord=(9,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=82.299s; coord=(7,12)
actor=depth_7_full_a; piece=O; elapsed=20.016s; coord=(10,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=77.731s; coord=(7,11)
actor=depth_7_full_a; piece=O; elapsed=20.020s; coord=(6,11)
actor=depth_8_smp_180s_timer; piece=X; elapsed=147.067s; coord=(8,12)
actor=depth_7_full_a; piece=O; elapsed=20.017s; coord=(9,13)
actor=depth_8_smp_180s_timer; piece=X; elapsed=123.107s; coord=(10,11)
actor=depth_7_full_a; piece=O; elapsed=20.021s; coord=(7,8)
actor=depth_8_smp_180s_timer; piece=X; elapsed=64.066s; coord=(11,12)
actor=depth_7_full_a; piece=O; elapsed=0.011s; coord=(12,13)
actor=depth_8_smp_180s_timer; piece=X; elapsed=66.144s; coord=(5,12)
actor=depth_7_full_a; piece=O; elapsed=20.008s; coord=(9,12)
actor=depth_8_smp_180s_timer; piece=X; elapsed=55.561s; coord=(5,13)
actor=depth_7_full_a; piece=O; elapsed=20.016s; coord=(5,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=33.490s; coord=(5,14)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(6,13)
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.015s; coord=(5,15)
