game_seq=1259
match_id=depth_8_full_a_180s_timer_vs_depth_8_auto__game_1
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.013s; coord=(11,9)
actor=depth_8; piece=O; elapsed=0.009s; coord=(11,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=83.990s; coord=(12,10)
actor=depth_8; piece=O; elapsed=13.493s; coord=(12,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=62.210s; coord=(10,11)
actor=depth_8; piece=O; elapsed=20.015s; coord=(11,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=78.150s; coord=(13,11)
actor=depth_8; piece=O; elapsed=4.660s; coord=(10,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=70.343s; coord=(11,11)
actor=depth_8; piece=O; elapsed=5.903s; coord=(12,11)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=123.113s; coord=(10,12)
actor=depth_8; piece=O; elapsed=8.758s; coord=(9,13)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=142.689s; coord=(14,12)
actor=depth_8; piece=O; elapsed=0.012s; coord=(15,13)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=155.060s; coord=(10,13)
actor=depth_8; piece=O; elapsed=10.694s; coord=(10,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=135.675s; coord=(13,12)
actor=depth_8; piece=O; elapsed=6.142s; coord=(13,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=108.219s; coord=(10,14)
actor=depth_8; piece=O; elapsed=0.013s; coord=(10,15)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=111.037s; coord=(12,12)
actor=depth_8; piece=O; elapsed=0.010s; coord=(11,12)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=48.118s; coord=(11,13)
actor=depth_8; piece=O; elapsed=0.014s; coord=(9,15)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.010s; coord=(14,10)
