completion_index=0
game_seq=184
match_id=depth_5_vs_depth_7_beam_a_auto__game_2
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=109.5547
game_moves_time_sec=109.1772
stats={"completion_index": 0, "game_seq": 184, "x_avg_move_sec": 5.5929, "o_avg_move_sec": 0.5003, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 109.5547, "game_moves_time_sec": 109.1772, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 5.6856, "x_move_time_max_sec": 10.1493, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 0.503, "o_move_time_max_sec": 1.3533}
board_ref=depth_5_vs_depth_7_beam_a_auto__game_2
