game_seq=541
match_id=depth_8_cy_vs_depth_6_beam_b_auto__game_1
actor=depth_8_cy; piece=X; elapsed=0.008s; coord=(17,9)
actor=depth_6_beam_b; piece=O; elapsed=0.009s; coord=(16,10)
actor=depth_8_cy; piece=X; elapsed=17.950s; coord=(17,10)
actor=depth_6_beam_b; piece=O; elapsed=2.568s; coord=(16,9)
actor=depth_8_cy; piece=X; elapsed=7.572s; coord=(16,8)
actor=depth_6_beam_b; piece=O; elapsed=1.941s; coord=(17,8)
actor=depth_8_cy; piece=X; elapsed=20.017s; coord=(15,7)
actor=depth_6_beam_b; piece=O; elapsed=3.726s; coord=(15,10)
actor=depth_8_cy; piece=X; elapsed=20.016s; coord=(14,8)
actor=depth_6_beam_b; piece=O; elapsed=2.974s; coord=(14,6)
actor=depth_8_cy; piece=X; elapsed=20.011s; coord=(13,7)
actor=depth_6_beam_b; piece=O; elapsed=4.167s; coord=(14,10)
actor=depth_8_cy; piece=X; elapsed=13.315s; coord=(13,9)
actor=depth_6_beam_b; piece=O; elapsed=1.579s; coord=(12,10)
actor=depth_8_cy; piece=X; elapsed=0.019s; coord=(13,10)
actor=depth_6_beam_b; piece=O; elapsed=1.456s; coord=(13,8)
actor=depth_8_cy; piece=X; elapsed=20.004s; coord=(14,9)
actor=depth_6_beam_b; piece=O; elapsed=4.040s; coord=(16,6)
actor=depth_8_cy; piece=X; elapsed=19.902s; coord=(16,7)
actor=depth_6_beam_b; piece=O; elapsed=0.864s; coord=(15,6)
actor=depth_8_cy; piece=X; elapsed=1.910s; coord=(17,6)
actor=depth_6_beam_b; piece=O; elapsed=0.012s; coord=(15,8)
actor=depth_8_cy; piece=X; elapsed=4.176s; coord=(14,7)
actor=depth_6_beam_b; piece=O; elapsed=0.011s; coord=(12,7)
actor=depth_8_cy; piece=X; elapsed=0.022s; coord=(17,7)
