completion_index=0
game_seq=541
match_id=depth_8_cy_vs_depth_6_beam_b_auto__game_1
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_cy
game_wall_duration_sec=168.5693
game_moves_time_sec=168.2668
stats={"completion_index": 0, "game_seq": 541, "x_avg_move_sec": 11.1477, "o_avg_move_sec": 1.9456, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 168.5693, "game_moves_time_sec": 168.2668, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 13.3147, "x_move_time_max_sec": 20.0166, "o_move_time_min_sec": 0.0091, "o_move_time_median_sec": 1.76, "o_move_time_max_sec": 4.1668}
board_ref=depth_8_cy_vs_depth_6_beam_b_auto__game_1
