completion_index=0
game_seq=1167
match_id=depth_8_full_180s_timer_vs_depth_6_auto__game_1
agent_x={"label": "depth_8_full_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6
game_wall_duration_sec=2542.9079
game_moves_time_sec=2542.3912
stats={"completion_index": 0, "game_seq": 1167, "x_avg_move_sec": 95.9175, "o_avg_move_sec": 1.8668, "x_moves": 26, "o_moves": 26, "winner_code": 1, "game_wall_duration_sec": 2542.9079, "game_moves_time_sec": 2542.3912, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 109.7972, "x_move_time_max_sec": 180.0281, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 1.3995, "o_move_time_max_sec": 5.3955}
board_ref=depth_8_full_180s_timer_vs_depth_6_auto__game_1
