game_seq=1209
match_id=depth_8_full_180s_timer_vs_depth_8_full_auto__game_1
actor=depth_8_full_180s_timer; piece=X; elapsed=0.008s; coord=(11,12)
actor=depth_8_full; piece=O; elapsed=0.013s; coord=(12,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=78.978s; coord=(13,12)
actor=depth_8_full; piece=O; elapsed=20.008s; coord=(12,12)
actor=depth_8_full_180s_timer; piece=X; elapsed=63.408s; coord=(12,13)
actor=depth_8_full; piece=O; elapsed=20.026s; coord=(10,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=83.342s; coord=(13,13)
actor=depth_8_full; piece=O; elapsed=20.013s; coord=(13,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=49.708s; coord=(14,11)
actor=depth_8_full; piece=O; elapsed=20.032s; coord=(11,14)
actor=depth_8_full_180s_timer; piece=X; elapsed=102.406s; coord=(11,13)
actor=depth_8_full; piece=O; elapsed=20.027s; coord=(10,13)
actor=depth_8_full_180s_timer; piece=X; elapsed=112.186s; coord=(14,12)
actor=depth_8_full; piece=O; elapsed=20.017s; coord=(14,10)
actor=depth_8_full_180s_timer; piece=X; elapsed=111.407s; coord=(13,14)
actor=depth_8_full; piece=O; elapsed=20.025s; coord=(14,13)
actor=depth_8_full_180s_timer; piece=X; elapsed=91.412s; coord=(12,14)
actor=depth_8_full; piece=O; elapsed=20.027s; coord=(15,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.011s; coord=(16,8)
actor=depth_8_full; piece=O; elapsed=20.010s; coord=(11,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.010s; coord=(9,11)
actor=depth_8_full; piece=O; elapsed=20.008s; coord=(10,12)
actor=depth_8_full_180s_timer; piece=X; elapsed=79.021s; coord=(16,9)
actor=depth_8_full; piece=O; elapsed=0.008s; coord=(15,10)
actor=depth_8_full_180s_timer; piece=X; elapsed=63.835s; coord=(15,11)
actor=depth_8_full; piece=O; elapsed=0.009s; coord=(11,15)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.011s; coord=(16,10)
