completion_index=0
game_seq=580
match_id=depth_8_beam_a_vs_depth_6_full_b_auto__game_2
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=563.6831
game_moves_time_sec=563.124
stats={"completion_index": 0, "game_seq": 580, "x_avg_move_sec": 11.245, "o_avg_move_sec": 11.28, "x_moves": 25, "o_moves": 25, "winner_code": 1, "game_wall_duration_sec": 563.6831, "game_moves_time_sec": 563.124, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 12.9319, "x_move_time_max_sec": 20.1052, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 10.8021, "o_move_time_max_sec": 20.0183}
board_ref=depth_8_beam_a_vs_depth_6_full_b_auto__game_2
