game_seq=705
match_id=depth_8_full_vs_depth_6_full_b_auto__game_1
actor=depth_8_full; piece=X; elapsed=0.009s; coord=(9,13)
actor=depth_6_full_b; piece=O; elapsed=0.009s; coord=(8,14)
actor=depth_8_full; piece=X; elapsed=20.013s; coord=(9,15)
actor=depth_6_full_b; piece=O; elapsed=8.382s; coord=(9,14)
actor=depth_8_full; piece=X; elapsed=20.014s; coord=(10,14)
actor=depth_6_full_b; piece=O; elapsed=12.776s; coord=(8,16)
actor=depth_8_full; piece=X; elapsed=20.007s; coord=(11,15)
actor=depth_6_full_b; piece=O; elapsed=11.374s; coord=(8,12)
actor=depth_8_full; piece=X; elapsed=20.018s; coord=(8,13)
actor=depth_6_full_b; piece=O; elapsed=20.012s; coord=(7,14)
actor=depth_8_full; piece=X; elapsed=20.019s; coord=(6,14)
actor=depth_6_full_b; piece=O; elapsed=20.021s; coord=(7,13)
actor=depth_8_full; piece=X; elapsed=20.015s; coord=(10,15)
actor=depth_6_full_b; piece=O; elapsed=20.019s; coord=(8,15)
actor=depth_8_full; piece=X; elapsed=20.010s; coord=(10,13)
actor=depth_6_full_b; piece=O; elapsed=20.018s; coord=(10,16)
actor=depth_8_full; piece=X; elapsed=20.018s; coord=(12,15)
actor=depth_6_full_b; piece=O; elapsed=0.012s; coord=(13,15)
actor=depth_8_full; piece=X; elapsed=20.044s; coord=(11,14)
actor=depth_6_full_b; piece=O; elapsed=20.026s; coord=(8,17)
actor=depth_8_full; piece=X; elapsed=0.017s; coord=(8,18)
actor=depth_6_full_b; piece=O; elapsed=20.017s; coord=(9,12)
actor=depth_8_full; piece=X; elapsed=20.014s; coord=(11,13)
actor=depth_6_full_b; piece=O; elapsed=0.009s; coord=(12,13)
actor=depth_8_full; piece=X; elapsed=20.020s; coord=(10,12)
actor=depth_6_full_b; piece=O; elapsed=0.009s; coord=(10,11)
actor=depth_8_full; piece=X; elapsed=20.004s; coord=(11,12)
actor=depth_6_full_b; piece=O; elapsed=0.011s; coord=(11,11)
actor=depth_8_full; piece=X; elapsed=0.010s; coord=(11,16)
