game_seq=1130
match_id=depth_8_beam_b_180s_timer_vs_depth_7_beam_a_auto__game_2
actor=depth_7_beam_a; piece=X; elapsed=0.011s; coord=(9,9)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.011s; coord=(8,10)
actor=depth_7_beam_a; piece=X; elapsed=7.505s; coord=(9,11)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=14.666s; coord=(8,11)
actor=depth_7_beam_a; piece=X; elapsed=5.250s; coord=(8,12)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=7.415s; coord=(10,10)
actor=depth_7_beam_a; piece=X; elapsed=2.187s; coord=(9,10)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=8.594s; coord=(9,12)
actor=depth_7_beam_a; piece=X; elapsed=6.608s; coord=(8,9)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=6.938s; coord=(10,13)
actor=depth_7_beam_a; piece=X; elapsed=3.937s; coord=(7,10)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=5.816s; coord=(9,8)
actor=depth_7_beam_a; piece=X; elapsed=5.368s; coord=(7,9)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=4.554s; coord=(10,9)
actor=depth_7_beam_a; piece=X; elapsed=4.502s; coord=(7,11)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=3.989s; coord=(10,11)
actor=depth_7_beam_a; piece=X; elapsed=0.010s; coord=(10,12)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=4.048s; coord=(10,8)
actor=depth_7_beam_a; piece=X; elapsed=0.011s; coord=(10,7)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=4.417s; coord=(7,8)
actor=depth_7_beam_a; piece=X; elapsed=2.076s; coord=(7,13)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.015s; coord=(7,12)
actor=depth_7_beam_a; piece=X; elapsed=2.259s; coord=(6,9)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.018s; coord=(5,9)
actor=depth_7_beam_a; piece=X; elapsed=2.228s; coord=(6,14)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.022s; coord=(5,15)
actor=depth_7_beam_a; piece=X; elapsed=2.247s; coord=(9,13)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=2.403s; coord=(8,8)
actor=depth_7_beam_a; piece=X; elapsed=0.012s; coord=(6,8)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.009s; coord=(11,8)
