completion_index=0
game_seq=1130
match_id=depth_8_beam_b_180s_timer_vs_depth_7_beam_a_auto__game_2
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=107.4876
game_moves_time_sec=107.1276
stats={"completion_index": 0, "game_seq": 1130, "x_avg_move_sec": 2.9475, "o_avg_move_sec": 4.1944, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 107.4876, "game_moves_time_sec": 107.1276, "x_move_time_min_sec": 0.0099, "x_move_time_median_sec": 2.2472, "x_move_time_max_sec": 7.5052, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 4.0477, "o_move_time_max_sec": 14.666}
board_ref=depth_8_beam_b_180s_timer_vs_depth_7_beam_a_auto__game_2
