completion_index=0
game_seq=918
match_id=depth_8_tss_180s_timer_vs_depth_8_cy_auto__game_2
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_cy
game_wall_duration_sec=625.3617
game_moves_time_sec=624.8251
stats={"completion_index": 0, "game_seq": 918, "x_avg_move_sec": 12.0251, "o_avg_move_sec": 13.5082, "x_moves": 25, "o_moves": 24, "winner_code": 0, "game_wall_duration_sec": 625.3617, "game_moves_time_sec": 624.8251, "x_move_time_min_sec": 0.0101, "x_move_time_median_sec": 14.4209, "x_move_time_max_sec": 20.0245, "o_move_time_min_sec": 0.0072, "o_move_time_median_sec": 11.9861, "o_move_time_max_sec": 47.3895}
board_ref=depth_8_tss_180s_timer_vs_depth_8_cy_auto__game_2
