completion_index=0
game_seq=1065
match_id=depth_8_beam_a_180s_timer_vs_depth_6_smp_auto__game_1
agent_x={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_smp
game_wall_duration_sec=1620.4423
game_moves_time_sec=1618.9913
stats={"completion_index": 0, "game_seq": 1065, "x_avg_move_sec": 18.2037, "o_avg_move_sec": 8.7795, "x_moves": 60, "o_moves": 60, "winner_code": 1, "game_wall_duration_sec": 1620.4423, "game_moves_time_sec": 1618.9913, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 14.1037, "x_move_time_max_sec": 76.7964, "o_move_time_min_sec": 0.009, "o_move_time_median_sec": 9.2865, "o_move_time_max_sec": 20.0143}
board_ref=depth_8_beam_a_180s_timer_vs_depth_6_smp_auto__game_1
