match_id=depth3_vs_depth4_plain__game_1
winner=depth_4
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=loss
result_for_agent_o=win
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . X . . . . . . . . . . . .
. . . . . . . O O . . . . . . . . . . .
X . . X X . X . X O . X . . . . . . . .
. O . O . O . . . X O . . . . . . . . .
X O O O O X O X X O X O . . X . . . . .
. . X O X X X O O O X . X O O . . . . .
. . . O O X X O O O O X O X X . O . . .
. . . O O X X O . X O O O O X X . . . .
. . . X O O O O X X O X O . X X X O . .
. . . . O X X X O X X X O X . O O X . .
. . . . X . O X X O X O X . . X . . O .
. . . . . . O X X X X O . . . . . . . .
. . . . . . O O X O . . . . . . . . . .

match_id=depth3_vs_depth4_plain__game_2
winner=depth_3
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=loss
result_for_agent_o=win
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . X X .
. . . . . . . . . . . . . . . . . O . .
. . . . . . . . . . . . . . X O O O . X
. . . . . . . . . . . . . . X O O O O X
. . . . . . . . . . . . . . O O X O X .
. . . . . . . . . . . . . O X X O X X .
. . . . . . . . . . . . . . . X O . X .
. . . . . . . . . . . . . . . . . . X .
. . . . . . . . . . . . . . . . . . O .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .

match_id=depth3_vs_depth5_plain__game_1
winner=depth_5
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=loss
result_for_agent_o=win
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. O . . . . . . . . . . . . . . . . . .
. . X . . . . . . . . . . . . . . . . .
. . X X X . . O . . . . . . . . . . . .
. . X O X . . X . . . . . . . . . . . .
. . O O O X O X O X . . . . . . . . . .
. O . . O O O X X . O . . . . . . . . .
. X . X O O X X . O . O . . . . . . . .
O X O O O X O O X O O O O X . . . . . .
. X X O X X O X X X X O . O . . . . . .
. X X O X X X X O . X X O . O . . . . .
. O O X X O X O . . . O . X . . . . . .
. O X X X X O X . . . . . . . . . . . .
. O X . O O O X O . . . . . . . . . . .

match_id=depth3_vs_depth5_plain__game_2
winner=depth_5
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=win
result_for_agent_o=loss
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . O O . . . . . . . . . .
. . . . . . . . X . . . . . . . . . . .
. . . . . O X X X X X . . . . . . . . .
. . . . . . X O X . . . . . . . . . . .
. . . . . . . O X . . . . . . . . . . .
. . . . . . O O O . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .

match_id=depth3_vs_depth6_plain__game_1
winner=depth_6
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=loss
result_for_agent_o=win
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . O . . . .
. . . . . . . . . . . . . . . O X O . .
. . . . . . . . . . . . . . . O . X O O
. . . . . . . . . . . . . X X X O X X .
. . . . . . . . . . . . O X . O X X . .
. . . . . . . . . . . O X O O X X O . .
. . . . . . . . . . O O X O X X O X O .
. . . . . . . . . O X X X O O X X O . .
. . . . . . . . O . X . X O . O O X . .
. . . . . . . . X X X . O X . X O X O .
. . . . . . . . O . O O . . X O X X . .
. . . . . . . . . . X . . . . O . O . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .

match_id=depth3_vs_depth6_plain__game_2
winner=depth_6
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=win
result_for_agent_o=loss
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . X . . . . . . .
. . . . . . . . . X O O O O X . . X . .
. . . . . . . . . . . . O X . . O . . .
. . . . . . . . . . O X O X O O . . . .
. . . . . . . . . O X . O X O . . . . .
. . . . . . . . . . X . X O X . . . . .
. . . . . . . . . O X X X . O . . . . .
. . . . . . . . . . X . X . . O . . . .
. . . . . . . . . O X . . . . . X . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .

match_id=depth3_vs_depth7_plain__game_1
winner=depth_7
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=loss
result_for_agent_o=win
. . . . . . . . . . . . . . . . . . . .
. X X . . . . . . . . . . . . . . . . .
. . O . . . . . . . . . . . . . . . . .
. . O O . . . . . . . . . . . . . . . .
. . O X O . . . . . . . . . . . . . . .
. . O X X O . . . . . . . . . . . . . .
. . O X O X X . . . . . . . . . . . . .
. . X X . . . . . . . . . . . . . . . .
. . . O . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .

match_id=depth3_vs_depth7_plain__game_2
winner=depth_7
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=win
result_for_agent_o=loss
. . . . . . . . O O O O . . . . . . . .
. . . . . . . . O X X . . . . . . . . .
. . . . . . . O O X X . . . . . . . . .
. . . . . . . O X X X . . . . . . . . .
. . . . . . . X . . . . . . . . . . . .
. . . . . . X . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .

match_id=depth3_vs_depth8_plain__game_1
winner=depth_8
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=loss
result_for_agent_o=win
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . X X . . .
. . . . . . . . . . . . . . . . O . . .
. . . . . . . . . . . . . . . . O O . .
. . . . . . . . . . . . . . . . O X O .
. . . . . . . . . . . . . . . . O . X O
. . . . . . . . . . . . . . . X O O X X
. . . . . . . . . . . . . . . O X X X .
. . . . . . . . . . . . . . . . X X . .
. . . . . . . . . . . . . . . . O . O .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .

match_id=depth3_vs_depth8_plain__game_2
winner=depth_8
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=win
result_for_agent_o=loss
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . O X X X . . . . . . . . .
. . . . . . . . O O O . . . . . . . . .
. . . . . O . X X X O . . . . . . . . .
. . . . . . X O O O O X . . . . . . . .
. . . . . X O X X O O . . . . . . . . .
. . X O O O O X X . X O . . . . . . . .
. . . . X O X X X X O . O . . . . . . .
. . . . . . X O X . O . . X . . . . . .
. . . . . . . . X . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .

match_id=depth4_vs_depth5_plain__game_1
winner=depth_4
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=win
result_for_agent_o=loss
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . X . . . X . . . . . . . . . . .
. . . . . O O O . . . . . . . . . . . .
. . . X . X O X . . . . . . . . . . . .
. . . X O O O O X . . . . . . . . . . .
. . . . O O X X O . . . . . . . . . . .
. . . X . . O O X X X X X . . . . . . .
. . . . . . . O . X O . . . . . . . . .
. . . . . . . . X O X . . . . . . . . .
. . . . . . . . . . X O O . . . . . . .

match_id=depth4_vs_depth5_plain__game_2
winner=depth_4
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=loss
result_for_agent_o=win
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . O . . .
. . . . . . . . . . . . . X . X . X . .
. . . . . . . . . . . . . . X . . O X .
. . . . . . . . . O X X X X O X . O . .
. . . . . . . . . X . O O X O O O O X .
. . . . . . . O X O O O X O O O X O . .
. . . . . . . X . O . X . X O O X X O .
. . . . . . . X O O X X O X X X O . X .
. . . . . . . X . O . X . O X X X O . .
. . . . . . . X . O O X X O O O O X X .
. . . . . . . O . . . O . . . . . . . .

match_id=depth4_vs_depth6_plain__game_1
winner=draw
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=draw
result_for_agent_o=draw
X X O O X X O O O X X O X O X O O X X O
O X X X O O X X X O O O X O X X X O O X
O X O O O X X O X X X X O X O O X X O O
O O O X O O O X O O X X O O O X O O X X
X X X X O O X O X O X O O O X X O O O X
X O X X X X O X O O O X X O X X X O X O
O X X X O X O X O X X X X O X O O X X X
O O X O X O O X X O X O O X O X O O O X
X O O O X O X O X X X X O O O X X O X O
X X O O O X O X O O X O X O O O O X X O
O O X X X O O O X X O O X O X X O X O X
X X O O O X X X O X O O X X X X O X X X
O X X X O X O O O X O X X O O X X O O X
X X X O O X X X O O X X O X X X X O O O
X O O X X O O O X O O X X O X O O O X X
O X O O O X O O O O X O X O X X O X O X
X O O O X X O O X X X O X O O X O O O O
X O X X O X X X X O O X O X O O X O X O

match_id=depth4_vs_depth6_plain__game_2
winner=depth_6
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=win
result_for_agent_o=loss
. . . X O . . . . . . . . . . . . . . .
. O X X O . X O X X X O . . . . . . . .
. . X O O O O X O O O X . . . . . . . .
. X X X O X O O O O X . O . . . . . . .
. . O O X . X O X O X X . O . O . . . .
. . X X O O O X X X O O X X X X O . . .
. . O O X X X X O X O O O X . . . . . .
. . X . . O O X . X X O X X O . . . . .
. . . . . . . X O X X X O X . . . . . .
. . . . . . . O . O O . O X . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .

match_id=depth4_vs_depth7_plain__game_1
winner=depth_7
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=loss
result_for_agent_o=win
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . O . . . . . . . . . . . . . . .
. . . X . . . . . . . . . . . . . . . .
. . X . . . . . . . . . . . . . . . . .
. X . X . . . . . . . . . . . . . . . .
X X . O . . . . . . . . . . . . . . . .
X O O O . . . . . . . . . . . . . . . .
. O O O X . . . . . . . . . . . . . . .
X X . O . . . . . . . . . . . . . . . .
. . . O . . . . . . . . . . . . . . . .

match_id=depth4_vs_depth7_plain__game_2
winner=depth_7
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=win
result_for_agent_o=loss
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . O . . . . . . . . .
. . . . . . . . . X . O . . . . . . . .
. . . . . . O X X X X X O . . . . . . .
. . . . . . O X . X . . . . . . . . . .
. . . . . . X O X O . . . . . . . . . .
. . . . . O O X . X . . . . . . . . . .
. . . . . . O . O . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .

match_id=depth4_vs_depth8_plain__game_1
winner=depth_8
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=loss
result_for_agent_o=win
. . . . . . . . . . . . . . X O X X . .
. . . . . . . . . . . . . X X O O . . .
. . . . . . . . . . . . . . X O O O O X
. . . . . . . . . . . . X . O X O O X .
. . . . . . . . . . . O O O X X O O X O
. . . . . . . . . . . . X . O X X X X O
. . . . . . . . . . . . . X O O O X . X
. . . . . . . . . . . . . O X X X X O O
. . . . . . . . . . X . O . . X X O X .
. . . . . . . . . . . O X O O O O X . .
. . . . . . . . . . X . O . O X X . . .
. . . . . . . . . . . . . O X X . . . .
. . . . . . . . . . . . . . O . . . . .
. . . . . . . . . . . . . . . O . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .

match_id=depth4_vs_depth8_plain__game_2
winner=depth_8
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=win
result_for_agent_o=loss
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . O . . .
. . . . . . . . . . . . . . . . X . . .
. . . . . . . . . . . . . X O X X X X X
. . . . . . . . . . . . . . O O X X X .
. . . . . . . . . . . . . . . O X O O O
. . . . . . . . . . . . . . . O O X O X
. . . . . . . . . . . . . . . . . O O X
. . . . . . . . . . . . . . . . O . X O
. . . . . . . . . . . . . . . X . . . .

match_id=depth5_vs_depth6_plain__game_1
winner=depth_6
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=loss
result_for_agent_o=win
. . . . . . . . . . . O X X X O . . . .
. . . . . . . . X O X X X O O X . . . .
. . . . . . . O X O X O O O X O . . . .
. . . . O . X O X X X O X O O O X O . .
. . . . X X O X O O O X O X . O X X O O
. . . . X O O O O X X O X O O X O X X .
. . . O X O X X X O O X X X X O X X X .
. . . . X X O X X X O O X X O O X O . .
. . . . O . O X O O O X O X X X O . . .
. . O . . O X O O O X X O X O O . . . .
. . . O X X X X O O O X O O O O X . . .
. . . . O X X X O O X O X X . . . . . .
. . . . . X O O X X X O X X . . . . . .
. . . . . . X O X O X X X . O . . . . .
. . . . . . . O O . X . O . . . . . . .
. . . . . . X O O O O X . . . . . . . .
. . . . . . . X . . O . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .

match_id=depth5_vs_depth6_plain__game_2
winner=depth_6
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=win
result_for_agent_o=loss
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . X . . . . X . . X . . .
. . . . . . . . . O . X O O O X O X X .
. . . . . . . . . . O X X X X O O X O .
. . . . . . . . . . X O O O X O O O O X
. . . . . . . . . . . O X O O X O X O .
. . . . . . . . X . O . X O . X X O X .
. . . . . . . . O X O X X X O X O O X .
. . . . . . . . X O X . O O X X O . . .
. . . . . . . . X O O O X O O O X O . .
. . . . . . . . X . O X O . O . X X . .
. . . . . . . . O X X O . X O X . . . .
. . . . . . . O X X X X X . X . . . . .
. . . . . . . . O . . O . X . . . . . .
. . . . . . . . . . . . O . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .

