game_seq=496
match_id=depth_7_cy_vs_depth_8_full_b_auto__game_2
actor=depth_8_full_b; piece=X; elapsed=0.009s; coord=(9,10)
actor=depth_7_cy; piece=O; elapsed=0.009s; coord=(8,11)
actor=depth_8_full_b; piece=X; elapsed=20.018s; coord=(7,10)
actor=depth_7_cy; piece=O; elapsed=7.724s; coord=(6,11)
actor=depth_8_full_b; piece=X; elapsed=20.009s; coord=(10,11)
actor=depth_7_cy; piece=O; elapsed=4.568s; coord=(6,10)
actor=depth_8_full_b; piece=X; elapsed=20.022s; coord=(8,9)
actor=depth_7_cy; piece=O; elapsed=6.615s; coord=(7,8)
actor=depth_8_full_b; piece=X; elapsed=20.014s; coord=(11,12)
actor=depth_7_cy; piece=O; elapsed=0.008s; coord=(12,13)
actor=depth_8_full_b; piece=X; elapsed=20.033s; coord=(10,10)
actor=depth_7_cy; piece=O; elapsed=4.897s; coord=(6,12)
actor=depth_8_full_b; piece=X; elapsed=20.032s; coord=(11,10)
actor=depth_7_cy; piece=O; elapsed=0.008s; coord=(8,10)
actor=depth_8_full_b; piece=X; elapsed=20.031s; coord=(12,10)
actor=depth_7_cy; piece=O; elapsed=0.018s; coord=(13,10)
actor=depth_8_full_b; piece=X; elapsed=20.008s; coord=(11,11)
actor=depth_7_cy; piece=O; elapsed=0.879s; coord=(6,9)
actor=depth_8_full_b; piece=X; elapsed=0.010s; coord=(6,8)
actor=depth_7_cy; piece=O; elapsed=0.020s; coord=(6,13)
