completion_index=0
game_seq=496
match_id=depth_7_cy_vs_depth_8_full_b_auto__game_2
agent_x={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_7_cy
game_wall_duration_sec=185.1463
game_moves_time_sec=184.9343
stats={"completion_index": 0, "game_seq": 496, "x_avg_move_sec": 16.0188, "o_avg_move_sec": 2.4746, "x_moves": 10, "o_moves": 10, "winner_code": 1, "game_wall_duration_sec": 185.1463, "game_moves_time_sec": 184.9343, "x_move_time_min_sec": 0.0091, "x_move_time_median_sec": 20.0159, "x_move_time_max_sec": 20.033, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 0.4495, "o_move_time_max_sec": 7.7242}
board_ref=depth_7_cy_vs_depth_8_full_b_auto__game_2
