game_seq=66
match_id=depth_3_vs_depth_7_cy_auto__game_2
actor=depth_7_cy; piece=X; elapsed=0.010s; coord=(9,10)
actor=depth_3; piece=O; elapsed=0.021s; coord=(8,10)
actor=depth_7_cy; piece=X; elapsed=8.354s; coord=(8,11)
actor=depth_3; piece=O; elapsed=0.075s; coord=(7,12)
actor=depth_7_cy; piece=X; elapsed=7.967s; coord=(9,11)
actor=depth_3; piece=O; elapsed=0.077s; coord=(7,11)
actor=depth_7_cy; piece=X; elapsed=3.051s; coord=(9,9)
actor=depth_3; piece=O; elapsed=0.082s; coord=(9,12)
actor=depth_7_cy; piece=X; elapsed=6.768s; coord=(10,9)
actor=depth_3; piece=O; elapsed=0.130s; coord=(8,12)
actor=depth_7_cy; piece=X; elapsed=3.339s; coord=(6,12)
actor=depth_3; piece=O; elapsed=0.144s; coord=(9,13)
actor=depth_7_cy; piece=X; elapsed=3.734s; coord=(6,10)
actor=depth_3; piece=O; elapsed=0.112s; coord=(7,13)
actor=depth_7_cy; piece=X; elapsed=3.499s; coord=(7,10)
actor=depth_3; piece=O; elapsed=0.120s; coord=(8,13)
actor=depth_7_cy; piece=X; elapsed=0.962s; coord=(9,8)
actor=depth_3; piece=O; elapsed=0.009s; coord=(9,7)
actor=depth_7_cy; piece=X; elapsed=0.954s; coord=(11,8)
actor=depth_3; piece=O; elapsed=0.010s; coord=(12,7)
actor=depth_7_cy; piece=X; elapsed=1.466s; coord=(8,9)
actor=depth_3; piece=O; elapsed=0.100s; coord=(6,13)
actor=depth_7_cy; piece=X; elapsed=0.010s; coord=(5,13)
actor=depth_3; piece=O; elapsed=0.010s; coord=(10,13)
