completion_index=0
game_seq=66
match_id=depth_3_vs_depth_7_cy_auto__game_2
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_3
game_wall_duration_sec=41.2558
game_moves_time_sec=41.0033
stats={"completion_index": 0, "game_seq": 66, "x_avg_move_sec": 3.3428, "o_avg_move_sec": 0.0742, "x_moves": 12, "o_moves": 12, "winner_code": 1, "game_wall_duration_sec": 41.2558, "game_moves_time_sec": 41.0033, "x_move_time_min_sec": 0.0101, "x_move_time_median_sec": 3.1951, "x_move_time_max_sec": 8.3536, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 0.0798, "o_move_time_max_sec": 0.1445}
board_ref=depth_3_vs_depth_7_cy_auto__game_2
