completion_index=0
game_seq=683
match_id=depth_6_plain_vs_depth_6_full_b_auto__game_1
agent_x={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_6_plain
game_wall_duration_sec=1593.3685
game_moves_time_sec=1591.4061
stats={"completion_index": 0, "game_seq": 683, "x_avg_move_sec": 3.3258, "o_avg_move_sec": 15.1403, "x_moves": 87, "o_moves": 86, "winner_code": 0, "game_wall_duration_sec": 1593.3685, "game_moves_time_sec": 1591.4061, "x_move_time_min_sec": 0.0066, "x_move_time_median_sec": 3.1197, "x_move_time_max_sec": 17.5696, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 20.0274, "o_move_time_max_sec": 20.4365}
board_ref=depth_6_plain_vs_depth_6_full_b_auto__game_1
