completion_index=0
game_seq=988
match_id=depth_8_cy_180s_timer_vs_depth_3_auto__game_2
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=235.0551
game_moves_time_sec=234.4799
stats={"completion_index": 0, "game_seq": 988, "x_avg_move_sec": 0.0871, "o_avg_move_sec": 8.9314, "x_moves": 26, "o_moves": 26, "winner_code": 1, "game_wall_duration_sec": 235.0551, "game_moves_time_sec": 234.4799, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 0.1032, "x_move_time_max_sec": 0.1765, "o_move_time_min_sec": 0.0072, "o_move_time_median_sec": 8.2633, "o_move_time_max_sec": 31.5952}
board_ref=depth_8_cy_180s_timer_vs_depth_3_auto__game_2
