game_seq=1047
match_id=depth_8_beam_a_180s_timer_vs_depth_4_auto__game_1
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.011s; coord=(9,0)
actor=depth_4; piece=O; elapsed=0.027s; coord=(10,1)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=18.749s; coord=(10,0)
actor=depth_4; piece=O; elapsed=0.171s; coord=(11,0)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=25.518s; coord=(9,2)
actor=depth_4; piece=O; elapsed=0.300s; coord=(9,1)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=19.368s; coord=(8,1)
actor=depth_4; piece=O; elapsed=0.372s; coord=(8,0)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=18.392s; coord=(7,2)
actor=depth_4; piece=O; elapsed=0.392s; coord=(6,3)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=32.111s; coord=(10,3)
actor=depth_4; piece=O; elapsed=0.240s; coord=(7,0)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=54.893s; coord=(9,3)
actor=depth_4; piece=O; elapsed=0.540s; coord=(11,4)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=22.141s; coord=(11,3)
actor=depth_4; piece=O; elapsed=0.313s; coord=(8,3)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=20.016s; coord=(10,4)
actor=depth_4; piece=O; elapsed=0.505s; coord=(8,2)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=15.524s; coord=(10,5)
actor=depth_4; piece=O; elapsed=0.260s; coord=(10,6)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=15.082s; coord=(9,5)
actor=depth_4; piece=O; elapsed=0.268s; coord=(8,6)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=9.779s; coord=(8,5)
actor=depth_4; piece=O; elapsed=0.276s; coord=(11,5)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=10.777s; coord=(9,4)
actor=depth_4; piece=O; elapsed=0.011s; coord=(9,6)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=2.041s; coord=(7,6)
actor=depth_4; piece=O; elapsed=0.012s; coord=(6,7)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.011s; coord=(11,2)
