completion_index=0
game_seq=1047
match_id=depth_8_beam_a_180s_timer_vs_depth_4_auto__game_1
agent_x={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=268.4748
game_moves_time_sec=268.1031
stats={"completion_index": 0, "game_seq": 1047, "x_avg_move_sec": 17.6277, "o_avg_move_sec": 0.2634, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 268.4748, "game_moves_time_sec": 268.1031, "x_move_time_min_sec": 0.0111, "x_move_time_median_sec": 18.3923, "x_move_time_max_sec": 54.8935, "o_move_time_min_sec": 0.0112, "o_move_time_median_sec": 0.2718, "o_move_time_max_sec": 0.5401}
board_ref=depth_8_beam_a_180s_timer_vs_depth_4_auto__game_1
