completion_index=0
game_seq=154
match_id=depth_5_vs_depth_7_smp_auto__game_2
agent_x={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_smp
game_wall_duration_sec=325.1935
game_moves_time_sec=324.6644
stats={"completion_index": 0, "game_seq": 154, "x_avg_move_sec": 11.857, "o_avg_move_sec": 0.6553, "x_moves": 26, "o_moves": 25, "winner_code": 0, "game_wall_duration_sec": 325.1935, "game_moves_time_sec": 324.6644, "x_move_time_min_sec": 0.0074, "x_move_time_median_sec": 14.061, "x_move_time_max_sec": 20.02, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 0.6776, "o_move_time_max_sec": 1.7861}
board_ref=depth_5_vs_depth_7_smp_auto__game_2
