game_seq=1253
match_id=depth_8_full_a_180s_timer_vs_depth_7_full_b_auto__game_1
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.016s; coord=(4,6)
actor=depth_7_full_b; piece=O; elapsed=0.010s; coord=(3,5)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=77.839s; coord=(4,4)
actor=depth_7_full_b; piece=O; elapsed=20.014s; coord=(4,5)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=55.759s; coord=(5,5)
actor=depth_7_full_b; piece=O; elapsed=20.012s; coord=(3,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=76.629s; coord=(5,4)
actor=depth_7_full_b; piece=O; elapsed=20.052s; coord=(3,4)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=49.277s; coord=(3,3)
actor=depth_7_full_b; piece=O; elapsed=20.036s; coord=(6,6)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=109.877s; coord=(2,3)
actor=depth_7_full_b; piece=O; elapsed=20.028s; coord=(3,6)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.011s; coord=(3,8)
actor=depth_7_full_b; piece=O; elapsed=20.010s; coord=(5,6)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=145.983s; coord=(4,3)
actor=depth_7_full_b; piece=O; elapsed=20.036s; coord=(5,3)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=147.106s; coord=(1,3)
actor=depth_7_full_b; piece=O; elapsed=0.013s; coord=(0,3)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=165.785s; coord=(2,2)
actor=depth_7_full_b; piece=O; elapsed=0.009s; coord=(1,1)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=170.750s; coord=(2,1)
actor=depth_7_full_b; piece=O; elapsed=20.019s; coord=(6,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.010s; coord=(7,8)
actor=depth_7_full_b; piece=O; elapsed=20.012s; coord=(6,5)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=49.798s; coord=(3,2)
actor=depth_7_full_b; piece=O; elapsed=0.010s; coord=(1,0)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=37.476s; coord=(2,4)
actor=depth_7_full_b; piece=O; elapsed=0.012s; coord=(2,0)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.009s; coord=(2,5)
