completion_index=0
game_seq=1253
match_id=depth_8_full_a_180s_timer_vs_depth_7_full_b_auto__game_1
agent_x={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_full_a_180s_timer
game_wall_duration_sec=1266.9303
game_moves_time_sec=1266.5986
stats={"completion_index": 0, "game_seq": 1253, "x_avg_move_sec": 72.4216, "o_avg_move_sec": 12.8767, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 1266.9303, "game_moves_time_sec": 1266.5986, "x_move_time_min_sec": 0.0094, "x_move_time_median_sec": 55.7589, "x_move_time_max_sec": 170.7497, "o_move_time_min_sec": 0.0094, "o_move_time_median_sec": 20.012, "o_move_time_max_sec": 20.0523}
board_ref=depth_8_full_a_180s_timer_vs_depth_7_full_b_auto__game_1
