completion_index=0
game_seq=139
match_id=depth_4_vs_depth_7_beam_b_auto__game_1
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_4
game_wall_duration_sec=198.9309
game_moves_time_sec=198.036
stats={"completion_index": 0, "game_seq": 139, "x_avg_move_sec": 0.2716, "o_avg_move_sec": 4.437, "x_moves": 43, "o_moves": 42, "winner_code": 0, "game_wall_duration_sec": 198.9309, "game_moves_time_sec": 198.036, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 0.2761, "x_move_time_max_sec": 1.0715, "o_move_time_min_sec": 0.0075, "o_move_time_median_sec": 4.1823, "o_move_time_max_sec": 13.5153}
board_ref=depth_4_vs_depth_7_beam_b_auto__game_1
