completion_index=0
game_seq=967
match_id=depth_8_smp_180s_timer_vs_depth_7_tss_auto__game_1
agent_x={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=1177.404
game_moves_time_sec=1177.0819
stats={"completion_index": 0, "game_seq": 967, "x_avg_move_sec": 61.8562, "o_avg_move_sec": 7.8454, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 1177.404, "game_moves_time_sec": 1177.0819, "x_move_time_min_sec": 0.0087, "x_move_time_median_sec": 41.1582, "x_move_time_max_sec": 175.3548, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 7.115, "o_move_time_max_sec": 20.0086}
board_ref=depth_8_smp_180s_timer_vs_depth_7_tss_auto__game_1
