completion_index=0
game_seq=1248
match_id=depth_8_full_a_180s_timer_vs_depth_7_beam_b_auto__game_2
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_full_a_180s_timer
game_wall_duration_sec=1715.1152
game_moves_time_sec=1714.5605
stats={"completion_index": 0, "game_seq": 1248, "x_avg_move_sec": 5.5432, "o_avg_move_sec": 69.0029, "x_moves": 23, "o_moves": 23, "winner_code": 1, "game_wall_duration_sec": 1715.1152, "game_moves_time_sec": 1714.5605, "x_move_time_min_sec": 0.0102, "x_move_time_median_sec": 6.2567, "x_move_time_max_sec": 15.0619, "o_move_time_min_sec": 0.0097, "o_move_time_median_sec": 92.1915, "o_move_time_max_sec": 157.0483}
board_ref=depth_8_full_a_180s_timer_vs_depth_7_beam_b_auto__game_2
