game_seq=485
match_id=depth_8_smp_vs_depth_7_full_a_auto__game_1
actor=depth_8_smp; piece=X; elapsed=0.022s; coord=(8,9)
actor=depth_7_full_a; piece=O; elapsed=0.010s; coord=(8,10)
actor=depth_8_smp; piece=X; elapsed=20.009s; coord=(9,10)
actor=depth_7_full_a; piece=O; elapsed=20.017s; coord=(9,9)
actor=depth_8_smp; piece=X; elapsed=20.012s; coord=(7,11)
actor=depth_7_full_a; piece=O; elapsed=20.030s; coord=(10,8)
actor=depth_8_smp; piece=X; elapsed=20.006s; coord=(10,11)
actor=depth_7_full_a; piece=O; elapsed=20.009s; coord=(11,12)
actor=depth_8_smp; piece=X; elapsed=20.013s; coord=(7,10)
actor=depth_7_full_a; piece=O; elapsed=20.006s; coord=(11,7)
actor=depth_8_smp; piece=X; elapsed=0.017s; coord=(12,6)
actor=depth_7_full_a; piece=O; elapsed=20.011s; coord=(7,9)
actor=depth_8_smp; piece=X; elapsed=20.013s; coord=(9,11)
actor=depth_7_full_a; piece=O; elapsed=20.025s; coord=(8,11)
actor=depth_8_smp; piece=X; elapsed=20.006s; coord=(9,12)
actor=depth_7_full_a; piece=O; elapsed=20.016s; coord=(6,8)
actor=depth_8_smp; piece=X; elapsed=20.006s; coord=(5,7)
actor=depth_7_full_a; piece=O; elapsed=20.036s; coord=(9,8)
actor=depth_8_smp; piece=X; elapsed=20.015s; coord=(8,12)
actor=depth_7_full_a; piece=O; elapsed=20.020s; coord=(7,8)
actor=depth_8_smp; piece=X; elapsed=0.009s; coord=(8,8)
actor=depth_7_full_a; piece=O; elapsed=20.005s; coord=(9,13)
actor=depth_8_smp; piece=X; elapsed=20.010s; coord=(7,12)
actor=depth_7_full_a; piece=O; elapsed=20.024s; coord=(7,13)
actor=depth_8_smp; piece=X; elapsed=20.008s; coord=(6,12)
actor=depth_7_full_a; piece=O; elapsed=0.010s; coord=(5,12)
actor=depth_8_smp; piece=X; elapsed=0.009s; coord=(10,12)
