completion_index=0
game_seq=445
match_id=depth_7_smp_vs_depth_6_full_b_auto__game_1
agent_x={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_7_smp
game_wall_duration_sec=925.6324
game_moves_time_sec=924.8904
stats={"completion_index": 0, "game_seq": 445, "x_avg_move_sec": 13.8361, "o_avg_move_sec": 13.7716, "x_moves": 34, "o_moves": 33, "winner_code": 0, "game_wall_duration_sec": 925.6324, "game_moves_time_sec": 924.8904, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 17.1134, "x_move_time_max_sec": 20.0268, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 20.0116, "o_move_time_max_sec": 20.0314}
board_ref=depth_7_smp_vs_depth_6_full_b_auto__game_1
