game_seq=558
match_id=depth_8_beam_a_vs_depth_8_full_b_auto__game_2
actor=depth_8_full_b; piece=X; elapsed=0.029s; coord=(6,8)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(7,8)
actor=depth_8_full_b; piece=X; elapsed=20.024s; coord=(7,7)
actor=depth_8_beam_a; piece=O; elapsed=13.542s; coord=(6,7)
actor=depth_8_full_b; piece=X; elapsed=20.024s; coord=(5,6)
actor=depth_8_beam_a; piece=O; elapsed=20.013s; coord=(6,9)
actor=depth_8_full_b; piece=X; elapsed=20.014s; coord=(8,6)
actor=depth_8_beam_a; piece=O; elapsed=4.558s; coord=(5,9)
actor=depth_8_full_b; piece=X; elapsed=20.015s; coord=(6,6)
actor=depth_8_beam_a; piece=O; elapsed=6.036s; coord=(7,6)
actor=depth_8_full_b; piece=X; elapsed=20.019s; coord=(5,5)
actor=depth_8_beam_a; piece=O; elapsed=9.575s; coord=(4,4)
actor=depth_8_full_b; piece=X; elapsed=20.030s; coord=(5,4)
actor=depth_8_beam_a; piece=O; elapsed=14.879s; coord=(5,7)
actor=depth_8_full_b; piece=X; elapsed=20.018s; coord=(9,5)
actor=depth_8_beam_a; piece=O; elapsed=0.014s; coord=(10,4)
actor=depth_8_full_b; piece=X; elapsed=20.019s; coord=(8,5)
actor=depth_8_beam_a; piece=O; elapsed=5.920s; coord=(8,7)
actor=depth_8_full_b; piece=X; elapsed=20.029s; coord=(7,5)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(6,5)
actor=depth_8_full_b; piece=X; elapsed=20.031s; coord=(5,3)
actor=depth_8_beam_a; piece=O; elapsed=0.010s; coord=(5,2)
actor=depth_8_full_b; piece=X; elapsed=20.017s; coord=(6,4)
actor=depth_8_beam_a; piece=O; elapsed=0.010s; coord=(4,2)
actor=depth_8_full_b; piece=X; elapsed=0.022s; coord=(9,7)
