completion_index=0
game_seq=558
match_id=depth_8_beam_a_vs_depth_8_full_b_auto__game_2
agent_x={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_full_b
game_wall_duration_sec=295.1801
game_moves_time_sec=294.8702
stats={"completion_index": 0, "game_seq": 558, "x_avg_move_sec": 16.9456, "o_avg_move_sec": 6.2148, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 295.1801, "game_moves_time_sec": 294.8702, "x_move_time_min_sec": 0.0225, "x_move_time_median_sec": 20.019, "x_move_time_max_sec": 20.031, "o_move_time_min_sec": 0.0102, "o_move_time_median_sec": 5.2387, "o_move_time_max_sec": 20.0126}
board_ref=depth_8_beam_a_vs_depth_8_full_b_auto__game_2
