game_seq=983
match_id=depth_8_smp_180s_timer_vs_depth_8_smp_auto__game_1
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.009s; coord=(8,14)
actor=depth_8_smp; piece=O; elapsed=0.010s; coord=(9,14)
actor=depth_8_smp_180s_timer; piece=X; elapsed=67.569s; coord=(9,15)
actor=depth_8_smp; piece=O; elapsed=20.016s; coord=(8,15)
actor=depth_8_smp_180s_timer; piece=X; elapsed=49.365s; coord=(10,13)
actor=depth_8_smp; piece=O; elapsed=20.016s; coord=(7,14)
actor=depth_8_smp_180s_timer; piece=X; elapsed=54.201s; coord=(10,16)
actor=depth_8_smp; piece=O; elapsed=20.009s; coord=(7,13)
actor=depth_8_smp_180s_timer; piece=X; elapsed=49.479s; coord=(10,14)
actor=depth_8_smp; piece=O; elapsed=20.010s; coord=(10,15)
actor=depth_8_smp_180s_timer; piece=X; elapsed=58.006s; coord=(11,13)
actor=depth_8_smp; piece=O; elapsed=20.014s; coord=(12,12)
actor=depth_8_smp_180s_timer; piece=X; elapsed=64.887s; coord=(12,13)
actor=depth_8_smp; piece=O; elapsed=20.011s; coord=(9,13)
actor=depth_8_smp_180s_timer; piece=X; elapsed=55.901s; coord=(13,13)
actor=depth_8_smp; piece=O; elapsed=0.010s; coord=(14,13)
actor=depth_8_smp_180s_timer; piece=X; elapsed=68.866s; coord=(11,16)
actor=depth_8_smp; piece=O; elapsed=20.021s; coord=(9,16)
actor=depth_8_smp_180s_timer; piece=X; elapsed=46.194s; coord=(11,17)
actor=depth_8_smp; piece=O; elapsed=0.012s; coord=(12,18)
actor=depth_8_smp_180s_timer; piece=X; elapsed=47.880s; coord=(11,15)
actor=depth_8_smp; piece=O; elapsed=0.010s; coord=(11,14)
actor=depth_8_smp_180s_timer; piece=X; elapsed=20.525s; coord=(12,14)
actor=depth_8_smp; piece=O; elapsed=0.009s; coord=(9,17)
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.009s; coord=(14,12)
