completion_index=0
game_seq=983
match_id=depth_8_smp_180s_timer_vs_depth_8_smp_auto__game_1
agent_x={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=723.3177
game_moves_time_sec=723.0356
stats={"completion_index": 0, "game_seq": 983, "x_avg_move_sec": 44.8377, "o_avg_move_sec": 11.6788, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 723.3177, "game_moves_time_sec": 723.0356, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 49.4795, "x_move_time_max_sec": 68.8659, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 20.0095, "o_move_time_max_sec": 20.0208}
board_ref=depth_8_smp_180s_timer_vs_depth_8_smp_auto__game_1
