completion_index=0
game_seq=458
match_id=depth_8_smp_vs_depth_8_beam_b_auto__game_2
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=464.989
game_moves_time_sec=464.6445
stats={"completion_index": 0, "game_seq": 458, "x_avg_move_sec": 12.1488, "o_avg_move_sec": 15.1832, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 464.989, "game_moves_time_sec": 464.6445, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 13.6425, "x_move_time_max_sec": 20.0218, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 20.0122, "o_move_time_max_sec": 20.0212}
board_ref=depth_8_smp_vs_depth_8_beam_b_auto__game_2
