game_seq=893
match_id=depth_8_tss_180s_timer_vs_depth_6_tss_auto__game_1
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(7,8)
actor=depth_6_tss; piece=O; elapsed=0.010s; coord=(6,8)
actor=depth_8_tss_180s_timer; piece=X; elapsed=27.769s; coord=(6,9)
actor=depth_6_tss; piece=O; elapsed=2.207s; coord=(7,9)
actor=depth_8_tss_180s_timer; piece=X; elapsed=20.349s; coord=(5,7)
actor=depth_6_tss; piece=O; elapsed=3.958s; coord=(8,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=78.636s; coord=(6,7)
actor=depth_6_tss; piece=O; elapsed=7.874s; coord=(7,7)
actor=depth_8_tss_180s_timer; piece=X; elapsed=16.057s; coord=(5,6)
actor=depth_6_tss; piece=O; elapsed=3.548s; coord=(8,9)
actor=depth_8_tss_180s_timer; piece=X; elapsed=20.276s; coord=(5,5)
actor=depth_6_tss; piece=O; elapsed=2.893s; coord=(5,8)
actor=depth_8_tss_180s_timer; piece=X; elapsed=18.405s; coord=(6,5)
actor=depth_6_tss; piece=O; elapsed=4.093s; coord=(4,5)
actor=depth_8_tss_180s_timer; piece=X; elapsed=12.866s; coord=(8,7)
actor=depth_6_tss; piece=O; elapsed=1.311s; coord=(9,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.011s; coord=(10,12)
actor=depth_6_tss; piece=O; elapsed=4.320s; coord=(8,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=4.245s; coord=(5,4)
actor=depth_6_tss; piece=O; elapsed=0.012s; coord=(5,3)
actor=depth_8_tss_180s_timer; piece=X; elapsed=3.175s; coord=(7,6)
actor=depth_6_tss; piece=O; elapsed=0.010s; coord=(4,3)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(9,8)
