completion_index=0
game_seq=893
match_id=depth_8_tss_180s_timer_vs_depth_6_tss_auto__game_1
agent_x={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=232.3126
game_moves_time_sec=232.0457
stats={"completion_index": 0, "game_seq": 893, "x_avg_move_sec": 16.8174, "o_avg_move_sec": 2.7488, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 232.3126, "game_moves_time_sec": 232.0457, "x_move_time_min_sec": 0.0102, "x_move_time_median_sec": 14.4619, "x_move_time_max_sec": 78.6358, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 2.893, "o_move_time_max_sec": 7.8743}
board_ref=depth_8_tss_180s_timer_vs_depth_6_tss_auto__game_1
