game_seq=621
match_id=depth_8_full_a_vs_depth_6_smp_auto__game_1
actor=depth_8_full_a; piece=X; elapsed=0.012s; coord=(7,12)
actor=depth_6_smp; piece=O; elapsed=0.012s; coord=(8,12)
actor=depth_8_full_a; piece=X; elapsed=20.017s; coord=(8,11)
actor=depth_6_smp; piece=O; elapsed=5.041s; coord=(7,11)
actor=depth_8_full_a; piece=X; elapsed=20.019s; coord=(6,10)
actor=depth_6_smp; piece=O; elapsed=9.625s; coord=(9,13)
actor=depth_8_full_a; piece=X; elapsed=20.014s; coord=(9,10)
actor=depth_6_smp; piece=O; elapsed=6.627s; coord=(10,14)
actor=depth_8_full_a; piece=X; elapsed=0.010s; coord=(11,15)
actor=depth_6_smp; piece=O; elapsed=10.627s; coord=(10,9)
actor=depth_8_full_a; piece=X; elapsed=20.019s; coord=(7,10)
actor=depth_6_smp; piece=O; elapsed=9.789s; coord=(8,10)
actor=depth_8_full_a; piece=X; elapsed=20.008s; coord=(6,9)
actor=depth_6_smp; piece=O; elapsed=11.979s; coord=(9,12)
actor=depth_8_full_a; piece=X; elapsed=20.010s; coord=(6,8)
actor=depth_6_smp; piece=O; elapsed=9.665s; coord=(6,11)
actor=depth_8_full_a; piece=X; elapsed=20.012s; coord=(6,7)
actor=depth_6_smp; piece=O; elapsed=0.009s; coord=(6,6)
actor=depth_8_full_a; piece=X; elapsed=20.015s; coord=(7,8)
actor=depth_6_smp; piece=O; elapsed=9.434s; coord=(9,14)
actor=depth_8_full_a; piece=X; elapsed=20.018s; coord=(5,8)
actor=depth_6_smp; piece=O; elapsed=0.009s; coord=(4,7)
actor=depth_8_full_a; piece=X; elapsed=18.078s; coord=(8,9)
actor=depth_6_smp; piece=O; elapsed=0.009s; coord=(5,6)
actor=depth_8_full_a; piece=X; elapsed=0.009s; coord=(10,11)
