game_seq=611
match_id=depth_8_beam_b_vs_depth_7_full_a_auto__game_1
actor=depth_8_beam_b; piece=X; elapsed=0.023s; coord=(8,11)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(7,12)
actor=depth_8_beam_b; piece=X; elapsed=20.019s; coord=(8,13)
actor=depth_7_full_a; piece=O; elapsed=20.009s; coord=(8,12)
actor=depth_8_beam_b; piece=X; elapsed=10.165s; coord=(9,12)
actor=depth_7_full_a; piece=O; elapsed=20.015s; coord=(7,10)
actor=depth_8_beam_b; piece=X; elapsed=15.334s; coord=(10,11)
actor=depth_7_full_a; piece=O; elapsed=20.013s; coord=(7,14)
actor=depth_8_beam_b; piece=X; elapsed=15.013s; coord=(11,10)
actor=depth_7_full_a; piece=O; elapsed=0.010s; coord=(12,9)
actor=depth_8_beam_b; piece=X; elapsed=13.170s; coord=(7,13)
actor=depth_7_full_a; piece=O; elapsed=20.012s; coord=(7,11)
actor=depth_8_beam_b; piece=X; elapsed=10.683s; coord=(9,13)
actor=depth_7_full_a; piece=O; elapsed=20.021s; coord=(10,13)
actor=depth_8_beam_b; piece=X; elapsed=20.009s; coord=(11,11)
actor=depth_7_full_a; piece=O; elapsed=20.012s; coord=(12,11)
actor=depth_8_beam_b; piece=X; elapsed=10.414s; coord=(9,10)
actor=depth_7_full_a; piece=O; elapsed=20.008s; coord=(9,11)
actor=depth_8_beam_b; piece=X; elapsed=7.164s; coord=(11,12)
actor=depth_7_full_a; piece=O; elapsed=20.046s; coord=(12,10)
actor=depth_8_beam_b; piece=X; elapsed=1.740s; coord=(11,9)
actor=depth_7_full_a; piece=O; elapsed=0.008s; coord=(11,13)
actor=depth_8_beam_b; piece=X; elapsed=0.009s; coord=(11,8)
