game_seq=981
match_id=depth_8_smp_180s_timer_vs_depth_8_full_b_auto__game_1
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.016s; coord=(7,16)
actor=depth_8_full_b; piece=O; elapsed=0.015s; coord=(8,17)
actor=depth_8_smp_180s_timer; piece=X; elapsed=54.663s; coord=(8,15)
actor=depth_8_full_b; piece=O; elapsed=20.024s; coord=(6,17)
actor=depth_8_smp_180s_timer; piece=X; elapsed=35.417s; coord=(7,17)
actor=depth_8_full_b; piece=O; elapsed=20.025s; coord=(7,18)
actor=depth_8_smp_180s_timer; piece=X; elapsed=71.643s; coord=(7,14)
actor=depth_8_full_b; piece=O; elapsed=20.016s; coord=(5,16)
actor=depth_8_smp_180s_timer; piece=X; elapsed=25.183s; coord=(4,15)
actor=depth_8_full_b; piece=O; elapsed=20.014s; coord=(9,16)
actor=depth_8_smp_180s_timer; piece=X; elapsed=45.840s; coord=(10,15)
actor=depth_8_full_b; piece=O; elapsed=20.022s; coord=(9,15)
actor=depth_8_smp_180s_timer; piece=X; elapsed=102.218s; coord=(9,14)
actor=depth_8_full_b; piece=O; elapsed=20.025s; coord=(9,17)
actor=depth_8_smp_180s_timer; piece=X; elapsed=54.710s; coord=(10,14)
actor=depth_8_full_b; piece=O; elapsed=20.029s; coord=(9,18)
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.011s; coord=(9,19)
actor=depth_8_full_b; piece=O; elapsed=20.015s; coord=(8,18)
actor=depth_8_smp_180s_timer; piece=X; elapsed=9.832s; coord=(10,13)
actor=depth_8_full_b; piece=O; elapsed=0.009s; coord=(11,12)
actor=depth_8_smp_180s_timer; piece=X; elapsed=8.761s; coord=(8,14)
actor=depth_8_full_b; piece=O; elapsed=0.008s; coord=(6,14)
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.013s; coord=(11,14)
