game_seq=1075
match_id=depth_8_beam_a_180s_timer_vs_depth_7_cy_auto__game_1
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.014s; coord=(13,13)
actor=depth_7_cy; piece=O; elapsed=0.011s; coord=(13,14)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=25.377s; coord=(14,14)
actor=depth_7_cy; piece=O; elapsed=4.965s; coord=(14,13)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=19.675s; coord=(15,12)
actor=depth_7_cy; piece=O; elapsed=7.266s; coord=(12,13)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=11.871s; coord=(15,15)
actor=depth_7_cy; piece=O; elapsed=2.291s; coord=(12,12)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=7.676s; coord=(15,13)
actor=depth_7_cy; piece=O; elapsed=2.586s; coord=(15,14)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=13.065s; coord=(13,15)
actor=depth_7_cy; piece=O; elapsed=4.658s; coord=(12,16)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=20.127s; coord=(14,15)
actor=depth_7_cy; piece=O; elapsed=2.321s; coord=(12,15)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.015s; coord=(12,14)
actor=depth_7_cy; piece=O; elapsed=5.058s; coord=(11,16)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.011s; coord=(10,17)
actor=depth_7_cy; piece=O; elapsed=6.182s; coord=(16,15)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=8.380s; coord=(13,12)
actor=depth_7_cy; piece=O; elapsed=6.858s; coord=(11,15)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=17.837s; coord=(14,12)
actor=depth_7_cy; piece=O; elapsed=2.072s; coord=(16,12)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=14.993s; coord=(16,14)
actor=depth_7_cy; piece=O; elapsed=1.945s; coord=(14,16)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=2.578s; coord=(13,11)
actor=depth_7_cy; piece=O; elapsed=0.011s; coord=(12,10)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.011s; coord=(17,15)
