completion_index=0
game_seq=1075
match_id=depth_8_beam_a_180s_timer_vs_depth_7_cy_auto__game_1
agent_x={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=188.2188
game_moves_time_sec=187.8561
stats={"completion_index": 0, "game_seq": 1075, "x_avg_move_sec": 10.1165, "o_avg_move_sec": 3.5558, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 188.2188, "game_moves_time_sec": 187.8561, "x_move_time_min_sec": 0.0113, "x_move_time_median_sec": 10.1251, "x_move_time_max_sec": 25.3775, "o_move_time_min_sec": 0.0114, "o_move_time_median_sec": 2.5861, "o_move_time_max_sec": 7.2663}
board_ref=depth_8_beam_a_180s_timer_vs_depth_7_cy_auto__game_1
