completion_index=0
game_seq=317
match_id=depth_8_vs_depth_6_beam_a_auto__game_1
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=223.109
game_moves_time_sec=222.7301
stats={"completion_index": 0, "game_seq": 317, "x_avg_move_sec": 12.2098, "o_avg_move_sec": 0.9477, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 223.109, "game_moves_time_sec": 222.7301, "x_move_time_min_sec": 0.0108, "x_move_time_median_sec": 13.1714, "x_move_time_max_sec": 20.0091, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 0.8994, "o_move_time_max_sec": 2.3811}
board_ref=depth_8_vs_depth_6_beam_a_auto__game_1
