completion_index=0
game_seq=111
match_id=depth_4_vs_depth_7_cy_auto__game_1
winner=depth_7_cy
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
result_for_agent_x=loss
result_for_agent_o=win
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . X . . . . . . . . . . . . . .
. . . . . . O . X . X . . . . . . . . .
. . . . . X O O O O O . . . . . . . . .
. . . . . . . X O . . . . . . . . . . .
. . . . . X O O O O X . . . . . . . . .
. . . . . . O X O O X X . . . . . . . .
. . . . . X . . X X O . . . . . . . . .
. . . . . . . . . O X O . . . . . . . .
. . . . . . . . O . X . X . . . . . . .
. . . . . . . . . X X . . . . . . . . .
. . . . . . . . . . X . . . . . . . . .
. . . . . . . . . . O . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
