completion_index=0
game_seq=111
match_id=depth_4_vs_depth_7_cy_auto__game_1
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_7_cy
game_wall_duration_sec=117.375
game_moves_time_sec=116.9633
stats={"completion_index": 0, "game_seq": 111, "x_avg_move_sec": 0.2249, "o_avg_move_sec": 5.9311, "x_moves": 19, "o_moves": 19, "winner_code": 1, "game_wall_duration_sec": 117.375, "game_moves_time_sec": 116.9633, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 0.2483, "x_move_time_max_sec": 0.8506, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 6.1203, "o_move_time_max_sec": 11.226}
board_ref=depth_4_vs_depth_7_cy_auto__game_1
