completion_index=0
game_seq=590
match_id=depth_8_beam_b_vs_depth_6_plain_auto__game_2
agent_x={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=209.9892
game_moves_time_sec=209.5205
stats={"completion_index": 0, "game_seq": 590, "x_avg_move_sec": 1.4944, "o_avg_move_sec": 8.4828, "x_moves": 21, "o_moves": 21, "winner_code": 1, "game_wall_duration_sec": 209.9892, "game_moves_time_sec": 209.5205, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 1.2721, "x_move_time_max_sec": 5.0618, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 8.2204, "o_move_time_max_sec": 20.0137}
board_ref=depth_8_beam_b_vs_depth_6_plain_auto__game_2
