completion_index=0
game_seq=890
match_id=depth_8_tss_180s_timer_vs_depth_6_plain_auto__game_2
agent_x={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=478.6231
game_moves_time_sec=478.0376
stats={"completion_index": 0, "game_seq": 890, "x_avg_move_sec": 1.9015, "o_avg_move_sec": 16.4846, "x_moves": 26, "o_moves": 26, "winner_code": 1, "game_wall_duration_sec": 478.6231, "game_moves_time_sec": 478.0376, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 1.4095, "x_move_time_max_sec": 6.1452, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 9.1961, "o_move_time_max_sec": 54.7686}
board_ref=depth_8_tss_180s_timer_vs_depth_6_plain_auto__game_2
