completion_index=0
game_seq=509
match_id=depth_7_cy_vs_depth_7_beam_a_auto__game_1
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=175.9358
game_moves_time_sec=175.5462
stats={"completion_index": 0, "game_seq": 509, "x_avg_move_sec": 3.8993, "o_avg_move_sec": 5.8532, "x_moves": 18, "o_moves": 18, "winner_code": 1, "game_wall_duration_sec": 175.9358, "game_moves_time_sec": 175.5462, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 4.0817, "x_move_time_max_sec": 9.0375, "o_move_time_min_sec": 0.0114, "o_move_time_median_sec": 6.5051, "o_move_time_max_sec": 10.5235}
board_ref=depth_7_cy_vs_depth_7_beam_a_auto__game_1
