game_seq=254
match_id=depth_7_vs_depth_8_beam_a_auto__game_2
actor=depth_8_beam_a; piece=X; elapsed=0.011s; coord=(10,5)
actor=depth_7; piece=O; elapsed=0.011s; coord=(10,4)
actor=depth_8_beam_a; piece=X; elapsed=20.005s; coord=(11,4)
actor=depth_7; piece=O; elapsed=5.381s; coord=(11,5)
actor=depth_8_beam_a; piece=X; elapsed=18.945s; coord=(12,6)
actor=depth_7; piece=O; elapsed=8.305s; coord=(11,3)
actor=depth_8_beam_a; piece=X; elapsed=9.890s; coord=(9,6)
actor=depth_7; piece=O; elapsed=2.595s; coord=(12,3)
actor=depth_8_beam_a; piece=X; elapsed=8.688s; coord=(11,6)
actor=depth_7; piece=O; elapsed=3.028s; coord=(10,6)
actor=depth_8_beam_a; piece=X; elapsed=13.884s; coord=(12,7)
actor=depth_7; piece=O; elapsed=4.468s; coord=(13,8)
actor=depth_8_beam_a; piece=X; elapsed=19.695s; coord=(12,8)
actor=depth_7; piece=O; elapsed=4.722s; coord=(12,5)
actor=depth_8_beam_a; piece=X; elapsed=20.036s; coord=(12,9)
actor=depth_7; piece=O; elapsed=0.010s; coord=(12,10)
actor=depth_8_beam_a; piece=X; elapsed=20.014s; coord=(8,7)
actor=depth_7; piece=O; elapsed=0.010s; coord=(7,8)
actor=depth_8_beam_a; piece=X; elapsed=12.308s; coord=(9,7)
actor=depth_7; piece=O; elapsed=2.912s; coord=(10,3)
actor=depth_8_beam_a; piece=X; elapsed=1.177s; coord=(10,7)
actor=depth_7; piece=O; elapsed=0.008s; coord=(11,7)
actor=depth_8_beam_a; piece=X; elapsed=1.800s; coord=(11,8)
actor=depth_7; piece=O; elapsed=0.008s; coord=(8,5)
actor=depth_8_beam_a; piece=X; elapsed=0.009s; coord=(13,10)
