completion_index=0
game_seq=254
match_id=depth_7_vs_depth_8_beam_a_auto__game_2
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=178.1952
game_moves_time_sec=177.9206
stats={"completion_index": 0, "game_seq": 254, "x_avg_move_sec": 11.2664, "o_avg_move_sec": 2.6215, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 178.1952, "game_moves_time_sec": 177.9206, "x_move_time_min_sec": 0.0094, "x_move_time_median_sec": 12.3082, "x_move_time_max_sec": 20.036, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 2.7535, "o_move_time_max_sec": 8.3049}
board_ref=depth_7_vs_depth_8_beam_a_auto__game_2
