game_seq=371
match_id=depth_7_tss_vs_depth_7_full_b_auto__game_1
actor=depth_7_tss; piece=X; elapsed=0.011s; coord=(7,12)
actor=depth_7_full_b; piece=O; elapsed=0.010s; coord=(8,13)
actor=depth_7_tss; piece=X; elapsed=8.693s; coord=(9,12)
actor=depth_7_full_b; piece=O; elapsed=20.018s; coord=(8,12)
actor=depth_7_tss; piece=X; elapsed=3.303s; coord=(8,11)
actor=depth_7_full_b; piece=O; elapsed=20.022s; coord=(6,13)
actor=depth_7_tss; piece=X; elapsed=10.250s; coord=(10,13)
actor=depth_7_full_b; piece=O; elapsed=20.016s; coord=(7,10)
actor=depth_7_tss; piece=X; elapsed=10.139s; coord=(9,11)
actor=depth_7_full_b; piece=O; elapsed=20.029s; coord=(7,13)
actor=depth_7_tss; piece=X; elapsed=4.680s; coord=(9,13)
actor=depth_7_full_b; piece=O; elapsed=20.026s; coord=(9,10)
actor=depth_7_tss; piece=X; elapsed=9.514s; coord=(10,11)
actor=depth_7_full_b; piece=O; elapsed=20.018s; coord=(11,11)
actor=depth_7_tss; piece=X; elapsed=13.001s; coord=(10,14)
actor=depth_7_full_b; piece=O; elapsed=20.088s; coord=(5,13)
actor=depth_7_tss; piece=X; elapsed=0.010s; coord=(4,13)
actor=depth_7_full_b; piece=O; elapsed=20.014s; coord=(10,12)
actor=depth_7_tss; piece=X; elapsed=7.300s; coord=(11,14)
actor=depth_7_full_b; piece=O; elapsed=0.009s; coord=(12,15)
actor=depth_7_tss; piece=X; elapsed=9.720s; coord=(9,14)
actor=depth_7_full_b; piece=O; elapsed=0.011s; coord=(9,15)
actor=depth_7_tss; piece=X; elapsed=7.722s; coord=(8,14)
actor=depth_7_full_b; piece=O; elapsed=0.014s; coord=(7,14)
actor=depth_7_tss; piece=X; elapsed=0.012s; coord=(12,14)
