completion_index=0
game_seq=371
match_id=depth_7_tss_vs_depth_7_full_b_auto__game_1
agent_x={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_7_tss
game_wall_duration_sec=244.9094
game_moves_time_sec=244.6293
stats={"completion_index": 0, "game_seq": 371, "x_avg_move_sec": 6.4889, "o_avg_move_sec": 13.3561, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 244.9094, "game_moves_time_sec": 244.6293, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 7.7218, "x_move_time_max_sec": 13.0014, "o_move_time_min_sec": 0.009, "o_move_time_median_sec": 20.0167, "o_move_time_max_sec": 20.0882}
board_ref=depth_7_tss_vs_depth_7_full_b_auto__game_1
