game_seq=592
match_id=depth_8_beam_b_vs_depth_8_full_auto__game_2
actor=depth_8_full; piece=X; elapsed=0.008s; coord=(9,11)
actor=depth_8_beam_b; piece=O; elapsed=0.009s; coord=(9,12)
actor=depth_8_full; piece=X; elapsed=20.013s; coord=(10,12)
actor=depth_8_beam_b; piece=O; elapsed=13.988s; coord=(10,11)
actor=depth_8_full; piece=X; elapsed=20.010s; coord=(8,13)
actor=depth_8_beam_b; piece=O; elapsed=20.006s; coord=(9,10)
actor=depth_8_full; piece=X; elapsed=20.015s; coord=(11,13)
actor=depth_8_beam_b; piece=O; elapsed=4.662s; coord=(8,10)
actor=depth_8_full; piece=X; elapsed=20.022s; coord=(9,13)
actor=depth_8_beam_b; piece=O; elapsed=5.313s; coord=(10,13)
actor=depth_8_full; piece=X; elapsed=20.018s; coord=(8,14)
actor=depth_8_beam_b; piece=O; elapsed=8.703s; coord=(7,15)
actor=depth_8_full; piece=X; elapsed=20.022s; coord=(8,15)
actor=depth_8_beam_b; piece=O; elapsed=14.203s; coord=(8,12)
actor=depth_8_full; piece=X; elapsed=20.016s; coord=(12,14)
actor=depth_8_beam_b; piece=O; elapsed=0.011s; coord=(13,15)
actor=depth_8_full; piece=X; elapsed=20.010s; coord=(11,14)
actor=depth_8_beam_b; piece=O; elapsed=6.253s; coord=(11,12)
actor=depth_8_full; piece=X; elapsed=20.016s; coord=(8,16)
actor=depth_8_beam_b; piece=O; elapsed=0.008s; coord=(8,17)
actor=depth_8_full; piece=X; elapsed=20.026s; coord=(10,14)
actor=depth_8_beam_b; piece=O; elapsed=0.008s; coord=(9,14)
actor=depth_8_full; piece=X; elapsed=20.022s; coord=(9,15)
actor=depth_8_beam_b; piece=O; elapsed=0.011s; coord=(7,17)
actor=depth_8_full; piece=X; elapsed=0.011s; coord=(12,12)
