completion_index=0
game_seq=592
match_id=depth_8_beam_b_vs_depth_8_full_auto__game_2
agent_x={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_full
game_wall_duration_sec=293.6525
game_moves_time_sec=293.3841
stats={"completion_index": 0, "game_seq": 592, "x_avg_move_sec": 16.9391, "o_avg_move_sec": 6.0979, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 293.6525, "game_moves_time_sec": 293.3841, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 20.0163, "x_move_time_max_sec": 20.0261, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 4.9872, "o_move_time_max_sec": 20.0064}
board_ref=depth_8_beam_b_vs_depth_8_full_auto__game_2
