completion_index=0
game_seq=692
match_id=depth_8_full_vs_depth_6_smp_auto__game_2
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_smp
game_wall_duration_sec=663.4567
game_moves_time_sec=662.6628
stats={"completion_index": 0, "game_seq": 692, "x_avg_move_sec": 5.9421, "o_avg_move_sec": 13.9585, "x_moves": 34, "o_moves": 33, "winner_code": 0, "game_wall_duration_sec": 663.4567, "game_moves_time_sec": 662.6628, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 6.7853, "x_move_time_max_sec": 20.0218, "o_move_time_min_sec": 0.0075, "o_move_time_median_sec": 20.016, "o_move_time_max_sec": 20.0447}
board_ref=depth_8_full_vs_depth_6_smp_auto__game_2
