game_seq=140
match_id=depth_4_vs_depth_7_beam_b_auto__game_2
actor=depth_7_beam_b; piece=X; elapsed=0.010s; coord=(9,8)
actor=depth_4; piece=O; elapsed=0.010s; coord=(8,8)
actor=depth_7_beam_b; piece=X; elapsed=8.198s; coord=(8,9)
actor=depth_4; piece=O; elapsed=0.172s; coord=(7,10)
actor=depth_7_beam_b; piece=X; elapsed=7.540s; coord=(9,9)
actor=depth_4; piece=O; elapsed=0.231s; coord=(7,9)
actor=depth_7_beam_b; piece=X; elapsed=2.863s; coord=(9,7)
actor=depth_4; piece=O; elapsed=0.199s; coord=(9,10)
actor=depth_7_beam_b; piece=X; elapsed=5.837s; coord=(10,7)
actor=depth_4; piece=O; elapsed=0.744s; coord=(8,7)
actor=depth_7_beam_b; piece=X; elapsed=6.016s; coord=(8,6)
actor=depth_4; piece=O; elapsed=0.670s; coord=(10,8)
actor=depth_7_beam_b; piece=X; elapsed=5.152s; coord=(9,6)
actor=depth_4; piece=O; elapsed=0.010s; coord=(9,5)
actor=depth_7_beam_b; piece=X; elapsed=4.912s; coord=(11,6)
actor=depth_4; piece=O; elapsed=0.010s; coord=(12,5)
actor=depth_7_beam_b; piece=X; elapsed=5.258s; coord=(10,6)
actor=depth_4; piece=O; elapsed=0.021s; coord=(7,6)
actor=depth_7_beam_b; piece=X; elapsed=0.011s; coord=(12,6)
