completion_index=0
game_seq=140
match_id=depth_4_vs_depth_7_beam_b_auto__game_2
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=48.078
game_moves_time_sec=47.8664
stats={"completion_index": 0, "game_seq": 140, "x_avg_move_sec": 4.5798, "o_avg_move_sec": 0.2298, "x_moves": 10, "o_moves": 9, "winner_code": 0, "game_wall_duration_sec": 48.078, "game_moves_time_sec": 47.8664, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 5.2051, "x_move_time_max_sec": 8.1979, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 0.1722, "o_move_time_max_sec": 0.7438}
board_ref=depth_4_vs_depth_7_beam_b_auto__game_2
