game_seq=152
match_id=depth_5_vs_depth_8_tss_auto__game_2
actor=depth_8_tss; piece=X; elapsed=0.009s; coord=(7,8)
actor=depth_5; piece=O; elapsed=0.009s; coord=(7,9)
actor=depth_8_tss; piece=X; elapsed=20.014s; coord=(8,9)
actor=depth_5; piece=O; elapsed=0.639s; coord=(8,8)
actor=depth_8_tss; piece=X; elapsed=20.013s; coord=(6,10)
actor=depth_5; piece=O; elapsed=0.918s; coord=(6,8)
actor=depth_8_tss; piece=X; elapsed=20.010s; coord=(9,10)
actor=depth_5; piece=O; elapsed=0.402s; coord=(6,7)
actor=depth_8_tss; piece=X; elapsed=17.105s; coord=(8,10)
actor=depth_5; piece=O; elapsed=0.533s; coord=(7,10)
actor=depth_8_tss; piece=X; elapsed=20.005s; coord=(6,9)
actor=depth_5; piece=O; elapsed=1.179s; coord=(8,7)
actor=depth_8_tss; piece=X; elapsed=20.005s; coord=(7,7)
actor=depth_5; piece=O; elapsed=1.619s; coord=(7,6)
actor=depth_8_tss; piece=X; elapsed=20.004s; coord=(10,11)
actor=depth_5; piece=O; elapsed=0.015s; coord=(11,12)
actor=depth_8_tss; piece=X; elapsed=20.016s; coord=(8,11)
actor=depth_5; piece=O; elapsed=1.835s; coord=(6,5)
actor=depth_8_tss; piece=X; elapsed=12.218s; coord=(9,8)
actor=depth_5; piece=O; elapsed=0.865s; coord=(6,6)
actor=depth_8_tss; piece=X; elapsed=0.010s; coord=(6,4)
actor=depth_5; piece=O; elapsed=1.481s; coord=(8,6)
actor=depth_8_tss; piece=X; elapsed=7.157s; coord=(9,9)
actor=depth_5; piece=O; elapsed=0.477s; coord=(8,5)
actor=depth_8_tss; piece=X; elapsed=0.010s; coord=(8,4)
actor=depth_5; piece=O; elapsed=0.399s; coord=(5,6)
actor=depth_8_tss; piece=X; elapsed=0.019s; coord=(4,6)
actor=depth_5; piece=O; elapsed=0.008s; coord=(9,6)
