completion_index=0
game_seq=152
match_id=depth_5_vs_depth_8_tss_auto__game_2
agent_x={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_5
game_wall_duration_sec=187.2878
game_moves_time_sec=186.9752
stats={"completion_index": 0, "game_seq": 152, "x_avg_move_sec": 12.614, "o_avg_move_sec": 0.7413, "x_moves": 14, "o_moves": 14, "winner_code": 1, "game_wall_duration_sec": 187.2878, "game_moves_time_sec": 186.9752, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 18.5547, "x_move_time_max_sec": 20.0161, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 0.5858, "o_move_time_max_sec": 1.8349}
board_ref=depth_5_vs_depth_8_tss_auto__game_2
