game_seq=402
match_id=depth_8_tss_vs_depth_6_beam_b_auto__game_2
actor=depth_6_beam_b; piece=X; elapsed=0.008s; coord=(4,17)
actor=depth_8_tss; piece=O; elapsed=0.008s; coord=(4,18)
actor=depth_6_beam_b; piece=X; elapsed=2.169s; coord=(5,18)
actor=depth_8_tss; piece=O; elapsed=20.015s; coord=(5,17)
actor=depth_6_beam_b; piece=X; elapsed=1.830s; coord=(3,16)
actor=depth_8_tss; piece=O; elapsed=16.600s; coord=(2,15)
actor=depth_6_beam_b; piece=X; elapsed=4.988s; coord=(4,15)
actor=depth_8_tss; piece=O; elapsed=15.755s; coord=(2,17)
actor=depth_6_beam_b; piece=X; elapsed=2.146s; coord=(2,16)
actor=depth_8_tss; piece=O; elapsed=20.017s; coord=(6,16)
actor=depth_6_beam_b; piece=X; elapsed=2.406s; coord=(7,15)
actor=depth_8_tss; piece=O; elapsed=20.011s; coord=(1,16)
actor=depth_6_beam_b; piece=X; elapsed=5.149s; coord=(3,18)
actor=depth_8_tss; piece=O; elapsed=20.015s; coord=(3,14)
actor=depth_6_beam_b; piece=X; elapsed=2.052s; coord=(4,13)
actor=depth_8_tss; piece=O; elapsed=19.626s; coord=(4,14)
actor=depth_6_beam_b; piece=X; elapsed=3.081s; coord=(6,15)
actor=depth_8_tss; piece=O; elapsed=2.341s; coord=(5,15)
actor=depth_6_beam_b; piece=X; elapsed=0.618s; coord=(5,16)
actor=depth_8_tss; piece=O; elapsed=0.014s; coord=(2,19)
actor=depth_6_beam_b; piece=X; elapsed=0.009s; coord=(7,14)
