completion_index=0
game_seq=402
match_id=depth_8_tss_vs_depth_6_beam_b_auto__game_2
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_beam_b
game_wall_duration_sec=159.0925
game_moves_time_sec=158.857
stats={"completion_index": 0, "game_seq": 402, "x_avg_move_sec": 2.2232, "o_avg_move_sec": 13.4402, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 159.0925, "game_moves_time_sec": 158.857, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 2.1461, "x_move_time_max_sec": 5.1485, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 18.1133, "o_move_time_max_sec": 20.0175}
board_ref=depth_8_tss_vs_depth_6_beam_b_auto__game_2
