game_seq=1267
match_id=depth_8_full_a_180s_timer_vs_depth_8_full_auto__game_1
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.013s; coord=(15,4)
actor=depth_8_full; piece=O; elapsed=0.019s; coord=(14,5)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=77.712s; coord=(13,4)
actor=depth_8_full; piece=O; elapsed=20.012s; coord=(14,4)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=62.844s; coord=(14,3)
actor=depth_8_full; piece=O; elapsed=20.008s; coord=(14,6)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=95.034s; coord=(15,3)
actor=depth_8_full; piece=O; elapsed=20.008s; coord=(15,5)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=58.215s; coord=(13,3)
actor=depth_8_full; piece=O; elapsed=20.020s; coord=(14,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.017s; coord=(14,8)
actor=depth_8_full; piece=O; elapsed=20.008s; coord=(13,5)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=18.772s; coord=(12,5)
actor=depth_8_full; piece=O; elapsed=20.017s; coord=(15,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=11.911s; coord=(15,2)
actor=depth_8_full; piece=O; elapsed=0.010s; coord=(11,6)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.010s; coord=(16,1)
