completion_index=0
game_seq=906
match_id=depth_8_tss_180s_timer_vs_depth_7_full_b_auto__game_2
agent_x={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=749.7259
game_moves_time_sec=749.1802
stats={"completion_index": 0, "game_seq": 906, "x_avg_move_sec": 15.0208, "o_avg_move_sec": 16.1951, "x_moves": 24, "o_moves": 24, "winner_code": 1, "game_wall_duration_sec": 749.7259, "game_moves_time_sec": 749.1802, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 20.0169, "x_move_time_max_sec": 20.063, "o_move_time_min_sec": 0.01, "o_move_time_median_sec": 14.6943, "o_move_time_max_sec": 46.3311}
board_ref=depth_8_tss_180s_timer_vs_depth_7_full_b_auto__game_2
