game_seq=1161
match_id=depth_8_full_180s_timer_vs_depth_3_auto__game_1
actor=depth_8_full_180s_timer; piece=X; elapsed=0.011s; coord=(9,6)
actor=depth_3; piece=O; elapsed=0.009s; coord=(10,5)
actor=depth_8_full_180s_timer; piece=X; elapsed=81.699s; coord=(11,6)
actor=depth_3; piece=O; elapsed=0.088s; coord=(10,6)
actor=depth_8_full_180s_timer; piece=X; elapsed=62.772s; coord=(10,7)
actor=depth_3; piece=O; elapsed=0.076s; coord=(10,4)
actor=depth_8_full_180s_timer; piece=X; elapsed=97.270s; coord=(9,7)
actor=depth_3; piece=O; elapsed=0.106s; coord=(9,5)
actor=depth_8_full_180s_timer; piece=X; elapsed=61.565s; coord=(11,7)
actor=depth_3; piece=O; elapsed=0.126s; coord=(8,7)
actor=depth_8_full_180s_timer; piece=X; elapsed=103.965s; coord=(11,8)
actor=depth_3; piece=O; elapsed=0.092s; coord=(10,3)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.011s; coord=(10,2)
actor=depth_3; piece=O; elapsed=0.116s; coord=(8,5)
actor=depth_8_full_180s_timer; piece=X; elapsed=22.329s; coord=(11,5)
actor=depth_3; piece=O; elapsed=0.009s; coord=(11,4)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.010s; coord=(11,9)
