completion_index=0
game_seq=1208
match_id=depth_8_full_180s_timer_vs_depth_8_cy_auto__game_2
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_full_180s_timer
game_wall_duration_sec=1096.2519
game_moves_time_sec=1095.9259
stats={"completion_index": 0, "game_seq": 1208, "x_avg_move_sec": 11.1619, "o_avg_move_sec": 53.3043, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 1096.2519, "game_moves_time_sec": 1095.9259, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 13.1918, "x_move_time_max_sec": 20.0196, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 33.2728, "o_move_time_max_sec": 134.5852}
board_ref=depth_8_full_180s_timer_vs_depth_8_cy_auto__game_2
