completion_index=0
game_seq=868
match_id=depth_8_180s_timer_vs_depth_8_smp_auto__game_2
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_180s_timer
game_wall_duration_sec=365.778
game_moves_time_sec=365.4119
stats={"completion_index": 0, "game_seq": 868, "x_avg_move_sec": 15.0137, "o_avg_move_sec": 7.8245, "x_moves": 16, "o_moves": 16, "winner_code": 1, "game_wall_duration_sec": 365.778, "game_moves_time_sec": 365.4119, "x_move_time_min_sec": 0.0087, "x_move_time_median_sec": 20.0117, "x_move_time_max_sec": 20.0221, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 6.3753, "o_move_time_max_sec": 20.7795}
board_ref=depth_8_180s_timer_vs_depth_8_smp_auto__game_2
