completion_index=0
game_seq=1236
match_id=depth_8_full_a_180s_timer_vs_depth_6_full_b_auto__game_2
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_6_full_b
game_wall_duration_sec=569.4489
game_moves_time_sec=569.2778
stats={"completion_index": 0, "game_seq": 1236, "x_avg_move_sec": 8.6664, "o_avg_move_sec": 71.421, "x_moves": 8, "o_moves": 7, "winner_code": 0, "game_wall_duration_sec": 569.4489, "game_moves_time_sec": 569.2778, "x_move_time_min_sec": 0.0119, "x_move_time_median_sec": 10.3841, "x_move_time_max_sec": 20.0122, "o_move_time_min_sec": 0.0098, "o_move_time_median_sec": 72.4417, "o_move_time_max_sec": 142.0735}
board_ref=depth_8_full_a_180s_timer_vs_depth_6_full_b_auto__game_2
