completion_index=0
game_seq=233
match_id=depth_6_vs_depth_6_full_a_auto__game_1
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6
game_wall_duration_sec=200.1144
game_moves_time_sec=199.7434
stats={"completion_index": 0, "game_seq": 233, "x_avg_move_sec": 2.1263, "o_avg_move_sec": 9.4982, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 200.1144, "game_moves_time_sec": 199.7434, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 2.235, "x_move_time_max_sec": 6.0287, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 9.3233, "o_move_time_max_sec": 20.0346}
board_ref=depth_6_vs_depth_6_full_a_auto__game_1
