game_seq=361
match_id=depth_7_tss_vs_depth_7_beam_a_auto__game_1
actor=depth_7_tss; piece=X; elapsed=0.024s; coord=(2,10)
actor=depth_7_beam_a; piece=O; elapsed=0.010s; coord=(1,10)
actor=depth_7_tss; piece=X; elapsed=8.307s; coord=(3,11)
actor=depth_7_beam_a; piece=O; elapsed=8.563s; coord=(1,11)
actor=depth_7_tss; piece=X; elapsed=3.571s; coord=(1,9)
actor=depth_7_beam_a; piece=O; elapsed=4.227s; coord=(0,8)
actor=depth_7_tss; piece=X; elapsed=18.118s; coord=(2,12)
actor=depth_7_beam_a; piece=O; elapsed=4.065s; coord=(1,13)
actor=depth_7_tss; piece=X; elapsed=5.852s; coord=(4,12)
actor=depth_7_beam_a; piece=O; elapsed=0.010s; coord=(5,13)
actor=depth_7_tss; piece=X; elapsed=8.652s; coord=(2,13)
actor=depth_7_beam_a; piece=O; elapsed=3.438s; coord=(2,14)
actor=depth_7_tss; piece=X; elapsed=8.037s; coord=(3,12)
actor=depth_7_beam_a; piece=O; elapsed=2.626s; coord=(5,12)
actor=depth_7_tss; piece=X; elapsed=10.049s; coord=(2,9)
actor=depth_7_beam_a; piece=O; elapsed=0.008s; coord=(2,11)
actor=depth_7_tss; piece=X; elapsed=8.301s; coord=(3,9)
actor=depth_7_beam_a; piece=O; elapsed=1.472s; coord=(5,11)
actor=depth_7_tss; piece=X; elapsed=1.543s; coord=(3,10)
actor=depth_7_beam_a; piece=O; elapsed=0.015s; coord=(3,8)
actor=depth_7_tss; piece=X; elapsed=0.014s; coord=(3,13)
