completion_index=0
game_seq=361
match_id=depth_7_tss_vs_depth_7_beam_a_auto__game_1
agent_x={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_tss
game_wall_duration_sec=97.1408
game_moves_time_sec=96.9026
stats={"completion_index": 0, "game_seq": 361, "x_avg_move_sec": 6.588, "o_avg_move_sec": 2.4434, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 97.1408, "game_moves_time_sec": 96.9026, "x_move_time_min_sec": 0.0136, "x_move_time_median_sec": 8.0373, "x_move_time_max_sec": 18.1185, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 2.0489, "o_move_time_max_sec": 8.5627}
board_ref=depth_7_tss_vs_depth_7_beam_a_auto__game_1
