completion_index=0
game_seq=972
match_id=depth_8_smp_180s_timer_vs_depth_8_beam_a_auto__game_2
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=4347.8535
game_moves_time_sec=4346.6777
stats={"completion_index": 0, "game_seq": 972, "x_avg_move_sec": 13.953, "o_avg_move_sec": 66.541, "x_moves": 54, "o_moves": 54, "winner_code": 1, "game_wall_duration_sec": 4347.8535, "game_moves_time_sec": 4346.6777, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 18.0041, "x_move_time_max_sec": 20.0216, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 61.0717, "o_move_time_max_sec": 180.0335}
board_ref=depth_8_smp_180s_timer_vs_depth_8_beam_a_auto__game_2
