game_seq=1002
match_id=depth_8_cy_180s_timer_vs_depth_6_full_a_auto__game_2
actor=depth_6_full_a; piece=X; elapsed=0.011s; coord=(6,14)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.011s; coord=(6,15)
actor=depth_6_full_a; piece=X; elapsed=10.290s; coord=(7,15)
actor=depth_8_cy_180s_timer; piece=O; elapsed=13.734s; coord=(7,14)
actor=depth_6_full_a; piece=X; elapsed=9.462s; coord=(5,16)
actor=depth_8_cy_180s_timer; piece=O; elapsed=26.225s; coord=(5,14)
actor=depth_6_full_a; piece=X; elapsed=14.216s; coord=(8,16)
actor=depth_8_cy_180s_timer; piece=O; elapsed=4.083s; coord=(5,13)
actor=depth_6_full_a; piece=X; elapsed=14.101s; coord=(9,17)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.011s; coord=(10,18)
actor=depth_6_full_a; piece=X; elapsed=20.014s; coord=(7,16)
actor=depth_8_cy_180s_timer; piece=O; elapsed=15.672s; coord=(6,16)
actor=depth_6_full_a; piece=X; elapsed=20.019s; coord=(5,15)
actor=depth_8_cy_180s_timer; piece=O; elapsed=41.480s; coord=(5,12)
actor=depth_6_full_a; piece=X; elapsed=20.016s; coord=(4,16)
actor=depth_8_cy_180s_timer; piece=O; elapsed=18.717s; coord=(7,13)
actor=depth_6_full_a; piece=X; elapsed=20.010s; coord=(7,17)
actor=depth_8_cy_180s_timer; piece=O; elapsed=17.687s; coord=(6,17)
actor=depth_6_full_a; piece=X; elapsed=18.732s; coord=(6,18)
actor=depth_8_cy_180s_timer; piece=O; elapsed=6.433s; coord=(9,15)
actor=depth_6_full_a; piece=X; elapsed=20.017s; coord=(5,11)
actor=depth_8_cy_180s_timer; piece=O; elapsed=7.367s; coord=(6,13)
actor=depth_6_full_a; piece=X; elapsed=20.020s; coord=(7,18)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.009s; coord=(7,19)
actor=depth_6_full_a; piece=X; elapsed=20.013s; coord=(3,17)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.017s; coord=(2,18)
actor=depth_6_full_a; piece=X; elapsed=20.009s; coord=(5,18)
actor=depth_8_cy_180s_timer; piece=O; elapsed=1.522s; coord=(4,13)
actor=depth_6_full_a; piece=X; elapsed=0.009s; coord=(3,13)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.009s; coord=(8,13)
