completion_index=0
game_seq=1002
match_id=depth_8_cy_180s_timer_vs_depth_6_full_a_auto__game_2
agent_x={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=380.2767
game_moves_time_sec=379.9159
stats={"completion_index": 0, "game_seq": 1002, "x_avg_move_sec": 15.1293, "o_avg_move_sec": 10.1985, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 380.2767, "game_moves_time_sec": 379.9159, "x_move_time_min_sec": 0.0091, "x_move_time_median_sec": 20.0093, "x_move_time_max_sec": 20.0198, "o_move_time_min_sec": 0.0086, "o_move_time_median_sec": 6.4332, "o_move_time_max_sec": 41.4801}
board_ref=depth_8_cy_180s_timer_vs_depth_6_full_a_auto__game_2
