game_seq=468
match_id=depth_8_smp_vs_depth_6_tss_auto__game_2
actor=depth_6_tss; piece=X; elapsed=0.014s; coord=(10,10)
actor=depth_8_smp; piece=O; elapsed=0.015s; coord=(11,11)
actor=depth_6_tss; piece=X; elapsed=3.415s; coord=(12,10)
actor=depth_8_smp; piece=O; elapsed=20.025s; coord=(9,11)
actor=depth_6_tss; piece=X; elapsed=3.136s; coord=(10,11)
actor=depth_8_smp; piece=O; elapsed=20.020s; coord=(11,10)
actor=depth_6_tss; piece=X; elapsed=5.546s; coord=(11,12)
actor=depth_8_smp; piece=O; elapsed=20.015s; coord=(10,12)
actor=depth_6_tss; piece=X; elapsed=2.592s; coord=(12,13)
actor=depth_8_smp; piece=O; elapsed=20.005s; coord=(9,10)
actor=depth_6_tss; piece=X; elapsed=4.724s; coord=(12,11)
actor=depth_8_smp; piece=O; elapsed=20.008s; coord=(12,12)
actor=depth_6_tss; piece=X; elapsed=6.003s; coord=(10,13)
actor=depth_8_smp; piece=O; elapsed=20.019s; coord=(9,14)
actor=depth_6_tss; piece=X; elapsed=8.060s; coord=(13,10)
actor=depth_8_smp; piece=O; elapsed=0.011s; coord=(14,9)
actor=depth_6_tss; piece=X; elapsed=5.568s; coord=(11,13)
actor=depth_8_smp; piece=O; elapsed=20.021s; coord=(9,13)
actor=depth_6_tss; piece=X; elapsed=0.018s; coord=(9,12)
actor=depth_8_smp; piece=O; elapsed=20.011s; coord=(11,9)
actor=depth_6_tss; piece=X; elapsed=3.887s; coord=(11,14)
actor=depth_8_smp; piece=O; elapsed=20.016s; coord=(8,11)
actor=depth_6_tss; piece=X; elapsed=3.190s; coord=(13,13)
actor=depth_8_smp; piece=O; elapsed=0.009s; coord=(14,13)
actor=depth_6_tss; piece=X; elapsed=1.933s; coord=(13,14)
actor=depth_8_smp; piece=O; elapsed=0.011s; coord=(14,15)
actor=depth_6_tss; piece=X; elapsed=2.762s; coord=(13,12)
actor=depth_8_smp; piece=O; elapsed=0.015s; coord=(13,11)
actor=depth_6_tss; piece=X; elapsed=5.740s; coord=(10,15)
actor=depth_8_smp; piece=O; elapsed=0.010s; coord=(9,16)
actor=depth_6_tss; piece=X; elapsed=0.014s; coord=(14,11)
