completion_index=0
game_seq=468
match_id=depth_8_smp_vs_depth_6_tss_auto__game_2
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_tss
game_wall_duration_sec=237.1731
game_moves_time_sec=236.8146
stats={"completion_index": 0, "game_seq": 468, "x_avg_move_sec": 3.5377, "o_avg_move_sec": 12.014, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 237.1731, "game_moves_time_sec": 236.8146, "x_move_time_min_sec": 0.0138, "x_move_time_median_sec": 3.3028, "x_move_time_max_sec": 8.0601, "o_move_time_min_sec": 0.0094, "o_move_time_median_sec": 20.0083, "o_move_time_max_sec": 20.0248}
board_ref=depth_8_smp_vs_depth_6_tss_auto__game_2
