game_seq=883
match_id=depth_8_tss_180s_timer_vs_depth_6_cy_auto__game_1
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(7,13)
actor=depth_6_cy; piece=O; elapsed=0.010s; coord=(7,14)
actor=depth_8_tss_180s_timer; piece=X; elapsed=25.690s; coord=(8,14)
actor=depth_6_cy; piece=O; elapsed=2.150s; coord=(8,13)
actor=depth_8_tss_180s_timer; piece=X; elapsed=23.275s; coord=(6,15)
actor=depth_6_cy; piece=O; elapsed=3.113s; coord=(9,12)
actor=depth_8_tss_180s_timer; piece=X; elapsed=78.137s; coord=(7,15)
actor=depth_6_cy; piece=O; elapsed=3.060s; coord=(8,15)
actor=depth_8_tss_180s_timer; piece=X; elapsed=17.044s; coord=(6,16)
actor=depth_6_cy; piece=O; elapsed=1.637s; coord=(9,13)
actor=depth_8_tss_180s_timer; piece=X; elapsed=20.331s; coord=(6,17)
actor=depth_6_cy; piece=O; elapsed=2.539s; coord=(6,14)
actor=depth_8_tss_180s_timer; piece=X; elapsed=15.490s; coord=(7,17)
actor=depth_6_cy; piece=O; elapsed=1.406s; coord=(10,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.008s; coord=(11,10)
actor=depth_6_cy; piece=O; elapsed=2.126s; coord=(5,17)
actor=depth_8_tss_180s_timer; piece=X; elapsed=28.445s; coord=(9,15)
actor=depth_6_cy; piece=O; elapsed=1.533s; coord=(9,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=4.105s; coord=(6,18)
actor=depth_6_cy; piece=O; elapsed=0.010s; coord=(6,19)
actor=depth_8_tss_180s_timer; piece=X; elapsed=3.435s; coord=(8,16)
actor=depth_6_cy; piece=O; elapsed=0.010s; coord=(5,19)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(10,14)
