completion_index=0
game_seq=883
match_id=depth_8_tss_180s_timer_vs_depth_6_cy_auto__game_1
agent_x={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=233.8276
game_moves_time_sec=233.5769
stats={"completion_index": 0, "game_seq": 883, "x_avg_move_sec": 17.9984, "o_avg_move_sec": 1.5996, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 233.8276, "game_moves_time_sec": 233.5769, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 16.2669, "x_move_time_max_sec": 78.1374, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 1.6369, "o_move_time_max_sec": 3.1128}
board_ref=depth_8_tss_180s_timer_vs_depth_6_cy_auto__game_1
