completion_index=0
game_seq=1318
match_id=depth_8_full_b_180s_timer_vs_depth_8_auto__game_2
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
winner=depth_8
game_wall_duration_sec=1965.7531
game_moves_time_sec=1965.169
stats={"completion_index": 0, "game_seq": 1318, "x_avg_move_sec": 11.961, "o_avg_move_sec": 69.4227, "x_moves": 25, "o_moves": 24, "winner_code": 0, "game_wall_duration_sec": 1965.7531, "game_moves_time_sec": 1965.169, "x_move_time_min_sec": 0.0098, "x_move_time_median_sec": 15.0207, "x_move_time_max_sec": 20.0206, "o_move_time_min_sec": 0.0089, "o_move_time_median_sec": 62.9988, "o_move_time_max_sec": 180.0244}
board_ref=depth_8_full_b_180s_timer_vs_depth_8_auto__game_2
