game_seq=252
match_id=depth_7_vs_depth_8_cy_auto__game_2
actor=depth_8_cy; piece=X; elapsed=0.009s; coord=(7,5)
actor=depth_7; piece=O; elapsed=0.010s; coord=(7,6)
actor=depth_8_cy; piece=X; elapsed=20.010s; coord=(8,6)
actor=depth_7; piece=O; elapsed=5.395s; coord=(8,5)
actor=depth_8_cy; piece=X; elapsed=20.010s; coord=(6,7)
actor=depth_7; piece=O; elapsed=7.513s; coord=(7,4)
actor=depth_8_cy; piece=X; elapsed=12.543s; coord=(9,7)
actor=depth_7; piece=O; elapsed=2.340s; coord=(6,4)
actor=depth_8_cy; piece=X; elapsed=7.897s; coord=(7,7)
actor=depth_7; piece=O; elapsed=2.777s; coord=(8,7)
actor=depth_8_cy; piece=X; elapsed=12.939s; coord=(6,8)
actor=depth_7; piece=O; elapsed=4.290s; coord=(5,9)
actor=depth_8_cy; piece=X; elapsed=17.620s; coord=(6,9)
actor=depth_7; piece=O; elapsed=5.641s; coord=(6,6)
actor=depth_8_cy; piece=X; elapsed=20.010s; coord=(6,10)
actor=depth_7; piece=O; elapsed=0.008s; coord=(6,11)
actor=depth_8_cy; piece=X; elapsed=20.009s; coord=(10,8)
actor=depth_7; piece=O; elapsed=0.010s; coord=(11,9)
actor=depth_8_cy; piece=X; elapsed=13.332s; coord=(9,8)
actor=depth_7; piece=O; elapsed=2.655s; coord=(8,4)
actor=depth_8_cy; piece=X; elapsed=1.029s; coord=(8,8)
actor=depth_7; piece=O; elapsed=0.009s; coord=(7,8)
actor=depth_8_cy; piece=X; elapsed=1.841s; coord=(7,9)
actor=depth_7; piece=O; elapsed=0.045s; coord=(5,11)
actor=depth_8_cy; piece=X; elapsed=0.015s; coord=(10,6)
