completion_index=0
game_seq=252
match_id=depth_7_vs_depth_8_cy_auto__game_2
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_cy
game_wall_duration_sec=178.2689
game_moves_time_sec=177.959
stats={"completion_index": 0, "game_seq": 252, "x_avg_move_sec": 11.328, "o_avg_move_sec": 2.5579, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 178.2689, "game_moves_time_sec": 177.959, "x_move_time_min_sec": 0.0089, "x_move_time_median_sec": 12.9389, "x_move_time_max_sec": 20.0102, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 2.4977, "o_move_time_max_sec": 7.513}
board_ref=depth_7_vs_depth_8_cy_auto__game_2
