completion_index=0
game_seq=331
match_id=depth_8_vs_depth_7_full_b_auto__game_1
winner=depth_8
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
result_for_agent_x=win
result_for_agent_o=loss
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . X . . . . . . . . .
. . . . . . . . . . O . . . . . . . . .
. . . . . . . . . O O . . . . . . . . .
. . . . . . . . O X O O O O X . . . . .
. . . . . . . . . X O X . . . . . . . .
. . . . . . . . O X X X X X . . . . . .
. . . . . . . . . . . X . . . . . . . .
. . . . . . . . . . . . X . . . . . . .
. . . . . . . . . . . . . O . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
