game_seq=331
match_id=depth_8_vs_depth_7_full_b_auto__game_1
actor=depth_8; piece=X; elapsed=0.011s; coord=(9,11)
actor=depth_7_full_b; piece=O; elapsed=0.011s; coord=(8,10)
actor=depth_8; piece=X; elapsed=20.025s; coord=(9,9)
actor=depth_7_full_b; piece=O; elapsed=20.021s; coord=(9,10)
actor=depth_8; piece=X; elapsed=9.623s; coord=(10,10)
actor=depth_7_full_b; piece=O; elapsed=20.021s; coord=(8,12)
actor=depth_8; piece=X; elapsed=15.312s; coord=(11,11)
actor=depth_7_full_b; piece=O; elapsed=20.017s; coord=(8,8)
actor=depth_8; piece=X; elapsed=13.848s; coord=(12,12)
actor=depth_7_full_b; piece=O; elapsed=0.011s; coord=(13,13)
actor=depth_8; piece=X; elapsed=12.581s; coord=(8,9)
actor=depth_7_full_b; piece=O; elapsed=20.005s; coord=(7,10)
actor=depth_8; piece=X; elapsed=12.381s; coord=(10,11)
actor=depth_7_full_b; piece=O; elapsed=20.028s; coord=(8,11)
actor=depth_8; piece=X; elapsed=5.340s; coord=(10,9)
actor=depth_7_full_b; piece=O; elapsed=20.020s; coord=(8,13)
actor=depth_8; piece=X; elapsed=0.013s; coord=(8,14)
actor=depth_7_full_b; piece=O; elapsed=20.028s; coord=(6,10)
actor=depth_8; piece=X; elapsed=0.013s; coord=(5,10)
actor=depth_7_full_b; piece=O; elapsed=20.026s; coord=(7,9)
actor=depth_8; piece=X; elapsed=3.014s; coord=(10,12)
actor=depth_7_full_b; piece=O; elapsed=0.011s; coord=(10,8)
actor=depth_8; piece=X; elapsed=0.008s; coord=(10,13)
