game_seq=404
match_id=depth_8_tss_vs_depth_7_beam_a_auto__game_2
actor=depth_7_beam_a; piece=X; elapsed=0.009s; coord=(11,9)
actor=depth_8_tss; piece=O; elapsed=0.010s; coord=(11,10)
actor=depth_7_beam_a; piece=X; elapsed=9.208s; coord=(12,10)
actor=depth_8_tss; piece=O; elapsed=16.068s; coord=(12,9)
actor=depth_7_beam_a; piece=X; elapsed=4.502s; coord=(10,11)
actor=depth_8_tss; piece=O; elapsed=20.021s; coord=(13,8)
actor=depth_7_beam_a; piece=X; elapsed=8.440s; coord=(11,11)
actor=depth_8_tss; piece=O; elapsed=20.012s; coord=(10,8)
actor=depth_7_beam_a; piece=X; elapsed=8.412s; coord=(10,12)
actor=depth_8_tss; piece=O; elapsed=12.059s; coord=(13,9)
actor=depth_7_beam_a; piece=X; elapsed=6.855s; coord=(10,10)
actor=depth_8_tss; piece=O; elapsed=7.086s; coord=(12,8)
actor=depth_7_beam_a; piece=X; elapsed=1.391s; coord=(10,13)
actor=depth_8_tss; piece=O; elapsed=0.015s; coord=(10,9)
actor=depth_7_beam_a; piece=X; elapsed=0.015s; coord=(10,14)
