completion_index=0
game_seq=404
match_id=depth_8_tss_vs_depth_7_beam_a_auto__game_2
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=114.2895
game_moves_time_sec=114.1031
stats={"completion_index": 0, "game_seq": 404, "x_avg_move_sec": 4.854, "o_avg_move_sec": 10.753, "x_moves": 8, "o_moves": 7, "winner_code": 0, "game_wall_duration_sec": 114.2895, "game_moves_time_sec": 114.1031, "x_move_time_min_sec": 0.0088, "x_move_time_median_sec": 5.6785, "x_move_time_max_sec": 9.2079, "o_move_time_min_sec": 0.0095, "o_move_time_median_sec": 12.0594, "o_move_time_max_sec": 20.021}
board_ref=depth_8_tss_vs_depth_7_beam_a_auto__game_2
