completion_index=0
game_seq=932
match_id=depth_8_smp_180s_timer_vs_depth_4_auto__game_2
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=1489.8461
game_moves_time_sec=1489.391
stats={"completion_index": 0, "game_seq": 932, "x_avg_move_sec": 0.2824, "o_avg_move_sec": 61.7756, "x_moves": 24, "o_moves": 24, "winner_code": 1, "game_wall_duration_sec": 1489.8461, "game_moves_time_sec": 1489.391, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 0.3232, "x_move_time_max_sec": 0.8448, "o_move_time_min_sec": 0.0072, "o_move_time_median_sec": 55.777, "o_move_time_max_sec": 180.0249}
board_ref=depth_8_smp_180s_timer_vs_depth_4_auto__game_2
