completion_index=0
game_seq=469
match_id=depth_8_smp_vs_depth_6_smp_auto__game_1
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=411.0229
game_moves_time_sec=410.6224
stats={"completion_index": 0, "game_seq": 469, "x_avg_move_sec": 15.8306, "o_avg_move_sec": 6.1023, "x_moves": 19, "o_moves": 18, "winner_code": 0, "game_wall_duration_sec": 411.0229, "game_moves_time_sec": 410.6224, "x_move_time_min_sec": 0.0087, "x_move_time_median_sec": 20.0093, "x_move_time_max_sec": 20.0307, "o_move_time_min_sec": 0.0066, "o_move_time_median_sec": 7.6607, "o_move_time_max_sec": 13.6526}
board_ref=depth_8_smp_vs_depth_6_smp_auto__game_1
