completion_index=0
game_seq=216
match_id=depth_6_vs_depth_6_plain_auto__game_2
agent_x={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_plain
game_wall_duration_sec=121.5456
game_moves_time_sec=121.0316
stats={"completion_index": 0, "game_seq": 216, "x_avg_move_sec": 2.7832, "o_avg_move_sec": 2.8477, "x_moves": 22, "o_moves": 21, "winner_code": 0, "game_wall_duration_sec": 121.5456, "game_moves_time_sec": 121.0316, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 2.7067, "x_move_time_max_sec": 9.7791, "o_move_time_min_sec": 0.0102, "o_move_time_median_sec": 2.6396, "o_move_time_max_sec": 7.1787}
board_ref=depth_6_vs_depth_6_plain_auto__game_2
