completion_index=0
game_seq=223
match_id=depth_6_vs_depth_6_cy_auto__game_1
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_6_cy
game_wall_duration_sec=385.5932
game_moves_time_sec=384.1197
stats={"completion_index": 0, "game_seq": 223, "x_avg_move_sec": 2.8963, "o_avg_move_sec": 3.0132, "x_moves": 65, "o_moves": 65, "winner_code": 1, "game_wall_duration_sec": 385.5932, "game_moves_time_sec": 384.1197, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 2.3908, "x_move_time_max_sec": 11.7766, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 2.7549, "o_move_time_max_sec": 13.4862}
board_ref=depth_6_vs_depth_6_cy_auto__game_1
