completion_index=0
game_seq=943
match_id=depth_8_smp_180s_timer_vs_depth_6_full_a_auto__game_1
agent_x={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=1284.6833
game_moves_time_sec=1284.2063
stats={"completion_index": 0, "game_seq": 943, "x_avg_move_sec": 49.9293, "o_avg_move_sec": 11.7846, "x_moves": 21, "o_moves": 20, "winner_code": 0, "game_wall_duration_sec": 1284.6833, "game_moves_time_sec": 1284.2063, "x_move_time_min_sec": 0.0092, "x_move_time_median_sec": 50.1705, "x_move_time_max_sec": 120.006, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 16.7584, "o_move_time_max_sec": 20.0253}
board_ref=depth_8_smp_180s_timer_vs_depth_6_full_a_auto__game_1
