game_seq=365
match_id=depth_7_tss_vs_depth_6_full_a_auto__game_1
actor=depth_7_tss; piece=X; elapsed=0.010s; coord=(10,9)
actor=depth_6_full_a; piece=O; elapsed=0.010s; coord=(11,8)
actor=depth_7_tss; piece=X; elapsed=8.695s; coord=(12,9)
actor=depth_6_full_a; piece=O; elapsed=8.700s; coord=(11,9)
actor=depth_7_tss; piece=X; elapsed=3.952s; coord=(11,10)
actor=depth_6_full_a; piece=O; elapsed=11.287s; coord=(13,8)
actor=depth_7_tss; piece=X; elapsed=7.970s; coord=(9,8)
actor=depth_6_full_a; piece=O; elapsed=10.885s; coord=(8,7)
actor=depth_7_tss; piece=X; elapsed=10.719s; coord=(10,10)
actor=depth_6_full_a; piece=O; elapsed=20.020s; coord=(12,8)
actor=depth_7_tss; piece=X; elapsed=5.374s; coord=(10,8)
actor=depth_6_full_a; piece=O; elapsed=20.015s; coord=(10,11)
actor=depth_7_tss; piece=X; elapsed=11.296s; coord=(9,10)
actor=depth_6_full_a; piece=O; elapsed=20.018s; coord=(8,10)
actor=depth_7_tss; piece=X; elapsed=12.244s; coord=(9,9)
actor=depth_6_full_a; piece=O; elapsed=20.014s; coord=(14,8)
actor=depth_7_tss; piece=X; elapsed=0.008s; coord=(15,8)
actor=depth_6_full_a; piece=O; elapsed=20.022s; coord=(9,11)
actor=depth_7_tss; piece=X; elapsed=20.031s; coord=(12,10)
actor=depth_6_full_a; piece=O; elapsed=0.009s; coord=(13,10)
actor=depth_7_tss; piece=X; elapsed=12.998s; coord=(12,11)
actor=depth_6_full_a; piece=O; elapsed=0.014s; coord=(13,12)
actor=depth_7_tss; piece=X; elapsed=18.285s; coord=(12,12)
actor=depth_6_full_a; piece=O; elapsed=0.011s; coord=(12,13)
actor=depth_7_tss; piece=X; elapsed=7.887s; coord=(11,11)
actor=depth_6_full_a; piece=O; elapsed=0.008s; coord=(8,8)
actor=depth_7_tss; piece=X; elapsed=0.008s; coord=(13,13)
