game_seq=1077
match_id=depth_8_beam_a_180s_timer_vs_depth_7_full_a_auto__game_1
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.011s; coord=(8,8)
actor=depth_7_full_a; piece=O; elapsed=0.011s; coord=(8,9)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=25.349s; coord=(9,9)
actor=depth_7_full_a; piece=O; elapsed=20.021s; coord=(9,8)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=19.123s; coord=(10,7)
actor=depth_7_full_a; piece=O; elapsed=20.012s; coord=(7,10)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=28.120s; coord=(7,7)
actor=depth_7_full_a; piece=O; elapsed=20.015s; coord=(6,6)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=23.754s; coord=(10,8)
actor=depth_7_full_a; piece=O; elapsed=20.008s; coord=(6,11)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.011s; coord=(5,12)
actor=depth_7_full_a; piece=O; elapsed=20.027s; coord=(10,9)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=16.986s; coord=(11,7)
actor=depth_7_full_a; piece=O; elapsed=20.029s; coord=(8,10)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=16.612s; coord=(12,7)
actor=depth_7_full_a; piece=O; elapsed=20.030s; coord=(9,7)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=17.357s; coord=(12,8)
actor=depth_7_full_a; piece=O; elapsed=20.046s; coord=(12,6)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=13.881s; coord=(13,7)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(14,7)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=8.252s; coord=(10,10)
actor=depth_7_full_a; piece=O; elapsed=0.015s; coord=(11,11)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=11.570s; coord=(11,9)
actor=depth_7_full_a; piece=O; elapsed=0.016s; coord=(9,11)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.015s; coord=(14,6)
