completion_index=0
game_seq=645
match_id=depth_8_full_b_vs_depth_6_tss_auto__game_1
agent_x={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_full_b
game_wall_duration_sec=393.3111
game_moves_time_sec=392.8747
stats={"completion_index": 0, "game_seq": 645, "x_avg_move_sec": 17.0378, "o_avg_move_sec": 2.7431, "x_moves": 20, "o_moves": 19, "winner_code": 0, "game_wall_duration_sec": 393.3111, "game_moves_time_sec": 392.8747, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 20.0184, "x_move_time_max_sec": 20.2621, "o_move_time_min_sec": 0.0103, "o_move_time_median_sec": 3.1175, "o_move_time_max_sec": 5.8633}
board_ref=depth_8_full_b_vs_depth_6_tss_auto__game_1
