completion_index=0
game_seq=480
match_id=depth_8_smp_vs_depth_7_beam_b_auto__game_2
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=291.1742
game_moves_time_sec=290.8079
stats={"completion_index": 0, "game_seq": 480, "x_avg_move_sec": 4.1498, "o_avg_move_sec": 13.7663, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 291.1742, "game_moves_time_sec": 290.8079, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 5.1845, "x_move_time_max_sec": 8.7294, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 20.0149, "o_move_time_max_sec": 20.0228}
board_ref=depth_8_smp_vs_depth_7_beam_b_auto__game_2
