game_seq=405
match_id=depth_8_tss_vs_depth_7_beam_b_auto__game_1
actor=depth_8_tss; piece=X; elapsed=0.014s; coord=(8,11)
actor=depth_7_beam_b; piece=O; elapsed=0.014s; coord=(9,10)
actor=depth_8_tss; piece=X; elapsed=20.005s; coord=(10,11)
actor=depth_7_beam_b; piece=O; elapsed=7.733s; coord=(7,10)
actor=depth_8_tss; piece=X; elapsed=20.016s; coord=(11,10)
actor=depth_7_beam_b; piece=O; elapsed=3.835s; coord=(7,11)
actor=depth_8_tss; piece=X; elapsed=16.292s; coord=(8,10)
actor=depth_7_beam_b; piece=O; elapsed=4.150s; coord=(7,9)
actor=depth_8_tss; piece=X; elapsed=9.893s; coord=(7,8)
actor=depth_7_beam_b; piece=O; elapsed=8.387s; coord=(8,9)
actor=depth_8_tss; piece=X; elapsed=20.017s; coord=(9,12)
actor=depth_7_beam_b; piece=O; elapsed=4.256s; coord=(8,13)
actor=depth_8_tss; piece=X; elapsed=19.397s; coord=(11,11)
actor=depth_7_beam_b; piece=O; elapsed=3.486s; coord=(7,12)
actor=depth_8_tss; piece=X; elapsed=0.014s; coord=(7,13)
actor=depth_7_beam_b; piece=O; elapsed=2.734s; coord=(6,11)
actor=depth_8_tss; piece=X; elapsed=2.360s; coord=(12,11)
actor=depth_7_beam_b; piece=O; elapsed=0.014s; coord=(9,11)
actor=depth_8_tss; piece=X; elapsed=2.999s; coord=(9,8)
actor=depth_7_beam_b; piece=O; elapsed=1.303s; coord=(5,10)
actor=depth_8_tss; piece=X; elapsed=0.011s; coord=(4,9)
actor=depth_7_beam_b; piece=O; elapsed=0.012s; coord=(9,14)
