completion_index=0
game_seq=405
match_id=depth_8_tss_vs_depth_7_beam_b_auto__game_1
agent_x={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=147.2603
game_moves_time_sec=146.9426
stats={"completion_index": 0, "game_seq": 405, "x_avg_move_sec": 10.0927, "o_avg_move_sec": 3.2657, "x_moves": 11, "o_moves": 11, "winner_code": 1, "game_wall_duration_sec": 147.2603, "game_moves_time_sec": 146.9426, "x_move_time_min_sec": 0.0114, "x_move_time_median_sec": 9.8933, "x_move_time_max_sec": 20.017, "o_move_time_min_sec": 0.0116, "o_move_time_median_sec": 3.4863, "o_move_time_max_sec": 8.387}
board_ref=depth_8_tss_vs_depth_7_beam_b_auto__game_1
