game_seq=215
match_id=depth_6_vs_depth_6_plain_auto__game_1
actor=depth_6; piece=X; elapsed=0.022s; coord=(15,11)
actor=depth_6_plain; piece=O; elapsed=0.010s; coord=(16,11)
actor=depth_6; piece=X; elapsed=2.115s; coord=(16,12)
actor=depth_6_plain; piece=O; elapsed=2.636s; coord=(15,10)
actor=depth_6; piece=X; elapsed=1.168s; coord=(14,10)
actor=depth_6_plain; piece=O; elapsed=1.767s; coord=(13,9)
actor=depth_6; piece=X; elapsed=2.003s; coord=(14,9)
actor=depth_6_plain; piece=O; elapsed=3.956s; coord=(14,11)
actor=depth_6; piece=X; elapsed=3.535s; coord=(13,12)
actor=depth_6_plain; piece=O; elapsed=7.949s; coord=(15,12)
actor=depth_6; piece=X; elapsed=2.561s; coord=(13,10)
actor=depth_6_plain; piece=O; elapsed=3.203s; coord=(15,8)
actor=depth_6; piece=X; elapsed=5.892s; coord=(13,13)
actor=depth_6_plain; piece=O; elapsed=2.817s; coord=(13,11)
actor=depth_6; piece=X; elapsed=4.988s; coord=(14,12)
actor=depth_6_plain; piece=O; elapsed=1.834s; coord=(16,10)
actor=depth_6; piece=X; elapsed=6.819s; coord=(13,14)
actor=depth_6_plain; piece=O; elapsed=2.489s; coord=(16,9)
actor=depth_6; piece=X; elapsed=2.778s; coord=(12,14)
actor=depth_6_plain; piece=O; elapsed=0.011s; coord=(11,15)
actor=depth_6; piece=X; elapsed=3.493s; coord=(13,15)
actor=depth_6_plain; piece=O; elapsed=0.009s; coord=(13,16)
actor=depth_6; piece=X; elapsed=3.052s; coord=(14,14)
actor=depth_6_plain; piece=O; elapsed=0.721s; coord=(14,7)
actor=depth_6; piece=X; elapsed=0.400s; coord=(15,13)
actor=depth_6_plain; piece=O; elapsed=0.021s; coord=(12,16)
actor=depth_6; piece=X; elapsed=0.010s; coord=(17,11)
