completion_index=0
game_seq=215
match_id=depth_6_vs_depth_6_plain_auto__game_1
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6
game_wall_duration_sec=66.5429
game_moves_time_sec=66.2601
stats={"completion_index": 0, "game_seq": 215, "x_avg_move_sec": 2.774, "o_avg_move_sec": 2.1095, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 66.5429, "game_moves_time_sec": 66.2601, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 2.6695, "x_move_time_max_sec": 6.8191, "o_move_time_min_sec": 0.009, "o_move_time_median_sec": 1.8343, "o_move_time_max_sec": 7.9492}
board_ref=depth_6_vs_depth_6_plain_auto__game_1
