completion_index=0
game_seq=1304
match_id=depth_8_full_b_180s_timer_vs_depth_7_beam_a_auto__game_2
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
winner=depth_7_beam_a
game_wall_duration_sec=556.3876
game_moves_time_sec=556.1928
stats={"completion_index": 0, "game_seq": 1304, "x_avg_move_sec": 3.7589, "o_avg_move_sec": 75.1602, "x_moves": 8, "o_moves": 7, "winner_code": 0, "game_wall_duration_sec": 556.3876, "game_moves_time_sec": 556.1928, "x_move_time_min_sec": 0.0091, "x_move_time_median_sec": 3.0078, "x_move_time_max_sec": 9.3192, "o_move_time_min_sec": 0.0103, "o_move_time_median_sec": 77.6587, "o_move_time_max_sec": 149.8921}
board_ref=depth_8_full_b_180s_timer_vs_depth_7_beam_a_auto__game_2
