game_seq=1219
match_id=depth_8_full_a_180s_timer_vs_depth_3_auto__game_1
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.009s; coord=(9,11)
actor=depth_3; piece=O; elapsed=0.010s; coord=(10,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=79.119s; coord=(11,11)
actor=depth_3; piece=O; elapsed=0.057s; coord=(10,11)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=63.513s; coord=(10,12)
actor=depth_3; piece=O; elapsed=0.090s; coord=(10,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=97.518s; coord=(9,12)
actor=depth_3; piece=O; elapsed=0.116s; coord=(9,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=61.053s; coord=(11,12)
actor=depth_3; piece=O; elapsed=0.125s; coord=(8,12)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=103.742s; coord=(11,13)
actor=depth_3; piece=O; elapsed=0.096s; coord=(10,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.009s; coord=(10,7)
actor=depth_3; piece=O; elapsed=0.096s; coord=(8,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=22.092s; coord=(11,10)
actor=depth_3; piece=O; elapsed=0.009s; coord=(11,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.011s; coord=(11,14)
