completion_index=0
game_seq=1219
match_id=depth_8_full_a_180s_timer_vs_depth_3_auto__game_1
agent_x={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_full_a_180s_timer
game_wall_duration_sec=427.8398
game_moves_time_sec=427.6656
stats={"completion_index": 0, "game_seq": 1219, "x_avg_move_sec": 47.4517, "o_avg_move_sec": 0.075, "x_moves": 9, "o_moves": 8, "winner_code": 0, "game_wall_duration_sec": 427.8398, "game_moves_time_sec": 427.6656, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 61.053, "x_move_time_max_sec": 103.7423, "o_move_time_min_sec": 0.0092, "o_move_time_median_sec": 0.0932, "o_move_time_max_sec": 0.1251}
board_ref=depth_8_full_a_180s_timer_vs_depth_3_auto__game_1
