completion_index=0
game_seq=231
match_id=depth_6_vs_depth_7_beam_b_auto__game_1
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=269.2487
game_moves_time_sec=268.4053
stats={"completion_index": 0, "game_seq": 231, "x_avg_move_sec": 2.3557, "o_avg_move_sec": 4.7076, "x_moves": 38, "o_moves": 38, "winner_code": 1, "game_wall_duration_sec": 269.2487, "game_moves_time_sec": 268.4053, "x_move_time_min_sec": 0.0088, "x_move_time_median_sec": 2.6515, "x_move_time_max_sec": 6.2036, "o_move_time_min_sec": 0.0072, "o_move_time_median_sec": 3.251, "o_move_time_max_sec": 17.4242}
board_ref=depth_6_vs_depth_7_beam_b_auto__game_1
