completion_index=0
game_seq=960
match_id=depth_8_smp_180s_timer_vs_depth_7_cy_auto__game_2
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=1755.6713
game_moves_time_sec=1755.1116
stats={"completion_index": 0, "game_seq": 960, "x_avg_move_sec": 7.0983, "o_avg_move_sec": 57.9058, "x_moves": 27, "o_moves": 27, "winner_code": 1, "game_wall_duration_sec": 1755.6713, "game_moves_time_sec": 1755.1116, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 6.0584, "x_move_time_max_sec": 18.2145, "o_move_time_min_sec": 0.0086, "o_move_time_median_sec": 43.5925, "o_move_time_max_sec": 133.3252}
board_ref=depth_8_smp_180s_timer_vs_depth_7_cy_auto__game_2
