game_seq=649
match_id=depth_8_full_b_vs_depth_6_cy_auto__game_1
actor=depth_8_full_b; piece=X; elapsed=0.008s; coord=(8,9)
actor=depth_6_cy; piece=O; elapsed=0.011s; coord=(9,9)
actor=depth_8_full_b; piece=X; elapsed=20.013s; coord=(9,8)
actor=depth_6_cy; piece=O; elapsed=2.271s; coord=(8,8)
actor=depth_8_full_b; piece=X; elapsed=20.026s; coord=(7,7)
actor=depth_6_cy; piece=O; elapsed=3.235s; coord=(10,10)
actor=depth_8_full_b; piece=X; elapsed=20.015s; coord=(10,7)
actor=depth_6_cy; piece=O; elapsed=1.633s; coord=(7,10)
actor=depth_8_full_b; piece=X; elapsed=20.011s; coord=(8,7)
actor=depth_6_cy; piece=O; elapsed=1.343s; coord=(9,7)
actor=depth_8_full_b; piece=X; elapsed=20.022s; coord=(7,6)
actor=depth_6_cy; piece=O; elapsed=2.030s; coord=(10,9)
actor=depth_8_full_b; piece=X; elapsed=20.014s; coord=(7,5)
actor=depth_6_cy; piece=O; elapsed=1.339s; coord=(11,11)
actor=depth_8_full_b; piece=X; elapsed=0.009s; coord=(12,12)
actor=depth_6_cy; piece=O; elapsed=1.707s; coord=(7,8)
actor=depth_8_full_b; piece=X; elapsed=20.006s; coord=(7,4)
actor=depth_6_cy; piece=O; elapsed=0.010s; coord=(7,3)
actor=depth_8_full_b; piece=X; elapsed=20.011s; coord=(8,5)
actor=depth_6_cy; piece=O; elapsed=1.882s; coord=(7,9)
actor=depth_8_full_b; piece=X; elapsed=20.051s; coord=(6,5)
actor=depth_6_cy; piece=O; elapsed=0.008s; coord=(5,4)
actor=depth_8_full_b; piece=X; elapsed=20.009s; coord=(9,6)
actor=depth_6_cy; piece=O; elapsed=0.009s; coord=(6,3)
actor=depth_8_full_b; piece=X; elapsed=0.016s; coord=(11,8)
