completion_index=0
game_seq=649
match_id=depth_8_full_b_vs_depth_6_cy_auto__game_1
agent_x={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_full_b
game_wall_duration_sec=215.9512
game_moves_time_sec=215.6903
stats={"completion_index": 0, "game_seq": 649, "x_avg_move_sec": 15.4008, "o_avg_move_sec": 1.29, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 215.9512, "game_moves_time_sec": 215.6903, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 20.0113, "x_move_time_max_sec": 20.0507, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 1.4882, "o_move_time_max_sec": 3.2355}
board_ref=depth_8_full_b_vs_depth_6_cy_auto__game_1
