game_seq=1131
match_id=depth_8_beam_b_180s_timer_vs_depth_7_beam_b_auto__game_1
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.031s; coord=(2,9)
actor=depth_7_beam_b; piece=O; elapsed=0.013s; coord=(2,8)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=20.952s; coord=(1,8)
actor=depth_7_beam_b; piece=O; elapsed=5.803s; coord=(3,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=20.784s; coord=(1,7)
actor=depth_7_beam_b; piece=O; elapsed=9.386s; coord=(2,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=9.460s; coord=(1,10)
actor=depth_7_beam_b; piece=O; elapsed=2.240s; coord=(1,9)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=8.633s; coord=(3,8)
actor=depth_7_beam_b; piece=O; elapsed=4.807s; coord=(4,7)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=26.600s; coord=(1,6)
actor=depth_7_beam_b; piece=O; elapsed=9.931s; coord=(4,9)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=31.629s; coord=(3,7)
actor=depth_7_beam_b; piece=O; elapsed=10.443s; coord=(4,8)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=5.662s; coord=(4,10)
actor=depth_7_beam_b; piece=O; elapsed=5.085s; coord=(3,9)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=6.088s; coord=(1,11)
actor=depth_7_beam_b; piece=O; elapsed=6.415s; coord=(3,11)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=8.091s; coord=(4,12)
actor=depth_7_beam_b; piece=O; elapsed=7.664s; coord=(5,8)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=7.862s; coord=(1,5)
actor=depth_7_beam_b; piece=O; elapsed=0.011s; coord=(1,4)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=7.093s; coord=(6,7)
actor=depth_7_beam_b; piece=O; elapsed=6.561s; coord=(5,9)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=5.083s; coord=(6,9)
actor=depth_7_beam_b; piece=O; elapsed=5.548s; coord=(5,7)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.012s; coord=(6,6)
actor=depth_7_beam_b; piece=O; elapsed=3.190s; coord=(5,6)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.018s; coord=(5,10)
actor=depth_7_beam_b; piece=O; elapsed=0.011s; coord=(5,5)
