completion_index=0
game_seq=1131
match_id=depth_8_beam_b_180s_timer_vs_depth_7_beam_b_auto__game_1
agent_x={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=235.4924
game_moves_time_sec=235.1045
stats={"completion_index": 0, "game_seq": 1131, "x_avg_move_sec": 10.5332, "o_avg_move_sec": 5.1405, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 235.4924, "game_moves_time_sec": 235.1045, "x_move_time_min_sec": 0.0122, "x_move_time_median_sec": 7.8618, "x_move_time_max_sec": 31.6288, "o_move_time_min_sec": 0.0107, "o_move_time_median_sec": 5.5477, "o_move_time_max_sec": 10.4426}
board_ref=depth_8_beam_b_180s_timer_vs_depth_7_beam_b_auto__game_1
