game_seq=230
match_id=depth_6_vs_depth_7_beam_a_auto__game_2
actor=depth_7_beam_a; piece=X; elapsed=0.007s; coord=(10,9)
actor=depth_6; piece=O; elapsed=0.008s; coord=(11,9)
actor=depth_7_beam_a; piece=X; elapsed=9.815s; coord=(11,10)
actor=depth_6; piece=O; elapsed=2.277s; coord=(10,10)
actor=depth_7_beam_a; piece=X; elapsed=4.807s; coord=(9,11)
actor=depth_6; piece=O; elapsed=3.324s; coord=(12,8)
actor=depth_7_beam_a; piece=X; elapsed=9.007s; coord=(10,11)
actor=depth_6; piece=O; elapsed=3.026s; coord=(11,11)
actor=depth_7_beam_a; piece=X; elapsed=7.576s; coord=(9,12)
actor=depth_6; piece=O; elapsed=1.662s; coord=(12,9)
actor=depth_7_beam_a; piece=X; elapsed=7.547s; coord=(12,11)
actor=depth_6; piece=O; elapsed=1.880s; coord=(9,8)
actor=depth_7_beam_a; piece=X; elapsed=5.390s; coord=(8,13)
actor=depth_6; piece=O; elapsed=0.008s; coord=(7,14)
actor=depth_7_beam_a; piece=X; elapsed=5.304s; coord=(9,13)
actor=depth_6; piece=O; elapsed=1.578s; coord=(13,7)
actor=depth_7_beam_a; piece=X; elapsed=0.009s; coord=(14,6)
actor=depth_6; piece=O; elapsed=1.457s; coord=(9,14)
actor=depth_7_beam_a; piece=X; elapsed=10.178s; coord=(10,13)
actor=depth_6; piece=O; elapsed=1.506s; coord=(11,13)
actor=depth_7_beam_a; piece=X; elapsed=9.296s; coord=(8,11)
actor=depth_6; piece=O; elapsed=1.104s; coord=(9,9)
actor=depth_7_beam_a; piece=X; elapsed=1.838s; coord=(11,14)
actor=depth_6; piece=O; elapsed=0.011s; coord=(7,10)
actor=depth_7_beam_a; piece=X; elapsed=0.011s; coord=(12,15)
