completion_index=0
game_seq=230
match_id=depth_6_vs_depth_7_beam_a_auto__game_2
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=88.9344
game_moves_time_sec=88.6262
stats={"completion_index": 0, "game_seq": 230, "x_avg_move_sec": 5.4449, "o_avg_move_sec": 1.4869, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 88.9344, "game_moves_time_sec": 88.6262, "x_move_time_min_sec": 0.0071, "x_move_time_median_sec": 5.3896, "x_move_time_max_sec": 10.1777, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 1.5424, "o_move_time_max_sec": 3.3239}
board_ref=depth_6_vs_depth_7_beam_a_auto__game_2
