completion_index=0
game_seq=451
match_id=depth_8_smp_vs_depth_7_cy_auto__game_1
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=492.0725
game_moves_time_sec=491.4636
stats={"completion_index": 0, "game_seq": 451, "x_avg_move_sec": 12.4716, "o_avg_move_sec": 4.6353, "x_moves": 29, "o_moves": 28, "winner_code": 0, "game_wall_duration_sec": 492.0725, "game_moves_time_sec": 491.4636, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 20.0094, "x_move_time_max_sec": 20.027, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 4.6022, "o_move_time_max_sec": 15.5425}
board_ref=depth_8_smp_vs_depth_7_cy_auto__game_1
