completion_index=0
game_seq=778
match_id=depth_6_beam_b_vs_depth_7_beam_a_auto__game_2
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=373.0166
game_moves_time_sec=372.1655
stats={"completion_index": 0, "game_seq": 778, "x_avg_move_sec": 6.4917, "o_avg_move_sec": 3.1313, "x_moves": 39, "o_moves": 38, "winner_code": 0, "game_wall_duration_sec": 373.0166, "game_moves_time_sec": 372.1655, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 6.3445, "x_move_time_max_sec": 20.0121, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 2.4921, "o_move_time_max_sec": 8.9181}
board_ref=depth_6_beam_b_vs_depth_7_beam_a_auto__game_2
