game_seq=339
match_id=depth_7_tss_vs_depth_8_cy_auto__game_1
actor=depth_7_tss; piece=X; elapsed=0.010s; coord=(4,12)
actor=depth_8_cy; piece=O; elapsed=0.020s; coord=(5,12)
actor=depth_7_tss; piece=X; elapsed=11.685s; coord=(5,13)
actor=depth_8_cy; piece=O; elapsed=13.640s; coord=(4,13)
actor=depth_7_tss; piece=X; elapsed=7.627s; coord=(3,14)
actor=depth_8_cy; piece=O; elapsed=20.006s; coord=(4,11)
actor=depth_7_tss; piece=X; elapsed=5.633s; coord=(6,14)
actor=depth_8_cy; piece=O; elapsed=4.668s; coord=(3,11)
actor=depth_7_tss; piece=X; elapsed=7.697s; coord=(4,14)
actor=depth_8_cy; piece=O; elapsed=5.633s; coord=(5,14)
actor=depth_7_tss; piece=X; elapsed=16.757s; coord=(3,15)
actor=depth_8_cy; piece=O; elapsed=9.142s; coord=(2,16)
actor=depth_7_tss; piece=X; elapsed=19.449s; coord=(3,16)
actor=depth_8_cy; piece=O; elapsed=14.107s; coord=(3,13)
actor=depth_7_tss; piece=X; elapsed=20.009s; coord=(7,15)
actor=depth_8_cy; piece=O; elapsed=0.014s; coord=(8,16)
actor=depth_7_tss; piece=X; elapsed=17.628s; coord=(6,15)
actor=depth_8_cy; piece=O; elapsed=5.523s; coord=(6,13)
actor=depth_7_tss; piece=X; elapsed=2.752s; coord=(3,17)
actor=depth_8_cy; piece=O; elapsed=0.011s; coord=(3,18)
actor=depth_7_tss; piece=X; elapsed=2.384s; coord=(5,15)
actor=depth_8_cy; piece=O; elapsed=0.009s; coord=(4,15)
actor=depth_7_tss; piece=X; elapsed=4.168s; coord=(4,16)
actor=depth_8_cy; piece=O; elapsed=0.011s; coord=(2,18)
actor=depth_7_tss; piece=X; elapsed=0.008s; coord=(7,13)
