completion_index=0
game_seq=339
match_id=depth_7_tss_vs_depth_8_cy_auto__game_1
agent_x={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_7_tss
game_wall_duration_sec=188.8597
game_moves_time_sec=188.5909
stats={"completion_index": 0, "game_seq": 339, "x_avg_move_sec": 8.9082, "o_avg_move_sec": 6.0653, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 188.8597, "game_moves_time_sec": 188.5909, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 7.6274, "x_move_time_max_sec": 20.009, "o_move_time_min_sec": 0.0094, "o_move_time_median_sec": 5.0956, "o_move_time_max_sec": 20.0061}
board_ref=depth_7_tss_vs_depth_8_cy_auto__game_1
