completion_index=0
game_seq=475
match_id=depth_8_smp_vs_depth_6_beam_b_auto__game_1
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_6_beam_b
game_wall_duration_sec=1312.358
game_moves_time_sec=1310.8428
stats={"completion_index": 0, "game_seq": 475, "x_avg_move_sec": 15.0687, "o_avg_move_sec": 3.929, "x_moves": 69, "o_moves": 69, "winner_code": 1, "game_wall_duration_sec": 1312.358, "game_moves_time_sec": 1310.8428, "x_move_time_min_sec": 0.0072, "x_move_time_median_sec": 20.011, "x_move_time_max_sec": 20.0253, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 3.234, "o_move_time_max_sec": 14.1786}
board_ref=depth_8_smp_vs_depth_6_beam_b_auto__game_1
