completion_index=0
game_seq=690
match_id=depth_8_full_vs_depth_6_tss_auto__game_2
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_tss
game_wall_duration_sec=1272.0182
game_moves_time_sec=1270.6823
stats={"completion_index": 0, "game_seq": 690, "x_avg_move_sec": 6.9422, "o_avg_move_sec": 14.8464, "x_moves": 59, "o_moves": 58, "winner_code": 0, "game_wall_duration_sec": 1272.0182, "game_moves_time_sec": 1270.6823, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 6.6579, "x_move_time_max_sec": 20.0251, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 20.0158, "o_move_time_max_sec": 20.0725}
board_ref=depth_8_full_vs_depth_6_tss_auto__game_2
