game_seq=372
match_id=depth_7_tss_vs_depth_7_full_b_auto__game_2
actor=depth_7_full_b; piece=X; elapsed=0.014s; coord=(6,8)
actor=depth_7_tss; piece=O; elapsed=0.009s; coord=(5,8)
actor=depth_7_full_b; piece=X; elapsed=20.008s; coord=(5,9)
actor=depth_7_tss; piece=O; elapsed=10.099s; coord=(6,9)
actor=depth_7_full_b; piece=X; elapsed=20.028s; coord=(4,7)
actor=depth_7_tss; piece=O; elapsed=15.562s; coord=(7,10)
actor=depth_7_full_b; piece=X; elapsed=20.013s; coord=(7,7)
actor=depth_7_tss; piece=O; elapsed=5.254s; coord=(4,10)
actor=depth_7_full_b; piece=X; elapsed=20.017s; coord=(5,7)
actor=depth_7_tss; piece=O; elapsed=8.751s; coord=(6,7)
actor=depth_7_full_b; piece=X; elapsed=20.023s; coord=(4,6)
actor=depth_7_tss; piece=O; elapsed=15.557s; coord=(7,9)
actor=depth_7_full_b; piece=X; elapsed=20.014s; coord=(3,5)
actor=depth_7_tss; piece=O; elapsed=0.008s; coord=(2,4)
actor=depth_7_full_b; piece=X; elapsed=20.012s; coord=(4,5)
actor=depth_7_tss; piece=O; elapsed=6.758s; coord=(4,8)
actor=depth_7_full_b; piece=X; elapsed=20.014s; coord=(5,5)
actor=depth_7_tss; piece=O; elapsed=1.897s; coord=(8,11)
actor=depth_7_full_b; piece=X; elapsed=0.008s; coord=(9,12)
actor=depth_7_tss; piece=O; elapsed=5.147s; coord=(4,9)
actor=depth_7_full_b; piece=X; elapsed=14.146s; coord=(4,4)
actor=depth_7_tss; piece=O; elapsed=0.008s; coord=(4,3)
actor=depth_7_full_b; piece=X; elapsed=12.031s; coord=(6,6)
actor=depth_7_tss; piece=O; elapsed=0.019s; coord=(3,3)
actor=depth_7_full_b; piece=X; elapsed=0.011s; coord=(8,8)
