game_seq=336
match_id=depth_7_tss_vs_depth_8_smp_auto__game_2
actor=depth_8_smp; piece=X; elapsed=0.014s; coord=(1,7)
actor=depth_7_tss; piece=O; elapsed=0.021s; coord=(2,8)
actor=depth_8_smp; piece=X; elapsed=20.010s; coord=(3,7)
actor=depth_7_tss; piece=O; elapsed=12.440s; coord=(4,8)
actor=depth_8_smp; piece=X; elapsed=20.012s; coord=(1,8)
actor=depth_7_tss; piece=O; elapsed=10.000s; coord=(4,7)
actor=depth_8_smp; piece=X; elapsed=20.013s; coord=(1,9)
actor=depth_7_tss; piece=O; elapsed=7.155s; coord=(1,10)
actor=depth_8_smp; piece=X; elapsed=20.010s; coord=(3,8)
actor=depth_7_tss; piece=O; elapsed=11.237s; coord=(4,9)
actor=depth_8_smp; piece=X; elapsed=20.018s; coord=(4,6)
actor=depth_7_tss; piece=O; elapsed=12.170s; coord=(2,10)
actor=depth_8_smp; piece=X; elapsed=20.008s; coord=(4,10)
actor=depth_7_tss; piece=O; elapsed=6.604s; coord=(3,9)
actor=depth_8_smp; piece=X; elapsed=20.023s; coord=(5,7)
actor=depth_7_tss; piece=O; elapsed=10.616s; coord=(2,11)
actor=depth_8_smp; piece=X; elapsed=20.005s; coord=(2,7)
actor=depth_7_tss; piece=O; elapsed=8.038s; coord=(5,8)
actor=depth_8_smp; piece=X; elapsed=20.006s; coord=(1,6)
actor=depth_7_tss; piece=O; elapsed=0.007s; coord=(1,5)
actor=depth_8_smp; piece=X; elapsed=20.010s; coord=(3,6)
actor=depth_7_tss; piece=O; elapsed=1.073s; coord=(3,10)
actor=depth_8_smp; piece=X; elapsed=0.010s; coord=(1,12)
actor=depth_7_tss; piece=O; elapsed=0.010s; coord=(6,7)
