completion_index=0
game_seq=336
match_id=depth_7_tss_vs_depth_8_smp_auto__game_2
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_tss
game_wall_duration_sec=279.7927
game_moves_time_sec=279.5096
stats={"completion_index": 0, "game_seq": 336, "x_avg_move_sec": 16.6782, "o_avg_move_sec": 6.6142, "x_moves": 12, "o_moves": 12, "winner_code": 1, "game_wall_duration_sec": 279.7927, "game_moves_time_sec": 279.5096, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 20.0098, "x_move_time_max_sec": 20.023, "o_move_time_min_sec": 0.0073, "o_move_time_median_sec": 7.5963, "o_move_time_max_sec": 12.44}
board_ref=depth_7_tss_vs_depth_8_smp_auto__game_2
