game_seq=1187
match_id=depth_8_full_180s_timer_vs_depth_7_beam_a_auto__game_1
actor=depth_8_full_180s_timer; piece=X; elapsed=0.010s; coord=(1,6)
actor=depth_7_beam_a; piece=O; elapsed=0.009s; coord=(0,6)
actor=depth_8_full_180s_timer; piece=X; elapsed=62.728s; coord=(2,6)
actor=depth_7_beam_a; piece=O; elapsed=9.095s; coord=(0,7)
actor=depth_8_full_180s_timer; piece=X; elapsed=66.205s; coord=(0,5)
actor=depth_7_beam_a; piece=O; elapsed=10.425s; coord=(3,7)
actor=depth_8_full_180s_timer; piece=X; elapsed=118.614s; coord=(2,7)
actor=depth_7_beam_a; piece=O; elapsed=4.135s; coord=(2,8)
actor=depth_8_full_180s_timer; piece=X; elapsed=67.461s; coord=(4,6)
actor=depth_7_beam_a; piece=O; elapsed=6.107s; coord=(3,6)
actor=depth_8_full_180s_timer; piece=X; elapsed=60.962s; coord=(3,8)
actor=depth_7_beam_a; piece=O; elapsed=0.011s; coord=(4,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=180.044s; coord=(3,5)
actor=depth_7_beam_a; piece=O; elapsed=5.117s; coord=(1,7)
actor=depth_8_full_180s_timer; piece=X; elapsed=165.618s; coord=(2,4)
actor=depth_7_beam_a; piece=O; elapsed=2.642s; coord=(1,3)
actor=depth_8_full_180s_timer; piece=X; elapsed=117.572s; coord=(2,5)
actor=depth_7_beam_a; piece=O; elapsed=0.008s; coord=(2,3)
actor=depth_8_full_180s_timer; piece=X; elapsed=142.491s; coord=(4,5)
actor=depth_7_beam_a; piece=O; elapsed=0.011s; coord=(1,5)
actor=depth_8_full_180s_timer; piece=X; elapsed=121.262s; coord=(5,6)
actor=depth_7_beam_a; piece=O; elapsed=2.228s; coord=(3,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.008s; coord=(4,10)
actor=depth_7_beam_a; piece=O; elapsed=3.122s; coord=(5,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=48.423s; coord=(5,7)
actor=depth_7_beam_a; piece=O; elapsed=0.010s; coord=(6,8)
actor=depth_8_full_180s_timer; piece=X; elapsed=52.435s; coord=(5,5)
actor=depth_7_beam_a; piece=O; elapsed=0.009s; coord=(6,5)
actor=depth_8_full_180s_timer; piece=X; elapsed=45.422s; coord=(5,4)
actor=depth_7_beam_a; piece=O; elapsed=0.011s; coord=(5,8)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.011s; coord=(5,3)
