completion_index=0
game_seq=839
match_id=depth_8_180s_timer_vs_depth_7_beam_a_auto__game_1
agent_x={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_180s_timer
game_wall_duration_sec=1052.7434
game_moves_time_sec=1051.6803
stats={"completion_index": 0, "game_seq": 839, "x_avg_move_sec": 15.9272, "o_avg_move_sec": 5.651, "x_moves": 49, "o_moves": 48, "winner_code": 0, "game_wall_duration_sec": 1052.7434, "game_moves_time_sec": 1051.6803, "x_move_time_min_sec": 0.0102, "x_move_time_median_sec": 19.6108, "x_move_time_max_sec": 39.867, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 4.6992, "o_move_time_max_sec": 20.0039}
board_ref=depth_8_180s_timer_vs_depth_7_beam_a_auto__game_1
