game_seq=70
match_id=depth_3_vs_depth_8_beam_a_auto__game_2
actor=depth_8_beam_a; piece=X; elapsed=0.011s; coord=(4,15)
actor=depth_3; piece=O; elapsed=0.011s; coord=(3,16)
actor=depth_8_beam_a; piece=X; elapsed=20.005s; coord=(4,17)
actor=depth_3; piece=O; elapsed=0.065s; coord=(4,16)
actor=depth_8_beam_a; piece=X; elapsed=10.541s; coord=(5,16)
actor=depth_3; piece=O; elapsed=0.077s; coord=(2,16)
actor=depth_8_beam_a; piece=X; elapsed=15.604s; coord=(3,14)
actor=depth_3; piece=O; elapsed=0.084s; coord=(2,13)
actor=depth_8_beam_a; piece=X; elapsed=15.469s; coord=(6,17)
actor=depth_3; piece=O; elapsed=0.010s; coord=(7,18)
actor=depth_8_beam_a; piece=X; elapsed=20.008s; coord=(5,17)
actor=depth_3; piece=O; elapsed=0.118s; coord=(3,17)
actor=depth_8_beam_a; piece=X; elapsed=14.572s; coord=(5,15)
actor=depth_3; piece=O; elapsed=0.124s; coord=(5,18)
actor=depth_8_beam_a; piece=X; elapsed=10.430s; coord=(6,15)
actor=depth_3; piece=O; elapsed=0.100s; coord=(1,16)
actor=depth_8_beam_a; piece=X; elapsed=0.009s; coord=(0,16)
actor=depth_3; piece=O; elapsed=0.112s; coord=(3,18)
actor=depth_8_beam_a; piece=X; elapsed=2.802s; coord=(3,15)
actor=depth_3; piece=O; elapsed=0.011s; coord=(2,15)
actor=depth_8_beam_a; piece=X; elapsed=0.014s; coord=(7,15)
