completion_index=0
game_seq=70
match_id=depth_3_vs_depth_8_beam_a_auto__game_2
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=110.4168
game_moves_time_sec=110.1761
stats={"completion_index": 0, "game_seq": 70, "x_avg_move_sec": 9.9513, "o_avg_move_sec": 0.0712, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 110.4168, "game_moves_time_sec": 110.1761, "x_move_time_min_sec": 0.0089, "x_move_time_median_sec": 10.5408, "x_move_time_max_sec": 20.0079, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 0.0805, "o_move_time_max_sec": 0.1244}
board_ref=depth_3_vs_depth_8_beam_a_auto__game_2
