game_seq=481
match_id=depth_8_smp_vs_depth_6_full_a_auto__game_1
actor=depth_8_smp; piece=X; elapsed=0.015s; coord=(8,9)
actor=depth_6_full_a; piece=O; elapsed=0.015s; coord=(7,10)
actor=depth_8_smp; piece=X; elapsed=20.011s; coord=(8,11)
actor=depth_6_full_a; piece=O; elapsed=8.181s; coord=(8,10)
actor=depth_8_smp; piece=X; elapsed=20.005s; coord=(9,10)
actor=depth_6_full_a; piece=O; elapsed=11.361s; coord=(7,12)
actor=depth_8_smp; piece=X; elapsed=20.013s; coord=(7,8)
actor=depth_6_full_a; piece=O; elapsed=10.860s; coord=(6,7)
actor=depth_8_smp; piece=X; elapsed=20.007s; coord=(9,9)
actor=depth_6_full_a; piece=O; elapsed=20.021s; coord=(7,11)
actor=depth_8_smp; piece=X; elapsed=20.005s; coord=(7,9)
actor=depth_6_full_a; piece=O; elapsed=20.020s; coord=(10,9)
actor=depth_8_smp; piece=X; elapsed=20.012s; coord=(10,11)
actor=depth_6_full_a; piece=O; elapsed=0.021s; coord=(11,12)
actor=depth_8_smp; piece=X; elapsed=20.009s; coord=(9,8)
actor=depth_6_full_a; piece=O; elapsed=20.006s; coord=(7,13)
actor=depth_8_smp; piece=X; elapsed=0.008s; coord=(7,14)
actor=depth_6_full_a; piece=O; elapsed=19.849s; coord=(9,7)
actor=depth_8_smp; piece=X; elapsed=20.021s; coord=(8,8)
actor=depth_6_full_a; piece=O; elapsed=20.011s; coord=(6,8)
actor=depth_8_smp; piece=X; elapsed=20.020s; coord=(9,11)
actor=depth_6_full_a; piece=O; elapsed=0.009s; coord=(9,12)
actor=depth_8_smp; piece=X; elapsed=20.011s; coord=(11,11)
actor=depth_6_full_a; piece=O; elapsed=0.008s; coord=(12,11)
actor=depth_8_smp; piece=X; elapsed=20.015s; coord=(10,10)
actor=depth_6_full_a; piece=O; elapsed=0.011s; coord=(7,7)
actor=depth_8_smp; piece=X; elapsed=0.011s; coord=(12,12)
