game_seq=19
match_id=depth5_vs_depth6_plain__game_1
actor=depth_5; piece=X; elapsed=0.008s; coord=(5,15)
actor=depth_6; piece=O; elapsed=0.008s; coord=(4,14)
actor=depth_5; piece=X; elapsed=0.786s; coord=(6,14)
actor=depth_6; piece=O; elapsed=2.534s; coord=(4,16)
actor=depth_5; piece=X; elapsed=0.526s; coord=(4,15)
actor=depth_6; piece=O; elapsed=2.382s; coord=(3,15)
actor=depth_5; piece=X; elapsed=1.015s; coord=(6,15)
actor=depth_6; piece=O; elapsed=3.222s; coord=(5,13)
actor=depth_5; piece=X; elapsed=0.611s; coord=(6,12)
actor=depth_6; piece=O; elapsed=1.427s; coord=(6,13)
actor=depth_5; piece=X; elapsed=0.791s; coord=(7,13)
actor=depth_6; piece=O; elapsed=4.173s; coord=(2,14)
actor=depth_5; piece=X; elapsed=0.822s; coord=(1,13)
actor=depth_6; piece=O; elapsed=2.713s; coord=(3,14)
actor=depth_5; piece=X; elapsed=0.786s; coord=(5,14)
actor=depth_6; piece=O; elapsed=2.730s; coord=(2,16)
actor=depth_5; piece=X; elapsed=0.010s; coord=(1,17)
actor=depth_6; piece=O; elapsed=2.372s; coord=(1,14)
actor=depth_5; piece=X; elapsed=0.008s; coord=(0,14)
actor=depth_6; piece=O; elapsed=2.238s; coord=(5,17)
actor=depth_5; piece=X; elapsed=0.012s; coord=(6,18)
actor=depth_6; piece=O; elapsed=5.135s; coord=(7,14)
actor=depth_5; piece=X; elapsed=1.864s; coord=(8,14)
actor=depth_6; piece=O; elapsed=2.149s; coord=(5,11)
actor=depth_5; piece=X; elapsed=1.354s; coord=(8,15)
actor=depth_6; piece=O; elapsed=0.010s; coord=(7,15)
actor=depth_5; piece=X; elapsed=0.956s; coord=(8,12)
actor=depth_6; piece=O; elapsed=0.010s; coord=(9,11)
actor=depth_5; piece=X; elapsed=0.743s; coord=(8,13)
actor=depth_6; piece=O; elapsed=0.011s; coord=(8,16)
actor=depth_5; piece=X; elapsed=0.013s; coord=(8,11)
