completion_index=0
game_seq=19
match_id=depth5_vs_depth6_plain__game_1
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_5
game_wall_duration_sec=41.7244
game_moves_time_sec=41.4181
stats={"completion_index": 0, "game_seq": 19, "x_avg_move_sec": 0.6441, "o_avg_move_sec": 2.0742, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 41.7244, "game_moves_time_sec": 41.4181, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 0.7644, "x_move_time_max_sec": 1.864, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 2.3721, "o_move_time_max_sec": 5.1352}
board_ref=depth5_vs_depth6_plain__game_1
