completion_index=0
game_seq=27
match_id=depth6_vs_depth8_plain__game_1
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6
game_wall_duration_sec=1104.2792
game_moves_time_sec=1102.6745
stats={"completion_index": 0, "game_seq": 27, "x_avg_move_sec": 3.2766, "o_avg_move_sec": 11.5801, "x_moves": 75, "o_moves": 74, "winner_code": 0, "game_wall_duration_sec": 1104.2792, "game_moves_time_sec": 1102.6745, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 2.8001, "x_move_time_max_sec": 12.8054, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 14.1055, "o_move_time_max_sec": 20.0255}
board_ref=depth6_vs_depth8_plain__game_1
