completion_index=0
game_seq=814
match_id=depth_8_180s_timer_vs_depth_3_auto__game_2
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_180s_timer
game_wall_duration_sec=274.5014
game_moves_time_sec=273.8728
stats={"completion_index": 0, "game_seq": 814, "x_avg_move_sec": 0.0948, "o_avg_move_sec": 9.6864, "x_moves": 28, "o_moves": 28, "winner_code": 1, "game_wall_duration_sec": 274.5014, "game_moves_time_sec": 273.8728, "x_move_time_min_sec": 0.0076, "x_move_time_median_sec": 0.1119, "x_move_time_max_sec": 0.1776, "o_move_time_min_sec": 0.0093, "o_move_time_median_sec": 9.1834, "o_move_time_max_sec": 29.9605}
board_ref=depth_8_180s_timer_vs_depth_3_auto__game_2
