game_seq=1279
match_id=depth_8_full_b_180s_timer_vs_depth_4_auto__game_1
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.013s; coord=(7,7)
actor=depth_4; piece=O; elapsed=0.017s; coord=(7,6)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=87.692s; coord=(6,6)
actor=depth_4; piece=O; elapsed=0.156s; coord=(5,5)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=69.155s; coord=(5,7)
actor=depth_4; piece=O; elapsed=0.189s; coord=(6,5)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=51.820s; coord=(8,7)
actor=depth_4; piece=O; elapsed=0.158s; coord=(6,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=60.558s; coord=(7,5)
actor=depth_4; piece=O; elapsed=0.226s; coord=(4,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=157.994s; coord=(8,5)
actor=depth_4; piece=O; elapsed=0.425s; coord=(8,4)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=180.161s; coord=(8,6)
actor=depth_4; piece=O; elapsed=0.530s; coord=(8,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=179.162s; coord=(9,7)
actor=depth_4; piece=O; elapsed=0.264s; coord=(6,4)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=149.498s; coord=(9,5)
actor=depth_4; piece=O; elapsed=0.259s; coord=(10,4)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=143.574s; coord=(10,7)
actor=depth_4; piece=O; elapsed=0.010s; coord=(11,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=84.289s; coord=(9,6)
actor=depth_4; piece=O; elapsed=0.339s; coord=(4,6)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=19.251s; coord=(10,5)
actor=depth_4; piece=O; elapsed=0.010s; coord=(11,5)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=14.216s; coord=(7,3)
actor=depth_4; piece=O; elapsed=0.260s; coord=(3,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.011s; coord=(2,8)
actor=depth_4; piece=O; elapsed=0.365s; coord=(4,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=15.677s; coord=(7,4)
actor=depth_4; piece=O; elapsed=0.011s; coord=(6,3)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.010s; coord=(11,8)
