completion_index=0
game_seq=1279
match_id=depth_8_full_b_180s_timer_vs_depth_4_auto__game_1
agent_x={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_full_b_180s_timer
game_wall_duration_sec=1216.6703
game_moves_time_sec=1216.3005
stats={"completion_index": 0, "game_seq": 1279, "x_avg_move_sec": 75.8176, "o_avg_move_sec": 0.2146, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 1216.6703, "game_moves_time_sec": 1216.3005, "x_move_time_min_sec": 0.0095, "x_move_time_median_sec": 64.8564, "x_move_time_max_sec": 180.1609, "o_move_time_min_sec": 0.0099, "o_move_time_median_sec": 0.2263, "o_move_time_max_sec": 0.5298}
board_ref=depth_8_full_b_180s_timer_vs_depth_4_auto__game_1
