completion_index=0
game_seq=760
match_id=depth_6_cy_vs_depth_6_full_b_auto__game_2
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_6_cy
game_wall_duration_sec=288.4871
game_moves_time_sec=288.0589
stats={"completion_index": 0, "game_seq": 760, "x_avg_move_sec": 13.1696, "o_avg_move_sec": 1.9914, "x_moves": 19, "o_moves": 19, "winner_code": 1, "game_wall_duration_sec": 288.4871, "game_moves_time_sec": 288.0589, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 17.3701, "x_move_time_max_sec": 20.0486, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 1.7904, "o_move_time_max_sec": 10.2679}
board_ref=depth_6_cy_vs_depth_6_full_b_auto__game_2
