completion_index=0
game_seq=522
match_id=depth_8_cy_vs_depth_8_beam_a_auto__game_2
winner=depth_8_cy
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
result_for_agent_x=loss
result_for_agent_o=win
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . O . . . . .
. . . . . . . O . . . . . X . . . . . .
. . . . . . . . X . . . X . . . . . . .
. . . . . . . . . X O X . . . . . . . .
. . . . . . . . . . X O O X . . . . . .
. . . . . . . . . O X X X O . . . . . .
. . . . . . . . . . X O O O O X . . . .
. . . . . . X . O X X X X O . . . . . .
. . . . . . X O O O O X . . . . . . . .
. . . . . . . . O . O X X . . . . . . .
. . . . . . . . X O . X . . . . . . . .
. . . . . . . . . . O O . . . . . . . .
. . . . . . . . . . . O . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
