completion_index=0
game_seq=522
match_id=depth_8_cy_vs_depth_8_beam_a_auto__game_2
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_cy
game_wall_duration_sec=406.4329
game_moves_time_sec=405.887
stats={"completion_index": 0, "game_seq": 522, "x_avg_move_sec": 9.6758, "o_avg_move_sec": 7.9715, "x_moves": 23, "o_moves": 23, "winner_code": 1, "game_wall_duration_sec": 406.4329, "game_moves_time_sec": 405.887, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 7.9019, "x_move_time_max_sec": 20.0201, "o_move_time_min_sec": 0.0065, "o_move_time_median_sec": 7.3219, "o_move_time_max_sec": 20.0159}
board_ref=depth_8_cy_vs_depth_8_beam_a_auto__game_2
