completion_index=0
game_seq=278
match_id=depth_7_vs_depth_7_beam_b_auto__game_2
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=148.4246
game_moves_time_sec=148.0074
stats={"completion_index": 0, "game_seq": 278, "x_avg_move_sec": 4.7533, "o_avg_move_sec": 2.7864, "x_moves": 20, "o_moves": 19, "winner_code": 0, "game_wall_duration_sec": 148.4246, "game_moves_time_sec": 148.0074, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 5.8368, "x_move_time_max_sec": 8.6103, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 2.3831, "o_move_time_max_sec": 6.677}
board_ref=depth_7_vs_depth_7_beam_b_auto__game_2
