game_seq=162
match_id=depth_5_vs_depth_8_beam_a_auto__game_2
actor=depth_8_beam_a; piece=X; elapsed=0.010s; coord=(15,18)
actor=depth_5; piece=O; elapsed=0.010s; coord=(14,17)
actor=depth_8_beam_a; piece=X; elapsed=19.312s; coord=(14,18)
actor=depth_5; piece=O; elapsed=0.505s; coord=(13,18)
actor=depth_8_beam_a; piece=X; elapsed=9.207s; coord=(15,16)
actor=depth_5; piece=O; elapsed=0.756s; coord=(15,17)
actor=depth_8_beam_a; piece=X; elapsed=15.262s; coord=(13,17)
actor=depth_5; piece=O; elapsed=0.936s; coord=(16,17)
actor=depth_8_beam_a; piece=X; elapsed=14.735s; coord=(14,16)
actor=depth_5; piece=O; elapsed=1.339s; coord=(16,16)
actor=depth_8_beam_a; piece=X; elapsed=14.774s; coord=(12,16)
actor=depth_5; piece=O; elapsed=0.751s; coord=(11,15)
actor=depth_8_beam_a; piece=X; elapsed=20.004s; coord=(13,15)
actor=depth_5; piece=O; elapsed=1.495s; coord=(16,15)
actor=depth_8_beam_a; piece=X; elapsed=9.025s; coord=(16,14)
actor=depth_5; piece=O; elapsed=0.530s; coord=(15,15)
actor=depth_8_beam_a; piece=X; elapsed=10.289s; coord=(14,14)
actor=depth_5; piece=O; elapsed=0.759s; coord=(11,17)
actor=depth_8_beam_a; piece=X; elapsed=6.810s; coord=(13,14)
actor=depth_5; piece=O; elapsed=0.337s; coord=(16,18)
actor=depth_8_beam_a; piece=X; elapsed=0.009s; coord=(16,19)
actor=depth_5; piece=O; elapsed=0.411s; coord=(11,16)
actor=depth_8_beam_a; piece=X; elapsed=1.498s; coord=(15,14)
actor=depth_5; piece=O; elapsed=0.009s; coord=(12,14)
actor=depth_8_beam_a; piece=X; elapsed=0.010s; coord=(17,14)
