game_seq=1201
match_id=depth_8_full_180s_timer_vs_depth_8_auto__game_1
actor=depth_8_full_180s_timer; piece=X; elapsed=0.014s; coord=(8,11)
actor=depth_8; piece=O; elapsed=0.014s; coord=(8,12)
actor=depth_8_full_180s_timer; piece=X; elapsed=84.490s; coord=(7,12)
actor=depth_8; piece=O; elapsed=13.244s; coord=(7,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=61.746s; coord=(6,10)
actor=depth_8; piece=O; elapsed=20.018s; coord=(7,13)
actor=depth_8_full_180s_timer; piece=X; elapsed=77.609s; coord=(9,10)
actor=depth_8; piece=O; elapsed=4.776s; coord=(6,13)
actor=depth_8_full_180s_timer; piece=X; elapsed=69.696s; coord=(7,10)
actor=depth_8; piece=O; elapsed=5.596s; coord=(8,10)
actor=depth_8_full_180s_timer; piece=X; elapsed=120.722s; coord=(10,9)
actor=depth_8; piece=O; elapsed=0.012s; coord=(11,8)
actor=depth_8_full_180s_timer; piece=X; elapsed=141.552s; coord=(6,9)
actor=depth_8; piece=O; elapsed=14.646s; coord=(9,12)
actor=depth_8_full_180s_timer; piece=X; elapsed=151.853s; coord=(5,8)
actor=depth_8; piece=O; elapsed=0.010s; coord=(4,7)
actor=depth_8_full_180s_timer; piece=X; elapsed=175.101s; coord=(6,8)
actor=depth_8; piece=O; elapsed=6.246s; coord=(6,7)
actor=depth_8_full_180s_timer; piece=X; elapsed=131.921s; coord=(7,8)
actor=depth_8; piece=O; elapsed=6.664s; coord=(6,12)
actor=depth_8_full_180s_timer; piece=X; elapsed=49.862s; coord=(8,8)
actor=depth_8; piece=O; elapsed=0.009s; coord=(4,8)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.009s; coord=(9,8)
