completion_index=0
game_seq=1201
match_id=depth_8_full_180s_timer_vs_depth_8_auto__game_1
agent_x={"label": "depth_8_full_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_full_180s_timer
game_wall_duration_sec=1136.0607
game_moves_time_sec=1135.8101
stats={"completion_index": 0, "game_seq": 1201, "x_avg_move_sec": 88.7146, "o_avg_move_sec": 6.4759, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 1136.0607, "game_moves_time_sec": 1135.8101, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 81.0496, "x_move_time_max_sec": 175.1005, "o_move_time_min_sec": 0.009, "o_move_time_median_sec": 5.5957, "o_move_time_max_sec": 20.018}
board_ref=depth_8_full_180s_timer_vs_depth_8_auto__game_1
