game_seq=1134
match_id=depth_8_beam_b_180s_timer_vs_depth_7_cy_auto__game_2
actor=depth_7_cy; piece=X; elapsed=0.011s; coord=(8,9)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.012s; coord=(7,10)
actor=depth_7_cy; piece=X; elapsed=7.109s; coord=(8,11)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=14.276s; coord=(7,11)
actor=depth_7_cy; piece=X; elapsed=6.298s; coord=(7,12)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=7.087s; coord=(9,10)
actor=depth_7_cy; piece=X; elapsed=2.019s; coord=(8,10)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=7.416s; coord=(8,12)
actor=depth_7_cy; piece=X; elapsed=7.367s; coord=(7,9)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=8.212s; coord=(9,13)
actor=depth_7_cy; piece=X; elapsed=3.461s; coord=(6,10)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=4.906s; coord=(8,8)
actor=depth_7_cy; piece=X; elapsed=6.438s; coord=(6,9)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=4.059s; coord=(9,9)
actor=depth_7_cy; piece=X; elapsed=5.030s; coord=(6,11)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=4.078s; coord=(9,11)
actor=depth_7_cy; piece=X; elapsed=0.018s; coord=(9,12)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=4.170s; coord=(9,8)
actor=depth_7_cy; piece=X; elapsed=0.011s; coord=(9,7)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=4.977s; coord=(6,8)
actor=depth_7_cy; piece=X; elapsed=2.611s; coord=(6,13)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.012s; coord=(6,12)
actor=depth_7_cy; piece=X; elapsed=2.076s; coord=(5,9)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.011s; coord=(4,9)
actor=depth_7_cy; piece=X; elapsed=1.954s; coord=(5,14)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.007s; coord=(4,15)
actor=depth_7_cy; piece=X; elapsed=2.467s; coord=(8,13)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=2.271s; coord=(7,8)
actor=depth_7_cy; piece=X; elapsed=0.017s; coord=(5,8)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.017s; coord=(10,8)
