completion_index=0
game_seq=957
match_id=depth_8_smp_180s_timer_vs_depth_7_beam_b_auto__game_1
agent_x={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=1312.0464
game_moves_time_sec=1311.4882
stats={"completion_index": 0, "game_seq": 957, "x_avg_move_sec": 45.8183, "o_avg_move_sec": 4.6235, "x_moves": 26, "o_moves": 26, "winner_code": 1, "game_wall_duration_sec": 1312.0464, "game_moves_time_sec": 1311.4882, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 52.3197, "x_move_time_max_sec": 100.4867, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 5.0714, "o_move_time_max_sec": 10.0028}
board_ref=depth_8_smp_180s_timer_vs_depth_7_beam_b_auto__game_1
