game_seq=1160
match_id=depth_8_beam_b_180s_timer_vs_depth_8_tss_auto__game_2
actor=depth_8_tss; piece=X; elapsed=0.017s; coord=(7,12)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.016s; coord=(7,11)
actor=depth_8_tss; piece=X; elapsed=20.011s; coord=(8,11)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=12.235s; coord=(8,12)
actor=depth_8_tss; piece=X; elapsed=20.017s; coord=(6,10)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=25.051s; coord=(8,10)
actor=depth_8_tss; piece=X; elapsed=19.398s; coord=(6,12)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=16.898s; coord=(6,13)
actor=depth_8_tss; piece=X; elapsed=20.022s; coord=(6,11)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=25.068s; coord=(7,10)
actor=depth_8_tss; piece=X; elapsed=20.011s; coord=(5,10)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=15.090s; coord=(8,13)
actor=depth_8_tss; piece=X; elapsed=20.011s; coord=(7,9)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=10.637s; coord=(6,9)
actor=depth_8_tss; piece=X; elapsed=20.012s; coord=(5,11)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=6.686s; coord=(4,12)
actor=depth_8_tss; piece=X; elapsed=20.026s; coord=(5,8)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=5.045s; coord=(5,12)
actor=depth_8_tss; piece=X; elapsed=20.010s; coord=(4,9)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.018s; coord=(3,8)
actor=depth_8_tss; piece=X; elapsed=20.016s; coord=(3,10)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=3.562s; coord=(7,13)
actor=depth_8_tss; piece=X; elapsed=7.341s; coord=(4,10)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.009s; coord=(2,10)
actor=depth_8_tss; piece=X; elapsed=6.867s; coord=(5,9)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.011s; coord=(5,7)
actor=depth_8_tss; piece=X; elapsed=8.730s; coord=(2,11)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.011s; coord=(1,12)
actor=depth_8_tss; piece=X; elapsed=0.011s; coord=(6,7)
