completion_index=0
game_seq=1160
match_id=depth_8_beam_b_180s_timer_vs_depth_8_tss_auto__game_2
agent_x={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
winner=depth_8_tss
game_wall_duration_sec=343.1742
game_moves_time_sec=342.8364
stats={"completion_index": 0, "game_seq": 1160, "x_avg_move_sec": 14.8333, "o_avg_move_sec": 8.5954, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 343.1742, "game_moves_time_sec": 342.8364, "x_move_time_min_sec": 0.011, "x_move_time_median_sec": 20.0107, "x_move_time_max_sec": 20.0257, "o_move_time_min_sec": 0.0086, "o_move_time_median_sec": 5.8655, "o_move_time_max_sec": 25.0678}
board_ref=depth_8_beam_b_180s_timer_vs_depth_8_tss_auto__game_2
