game_seq=748
match_id=depth_6_smp_vs_depth_7_full_b_auto__game_2
actor=depth_7_full_b; piece=X; elapsed=0.009s; coord=(9,9)
actor=depth_6_smp; piece=O; elapsed=0.008s; coord=(9,8)
actor=depth_7_full_b; piece=X; elapsed=20.018s; coord=(10,8)
actor=depth_6_smp; piece=O; elapsed=5.121s; coord=(10,9)
actor=depth_7_full_b; piece=X; elapsed=20.011s; coord=(8,7)
actor=depth_6_smp; piece=O; elapsed=9.098s; coord=(11,10)
actor=depth_7_full_b; piece=X; elapsed=20.011s; coord=(11,7)
actor=depth_6_smp; piece=O; elapsed=6.758s; coord=(12,11)
actor=depth_7_full_b; piece=X; elapsed=0.013s; coord=(13,12)
actor=depth_6_smp; piece=O; elapsed=10.758s; coord=(12,6)
actor=depth_7_full_b; piece=X; elapsed=20.030s; coord=(9,7)
actor=depth_6_smp; piece=O; elapsed=9.885s; coord=(10,7)
actor=depth_7_full_b; piece=X; elapsed=20.008s; coord=(8,6)
actor=depth_6_smp; piece=O; elapsed=11.560s; coord=(11,9)
actor=depth_7_full_b; piece=X; elapsed=20.020s; coord=(8,5)
actor=depth_6_smp; piece=O; elapsed=9.934s; coord=(8,8)
actor=depth_7_full_b; piece=X; elapsed=20.019s; coord=(8,4)
actor=depth_6_smp; piece=O; elapsed=0.011s; coord=(8,3)
actor=depth_7_full_b; piece=X; elapsed=20.014s; coord=(9,5)
actor=depth_6_smp; piece=O; elapsed=8.981s; coord=(11,11)
actor=depth_7_full_b; piece=X; elapsed=17.774s; coord=(7,5)
actor=depth_6_smp; piece=O; elapsed=0.009s; coord=(6,4)
actor=depth_7_full_b; piece=X; elapsed=10.358s; coord=(10,6)
actor=depth_6_smp; piece=O; elapsed=0.014s; coord=(7,3)
actor=depth_7_full_b; piece=X; elapsed=0.033s; coord=(12,8)
