completion_index=0
game_seq=748
match_id=depth_6_smp_vs_depth_7_full_b_auto__game_2
agent_x={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_full_b
game_wall_duration_sec=260.7336
game_moves_time_sec=260.4543
stats={"completion_index": 0, "game_seq": 748, "x_avg_move_sec": 14.486, "o_avg_move_sec": 6.0114, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 260.7336, "game_moves_time_sec": 260.4543, "x_move_time_min_sec": 0.0095, "x_move_time_median_sec": 20.0106, "x_move_time_max_sec": 20.0298, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 7.8694, "o_move_time_max_sec": 11.56}
board_ref=depth_6_smp_vs_depth_7_full_b_auto__game_2
