completion_index=0
game_seq=1307
match_id=depth_8_full_b_180s_timer_vs_depth_7_cy_auto__game_1
agent_x={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_full_b_180s_timer
game_wall_duration_sec=1431.8369
game_moves_time_sec=1431.4294
stats={"completion_index": 0, "game_seq": 1307, "x_avg_move_sec": 81.4414, "o_avg_move_sec": 2.9328, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 1431.8369, "game_moves_time_sec": 1431.4294, "x_move_time_min_sec": 0.01, "x_move_time_median_sec": 88.8799, "x_move_time_max_sec": 153.0053, "o_move_time_min_sec": 0.01, "o_move_time_median_sec": 2.8985, "o_move_time_max_sec": 7.3002}
board_ref=depth_8_full_b_180s_timer_vs_depth_7_cy_auto__game_1
