completion_index=0
game_seq=291
match_id=depth_8_vs_depth_7_smp_auto__game_1
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=443.2423
game_moves_time_sec=442.8437
stats={"completion_index": 0, "game_seq": 291, "x_avg_move_sec": 11.0794, "o_avg_move_sec": 14.3185, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 443.2423, "game_moves_time_sec": 442.8437, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 11.7932, "x_move_time_max_sec": 20.0104, "o_move_time_min_sec": 0.0098, "o_move_time_median_sec": 17.8978, "o_move_time_max_sec": 20.0196}
board_ref=depth_8_vs_depth_7_smp_auto__game_1
