game_seq=517
match_id=depth_7_cy_vs_depth_7_full_a_auto__game_1
actor=depth_7_cy; piece=X; elapsed=0.011s; coord=(5,15)
actor=depth_7_full_a; piece=O; elapsed=0.011s; coord=(5,14)
actor=depth_7_cy; piece=X; elapsed=9.175s; coord=(6,14)
actor=depth_7_full_a; piece=O; elapsed=20.018s; coord=(6,15)
actor=depth_7_cy; piece=X; elapsed=5.177s; coord=(4,13)
actor=depth_7_full_a; piece=O; elapsed=20.019s; coord=(7,16)
actor=depth_7_cy; piece=X; elapsed=8.894s; coord=(5,13)
actor=depth_7_full_a; piece=O; elapsed=20.010s; coord=(6,13)
actor=depth_7_cy; piece=X; elapsed=7.935s; coord=(4,12)
actor=depth_7_full_a; piece=O; elapsed=20.011s; coord=(7,15)
actor=depth_7_cy; piece=X; elapsed=7.580s; coord=(7,13)
actor=depth_7_full_a; piece=O; elapsed=20.022s; coord=(4,16)
actor=depth_7_cy; piece=X; elapsed=5.617s; coord=(3,11)
actor=depth_7_full_a; piece=O; elapsed=0.015s; coord=(2,10)
actor=depth_7_cy; piece=X; elapsed=5.732s; coord=(4,11)
actor=depth_7_full_a; piece=O; elapsed=20.017s; coord=(4,10)
actor=depth_7_cy; piece=X; elapsed=7.364s; coord=(5,11)
actor=depth_7_full_a; piece=O; elapsed=20.022s; coord=(8,17)
actor=depth_7_cy; piece=X; elapsed=0.008s; coord=(9,18)
actor=depth_7_full_a; piece=O; elapsed=20.016s; coord=(6,11)
actor=depth_7_cy; piece=X; elapsed=8.792s; coord=(3,13)
actor=depth_7_full_a; piece=O; elapsed=20.016s; coord=(6,10)
actor=depth_7_cy; piece=X; elapsed=4.969s; coord=(4,14)
actor=depth_7_full_a; piece=O; elapsed=0.015s; coord=(4,15)
actor=depth_7_cy; piece=X; elapsed=2.323s; coord=(6,16)
actor=depth_7_full_a; piece=O; elapsed=0.011s; coord=(2,12)
actor=depth_7_cy; piece=X; elapsed=0.010s; coord=(7,17)
