completion_index=0
game_seq=517
match_id=depth_7_cy_vs_depth_7_full_a_auto__game_1
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_cy
game_wall_duration_sec=254.0957
game_moves_time_sec=253.7891
stats={"completion_index": 0, "game_seq": 517, "x_avg_move_sec": 5.2562, "o_avg_move_sec": 13.8617, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 254.0957, "game_moves_time_sec": 253.7891, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 5.6745, "x_move_time_max_sec": 9.1755, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 20.0156, "o_move_time_max_sec": 20.022}
board_ref=depth_7_cy_vs_depth_7_full_a_auto__game_1
