game_seq=362
match_id=depth_7_tss_vs_depth_7_beam_a_auto__game_2
actor=depth_7_beam_a; piece=X; elapsed=0.010s; coord=(9,9)
actor=depth_7_tss; piece=O; elapsed=0.010s; coord=(8,9)
actor=depth_7_beam_a; piece=X; elapsed=8.886s; coord=(8,10)
actor=depth_7_tss; piece=O; elapsed=11.073s; coord=(9,10)
actor=depth_7_beam_a; piece=X; elapsed=5.131s; coord=(7,8)
actor=depth_7_tss; piece=O; elapsed=14.652s; coord=(10,11)
actor=depth_7_beam_a; piece=X; elapsed=8.790s; coord=(8,8)
actor=depth_7_tss; piece=O; elapsed=19.748s; coord=(7,11)
actor=depth_7_beam_a; piece=X; elapsed=7.924s; coord=(7,7)
actor=depth_7_tss; piece=O; elapsed=7.756s; coord=(10,10)
actor=depth_7_beam_a; piece=X; elapsed=7.813s; coord=(7,9)
actor=depth_7_tss; piece=O; elapsed=2.740s; coord=(11,12)
actor=depth_7_beam_a; piece=X; elapsed=0.008s; coord=(12,13)
actor=depth_7_tss; piece=O; elapsed=4.134s; coord=(9,11)
actor=depth_7_beam_a; piece=X; elapsed=1.676s; coord=(7,6)
actor=depth_7_tss; piece=O; elapsed=0.021s; coord=(7,5)
actor=depth_7_beam_a; piece=X; elapsed=0.014s; coord=(7,10)
