completion_index=0
game_seq=362
match_id=depth_7_tss_vs_depth_7_beam_a_auto__game_2
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=100.6363
game_moves_time_sec=100.3857
stats={"completion_index": 0, "game_seq": 362, "x_avg_move_sec": 4.4725, "o_avg_move_sec": 7.5167, "x_moves": 9, "o_moves": 8, "winner_code": 0, "game_wall_duration_sec": 100.6363, "game_moves_time_sec": 100.3857, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 5.1311, "x_move_time_max_sec": 8.8856, "o_move_time_min_sec": 0.0095, "o_move_time_median_sec": 5.9449, "o_move_time_max_sec": 19.7484}
board_ref=depth_7_tss_vs_depth_7_beam_a_auto__game_2
