completion_index=0
game_seq=226
match_id=depth_6_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_beam_a
game_wall_duration_sec=427.1041
game_moves_time_sec=425.4167
stats={"completion_index": 0, "game_seq": 226, "x_avg_move_sec": 2.6712, "o_avg_move_sec": 3.1198, "x_moves": 74, "o_moves": 73, "winner_code": 0, "game_wall_duration_sec": 427.1041, "game_moves_time_sec": 425.4167, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 2.4736, "x_move_time_max_sec": 8.8416, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 3.0626, "o_move_time_max_sec": 10.6181}
board_ref=depth_6_vs_depth_6_beam_a_auto__game_2
