game_seq=281
match_id=depth_7_vs_depth_6_full_b_auto__game_1
actor=depth_7; piece=X; elapsed=0.008s; coord=(5,12)
actor=depth_6_full_b; piece=O; elapsed=0.008s; coord=(4,13)
actor=depth_7; piece=X; elapsed=6.476s; coord=(5,14)
actor=depth_6_full_b; piece=O; elapsed=8.592s; coord=(5,13)
actor=depth_7; piece=X; elapsed=5.632s; coord=(6,13)
actor=depth_6_full_b; piece=O; elapsed=12.530s; coord=(4,15)
actor=depth_7; piece=X; elapsed=5.121s; coord=(4,11)
actor=depth_6_full_b; piece=O; elapsed=12.152s; coord=(3,10)
actor=depth_7; piece=X; elapsed=8.305s; coord=(6,12)
actor=depth_6_full_b; piece=O; elapsed=20.026s; coord=(4,14)
actor=depth_7; piece=X; elapsed=3.134s; coord=(4,12)
actor=depth_6_full_b; piece=O; elapsed=20.016s; coord=(7,12)
actor=depth_7; piece=X; elapsed=5.824s; coord=(5,11)
actor=depth_6_full_b; piece=O; elapsed=20.016s; coord=(3,13)
actor=depth_7; piece=X; elapsed=4.410s; coord=(6,11)
actor=depth_6_full_b; piece=O; elapsed=20.010s; coord=(2,13)
actor=depth_7; piece=X; elapsed=0.010s; coord=(1,13)
actor=depth_6_full_b; piece=O; elapsed=20.020s; coord=(4,16)
actor=depth_7; piece=X; elapsed=0.011s; coord=(4,17)
actor=depth_6_full_b; piece=O; elapsed=20.025s; coord=(3,11)
actor=depth_7; piece=X; elapsed=2.158s; coord=(6,10)
actor=depth_6_full_b; piece=O; elapsed=0.010s; coord=(6,14)
actor=depth_7; piece=X; elapsed=0.010s; coord=(6,9)
