game_seq=275
match_id=depth_7_vs_depth_7_beam_a_auto__game_1
actor=depth_7; piece=X; elapsed=0.011s; coord=(9,2)
actor=depth_7_beam_a; piece=O; elapsed=0.010s; coord=(8,2)
actor=depth_7; piece=X; elapsed=7.251s; coord=(8,3)
actor=depth_7_beam_a; piece=O; elapsed=6.113s; coord=(9,3)
actor=depth_7; piece=X; elapsed=5.436s; coord=(10,4)
actor=depth_7_beam_a; piece=O; elapsed=9.264s; coord=(9,1)
actor=depth_7; piece=X; elapsed=4.908s; coord=(7,4)
actor=depth_7_beam_a; piece=O; elapsed=2.461s; coord=(10,1)
actor=depth_7; piece=X; elapsed=4.757s; coord=(9,4)
actor=depth_7_beam_a; piece=O; elapsed=3.363s; coord=(8,4)
actor=depth_7; piece=X; elapsed=8.200s; coord=(10,5)
actor=depth_7_beam_a; piece=O; elapsed=5.417s; coord=(11,6)
actor=depth_7; piece=X; elapsed=10.201s; coord=(10,6)
actor=depth_7_beam_a; piece=O; elapsed=6.170s; coord=(10,3)
actor=depth_7; piece=X; elapsed=10.355s; coord=(6,5)
actor=depth_7_beam_a; piece=O; elapsed=0.009s; coord=(5,6)
actor=depth_7; piece=X; elapsed=8.760s; coord=(10,7)
actor=depth_7_beam_a; piece=O; elapsed=0.013s; coord=(10,8)
actor=depth_7; piece=X; elapsed=10.611s; coord=(7,5)
actor=depth_7_beam_a; piece=O; elapsed=2.048s; coord=(8,1)
actor=depth_7; piece=X; elapsed=0.952s; coord=(8,5)
actor=depth_7_beam_a; piece=O; elapsed=0.010s; coord=(9,5)
actor=depth_7; piece=X; elapsed=1.102s; coord=(9,6)
actor=depth_7_beam_a; piece=O; elapsed=0.011s; coord=(6,3)
actor=depth_7; piece=X; elapsed=0.011s; coord=(11,8)
