completion_index=0
game_seq=275
match_id=depth_7_vs_depth_7_beam_a_auto__game_1
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=107.7329
game_moves_time_sec=107.4459
stats={"completion_index": 0, "game_seq": 275, "x_avg_move_sec": 5.5812, "o_avg_move_sec": 2.9075, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 107.7329, "game_moves_time_sec": 107.4459, "x_move_time_min_sec": 0.0109, "x_move_time_median_sec": 5.4364, "x_move_time_max_sec": 10.6114, "o_move_time_min_sec": 0.0094, "o_move_time_median_sec": 2.2543, "o_move_time_max_sec": 9.2643}
board_ref=depth_7_vs_depth_7_beam_a_auto__game_1
