game_seq=321
match_id=depth_8_vs_depth_7_beam_a_auto__game_1
actor=depth_8; piece=X; elapsed=0.010s; coord=(4,9)
actor=depth_7_beam_a; piece=O; elapsed=0.011s; coord=(5,9)
actor=depth_8; piece=X; elapsed=20.019s; coord=(5,10)
actor=depth_7_beam_a; piece=O; elapsed=5.836s; coord=(4,10)
actor=depth_8; piece=X; elapsed=20.010s; coord=(3,11)
actor=depth_7_beam_a; piece=O; elapsed=8.358s; coord=(4,8)
actor=depth_8; piece=X; elapsed=12.024s; coord=(6,11)
actor=depth_7_beam_a; piece=O; elapsed=2.733s; coord=(3,8)
actor=depth_8; piece=X; elapsed=8.021s; coord=(4,11)
actor=depth_7_beam_a; piece=O; elapsed=3.317s; coord=(5,11)
actor=depth_8; piece=X; elapsed=14.154s; coord=(3,12)
actor=depth_7_beam_a; piece=O; elapsed=3.759s; coord=(2,13)
actor=depth_8; piece=X; elapsed=18.064s; coord=(3,13)
actor=depth_7_beam_a; piece=O; elapsed=5.410s; coord=(3,10)
actor=depth_8; piece=X; elapsed=20.011s; coord=(3,14)
actor=depth_7_beam_a; piece=O; elapsed=0.011s; coord=(3,15)
actor=depth_8; piece=X; elapsed=20.005s; coord=(7,12)
actor=depth_7_beam_a; piece=O; elapsed=0.022s; coord=(8,13)
actor=depth_8; piece=X; elapsed=11.570s; coord=(6,12)
actor=depth_7_beam_a; piece=O; elapsed=2.697s; coord=(5,8)
actor=depth_8; piece=X; elapsed=1.122s; coord=(5,12)
actor=depth_7_beam_a; piece=O; elapsed=0.010s; coord=(4,12)
actor=depth_8; piece=X; elapsed=1.520s; coord=(4,13)
actor=depth_7_beam_a; piece=O; elapsed=0.014s; coord=(2,15)
actor=depth_8; piece=X; elapsed=0.013s; coord=(7,10)
