completion_index=0
game_seq=321
match_id=depth_8_vs_depth_7_beam_a_auto__game_1
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=179.0123
game_moves_time_sec=178.7208
stats={"completion_index": 0, "game_seq": 321, "x_avg_move_sec": 11.2725, "o_avg_move_sec": 2.6815, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 179.0123, "game_moves_time_sec": 178.7208, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 12.0245, "x_move_time_max_sec": 20.019, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 2.715, "o_move_time_max_sec": 8.358}
board_ref=depth_8_vs_depth_7_beam_a_auto__game_1
