game_seq=605
match_id=depth_8_beam_b_vs_depth_7_beam_b_auto__game_1
actor=depth_8_beam_b; piece=X; elapsed=0.013s; coord=(5,11)
actor=depth_7_beam_b; piece=O; elapsed=0.011s; coord=(4,10)
actor=depth_8_beam_b; piece=X; elapsed=20.011s; coord=(5,9)
actor=depth_7_beam_b; piece=O; elapsed=7.591s; coord=(4,8)
actor=depth_8_beam_b; piece=X; elapsed=14.637s; coord=(4,11)
actor=depth_7_beam_b; piece=O; elapsed=6.676s; coord=(5,8)
actor=depth_8_beam_b; piece=X; elapsed=15.377s; coord=(3,11)
actor=depth_7_beam_b; piece=O; elapsed=4.862s; coord=(6,11)
actor=depth_8_beam_b; piece=X; elapsed=20.013s; coord=(5,10)
actor=depth_7_beam_b; piece=O; elapsed=4.872s; coord=(6,8)
actor=depth_8_beam_b; piece=X; elapsed=4.027s; coord=(7,8)
actor=depth_7_beam_b; piece=O; elapsed=2.440s; coord=(6,9)
actor=depth_8_beam_b; piece=X; elapsed=5.692s; coord=(6,10)
actor=depth_7_beam_b; piece=O; elapsed=5.435s; coord=(3,8)
actor=depth_8_beam_b; piece=X; elapsed=0.012s; coord=(2,8)
actor=depth_7_beam_b; piece=O; elapsed=4.534s; coord=(4,7)
actor=depth_8_beam_b; piece=X; elapsed=7.816s; coord=(3,6)
actor=depth_7_beam_b; piece=O; elapsed=3.863s; coord=(7,10)
actor=depth_8_beam_b; piece=X; elapsed=0.010s; coord=(8,11)
actor=depth_7_beam_b; piece=O; elapsed=4.909s; coord=(5,12)
actor=depth_8_beam_b; piece=X; elapsed=9.008s; coord=(8,9)
actor=depth_7_beam_b; piece=O; elapsed=8.591s; coord=(6,7)
actor=depth_8_beam_b; piece=X; elapsed=6.454s; coord=(4,6)
actor=depth_7_beam_b; piece=O; elapsed=6.645s; coord=(6,6)
actor=depth_8_beam_b; piece=X; elapsed=0.010s; coord=(6,5)
actor=depth_7_beam_b; piece=O; elapsed=6.759s; coord=(5,7)
actor=depth_8_beam_b; piece=X; elapsed=2.784s; coord=(3,7)
actor=depth_7_beam_b; piece=O; elapsed=1.595s; coord=(7,5)
actor=depth_8_beam_b; piece=X; elapsed=0.016s; coord=(3,9)
actor=depth_7_beam_b; piece=O; elapsed=0.015s; coord=(8,4)
