game_seq=802
match_id=depth_7_beam_b_vs_depth_7_full_a_auto__game_2
actor=depth_7_full_a; piece=X; elapsed=0.009s; coord=(5,13)
actor=depth_7_beam_b; piece=O; elapsed=0.008s; coord=(6,14)
actor=depth_7_full_a; piece=X; elapsed=20.013s; coord=(7,13)
actor=depth_7_beam_b; piece=O; elapsed=7.959s; coord=(4,14)
actor=depth_7_full_a; piece=X; elapsed=19.897s; coord=(8,14)
actor=depth_7_beam_b; piece=O; elapsed=4.132s; coord=(4,13)
actor=depth_7_full_a; piece=X; elapsed=20.016s; coord=(6,12)
actor=depth_7_beam_b; piece=O; elapsed=6.086s; coord=(5,11)
actor=depth_7_full_a; piece=X; elapsed=20.012s; coord=(9,15)
actor=depth_7_beam_b; piece=O; elapsed=0.010s; coord=(10,16)
actor=depth_7_full_a; piece=X; elapsed=20.025s; coord=(8,13)
actor=depth_7_beam_b; piece=O; elapsed=5.076s; coord=(4,15)
actor=depth_7_full_a; piece=X; elapsed=20.016s; coord=(9,13)
actor=depth_7_beam_b; piece=O; elapsed=0.014s; coord=(6,13)
actor=depth_7_full_a; piece=X; elapsed=20.005s; coord=(10,13)
actor=depth_7_beam_b; piece=O; elapsed=0.008s; coord=(11,13)
actor=depth_7_full_a; piece=X; elapsed=20.006s; coord=(9,14)
actor=depth_7_beam_b; piece=O; elapsed=0.818s; coord=(4,12)
actor=depth_7_full_a; piece=X; elapsed=0.009s; coord=(4,11)
actor=depth_7_beam_b; piece=O; elapsed=0.010s; coord=(4,16)
