completion_index=0
game_seq=802
match_id=depth_7_beam_b_vs_depth_7_full_a_auto__game_2
agent_x={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=184.3375
game_moves_time_sec=184.1287
stats={"completion_index": 0, "game_seq": 802, "x_avg_move_sec": 16.0008, "o_avg_move_sec": 2.4121, "x_moves": 10, "o_moves": 10, "winner_code": 1, "game_wall_duration_sec": 184.3375, "game_moves_time_sec": 184.1287, "x_move_time_min_sec": 0.0087, "x_move_time_median_sec": 20.0088, "x_move_time_max_sec": 20.0253, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 0.416, "o_move_time_max_sec": 7.9587}
board_ref=depth_7_beam_b_vs_depth_7_full_a_auto__game_2
