game_seq=529
match_id=depth_8_cy_vs_depth_6_plain_auto__game_1
actor=depth_8_cy; piece=X; elapsed=0.010s; coord=(7,9)
actor=depth_6_plain; piece=O; elapsed=0.010s; coord=(7,10)
actor=depth_8_cy; piece=X; elapsed=20.005s; coord=(8,10)
actor=depth_6_plain; piece=O; elapsed=2.196s; coord=(8,9)
actor=depth_8_cy; piece=X; elapsed=20.020s; coord=(6,11)
actor=depth_6_plain; piece=O; elapsed=2.890s; coord=(9,8)
actor=depth_8_cy; piece=X; elapsed=20.009s; coord=(7,11)
actor=depth_6_plain; piece=O; elapsed=3.218s; coord=(8,11)
actor=depth_8_cy; piece=X; elapsed=16.387s; coord=(6,8)
actor=depth_6_plain; piece=O; elapsed=1.700s; coord=(9,11)
actor=depth_8_cy; piece=X; elapsed=15.276s; coord=(6,9)
actor=depth_6_plain; piece=O; elapsed=1.428s; coord=(6,10)
actor=depth_8_cy; piece=X; elapsed=20.011s; coord=(5,9)
actor=depth_6_plain; piece=O; elapsed=4.813s; coord=(9,9)
actor=depth_8_cy; piece=X; elapsed=7.608s; coord=(9,10)
actor=depth_6_plain; piece=O; elapsed=4.052s; coord=(10,9)
actor=depth_8_cy; piece=X; elapsed=11.426s; coord=(4,9)
actor=depth_6_plain; piece=O; elapsed=0.032s; coord=(3,9)
actor=depth_8_cy; piece=X; elapsed=14.263s; coord=(5,7)
actor=depth_6_plain; piece=O; elapsed=0.010s; coord=(4,6)
actor=depth_8_cy; piece=X; elapsed=20.015s; coord=(5,10)
actor=depth_6_plain; piece=O; elapsed=0.724s; coord=(10,7)
actor=depth_8_cy; piece=X; elapsed=0.008s; coord=(11,6)
actor=depth_6_plain; piece=O; elapsed=0.756s; coord=(11,9)
actor=depth_8_cy; piece=X; elapsed=0.008s; coord=(12,9)
actor=depth_6_plain; piece=O; elapsed=0.718s; coord=(10,10)
actor=depth_8_cy; piece=X; elapsed=0.503s; coord=(5,8)
actor=depth_6_plain; piece=O; elapsed=0.061s; coord=(5,6)
actor=depth_8_cy; piece=X; elapsed=0.018s; coord=(5,11)
