completion_index=0
game_seq=529
match_id=depth_8_cy_vs_depth_6_plain_auto__game_1
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_cy
game_wall_duration_sec=188.5062
game_moves_time_sec=188.1764
stats={"completion_index": 0, "game_seq": 529, "x_avg_move_sec": 11.0378, "o_avg_move_sec": 1.6149, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 188.5062, "game_moves_time_sec": 188.1764, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 14.2634, "x_move_time_max_sec": 20.0195, "o_move_time_min_sec": 0.0102, "o_move_time_median_sec": 1.092, "o_move_time_max_sec": 4.8131}
board_ref=depth_8_cy_vs_depth_6_plain_auto__game_1
