game_seq=872
match_id=depth_8_tss_180s_timer_vs_depth_3_auto__game_2
actor=depth_3; piece=X; elapsed=0.021s; coord=(9,11)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.011s; coord=(8,12)
actor=depth_3; piece=X; elapsed=0.076s; coord=(10,12)
actor=depth_8_tss_180s_timer; piece=O; elapsed=13.036s; coord=(8,10)
actor=depth_3; piece=X; elapsed=0.086s; coord=(8,11)
actor=depth_8_tss_180s_timer; piece=O; elapsed=12.853s; coord=(7,11)
actor=depth_3; piece=X; elapsed=0.114s; coord=(11,11)
actor=depth_8_tss_180s_timer; piece=O; elapsed=9.411s; coord=(6,12)
actor=depth_3; piece=X; elapsed=0.090s; coord=(5,13)
actor=depth_8_tss_180s_timer; piece=O; elapsed=17.410s; coord=(7,12)
actor=depth_3; piece=X; elapsed=0.132s; coord=(9,12)
actor=depth_8_tss_180s_timer; piece=O; elapsed=17.235s; coord=(7,10)
actor=depth_3; piece=X; elapsed=0.122s; coord=(10,11)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.010s; coord=(12,11)
actor=depth_3; piece=X; elapsed=0.141s; coord=(7,13)
actor=depth_8_tss_180s_timer; piece=O; elapsed=26.984s; coord=(6,10)
actor=depth_3; piece=X; elapsed=0.107s; coord=(9,13)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.764s; coord=(9,10)
actor=depth_3; piece=X; elapsed=0.014s; coord=(5,10)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.014s; coord=(10,10)
