completion_index=0
game_seq=872
match_id=depth_8_tss_180s_timer_vs_depth_3_auto__game_2
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=98.8708
game_moves_time_sec=98.6289
stats={"completion_index": 0, "game_seq": 872, "x_avg_move_sec": 0.0902, "o_avg_move_sec": 9.7726, "x_moves": 10, "o_moves": 10, "winner_code": 1, "game_wall_duration_sec": 98.8708, "game_moves_time_sec": 98.6289, "x_move_time_min_sec": 0.0138, "x_move_time_median_sec": 0.0987, "x_move_time_max_sec": 0.1408, "o_move_time_min_sec": 0.0101, "o_move_time_median_sec": 11.1317, "o_move_time_max_sec": 26.9837}
board_ref=depth_8_tss_180s_timer_vs_depth_3_auto__game_2
