game_seq=638
match_id=depth_8_full_a_vs_depth_7_full_a_auto__game_2
actor=depth_7_full_a; piece=X; elapsed=0.007s; coord=(7,10)
actor=depth_8_full_a; piece=O; elapsed=0.009s; coord=(7,11)
actor=depth_7_full_a; piece=X; elapsed=20.015s; coord=(8,11)
actor=depth_8_full_a; piece=O; elapsed=20.020s; coord=(8,10)
actor=depth_7_full_a; piece=X; elapsed=20.024s; coord=(6,12)
actor=depth_8_full_a; piece=O; elapsed=20.018s; coord=(9,9)
actor=depth_7_full_a; piece=X; elapsed=20.018s; coord=(9,12)
actor=depth_8_full_a; piece=O; elapsed=20.010s; coord=(6,9)
actor=depth_7_full_a; piece=X; elapsed=20.014s; coord=(7,12)
actor=depth_8_full_a; piece=O; elapsed=20.035s; coord=(8,12)
actor=depth_7_full_a; piece=X; elapsed=20.014s; coord=(6,13)
actor=depth_8_full_a; piece=O; elapsed=20.021s; coord=(5,14)
actor=depth_7_full_a; piece=X; elapsed=20.022s; coord=(10,13)
actor=depth_8_full_a; piece=O; elapsed=0.016s; coord=(11,14)
actor=depth_7_full_a; piece=X; elapsed=20.023s; coord=(6,14)
actor=depth_8_full_a; piece=O; elapsed=20.015s; coord=(6,11)
actor=depth_7_full_a; piece=X; elapsed=20.009s; coord=(9,13)
actor=depth_8_full_a; piece=O; elapsed=20.005s; coord=(8,13)
actor=depth_7_full_a; piece=X; elapsed=20.023s; coord=(9,14)
actor=depth_8_full_a; piece=O; elapsed=20.044s; coord=(9,11)
actor=depth_7_full_a; piece=X; elapsed=20.027s; coord=(8,15)
actor=depth_8_full_a; piece=O; elapsed=20.027s; coord=(10,8)
actor=depth_7_full_a; piece=X; elapsed=0.015s; coord=(11,7)
actor=depth_8_full_a; piece=O; elapsed=20.010s; coord=(7,16)
actor=depth_7_full_a; piece=X; elapsed=20.013s; coord=(9,15)
actor=depth_8_full_a; piece=O; elapsed=0.009s; coord=(9,16)
actor=depth_7_full_a; piece=X; elapsed=20.022s; coord=(6,15)
actor=depth_8_full_a; piece=O; elapsed=0.008s; coord=(6,16)
actor=depth_7_full_a; piece=X; elapsed=18.794s; coord=(7,15)
actor=depth_8_full_a; piece=O; elapsed=0.017s; coord=(5,15)
actor=depth_7_full_a; piece=X; elapsed=0.012s; coord=(10,15)
