game_seq=1087
match_id=depth_8_beam_a_180s_timer_vs_depth_8_beam_a_auto__game_1
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.011s; coord=(10,12)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(9,12)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=22.743s; coord=(9,13)
actor=depth_8_beam_a; piece=O; elapsed=12.955s; coord=(10,13)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=18.521s; coord=(11,14)
actor=depth_8_beam_a; piece=O; elapsed=20.011s; coord=(10,11)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=10.067s; coord=(8,14)
actor=depth_8_beam_a; piece=O; elapsed=4.799s; coord=(11,11)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=8.003s; coord=(10,14)
actor=depth_8_beam_a; piece=O; elapsed=6.355s; coord=(9,14)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=14.515s; coord=(11,15)
actor=depth_8_beam_a; piece=O; elapsed=10.240s; coord=(12,16)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=18.827s; coord=(11,16)
actor=depth_8_beam_a; piece=O; elapsed=11.924s; coord=(11,13)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=26.654s; coord=(11,17)
actor=depth_8_beam_a; piece=O; elapsed=0.016s; coord=(11,18)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=26.855s; coord=(8,15)
actor=depth_8_beam_a; piece=O; elapsed=4.164s; coord=(9,11)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=1.568s; coord=(7,15)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(6,16)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=1.188s; coord=(9,15)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(10,15)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=1.424s; coord=(10,16)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(7,13)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.021s; coord=(12,18)
