completion_index=0
game_seq=1087
match_id=depth_8_beam_a_180s_timer_vs_depth_8_beam_a_auto__game_1
agent_x={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=221.2036
game_moves_time_sec=220.9055
stats={"completion_index": 0, "game_seq": 1087, "x_avg_move_sec": 11.569, "o_avg_move_sec": 5.8757, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 221.2036, "game_moves_time_sec": 220.9055, "x_move_time_min_sec": 0.0109, "x_move_time_median_sec": 10.0666, "x_move_time_max_sec": 26.8548, "o_move_time_min_sec": 0.0108, "o_move_time_median_sec": 4.482, "o_move_time_max_sec": 20.0114}
board_ref=depth_8_beam_a_180s_timer_vs_depth_8_beam_a_auto__game_1
