completion_index=0
game_seq=898
match_id=depth_8_tss_180s_timer_vs_depth_7_beam_a_auto__game_2
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_7_beam_a
game_wall_duration_sec=129.0898
game_moves_time_sec=128.8854
stats={"completion_index": 0, "game_seq": 898, "x_avg_move_sec": 3.7197, "o_avg_move_sec": 14.1611, "x_moves": 8, "o_moves": 7, "winner_code": 0, "game_wall_duration_sec": 129.0898, "game_moves_time_sec": 128.8854, "x_move_time_min_sec": 0.0102, "x_move_time_median_sec": 3.3949, "x_move_time_max_sec": 8.7264, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 13.4012, "o_move_time_max_sec": 31.119}
board_ref=depth_8_tss_180s_timer_vs_depth_7_beam_a_auto__game_2
