completion_index=0
game_seq=368
match_id=depth_7_tss_vs_depth_6_full_b_auto__game_2
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_tss
game_wall_duration_sec=417.4515
game_moves_time_sec=416.9838
stats={"completion_index": 0, "game_seq": 368, "x_avg_move_sec": 14.5014, "o_avg_move_sec": 6.3478, "x_moves": 20, "o_moves": 20, "winner_code": 1, "game_wall_duration_sec": 417.4515, "game_moves_time_sec": 416.9838, "x_move_time_min_sec": 0.0101, "x_move_time_median_sec": 20.0118, "x_move_time_max_sec": 20.0438, "o_move_time_min_sec": 0.0091, "o_move_time_median_sec": 5.9787, "o_move_time_max_sec": 20.0023}
board_ref=depth_7_tss_vs_depth_6_full_b_auto__game_2
