completion_index=0
game_seq=101
match_id=depth_3_vs_depth_7_full_b_auto__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_3
game_wall_duration_sec=282.5825
game_moves_time_sec=282.1667
stats={"completion_index": 0, "game_seq": 101, "x_avg_move_sec": 0.091, "o_avg_move_sec": 14.7551, "x_moves": 20, "o_moves": 19, "winner_code": 0, "game_wall_duration_sec": 282.5825, "game_moves_time_sec": 282.1667, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 0.1142, "x_move_time_max_sec": 0.1705, "o_move_time_min_sec": 0.0075, "o_move_time_median_sec": 20.0166, "o_move_time_max_sec": 20.0359}
board_ref=depth_3_vs_depth_7_full_b_auto__game_1
