completion_index=0
game_seq=1263
match_id=depth_8_full_a_180s_timer_vs_depth_8_beam_b_auto__game_1
agent_x={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=2078.0704
game_moves_time_sec=2077.5807
stats={"completion_index": 0, "game_seq": 1263, "x_avg_move_sec": 100.6399, "o_avg_move_sec": 8.7064, "x_moves": 19, "o_moves": 19, "winner_code": 1, "game_wall_duration_sec": 2078.0704, "game_moves_time_sec": 2077.5807, "x_move_time_min_sec": 0.0093, "x_move_time_median_sec": 123.493, "x_move_time_max_sec": 172.5907, "o_move_time_min_sec": 0.0094, "o_move_time_median_sec": 7.4283, "o_move_time_max_sec": 20.0145}
board_ref=depth_8_full_a_180s_timer_vs_depth_8_beam_b_auto__game_1
