completion_index=0
game_seq=737
match_id=depth_6_smp_vs_depth_7_beam_a_auto__game_1
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=223.8144
game_moves_time_sec=223.3804
stats={"completion_index": 0, "game_seq": 737, "x_avg_move_sec": 7.7619, "o_avg_move_sec": 3.9949, "x_moves": 19, "o_moves": 19, "winner_code": 1, "game_wall_duration_sec": 223.8144, "game_moves_time_sec": 223.3804, "x_move_time_min_sec": 0.01, "x_move_time_median_sec": 8.0799, "x_move_time_max_sec": 15.1652, "o_move_time_min_sec": 0.0073, "o_move_time_median_sec": 2.1969, "o_move_time_max_sec": 18.3788}
board_ref=depth_6_smp_vs_depth_7_beam_a_auto__game_1
