completion_index=0
game_seq=1024
match_id=depth_8_cy_180s_timer_vs_depth_7_smp_auto__game_2
agent_x={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=714.3137
game_moves_time_sec=713.7646
stats={"completion_index": 0, "game_seq": 1024, "x_avg_move_sec": 12.2801, "o_avg_move_sec": 16.2705, "x_moves": 25, "o_moves": 25, "winner_code": 1, "game_wall_duration_sec": 714.3137, "game_moves_time_sec": 713.7646, "x_move_time_min_sec": 0.007, "x_move_time_median_sec": 15.4557, "x_move_time_max_sec": 20.0237, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 11.3843, "o_move_time_max_sec": 55.5503}
board_ref=depth_8_cy_180s_timer_vs_depth_7_smp_auto__game_2
