game_seq=119
match_id=depth_4_vs_depth_8_full_a_auto__game_1
actor=depth_4; piece=X; elapsed=0.010s; coord=(12,0)
actor=depth_8_full_a; piece=O; elapsed=0.010s; coord=(13,1)
actor=depth_4; piece=X; elapsed=0.278s; coord=(11,1)
actor=depth_8_full_a; piece=O; elapsed=20.014s; coord=(10,2)
actor=depth_4; piece=X; elapsed=0.388s; coord=(12,2)
actor=depth_8_full_a; piece=O; elapsed=20.021s; coord=(13,3)
actor=depth_4; piece=X; elapsed=0.469s; coord=(11,0)
actor=depth_8_full_a; piece=O; elapsed=20.017s; coord=(10,0)
actor=depth_4; piece=X; elapsed=0.274s; coord=(13,0)
actor=depth_8_full_a; piece=O; elapsed=20.032s; coord=(11,3)
actor=depth_4; piece=X; elapsed=0.421s; coord=(14,0)
actor=depth_8_full_a; piece=O; elapsed=0.010s; coord=(15,0)
actor=depth_4; piece=X; elapsed=0.229s; coord=(12,4)
actor=depth_8_full_a; piece=O; elapsed=20.010s; coord=(12,3)
actor=depth_4; piece=X; elapsed=0.279s; coord=(14,3)
actor=depth_8_full_a; piece=O; elapsed=20.026s; coord=(10,3)
actor=depth_4; piece=X; elapsed=0.010s; coord=(9,3)
actor=depth_8_full_a; piece=O; elapsed=20.019s; coord=(13,2)
actor=depth_4; piece=X; elapsed=0.442s; coord=(14,1)
actor=depth_8_full_a; piece=O; elapsed=20.017s; coord=(10,1)
actor=depth_4; piece=X; elapsed=0.011s; coord=(10,4)
actor=depth_8_full_a; piece=O; elapsed=20.009s; coord=(13,4)
actor=depth_4; piece=X; elapsed=0.010s; coord=(13,5)
actor=depth_8_full_a; piece=O; elapsed=20.022s; coord=(11,2)
actor=depth_4; piece=X; elapsed=0.008s; coord=(9,0)
actor=depth_8_full_a; piece=O; elapsed=0.010s; coord=(14,5)
