completion_index=0
game_seq=642
match_id=depth_8_full_b_vs_depth_6_plain_auto__game_2
agent_x={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_full_b
game_wall_duration_sec=423.7149
game_moves_time_sec=423.0495
stats={"completion_index": 0, "game_seq": 642, "x_avg_move_sec": 1.9483, "o_avg_move_sec": 11.272, "x_moves": 32, "o_moves": 32, "winner_code": 1, "game_wall_duration_sec": 423.7149, "game_moves_time_sec": 423.0495, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 1.7129, "x_move_time_max_sec": 4.6474, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 20.0131, "o_move_time_max_sec": 20.0874}
board_ref=depth_8_full_b_vs_depth_6_plain_auto__game_2
