completion_index=0
game_seq=296
match_id=depth_8_vs_depth_7_cy_auto__game_2
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=261.6781
game_moves_time_sec=261.0241
stats={"completion_index": 0, "game_seq": 296, "x_avg_move_sec": 4.9959, "o_avg_move_sec": 4.6716, "x_moves": 27, "o_moves": 27, "winner_code": 1, "game_wall_duration_sec": 261.6781, "game_moves_time_sec": 261.0241, "x_move_time_min_sec": 0.0095, "x_move_time_median_sec": 5.0747, "x_move_time_max_sec": 10.5839, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 0.021, "o_move_time_max_sec": 20.0116}
board_ref=depth_8_vs_depth_7_cy_auto__game_2
