completion_index=0
game_seq=316
match_id=depth_8_vs_depth_6_cy_auto__game_2
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_cy
game_wall_duration_sec=555.1885
game_moves_time_sec=554.3606
stats={"completion_index": 0, "game_seq": 316, "x_avg_move_sec": 3.2362, "o_avg_move_sec": 12.9733, "x_moves": 35, "o_moves": 34, "winner_code": 0, "game_wall_duration_sec": 555.1885, "game_moves_time_sec": 554.3606, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 2.5213, "x_move_time_max_sec": 7.6706, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 16.0278, "o_move_time_max_sec": 20.0201}
board_ref=depth_8_vs_depth_6_cy_auto__game_2
