game_seq=106
match_id=depth_4_vs_depth_8_tss_auto__game_2
actor=depth_8_tss; piece=X; elapsed=0.020s; coord=(5,13)
actor=depth_4; piece=O; elapsed=0.010s; coord=(6,12)
actor=depth_8_tss; piece=X; elapsed=20.006s; coord=(7,13)
actor=depth_4; piece=O; elapsed=0.156s; coord=(6,13)
actor=depth_8_tss; piece=X; elapsed=9.772s; coord=(6,14)
actor=depth_4; piece=O; elapsed=0.206s; coord=(6,11)
actor=depth_8_tss; piece=X; elapsed=19.290s; coord=(5,14)
actor=depth_4; piece=O; elapsed=0.402s; coord=(6,10)
actor=depth_8_tss; piece=X; elapsed=0.009s; coord=(6,9)
actor=depth_4; piece=O; elapsed=0.225s; coord=(5,15)
actor=depth_8_tss; piece=X; elapsed=20.011s; coord=(7,14)
actor=depth_4; piece=O; elapsed=0.240s; coord=(4,14)
actor=depth_8_tss; piece=X; elapsed=20.019s; coord=(7,15)
actor=depth_4; piece=O; elapsed=0.323s; coord=(6,16)
actor=depth_8_tss; piece=X; elapsed=5.230s; coord=(7,17)
actor=depth_4; piece=O; elapsed=0.011s; coord=(7,16)
actor=depth_8_tss; piece=X; elapsed=13.688s; coord=(8,16)
actor=depth_4; piece=O; elapsed=0.020s; coord=(4,12)
actor=depth_8_tss; piece=X; elapsed=0.008s; coord=(9,17)
