completion_index=0
game_seq=1042
match_id=depth_8_cy_180s_timer_vs_depth_8_smp_auto__game_2
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=2714.2339
game_moves_time_sec=2712.8498
stats={"completion_index": 0, "game_seq": 1042, "x_avg_move_sec": 16.2211, "o_avg_move_sec": 30.5522, "x_moves": 58, "o_moves": 58, "winner_code": 1, "game_wall_duration_sec": 2714.2339, "game_moves_time_sec": 2712.8498, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 20.0117, "x_move_time_max_sec": 20.0315, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 24.9736, "o_move_time_max_sec": 112.0557}
board_ref=depth_8_cy_180s_timer_vs_depth_8_smp_auto__game_2
