game_seq=477
match_id=depth_8_smp_vs_depth_7_beam_a_auto__game_1
actor=depth_8_smp; piece=X; elapsed=0.011s; coord=(17,16)
actor=depth_7_beam_a; piece=O; elapsed=0.011s; coord=(17,17)
actor=depth_8_smp; piece=X; elapsed=20.009s; coord=(16,15)
actor=depth_7_beam_a; piece=O; elapsed=10.226s; coord=(16,16)
actor=depth_8_smp; piece=X; elapsed=20.005s; coord=(15,15)
actor=depth_7_beam_a; piece=O; elapsed=11.145s; coord=(15,17)
actor=depth_8_smp; piece=X; elapsed=20.029s; coord=(14,18)
actor=depth_7_beam_a; piece=O; elapsed=8.320s; coord=(14,16)
actor=depth_8_smp; piece=X; elapsed=20.016s; coord=(13,15)
actor=depth_7_beam_a; piece=O; elapsed=3.516s; coord=(14,15)
actor=depth_8_smp; piece=X; elapsed=20.018s; coord=(15,14)
actor=depth_7_beam_a; piece=O; elapsed=8.202s; coord=(15,16)
actor=depth_8_smp; piece=X; elapsed=20.016s; coord=(14,13)
actor=depth_7_beam_a; piece=O; elapsed=0.011s; coord=(13,12)
actor=depth_8_smp; piece=X; elapsed=20.026s; coord=(13,14)
actor=depth_7_beam_a; piece=O; elapsed=7.257s; coord=(13,16)
actor=depth_8_smp; piece=X; elapsed=0.009s; coord=(12,16)
actor=depth_7_beam_a; piece=O; elapsed=5.141s; coord=(13,17)
actor=depth_8_smp; piece=X; elapsed=20.012s; coord=(12,15)
actor=depth_7_beam_a; piece=O; elapsed=1.416s; coord=(14,17)
actor=depth_8_smp; piece=X; elapsed=0.009s; coord=(16,17)
actor=depth_7_beam_a; piece=O; elapsed=1.204s; coord=(12,17)
actor=depth_8_smp; piece=X; elapsed=0.009s; coord=(11,17)
actor=depth_7_beam_a; piece=O; elapsed=0.906s; coord=(11,18)
actor=depth_8_smp; piece=X; elapsed=0.011s; coord=(10,19)
actor=depth_7_beam_a; piece=O; elapsed=2.263s; coord=(14,14)
actor=depth_8_smp; piece=X; elapsed=20.015s; coord=(10,18)
actor=depth_7_beam_a; piece=O; elapsed=0.008s; coord=(9,19)
actor=depth_8_smp; piece=X; elapsed=20.011s; coord=(11,16)
actor=depth_7_beam_a; piece=O; elapsed=0.013s; coord=(10,17)
actor=depth_8_smp; piece=X; elapsed=0.009s; coord=(15,12)
