game_seq=630
match_id=depth_8_full_a_vs_depth_7_beam_a_auto__game_2
actor=depth_7_beam_a; piece=X; elapsed=0.016s; coord=(9,9)
actor=depth_8_full_a; piece=O; elapsed=0.008s; coord=(8,10)
actor=depth_7_beam_a; piece=X; elapsed=6.633s; coord=(9,11)
actor=depth_8_full_a; piece=O; elapsed=20.009s; coord=(9,10)
actor=depth_7_beam_a; piece=X; elapsed=5.422s; coord=(10,10)
actor=depth_8_full_a; piece=O; elapsed=20.013s; coord=(8,8)
actor=depth_7_beam_a; piece=X; elapsed=4.996s; coord=(8,12)
actor=depth_8_full_a; piece=O; elapsed=20.020s; coord=(7,13)
actor=depth_7_beam_a; piece=X; elapsed=7.704s; coord=(10,11)
actor=depth_8_full_a; piece=O; elapsed=20.023s; coord=(8,9)
actor=depth_7_beam_a; piece=X; elapsed=3.532s; coord=(8,11)
actor=depth_8_full_a; piece=O; elapsed=20.007s; coord=(11,11)
actor=depth_7_beam_a; piece=X; elapsed=6.339s; coord=(9,12)
actor=depth_8_full_a; piece=O; elapsed=20.022s; coord=(7,10)
actor=depth_7_beam_a; piece=X; elapsed=4.175s; coord=(10,12)
actor=depth_8_full_a; piece=O; elapsed=20.029s; coord=(6,10)
actor=depth_7_beam_a; piece=X; elapsed=0.010s; coord=(5,10)
actor=depth_8_full_a; piece=O; elapsed=20.015s; coord=(7,12)
actor=depth_7_beam_a; piece=X; elapsed=1.574s; coord=(10,13)
actor=depth_8_full_a; piece=O; elapsed=0.008s; coord=(10,9)
actor=depth_7_beam_a; piece=X; elapsed=0.008s; coord=(10,14)
