game_seq=99
match_id=depth_3_vs_depth_7_full_a_auto__game_1
actor=depth_3; piece=X; elapsed=0.009s; coord=(0,13)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(1,12)
actor=depth_3; piece=X; elapsed=0.057s; coord=(0,14)
actor=depth_7_full_a; piece=O; elapsed=20.018s; coord=(2,13)
actor=depth_3; piece=X; elapsed=0.091s; coord=(0,15)
actor=depth_7_full_a; piece=O; elapsed=16.648s; coord=(0,12)
actor=depth_3; piece=X; elapsed=0.107s; coord=(2,14)
actor=depth_7_full_a; piece=O; elapsed=20.009s; coord=(3,14)
actor=depth_3; piece=X; elapsed=0.099s; coord=(0,11)
actor=depth_7_full_a; piece=O; elapsed=20.014s; coord=(3,13)
actor=depth_3; piece=X; elapsed=0.192s; coord=(3,15)
actor=depth_7_full_a; piece=O; elapsed=20.015s; coord=(4,13)
actor=depth_3; piece=X; elapsed=0.101s; coord=(1,13)
actor=depth_7_full_a; piece=O; elapsed=20.009s; coord=(4,16)
actor=depth_3; piece=X; elapsed=0.119s; coord=(4,15)
actor=depth_7_full_a; piece=O; elapsed=20.017s; coord=(2,15)
actor=depth_3; piece=X; elapsed=0.148s; coord=(5,12)
actor=depth_7_full_a; piece=O; elapsed=20.022s; coord=(3,12)
actor=depth_3; piece=X; elapsed=0.123s; coord=(5,13)
actor=depth_7_full_a; piece=O; elapsed=20.014s; coord=(4,11)
actor=depth_3; piece=X; elapsed=0.143s; coord=(5,10)
actor=depth_7_full_a; piece=O; elapsed=20.015s; coord=(4,12)
actor=depth_3; piece=X; elapsed=0.009s; coord=(2,12)
actor=depth_7_full_a; piece=O; elapsed=11.525s; coord=(5,11)
actor=depth_3; piece=X; elapsed=0.127s; coord=(4,14)
actor=depth_7_full_a; piece=O; elapsed=14.327s; coord=(3,11)
actor=depth_3; piece=X; elapsed=0.009s; coord=(3,10)
actor=depth_7_full_a; piece=O; elapsed=13.084s; coord=(2,11)
actor=depth_3; piece=X; elapsed=0.014s; coord=(1,11)
actor=depth_7_full_a; piece=O; elapsed=0.008s; coord=(6,11)
