game_seq=659
match_id=depth_8_full_b_vs_depth_6_full_a_auto__game_1
actor=depth_8_full_b; piece=X; elapsed=0.010s; coord=(10,8)
actor=depth_6_full_a; piece=O; elapsed=0.009s; coord=(9,8)
actor=depth_8_full_b; piece=X; elapsed=20.019s; coord=(9,7)
actor=depth_6_full_a; piece=O; elapsed=9.021s; coord=(10,7)
actor=depth_8_full_b; piece=X; elapsed=20.015s; coord=(8,9)
actor=depth_6_full_a; piece=O; elapsed=14.222s; coord=(11,6)
actor=depth_8_full_b; piece=X; elapsed=20.015s; coord=(11,9)
actor=depth_6_full_a; piece=O; elapsed=14.120s; coord=(12,10)
actor=depth_8_full_b; piece=X; elapsed=20.013s; coord=(8,8)
actor=depth_6_full_a; piece=O; elapsed=16.407s; coord=(12,5)
actor=depth_8_full_b; piece=X; elapsed=0.010s; coord=(13,4)
actor=depth_6_full_a; piece=O; elapsed=16.356s; coord=(8,7)
actor=depth_8_full_b; piece=X; elapsed=20.015s; coord=(7,9)
actor=depth_6_full_a; piece=O; elapsed=20.017s; coord=(10,6)
actor=depth_8_full_b; piece=X; elapsed=20.013s; coord=(6,9)
actor=depth_6_full_a; piece=O; elapsed=17.087s; coord=(9,9)
actor=depth_8_full_b; piece=X; elapsed=20.014s; coord=(5,9)
actor=depth_6_full_a; piece=O; elapsed=0.009s; coord=(4,9)
actor=depth_8_full_b; piece=X; elapsed=20.017s; coord=(8,6)
actor=depth_6_full_a; piece=O; elapsed=0.012s; coord=(7,5)
actor=depth_8_full_b; piece=X; elapsed=20.024s; coord=(6,8)
actor=depth_6_full_a; piece=O; elapsed=20.014s; coord=(4,10)
actor=depth_8_full_b; piece=X; elapsed=20.020s; coord=(6,10)
actor=depth_6_full_a; piece=O; elapsed=0.009s; coord=(5,11)
actor=depth_8_full_b; piece=X; elapsed=20.015s; coord=(7,7)
actor=depth_6_full_a; piece=O; elapsed=0.012s; coord=(9,5)
actor=depth_8_full_b; piece=X; elapsed=20.021s; coord=(6,7)
actor=depth_6_full_a; piece=O; elapsed=0.014s; coord=(6,11)
actor=depth_8_full_b; piece=X; elapsed=0.010s; coord=(6,6)
