completion_index=0
game_seq=659
match_id=depth_8_full_b_vs_depth_6_full_a_auto__game_1
agent_x={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_full_b
game_wall_duration_sec=367.8315
game_moves_time_sec=367.5404
stats={"completion_index": 0, "game_seq": 659, "x_avg_move_sec": 16.0153, "o_avg_move_sec": 9.0936, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 367.8315, "game_moves_time_sec": 367.5404, "x_move_time_min_sec": 0.0096, "x_move_time_median_sec": 20.015, "x_move_time_max_sec": 20.0241, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 11.5708, "o_move_time_max_sec": 20.0166}
board_ref=depth_8_full_b_vs_depth_6_full_a_auto__game_1
