game_seq=654
match_id=depth_8_full_b_vs_depth_6_beam_b_auto__game_2
actor=depth_6_beam_b; piece=X; elapsed=0.011s; coord=(7,13)
actor=depth_8_full_b; piece=O; elapsed=0.011s; coord=(6,13)
actor=depth_6_beam_b; piece=X; elapsed=3.168s; coord=(6,14)
actor=depth_8_full_b; piece=O; elapsed=20.013s; coord=(7,14)
actor=depth_6_beam_b; piece=X; elapsed=1.869s; coord=(5,15)
actor=depth_8_full_b; piece=O; elapsed=20.014s; coord=(4,16)
actor=depth_6_beam_b; piece=X; elapsed=4.665s; coord=(6,16)
actor=depth_8_full_b; piece=O; elapsed=20.020s; coord=(8,15)
actor=depth_6_beam_b; piece=X; elapsed=2.550s; coord=(5,12)
actor=depth_8_full_b; piece=O; elapsed=20.011s; coord=(8,12)
actor=depth_6_beam_b; piece=X; elapsed=4.021s; coord=(4,14)
actor=depth_8_full_b; piece=O; elapsed=20.028s; coord=(3,13)
actor=depth_6_beam_b; piece=X; elapsed=9.281s; coord=(6,15)
actor=depth_8_full_b; piece=O; elapsed=20.022s; coord=(7,17)
actor=depth_6_beam_b; piece=X; elapsed=5.561s; coord=(5,13)
actor=depth_8_full_b; piece=O; elapsed=20.021s; coord=(9,16)
actor=depth_6_beam_b; piece=X; elapsed=0.012s; coord=(10,17)
actor=depth_8_full_b; piece=O; elapsed=20.035s; coord=(5,14)
actor=depth_6_beam_b; piece=X; elapsed=2.712s; coord=(3,15)
actor=depth_8_full_b; piece=O; elapsed=20.012s; coord=(4,15)
actor=depth_6_beam_b; piece=X; elapsed=0.754s; coord=(6,12)
actor=depth_8_full_b; piece=O; elapsed=0.008s; coord=(2,16)
actor=depth_6_beam_b; piece=X; elapsed=0.008s; coord=(7,11)
