game_seq=1220
match_id=depth_8_full_a_180s_timer_vs_depth_3_auto__game_2
actor=depth_3; piece=X; elapsed=0.015s; coord=(5,11)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.016s; coord=(4,11)
actor=depth_3; piece=X; elapsed=0.078s; coord=(4,12)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=67.307s; coord=(5,12)
actor=depth_3; piece=X; elapsed=0.090s; coord=(3,13)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=73.765s; coord=(6,10)
actor=depth_3; piece=X; elapsed=0.111s; coord=(4,13)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=87.784s; coord=(6,13)
actor=depth_3; piece=X; elapsed=0.091s; coord=(3,10)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=146.899s; coord=(6,12)
actor=depth_3; piece=X; elapsed=0.117s; coord=(6,11)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=179.514s; coord=(7,11)
actor=depth_3; piece=X; elapsed=0.135s; coord=(3,12)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=100.768s; coord=(3,14)
actor=depth_3; piece=X; elapsed=0.149s; coord=(5,14)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=97.840s; coord=(6,15)
actor=depth_3; piece=X; elapsed=0.133s; coord=(3,11)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.008s; coord=(3,9)
actor=depth_3; piece=X; elapsed=0.129s; coord=(2,11)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.009s; coord=(1,10)
actor=depth_3; piece=X; elapsed=0.158s; coord=(1,12)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=94.753s; coord=(7,14)
actor=depth_3; piece=X; elapsed=0.017s; coord=(8,15)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=79.874s; coord=(6,14)
actor=depth_3; piece=X; elapsed=0.010s; coord=(6,16)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=120.984s; coord=(7,12)
actor=depth_3; piece=X; elapsed=0.148s; coord=(4,9)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.010s; coord=(0,13)
actor=depth_3; piece=X; elapsed=0.010s; coord=(5,8)
