completion_index=0
game_seq=1220
match_id=depth_8_full_a_180s_timer_vs_depth_3_auto__game_2
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_3
game_wall_duration_sec=1051.2163
game_moves_time_sec=1050.9244
stats={"completion_index": 0, "game_seq": 1220, "x_avg_move_sec": 0.0927, "o_avg_move_sec": 74.9667, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 1051.2163, "game_moves_time_sec": 1050.9244, "x_move_time_min_sec": 0.0097, "x_move_time_median_sec": 0.111, "x_move_time_max_sec": 0.1576, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 83.8293, "o_move_time_max_sec": 179.5143}
board_ref=depth_8_full_a_180s_timer_vs_depth_3_auto__game_2
