game_seq=155
match_id=depth_5_vs_depth_8_smp_auto__game_1
actor=depth_5; piece=X; elapsed=0.008s; coord=(8,10)
actor=depth_8_smp; piece=O; elapsed=0.007s; coord=(7,9)
actor=depth_5; piece=X; elapsed=0.860s; coord=(9,9)
actor=depth_8_smp; piece=O; elapsed=20.020s; coord=(7,11)
actor=depth_5; piece=X; elapsed=0.485s; coord=(7,10)
actor=depth_8_smp; piece=O; elapsed=20.013s; coord=(6,10)
actor=depth_5; piece=X; elapsed=0.970s; coord=(9,10)
actor=depth_8_smp; piece=O; elapsed=20.021s; coord=(5,9)
actor=depth_5; piece=X; elapsed=0.719s; coord=(4,8)
actor=depth_8_smp; piece=O; elapsed=20.018s; coord=(6,9)
actor=depth_5; piece=X; elapsed=0.654s; coord=(8,9)
actor=depth_8_smp; piece=O; elapsed=20.014s; coord=(6,11)
actor=depth_5; piece=X; elapsed=0.575s; coord=(10,10)
actor=depth_8_smp; piece=O; elapsed=0.010s; coord=(11,10)
actor=depth_5; piece=X; elapsed=0.432s; coord=(6,8)
actor=depth_8_smp; piece=O; elapsed=20.012s; coord=(5,11)
actor=depth_5; piece=X; elapsed=0.484s; coord=(8,8)
actor=depth_8_smp; piece=O; elapsed=9.033s; coord=(8,11)
actor=depth_5; piece=X; elapsed=0.011s; coord=(4,11)
actor=depth_8_smp; piece=O; elapsed=0.012s; coord=(9,11)
