completion_index=0
game_seq=155
match_id=depth_5_vs_depth_8_smp_auto__game_1
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=134.6005
game_moves_time_sec=134.3578
stats={"completion_index": 0, "game_seq": 155, "x_avg_move_sec": 0.5198, "o_avg_move_sec": 12.916, "x_moves": 10, "o_moves": 10, "winner_code": 1, "game_wall_duration_sec": 134.6005, "game_moves_time_sec": 134.3578, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 0.53, "x_move_time_max_sec": 0.97, "o_move_time_min_sec": 0.0069, "o_move_time_median_sec": 20.0125, "o_move_time_max_sec": 20.0206}
board_ref=depth_5_vs_depth_8_smp_auto__game_1
