completion_index=0
game_seq=879
match_id=depth_8_tss_180s_timer_vs_depth_6_beam_a_auto__game_1
agent_x={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_beam_a
game_wall_duration_sec=314.238
game_moves_time_sec=313.8165
stats={"completion_index": 0, "game_seq": 879, "x_avg_move_sec": 15.8455, "o_avg_move_sec": 1.5887, "x_moves": 18, "o_moves": 18, "winner_code": 1, "game_wall_duration_sec": 314.238, "game_moves_time_sec": 313.8165, "x_move_time_min_sec": 0.0102, "x_move_time_median_sec": 16.2745, "x_move_time_max_sec": 45.1253, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 1.573, "o_move_time_max_sec": 4.1583}
board_ref=depth_8_tss_180s_timer_vs_depth_6_beam_a_auto__game_1
