completion_index=0
game_seq=838
match_id=depth_8_180s_timer_vs_depth_7_auto__game_2
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_180s_timer
game_wall_duration_sec=853.0426
game_moves_time_sec=852.0933
stats={"completion_index": 0, "game_seq": 838, "x_avg_move_sec": 5.972, "o_avg_move_sec": 14.8107, "x_moves": 41, "o_moves": 41, "winner_code": 1, "game_wall_duration_sec": 853.0426, "game_moves_time_sec": 852.0933, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 4.8409, "x_move_time_max_sec": 20.0116, "o_move_time_min_sec": 0.0103, "o_move_time_median_sec": 15.1702, "o_move_time_max_sec": 44.4383}
board_ref=depth_8_180s_timer_vs_depth_7_auto__game_2
