game_seq=780
match_id=depth_6_beam_b_vs_depth_7_beam_b_auto__game_2
actor=depth_7_beam_b; piece=X; elapsed=0.009s; coord=(10,8)
actor=depth_6_beam_b; piece=O; elapsed=0.009s; coord=(9,8)
actor=depth_7_beam_b; piece=X; elapsed=8.323s; coord=(9,9)
actor=depth_6_beam_b; piece=O; elapsed=2.198s; coord=(10,9)
actor=depth_7_beam_b; piece=X; elapsed=5.246s; coord=(8,7)
actor=depth_6_beam_b; piece=O; elapsed=3.047s; coord=(11,10)
actor=depth_7_beam_b; piece=X; elapsed=8.783s; coord=(9,7)
actor=depth_6_beam_b; piece=O; elapsed=3.101s; coord=(10,7)
actor=depth_7_beam_b; piece=X; elapsed=8.093s; coord=(8,6)
actor=depth_6_beam_b; piece=O; elapsed=1.700s; coord=(11,9)
actor=depth_7_beam_b; piece=X; elapsed=7.466s; coord=(11,7)
actor=depth_6_beam_b; piece=O; elapsed=1.827s; coord=(8,10)
actor=depth_7_beam_b; piece=X; elapsed=6.020s; coord=(7,5)
actor=depth_6_beam_b; piece=O; elapsed=0.009s; coord=(6,4)
actor=depth_7_beam_b; piece=X; elapsed=6.178s; coord=(8,5)
actor=depth_6_beam_b; piece=O; elapsed=1.697s; coord=(12,11)
actor=depth_7_beam_b; piece=X; elapsed=0.009s; coord=(13,12)
actor=depth_6_beam_b; piece=O; elapsed=1.781s; coord=(8,4)
actor=depth_7_beam_b; piece=X; elapsed=9.536s; coord=(9,5)
actor=depth_6_beam_b; piece=O; elapsed=1.533s; coord=(10,5)
actor=depth_7_beam_b; piece=X; elapsed=8.946s; coord=(7,7)
actor=depth_6_beam_b; piece=O; elapsed=1.312s; coord=(8,9)
actor=depth_7_beam_b; piece=X; elapsed=2.047s; coord=(10,4)
actor=depth_6_beam_b; piece=O; elapsed=0.009s; coord=(6,8)
actor=depth_7_beam_b; piece=X; elapsed=0.008s; coord=(11,3)
