completion_index=0
game_seq=780
match_id=depth_6_beam_b_vs_depth_7_beam_b_auto__game_2
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=89.151
game_moves_time_sec=88.8857
stats={"completion_index": 0, "game_seq": 780, "x_avg_move_sec": 5.4355, "o_avg_move_sec": 1.5186, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 89.151, "game_moves_time_sec": 88.8857, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 6.1775, "x_move_time_max_sec": 9.5362, "o_move_time_min_sec": 0.0089, "o_move_time_median_sec": 1.6986, "o_move_time_max_sec": 3.101}
board_ref=depth_6_beam_b_vs_depth_7_beam_b_auto__game_2
