game_seq=722
match_id=depth_6_tss_vs_depth_7_beam_b_auto__game_2
actor=depth_7_beam_b; piece=X; elapsed=0.008s; coord=(15,2)
actor=depth_6_tss; piece=O; elapsed=0.009s; coord=(15,3)
actor=depth_7_beam_b; piece=X; elapsed=7.106s; coord=(14,3)
actor=depth_6_tss; piece=O; elapsed=2.597s; coord=(14,2)
actor=depth_7_beam_b; piece=X; elapsed=5.985s; coord=(13,1)
actor=depth_6_tss; piece=O; elapsed=5.069s; coord=(13,3)
actor=depth_7_beam_b; piece=X; elapsed=6.196s; coord=(13,4)
actor=depth_6_tss; piece=O; elapsed=2.014s; coord=(12,5)
actor=depth_7_beam_b; piece=X; elapsed=8.067s; coord=(12,1)
actor=depth_6_tss; piece=O; elapsed=3.382s; coord=(12,4)
actor=depth_7_beam_b; piece=X; elapsed=3.150s; coord=(15,1)
actor=depth_6_tss; piece=O; elapsed=2.512s; coord=(14,1)
actor=depth_7_beam_b; piece=X; elapsed=7.614s; coord=(13,2)
actor=depth_6_tss; piece=O; elapsed=4.717s; coord=(15,4)
actor=depth_7_beam_b; piece=X; elapsed=10.376s; coord=(11,1)
actor=depth_6_tss; piece=O; elapsed=10.717s; coord=(10,1)
actor=depth_7_beam_b; piece=X; elapsed=14.164s; coord=(11,5)
actor=depth_6_tss; piece=O; elapsed=7.848s; coord=(12,6)
actor=depth_7_beam_b; piece=X; elapsed=3.344s; coord=(12,3)
actor=depth_6_tss; piece=O; elapsed=5.724s; coord=(13,5)
actor=depth_7_beam_b; piece=X; elapsed=3.699s; coord=(14,4)
actor=depth_6_tss; piece=O; elapsed=5.037s; coord=(14,6)
actor=depth_7_beam_b; piece=X; elapsed=2.789s; coord=(11,3)
actor=depth_6_tss; piece=O; elapsed=1.644s; coord=(15,7)
actor=depth_7_beam_b; piece=X; elapsed=0.011s; coord=(16,8)
actor=depth_6_tss; piece=O; elapsed=1.894s; coord=(15,6)
actor=depth_7_beam_b; piece=X; elapsed=0.009s; coord=(15,5)
actor=depth_6_tss; piece=O; elapsed=2.210s; coord=(13,6)
actor=depth_7_beam_b; piece=X; elapsed=0.012s; coord=(11,6)
actor=depth_6_tss; piece=O; elapsed=0.008s; coord=(16,6)
