completion_index=0
game_seq=722
match_id=depth_6_tss_vs_depth_7_beam_b_auto__game_2
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_tss
game_wall_duration_sec=128.2928
game_moves_time_sec=127.9092
stats={"completion_index": 0, "game_seq": 722, "x_avg_move_sec": 4.8352, "o_avg_move_sec": 3.6921, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 128.2928, "game_moves_time_sec": 127.9092, "x_move_time_min_sec": 0.0076, "x_move_time_median_sec": 3.6991, "x_move_time_max_sec": 14.1643, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 2.5968, "o_move_time_max_sec": 10.7166}
board_ref=depth_6_tss_vs_depth_7_beam_b_auto__game_2
