game_seq=360
match_id=depth_7_tss_vs_depth_6_beam_b_auto__game_2
actor=depth_6_beam_b; piece=X; elapsed=0.010s; coord=(8,11)
actor=depth_7_tss; piece=O; elapsed=0.010s; coord=(7,12)
actor=depth_6_beam_b; piece=X; elapsed=2.428s; coord=(8,12)
actor=depth_7_tss; piece=O; elapsed=6.714s; coord=(8,13)
actor=depth_6_beam_b; piece=X; elapsed=2.194s; coord=(8,10)
actor=depth_7_tss; piece=O; elapsed=15.914s; coord=(7,14)
actor=depth_6_beam_b; piece=X; elapsed=2.984s; coord=(6,11)
actor=depth_7_tss; piece=O; elapsed=6.012s; coord=(6,15)
actor=depth_6_beam_b; piece=X; elapsed=1.399s; coord=(9,12)
actor=depth_7_tss; piece=O; elapsed=10.574s; coord=(7,15)
actor=depth_6_beam_b; piece=X; elapsed=1.856s; coord=(7,11)
actor=depth_7_tss; piece=O; elapsed=6.597s; coord=(9,11)
actor=depth_6_beam_b; piece=X; elapsed=3.424s; coord=(8,9)
actor=depth_7_tss; piece=O; elapsed=0.010s; coord=(8,8)
actor=depth_6_beam_b; piece=X; elapsed=2.016s; coord=(7,10)
actor=depth_7_tss; piece=O; elapsed=1.804s; coord=(7,16)
actor=depth_6_beam_b; piece=X; elapsed=0.008s; coord=(7,13)
actor=depth_7_tss; piece=O; elapsed=1.664s; coord=(5,16)
actor=depth_6_beam_b; piece=X; elapsed=0.009s; coord=(4,17)
actor=depth_7_tss; piece=O; elapsed=1.870s; coord=(6,16)
actor=depth_6_beam_b; piece=X; elapsed=0.580s; coord=(9,8)
actor=depth_7_tss; piece=O; elapsed=0.009s; coord=(5,12)
actor=depth_6_beam_b; piece=X; elapsed=0.010s; coord=(10,7)
