completion_index=0
game_seq=434
match_id=depth_7_smp_vs_depth_6_cy_auto__game_2
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_cy
game_wall_duration_sec=997.3705
game_moves_time_sec=995.9831
stats={"completion_index": 0, "game_seq": 434, "x_avg_move_sec": 2.2428, "o_avg_move_sec": 13.2844, "x_moves": 65, "o_moves": 64, "winner_code": 0, "game_wall_duration_sec": 997.3705, "game_moves_time_sec": 995.9831, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 1.9395, "x_move_time_max_sec": 11.4962, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 19.2086, "o_move_time_max_sec": 20.0337}
board_ref=depth_7_smp_vs_depth_6_cy_auto__game_2
