game_seq=524
match_id=depth_8_cy_vs_depth_8_beam_b_auto__game_2
actor=depth_8_beam_b; piece=X; elapsed=0.016s; coord=(14,7)
actor=depth_8_cy; piece=O; elapsed=0.009s; coord=(14,8)
actor=depth_8_beam_b; piece=X; elapsed=20.010s; coord=(15,8)
actor=depth_8_cy; piece=O; elapsed=13.761s; coord=(15,7)
actor=depth_8_beam_b; piece=X; elapsed=16.494s; coord=(13,6)
actor=depth_8_cy; piece=O; elapsed=19.338s; coord=(16,9)
actor=depth_8_beam_b; piece=X; elapsed=20.006s; coord=(13,9)
actor=depth_8_cy; piece=O; elapsed=12.190s; coord=(13,7)
actor=depth_8_beam_b; piece=X; elapsed=20.012s; coord=(12,6)
actor=depth_8_cy; piece=O; elapsed=17.700s; coord=(12,5)
actor=depth_8_beam_b; piece=X; elapsed=20.018s; coord=(11,7)
actor=depth_8_cy; piece=O; elapsed=17.075s; coord=(14,6)
actor=depth_8_beam_b; piece=X; elapsed=7.543s; coord=(13,5)
actor=depth_8_cy; piece=O; elapsed=8.972s; coord=(14,4)
actor=depth_8_beam_b; piece=X; elapsed=14.463s; coord=(12,8)
actor=depth_8_cy; piece=O; elapsed=5.888s; coord=(10,6)
actor=depth_8_beam_b; piece=X; elapsed=20.016s; coord=(11,8)
actor=depth_8_cy; piece=O; elapsed=10.757s; coord=(10,8)
actor=depth_8_beam_b; piece=X; elapsed=17.718s; coord=(12,9)
actor=depth_8_cy; piece=O; elapsed=6.875s; coord=(11,9)
actor=depth_8_beam_b; piece=X; elapsed=12.066s; coord=(12,7)
actor=depth_8_cy; piece=O; elapsed=0.009s; coord=(12,10)
actor=depth_8_beam_b; piece=X; elapsed=1.782s; coord=(14,5)
actor=depth_8_cy; piece=O; elapsed=0.010s; coord=(10,9)
actor=depth_8_beam_b; piece=X; elapsed=0.009s; coord=(15,4)
