game_seq=929
match_id=depth_8_smp_180s_timer_vs_depth_3_auto__game_1
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.010s; coord=(8,8)
actor=depth_3; piece=O; elapsed=0.010s; coord=(9,8)
actor=depth_8_smp_180s_timer; piece=X; elapsed=67.389s; coord=(9,9)
actor=depth_3; piece=O; elapsed=0.070s; coord=(7,7)
actor=depth_8_smp_180s_timer; piece=X; elapsed=48.526s; coord=(7,9)
actor=depth_3; piece=O; elapsed=0.085s; coord=(8,7)
actor=depth_8_smp_180s_timer; piece=X; elapsed=31.128s; coord=(10,9)
actor=depth_3; piece=O; elapsed=0.072s; coord=(8,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=32.610s; coord=(9,7)
actor=depth_3; piece=O; elapsed=0.120s; coord=(6,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=86.641s; coord=(10,6)
actor=depth_3; piece=O; elapsed=0.008s; coord=(11,5)
actor=depth_8_smp_180s_timer; piece=X; elapsed=94.819s; coord=(10,7)
actor=depth_3; piece=O; elapsed=0.114s; coord=(10,8)
actor=depth_8_smp_180s_timer; piece=X; elapsed=176.975s; coord=(9,5)
actor=depth_3; piece=O; elapsed=0.147s; coord=(6,7)
actor=depth_8_smp_180s_timer; piece=X; elapsed=75.961s; coord=(11,7)
actor=depth_3; piece=O; elapsed=0.131s; coord=(12,8)
actor=depth_8_smp_180s_timer; piece=X; elapsed=47.095s; coord=(9,10)
actor=depth_3; piece=O; elapsed=0.131s; coord=(6,8)
actor=depth_8_smp_180s_timer; piece=X; elapsed=35.947s; coord=(12,7)
actor=depth_3; piece=O; elapsed=0.010s; coord=(13,7)
actor=depth_8_smp_180s_timer; piece=X; elapsed=20.710s; coord=(11,8)
actor=depth_3; piece=O; elapsed=0.015s; coord=(8,11)
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.014s; coord=(13,6)
