completion_index=0
game_seq=929
match_id=depth_8_smp_180s_timer_vs_depth_3_auto__game_1
agent_x={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=719.0056
game_moves_time_sec=718.7339
stats={"completion_index": 0, "game_seq": 929, "x_avg_move_sec": 55.2171, "o_avg_move_sec": 0.0759, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 719.0056, "game_moves_time_sec": 718.7339, "x_move_time_min_sec": 0.0102, "x_move_time_median_sec": 47.0945, "x_move_time_max_sec": 176.9753, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 0.0782, "o_move_time_max_sec": 0.1471}
board_ref=depth_8_smp_180s_timer_vs_depth_3_auto__game_1
