game_seq=701
match_id=depth_8_full_vs_depth_7_beam_b_auto__game_1
actor=depth_8_full; piece=X; elapsed=0.014s; coord=(4,7)
actor=depth_7_beam_b; piece=O; elapsed=0.016s; coord=(5,6)
actor=depth_8_full; piece=X; elapsed=20.018s; coord=(6,7)
actor=depth_7_beam_b; piece=O; elapsed=8.053s; coord=(3,6)
actor=depth_8_full; piece=X; elapsed=20.024s; coord=(7,6)
actor=depth_7_beam_b; piece=O; elapsed=4.231s; coord=(3,7)
actor=depth_8_full; piece=X; elapsed=20.024s; coord=(5,8)
actor=depth_7_beam_b; piece=O; elapsed=6.375s; coord=(4,9)
actor=depth_8_full; piece=X; elapsed=20.019s; coord=(8,5)
actor=depth_7_beam_b; piece=O; elapsed=0.016s; coord=(9,4)
actor=depth_8_full; piece=X; elapsed=20.018s; coord=(7,7)
actor=depth_7_beam_b; piece=O; elapsed=5.060s; coord=(3,5)
actor=depth_8_full; piece=X; elapsed=20.015s; coord=(8,7)
actor=depth_7_beam_b; piece=O; elapsed=0.013s; coord=(5,7)
actor=depth_8_full; piece=X; elapsed=20.025s; coord=(9,7)
actor=depth_7_beam_b; piece=O; elapsed=0.011s; coord=(10,7)
actor=depth_8_full; piece=X; elapsed=20.011s; coord=(8,6)
actor=depth_7_beam_b; piece=O; elapsed=0.854s; coord=(3,8)
actor=depth_8_full; piece=X; elapsed=0.008s; coord=(3,4)
actor=depth_7_beam_b; piece=O; elapsed=0.009s; coord=(3,9)
