game_seq=1199
match_id=depth_8_full_180s_timer_vs_depth_7_tss_auto__game_1
actor=depth_8_full_180s_timer; piece=X; elapsed=0.011s; coord=(12,10)
actor=depth_7_tss; piece=O; elapsed=0.008s; coord=(12,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=84.938s; coord=(13,11)
actor=depth_7_tss; piece=O; elapsed=11.027s; coord=(13,10)
actor=depth_8_full_180s_timer; piece=X; elapsed=61.866s; coord=(11,12)
actor=depth_7_tss; piece=O; elapsed=15.101s; coord=(14,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=154.370s; coord=(11,11)
actor=depth_7_tss; piece=O; elapsed=18.624s; coord=(11,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=74.992s; coord=(11,13)
actor=depth_7_tss; piece=O; elapsed=5.255s; coord=(15,8)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.008s; coord=(16,7)
actor=depth_7_tss; piece=O; elapsed=4.892s; coord=(11,10)
actor=depth_8_full_180s_timer; piece=X; elapsed=124.978s; coord=(12,12)
actor=depth_7_tss; piece=O; elapsed=3.932s; coord=(13,12)
actor=depth_8_full_180s_timer; piece=X; elapsed=34.476s; coord=(10,14)
actor=depth_7_tss; piece=O; elapsed=0.012s; coord=(9,15)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.011s; coord=(14,10)
