game_seq=411
match_id=depth_8_tss_vs_depth_7_full_a_auto__game_1
actor=depth_8_tss; piece=X; elapsed=0.011s; coord=(7,10)
actor=depth_7_full_a; piece=O; elapsed=0.011s; coord=(7,11)
actor=depth_8_tss; piece=X; elapsed=20.013s; coord=(8,11)
actor=depth_7_full_a; piece=O; elapsed=20.010s; coord=(8,10)
actor=depth_8_tss; piece=X; elapsed=20.015s; coord=(6,12)
actor=depth_7_full_a; piece=O; elapsed=20.015s; coord=(9,9)
actor=depth_8_tss; piece=X; elapsed=20.011s; coord=(6,9)
actor=depth_7_full_a; piece=O; elapsed=20.020s; coord=(5,8)
actor=depth_8_tss; piece=X; elapsed=20.016s; coord=(7,12)
actor=depth_7_full_a; piece=O; elapsed=20.013s; coord=(10,8)
actor=depth_8_tss; piece=X; elapsed=0.010s; coord=(11,7)
actor=depth_7_full_a; piece=O; elapsed=20.030s; coord=(8,12)
actor=depth_8_tss; piece=X; elapsed=20.007s; coord=(6,13)
actor=depth_7_full_a; piece=O; elapsed=20.021s; coord=(9,10)
actor=depth_8_tss; piece=X; elapsed=20.017s; coord=(6,14)
actor=depth_7_full_a; piece=O; elapsed=20.019s; coord=(6,11)
actor=depth_8_tss; piece=X; elapsed=20.014s; coord=(6,15)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(6,16)
actor=depth_8_tss; piece=X; elapsed=20.008s; coord=(7,14)
actor=depth_7_full_a; piece=O; elapsed=20.045s; coord=(9,12)
actor=depth_8_tss; piece=X; elapsed=5.980s; coord=(5,14)
actor=depth_7_full_a; piece=O; elapsed=0.007s; coord=(4,15)
actor=depth_8_tss; piece=X; elapsed=10.658s; coord=(4,14)
actor=depth_7_full_a; piece=O; elapsed=0.010s; coord=(3,14)
actor=depth_8_tss; piece=X; elapsed=0.014s; coord=(8,14)
