game_seq=337
match_id=depth_7_tss_vs_depth_7_cy_auto__game_1
actor=depth_7_tss; piece=X; elapsed=0.010s; coord=(12,11)
actor=depth_7_cy; piece=O; elapsed=0.021s; coord=(13,11)
actor=depth_7_tss; piece=X; elapsed=11.732s; coord=(13,12)
actor=depth_7_cy; piece=O; elapsed=5.452s; coord=(12,12)
actor=depth_7_tss; piece=X; elapsed=8.454s; coord=(11,13)
actor=depth_7_cy; piece=O; elapsed=7.861s; coord=(12,10)
actor=depth_7_tss; piece=X; elapsed=5.700s; coord=(14,13)
actor=depth_7_cy; piece=O; elapsed=2.222s; coord=(11,10)
actor=depth_7_tss; piece=X; elapsed=7.759s; coord=(12,13)
actor=depth_7_cy; piece=O; elapsed=3.354s; coord=(13,13)
actor=depth_7_tss; piece=X; elapsed=17.600s; coord=(11,14)
actor=depth_7_cy; piece=O; elapsed=4.146s; coord=(10,15)
actor=depth_7_tss; piece=X; elapsed=19.498s; coord=(11,15)
actor=depth_7_cy; piece=O; elapsed=5.615s; coord=(11,12)
actor=depth_7_tss; piece=X; elapsed=20.005s; coord=(15,14)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(16,15)
actor=depth_7_tss; piece=X; elapsed=18.497s; coord=(14,14)
actor=depth_7_cy; piece=O; elapsed=3.187s; coord=(14,12)
actor=depth_7_tss; piece=X; elapsed=2.538s; coord=(11,16)
actor=depth_7_cy; piece=O; elapsed=0.014s; coord=(11,17)
actor=depth_7_tss; piece=X; elapsed=2.702s; coord=(13,14)
actor=depth_7_cy; piece=O; elapsed=0.013s; coord=(12,14)
actor=depth_7_tss; piece=X; elapsed=4.444s; coord=(12,15)
actor=depth_7_cy; piece=O; elapsed=0.014s; coord=(10,17)
actor=depth_7_tss; piece=X; elapsed=0.014s; coord=(15,12)
