completion_index=0
game_seq=337
match_id=depth_7_tss_vs_depth_7_cy_auto__game_1
agent_x={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_7_tss
game_wall_duration_sec=151.163
game_moves_time_sec=150.8647
stats={"completion_index": 0, "game_seq": 337, "x_avg_move_sec": 9.1504, "o_avg_move_sec": 2.6591, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 151.163, "game_moves_time_sec": 150.8647, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 7.7589, "x_move_time_max_sec": 20.0054, "o_move_time_min_sec": 0.0103, "o_move_time_median_sec": 2.7043, "o_move_time_max_sec": 7.8605}
board_ref=depth_7_tss_vs_depth_7_cy_auto__game_1
