game_seq=21
match_id=depth5_vs_depth7_plain__game_1
actor=depth_5; piece=X; elapsed=0.009s; coord=(9,7)
actor=depth_7; piece=O; elapsed=0.008s; coord=(9,8)
actor=depth_5; piece=X; elapsed=0.833s; coord=(10,8)
actor=depth_7; piece=O; elapsed=4.451s; coord=(10,7)
actor=depth_5; piece=X; elapsed=0.970s; coord=(8,6)
actor=depth_7; piece=O; elapsed=6.191s; coord=(7,5)
actor=depth_5; piece=X; elapsed=1.254s; coord=(8,9)
actor=depth_7; piece=O; elapsed=10.812s; coord=(9,6)
actor=depth_5; piece=X; elapsed=1.261s; coord=(9,9)
actor=depth_7; piece=O; elapsed=4.730s; coord=(10,9)
actor=depth_5; piece=X; elapsed=1.307s; coord=(8,10)
actor=depth_7; piece=O; elapsed=4.325s; coord=(7,11)
actor=depth_5; piece=X; elapsed=1.411s; coord=(11,7)
actor=depth_7; piece=O; elapsed=0.010s; coord=(12,6)
actor=depth_5; piece=X; elapsed=1.853s; coord=(11,9)
actor=depth_7; piece=O; elapsed=0.011s; coord=(12,10)
actor=depth_5; piece=X; elapsed=1.403s; coord=(8,7)
actor=depth_7; piece=O; elapsed=0.011s; coord=(8,8)
actor=depth_5; piece=X; elapsed=1.471s; coord=(7,7)
actor=depth_7; piece=O; elapsed=5.962s; coord=(11,8)
actor=depth_5; piece=X; elapsed=0.815s; coord=(8,5)
actor=depth_7; piece=O; elapsed=4.257s; coord=(12,9)
actor=depth_5; piece=X; elapsed=0.012s; coord=(13,10)
actor=depth_7; piece=O; elapsed=2.006s; coord=(12,7)
actor=depth_5; piece=X; elapsed=0.012s; coord=(12,8)
actor=depth_7; piece=O; elapsed=4.749s; coord=(13,6)
actor=depth_5; piece=X; elapsed=0.012s; coord=(9,10)
actor=depth_7; piece=O; elapsed=0.012s; coord=(14,5)
