game_seq=21
match_id=depth5_vs_depth7_plain__game_1
actor=depth_5; piece=X; elapsed=0.008s; coord=(0,5)
actor=depth_7; piece=O; elapsed=0.008s; coord=(0,6)
actor=depth_5; piece=X; elapsed=0.786s; coord=(1,5)
actor=depth_7; piece=O; elapsed=4.352s; coord=(2,6)
actor=depth_5; piece=X; elapsed=0.764s; coord=(1,4)
actor=depth_7; piece=O; elapsed=6.799s; coord=(3,5)
actor=depth_5; piece=X; elapsed=0.893s; coord=(1,3)
actor=depth_7; piece=O; elapsed=3.839s; coord=(1,6)
actor=depth_5; piece=X; elapsed=1.035s; coord=(2,3)
actor=depth_7; piece=O; elapsed=5.553s; coord=(4,6)
actor=depth_5; piece=X; elapsed=0.010s; coord=(3,6)
actor=depth_7; piece=O; elapsed=6.341s; coord=(4,4)
actor=depth_5; piece=X; elapsed=0.980s; coord=(5,3)
actor=depth_7; piece=O; elapsed=6.743s; coord=(5,7)
actor=depth_5; piece=X; elapsed=0.848s; coord=(1,2)
actor=depth_7; piece=O; elapsed=0.010s; coord=(1,1)
actor=depth_5; piece=X; elapsed=0.998s; coord=(2,4)
actor=depth_7; piece=O; elapsed=4.160s; coord=(1,7)
actor=depth_5; piece=X; elapsed=0.010s; coord=(0,8)
actor=depth_7; piece=O; elapsed=4.627s; coord=(2,5)
actor=depth_5; piece=X; elapsed=1.150s; coord=(3,2)
actor=depth_7; piece=O; elapsed=0.011s; coord=(4,1)
actor=depth_5; piece=X; elapsed=1.144s; coord=(3,3)
actor=depth_7; piece=O; elapsed=0.014s; coord=(4,3)
actor=depth_5; piece=X; elapsed=0.482s; coord=(4,2)
actor=depth_7; piece=O; elapsed=0.013s; coord=(5,1)
actor=depth_5; piece=X; elapsed=0.415s; coord=(2,2)
actor=depth_7; piece=O; elapsed=0.010s; coord=(0,2)
actor=depth_5; piece=X; elapsed=0.010s; coord=(5,2)
