completion_index=0
game_seq=21
match_id=depth5_vs_depth7_plain__game_1
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_5
game_wall_duration_sec=52.3201
game_moves_time_sec=52.0128
stats={"completion_index": 0, "game_seq": 21, "x_avg_move_sec": 0.6355, "o_avg_move_sec": 3.0343, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 52.3201, "game_moves_time_sec": 52.0128, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 0.7858, "x_move_time_max_sec": 1.1498, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 3.9998, "o_move_time_max_sec": 6.7987}
board_ref=depth5_vs_depth7_plain__game_1
