completion_index=0
game_seq=129
match_id=depth_4_vs_depth_6_smp_auto__game_1
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_4
game_wall_duration_sec=127.2088
game_moves_time_sec=126.7729
stats={"completion_index": 0, "game_seq": 129, "x_avg_move_sec": 0.232, "o_avg_move_sec": 6.428, "x_moves": 20, "o_moves": 19, "winner_code": 0, "game_wall_duration_sec": 127.2088, "game_moves_time_sec": 126.7729, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 0.2666, "x_move_time_max_sec": 0.5856, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 7.2985, "o_move_time_max_sec": 13.7318}
board_ref=depth_4_vs_depth_6_smp_auto__game_1
