game_seq=40
match_id=depth8_vs_depth8_full_features__game_2
actor=depth_8_full_b; piece=X; elapsed=0.010s; coord=(10,6)
actor=depth_8_full_a; piece=O; elapsed=0.010s; coord=(10,7)
actor=depth_8_full_b; piece=X; elapsed=20.027s; coord=(11,7)
actor=depth_8_full_a; piece=O; elapsed=20.007s; coord=(11,6)
actor=depth_8_full_b; piece=X; elapsed=20.020s; coord=(12,5)
actor=depth_8_full_a; piece=O; elapsed=20.011s; coord=(9,8)
actor=depth_8_full_b; piece=X; elapsed=20.019s; coord=(12,8)
actor=depth_8_full_a; piece=O; elapsed=20.031s; coord=(13,9)
actor=depth_8_full_b; piece=X; elapsed=20.013s; coord=(11,5)
actor=depth_8_full_a; piece=O; elapsed=20.014s; coord=(8,9)
actor=depth_8_full_b; piece=X; elapsed=0.011s; coord=(7,10)
actor=depth_8_full_a; piece=O; elapsed=20.013s; coord=(10,5)
actor=depth_8_full_b; piece=X; elapsed=20.015s; coord=(12,4)
actor=depth_8_full_a; piece=O; elapsed=20.019s; coord=(13,3)
actor=depth_8_full_b; piece=X; elapsed=20.005s; coord=(9,5)
actor=depth_8_full_a; piece=O; elapsed=0.008s; coord=(8,4)
actor=depth_8_full_b; piece=X; elapsed=20.019s; coord=(9,4)
actor=depth_8_full_a; piece=O; elapsed=20.008s; coord=(12,7)
actor=depth_8_full_b; piece=X; elapsed=20.012s; coord=(9,3)
actor=depth_8_full_a; piece=O; elapsed=20.056s; coord=(9,6)
actor=depth_8_full_b; piece=X; elapsed=20.017s; coord=(10,4)
actor=depth_8_full_a; piece=O; elapsed=20.015s; coord=(13,8)
actor=depth_8_full_b; piece=X; elapsed=0.010s; coord=(14,9)
actor=depth_8_full_a; piece=O; elapsed=20.025s; coord=(12,6)
actor=depth_8_full_b; piece=X; elapsed=20.021s; coord=(9,2)
actor=depth_8_full_a; piece=O; elapsed=0.015s; coord=(9,1)
actor=depth_8_full_b; piece=X; elapsed=20.022s; coord=(11,4)
actor=depth_8_full_a; piece=O; elapsed=0.009s; coord=(13,4)
actor=depth_8_full_b; piece=X; elapsed=20.021s; coord=(10,3)
actor=depth_8_full_a; piece=O; elapsed=0.010s; coord=(8,1)
actor=depth_8_full_b; piece=X; elapsed=0.012s; coord=(13,6)
