completion_index=0
game_seq=40
match_id=depth8_vs_depth8_full_features__game_2
agent_x={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_full_b
game_wall_duration_sec=440.8707
game_moves_time_sec=440.5046
stats={"completion_index": 0, "game_seq": 40, "x_avg_move_sec": 15.0159, "o_avg_move_sec": 13.35, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 440.8707, "game_moves_time_sec": 440.5046, "x_move_time_min_sec": 0.0099, "x_move_time_median_sec": 20.0157, "x_move_time_max_sec": 20.0274, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 20.0109, "o_move_time_max_sec": 20.0561}
board_ref=depth8_vs_depth8_full_features__game_2
