game_seq=806
match_id=depth_6_full_a_vs_depth_7_full_a_auto__game_2
actor=depth_7_full_a; piece=X; elapsed=0.014s; coord=(7,6)
actor=depth_6_full_a; piece=O; elapsed=0.010s; coord=(7,5)
actor=depth_7_full_a; piece=X; elapsed=20.021s; coord=(8,5)
actor=depth_6_full_a; piece=O; elapsed=8.542s; coord=(8,6)
actor=depth_7_full_a; piece=X; elapsed=20.029s; coord=(6,4)
actor=depth_6_full_a; piece=O; elapsed=14.576s; coord=(9,7)
actor=depth_7_full_a; piece=X; elapsed=20.018s; coord=(9,4)
actor=depth_6_full_a; piece=O; elapsed=14.126s; coord=(10,3)
actor=depth_7_full_a; piece=X; elapsed=20.016s; coord=(6,5)
actor=depth_6_full_a; piece=O; elapsed=16.387s; coord=(10,8)
actor=depth_7_full_a; piece=X; elapsed=0.014s; coord=(11,9)
actor=depth_6_full_a; piece=O; elapsed=16.674s; coord=(6,6)
actor=depth_7_full_a; piece=X; elapsed=20.017s; coord=(5,4)
actor=depth_6_full_a; piece=O; elapsed=20.017s; coord=(8,7)
actor=depth_7_full_a; piece=X; elapsed=20.018s; coord=(4,4)
actor=depth_6_full_a; piece=O; elapsed=17.353s; coord=(7,4)
actor=depth_7_full_a; piece=X; elapsed=20.031s; coord=(3,4)
actor=depth_6_full_a; piece=O; elapsed=0.011s; coord=(2,4)
actor=depth_7_full_a; piece=X; elapsed=20.013s; coord=(6,7)
actor=depth_6_full_a; piece=O; elapsed=0.008s; coord=(5,8)
actor=depth_7_full_a; piece=X; elapsed=20.014s; coord=(4,5)
actor=depth_6_full_a; piece=O; elapsed=20.011s; coord=(2,3)
actor=depth_7_full_a; piece=X; elapsed=20.013s; coord=(4,3)
actor=depth_6_full_a; piece=O; elapsed=0.007s; coord=(3,2)
actor=depth_7_full_a; piece=X; elapsed=20.019s; coord=(5,6)
actor=depth_6_full_a; piece=O; elapsed=0.015s; coord=(7,8)
actor=depth_7_full_a; piece=X; elapsed=20.012s; coord=(4,6)
actor=depth_6_full_a; piece=O; elapsed=0.009s; coord=(4,2)
actor=depth_7_full_a; piece=X; elapsed=0.008s; coord=(4,7)
