completion_index=0
game_seq=806
match_id=depth_6_full_a_vs_depth_7_full_a_auto__game_2
agent_x={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_full_a
game_wall_duration_sec=368.3505
game_moves_time_sec=368.0018
stats={"completion_index": 0, "game_seq": 806, "x_avg_move_sec": 16.0171, "o_avg_move_sec": 9.1247, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 368.3505, "game_moves_time_sec": 368.0018, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 20.0164, "x_move_time_max_sec": 20.0313, "o_move_time_min_sec": 0.0073, "o_move_time_median_sec": 11.334, "o_move_time_max_sec": 20.0173}
board_ref=depth_6_full_a_vs_depth_7_full_a_auto__game_2
