game_seq=801
match_id=depth_7_beam_b_vs_depth_7_full_a_auto__game_1
actor=depth_7_beam_b; piece=X; elapsed=0.018s; coord=(8,4)
actor=depth_7_full_a; piece=O; elapsed=0.011s; coord=(9,3)
actor=depth_7_beam_b; piece=X; elapsed=7.137s; coord=(10,4)
actor=depth_7_full_a; piece=O; elapsed=20.017s; coord=(9,4)
actor=depth_7_beam_b; piece=X; elapsed=5.432s; coord=(9,5)
actor=depth_7_full_a; piece=O; elapsed=20.016s; coord=(7,3)
actor=depth_7_beam_b; piece=X; elapsed=5.293s; coord=(11,3)
actor=depth_7_full_a; piece=O; elapsed=20.011s; coord=(8,6)
actor=depth_7_beam_b; piece=X; elapsed=8.224s; coord=(10,5)
actor=depth_7_full_a; piece=O; elapsed=20.009s; coord=(8,3)
actor=depth_7_beam_b; piece=X; elapsed=3.745s; coord=(10,3)
actor=depth_7_full_a; piece=O; elapsed=20.007s; coord=(10,6)
actor=depth_7_beam_b; piece=X; elapsed=7.166s; coord=(11,5)
actor=depth_7_full_a; piece=O; elapsed=20.024s; coord=(12,5)
actor=depth_7_beam_b; piece=X; elapsed=10.100s; coord=(10,2)
actor=depth_7_full_a; piece=O; elapsed=0.008s; coord=(10,1)
actor=depth_7_beam_b; piece=X; elapsed=6.826s; coord=(11,2)
actor=depth_7_full_a; piece=O; elapsed=20.022s; coord=(6,3)
actor=depth_7_beam_b; piece=X; elapsed=0.009s; coord=(5,3)
actor=depth_7_full_a; piece=O; elapsed=20.010s; coord=(11,1)
actor=depth_7_beam_b; piece=X; elapsed=6.602s; coord=(12,2)
actor=depth_7_full_a; piece=O; elapsed=0.011s; coord=(13,1)
actor=depth_7_beam_b; piece=X; elapsed=1.562s; coord=(11,4)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(11,6)
actor=depth_7_beam_b; piece=X; elapsed=0.663s; coord=(9,2)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(8,2)
actor=depth_7_beam_b; piece=X; elapsed=0.009s; coord=(13,2)
