completion_index=0
game_seq=801
match_id=depth_7_beam_b_vs_depth_7_full_a_auto__game_1
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=223.2471
game_moves_time_sec=222.9499
stats={"completion_index": 0, "game_seq": 801, "x_avg_move_sec": 4.4847, "o_avg_move_sec": 12.3203, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 223.2471, "game_moves_time_sec": 222.9499, "x_move_time_min_sec": 0.0092, "x_move_time_median_sec": 5.3624, "x_move_time_max_sec": 10.1, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 20.0086, "o_move_time_max_sec": 20.0236}
board_ref=depth_7_beam_b_vs_depth_7_full_a_auto__game_1
