completion_index=0
game_seq=288
match_id=depth_8_vs_depth_7_tss_auto__game_2
agent_x={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=1585.2621
game_moves_time_sec=1583.6095
stats={"completion_index": 0, "game_seq": 288, "x_avg_move_sec": 9.2009, "o_avg_move_sec": 12.1992, "x_moves": 74, "o_moves": 74, "winner_code": 1, "game_wall_duration_sec": 1585.2621, "game_moves_time_sec": 1583.6095, "x_move_time_min_sec": 0.0075, "x_move_time_median_sec": 8.6314, "x_move_time_max_sec": 20.0254, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 14.388, "o_move_time_max_sec": 20.0476}
board_ref=depth_8_vs_depth_7_tss_auto__game_2
