completion_index=0
game_seq=433
match_id=depth_7_smp_vs_depth_6_cy_auto__game_1
agent_x={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_6_cy
game_wall_duration_sec=698.3834
game_moves_time_sec=697.5161
stats={"completion_index": 0, "game_seq": 433, "x_avg_move_sec": 15.0121, "o_avg_move_sec": 2.4258, "x_moves": 40, "o_moves": 40, "winner_code": 1, "game_wall_duration_sec": 698.3834, "game_moves_time_sec": 697.5161, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 20.0078, "x_move_time_max_sec": 20.0287, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 2.2686, "o_move_time_max_sec": 6.764}
board_ref=depth_7_smp_vs_depth_6_cy_auto__game_1
