game_seq=1183
match_id=depth_8_full_180s_timer_vs_depth_6_tss_auto__game_1
actor=depth_8_full_180s_timer; piece=X; elapsed=0.011s; coord=(7,10)
actor=depth_6_tss; piece=O; elapsed=0.011s; coord=(7,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=84.716s; coord=(6,9)
actor=depth_6_tss; piece=O; elapsed=2.523s; coord=(6,10)
actor=depth_8_full_180s_timer; piece=X; elapsed=62.508s; coord=(5,11)
actor=depth_6_tss; piece=O; elapsed=4.144s; coord=(8,8)
actor=depth_8_full_180s_timer; piece=X; elapsed=154.797s; coord=(5,10)
actor=depth_6_tss; piece=O; elapsed=7.851s; coord=(5,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=95.432s; coord=(4,11)
actor=depth_6_tss; piece=O; elapsed=3.787s; coord=(7,8)
actor=depth_8_full_180s_timer; piece=X; elapsed=106.470s; coord=(3,12)
actor=depth_6_tss; piece=O; elapsed=0.009s; coord=(2,13)
actor=depth_8_full_180s_timer; piece=X; elapsed=124.092s; coord=(3,11)
actor=depth_6_tss; piece=O; elapsed=3.699s; coord=(2,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=127.931s; coord=(3,10)
actor=depth_6_tss; piece=O; elapsed=2.801s; coord=(3,13)
actor=depth_8_full_180s_timer; piece=X; elapsed=128.242s; coord=(5,12)
actor=depth_6_tss; piece=O; elapsed=1.225s; coord=(9,7)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.013s; coord=(10,6)
actor=depth_6_tss; piece=O; elapsed=3.671s; coord=(7,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=40.675s; coord=(2,9)
actor=depth_6_tss; piece=O; elapsed=0.009s; coord=(1,8)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.009s; coord=(6,13)
