completion_index=0
game_seq=1183
match_id=depth_8_full_180s_timer_vs_depth_6_tss_auto__game_1
agent_x={"label": "depth_8_full_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_full_180s_timer
game_wall_duration_sec=954.8727
game_moves_time_sec=954.6257
stats={"completion_index": 0, "game_seq": 1183, "x_avg_move_sec": 77.0746, "o_avg_move_sec": 2.7027, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 954.8727, "game_moves_time_sec": 954.6257, "x_move_time_min_sec": 0.0087, "x_move_time_median_sec": 90.0741, "x_move_time_max_sec": 154.7968, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 2.8009, "o_move_time_max_sec": 7.8513}
board_ref=depth_8_full_180s_timer_vs_depth_6_tss_auto__game_1
