completion_index=0
game_seq=569
match_id=depth_8_beam_a_vs_depth_6_beam_a_auto__game_1
winner=depth_8_beam_a
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
result_for_agent_x=win
result_for_agent_o=loss
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . O . O . . . . . . . . . . .
. . . O . O X X X . . . . . . . . . . .
. . O . X O X O . . . . . . . . . . . .
. . . X O X X O . O . . . . . . . . . .
. . . . X X X O X . . . . . . . . . . .
. . . O . X O X . . . . . . . . . . . .
. . . . . O X . O . . . . . . . . . . .
. . . . . X . O . . . . . . . . . . . .
. . . . X . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
