completion_index=0
game_seq=569
match_id=depth_8_beam_a_vs_depth_6_beam_a_auto__game_1
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=222.019
game_moves_time_sec=221.6548
stats={"completion_index": 0, "game_seq": 569, "x_avg_move_sec": 12.1793, "o_avg_move_sec": 0.9129, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 222.019, "game_moves_time_sec": 221.6548, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 14.6869, "x_move_time_max_sec": 20.0117, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 0.8998, "o_move_time_max_sec": 2.2989}
board_ref=depth_8_beam_a_vs_depth_6_beam_a_auto__game_1
