game_seq=557
match_id=depth_8_beam_a_vs_depth_8_full_b_auto__game_1
actor=depth_8_beam_a; piece=X; elapsed=0.020s; coord=(7,8)
actor=depth_8_full_b; piece=O; elapsed=0.015s; coord=(6,9)
actor=depth_8_beam_a; piece=X; elapsed=20.017s; coord=(7,10)
actor=depth_8_full_b; piece=O; elapsed=20.015s; coord=(7,9)
actor=depth_8_beam_a; piece=X; elapsed=9.806s; coord=(8,9)
actor=depth_8_full_b; piece=O; elapsed=20.019s; coord=(6,11)
actor=depth_8_beam_a; piece=X; elapsed=14.728s; coord=(9,10)
actor=depth_8_full_b; piece=O; elapsed=20.021s; coord=(6,7)
actor=depth_8_beam_a; piece=X; elapsed=14.005s; coord=(10,11)
actor=depth_8_full_b; piece=O; elapsed=0.015s; coord=(11,12)
actor=depth_8_beam_a; piece=X; elapsed=13.691s; coord=(6,8)
actor=depth_8_full_b; piece=O; elapsed=20.023s; coord=(5,9)
actor=depth_8_beam_a; piece=X; elapsed=12.862s; coord=(8,10)
actor=depth_8_full_b; piece=O; elapsed=20.019s; coord=(4,9)
actor=depth_8_beam_a; piece=X; elapsed=0.008s; coord=(3,9)
actor=depth_8_full_b; piece=O; elapsed=20.015s; coord=(6,10)
actor=depth_8_beam_a; piece=X; elapsed=6.048s; coord=(8,8)
actor=depth_8_full_b; piece=O; elapsed=20.016s; coord=(5,8)
actor=depth_8_beam_a; piece=X; elapsed=2.857s; coord=(8,11)
actor=depth_8_full_b; piece=O; elapsed=0.010s; coord=(8,7)
actor=depth_8_beam_a; piece=X; elapsed=0.008s; coord=(8,12)
