completion_index=0
game_seq=557
match_id=depth_8_beam_a_vs_depth_8_full_b_auto__game_1
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=234.5013
game_moves_time_sec=234.2203
stats={"completion_index": 0, "game_seq": 557, "x_avg_move_sec": 8.5502, "o_avg_move_sec": 14.0169, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 234.5013, "game_moves_time_sec": 234.2203, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 9.8064, "x_move_time_max_sec": 20.0172, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 20.0158, "o_move_time_max_sec": 20.0232}
board_ref=depth_8_beam_a_vs_depth_8_full_b_auto__game_1
