completion_index=0
game_seq=626
match_id=depth_8_full_a_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_full_a
game_wall_duration_sec=1161.6647
game_moves_time_sec=1160.0331
stats={"completion_index": 0, "game_seq": 626, "x_avg_move_sec": 2.5796, "o_avg_move_sec": 12.4857, "x_moves": 77, "o_moves": 77, "winner_code": 1, "game_wall_duration_sec": 1161.6647, "game_moves_time_sec": 1160.0331, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 2.5639, "x_move_time_max_sec": 6.6175, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 20.0145, "o_move_time_max_sec": 20.0668}
board_ref=depth_8_full_a_vs_depth_6_beam_a_auto__game_2
