completion_index=0
game_seq=348
match_id=depth_7_tss_vs_depth_8_full_b_auto__game_2
agent_x={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_tss
game_wall_duration_sec=1444.8425
game_moves_time_sec=1443.6536
stats={"completion_index": 0, "game_seq": 348, "x_avg_move_sec": 15.9516, "o_avg_move_sec": 10.7827, "x_moves": 54, "o_moves": 54, "winner_code": 1, "game_wall_duration_sec": 1444.8425, "game_moves_time_sec": 1443.6536, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 20.0188, "x_move_time_max_sec": 20.1081, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 11.4669, "o_move_time_max_sec": 20.0286}
board_ref=depth_7_tss_vs_depth_8_full_b_auto__game_2
