game_seq=1145
match_id=depth_8_beam_b_180s_timer_vs_depth_8_beam_a_auto__game_1
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.012s; coord=(12,12)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(11,12)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=23.950s; coord=(11,13)
actor=depth_8_beam_a; piece=O; elapsed=13.010s; coord=(12,13)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=19.326s; coord=(13,14)
actor=depth_8_beam_a; piece=O; elapsed=20.016s; coord=(12,11)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=11.216s; coord=(10,14)
actor=depth_8_beam_a; piece=O; elapsed=4.891s; coord=(13,11)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=8.616s; coord=(12,14)
actor=depth_8_beam_a; piece=O; elapsed=5.857s; coord=(11,14)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=13.328s; coord=(13,15)
actor=depth_8_beam_a; piece=O; elapsed=10.139s; coord=(14,16)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=18.958s; coord=(13,16)
actor=depth_8_beam_a; piece=O; elapsed=11.827s; coord=(13,13)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=26.079s; coord=(13,17)
actor=depth_8_beam_a; piece=O; elapsed=0.023s; coord=(13,18)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=27.351s; coord=(10,15)
actor=depth_8_beam_a; piece=O; elapsed=4.557s; coord=(11,11)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=1.522s; coord=(9,15)
actor=depth_8_beam_a; piece=O; elapsed=0.009s; coord=(8,16)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=1.109s; coord=(11,15)
actor=depth_8_beam_a; piece=O; elapsed=0.007s; coord=(12,15)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=1.549s; coord=(12,16)
actor=depth_8_beam_a; piece=O; elapsed=0.011s; coord=(9,13)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.011s; coord=(14,18)
