completion_index=0
game_seq=1145
match_id=depth_8_beam_b_180s_timer_vs_depth_8_beam_a_auto__game_1
agent_x={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=223.6767
game_moves_time_sec=223.3831
stats={"completion_index": 0, "game_seq": 1145, "x_avg_move_sec": 11.7712, "o_avg_move_sec": 5.8631, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 223.6767, "game_moves_time_sec": 223.3831, "x_move_time_min_sec": 0.0111, "x_move_time_median_sec": 11.2158, "x_move_time_max_sec": 27.3514, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 4.7239, "o_move_time_max_sec": 20.0156}
board_ref=depth_8_beam_b_180s_timer_vs_depth_8_beam_a_auto__game_1
