completion_index=0
game_seq=607
match_id=depth_8_beam_b_vs_depth_6_full_a_auto__game_1
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=678.9763
game_moves_time_sec=678.3614
stats={"completion_index": 0, "game_seq": 607, "x_avg_move_sec": 11.0622, "o_avg_move_sec": 13.6526, "x_moves": 28, "o_moves": 27, "winner_code": 0, "game_wall_duration_sec": 678.9763, "game_moves_time_sec": 678.3614, "x_move_time_min_sec": 0.0072, "x_move_time_median_sec": 13.7032, "x_move_time_max_sec": 20.0261, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 20.0076, "o_move_time_max_sec": 20.0431}
board_ref=depth_8_beam_b_vs_depth_6_full_a_auto__game_1
