completion_index=0
game_seq=769
match_id=depth_6_beam_a_vs_depth_6_full_a_auto__game_1
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_beam_a
game_wall_duration_sec=597.8092
game_moves_time_sec=596.919
stats={"completion_index": 0, "game_seq": 769, "x_avg_move_sec": 2.7618, "o_avg_move_sec": 13.7425, "x_moves": 37, "o_moves": 36, "winner_code": 0, "game_wall_duration_sec": 597.8092, "game_moves_time_sec": 596.919, "x_move_time_min_sec": 0.0092, "x_move_time_median_sec": 2.9621, "x_move_time_max_sec": 6.8051, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 20.0158, "o_move_time_max_sec": 20.0477}
board_ref=depth_6_beam_a_vs_depth_6_full_a_auto__game_1
