completion_index=0
game_seq=528
match_id=depth_8_cy_vs_depth_8_full_b_auto__game_2
agent_x={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_cy
game_wall_duration_sec=556.1843
game_moves_time_sec=555.582
stats={"completion_index": 0, "game_seq": 528, "x_avg_move_sec": 12.8218, "o_avg_move_sec": 9.4014, "x_moves": 25, "o_moves": 25, "winner_code": 1, "game_wall_duration_sec": 556.1843, "game_moves_time_sec": 555.582, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 20.0153, "x_move_time_max_sec": 20.0907, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 8.8763, "o_move_time_max_sec": 20.016}
board_ref=depth_8_cy_vs_depth_8_full_b_auto__game_2
