completion_index=0
game_seq=712
match_id=depth_6_tss_vs_depth_6_smp_auto__game_2
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_smp
game_wall_duration_sec=251.8714
game_moves_time_sec=251.321
stats={"completion_index": 0, "game_seq": 712, "x_avg_move_sec": 6.4581, "o_avg_move_sec": 5.2021, "x_moves": 22, "o_moves": 21, "winner_code": 0, "game_wall_duration_sec": 251.8714, "game_moves_time_sec": 251.321, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 7.0652, "x_move_time_max_sec": 17.3307, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 4.5049, "o_move_time_max_sec": 16.5301}
board_ref=depth_6_tss_vs_depth_6_smp_auto__game_2
