game_seq=1297
match_id=depth_8_full_b_180s_timer_vs_depth_6_smp_auto__game_1
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.016s; coord=(15,5)
actor=depth_6_smp; piece=O; elapsed=0.012s; coord=(15,6)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=79.599s; coord=(14,6)
actor=depth_6_smp; piece=O; elapsed=4.742s; coord=(14,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=42.923s; coord=(13,7)
actor=depth_6_smp; piece=O; elapsed=5.407s; coord=(12,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=66.036s; coord=(13,5)
actor=depth_6_smp; piece=O; elapsed=8.177s; coord=(16,4)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=48.214s; coord=(13,8)
actor=depth_6_smp; piece=O; elapsed=9.011s; coord=(13,6)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=112.176s; coord=(12,5)
actor=depth_6_smp; piece=O; elapsed=8.128s; coord=(14,5)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=124.437s; coord=(12,4)
actor=depth_6_smp; piece=O; elapsed=8.822s; coord=(15,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=158.575s; coord=(11,3)
actor=depth_6_smp; piece=O; elapsed=0.010s; coord=(10,2)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=174.282s; coord=(12,3)
actor=depth_6_smp; piece=O; elapsed=11.078s; coord=(12,2)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=146.180s; coord=(13,3)
actor=depth_6_smp; piece=O; elapsed=10.240s; coord=(14,3)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=175.854s; coord=(11,5)
actor=depth_6_smp; piece=O; elapsed=10.876s; coord=(12,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=62.779s; coord=(10,6)
actor=depth_6_smp; piece=O; elapsed=0.008s; coord=(9,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.013s; coord=(14,2)
