completion_index=0
game_seq=110
match_id=depth_4_vs_depth_8_smp_auto__game_2
winner=depth_8_smp
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=win
result_for_agent_o=loss
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . O . . . . . . . . . . . . . .
. . . . X . . . . . . . . . . . . . . .
. X O X . . . . . . . . . . . . . . . .
O X X X O . . . . . . . . . . . . . . .
. X O O . . . . . . . . . . . . . . . .
X O O . . . . . . . . . . . . . . . . .
. X . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
