game_seq=110
match_id=depth_4_vs_depth_8_smp_auto__game_2
actor=depth_8_smp; piece=X; elapsed=0.008s; coord=(13,1)
actor=depth_4; piece=O; elapsed=0.008s; coord=(14,2)
actor=depth_8_smp; piece=X; elapsed=20.017s; coord=(13,3)
actor=depth_4; piece=O; elapsed=0.252s; coord=(12,2)
actor=depth_8_smp; piece=X; elapsed=20.009s; coord=(13,2)
actor=depth_4; piece=O; elapsed=0.161s; coord=(13,0)
actor=depth_8_smp; piece=X; elapsed=20.010s; coord=(12,3)
actor=depth_4; piece=O; elapsed=0.247s; coord=(13,4)
actor=depth_8_smp; piece=X; elapsed=20.007s; coord=(12,1)
actor=depth_4; piece=O; elapsed=0.261s; coord=(14,3)
actor=depth_8_smp; piece=X; elapsed=20.016s; coord=(14,1)
actor=depth_4; piece=O; elapsed=0.393s; coord=(15,2)
actor=depth_8_smp; piece=X; elapsed=6.827s; coord=(16,1)
actor=depth_4; piece=O; elapsed=0.010s; coord=(15,1)
actor=depth_8_smp; piece=X; elapsed=20.016s; coord=(11,4)
actor=depth_4; piece=O; elapsed=0.011s; coord=(10,5)
actor=depth_8_smp; piece=X; elapsed=0.011s; coord=(15,0)
