completion_index=0
game_seq=110
match_id=depth_4_vs_depth_8_smp_auto__game_2
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=128.4439
game_moves_time_sec=128.2651
stats={"completion_index": 0, "game_seq": 110, "x_avg_move_sec": 14.1023, "o_avg_move_sec": 0.168, "x_moves": 9, "o_moves": 8, "winner_code": 0, "game_wall_duration_sec": 128.4439, "game_moves_time_sec": 128.2651, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 20.0093, "x_move_time_max_sec": 20.0173, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 0.2042, "o_move_time_max_sec": 0.3934}
board_ref=depth_4_vs_depth_8_smp_auto__game_2
