completion_index=0
game_seq=218
match_id=depth_6_vs_depth_8_full_auto__game_2
agent_x={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_full
game_wall_duration_sec=333.9227
game_moves_time_sec=333.4934
stats={"completion_index": 0, "game_seq": 218, "x_avg_move_sec": 16.5687, "o_avg_move_sec": 1.0383, "x_moves": 19, "o_moves": 18, "winner_code": 0, "game_wall_duration_sec": 333.9227, "game_moves_time_sec": 333.4934, "x_move_time_min_sec": 0.0091, "x_move_time_median_sec": 20.0164, "x_move_time_max_sec": 20.0359, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 1.3563, "o_move_time_max_sec": 3.0291}
board_ref=depth_6_vs_depth_8_full_auto__game_2
