completion_index=0
game_seq=1188
match_id=depth_8_full_180s_timer_vs_depth_7_beam_a_auto__game_2
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_full_180s_timer
game_wall_duration_sec=1716.4247
game_moves_time_sec=1715.9318
stats={"completion_index": 0, "game_seq": 1188, "x_avg_move_sec": 5.4286, "o_avg_move_sec": 69.1771, "x_moves": 23, "o_moves": 23, "winner_code": 1, "game_wall_duration_sec": 1716.4247, "game_moves_time_sec": 1715.9318, "x_move_time_min_sec": 0.0088, "x_move_time_median_sec": 6.1687, "x_move_time_max_sec": 14.9516, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 92.42, "o_move_time_max_sec": 155.4584}
board_ref=depth_8_full_180s_timer_vs_depth_7_beam_a_auto__game_2
