completion_index=0
game_seq=1094
match_id=depth_8_beam_a_180s_timer_vs_depth_8_full_auto__game_2
agent_x={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=1542.4968
game_moves_time_sec=1541.2097
stats={"completion_index": 0, "game_seq": 1094, "x_avg_move_sec": 16.5568, "o_avg_move_sec": 13.0819, "x_moves": 52, "o_moves": 52, "winner_code": 1, "game_wall_duration_sec": 1542.4968, "game_moves_time_sec": 1541.2097, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 20.0171, "x_move_time_max_sec": 20.0369, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 9.9421, "o_move_time_max_sec": 69.6156}
board_ref=depth_8_beam_a_180s_timer_vs_depth_8_full_auto__game_2
