completion_index=0
game_seq=382
match_id=depth_8_tss_vs_depth_8_beam_a_auto__game_2
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=536.4208
game_moves_time_sec=535.9018
stats={"completion_index": 0, "game_seq": 382, "x_avg_move_sec": 11.3105, "o_avg_move_sec": 11.9896, "x_moves": 23, "o_moves": 23, "winner_code": 1, "game_wall_duration_sec": 536.4208, "game_moves_time_sec": 535.9018, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 12.1029, "x_move_time_max_sec": 20.0152, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 16.3595, "o_move_time_max_sec": 20.0247}
board_ref=depth_8_tss_vs_depth_8_beam_a_auto__game_2
