game_seq=373
match_id=depth_8_tss_vs_depth_7_smp_auto__game_1
actor=depth_8_tss; piece=X; elapsed=0.010s; coord=(8,9)
actor=depth_7_smp; piece=O; elapsed=0.010s; coord=(8,10)
actor=depth_8_tss; piece=X; elapsed=20.018s; coord=(9,10)
actor=depth_7_smp; piece=O; elapsed=15.971s; coord=(9,9)
actor=depth_8_tss; piece=X; elapsed=20.018s; coord=(7,11)
actor=depth_7_smp; piece=O; elapsed=20.018s; coord=(10,8)
actor=depth_8_tss; piece=X; elapsed=20.010s; coord=(7,8)
actor=depth_7_smp; piece=O; elapsed=12.799s; coord=(10,11)
actor=depth_8_tss; piece=X; elapsed=20.010s; coord=(7,10)
actor=depth_7_smp; piece=O; elapsed=15.687s; coord=(7,9)
actor=depth_8_tss; piece=X; elapsed=17.846s; coord=(6,11)
actor=depth_7_smp; piece=O; elapsed=20.006s; coord=(9,8)
actor=depth_8_tss; piece=X; elapsed=17.509s; coord=(5,11)
actor=depth_7_smp; piece=O; elapsed=16.447s; coord=(8,11)
actor=depth_8_tss; piece=X; elapsed=11.124s; coord=(5,10)
actor=depth_7_smp; piece=O; elapsed=11.818s; coord=(11,7)
actor=depth_8_tss; piece=X; elapsed=0.008s; coord=(12,6)
actor=depth_7_smp; piece=O; elapsed=14.779s; coord=(9,11)
actor=depth_8_tss; piece=X; elapsed=3.474s; coord=(5,12)
actor=depth_7_smp; piece=O; elapsed=0.010s; coord=(4,13)
actor=depth_8_tss; piece=X; elapsed=5.103s; coord=(4,11)
actor=depth_7_smp; piece=O; elapsed=0.010s; coord=(3,11)
actor=depth_8_tss; piece=X; elapsed=1.896s; coord=(6,9)
actor=depth_7_smp; piece=O; elapsed=0.013s; coord=(3,12)
actor=depth_8_tss; piece=X; elapsed=0.011s; coord=(8,7)
