completion_index=0
game_seq=14
match_id=depth4_vs_depth6_plain__game_2
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6
game_wall_duration_sec=51.8316
game_moves_time_sec=51.2759
stats={"completion_index": 0, "game_seq": 14, "x_avg_move_sec": 1.357, "o_avg_move_sec": 0.2533, "x_moves": 32, "o_moves": 31, "winner_code": 0, "game_wall_duration_sec": 51.8316, "game_moves_time_sec": 51.2759, "x_move_time_min_sec": 0.0067, "x_move_time_median_sec": 1.3652, "x_move_time_max_sec": 5.126, "o_move_time_min_sec": 0.0064, "o_move_time_median_sec": 0.2581, "o_move_time_max_sec": 0.5567}
board_ref=depth4_vs_depth6_plain__game_2
