completion_index=0
game_seq=699
match_id=depth_8_full_vs_depth_7_beam_a_auto__game_1
agent_x={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=335.1067
game_moves_time_sec=334.7096
stats={"completion_index": 0, "game_seq": 699, "x_avg_move_sec": 14.4607, "o_avg_move_sec": 4.1343, "x_moves": 18, "o_moves": 18, "winner_code": 1, "game_wall_duration_sec": 335.1067, "game_moves_time_sec": 334.7096, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 20.0148, "x_move_time_max_sec": 20.0343, "o_move_time_min_sec": 0.0089, "o_move_time_median_sec": 4.6059, "o_move_time_max_sec": 10.1855}
board_ref=depth_8_full_vs_depth_7_beam_a_auto__game_1
