game_seq=990
match_id=depth_8_cy_180s_timer_vs_depth_4_auto__game_2
actor=depth_4; piece=X; elapsed=0.009s; coord=(8,9)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.019s; coord=(9,10)
actor=depth_4; piece=X; elapsed=0.314s; coord=(9,8)
actor=depth_8_cy_180s_timer; piece=O; elapsed=13.593s; coord=(7,10)
actor=depth_4; piece=X; elapsed=0.138s; coord=(8,10)
actor=depth_8_cy_180s_timer; piece=O; elapsed=11.492s; coord=(8,11)
actor=depth_4; piece=X; elapsed=0.238s; coord=(8,8)
actor=depth_8_cy_180s_timer; piece=O; elapsed=11.880s; coord=(6,9)
actor=depth_4; piece=X; elapsed=0.253s; coord=(8,7)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.011s; coord=(8,6)
actor=depth_4; piece=X; elapsed=0.273s; coord=(5,8)
actor=depth_8_cy_180s_timer; piece=O; elapsed=10.050s; coord=(9,12)
actor=depth_4; piece=X; elapsed=0.009s; coord=(10,13)
actor=depth_8_cy_180s_timer; piece=O; elapsed=10.302s; coord=(10,9)
actor=depth_4; piece=X; elapsed=0.286s; coord=(7,8)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.008s; coord=(6,8)
actor=depth_4; piece=X; elapsed=0.304s; coord=(11,8)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.009s; coord=(10,8)
actor=depth_4; piece=X; elapsed=0.586s; coord=(7,12)
actor=depth_8_cy_180s_timer; piece=O; elapsed=19.060s; coord=(9,11)
actor=depth_4; piece=X; elapsed=0.328s; coord=(9,9)
actor=depth_8_cy_180s_timer; piece=O; elapsed=15.723s; coord=(10,11)
actor=depth_4; piece=X; elapsed=0.302s; coord=(10,10)
actor=depth_8_cy_180s_timer; piece=O; elapsed=1.151s; coord=(11,11)
actor=depth_4; piece=X; elapsed=0.008s; coord=(7,11)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.009s; coord=(12,11)
