completion_index=0
game_seq=990
match_id=depth_8_cy_180s_timer_vs_depth_4_auto__game_2
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=96.6254
game_moves_time_sec=96.356
stats={"completion_index": 0, "game_seq": 990, "x_avg_move_sec": 0.2345, "o_avg_move_sec": 7.1775, "x_moves": 13, "o_moves": 13, "winner_code": 1, "game_wall_duration_sec": 96.6254, "game_moves_time_sec": 96.356, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 0.2733, "x_move_time_max_sec": 0.5865, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 10.0504, "o_move_time_max_sec": 19.0605}
board_ref=depth_8_cy_180s_timer_vs_depth_4_auto__game_2
