game_seq=1245
match_id=depth_8_full_a_180s_timer_vs_depth_7_beam_a_auto__game_1
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.041s; coord=(13,8)
actor=depth_7_beam_a; piece=O; elapsed=0.017s; coord=(13,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=83.147s; coord=(14,9)
actor=depth_7_beam_a; piece=O; elapsed=5.639s; coord=(14,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=62.871s; coord=(12,10)
actor=depth_7_beam_a; piece=O; elapsed=7.830s; coord=(13,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=78.016s; coord=(15,10)
actor=depth_7_beam_a; piece=O; elapsed=2.655s; coord=(12,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=69.108s; coord=(13,10)
actor=depth_7_beam_a; piece=O; elapsed=3.136s; coord=(14,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=120.785s; coord=(12,11)
actor=depth_7_beam_a; piece=O; elapsed=4.125s; coord=(11,12)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=143.152s; coord=(16,11)
actor=depth_7_beam_a; piece=O; elapsed=0.009s; coord=(17,12)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=147.694s; coord=(12,12)
actor=depth_7_beam_a; piece=O; elapsed=5.558s; coord=(12,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=132.250s; coord=(15,11)
actor=depth_7_beam_a; piece=O; elapsed=3.076s; coord=(15,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=97.050s; coord=(12,13)
actor=depth_7_beam_a; piece=O; elapsed=0.009s; coord=(12,14)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=107.633s; coord=(14,11)
actor=depth_7_beam_a; piece=O; elapsed=0.012s; coord=(13,11)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=53.198s; coord=(13,12)
actor=depth_7_beam_a; piece=O; elapsed=0.014s; coord=(11,14)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.010s; coord=(16,9)
