completion_index=0
game_seq=1245
match_id=depth_8_full_a_180s_timer_vs_depth_7_beam_a_auto__game_1
agent_x={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_full_a_180s_timer
game_wall_duration_sec=1127.3634
game_moves_time_sec=1127.0352
stats={"completion_index": 0, "game_seq": 1245, "x_avg_move_sec": 84.2274, "o_avg_move_sec": 2.6733, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 1127.3634, "game_moves_time_sec": 1127.0352, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 83.1465, "x_move_time_max_sec": 147.6944, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 2.8654, "o_move_time_max_sec": 7.8298}
board_ref=depth_8_full_a_180s_timer_vs_depth_7_beam_a_auto__game_1
