completion_index=0
game_seq=1022
match_id=depth_8_cy_180s_timer_vs_depth_7_full_b_auto__game_2
agent_x={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
winner=depth_7_full_b
game_wall_duration_sec=2117.4126
game_moves_time_sec=2115.8162
stats={"completion_index": 0, "game_seq": 1022, "x_avg_move_sec": 15.8768, "o_avg_move_sec": 15.9405, "x_moves": 67, "o_moves": 66, "winner_code": 0, "game_wall_duration_sec": 2117.4126, "game_moves_time_sec": 2115.8162, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 20.0228, "x_move_time_max_sec": 20.3247, "o_move_time_min_sec": 0.0097, "o_move_time_median_sec": 13.4967, "o_move_time_max_sec": 52.7627}
board_ref=depth_8_cy_180s_timer_vs_depth_7_full_b_auto__game_2
