completion_index=0
game_seq=752
match_id=depth_6_cy_vs_depth_6_beam_b_auto__game_2
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_6_beam_b
game_wall_duration_sec=396.1398
game_moves_time_sec=394.5193
stats={"completion_index": 0, "game_seq": 752, "x_avg_move_sec": 2.8672, "o_avg_move_sec": 2.5724, "x_moves": 73, "o_moves": 72, "winner_code": 0, "game_wall_duration_sec": 396.1398, "game_moves_time_sec": 394.5193, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 2.5033, "x_move_time_max_sec": 14.3711, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 2.4495, "o_move_time_max_sec": 8.5941}
board_ref=depth_6_cy_vs_depth_6_beam_b_auto__game_2
