completion_index=0
game_seq=508
match_id=depth_7_cy_vs_depth_6_beam_b_auto__game_2
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_7_cy
game_wall_duration_sec=69.3632
game_moves_time_sec=68.9884
stats={"completion_index": 0, "game_seq": 508, "x_avg_move_sec": 1.4281, "o_avg_move_sec": 2.63, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 69.3632, "game_moves_time_sec": 68.9884, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 1.2802, "x_move_time_max_sec": 4.0751, "o_move_time_min_sec": 0.0094, "o_move_time_median_sec": 1.6168, "o_move_time_max_sec": 7.8922}
board_ref=depth_7_cy_vs_depth_6_beam_b_auto__game_2
