game_seq=1239
match_id=depth_8_full_a_180s_timer_vs_depth_6_smp_auto__game_1
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.009s; coord=(8,9)
actor=depth_6_smp; piece=O; elapsed=0.009s; coord=(9,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=79.128s; coord=(10,9)
actor=depth_6_smp; piece=O; elapsed=4.210s; coord=(9,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=25.312s; coord=(9,9)
actor=depth_6_smp; piece=O; elapsed=4.729s; coord=(7,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=119.734s; coord=(10,8)
actor=depth_6_smp; piece=O; elapsed=7.150s; coord=(10,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=42.335s; coord=(11,9)
actor=depth_6_smp; piece=O; elapsed=0.009s; coord=(12,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=79.566s; coord=(8,10)
actor=depth_6_smp; piece=O; elapsed=11.278s; coord=(7,11)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=139.454s; coord=(11,7)
actor=depth_6_smp; piece=O; elapsed=0.010s; coord=(12,6)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=110.363s; coord=(9,7)
actor=depth_6_smp; piece=O; elapsed=10.610s; coord=(8,6)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=92.788s; coord=(10,6)
actor=depth_6_smp; piece=O; elapsed=7.731s; coord=(10,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=84.218s; coord=(11,8)
actor=depth_6_smp; piece=O; elapsed=8.069s; coord=(11,6)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=87.459s; coord=(12,8)
actor=depth_6_smp; piece=O; elapsed=9.525s; coord=(9,5)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=126.213s; coord=(13,9)
actor=depth_6_smp; piece=O; elapsed=0.009s; coord=(14,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=122.445s; coord=(12,10)
actor=depth_6_smp; piece=O; elapsed=0.017s; coord=(13,11)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=170.163s; coord=(11,11)
actor=depth_6_smp; piece=O; elapsed=0.009s; coord=(11,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=52.650s; coord=(14,8)
actor=depth_6_smp; piece=O; elapsed=0.013s; coord=(10,12)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.012s; coord=(13,8)
