game_seq=47
match_id=depth6_vs_depth7_cython__game_1
actor=depth_6_cy; piece=X; elapsed=0.010s; coord=(3,5)
actor=depth_7_cy; piece=O; elapsed=0.024s; coord=(2,4)
actor=depth_6_cy; piece=X; elapsed=1.855s; coord=(2,5)
actor=depth_7_cy; piece=O; elapsed=6.063s; coord=(3,3)
actor=depth_6_cy; piece=X; elapsed=1.109s; coord=(1,5)
actor=depth_7_cy; piece=O; elapsed=4.266s; coord=(4,5)
actor=depth_6_cy; piece=X; elapsed=5.240s; coord=(4,4)
actor=depth_7_cy; piece=O; elapsed=7.693s; coord=(5,3)
actor=depth_6_cy; piece=X; elapsed=2.841s; coord=(2,6)
actor=depth_7_cy; piece=O; elapsed=4.536s; coord=(4,3)
actor=depth_6_cy; piece=X; elapsed=2.349s; coord=(6,3)
actor=depth_7_cy; piece=O; elapsed=5.396s; coord=(4,2)
actor=depth_6_cy; piece=X; elapsed=3.421s; coord=(3,7)
actor=depth_7_cy; piece=O; elapsed=3.061s; coord=(4,8)
actor=depth_6_cy; piece=X; elapsed=2.369s; coord=(2,3)
actor=depth_7_cy; piece=O; elapsed=5.738s; coord=(5,4)
actor=depth_6_cy; piece=X; elapsed=1.508s; coord=(1,7)
actor=depth_7_cy; piece=O; elapsed=0.018s; coord=(0,8)
actor=depth_6_cy; piece=X; elapsed=2.430s; coord=(5,1)
actor=depth_7_cy; piece=O; elapsed=8.585s; coord=(5,5)
actor=depth_6_cy; piece=X; elapsed=1.442s; coord=(5,2)
actor=depth_7_cy; piece=O; elapsed=8.007s; coord=(6,5)
actor=depth_6_cy; piece=X; elapsed=1.385s; coord=(2,7)
actor=depth_7_cy; piece=O; elapsed=2.536s; coord=(3,2)
actor=depth_6_cy; piece=X; elapsed=0.008s; coord=(2,1)
actor=depth_7_cy; piece=O; elapsed=0.008s; coord=(7,6)
