completion_index=0
game_seq=47
match_id=depth6_vs_depth7_cython__game_1
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_7_cy
game_wall_duration_sec=82.2274
game_moves_time_sec=81.9027
stats={"completion_index": 0, "game_seq": 47, "x_avg_move_sec": 1.9977, "o_avg_move_sec": 4.3025, "x_moves": 13, "o_moves": 13, "winner_code": 1, "game_wall_duration_sec": 82.2274, "game_moves_time_sec": 81.9027, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 1.8552, "x_move_time_max_sec": 5.2404, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 4.5363, "o_move_time_max_sec": 8.5853}
board_ref=depth6_vs_depth7_cython__game_1
