game_seq=899
match_id=depth_8_tss_180s_timer_vs_depth_7_beam_b_auto__game_1
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.014s; coord=(9,10)
actor=depth_7_beam_b; piece=O; elapsed=0.015s; coord=(8,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=28.659s; coord=(8,11)
actor=depth_7_beam_b; piece=O; elapsed=4.985s; coord=(9,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=20.892s; coord=(7,9)
actor=depth_7_beam_b; piece=O; elapsed=7.889s; coord=(8,12)
actor=depth_8_tss_180s_timer; piece=X; elapsed=8.827s; coord=(10,9)
actor=depth_7_beam_b; piece=O; elapsed=2.656s; coord=(7,12)
actor=depth_8_tss_180s_timer; piece=X; elapsed=12.893s; coord=(8,9)
actor=depth_7_beam_b; piece=O; elapsed=3.349s; coord=(9,9)
actor=depth_8_tss_180s_timer; piece=X; elapsed=31.418s; coord=(7,8)
actor=depth_7_beam_b; piece=O; elapsed=4.619s; coord=(6,7)
actor=depth_8_tss_180s_timer; piece=X; elapsed=42.597s; coord=(7,7)
actor=depth_7_beam_b; piece=O; elapsed=5.536s; coord=(7,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=36.513s; coord=(11,8)
actor=depth_7_beam_b; piece=O; elapsed=0.010s; coord=(12,7)
actor=depth_8_tss_180s_timer; piece=X; elapsed=29.416s; coord=(10,8)
actor=depth_7_beam_b; piece=O; elapsed=2.730s; coord=(10,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=4.260s; coord=(7,6)
actor=depth_7_beam_b; piece=O; elapsed=0.010s; coord=(7,5)
actor=depth_8_tss_180s_timer; piece=X; elapsed=3.623s; coord=(9,8)
actor=depth_7_beam_b; piece=O; elapsed=0.010s; coord=(8,8)
actor=depth_8_tss_180s_timer; piece=X; elapsed=6.321s; coord=(8,7)
actor=depth_7_beam_b; piece=O; elapsed=0.010s; coord=(6,5)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(11,10)
