game_seq=82
match_id=depth_3_vs_depth_6_tss_auto__game_2
actor=depth_6_tss; piece=X; elapsed=0.016s; coord=(10,10)
actor=depth_3; piece=O; elapsed=0.014s; coord=(10,11)
actor=depth_6_tss; piece=X; elapsed=2.939s; coord=(11,11)
actor=depth_3; piece=O; elapsed=0.067s; coord=(9,9)
actor=depth_6_tss; piece=X; elapsed=3.180s; coord=(11,10)
actor=depth_3; piece=O; elapsed=0.114s; coord=(9,10)
actor=depth_6_tss; piece=X; elapsed=2.612s; coord=(11,12)
actor=depth_3; piece=O; elapsed=0.081s; coord=(11,9)
actor=depth_6_tss; piece=X; elapsed=4.039s; coord=(10,9)
actor=depth_3; piece=O; elapsed=0.132s; coord=(9,8)
actor=depth_6_tss; piece=X; elapsed=3.280s; coord=(9,11)
actor=depth_3; piece=O; elapsed=0.107s; coord=(8,9)
actor=depth_6_tss; piece=X; elapsed=9.208s; coord=(12,12)
actor=depth_3; piece=O; elapsed=0.129s; coord=(10,7)
actor=depth_6_tss; piece=X; elapsed=2.894s; coord=(7,10)
actor=depth_3; piece=O; elapsed=0.106s; coord=(9,7)
actor=depth_6_tss; piece=X; elapsed=0.008s; coord=(9,6)
actor=depth_3; piece=O; elapsed=0.151s; coord=(8,7)
actor=depth_6_tss; piece=X; elapsed=4.162s; coord=(11,7)
actor=depth_3; piece=O; elapsed=0.125s; coord=(8,8)
actor=depth_6_tss; piece=X; elapsed=1.451s; coord=(11,13)
actor=depth_3; piece=O; elapsed=0.012s; coord=(11,14)
actor=depth_6_tss; piece=X; elapsed=1.462s; coord=(13,13)
actor=depth_3; piece=O; elapsed=0.009s; coord=(14,14)
actor=depth_6_tss; piece=X; elapsed=5.094s; coord=(8,10)
actor=depth_3; piece=O; elapsed=0.137s; coord=(7,8)
actor=depth_6_tss; piece=X; elapsed=0.010s; coord=(6,7)
actor=depth_3; piece=O; elapsed=0.139s; coord=(10,8)
actor=depth_6_tss; piece=X; elapsed=0.009s; coord=(6,8)
actor=depth_3; piece=O; elapsed=0.018s; coord=(11,8)
