completion_index=0
game_seq=82
match_id=depth_3_vs_depth_6_tss_auto__game_2
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_3
game_wall_duration_sec=42.0288
game_moves_time_sec=41.7041
stats={"completion_index": 0, "game_seq": 82, "x_avg_move_sec": 2.6909, "o_avg_move_sec": 0.0894, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 42.0288, "game_moves_time_sec": 41.7041, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 2.8944, "x_move_time_max_sec": 9.2077, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 0.1073, "o_move_time_max_sec": 0.1508}
board_ref=depth_3_vs_depth_6_tss_auto__game_2
