completion_index=0
game_seq=228
match_id=depth_6_vs_depth_6_beam_b_auto__game_2
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_beam_b
game_wall_duration_sec=202.4883
game_moves_time_sec=201.7941
stats={"completion_index": 0, "game_seq": 228, "x_avg_move_sec": 2.8788, "o_avg_move_sec": 3.5378, "x_moves": 32, "o_moves": 31, "winner_code": 0, "game_wall_duration_sec": 202.4883, "game_moves_time_sec": 201.7941, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 2.6258, "x_move_time_max_sec": 10.0254, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 3.7869, "o_move_time_max_sec": 7.2373}
board_ref=depth_6_vs_depth_6_beam_b_auto__game_2
