game_seq=190
match_id=depth_5_vs_depth_6_full_b_auto__game_2
actor=depth_6_full_b; piece=X; elapsed=0.013s; coord=(8,15)
actor=depth_5; piece=O; elapsed=0.011s; coord=(8,14)
actor=depth_6_full_b; piece=X; elapsed=10.919s; coord=(9,14)
actor=depth_5; piece=O; elapsed=0.598s; coord=(9,15)
actor=depth_6_full_b; piece=X; elapsed=10.658s; coord=(7,13)
actor=depth_5; piece=O; elapsed=0.865s; coord=(9,13)
actor=depth_6_full_b; piece=X; elapsed=13.923s; coord=(7,16)
actor=depth_5; piece=O; elapsed=0.431s; coord=(10,13)
actor=depth_6_full_b; piece=X; elapsed=15.364s; coord=(6,17)
actor=depth_5; piece=O; elapsed=0.011s; coord=(5,18)
actor=depth_6_full_b; piece=X; elapsed=20.020s; coord=(7,15)
actor=depth_5; piece=O; elapsed=0.556s; coord=(7,14)
actor=depth_6_full_b; piece=X; elapsed=20.016s; coord=(8,13)
actor=depth_5; piece=O; elapsed=1.235s; coord=(10,15)
actor=depth_6_full_b; piece=X; elapsed=20.017s; coord=(10,14)
actor=depth_5; piece=O; elapsed=1.688s; coord=(11,14)
actor=depth_6_full_b; piece=X; elapsed=20.015s; coord=(7,17)
actor=depth_5; piece=O; elapsed=1.737s; coord=(12,13)
actor=depth_6_full_b; piece=X; elapsed=20.020s; coord=(13,12)
actor=depth_5; piece=O; elapsed=1.332s; coord=(11,13)
actor=depth_6_full_b; piece=X; elapsed=0.024s; coord=(13,13)
actor=depth_5; piece=O; elapsed=1.511s; coord=(11,15)
actor=depth_6_full_b; piece=X; elapsed=20.020s; coord=(7,18)
actor=depth_5; piece=O; elapsed=0.021s; coord=(7,19)
actor=depth_6_full_b; piece=X; elapsed=20.010s; coord=(11,12)
actor=depth_5; piece=O; elapsed=0.830s; coord=(12,15)
actor=depth_6_full_b; piece=X; elapsed=0.009s; coord=(13,15)
actor=depth_5; piece=O; elapsed=0.678s; coord=(13,16)
actor=depth_6_full_b; piece=X; elapsed=0.016s; coord=(9,12)
actor=depth_5; piece=O; elapsed=0.009s; coord=(14,17)
