game_seq=1018
match_id=depth_8_cy_180s_timer_vs_depth_7_cy_auto__game_2
actor=depth_7_cy; piece=X; elapsed=0.016s; coord=(11,8)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.012s; coord=(12,9)
actor=depth_7_cy; piece=X; elapsed=6.383s; coord=(13,8)
actor=depth_8_cy_180s_timer; piece=O; elapsed=13.797s; coord=(11,9)
actor=depth_7_cy; piece=X; elapsed=4.935s; coord=(10,9)
actor=depth_8_cy_180s_timer; piece=O; elapsed=6.828s; coord=(12,7)
actor=depth_7_cy; piece=X; elapsed=2.226s; coord=(12,8)
actor=depth_8_cy_180s_timer; piece=O; elapsed=8.522s; coord=(10,8)
actor=depth_7_cy; piece=X; elapsed=9.625s; coord=(13,9)
actor=depth_8_cy_180s_timer; piece=O; elapsed=7.046s; coord=(9,7)
actor=depth_7_cy; piece=X; elapsed=3.868s; coord=(12,10)
actor=depth_8_cy_180s_timer; piece=O; elapsed=6.658s; coord=(14,8)
actor=depth_7_cy; piece=X; elapsed=7.338s; coord=(13,10)
actor=depth_8_cy_180s_timer; piece=O; elapsed=4.520s; coord=(13,7)
actor=depth_7_cy; piece=X; elapsed=4.977s; coord=(11,10)
actor=depth_8_cy_180s_timer; piece=O; elapsed=4.147s; coord=(11,7)
actor=depth_7_cy; piece=X; elapsed=0.008s; coord=(10,7)
actor=depth_8_cy_180s_timer; piece=O; elapsed=4.279s; coord=(14,7)
actor=depth_7_cy; piece=X; elapsed=0.009s; coord=(15,7)
actor=depth_8_cy_180s_timer; piece=O; elapsed=4.848s; coord=(14,10)
actor=depth_7_cy; piece=X; elapsed=2.273s; coord=(9,10)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.021s; coord=(10,10)
actor=depth_7_cy; piece=X; elapsed=2.251s; coord=(13,11)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.011s; coord=(13,12)
actor=depth_7_cy; piece=X; elapsed=2.346s; coord=(8,11)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.011s; coord=(7,12)
actor=depth_7_cy; piece=X; elapsed=2.713s; coord=(9,8)
actor=depth_8_cy_180s_timer; piece=O; elapsed=2.185s; coord=(14,9)
actor=depth_7_cy; piece=X; elapsed=0.011s; coord=(14,6)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.011s; coord=(14,11)
