completion_index=0
game_seq=1018
match_id=depth_8_cy_180s_timer_vs_depth_7_cy_auto__game_2
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=112.2281
game_moves_time_sec=111.8725
stats={"completion_index": 0, "game_seq": 1018, "x_avg_move_sec": 3.2652, "o_avg_move_sec": 4.193, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 112.2281, "game_moves_time_sec": 111.8725, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 2.3459, "x_move_time_max_sec": 9.6246, "o_move_time_min_sec": 0.0111, "o_move_time_median_sec": 4.2791, "o_move_time_max_sec": 13.7967}
board_ref=depth_8_cy_180s_timer_vs_depth_7_cy_auto__game_2
