completion_index=0
game_seq=691
match_id=depth_8_full_vs_depth_6_smp_auto__game_1
agent_x={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_full
game_wall_duration_sec=438.5804
game_moves_time_sec=438.1377
stats={"completion_index": 0, "game_seq": 691, "x_avg_move_sec": 17.9104, "o_avg_move_sec": 4.2068, "x_moves": 20, "o_moves": 19, "winner_code": 0, "game_wall_duration_sec": 438.5804, "game_moves_time_sec": 438.1377, "x_move_time_min_sec": 0.009, "x_move_time_median_sec": 20.0171, "x_move_time_max_sec": 20.0439, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 0.0266, "o_move_time_max_sec": 11.633}
board_ref=depth_8_full_vs_depth_6_smp_auto__game_1
