game_seq=706
match_id=depth_8_full_vs_depth_6_full_b_auto__game_2
actor=depth_6_full_b; piece=X; elapsed=0.016s; coord=(10,11)
actor=depth_8_full; piece=O; elapsed=0.016s; coord=(11,12)
actor=depth_6_full_b; piece=X; elapsed=9.851s; coord=(10,13)
actor=depth_8_full; piece=O; elapsed=20.021s; coord=(10,12)
actor=depth_6_full_b; piece=X; elapsed=11.803s; coord=(9,12)
actor=depth_8_full; piece=O; elapsed=20.026s; coord=(11,10)
actor=depth_6_full_b; piece=X; elapsed=14.225s; coord=(8,11)
actor=depth_8_full; piece=O; elapsed=20.014s; coord=(11,14)
actor=depth_6_full_b; piece=X; elapsed=11.248s; coord=(11,11)
actor=depth_8_full; piece=O; elapsed=20.016s; coord=(9,11)
actor=depth_6_full_b; piece=X; elapsed=17.930s; coord=(11,13)
actor=depth_8_full; piece=O; elapsed=20.027s; coord=(12,13)
actor=depth_6_full_b; piece=X; elapsed=20.022s; coord=(7,10)
actor=depth_8_full; piece=O; elapsed=0.013s; coord=(6,9)
actor=depth_6_full_b; piece=X; elapsed=20.020s; coord=(8,13)
actor=depth_8_full; piece=O; elapsed=20.010s; coord=(13,12)
actor=depth_6_full_b; piece=X; elapsed=20.032s; coord=(14,11)
actor=depth_8_full; piece=O; elapsed=20.009s; coord=(12,11)
actor=depth_6_full_b; piece=X; elapsed=20.028s; coord=(7,14)
actor=depth_8_full; piece=O; elapsed=0.012s; coord=(6,15)
actor=depth_6_full_b; piece=X; elapsed=20.012s; coord=(9,13)
actor=depth_8_full; piece=O; elapsed=0.011s; coord=(7,13)
actor=depth_6_full_b; piece=X; elapsed=20.018s; coord=(14,13)
actor=depth_8_full; piece=O; elapsed=20.018s; coord=(12,12)
actor=depth_6_full_b; piece=X; elapsed=0.010s; coord=(14,12)
actor=depth_8_full; piece=O; elapsed=20.031s; coord=(12,10)
actor=depth_6_full_b; piece=X; elapsed=0.020s; coord=(12,9)
actor=depth_8_full; piece=O; elapsed=0.011s; coord=(12,14)
