completion_index=0
game_seq=706
match_id=depth_8_full_vs_depth_6_full_b_auto__game_2
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_full
game_wall_duration_sec=365.7977
game_moves_time_sec=365.4688
stats={"completion_index": 0, "game_seq": 706, "x_avg_move_sec": 13.2311, "o_avg_move_sec": 12.8738, "x_moves": 14, "o_moves": 14, "winner_code": 1, "game_wall_duration_sec": 365.7977, "game_moves_time_sec": 365.4688, "x_move_time_min_sec": 0.0098, "x_move_time_median_sec": 16.0775, "x_move_time_max_sec": 20.0325, "o_move_time_min_sec": 0.0111, "o_move_time_median_sec": 20.0122, "o_move_time_max_sec": 20.0308}
board_ref=depth_8_full_vs_depth_6_full_b_auto__game_2
