completion_index=0
game_seq=814
match_id=depth_8_no_limit_timer_vs_depth_3_auto__game_2
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_no_limit_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 999999}}
winner=depth_8_no_limit_timer
game_wall_duration_sec=237.5483
game_moves_time_sec=236.9707
stats={"completion_index": 0, "game_seq": 814, "x_avg_move_sec": 0.0998, "o_avg_move_sec": 8.6769, "x_moves": 27, "o_moves": 27, "winner_code": 1, "game_wall_duration_sec": 237.5483, "game_moves_time_sec": 236.9707, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 0.1255, "x_move_time_max_sec": 0.1988, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 7.2179, "o_move_time_max_sec": 31.584}
board_ref=depth_8_no_limit_timer_vs_depth_3_auto__game_2
