game_seq=271
match_id=depth_7_vs_depth_6_beam_a_auto__game_1
actor=depth_7; piece=X; elapsed=0.010s; coord=(1,16)
actor=depth_6_beam_a; piece=O; elapsed=0.011s; coord=(2,16)
actor=depth_7; piece=X; elapsed=7.659s; coord=(2,15)
actor=depth_6_beam_a; piece=O; elapsed=2.406s; coord=(3,15)
actor=depth_7; piece=X; elapsed=4.171s; coord=(1,17)
actor=depth_6_beam_a; piece=O; elapsed=1.861s; coord=(1,15)
actor=depth_7; piece=X; elapsed=5.914s; coord=(3,17)
actor=depth_6_beam_a; piece=O; elapsed=3.559s; coord=(2,17)
actor=depth_7; piece=X; elapsed=8.256s; coord=(3,14)
actor=depth_6_beam_a; piece=O; elapsed=2.700s; coord=(4,13)
actor=depth_7; piece=X; elapsed=18.605s; coord=(3,16)
actor=depth_6_beam_a; piece=O; elapsed=4.889s; coord=(1,14)
actor=depth_7; piece=X; elapsed=14.669s; coord=(4,16)
actor=depth_6_beam_a; piece=O; elapsed=4.753s; coord=(4,14)
actor=depth_7; piece=X; elapsed=7.887s; coord=(5,15)
actor=depth_6_beam_a; piece=O; elapsed=2.739s; coord=(6,14)
actor=depth_7; piece=X; elapsed=4.826s; coord=(5,16)
actor=depth_6_beam_a; piece=O; elapsed=2.764s; coord=(5,14)
actor=depth_7; piece=X; elapsed=4.164s; coord=(4,15)
actor=depth_6_beam_a; piece=O; elapsed=1.353s; coord=(2,13)
actor=depth_7; piece=X; elapsed=3.369s; coord=(5,13)
actor=depth_6_beam_a; piece=O; elapsed=1.549s; coord=(3,12)
actor=depth_7; piece=X; elapsed=0.990s; coord=(2,18)
actor=depth_6_beam_a; piece=O; elapsed=0.016s; coord=(1,19)
actor=depth_7; piece=X; elapsed=0.733s; coord=(6,17)
actor=depth_6_beam_a; piece=O; elapsed=0.018s; coord=(7,18)
actor=depth_7; piece=X; elapsed=1.459s; coord=(4,17)
actor=depth_6_beam_a; piece=O; elapsed=1.465s; coord=(6,15)
actor=depth_7; piece=X; elapsed=0.010s; coord=(2,11)
actor=depth_6_beam_a; piece=O; elapsed=0.012s; coord=(7,16)
