completion_index=0
game_seq=271
match_id=depth_7_vs_depth_6_beam_a_auto__game_1
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_beam_a
game_wall_duration_sec=113.1455
game_moves_time_sec=112.8162
stats={"completion_index": 0, "game_seq": 271, "x_avg_move_sec": 5.5148, "o_avg_move_sec": 2.0063, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 113.1455, "game_moves_time_sec": 112.8162, "x_move_time_min_sec": 0.0099, "x_move_time_median_sec": 4.1708, "x_move_time_max_sec": 18.6046, "o_move_time_min_sec": 0.0106, "o_move_time_median_sec": 1.8605, "o_move_time_max_sec": 4.8888}
board_ref=depth_7_vs_depth_6_beam_a_auto__game_1
