game_seq=1095
match_id=depth_8_beam_a_180s_timer_vs_depth_8_full_a_auto__game_1
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.014s; coord=(4,16)
actor=depth_8_full_a; piece=O; elapsed=0.011s; coord=(3,15)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=22.104s; coord=(3,16)
actor=depth_8_full_a; piece=O; elapsed=20.014s; coord=(2,16)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=14.323s; coord=(4,14)
actor=depth_8_full_a; piece=O; elapsed=20.007s; coord=(4,15)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=22.282s; coord=(2,15)
actor=depth_8_full_a; piece=O; elapsed=20.036s; coord=(5,16)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=12.987s; coord=(1,14)
actor=depth_8_full_a; piece=O; elapsed=20.021s; coord=(4,17)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=7.706s; coord=(3,14)
actor=depth_8_full_a; piece=O; elapsed=20.019s; coord=(2,14)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=22.096s; coord=(1,16)
actor=depth_8_full_a; piece=O; elapsed=20.020s; coord=(0,17)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=28.483s; coord=(4,13)
actor=depth_8_full_a; piece=O; elapsed=0.011s; coord=(5,12)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=25.368s; coord=(1,13)
actor=depth_8_full_a; piece=O; elapsed=20.009s; coord=(1,17)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=11.568s; coord=(3,13)
actor=depth_8_full_a; piece=O; elapsed=20.011s; coord=(5,13)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=10.192s; coord=(1,12)
actor=depth_8_full_a; piece=O; elapsed=0.009s; coord=(1,15)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=10.850s; coord=(2,13)
actor=depth_8_full_a; piece=O; elapsed=0.011s; coord=(0,13)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=5.565s; coord=(1,11)
actor=depth_8_full_a; piece=O; elapsed=0.009s; coord=(1,10)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=8.552s; coord=(2,12)
actor=depth_8_full_a; piece=O; elapsed=0.011s; coord=(0,10)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.008s; coord=(5,15)
