completion_index=0
game_seq=878
match_id=depth_8_tss_180s_timer_vs_depth_6_auto__game_2
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=290.1929
game_moves_time_sec=289.7652
stats={"completion_index": 0, "game_seq": 878, "x_avg_move_sec": 1.6854, "o_avg_move_sec": 15.3596, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 290.1929, "game_moves_time_sec": 289.7652, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 1.7185, "x_move_time_max_sec": 5.1483, "o_move_time_min_sec": 0.0133, "o_move_time_median_sec": 12.4832, "o_move_time_max_sec": 47.1749}
board_ref=depth_8_tss_180s_timer_vs_depth_6_auto__game_2
