game_seq=619
match_id=depth_8_full_a_vs_depth_6_tss_auto__game_1
actor=depth_8_full_a; piece=X; elapsed=0.009s; coord=(8,9)
actor=depth_6_tss; piece=O; elapsed=0.007s; coord=(8,10)
actor=depth_8_full_a; piece=X; elapsed=20.012s; coord=(9,10)
actor=depth_6_tss; piece=O; elapsed=2.439s; coord=(9,9)
actor=depth_8_full_a; piece=X; elapsed=20.017s; coord=(7,11)
actor=depth_6_tss; piece=O; elapsed=4.255s; coord=(10,8)
actor=depth_8_full_a; piece=X; elapsed=20.015s; coord=(10,11)
actor=depth_6_tss; piece=O; elapsed=2.756s; coord=(7,8)
actor=depth_8_full_a; piece=X; elapsed=20.016s; coord=(8,11)
actor=depth_6_tss; piece=O; elapsed=2.450s; coord=(9,11)
actor=depth_8_full_a; piece=X; elapsed=20.020s; coord=(7,12)
actor=depth_6_tss; piece=O; elapsed=3.666s; coord=(6,13)
actor=depth_8_full_a; piece=X; elapsed=20.017s; coord=(7,13)
actor=depth_6_tss; piece=O; elapsed=5.854s; coord=(7,10)
actor=depth_8_full_a; piece=X; elapsed=20.019s; coord=(11,12)
actor=depth_6_tss; piece=O; elapsed=0.011s; coord=(12,13)
actor=depth_8_full_a; piece=X; elapsed=20.024s; coord=(10,12)
actor=depth_6_tss; piece=O; elapsed=5.553s; coord=(9,12)
actor=depth_8_full_a; piece=X; elapsed=20.008s; coord=(10,13)
actor=depth_6_tss; piece=O; elapsed=3.188s; coord=(10,10)
actor=depth_8_full_a; piece=X; elapsed=20.016s; coord=(9,14)
actor=depth_6_tss; piece=O; elapsed=3.640s; coord=(11,7)
actor=depth_8_full_a; piece=X; elapsed=0.009s; coord=(12,6)
actor=depth_6_tss; piece=O; elapsed=4.463s; coord=(8,15)
actor=depth_8_full_a; piece=X; elapsed=20.011s; coord=(10,14)
actor=depth_6_tss; piece=O; elapsed=0.010s; coord=(10,15)
actor=depth_8_full_a; piece=X; elapsed=20.013s; coord=(7,14)
actor=depth_6_tss; piece=O; elapsed=0.009s; coord=(7,15)
actor=depth_8_full_a; piece=X; elapsed=20.011s; coord=(8,14)
actor=depth_6_tss; piece=O; elapsed=0.007s; coord=(6,14)
actor=depth_8_full_a; piece=X; elapsed=0.010s; coord=(11,14)
