completion_index=0
game_seq=619
match_id=depth_8_full_a_vs_depth_6_tss_auto__game_1
agent_x={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_full_a
game_wall_duration_sec=298.856
game_moves_time_sec=298.5367
stats={"completion_index": 0, "game_seq": 619, "x_avg_move_sec": 16.2643, "o_avg_move_sec": 2.5539, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 298.856, "game_moves_time_sec": 298.5367, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 20.0143, "x_move_time_max_sec": 20.0244, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 2.7559, "o_move_time_max_sec": 5.8544}
board_ref=depth_8_full_a_vs_depth_6_tss_auto__game_1
