completion_index=0
game_seq=1181
match_id=depth_8_full_180s_timer_vs_depth_6_smp_auto__game_1
agent_x={"label": "depth_8_full_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_full_180s_timer
game_wall_duration_sec=2005.3276
game_moves_time_sec=2004.8724
stats={"completion_index": 0, "game_seq": 1181, "x_avg_move_sec": 83.5075, "o_avg_move_sec": 7.986, "x_moves": 22, "o_moves": 21, "winner_code": 0, "game_wall_duration_sec": 2005.3276, "game_moves_time_sec": 2004.8724, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 81.0686, "x_move_time_max_sec": 180.0334, "o_move_time_min_sec": 0.0072, "o_move_time_median_sec": 9.2521, "o_move_time_max_sec": 14.1429}
board_ref=depth_8_full_180s_timer_vs_depth_6_smp_auto__game_1
