game_seq=809
match_id=depth_6_full_b_vs_depth_7_full_a_auto__game_1
actor=depth_6_full_b; piece=X; elapsed=0.010s; coord=(5,9)
actor=depth_7_full_a; piece=O; elapsed=0.016s; coord=(4,8)
actor=depth_6_full_b; piece=X; elapsed=10.236s; coord=(5,7)
actor=depth_7_full_a; piece=O; elapsed=20.009s; coord=(5,8)
actor=depth_6_full_b; piece=X; elapsed=9.932s; coord=(6,8)
actor=depth_7_full_a; piece=O; elapsed=20.013s; coord=(4,6)
actor=depth_6_full_b; piece=X; elapsed=14.395s; coord=(7,7)
actor=depth_7_full_a; piece=O; elapsed=20.020s; coord=(4,10)
actor=depth_6_full_b; piece=X; elapsed=11.216s; coord=(4,7)
actor=depth_7_full_a; piece=O; elapsed=20.020s; coord=(6,7)
actor=depth_6_full_b; piece=X; elapsed=18.357s; coord=(8,6)
actor=depth_7_full_a; piece=O; elapsed=0.008s; coord=(9,5)
actor=depth_6_full_b; piece=X; elapsed=20.021s; coord=(4,9)
actor=depth_7_full_a; piece=O; elapsed=20.009s; coord=(3,9)
actor=depth_6_full_b; piece=X; elapsed=20.012s; coord=(7,9)
actor=depth_7_full_a; piece=O; elapsed=20.007s; coord=(2,8)
actor=depth_6_full_b; piece=X; elapsed=20.018s; coord=(1,7)
actor=depth_7_full_a; piece=O; elapsed=20.031s; coord=(3,7)
actor=depth_6_full_b; piece=X; elapsed=20.033s; coord=(8,10)
actor=depth_7_full_a; piece=O; elapsed=0.014s; coord=(9,11)
actor=depth_6_full_b; piece=X; elapsed=20.018s; coord=(6,9)
actor=depth_7_full_a; piece=O; elapsed=0.017s; coord=(8,9)
actor=depth_6_full_b; piece=X; elapsed=20.031s; coord=(1,9)
actor=depth_7_full_a; piece=O; elapsed=20.005s; coord=(3,8)
actor=depth_6_full_b; piece=X; elapsed=0.008s; coord=(1,8)
actor=depth_7_full_a; piece=O; elapsed=15.890s; coord=(3,6)
actor=depth_6_full_b; piece=X; elapsed=0.009s; coord=(3,5)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(3,10)
