completion_index=0
game_seq=809
match_id=depth_6_full_b_vs_depth_7_full_a_auto__game_1
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_full_a
game_wall_duration_sec=360.6833
game_moves_time_sec=360.3644
stats={"completion_index": 0, "game_seq": 809, "x_avg_move_sec": 13.164, "o_avg_move_sec": 12.5763, "x_moves": 14, "o_moves": 14, "winner_code": 1, "game_wall_duration_sec": 360.6833, "game_moves_time_sec": 360.3644, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 16.3759, "x_move_time_max_sec": 20.0326, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 20.0059, "o_move_time_max_sec": 20.0307}
board_ref=depth_6_full_b_vs_depth_7_full_a_auto__game_1
