completion_index=0
game_seq=656
match_id=depth_8_full_b_vs_depth_7_beam_a_auto__game_2
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=351.7103
game_moves_time_sec=351.3362
stats={"completion_index": 0, "game_seq": 656, "x_avg_move_sec": 5.0586, "o_avg_move_sec": 15.3107, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 351.7103, "game_moves_time_sec": 351.3362, "x_move_time_min_sec": 0.0076, "x_move_time_median_sec": 4.1529, "x_move_time_max_sec": 13.4411, "o_move_time_min_sec": 0.0091, "o_move_time_median_sec": 20.0151, "o_move_time_max_sec": 20.0419}
board_ref=depth_8_full_b_vs_depth_7_beam_a_auto__game_2
