game_seq=1212
match_id=depth_8_full_180s_timer_vs_depth_8_full_a_auto__game_2
actor=depth_8_full_a; piece=X; elapsed=0.013s; coord=(11,9)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.008s; coord=(10,9)
actor=depth_8_full_a; piece=X; elapsed=20.009s; coord=(10,8)
actor=depth_8_full_180s_timer; piece=O; elapsed=69.078s; coord=(11,8)
actor=depth_8_full_a; piece=X; elapsed=20.019s; coord=(9,10)
actor=depth_8_full_180s_timer; piece=O; elapsed=100.916s; coord=(12,7)
actor=depth_8_full_a; piece=X; elapsed=20.019s; coord=(12,10)
actor=depth_8_full_180s_timer; piece=O; elapsed=64.525s; coord=(9,7)
actor=depth_8_full_a; piece=X; elapsed=20.012s; coord=(10,10)
actor=depth_8_full_180s_timer; piece=O; elapsed=92.732s; coord=(11,10)
actor=depth_8_full_a; piece=X; elapsed=20.013s; coord=(9,11)
actor=depth_8_full_180s_timer; piece=O; elapsed=124.622s; coord=(12,8)
actor=depth_8_full_a; piece=X; elapsed=20.013s; coord=(8,12)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.009s; coord=(7,13)
actor=depth_8_full_a; piece=X; elapsed=20.017s; coord=(9,12)
actor=depth_8_full_180s_timer; piece=O; elapsed=99.407s; coord=(13,6)
actor=depth_8_full_a; piece=X; elapsed=0.008s; coord=(14,5)
actor=depth_8_full_180s_timer; piece=O; elapsed=110.918s; coord=(9,13)
actor=depth_8_full_a; piece=X; elapsed=20.019s; coord=(10,12)
actor=depth_8_full_180s_timer; piece=O; elapsed=144.867s; coord=(11,7)
actor=depth_8_full_a; piece=X; elapsed=20.011s; coord=(7,12)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.009s; coord=(6,12)
actor=depth_8_full_a; piece=X; elapsed=0.009s; coord=(11,12)
