completion_index=0
game_seq=1212
match_id=depth_8_full_180s_timer_vs_depth_8_full_a_auto__game_2
agent_x={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_full_a
game_wall_duration_sec=987.495
game_moves_time_sec=987.2534
stats={"completion_index": 0, "game_seq": 1212, "x_avg_move_sec": 15.0135, "o_avg_move_sec": 73.3719, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 987.495, "game_moves_time_sec": 987.2534, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 20.0128, "x_move_time_max_sec": 20.0192, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 92.7322, "o_move_time_max_sec": 144.8668}
board_ref=depth_8_full_180s_timer_vs_depth_8_full_a_auto__game_2
