game_seq=430
match_id=depth_7_smp_vs_depth_8_full_auto__game_2
actor=depth_8_full; piece=X; elapsed=0.011s; coord=(6,5)
actor=depth_7_smp; piece=O; elapsed=0.011s; coord=(5,5)
actor=depth_8_full; piece=X; elapsed=20.014s; coord=(5,6)
actor=depth_7_smp; piece=O; elapsed=15.561s; coord=(6,6)
actor=depth_8_full; piece=X; elapsed=20.007s; coord=(4,4)
actor=depth_7_smp; piece=O; elapsed=20.015s; coord=(7,7)
actor=depth_8_full; piece=X; elapsed=20.013s; coord=(7,4)
actor=depth_7_smp; piece=O; elapsed=12.489s; coord=(4,7)
actor=depth_8_full; piece=X; elapsed=20.021s; coord=(5,4)
actor=depth_7_smp; piece=O; elapsed=14.789s; coord=(6,4)
actor=depth_8_full; piece=X; elapsed=20.011s; coord=(4,3)
actor=depth_7_smp; piece=O; elapsed=20.014s; coord=(7,6)
actor=depth_8_full; piece=X; elapsed=20.027s; coord=(3,2)
actor=depth_7_smp; piece=O; elapsed=0.011s; coord=(2,1)
actor=depth_8_full; piece=X; elapsed=20.019s; coord=(4,2)
actor=depth_7_smp; piece=O; elapsed=15.269s; coord=(8,8)
actor=depth_8_full; piece=X; elapsed=0.011s; coord=(9,9)
actor=depth_7_smp; piece=O; elapsed=18.678s; coord=(4,1)
actor=depth_8_full; piece=X; elapsed=20.011s; coord=(5,2)
actor=depth_7_smp; piece=O; elapsed=18.796s; coord=(6,2)
actor=depth_8_full; piece=X; elapsed=20.019s; coord=(6,1)
actor=depth_7_smp; piece=O; elapsed=19.121s; coord=(3,4)
actor=depth_8_full; piece=X; elapsed=20.011s; coord=(2,2)
actor=depth_7_smp; piece=O; elapsed=0.011s; coord=(1,2)
actor=depth_8_full; piece=X; elapsed=20.009s; coord=(8,3)
actor=depth_7_smp; piece=O; elapsed=0.011s; coord=(9,2)
actor=depth_8_full; piece=X; elapsed=20.026s; coord=(7,2)
actor=depth_7_smp; piece=O; elapsed=17.718s; coord=(4,6)
actor=depth_8_full; piece=X; elapsed=20.025s; coord=(9,4)
actor=depth_7_smp; piece=O; elapsed=0.008s; coord=(5,0)
actor=depth_8_full; piece=X; elapsed=0.008s; coord=(10,5)
