game_seq=629
match_id=depth_8_full_a_vs_depth_7_beam_a_auto__game_1
actor=depth_8_full_a; piece=X; elapsed=0.009s; coord=(0,5)
actor=depth_7_beam_a; piece=O; elapsed=0.014s; coord=(0,4)
actor=depth_8_full_a; piece=X; elapsed=20.012s; coord=(0,6)
actor=depth_7_beam_a; piece=O; elapsed=5.417s; coord=(1,3)
actor=depth_8_full_a; piece=X; elapsed=20.012s; coord=(0,7)
actor=depth_7_beam_a; piece=O; elapsed=8.386s; coord=(2,2)
actor=depth_8_full_a; piece=X; elapsed=20.009s; coord=(0,8)
actor=depth_7_beam_a; piece=O; elapsed=0.013s; coord=(0,9)
actor=depth_8_full_a; piece=X; elapsed=20.024s; coord=(3,1)
actor=depth_7_beam_a; piece=O; elapsed=15.624s; coord=(3,3)
actor=depth_8_full_a; piece=X; elapsed=20.011s; coord=(2,1)
actor=depth_7_beam_a; piece=O; elapsed=7.853s; coord=(4,1)
actor=depth_8_full_a; piece=X; elapsed=20.010s; coord=(4,3)
actor=depth_7_beam_a; piece=O; elapsed=8.168s; coord=(4,4)
actor=depth_8_full_a; piece=X; elapsed=20.008s; coord=(1,1)
actor=depth_7_beam_a; piece=O; elapsed=12.354s; coord=(3,5)
actor=depth_8_full_a; piece=X; elapsed=20.012s; coord=(3,2)
actor=depth_7_beam_a; piece=O; elapsed=3.547s; coord=(5,4)
actor=depth_8_full_a; piece=X; elapsed=20.009s; coord=(3,4)
actor=depth_7_beam_a; piece=O; elapsed=7.047s; coord=(2,5)
actor=depth_8_full_a; piece=X; elapsed=20.018s; coord=(4,5)
actor=depth_7_beam_a; piece=O; elapsed=9.565s; coord=(5,3)
actor=depth_8_full_a; piece=X; elapsed=20.013s; coord=(5,6)
actor=depth_7_beam_a; piece=O; elapsed=1.413s; coord=(2,6)
actor=depth_8_full_a; piece=X; elapsed=0.009s; coord=(1,7)
actor=depth_7_beam_a; piece=O; elapsed=0.009s; coord=(6,2)
