completion_index=0
game_seq=629
match_id=depth_8_full_a_vs_depth_7_beam_a_auto__game_1
agent_x={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=299.8584
game_moves_time_sec=299.5677
stats={"completion_index": 0, "game_seq": 629, "x_avg_move_sec": 16.9352, "o_avg_move_sec": 6.1084, "x_moves": 13, "o_moves": 13, "winner_code": 1, "game_wall_duration_sec": 299.8584, "game_moves_time_sec": 299.5677, "x_move_time_min_sec": 0.0091, "x_move_time_median_sec": 20.0111, "x_move_time_max_sec": 20.0243, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 7.0469, "o_move_time_max_sec": 15.6243}
board_ref=depth_8_full_a_vs_depth_7_beam_a_auto__game_1
