completion_index=0
game_seq=89
match_id=depth_3_vs_depth_6_beam_b_auto__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_6_beam_b
game_wall_duration_sec=40.0829
game_moves_time_sec=39.6438
stats={"completion_index": 0, "game_seq": 89, "x_avg_move_sec": 0.0965, "o_avg_move_sec": 2.1059, "x_moves": 18, "o_moves": 18, "winner_code": 1, "game_wall_duration_sec": 40.0829, "game_moves_time_sec": 39.6438, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 0.1126, "x_move_time_max_sec": 0.1571, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 2.076, "o_move_time_max_sec": 5.7875}
board_ref=depth_3_vs_depth_6_beam_b_auto__game_1
