game_seq=273
match_id=depth_7_vs_depth_6_beam_b_auto__game_1
actor=depth_7; piece=X; elapsed=0.010s; coord=(7,10)
actor=depth_6_beam_b; piece=O; elapsed=0.009s; coord=(6,11)
actor=depth_7; piece=X; elapsed=6.823s; coord=(7,12)
actor=depth_6_beam_b; piece=O; elapsed=2.023s; coord=(8,11)
actor=depth_7; piece=X; elapsed=1.554s; coord=(7,11)
actor=depth_6_beam_b; piece=O; elapsed=0.755s; coord=(7,9)
actor=depth_7; piece=X; elapsed=7.563s; coord=(6,10)
actor=depth_6_beam_b; piece=O; elapsed=2.118s; coord=(8,12)
actor=depth_7; piece=X; elapsed=5.092s; coord=(8,10)
actor=depth_6_beam_b; piece=O; elapsed=1.111s; coord=(9,10)
actor=depth_7; piece=X; elapsed=7.463s; coord=(7,13)
actor=depth_6_beam_b; piece=O; elapsed=0.010s; coord=(7,14)
actor=depth_7; piece=X; elapsed=8.893s; coord=(6,12)
actor=depth_6_beam_b; piece=O; elapsed=1.723s; coord=(9,9)
actor=depth_7; piece=X; elapsed=7.256s; coord=(5,11)
actor=depth_6_beam_b; piece=O; elapsed=1.079s; coord=(4,10)
actor=depth_7; piece=X; elapsed=7.055s; coord=(5,13)
actor=depth_6_beam_b; piece=O; elapsed=0.012s; coord=(4,14)
actor=depth_7; piece=X; elapsed=8.799s; coord=(4,12)
actor=depth_6_beam_b; piece=O; elapsed=1.613s; coord=(5,12)
actor=depth_7; piece=X; elapsed=7.179s; coord=(6,14)
actor=depth_6_beam_b; piece=O; elapsed=1.230s; coord=(3,11)
actor=depth_7; piece=X; elapsed=6.810s; coord=(7,15)
actor=depth_6_beam_b; piece=O; elapsed=0.010s; coord=(8,16)
actor=depth_7; piece=X; elapsed=7.047s; coord=(8,14)
actor=depth_6_beam_b; piece=O; elapsed=0.009s; coord=(9,15)
actor=depth_7; piece=X; elapsed=9.219s; coord=(6,13)
actor=depth_6_beam_b; piece=O; elapsed=1.522s; coord=(8,9)
actor=depth_7; piece=X; elapsed=1.193s; coord=(4,13)
actor=depth_6_beam_b; piece=O; elapsed=0.008s; coord=(3,13)
actor=depth_7; piece=X; elapsed=0.010s; coord=(8,13)
