game_seq=766
match_id=depth_6_beam_a_vs_depth_7_beam_a_auto__game_2
actor=depth_7_beam_a; piece=X; elapsed=0.011s; coord=(16,15)
actor=depth_6_beam_a; piece=O; elapsed=0.009s; coord=(16,14)
actor=depth_7_beam_a; piece=X; elapsed=8.567s; coord=(15,16)
actor=depth_6_beam_a; piece=O; elapsed=1.657s; coord=(15,13)
actor=depth_7_beam_a; piece=X; elapsed=8.249s; coord=(14,15)
actor=depth_6_beam_a; piece=O; elapsed=1.974s; coord=(14,12)
actor=depth_7_beam_a; piece=X; elapsed=7.406s; coord=(13,11)
actor=depth_6_beam_a; piece=O; elapsed=2.516s; coord=(14,14)
actor=depth_7_beam_a; piece=X; elapsed=5.103s; coord=(13,14)
actor=depth_6_beam_a; piece=O; elapsed=1.367s; coord=(12,13)
actor=depth_7_beam_a; piece=X; elapsed=7.414s; coord=(13,15)
actor=depth_6_beam_a; piece=O; elapsed=1.167s; coord=(15,15)
actor=depth_7_beam_a; piece=X; elapsed=6.854s; coord=(13,13)
actor=depth_6_beam_a; piece=O; elapsed=0.015s; coord=(13,12)
actor=depth_7_beam_a; piece=X; elapsed=8.489s; coord=(14,17)
actor=depth_6_beam_a; piece=O; elapsed=1.451s; coord=(17,14)
actor=depth_7_beam_a; piece=X; elapsed=8.607s; coord=(14,16)
actor=depth_6_beam_a; piece=O; elapsed=1.435s; coord=(13,16)
actor=depth_7_beam_a; piece=X; elapsed=6.671s; coord=(15,17)
actor=depth_6_beam_a; piece=O; elapsed=1.741s; coord=(15,12)
actor=depth_7_beam_a; piece=X; elapsed=1.884s; coord=(16,17)
actor=depth_6_beam_a; piece=O; elapsed=0.023s; coord=(17,18)
actor=depth_7_beam_a; piece=X; elapsed=1.509s; coord=(16,18)
actor=depth_6_beam_a; piece=O; elapsed=0.011s; coord=(12,14)
actor=depth_7_beam_a; piece=X; elapsed=0.011s; coord=(17,19)
