completion_index=0
game_seq=766
match_id=depth_6_beam_a_vs_depth_7_beam_a_auto__game_2
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=84.4264
game_moves_time_sec=84.1414
stats={"completion_index": 0, "game_seq": 766, "x_avg_move_sec": 5.4443, "o_avg_move_sec": 1.1138, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 84.4264, "game_moves_time_sec": 84.1414, "x_move_time_min_sec": 0.0107, "x_move_time_median_sec": 6.854, "x_move_time_max_sec": 8.6074, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 1.4008, "o_move_time_max_sec": 2.5163}
board_ref=depth_6_beam_a_vs_depth_7_beam_a_auto__game_2
