game_seq=177
match_id=depth_5_vs_depth_6_cy_auto__game_1
actor=depth_5; piece=X; elapsed=0.008s; coord=(9,9)
actor=depth_6_cy; piece=O; elapsed=0.007s; coord=(8,10)
actor=depth_5; piece=X; elapsed=0.926s; coord=(10,10)
actor=depth_6_cy; piece=O; elapsed=2.212s; coord=(8,8)
actor=depth_5; piece=X; elapsed=0.412s; coord=(8,9)
actor=depth_6_cy; piece=O; elapsed=2.595s; coord=(7,9)
actor=depth_5; piece=X; elapsed=0.812s; coord=(10,9)
actor=depth_6_cy; piece=O; elapsed=3.161s; coord=(9,11)
actor=depth_5; piece=X; elapsed=0.510s; coord=(10,12)
actor=depth_6_cy; piece=O; elapsed=1.803s; coord=(10,11)
actor=depth_5; piece=X; elapsed=1.119s; coord=(11,11)
actor=depth_6_cy; piece=O; elapsed=3.645s; coord=(6,10)
actor=depth_5; piece=X; elapsed=0.741s; coord=(5,11)
actor=depth_6_cy; piece=O; elapsed=2.803s; coord=(7,10)
actor=depth_5; piece=X; elapsed=1.022s; coord=(9,10)
actor=depth_6_cy; piece=O; elapsed=2.519s; coord=(6,8)
actor=depth_5; piece=X; elapsed=0.017s; coord=(5,7)
actor=depth_6_cy; piece=O; elapsed=3.347s; coord=(5,10)
actor=depth_5; piece=X; elapsed=0.010s; coord=(4,10)
actor=depth_6_cy; piece=O; elapsed=2.980s; coord=(9,7)
actor=depth_5; piece=X; elapsed=0.008s; coord=(10,6)
actor=depth_6_cy; piece=O; elapsed=4.454s; coord=(11,10)
actor=depth_5; piece=X; elapsed=2.072s; coord=(12,10)
actor=depth_6_cy; piece=O; elapsed=1.825s; coord=(9,13)
actor=depth_5; piece=X; elapsed=1.998s; coord=(12,9)
actor=depth_6_cy; piece=O; elapsed=0.010s; coord=(11,9)
actor=depth_5; piece=X; elapsed=0.995s; coord=(12,12)
actor=depth_6_cy; piece=O; elapsed=0.008s; coord=(13,13)
actor=depth_5; piece=X; elapsed=1.113s; coord=(12,11)
actor=depth_6_cy; piece=O; elapsed=0.010s; coord=(12,8)
actor=depth_5; piece=X; elapsed=0.007s; coord=(12,13)
