completion_index=0
game_seq=177
match_id=depth_5_vs_depth_6_cy_auto__game_1
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_5
game_wall_duration_sec=43.4763
game_moves_time_sec=43.1516
stats={"completion_index": 0, "game_seq": 177, "x_avg_move_sec": 0.7357, "o_avg_move_sec": 2.092, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 43.4763, "game_moves_time_sec": 43.1516, "x_move_time_min_sec": 0.007, "x_move_time_median_sec": 0.7767, "x_move_time_max_sec": 2.0724, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 2.5194, "o_move_time_max_sec": 4.4539}
board_ref=depth_5_vs_depth_6_cy_auto__game_1
