game_seq=606
match_id=depth_8_beam_b_vs_depth_7_beam_b_auto__game_2
actor=depth_7_beam_b; piece=X; elapsed=0.011s; coord=(12,5)
actor=depth_8_beam_b; piece=O; elapsed=0.011s; coord=(11,4)
actor=depth_7_beam_b; piece=X; elapsed=6.393s; coord=(12,3)
actor=depth_8_beam_b; piece=O; elapsed=13.277s; coord=(11,5)
actor=depth_7_beam_b; piece=X; elapsed=5.752s; coord=(11,6)
actor=depth_8_beam_b; piece=O; elapsed=6.487s; coord=(13,4)
actor=depth_7_beam_b; piece=X; elapsed=1.909s; coord=(12,4)
actor=depth_8_beam_b; piece=O; elapsed=9.031s; coord=(12,6)
actor=depth_7_beam_b; piece=X; elapsed=6.808s; coord=(11,3)
actor=depth_8_beam_b; piece=O; elapsed=7.139s; coord=(13,7)
actor=depth_7_beam_b; piece=X; elapsed=3.865s; coord=(10,4)
actor=depth_8_beam_b; piece=O; elapsed=6.288s; coord=(12,2)
actor=depth_7_beam_b; piece=X; elapsed=6.403s; coord=(10,3)
actor=depth_8_beam_b; piece=O; elapsed=4.090s; coord=(13,3)
actor=depth_7_beam_b; piece=X; elapsed=4.309s; coord=(10,5)
actor=depth_8_beam_b; piece=O; elapsed=3.258s; coord=(13,5)
actor=depth_7_beam_b; piece=X; elapsed=0.021s; coord=(13,6)
actor=depth_8_beam_b; piece=O; elapsed=3.996s; coord=(13,2)
actor=depth_7_beam_b; piece=X; elapsed=0.011s; coord=(13,1)
actor=depth_8_beam_b; piece=O; elapsed=4.559s; coord=(10,2)
actor=depth_7_beam_b; piece=X; elapsed=2.583s; coord=(10,7)
actor=depth_8_beam_b; piece=O; elapsed=0.011s; coord=(10,6)
actor=depth_7_beam_b; piece=X; elapsed=1.744s; coord=(9,3)
actor=depth_8_beam_b; piece=O; elapsed=0.011s; coord=(8,3)
actor=depth_7_beam_b; piece=X; elapsed=1.909s; coord=(9,8)
actor=depth_8_beam_b; piece=O; elapsed=0.011s; coord=(8,9)
actor=depth_7_beam_b; piece=X; elapsed=2.079s; coord=(12,7)
actor=depth_8_beam_b; piece=O; elapsed=2.709s; coord=(11,2)
actor=depth_7_beam_b; piece=X; elapsed=0.007s; coord=(9,2)
actor=depth_8_beam_b; piece=O; elapsed=0.009s; coord=(14,2)
