game_seq=657
match_id=depth_8_full_b_vs_depth_7_beam_b_auto__game_1
actor=depth_8_full_b; piece=X; elapsed=0.008s; coord=(8,10)
actor=depth_7_beam_b; piece=O; elapsed=0.009s; coord=(9,10)
actor=depth_8_full_b; piece=X; elapsed=20.014s; coord=(9,9)
actor=depth_7_beam_b; piece=O; elapsed=5.280s; coord=(8,9)
actor=depth_8_full_b; piece=X; elapsed=20.015s; coord=(7,8)
actor=depth_7_beam_b; piece=O; elapsed=7.461s; coord=(8,11)
actor=depth_8_full_b; piece=X; elapsed=20.016s; coord=(10,8)
actor=depth_7_beam_b; piece=O; elapsed=2.338s; coord=(7,11)
actor=depth_8_full_b; piece=X; elapsed=20.010s; coord=(8,8)
actor=depth_7_beam_b; piece=O; elapsed=3.060s; coord=(9,8)
actor=depth_8_full_b; piece=X; elapsed=20.010s; coord=(7,7)
actor=depth_7_beam_b; piece=O; elapsed=4.030s; coord=(6,6)
actor=depth_8_full_b; piece=X; elapsed=20.014s; coord=(7,6)
actor=depth_7_beam_b; piece=O; elapsed=5.644s; coord=(7,9)
actor=depth_8_full_b; piece=X; elapsed=20.008s; coord=(11,7)
actor=depth_7_beam_b; piece=O; elapsed=0.010s; coord=(12,6)
actor=depth_8_full_b; piece=X; elapsed=20.025s; coord=(10,7)
actor=depth_7_beam_b; piece=O; elapsed=2.927s; coord=(10,9)
actor=depth_8_full_b; piece=X; elapsed=20.022s; coord=(7,5)
actor=depth_7_beam_b; piece=O; elapsed=0.010s; coord=(7,4)
actor=depth_8_full_b; piece=X; elapsed=20.008s; coord=(9,7)
actor=depth_7_beam_b; piece=O; elapsed=0.010s; coord=(8,7)
actor=depth_8_full_b; piece=X; elapsed=20.009s; coord=(8,6)
actor=depth_7_beam_b; piece=O; elapsed=0.010s; coord=(6,4)
actor=depth_8_full_b; piece=X; elapsed=0.008s; coord=(11,9)
