game_seq=501
match_id=depth_7_cy_vs_depth_6_tss_auto__game_1
actor=depth_7_cy; piece=X; elapsed=0.010s; coord=(9,9)
actor=depth_6_tss; piece=O; elapsed=0.011s; coord=(10,8)
actor=depth_7_cy; piece=X; elapsed=6.964s; coord=(11,9)
actor=depth_6_tss; piece=O; elapsed=3.428s; coord=(10,9)
actor=depth_7_cy; piece=X; elapsed=5.284s; coord=(10,10)
actor=depth_6_tss; piece=O; elapsed=3.853s; coord=(8,8)
actor=depth_7_cy; piece=X; elapsed=4.912s; coord=(12,8)
actor=depth_6_tss; piece=O; elapsed=2.918s; coord=(9,11)
actor=depth_7_cy; piece=X; elapsed=7.704s; coord=(11,10)
actor=depth_6_tss; piece=O; elapsed=3.938s; coord=(7,8)
actor=depth_7_cy; piece=X; elapsed=4.623s; coord=(11,8)
actor=depth_6_tss; piece=O; elapsed=2.982s; coord=(11,11)
actor=depth_7_cy; piece=X; elapsed=6.016s; coord=(12,10)
actor=depth_6_tss; piece=O; elapsed=2.932s; coord=(9,10)
actor=depth_7_cy; piece=X; elapsed=5.629s; coord=(13,10)
actor=depth_6_tss; piece=O; elapsed=0.011s; coord=(14,10)
actor=depth_7_cy; piece=X; elapsed=5.919s; coord=(12,9)
actor=depth_6_tss; piece=O; elapsed=1.014s; coord=(6,8)
actor=depth_7_cy; piece=X; elapsed=0.017s; coord=(9,8)
actor=depth_6_tss; piece=O; elapsed=2.001s; coord=(12,11)
actor=depth_7_cy; piece=X; elapsed=2.120s; coord=(10,11)
actor=depth_6_tss; piece=O; elapsed=1.782s; coord=(7,9)
actor=depth_7_cy; piece=X; elapsed=3.514s; coord=(8,10)
actor=depth_6_tss; piece=O; elapsed=2.872s; coord=(7,7)
actor=depth_7_cy; piece=X; elapsed=2.415s; coord=(13,8)
actor=depth_6_tss; piece=O; elapsed=0.021s; coord=(9,12)
actor=depth_7_cy; piece=X; elapsed=0.015s; coord=(14,7)
