completion_index=0
game_seq=501
match_id=depth_7_cy_vs_depth_6_tss_auto__game_1
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_cy
game_wall_duration_sec=83.2196
game_moves_time_sec=82.904
stats={"completion_index": 0, "game_seq": 501, "x_avg_move_sec": 3.9387, "o_avg_move_sec": 2.1355, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 83.2196, "game_moves_time_sec": 82.904, "x_move_time_min_sec": 0.0099, "x_move_time_median_sec": 4.7676, "x_move_time_max_sec": 7.7044, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 2.8715, "o_move_time_max_sec": 3.9376}
board_ref=depth_7_cy_vs_depth_6_tss_auto__game_1
