completion_index=0
game_seq=1232
match_id=depth_8_full_a_180s_timer_vs_depth_6_cy_auto__game_2
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_6_cy
game_wall_duration_sec=2781.1072
game_moves_time_sec=2780.412
stats={"completion_index": 0, "game_seq": 1232, "x_avg_move_sec": 2.4516, "o_avg_move_sec": 93.3402, "x_moves": 30, "o_moves": 29, "winner_code": 0, "game_wall_duration_sec": 2781.1072, "game_moves_time_sec": 2780.412, "x_move_time_min_sec": 0.0094, "x_move_time_median_sec": 2.6559, "x_move_time_max_sec": 6.0667, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 108.7814, "o_move_time_max_sec": 180.0299}
board_ref=depth_8_full_a_180s_timer_vs_depth_6_cy_auto__game_2
