completion_index=0
game_seq=1228
match_id=depth_8_full_a_180s_timer_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_full_a_180s_timer
game_wall_duration_sec=1613.4012
game_moves_time_sec=1613.0031
stats={"completion_index": 0, "game_seq": 1228, "x_avg_move_sec": 1.8504, "o_avg_move_sec": 87.7609, "x_moves": 18, "o_moves": 18, "winner_code": 1, "game_wall_duration_sec": 1613.4012, "game_moves_time_sec": 1613.0031, "x_move_time_min_sec": 0.0101, "x_move_time_median_sec": 2.0407, "x_move_time_max_sec": 4.2225, "o_move_time_min_sec": 0.0093, "o_move_time_median_sec": 81.8295, "o_move_time_max_sec": 180.0268}
board_ref=depth_8_full_a_180s_timer_vs_depth_6_beam_a_auto__game_2
