completion_index=0
game_seq=183
match_id=depth_5_vs_depth_7_beam_a_auto__game_1
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_5
game_wall_duration_sec=51.176
game_moves_time_sec=50.7928
stats={"completion_index": 0, "game_seq": 183, "x_avg_move_sec": 0.6513, "o_avg_move_sec": 2.2982, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 51.176, "game_moves_time_sec": 50.7928, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 0.7235, "x_move_time_max_sec": 1.4295, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 2.3799, "o_move_time_max_sec": 5.7309}
board_ref=depth_5_vs_depth_7_beam_a_auto__game_1
