completion_index=0
game_seq=1207
match_id=depth_8_full_180s_timer_vs_depth_8_cy_auto__game_1
agent_x={"label": "depth_8_full_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_cy
game_wall_duration_sec=2699.8635
game_moves_time_sec=2699.3562
stats={"completion_index": 0, "game_seq": 1207, "x_avg_move_sec": 100.0575, "o_avg_move_sec": 7.9168, "x_moves": 25, "o_moves": 25, "winner_code": 1, "game_wall_duration_sec": 2699.8635, "game_moves_time_sec": 2699.3562, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 104.0549, "x_move_time_max_sec": 180.0212, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 6.2623, "o_move_time_max_sec": 20.0178}
board_ref=depth_8_full_180s_timer_vs_depth_8_cy_auto__game_1
