completion_index=0
game_seq=69
match_id=depth_3_vs_depth_8_beam_a_auto__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_3
game_wall_duration_sec=121.9446
game_moves_time_sec=121.5688
stats={"completion_index": 0, "game_seq": 69, "x_avg_move_sec": 0.0864, "o_avg_move_sec": 7.5062, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 121.9446, "game_moves_time_sec": 121.5688, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 0.1003, "x_move_time_max_sec": 0.1823, "o_move_time_min_sec": 0.0107, "o_move_time_median_sec": 5.9539, "o_move_time_max_sec": 20.0184}
board_ref=depth_3_vs_depth_8_beam_a_auto__game_1
