game_seq=1103
match_id=depth_8_beam_b_180s_timer_vs_depth_3_auto__game_1
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.011s; coord=(6,11)
actor=depth_3; piece=O; elapsed=0.017s; coord=(5,12)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=24.089s; coord=(6,12)
actor=depth_3; piece=O; elapsed=0.060s; coord=(6,13)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=12.881s; coord=(4,11)
actor=depth_3; piece=O; elapsed=0.089s; coord=(5,11)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=21.691s; coord=(5,13)
actor=depth_3; piece=O; elapsed=0.087s; coord=(5,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=21.814s; coord=(7,11)
actor=depth_3; piece=O; elapsed=0.116s; coord=(4,14)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=32.269s; coord=(6,10)
actor=depth_3; piece=O; elapsed=0.108s; coord=(7,14)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=9.160s; coord=(5,9)
actor=depth_3; piece=O; elapsed=0.109s; coord=(4,8)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=52.802s; coord=(6,8)
actor=depth_3; piece=O; elapsed=0.011s; coord=(6,9)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=40.674s; coord=(7,7)
actor=depth_3; piece=O; elapsed=0.128s; coord=(4,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=23.240s; coord=(7,8)
actor=depth_3; piece=O; elapsed=0.167s; coord=(6,14)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=7.334s; coord=(7,9)
actor=depth_3; piece=O; elapsed=0.012s; coord=(7,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=2.648s; coord=(8,10)
actor=depth_3; piece=O; elapsed=0.011s; coord=(9,9)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=3.189s; coord=(5,7)
actor=depth_3; piece=O; elapsed=0.011s; coord=(4,6)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.011s; coord=(9,11)
