completion_index=0
game_seq=1103
match_id=depth_8_beam_b_180s_timer_vs_depth_3_auto__game_1
agent_x={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=253.0598
game_moves_time_sec=252.7389
stats={"completion_index": 0, "game_seq": 1103, "x_avg_move_sec": 17.9867, "o_avg_move_sec": 0.0712, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 253.0598, "game_moves_time_sec": 252.7389, "x_move_time_min_sec": 0.011, "x_move_time_median_sec": 17.286, "x_move_time_max_sec": 52.8015, "o_move_time_min_sec": 0.011, "o_move_time_median_sec": 0.0874, "o_move_time_max_sec": 0.1666}
board_ref=depth_8_beam_b_180s_timer_vs_depth_3_auto__game_1
