completion_index=0
game_seq=755
match_id=depth_6_cy_vs_depth_7_beam_b_auto__game_1
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=1086.5
game_moves_time_sec=1084.424
stats={"completion_index": 0, "game_seq": 755, "x_avg_move_sec": 3.4918, "o_avg_move_sec": 8.1686, "x_moves": 93, "o_moves": 93, "winner_code": 1, "game_wall_duration_sec": 1086.5, "game_moves_time_sec": 1084.424, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 2.802, "x_move_time_max_sec": 13.7137, "o_move_time_min_sec": 0.0072, "o_move_time_median_sec": 6.8799, "o_move_time_max_sec": 20.0305}
board_ref=depth_6_cy_vs_depth_7_beam_b_auto__game_1
