completion_index=0
game_seq=187
match_id=depth_5_vs_depth_6_full_a_auto__game_1
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_5
game_wall_duration_sec=191.0156
game_moves_time_sec=190.5841
stats={"completion_index": 0, "game_seq": 187, "x_avg_move_sec": 0.7249, "o_avg_move_sec": 9.8228, "x_moves": 19, "o_moves": 18, "winner_code": 0, "game_wall_duration_sec": 191.0156, "game_moves_time_sec": 190.5841, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 0.8538, "x_move_time_max_sec": 1.4024, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 11.1941, "o_move_time_max_sec": 20.0197}
board_ref=depth_5_vs_depth_6_full_a_auto__game_1
