completion_index=0
game_seq=203
match_id=depth_6_vs_depth_7_cy_auto__game_1
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_7_cy
game_wall_duration_sec=109.7151
game_moves_time_sec=109.2831
stats={"completion_index": 0, "game_seq": 203, "x_avg_move_sec": 1.7218, "o_avg_move_sec": 4.0299, "x_moves": 19, "o_moves": 19, "winner_code": 1, "game_wall_duration_sec": 109.7151, "game_moves_time_sec": 109.2831, "x_move_time_min_sec": 0.0088, "x_move_time_median_sec": 1.729, "x_move_time_max_sec": 4.6804, "o_move_time_min_sec": 0.0103, "o_move_time_median_sec": 4.8333, "o_move_time_max_sec": 11.104}
board_ref=depth_6_vs_depth_7_cy_auto__game_1
