completion_index=0
game_seq=1306
match_id=depth_8_full_b_180s_timer_vs_depth_7_beam_b_auto__game_2
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
winner=depth_8_full_b_180s_timer
game_wall_duration_sec=1772.6101
game_moves_time_sec=1772.1697
stats={"completion_index": 0, "game_seq": 1306, "x_avg_move_sec": 6.4705, "o_avg_move_sec": 91.9833, "x_moves": 18, "o_moves": 18, "winner_code": 1, "game_wall_duration_sec": 1772.6101, "game_moves_time_sec": 1772.1697, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 6.5529, "x_move_time_max_sec": 16.1893, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 102.1372, "o_move_time_max_sec": 180.0375}
board_ref=depth_8_full_b_180s_timer_vs_depth_7_beam_b_auto__game_2
