completion_index=0
game_seq=567
match_id=depth_8_beam_a_vs_depth_6_cy_auto__game_1
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=449.0182
game_moves_time_sec=448.2014
stats={"completion_index": 0, "game_seq": 567, "x_avg_move_sec": 10.2065, "o_avg_move_sec": 1.96, "x_moves": 37, "o_moves": 36, "winner_code": 0, "game_wall_duration_sec": 449.0182, "game_moves_time_sec": 448.2014, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 9.3288, "x_move_time_max_sec": 20.0243, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 1.9124, "o_move_time_max_sec": 4.7131}
board_ref=depth_8_beam_a_vs_depth_6_cy_auto__game_1
