game_seq=314
match_id=depth_8_vs_depth_6_smp_auto__game_2
actor=depth_6_smp; piece=X; elapsed=0.011s; coord=(11,10)
actor=depth_8; piece=O; elapsed=0.017s; coord=(12,10)
actor=depth_6_smp; piece=X; elapsed=6.233s; coord=(12,11)
actor=depth_8; piece=O; elapsed=14.061s; coord=(11,11)
actor=depth_6_smp; piece=X; elapsed=7.788s; coord=(13,12)
actor=depth_8; piece=O; elapsed=14.320s; coord=(10,9)
actor=depth_6_smp; piece=X; elapsed=8.423s; coord=(14,13)
actor=depth_8; piece=O; elapsed=0.010s; coord=(15,14)
actor=depth_6_smp; piece=X; elapsed=11.532s; coord=(12,9)
actor=depth_8; piece=O; elapsed=14.541s; coord=(10,12)
actor=depth_6_smp; piece=X; elapsed=10.529s; coord=(13,9)
actor=depth_8; piece=O; elapsed=20.011s; coord=(10,11)
actor=depth_6_smp; piece=X; elapsed=8.852s; coord=(10,10)
actor=depth_8; piece=O; elapsed=20.003s; coord=(10,13)
actor=depth_6_smp; piece=X; elapsed=15.290s; coord=(14,9)
actor=depth_8; piece=O; elapsed=2.047s; coord=(9,13)
actor=depth_6_smp; piece=X; elapsed=0.010s; coord=(8,14)
actor=depth_8; piece=O; elapsed=3.313s; coord=(11,13)
actor=depth_6_smp; piece=X; elapsed=6.027s; coord=(15,9)
actor=depth_8; piece=O; elapsed=0.011s; coord=(11,9)
actor=depth_6_smp; piece=X; elapsed=0.011s; coord=(16,9)
