completion_index=0
game_seq=314
match_id=depth_8_vs_depth_6_smp_auto__game_2
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_smp
game_wall_duration_sec=163.2883
game_moves_time_sec=163.0411
stats={"completion_index": 0, "game_seq": 314, "x_avg_move_sec": 6.7915, "o_avg_move_sec": 8.8335, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 163.2883, "game_moves_time_sec": 163.0411, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 7.788, "x_move_time_max_sec": 15.2897, "o_move_time_min_sec": 0.01, "o_move_time_median_sec": 8.6872, "o_move_time_max_sec": 20.011}
board_ref=depth_8_vs_depth_6_smp_auto__game_2
