game_seq=904
match_id=depth_8_tss_180s_timer_vs_depth_7_full_a_auto__game_2
actor=depth_7_full_a; piece=X; elapsed=0.010s; coord=(8,10)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.010s; coord=(8,9)
actor=depth_7_full_a; piece=X; elapsed=20.008s; coord=(9,9)
actor=depth_8_tss_180s_timer; piece=O; elapsed=15.285s; coord=(9,10)
actor=depth_7_full_a; piece=X; elapsed=20.022s; coord=(7,8)
actor=depth_8_tss_180s_timer; piece=O; elapsed=28.800s; coord=(10,11)
actor=depth_7_full_a; piece=X; elapsed=20.005s; coord=(10,8)
actor=depth_8_tss_180s_timer; piece=O; elapsed=9.151s; coord=(7,11)
actor=depth_7_full_a; piece=X; elapsed=20.010s; coord=(8,8)
actor=depth_8_tss_180s_timer; piece=O; elapsed=12.893s; coord=(9,8)
actor=depth_7_full_a; piece=X; elapsed=20.004s; coord=(7,7)
actor=depth_8_tss_180s_timer; piece=O; elapsed=21.082s; coord=(10,10)
actor=depth_7_full_a; piece=X; elapsed=20.026s; coord=(6,6)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.010s; coord=(5,5)
actor=depth_7_full_a; piece=X; elapsed=20.017s; coord=(7,6)
actor=depth_8_tss_180s_timer; piece=O; elapsed=11.060s; coord=(7,5)
actor=depth_7_full_a; piece=X; elapsed=20.024s; coord=(8,6)
actor=depth_8_tss_180s_timer; piece=O; elapsed=11.452s; coord=(9,6)
actor=depth_7_full_a; piece=X; elapsed=20.008s; coord=(6,8)
actor=depth_8_tss_180s_timer; piece=O; elapsed=13.789s; coord=(7,10)
actor=depth_7_full_a; piece=X; elapsed=16.624s; coord=(9,5)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.010s; coord=(5,9)
actor=depth_7_full_a; piece=X; elapsed=0.010s; coord=(10,4)
