completion_index=0
game_seq=902
match_id=depth_8_tss_180s_timer_vs_depth_7_cy_auto__game_2
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=400.58
game_moves_time_sec=400.071
stats={"completion_index": 0, "game_seq": 902, "x_avg_move_sec": 5.4618, "o_avg_move_sec": 11.9326, "x_moves": 23, "o_moves": 23, "winner_code": 1, "game_wall_duration_sec": 400.58, "game_moves_time_sec": 400.071, "x_move_time_min_sec": 0.0076, "x_move_time_median_sec": 6.2315, "x_move_time_max_sec": 15.0035, "o_move_time_min_sec": 0.009, "o_move_time_median_sec": 10.6002, "o_move_time_max_sec": 43.9888}
board_ref=depth_8_tss_180s_timer_vs_depth_7_cy_auto__game_2
