completion_index=0
game_seq=1262
match_id=depth_8_full_a_180s_timer_vs_depth_8_beam_a_auto__game_2
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_full_a_180s_timer
game_wall_duration_sec=2138.5763
game_moves_time_sec=2138.0158
stats={"completion_index": 0, "game_seq": 1262, "x_avg_move_sec": 13.4053, "o_avg_move_sec": 79.5519, "x_moves": 23, "o_moves": 23, "winner_code": 1, "game_wall_duration_sec": 2138.5763, "game_moves_time_sec": 2138.0158, "x_move_time_min_sec": 0.0113, "x_move_time_median_sec": 15.6216, "x_move_time_max_sec": 20.0181, "o_move_time_min_sec": 0.0091, "o_move_time_median_sec": 87.043, "o_move_time_max_sec": 180.0284}
board_ref=depth_8_full_a_180s_timer_vs_depth_8_beam_a_auto__game_2
