game_seq=385
match_id=depth_8_tss_vs_depth_8_full_a_auto__game_1
actor=depth_8_tss; piece=X; elapsed=0.011s; coord=(8,8)
actor=depth_8_full_a; piece=O; elapsed=0.015s; coord=(8,9)
actor=depth_8_tss; piece=X; elapsed=20.009s; coord=(9,9)
actor=depth_8_full_a; piece=O; elapsed=20.017s; coord=(9,8)
actor=depth_8_tss; piece=X; elapsed=20.012s; coord=(7,10)
actor=depth_8_full_a; piece=O; elapsed=20.026s; coord=(10,7)
actor=depth_8_tss; piece=X; elapsed=20.013s; coord=(7,7)
actor=depth_8_full_a; piece=O; elapsed=20.020s; coord=(6,6)
actor=depth_8_tss; piece=X; elapsed=20.010s; coord=(8,10)
actor=depth_8_full_a; piece=O; elapsed=20.021s; coord=(11,6)
actor=depth_8_tss; piece=X; elapsed=0.023s; coord=(12,5)
actor=depth_8_full_a; piece=O; elapsed=20.017s; coord=(9,10)
actor=depth_8_tss; piece=X; elapsed=20.016s; coord=(7,11)
actor=depth_8_full_a; piece=O; elapsed=20.023s; coord=(10,8)
actor=depth_8_tss; piece=X; elapsed=20.007s; coord=(7,12)
actor=depth_8_full_a; piece=O; elapsed=20.010s; coord=(7,9)
actor=depth_8_tss; piece=X; elapsed=20.013s; coord=(7,13)
actor=depth_8_full_a; piece=O; elapsed=0.011s; coord=(7,14)
actor=depth_8_tss; piece=X; elapsed=20.004s; coord=(8,12)
actor=depth_8_full_a; piece=O; elapsed=20.015s; coord=(10,10)
actor=depth_8_tss; piece=X; elapsed=5.975s; coord=(6,12)
actor=depth_8_full_a; piece=O; elapsed=0.010s; coord=(5,13)
actor=depth_8_tss; piece=X; elapsed=10.157s; coord=(5,12)
actor=depth_8_full_a; piece=O; elapsed=0.011s; coord=(4,12)
actor=depth_8_tss; piece=X; elapsed=0.012s; coord=(9,12)
