completion_index=0
game_seq=385
match_id=depth_8_tss_vs_depth_8_full_a_auto__game_1
agent_x={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=336.7495
game_moves_time_sec=336.4543
stats={"completion_index": 0, "game_seq": 385, "x_avg_move_sec": 13.5585, "o_avg_move_sec": 13.3495, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 336.7495, "game_moves_time_sec": 336.4543, "x_move_time_min_sec": 0.0107, "x_move_time_median_sec": 20.0068, "x_move_time_max_sec": 20.0155, "o_move_time_min_sec": 0.0097, "o_move_time_median_sec": 20.0157, "o_move_time_max_sec": 20.0265}
board_ref=depth_8_tss_vs_depth_8_full_a_auto__game_1
