completion_index=0
game_seq=506
match_id=depth_7_cy_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_7_cy
game_wall_duration_sec=68.6267
game_moves_time_sec=68.2446
stats={"completion_index": 0, "game_seq": 506, "x_avg_move_sec": 1.4183, "o_avg_move_sec": 2.5961, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 68.6267, "game_moves_time_sec": 68.2446, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 1.2647, "x_move_time_max_sec": 3.636, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 1.748, "o_move_time_max_sec": 8.0548}
board_ref=depth_7_cy_vs_depth_6_beam_a_auto__game_2
