completion_index=0
game_seq=1178
match_id=depth_8_full_180s_timer_vs_depth_6_full_b_auto__game_2
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_6_full_b
game_wall_duration_sec=569.4152
game_moves_time_sec=569.2348
stats={"completion_index": 0, "game_seq": 1178, "x_avg_move_sec": 8.5752, "o_avg_move_sec": 71.519, "x_moves": 8, "o_moves": 7, "winner_code": 0, "game_wall_duration_sec": 569.4152, "game_moves_time_sec": 569.2348, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 10.4333, "x_move_time_max_sec": 20.0139, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 73.015, "o_move_time_max_sec": 140.8522}
board_ref=depth_8_full_180s_timer_vs_depth_6_full_b_auto__game_2
