completion_index=0
game_seq=818
match_id=depth_8_180s_timer_vs_depth_5_auto__game_2
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_180s_timer
game_wall_duration_sec=756.0758
game_moves_time_sec=754.7321
stats={"completion_index": 0, "game_seq": 818, "x_avg_move_sec": 1.0007, "o_avg_move_sec": 12.012, "x_moves": 58, "o_moves": 58, "winner_code": 1, "game_wall_duration_sec": 756.0758, "game_moves_time_sec": 754.7321, "x_move_time_min_sec": 0.0102, "x_move_time_median_sec": 1.1208, "x_move_time_max_sec": 3.1373, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 10.8883, "o_move_time_max_sec": 51.7129}
board_ref=depth_8_180s_timer_vs_depth_5_auto__game_2
