completion_index=0
game_seq=438
match_id=depth_7_smp_vs_depth_6_beam_b_auto__game_2
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_beam_b
game_wall_duration_sec=874.4123
game_moves_time_sec=873.1852
stats={"completion_index": 0, "game_seq": 438, "x_avg_move_sec": 2.5991, "o_avg_move_sec": 12.9471, "x_moves": 57, "o_moves": 56, "winner_code": 0, "game_wall_duration_sec": 874.4123, "game_moves_time_sec": 873.1852, "x_move_time_min_sec": 0.0076, "x_move_time_median_sec": 2.5672, "x_move_time_max_sec": 9.2673, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 18.1337, "o_move_time_max_sec": 20.0315}
board_ref=depth_7_smp_vs_depth_6_beam_b_auto__game_2
