completion_index=0
game_seq=822
match_id=depth_8_no_limit_timer_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_no_limit_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 999999}}
winner=depth_8_no_limit_timer
game_wall_duration_sec=222.5652
game_moves_time_sec=222.1874
stats={"completion_index": 0, "game_seq": 822, "x_avg_move_sec": 2.2156, "o_avg_move_sec": 10.8542, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 222.5652, "game_moves_time_sec": 222.1874, "x_move_time_min_sec": 0.0088, "x_move_time_median_sec": 1.62, "x_move_time_max_sec": 8.6876, "o_move_time_min_sec": 0.0089, "o_move_time_median_sec": 13.0602, "o_move_time_max_sec": 47.3681}
board_ref=depth_8_no_limit_timer_vs_depth_6_beam_a_auto__game_2
