completion_index=0
game_seq=764
match_id=depth_6_cy_vs_depth_7_full_b_auto__game_2
agent_x={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_6_cy
game_wall_duration_sec=1262.898
game_moves_time_sec=1261.4912
stats={"completion_index": 0, "game_seq": 764, "x_avg_move_sec": 15.685, "o_avg_move_sec": 3.4285, "x_moves": 66, "o_moves": 66, "winner_code": 1, "game_wall_duration_sec": 1262.898, "game_moves_time_sec": 1261.4912, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 20.019, "x_move_time_max_sec": 20.3868, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 3.4787, "o_move_time_max_sec": 9.3985}
board_ref=depth_6_cy_vs_depth_7_full_b_auto__game_2
