game_seq=632
match_id=depth_8_full_a_vs_depth_7_beam_b_auto__game_2
actor=depth_7_beam_b; piece=X; elapsed=0.011s; coord=(8,8)
actor=depth_8_full_a; piece=O; elapsed=0.009s; coord=(9,7)
actor=depth_7_beam_b; piece=X; elapsed=7.048s; coord=(10,8)
actor=depth_8_full_a; piece=O; elapsed=20.025s; coord=(9,8)
actor=depth_7_beam_b; piece=X; elapsed=6.154s; coord=(9,9)
actor=depth_8_full_a; piece=O; elapsed=20.012s; coord=(7,7)
actor=depth_7_beam_b; piece=X; elapsed=5.011s; coord=(11,7)
actor=depth_8_full_a; piece=O; elapsed=20.014s; coord=(8,10)
actor=depth_7_beam_b; piece=X; elapsed=8.110s; coord=(10,9)
actor=depth_8_full_a; piece=O; elapsed=20.019s; coord=(8,7)
actor=depth_7_beam_b; piece=X; elapsed=3.544s; coord=(10,7)
actor=depth_8_full_a; piece=O; elapsed=20.014s; coord=(10,10)
actor=depth_7_beam_b; piece=X; elapsed=7.877s; coord=(11,9)
actor=depth_8_full_a; piece=O; elapsed=20.031s; coord=(12,9)
actor=depth_7_beam_b; piece=X; elapsed=10.368s; coord=(10,6)
actor=depth_8_full_a; piece=O; elapsed=0.008s; coord=(10,5)
actor=depth_7_beam_b; piece=X; elapsed=6.442s; coord=(11,6)
actor=depth_8_full_a; piece=O; elapsed=20.011s; coord=(6,7)
actor=depth_7_beam_b; piece=X; elapsed=0.009s; coord=(5,7)
actor=depth_8_full_a; piece=O; elapsed=20.005s; coord=(11,5)
actor=depth_7_beam_b; piece=X; elapsed=6.649s; coord=(12,6)
actor=depth_8_full_a; piece=O; elapsed=0.011s; coord=(13,5)
actor=depth_7_beam_b; piece=X; elapsed=1.608s; coord=(11,8)
actor=depth_8_full_a; piece=O; elapsed=0.009s; coord=(11,10)
actor=depth_7_beam_b; piece=X; elapsed=0.681s; coord=(9,6)
actor=depth_8_full_a; piece=O; elapsed=0.011s; coord=(8,6)
actor=depth_7_beam_b; piece=X; elapsed=0.008s; coord=(13,6)
