completion_index=0
game_seq=272
match_id=depth_7_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=205.8616
game_moves_time_sec=205.1916
stats={"completion_index": 0, "game_seq": 272, "x_avg_move_sec": 2.5476, "o_avg_move_sec": 4.2921, "x_moves": 30, "o_moves": 30, "winner_code": 1, "game_wall_duration_sec": 205.8616, "game_moves_time_sec": 205.1916, "x_move_time_min_sec": 0.0074, "x_move_time_median_sec": 2.0113, "x_move_time_max_sec": 8.9369, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 4.5012, "o_move_time_max_sec": 11.922}
board_ref=depth_7_vs_depth_6_beam_a_auto__game_2
