completion_index=0
game_seq=158
match_id=depth_5_vs_depth_7_cy_auto__game_2
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_cy
game_wall_duration_sec=128.7613
game_moves_time_sec=128.2916
stats={"completion_index": 0, "game_seq": 158, "x_avg_move_sec": 5.399, "o_avg_move_sec": 0.453, "x_moves": 22, "o_moves": 21, "winner_code": 0, "game_wall_duration_sec": 128.7613, "game_moves_time_sec": 128.2916, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 3.9293, "x_move_time_max_sec": 19.2892, "o_move_time_min_sec": 0.0102, "o_move_time_median_sec": 0.4959, "o_move_time_max_sec": 1.1423}
board_ref=depth_5_vs_depth_7_cy_auto__game_2
