game_seq=921
match_id=depth_8_tss_180s_timer_vs_depth_8_full_a_auto__game_1
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(9,9)
actor=depth_8_full_a; piece=O; elapsed=0.010s; coord=(10,9)
actor=depth_8_tss_180s_timer; piece=X; elapsed=27.738s; coord=(10,10)
actor=depth_8_full_a; piece=O; elapsed=20.012s; coord=(9,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=22.842s; coord=(8,11)
actor=depth_8_full_a; piece=O; elapsed=20.020s; coord=(11,8)
actor=depth_8_tss_180s_timer; piece=X; elapsed=77.120s; coord=(9,11)
actor=depth_8_full_a; piece=O; elapsed=20.014s; coord=(10,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=15.744s; coord=(8,12)
actor=depth_8_full_a; piece=O; elapsed=20.028s; coord=(11,9)
actor=depth_8_tss_180s_timer; piece=X; elapsed=21.242s; coord=(8,13)
actor=depth_8_full_a; piece=O; elapsed=20.026s; coord=(8,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=15.780s; coord=(9,13)
actor=depth_8_full_a; piece=O; elapsed=20.008s; coord=(12,7)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(13,6)
actor=depth_8_full_a; piece=O; elapsed=20.030s; coord=(7,13)
actor=depth_8_tss_180s_timer; piece=X; elapsed=31.177s; coord=(11,11)
actor=depth_8_full_a; piece=O; elapsed=20.006s; coord=(11,7)
actor=depth_8_tss_180s_timer; piece=X; elapsed=4.510s; coord=(8,14)
actor=depth_8_full_a; piece=O; elapsed=0.014s; coord=(8,15)
actor=depth_8_tss_180s_timer; piece=X; elapsed=3.542s; coord=(10,12)
actor=depth_8_full_a; piece=O; elapsed=0.008s; coord=(7,15)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.009s; coord=(12,10)
