completion_index=0
game_seq=921
match_id=depth_8_tss_180s_timer_vs_depth_8_full_a_auto__game_1
agent_x={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=380.1667
game_moves_time_sec=379.8997
stats={"completion_index": 0, "game_seq": 921, "x_avg_move_sec": 18.3104, "o_avg_move_sec": 14.5614, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 380.1667, "game_moves_time_sec": 379.8997, "x_move_time_min_sec": 0.0091, "x_move_time_median_sec": 15.7624, "x_move_time_max_sec": 77.1199, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 20.0115, "o_move_time_max_sec": 20.0295}
board_ref=depth_8_tss_180s_timer_vs_depth_8_full_a_auto__game_1
