completion_index=0
game_seq=37
match_id=depth8_vs_depth8_beam__game_1
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=321.7436
game_moves_time_sec=321.3335
stats={"completion_index": 0, "game_seq": 37, "x_avg_move_sec": 9.6821, "o_avg_move_sec": 8.1698, "x_moves": 18, "o_moves": 18, "winner_code": 1, "game_wall_duration_sec": 321.7436, "game_moves_time_sec": 321.3335, "x_move_time_min_sec": 0.0074, "x_move_time_median_sec": 10.8322, "x_move_time_max_sec": 20.0162, "o_move_time_min_sec": 0.0101, "o_move_time_median_sec": 8.8301, "o_move_time_max_sec": 20.0128}
board_ref=depth8_vs_depth8_beam__game_1
