game_seq=903
match_id=depth_8_tss_180s_timer_vs_depth_7_full_a_auto__game_1
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(9,9)
actor=depth_7_full_a; piece=O; elapsed=0.010s; coord=(10,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=24.451s; coord=(11,9)
actor=depth_7_full_a; piece=O; elapsed=20.020s; coord=(10,9)
actor=depth_8_tss_180s_timer; piece=X; elapsed=10.324s; coord=(10,8)
actor=depth_7_full_a; piece=O; elapsed=20.018s; coord=(8,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=29.815s; coord=(11,8)
actor=depth_7_full_a; piece=O; elapsed=20.012s; coord=(11,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=3.488s; coord=(12,10)
actor=depth_7_full_a; piece=O; elapsed=20.016s; coord=(9,7)
actor=depth_8_tss_180s_timer; piece=X; elapsed=18.716s; coord=(9,8)
actor=depth_7_full_a; piece=O; elapsed=20.029s; coord=(8,8)
actor=depth_8_tss_180s_timer; piece=X; elapsed=27.721s; coord=(12,9)
actor=depth_7_full_a; piece=O; elapsed=20.021s; coord=(12,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=19.970s; coord=(11,7)
actor=depth_7_full_a; piece=O; elapsed=20.028s; coord=(12,8)
actor=depth_8_tss_180s_timer; piece=X; elapsed=7.540s; coord=(10,7)
actor=depth_7_full_a; piece=O; elapsed=20.025s; coord=(9,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.011s; coord=(7,10)
actor=depth_7_full_a; piece=O; elapsed=20.018s; coord=(8,9)
actor=depth_8_tss_180s_timer; piece=X; elapsed=7.887s; coord=(13,10)
actor=depth_7_full_a; piece=O; elapsed=0.010s; coord=(9,6)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(14,11)
