completion_index=0
game_seq=903
match_id=depth_8_tss_180s_timer_vs_depth_7_full_a_auto__game_1
agent_x={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=330.4016
game_moves_time_sec=330.1515
stats={"completion_index": 0, "game_seq": 903, "x_avg_move_sec": 12.4952, "o_avg_move_sec": 16.3826, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 330.4016, "game_moves_time_sec": 330.1515, "x_move_time_min_sec": 0.0102, "x_move_time_median_sec": 9.1055, "x_move_time_max_sec": 29.815, "o_move_time_min_sec": 0.0102, "o_move_time_median_sec": 20.0181, "o_move_time_max_sec": 20.0287}
board_ref=depth_8_tss_180s_timer_vs_depth_7_full_a_auto__game_1
