completion_index=0
game_seq=713
match_id=depth_6_tss_vs_depth_6_cy_auto__game_1
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_6_tss
game_wall_duration_sec=88.7576
game_moves_time_sec=88.3799
stats={"completion_index": 0, "game_seq": 713, "x_avg_move_sec": 4.3809, "o_avg_move_sec": 0.869, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 88.7576, "game_moves_time_sec": 88.3799, "x_move_time_min_sec": 0.0112, "x_move_time_median_sec": 3.8411, "x_move_time_max_sec": 10.5369, "o_move_time_min_sec": 0.0086, "o_move_time_median_sec": 0.9968, "o_move_time_max_sec": 2.2968}
board_ref=depth_6_tss_vs_depth_6_cy_auto__game_1
