completion_index=0
game_seq=941
match_id=depth_8_smp_180s_timer_vs_depth_6_cy_auto__game_1
agent_x={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_6_cy
game_wall_duration_sec=1900.7455
game_moves_time_sec=1900.0326
stats={"completion_index": 0, "game_seq": 941, "x_avg_move_sec": 54.2591, "o_avg_move_sec": 1.6242, "x_moves": 34, "o_moves": 34, "winner_code": 1, "game_wall_duration_sec": 1900.7455, "game_moves_time_sec": 1900.0326, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 59.1285, "x_move_time_max_sec": 136.737, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 1.7456, "o_move_time_max_sec": 5.6113}
board_ref=depth_8_smp_180s_timer_vs_depth_6_cy_auto__game_1
