completion_index=0
game_seq=564
match_id=depth_8_beam_a_vs_depth_6_tss_auto__game_2
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=360.1185
game_moves_time_sec=359.6084
stats={"completion_index": 0, "game_seq": 564, "x_avg_move_sec": 4.7073, "o_avg_move_sec": 10.9279, "x_moves": 23, "o_moves": 23, "winner_code": 1, "game_wall_duration_sec": 360.1185, "game_moves_time_sec": 359.6084, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 3.4488, "x_move_time_max_sec": 13.5691, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 13.2047, "o_move_time_max_sec": 20.0349}
board_ref=depth_8_beam_a_vs_depth_6_tss_auto__game_2
