game_seq=544
match_id=depth_8_cy_vs_depth_7_beam_a_auto__game_2
actor=depth_7_beam_a; piece=X; elapsed=0.011s; coord=(9,12)
actor=depth_8_cy; piece=O; elapsed=0.011s; coord=(9,13)
actor=depth_7_beam_a; piece=X; elapsed=9.315s; coord=(10,13)
actor=depth_8_cy; piece=O; elapsed=13.943s; coord=(10,12)
actor=depth_7_beam_a; piece=X; elapsed=4.548s; coord=(8,14)
actor=depth_8_cy; piece=O; elapsed=20.009s; coord=(9,11)
actor=depth_7_beam_a; piece=X; elapsed=4.560s; coord=(11,14)
actor=depth_8_cy; piece=O; elapsed=4.989s; coord=(8,11)
actor=depth_7_beam_a; piece=X; elapsed=3.988s; coord=(9,14)
actor=depth_8_cy; piece=O; elapsed=5.526s; coord=(10,14)
actor=depth_7_beam_a; piece=X; elapsed=7.909s; coord=(8,15)
actor=depth_8_cy; piece=O; elapsed=9.475s; coord=(7,16)
actor=depth_7_beam_a; piece=X; elapsed=8.485s; coord=(8,16)
actor=depth_8_cy; piece=O; elapsed=14.908s; coord=(8,13)
actor=depth_7_beam_a; piece=X; elapsed=11.262s; coord=(8,17)
actor=depth_8_cy; piece=O; elapsed=0.015s; coord=(8,18)
actor=depth_7_beam_a; piece=X; elapsed=7.161s; coord=(12,15)
actor=depth_8_cy; piece=O; elapsed=0.014s; coord=(13,16)
actor=depth_7_beam_a; piece=X; elapsed=7.482s; coord=(11,15)
actor=depth_8_cy; piece=O; elapsed=4.658s; coord=(10,11)
actor=depth_7_beam_a; piece=X; elapsed=0.801s; coord=(10,15)
actor=depth_8_cy; piece=O; elapsed=0.011s; coord=(9,15)
actor=depth_7_beam_a; piece=X; elapsed=1.134s; coord=(9,16)
actor=depth_8_cy; piece=O; elapsed=0.008s; coord=(7,18)
actor=depth_7_beam_a; piece=X; elapsed=0.008s; coord=(12,13)
