game_seq=322
match_id=depth_8_vs_depth_7_beam_a_auto__game_2
actor=depth_7_beam_a; piece=X; elapsed=0.011s; coord=(10,9)
actor=depth_8; piece=O; elapsed=0.010s; coord=(11,9)
actor=depth_7_beam_a; piece=X; elapsed=9.765s; coord=(11,10)
actor=depth_8; piece=O; elapsed=12.573s; coord=(10,10)
actor=depth_7_beam_a; piece=X; elapsed=5.656s; coord=(9,11)
actor=depth_8; piece=O; elapsed=20.021s; coord=(10,8)
actor=depth_7_beam_a; piece=X; elapsed=5.978s; coord=(12,11)
actor=depth_8; piece=O; elapsed=3.982s; coord=(9,8)
actor=depth_7_beam_a; piece=X; elapsed=3.458s; coord=(10,11)
actor=depth_8; piece=O; elapsed=6.292s; coord=(11,11)
actor=depth_7_beam_a; piece=X; elapsed=8.276s; coord=(9,12)
actor=depth_8; piece=O; elapsed=9.210s; coord=(8,13)
actor=depth_7_beam_a; piece=X; elapsed=9.513s; coord=(9,13)
actor=depth_8; piece=O; elapsed=14.746s; coord=(9,10)
actor=depth_7_beam_a; piece=X; elapsed=11.064s; coord=(9,14)
actor=depth_8; piece=O; elapsed=0.011s; coord=(9,15)
actor=depth_7_beam_a; piece=X; elapsed=5.799s; coord=(13,12)
actor=depth_8; piece=O; elapsed=0.011s; coord=(14,13)
actor=depth_7_beam_a; piece=X; elapsed=7.680s; coord=(12,12)
actor=depth_8; piece=O; elapsed=4.846s; coord=(11,8)
actor=depth_7_beam_a; piece=X; elapsed=0.853s; coord=(11,12)
actor=depth_8; piece=O; elapsed=0.011s; coord=(10,12)
actor=depth_7_beam_a; piece=X; elapsed=1.074s; coord=(10,13)
actor=depth_8; piece=O; elapsed=0.010s; coord=(8,15)
actor=depth_7_beam_a; piece=X; elapsed=0.010s; coord=(13,10)
