completion_index=0
game_seq=869
match_id=depth_8_180s_timer_vs_depth_8_tss_auto__game_1
agent_x={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=766.7565
game_moves_time_sec=766.1333
stats={"completion_index": 0, "game_seq": 869, "x_avg_move_sec": 16.3957, "o_avg_move_sec": 10.9662, "x_moves": 28, "o_moves": 28, "winner_code": 1, "game_wall_duration_sec": 766.7565, "game_moves_time_sec": 766.1333, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 15.2093, "x_move_time_max_sec": 47.8548, "o_move_time_min_sec": 0.0069, "o_move_time_median_sec": 15.0198, "o_move_time_max_sec": 20.0169}
board_ref=depth_8_180s_timer_vs_depth_8_tss_auto__game_1
