completion_index=0
game_seq=297
match_id=depth_8_vs_depth_8_cy_auto__game_1
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=459.8989
game_moves_time_sec=459.3734
stats={"completion_index": 0, "game_seq": 297, "x_avg_move_sec": 12.0414, "o_avg_move_sec": 8.2918, "x_moves": 23, "o_moves": 22, "winner_code": 0, "game_wall_duration_sec": 459.8989, "game_moves_time_sec": 459.3734, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 11.8947, "x_move_time_max_sec": 20.0193, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 8.5542, "o_move_time_max_sec": 20.0055}
board_ref=depth_8_vs_depth_8_cy_auto__game_1
