completion_index=0
game_seq=555
match_id=depth_8_beam_a_vs_depth_8_full_a_auto__game_1
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_full_a
game_wall_duration_sec=710.9514
game_moves_time_sec=710.2943
stats={"completion_index": 0, "game_seq": 555, "x_avg_move_sec": 9.9962, "o_avg_move_sec": 14.4967, "x_moves": 29, "o_moves": 29, "winner_code": 1, "game_wall_duration_sec": 710.9514, "game_moves_time_sec": 710.2943, "x_move_time_min_sec": 0.0066, "x_move_time_median_sec": 10.5202, "x_move_time_max_sec": 20.0276, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 20.0096, "o_move_time_max_sec": 20.0379}
board_ref=depth_8_beam_a_vs_depth_8_full_a_auto__game_1
