completion_index=0
game_seq=1280
match_id=depth_8_full_b_180s_timer_vs_depth_4_auto__game_2
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
winner=depth_8_full_b_180s_timer
game_wall_duration_sec=2068.8875
game_moves_time_sec=2068.4281
stats={"completion_index": 0, "game_seq": 1280, "x_avg_move_sec": 0.3343, "o_avg_move_sec": 114.5784, "x_moves": 18, "o_moves": 18, "winner_code": 1, "game_wall_duration_sec": 2068.8875, "game_moves_time_sec": 2068.4281, "x_move_time_min_sec": 0.0096, "x_move_time_median_sec": 0.3088, "x_move_time_max_sec": 0.9662, "o_move_time_min_sec": 0.0093, "o_move_time_median_sec": 149.1874, "o_move_time_max_sec": 180.0309}
board_ref=depth_8_full_b_180s_timer_vs_depth_4_auto__game_2
