completion_index=0
game_seq=521
match_id=depth_8_cy_vs_depth_8_beam_a_auto__game_1
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=565.3693
game_moves_time_sec=564.7371
stats={"completion_index": 0, "game_seq": 521, "x_avg_move_sec": 10.3704, "o_avg_move_sec": 9.1033, "x_moves": 29, "o_moves": 29, "winner_code": 1, "game_wall_duration_sec": 565.3693, "game_moves_time_sec": 564.7371, "x_move_time_min_sec": 0.0094, "x_move_time_median_sec": 10.0683, "x_move_time_max_sec": 20.017, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 7.3427, "o_move_time_max_sec": 20.0202}
board_ref=depth_8_cy_vs_depth_8_beam_a_auto__game_1
