completion_index=0
game_seq=240
match_id=depth_6_vs_depth_7_full_b_auto__game_2
agent_x={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_full_b
game_wall_duration_sec=284.5233
game_moves_time_sec=284.1
stats={"completion_index": 0, "game_seq": 240, "x_avg_move_sec": 15.6445, "o_avg_move_sec": 1.134, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 284.5233, "game_moves_time_sec": 284.1, "x_move_time_min_sec": 0.0107, "x_move_time_median_sec": 20.014, "x_move_time_max_sec": 20.0863, "o_move_time_min_sec": 0.0107, "o_move_time_median_sec": 1.5236, "o_move_time_max_sec": 2.9191}
board_ref=depth_6_vs_depth_7_full_b_auto__game_2
