game_seq=808
match_id=depth_6_full_a_vs_depth_7_full_b_auto__game_2
actor=depth_7_full_b; piece=X; elapsed=0.011s; coord=(12,2)
actor=depth_6_full_a; piece=O; elapsed=0.011s; coord=(12,3)
actor=depth_7_full_b; piece=X; elapsed=20.008s; coord=(13,3)
actor=depth_6_full_a; piece=O; elapsed=9.248s; coord=(13,2)
actor=depth_7_full_b; piece=X; elapsed=20.020s; coord=(14,1)
actor=depth_6_full_a; piece=O; elapsed=14.040s; coord=(14,3)
actor=depth_7_full_b; piece=X; elapsed=20.016s; coord=(12,1)
actor=depth_6_full_a; piece=O; elapsed=12.041s; coord=(11,1)
actor=depth_7_full_b; piece=X; elapsed=20.021s; coord=(12,4)
actor=depth_6_full_a; piece=O; elapsed=20.021s; coord=(14,2)
actor=depth_7_full_b; piece=X; elapsed=20.010s; coord=(13,1)
actor=depth_6_full_a; piece=O; elapsed=20.018s; coord=(11,3)
actor=depth_7_full_b; piece=X; elapsed=20.021s; coord=(11,2)
actor=depth_6_full_a; piece=O; elapsed=20.014s; coord=(10,3)
actor=depth_7_full_b; piece=X; elapsed=20.031s; coord=(14,4)
actor=depth_6_full_a; piece=O; elapsed=20.005s; coord=(11,4)
actor=depth_7_full_b; piece=X; elapsed=20.021s; coord=(9,2)
actor=depth_6_full_a; piece=O; elapsed=13.282s; coord=(10,2)
actor=depth_7_full_b; piece=X; elapsed=20.029s; coord=(15,5)
actor=depth_6_full_a; piece=O; elapsed=0.009s; coord=(16,6)
actor=depth_7_full_b; piece=X; elapsed=20.006s; coord=(15,1)
actor=depth_6_full_a; piece=O; elapsed=0.011s; coord=(16,1)
actor=depth_7_full_b; piece=X; elapsed=20.010s; coord=(10,1)
actor=depth_6_full_a; piece=O; elapsed=17.737s; coord=(9,3)
actor=depth_7_full_b; piece=X; elapsed=0.008s; coord=(8,3)
actor=depth_6_full_a; piece=O; elapsed=10.550s; coord=(8,4)
actor=depth_7_full_b; piece=X; elapsed=0.009s; coord=(7,5)
actor=depth_6_full_a; piece=O; elapsed=0.008s; coord=(12,0)
