game_seq=36
match_id=depth7_vs_depth8_cython__game_2
actor=depth_8_cy; piece=X; elapsed=0.010s; coord=(12,11)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(11,11)
actor=depth_8_cy; piece=X; elapsed=20.022s; coord=(11,12)
actor=depth_7_cy; piece=O; elapsed=5.827s; coord=(12,12)
actor=depth_8_cy; piece=X; elapsed=18.268s; coord=(13,13)
actor=depth_7_cy; piece=O; elapsed=9.236s; coord=(12,10)
actor=depth_8_cy; piece=X; elapsed=10.368s; coord=(10,13)
actor=depth_7_cy; piece=O; elapsed=2.349s; coord=(13,10)
actor=depth_8_cy; piece=X; elapsed=8.325s; coord=(12,13)
actor=depth_7_cy; piece=O; elapsed=2.728s; coord=(11,13)
actor=depth_8_cy; piece=X; elapsed=14.549s; coord=(13,14)
actor=depth_7_cy; piece=O; elapsed=4.579s; coord=(14,15)
actor=depth_8_cy; piece=X; elapsed=19.510s; coord=(13,15)
actor=depth_7_cy; piece=O; elapsed=5.212s; coord=(13,12)
actor=depth_8_cy; piece=X; elapsed=20.017s; coord=(13,16)
actor=depth_7_cy; piece=O; elapsed=0.014s; coord=(13,17)
actor=depth_8_cy; piece=X; elapsed=20.016s; coord=(9,14)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(8,15)
actor=depth_8_cy; piece=X; elapsed=12.366s; coord=(10,14)
actor=depth_7_cy; piece=O; elapsed=3.105s; coord=(11,10)
actor=depth_8_cy; piece=X; elapsed=1.186s; coord=(11,14)
actor=depth_7_cy; piece=O; elapsed=0.013s; coord=(12,14)
actor=depth_8_cy; piece=X; elapsed=1.887s; coord=(12,15)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(9,12)
actor=depth_8_cy; piece=X; elapsed=0.009s; coord=(14,17)
