completion_index=0
game_seq=36
match_id=depth7_vs_depth8_cython__game_2
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_cy
game_wall_duration_sec=179.908
game_moves_time_sec=179.6244
stats={"completion_index": 0, "game_seq": 36, "x_avg_move_sec": 11.2717, "o_avg_move_sec": 2.7577, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 179.908, "game_moves_time_sec": 179.6244, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 12.3656, "x_move_time_max_sec": 20.0219, "o_move_time_min_sec": 0.01, "o_move_time_median_sec": 2.5382, "o_move_time_max_sec": 9.2359}
board_ref=depth7_vs_depth8_cython__game_2
