game_seq=515
match_id=depth_7_cy_vs_depth_6_full_b_auto__game_1
actor=depth_7_cy; piece=X; elapsed=0.010s; coord=(6,10)
actor=depth_6_full_b; piece=O; elapsed=0.009s; coord=(5,9)
actor=depth_7_cy; piece=X; elapsed=6.981s; coord=(6,8)
actor=depth_6_full_b; piece=O; elapsed=8.725s; coord=(6,9)
actor=depth_7_cy; piece=X; elapsed=5.447s; coord=(7,9)
actor=depth_6_full_b; piece=O; elapsed=12.430s; coord=(5,11)
actor=depth_7_cy; piece=X; elapsed=4.805s; coord=(5,7)
actor=depth_6_full_b; piece=O; elapsed=12.271s; coord=(4,6)
actor=depth_7_cy; piece=X; elapsed=8.413s; coord=(7,8)
actor=depth_6_full_b; piece=O; elapsed=20.019s; coord=(5,10)
actor=depth_7_cy; piece=X; elapsed=3.279s; coord=(5,8)
actor=depth_6_full_b; piece=O; elapsed=20.025s; coord=(8,8)
actor=depth_7_cy; piece=X; elapsed=6.083s; coord=(6,7)
actor=depth_6_full_b; piece=O; elapsed=20.020s; coord=(4,9)
actor=depth_7_cy; piece=X; elapsed=4.059s; coord=(7,7)
actor=depth_6_full_b; piece=O; elapsed=20.010s; coord=(3,9)
actor=depth_7_cy; piece=X; elapsed=0.011s; coord=(2,9)
actor=depth_6_full_b; piece=O; elapsed=20.028s; coord=(5,12)
actor=depth_7_cy; piece=X; elapsed=0.011s; coord=(5,13)
actor=depth_6_full_b; piece=O; elapsed=20.025s; coord=(4,7)
actor=depth_7_cy; piece=X; elapsed=1.846s; coord=(7,6)
actor=depth_6_full_b; piece=O; elapsed=0.011s; coord=(7,10)
actor=depth_7_cy; piece=X; elapsed=0.011s; coord=(7,5)
