completion_index=0
game_seq=864
match_id=depth_8_180s_timer_vs_depth_8_full_a_auto__game_2
agent_x={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_180s_timer
game_wall_duration_sec=530.6723
game_moves_time_sec=530.2492
stats={"completion_index": 0, "game_seq": 864, "x_avg_move_sec": 17.7941, "o_avg_move_sec": 11.6642, "x_moves": 18, "o_moves": 18, "winner_code": 1, "game_wall_duration_sec": 530.6723, "game_moves_time_sec": 530.2492, "x_move_time_min_sec": 0.0106, "x_move_time_median_sec": 20.0154, "x_move_time_max_sec": 20.0285, "o_move_time_min_sec": 0.0103, "o_move_time_median_sec": 7.4161, "o_move_time_max_sec": 36.8678}
board_ref=depth_8_180s_timer_vs_depth_8_full_a_auto__game_2
