game_seq=1303
match_id=depth_8_full_b_180s_timer_vs_depth_7_beam_a_auto__game_1
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.009s; coord=(11,7)
actor=depth_7_beam_a; piece=O; elapsed=0.009s; coord=(12,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=82.118s; coord=(13,7)
actor=depth_7_beam_a; piece=O; elapsed=7.914s; coord=(10,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=56.205s; coord=(11,8)
actor=depth_7_beam_a; piece=O; elapsed=4.802s; coord=(12,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=109.186s; coord=(12,9)
actor=depth_7_beam_a; piece=O; elapsed=5.806s; coord=(11,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=90.453s; coord=(13,10)
actor=depth_7_beam_a; piece=O; elapsed=3.902s; coord=(10,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=148.962s; coord=(13,8)
actor=depth_7_beam_a; piece=O; elapsed=3.633s; coord=(13,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=142.043s; coord=(11,10)
actor=depth_7_beam_a; piece=O; elapsed=5.042s; coord=(10,11)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=108.097s; coord=(12,10)
actor=depth_7_beam_a; piece=O; elapsed=2.272s; coord=(10,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.011s; coord=(10,9)
actor=depth_7_beam_a; piece=O; elapsed=6.342s; coord=(12,6)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=125.791s; coord=(12,11)
actor=depth_7_beam_a; piece=O; elapsed=2.662s; coord=(9,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=141.147s; coord=(13,12)
actor=depth_7_beam_a; piece=O; elapsed=0.010s; coord=(14,13)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=110.248s; coord=(14,11)
actor=depth_7_beam_a; piece=O; elapsed=0.010s; coord=(15,12)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=90.627s; coord=(15,10)
actor=depth_7_beam_a; piece=O; elapsed=0.013s; coord=(14,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=54.622s; coord=(12,13)
actor=depth_7_beam_a; piece=O; elapsed=0.010s; coord=(12,12)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.011s; coord=(11,14)
