completion_index=0
game_seq=1303
match_id=depth_8_full_b_180s_timer_vs_depth_7_beam_a_auto__game_1
agent_x={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_full_b_180s_timer
game_wall_duration_sec=1302.3276
game_moves_time_sec=1301.9554
stats={"completion_index": 0, "game_seq": 1303, "x_avg_move_sec": 83.9686, "o_avg_move_sec": 3.0304, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 1302.3276, "game_moves_time_sec": 1301.9554, "x_move_time_min_sec": 0.0094, "x_move_time_median_sec": 90.6265, "x_move_time_max_sec": 148.9624, "o_move_time_min_sec": 0.0089, "o_move_time_median_sec": 3.1476, "o_move_time_max_sec": 7.9141}
board_ref=depth_8_full_b_180s_timer_vs_depth_7_beam_a_auto__game_1
