completion_index=0
game_seq=833
match_id=depth_8_180s_timer_vs_depth_6_smp_auto__game_1
agent_x={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_180s_timer
game_wall_duration_sec=429.1614
game_moves_time_sec=428.7032
stats={"completion_index": 0, "game_seq": 833, "x_avg_move_sec": 12.7538, "o_avg_move_sec": 9.1383, "x_moves": 20, "o_moves": 19, "winner_code": 0, "game_wall_duration_sec": 429.1614, "game_moves_time_sec": 428.7032, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 8.3506, "x_move_time_max_sec": 42.1323, "o_move_time_min_sec": 0.0089, "o_move_time_median_sec": 9.6249, "o_move_time_max_sec": 20.0226}
board_ref=depth_8_180s_timer_vs_depth_6_smp_auto__game_1
