game_seq=971
match_id=depth_8_smp_180s_timer_vs_depth_8_beam_a_auto__game_1
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.010s; coord=(10,11)
actor=depth_8_beam_a; piece=O; elapsed=0.009s; coord=(10,10)
actor=depth_8_smp_180s_timer; piece=X; elapsed=69.872s; coord=(11,10)
actor=depth_8_beam_a; piece=O; elapsed=13.178s; coord=(11,11)
actor=depth_8_smp_180s_timer; piece=X; elapsed=46.288s; coord=(12,12)
actor=depth_8_beam_a; piece=O; elapsed=20.027s; coord=(11,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=54.731s; coord=(9,12)
actor=depth_8_beam_a; piece=O; elapsed=4.956s; coord=(12,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=54.028s; coord=(11,12)
actor=depth_8_beam_a; piece=O; elapsed=6.018s; coord=(10,12)
actor=depth_8_smp_180s_timer; piece=X; elapsed=58.007s; coord=(12,13)
actor=depth_8_beam_a; piece=O; elapsed=10.893s; coord=(13,14)
actor=depth_8_smp_180s_timer; piece=X; elapsed=67.849s; coord=(12,14)
actor=depth_8_beam_a; piece=O; elapsed=12.828s; coord=(12,11)
actor=depth_8_smp_180s_timer; piece=X; elapsed=56.492s; coord=(12,15)
actor=depth_8_beam_a; piece=O; elapsed=0.015s; coord=(12,16)
actor=depth_8_smp_180s_timer; piece=X; elapsed=69.693s; coord=(9,13)
actor=depth_8_beam_a; piece=O; elapsed=4.434s; coord=(10,9)
actor=depth_8_smp_180s_timer; piece=X; elapsed=32.192s; coord=(8,13)
actor=depth_8_beam_a; piece=O; elapsed=0.015s; coord=(7,14)
actor=depth_8_smp_180s_timer; piece=X; elapsed=38.011s; coord=(10,13)
actor=depth_8_beam_a; piece=O; elapsed=0.015s; coord=(11,13)
actor=depth_8_smp_180s_timer; piece=X; elapsed=12.033s; coord=(11,14)
actor=depth_8_beam_a; piece=O; elapsed=0.008s; coord=(8,11)
actor=depth_8_smp_180s_timer; piece=X; elapsed=0.010s; coord=(13,16)
