completion_index=0
game_seq=1081
match_id=depth_8_beam_a_180s_timer_vs_depth_7_smp_auto__game_1
agent_x={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=482.6491
game_moves_time_sec=482.2121
stats={"completion_index": 0, "game_seq": 1081, "x_avg_move_sec": 16.5449, "o_avg_move_sec": 10.8472, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 482.6491, "game_moves_time_sec": 482.2121, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 11.0966, "x_move_time_max_sec": 54.5689, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 16.5132, "o_move_time_max_sec": 20.0212}
board_ref=depth_8_beam_a_180s_timer_vs_depth_7_smp_auto__game_1
