game_seq=910
match_id=depth_8_tss_180s_timer_vs_depth_7_tss_auto__game_2
actor=depth_7_tss; piece=X; elapsed=0.010s; coord=(9,9)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.010s; coord=(8,10)
actor=depth_7_tss; piece=X; elapsed=8.281s; coord=(9,11)
actor=depth_8_tss_180s_timer; piece=O; elapsed=23.833s; coord=(8,8)
actor=depth_7_tss; piece=X; elapsed=9.948s; coord=(8,12)
actor=depth_8_tss_180s_timer; piece=O; elapsed=16.524s; coord=(8,9)
actor=depth_7_tss; piece=X; elapsed=9.070s; coord=(8,7)
actor=depth_8_tss_180s_timer; piece=O; elapsed=15.910s; coord=(9,10)
actor=depth_7_tss; piece=X; elapsed=5.812s; coord=(10,10)
actor=depth_8_tss_180s_timer; piece=O; elapsed=22.822s; coord=(11,9)
actor=depth_7_tss; piece=X; elapsed=15.571s; coord=(10,11)
actor=depth_8_tss_180s_timer; piece=O; elapsed=25.087s; coord=(10,9)
actor=depth_7_tss; piece=X; elapsed=14.411s; coord=(8,11)
actor=depth_8_tss_180s_timer; piece=O; elapsed=30.995s; coord=(11,11)
actor=depth_7_tss; piece=X; elapsed=15.025s; coord=(7,10)
actor=depth_8_tss_180s_timer; piece=O; elapsed=13.111s; coord=(7,11)
actor=depth_7_tss; piece=X; elapsed=15.973s; coord=(9,12)
actor=depth_8_tss_180s_timer; piece=O; elapsed=15.427s; coord=(10,13)
actor=depth_7_tss; piece=X; elapsed=19.969s; coord=(6,12)
actor=depth_8_tss_180s_timer; piece=O; elapsed=14.594s; coord=(10,12)
actor=depth_7_tss; piece=X; elapsed=18.360s; coord=(7,13)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.007s; coord=(6,14)
actor=depth_7_tss; piece=X; elapsed=17.790s; coord=(8,14)
actor=depth_8_tss_180s_timer; piece=O; elapsed=8.314s; coord=(11,10)
actor=depth_7_tss; piece=X; elapsed=4.915s; coord=(8,13)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.008s; coord=(8,15)
actor=depth_7_tss; piece=X; elapsed=6.051s; coord=(7,12)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.007s; coord=(5,12)
actor=depth_7_tss; piece=X; elapsed=5.790s; coord=(5,11)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.010s; coord=(4,10)
actor=depth_7_tss; piece=X; elapsed=0.010s; coord=(9,15)
