completion_index=0
game_seq=628
match_id=depth_8_full_a_vs_depth_6_beam_b_auto__game_2
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_beam_b
game_wall_duration_sec=800.6485
game_moves_time_sec=799.6648
stats={"completion_index": 0, "game_seq": 628, "x_avg_move_sec": 3.0202, "o_avg_move_sec": 14.683, "x_moves": 46, "o_moves": 45, "winner_code": 0, "game_wall_duration_sec": 800.6485, "game_moves_time_sec": 799.6648, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 2.6656, "x_move_time_max_sec": 7.5127, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 20.0142, "o_move_time_max_sec": 20.0397}
board_ref=depth_8_full_a_vs_depth_6_beam_b_auto__game_2
