game_seq=1237
match_id=depth_8_full_a_180s_timer_vs_depth_6_plain_auto__game_1
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.012s; coord=(8,10)
actor=depth_6_plain; piece=O; elapsed=0.010s; coord=(9,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=82.429s; coord=(9,9)
actor=depth_6_plain; piece=O; elapsed=2.450s; coord=(8,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=61.524s; coord=(7,8)
actor=depth_6_plain; piece=O; elapsed=3.141s; coord=(10,11)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=153.616s; coord=(7,9)
actor=depth_6_plain; piece=O; elapsed=3.109s; coord=(7,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=96.704s; coord=(6,8)
actor=depth_6_plain; piece=O; elapsed=1.668s; coord=(9,11)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=104.769s; coord=(5,7)
actor=depth_6_plain; piece=O; elapsed=0.010s; coord=(4,6)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=124.733s; coord=(5,8)
actor=depth_6_plain; piece=O; elapsed=1.463s; coord=(8,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=130.844s; coord=(5,9)
actor=depth_6_plain; piece=O; elapsed=1.615s; coord=(11,12)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.011s; coord=(12,13)
actor=depth_6_plain; piece=O; elapsed=1.578s; coord=(5,6)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=163.279s; coord=(4,8)
actor=depth_6_plain; piece=O; elapsed=0.010s; coord=(3,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=138.414s; coord=(7,11)
actor=depth_6_plain; piece=O; elapsed=1.018s; coord=(11,11)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=18.882s; coord=(6,10)
actor=depth_6_plain; piece=O; elapsed=0.012s; coord=(3,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.013s; coord=(8,12)
