game_seq=823
match_id=depth_8_180s_timer_vs_depth_6_beam_b_auto__game_1
actor=depth_8_180s_timer; piece=X; elapsed=0.016s; coord=(5,9)
actor=depth_6_beam_b; piece=O; elapsed=0.008s; coord=(4,10)
actor=depth_8_180s_timer; piece=X; elapsed=24.810s; coord=(5,10)
actor=depth_6_beam_b; piece=O; elapsed=2.449s; coord=(5,11)
actor=depth_8_180s_timer; piece=X; elapsed=12.849s; coord=(3,9)
actor=depth_6_beam_b; piece=O; elapsed=2.883s; coord=(6,11)
actor=depth_8_180s_timer; piece=X; elapsed=7.645s; coord=(6,9)
actor=depth_6_beam_b; piece=O; elapsed=1.668s; coord=(4,9)
actor=depth_8_180s_timer; piece=X; elapsed=7.636s; coord=(4,11)
actor=depth_6_beam_b; piece=O; elapsed=1.940s; coord=(3,12)
actor=depth_8_180s_timer; piece=X; elapsed=48.377s; coord=(5,8)
actor=depth_6_beam_b; piece=O; elapsed=2.758s; coord=(7,8)
actor=depth_8_180s_timer; piece=X; elapsed=19.793s; coord=(4,8)
actor=depth_6_beam_b; piece=O; elapsed=1.156s; coord=(5,7)
actor=depth_8_180s_timer; piece=X; elapsed=15.870s; coord=(3,8)
actor=depth_6_beam_b; piece=O; elapsed=1.270s; coord=(6,8)
actor=depth_8_180s_timer; piece=X; elapsed=11.652s; coord=(3,7)
actor=depth_6_beam_b; piece=O; elapsed=0.942s; coord=(7,9)
actor=depth_8_180s_timer; piece=X; elapsed=2.689s; coord=(3,10)
actor=depth_6_beam_b; piece=O; elapsed=0.010s; coord=(3,6)
actor=depth_8_180s_timer; piece=X; elapsed=0.010s; coord=(3,11)
