game_seq=1115
match_id=depth_8_beam_b_180s_timer_vs_depth_6_cy_auto__game_1
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.011s; coord=(4,9)
actor=depth_6_cy; piece=O; elapsed=0.011s; coord=(3,8)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=24.527s; coord=(4,8)
actor=depth_6_cy; piece=O; elapsed=2.432s; coord=(4,7)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=12.968s; coord=(2,9)
actor=depth_6_cy; piece=O; elapsed=2.592s; coord=(5,7)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=6.982s; coord=(5,9)
actor=depth_6_cy; piece=O; elapsed=1.440s; coord=(3,9)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=7.990s; coord=(3,7)
actor=depth_6_cy; piece=O; elapsed=2.450s; coord=(2,6)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=50.438s; coord=(4,10)
actor=depth_6_cy; piece=O; elapsed=2.781s; coord=(6,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=19.288s; coord=(3,10)
actor=depth_6_cy; piece=O; elapsed=1.544s; coord=(4,11)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=16.019s; coord=(2,10)
actor=depth_6_cy; piece=O; elapsed=1.148s; coord=(5,10)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=11.578s; coord=(2,11)
actor=depth_6_cy; piece=O; elapsed=0.937s; coord=(6,9)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=2.324s; coord=(2,8)
actor=depth_6_cy; piece=O; elapsed=0.011s; coord=(2,7)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.011s; coord=(2,12)
