game_seq=51
match_id=depth7_vs_depth7_beam__game_1
actor=depth_7_beam_a; piece=X; elapsed=0.010s; coord=(7,9)
actor=depth_7_beam_b; piece=O; elapsed=0.016s; coord=(6,9)
actor=depth_7_beam_a; piece=X; elapsed=8.323s; coord=(6,10)
actor=depth_7_beam_b; piece=O; elapsed=5.415s; coord=(7,10)
actor=depth_7_beam_a; piece=X; elapsed=5.404s; coord=(5,8)
actor=depth_7_beam_b; piece=O; elapsed=7.502s; coord=(6,11)
actor=depth_7_beam_a; piece=X; elapsed=5.619s; coord=(8,8)
actor=depth_7_beam_b; piece=O; elapsed=2.428s; coord=(5,11)
actor=depth_7_beam_a; piece=X; elapsed=4.335s; coord=(6,8)
actor=depth_7_beam_b; piece=O; elapsed=3.067s; coord=(7,8)
actor=depth_7_beam_a; piece=X; elapsed=7.775s; coord=(5,7)
actor=depth_7_beam_b; piece=O; elapsed=4.152s; coord=(4,6)
actor=depth_7_beam_a; piece=X; elapsed=9.524s; coord=(5,6)
actor=depth_7_beam_b; piece=O; elapsed=6.018s; coord=(5,9)
actor=depth_7_beam_a; piece=X; elapsed=12.076s; coord=(5,5)
actor=depth_7_beam_b; piece=O; elapsed=0.019s; coord=(5,4)
actor=depth_7_beam_a; piece=X; elapsed=5.699s; coord=(9,7)
actor=depth_7_beam_b; piece=O; elapsed=0.008s; coord=(10,6)
actor=depth_7_beam_a; piece=X; elapsed=7.760s; coord=(8,7)
actor=depth_7_beam_b; piece=O; elapsed=2.792s; coord=(7,11)
actor=depth_7_beam_a; piece=X; elapsed=0.724s; coord=(7,7)
actor=depth_7_beam_b; piece=O; elapsed=0.010s; coord=(6,7)
actor=depth_7_beam_a; piece=X; elapsed=0.934s; coord=(6,6)
actor=depth_7_beam_b; piece=O; elapsed=0.009s; coord=(4,4)
actor=depth_7_beam_a; piece=X; elapsed=0.009s; coord=(9,9)
