game_seq=1051
match_id=depth_8_beam_a_180s_timer_vs_depth_6_auto__game_1
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.018s; coord=(9,9)
actor=depth_6; piece=O; elapsed=0.016s; coord=(8,8)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=24.554s; coord=(9,8)
actor=depth_6; piece=O; elapsed=2.592s; coord=(9,7)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=11.692s; coord=(7,9)
actor=depth_6; piece=O; elapsed=2.737s; coord=(10,7)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=7.102s; coord=(10,9)
actor=depth_6; piece=O; elapsed=1.614s; coord=(8,9)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=8.233s; coord=(8,7)
actor=depth_6; piece=O; elapsed=2.415s; coord=(7,6)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=49.308s; coord=(9,10)
actor=depth_6; piece=O; elapsed=2.534s; coord=(11,10)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=19.334s; coord=(8,10)
actor=depth_6; piece=O; elapsed=1.305s; coord=(9,11)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=15.864s; coord=(7,10)
actor=depth_6; piece=O; elapsed=1.043s; coord=(10,10)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=11.899s; coord=(7,11)
actor=depth_6; piece=O; elapsed=0.814s; coord=(11,9)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=2.471s; coord=(7,8)
actor=depth_6; piece=O; elapsed=0.011s; coord=(7,7)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.012s; coord=(7,12)
