completion_index=0
game_seq=1051
match_id=depth_8_beam_a_180s_timer_vs_depth_6_auto__game_1
agent_x={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=165.8532
game_moves_time_sec=165.5668
stats={"completion_index": 0, "game_seq": 1051, "x_avg_move_sec": 13.6805, "o_avg_move_sec": 1.5082, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 165.8532, "game_moves_time_sec": 165.5668, "x_move_time_min_sec": 0.012, "x_move_time_median_sec": 11.692, "x_move_time_max_sec": 49.308, "o_move_time_min_sec": 0.0114, "o_move_time_median_sec": 1.4598, "o_move_time_max_sec": 2.7372}
board_ref=depth_8_beam_a_180s_timer_vs_depth_6_auto__game_1
