game_seq=470
match_id=depth_8_smp_vs_depth_6_smp_auto__game_2
actor=depth_6_smp; piece=X; elapsed=0.008s; coord=(14,5)
actor=depth_8_smp; piece=O; elapsed=0.010s; coord=(15,6)
actor=depth_6_smp; piece=X; elapsed=5.464s; coord=(15,5)
actor=depth_8_smp; piece=O; elapsed=20.018s; coord=(14,7)
actor=depth_6_smp; piece=X; elapsed=5.447s; coord=(16,5)
actor=depth_8_smp; piece=O; elapsed=20.022s; coord=(13,5)
actor=depth_6_smp; piece=X; elapsed=10.429s; coord=(13,6)
actor=depth_8_smp; piece=O; elapsed=20.022s; coord=(12,7)
actor=depth_6_smp; piece=X; elapsed=7.141s; coord=(15,4)
actor=depth_8_smp; piece=O; elapsed=20.008s; coord=(13,7)
actor=depth_6_smp; piece=X; elapsed=8.074s; coord=(11,7)
actor=depth_8_smp; piece=O; elapsed=20.020s; coord=(13,8)
actor=depth_6_smp; piece=X; elapsed=12.244s; coord=(14,3)
actor=depth_8_smp; piece=O; elapsed=20.011s; coord=(13,2)
actor=depth_6_smp; piece=X; elapsed=10.614s; coord=(14,4)
actor=depth_8_smp; piece=O; elapsed=20.017s; coord=(12,9)
actor=depth_6_smp; piece=X; elapsed=0.014s; coord=(11,10)
actor=depth_8_smp; piece=O; elapsed=20.005s; coord=(14,6)
actor=depth_6_smp; piece=X; elapsed=5.316s; coord=(16,3)
actor=depth_8_smp; piece=O; elapsed=0.009s; coord=(17,2)
actor=depth_6_smp; piece=X; elapsed=5.401s; coord=(16,6)
actor=depth_8_smp; piece=O; elapsed=20.019s; coord=(15,7)
actor=depth_6_smp; piece=X; elapsed=0.010s; coord=(16,7)
actor=depth_8_smp; piece=O; elapsed=0.009s; coord=(16,4)
actor=depth_6_smp; piece=X; elapsed=3.091s; coord=(16,8)
actor=depth_8_smp; piece=O; elapsed=0.010s; coord=(16,9)
actor=depth_6_smp; piece=X; elapsed=6.356s; coord=(13,3)
actor=depth_8_smp; piece=O; elapsed=0.012s; coord=(12,2)
actor=depth_6_smp; piece=X; elapsed=0.010s; coord=(17,7)
