completion_index=0
game_seq=470
match_id=depth_8_smp_vs_depth_6_smp_auto__game_2
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_smp
game_wall_duration_sec=260.1396
game_moves_time_sec=259.8121
stats={"completion_index": 0, "game_seq": 470, "x_avg_move_sec": 5.308, "o_avg_move_sec": 12.8709, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 260.1396, "game_moves_time_sec": 259.8121, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 5.4472, "x_move_time_max_sec": 12.2443, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 20.0095, "o_move_time_max_sec": 20.0225}
board_ref=depth_8_smp_vs_depth_6_smp_auto__game_2
