game_seq=885
match_id=depth_8_tss_180s_timer_vs_depth_6_full_a_auto__game_1
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.008s; coord=(14,5)
actor=depth_6_full_a; piece=O; elapsed=0.008s; coord=(15,4)
actor=depth_8_tss_180s_timer; piece=X; elapsed=33.271s; coord=(14,3)
actor=depth_6_full_a; piece=O; elapsed=8.506s; coord=(13,4)
actor=depth_8_tss_180s_timer; piece=X; elapsed=5.509s; coord=(14,4)
actor=depth_6_full_a; piece=O; elapsed=7.802s; coord=(14,2)
actor=depth_8_tss_180s_timer; piece=X; elapsed=30.595s; coord=(13,5)
actor=depth_6_full_a; piece=O; elapsed=13.356s; coord=(15,5)
actor=depth_8_tss_180s_timer; piece=X; elapsed=13.988s; coord=(15,3)
actor=depth_6_full_a; piece=O; elapsed=20.020s; coord=(16,2)
actor=depth_8_tss_180s_timer; piece=X; elapsed=25.144s; coord=(12,3)
actor=depth_6_full_a; piece=O; elapsed=14.603s; coord=(11,3)
actor=depth_8_tss_180s_timer; piece=X; elapsed=45.842s; coord=(12,4)
actor=depth_6_full_a; piece=O; elapsed=14.945s; coord=(12,5)
actor=depth_8_tss_180s_timer; piece=X; elapsed=33.422s; coord=(13,2)
actor=depth_6_full_a; piece=O; elapsed=18.435s; coord=(16,3)
actor=depth_8_tss_180s_timer; piece=X; elapsed=49.009s; coord=(11,4)
actor=depth_6_full_a; piece=O; elapsed=20.027s; coord=(14,1)
actor=depth_8_tss_180s_timer; piece=X; elapsed=34.181s; coord=(12,6)
actor=depth_6_full_a; piece=O; elapsed=0.008s; coord=(11,7)
actor=depth_8_tss_180s_timer; piece=X; elapsed=41.981s; coord=(11,6)
actor=depth_6_full_a; piece=O; elapsed=18.032s; coord=(14,6)
actor=depth_8_tss_180s_timer; piece=X; elapsed=27.597s; coord=(10,4)
actor=depth_6_full_a; piece=O; elapsed=17.598s; coord=(16,4)
actor=depth_8_tss_180s_timer; piece=X; elapsed=2.148s; coord=(10,5)
actor=depth_6_full_a; piece=O; elapsed=0.014s; coord=(9,6)
actor=depth_8_tss_180s_timer; piece=X; elapsed=1.396s; coord=(9,4)
actor=depth_6_full_a; piece=O; elapsed=0.010s; coord=(8,4)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.905s; coord=(12,7)
actor=depth_6_full_a; piece=O; elapsed=0.019s; coord=(8,3)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(13,8)
