completion_index=0
game_seq=885
match_id=depth_8_tss_180s_timer_vs_depth_6_full_a_auto__game_1
agent_x={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=498.7584
game_moves_time_sec=498.3893
stats={"completion_index": 0, "game_seq": 885, "x_avg_move_sec": 21.5629, "o_avg_move_sec": 10.2256, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 498.7584, "game_moves_time_sec": 498.3893, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 26.3707, "x_move_time_max_sec": 49.0094, "o_move_time_min_sec": 0.0075, "o_move_time_median_sec": 13.3563, "o_move_time_max_sec": 20.0268}
board_ref=depth_8_tss_180s_timer_vs_depth_6_full_a_auto__game_1
