completion_index=0
game_seq=199
match_id=depth_6_vs_depth_7_smp_auto__game_1
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6
game_wall_duration_sec=1414.2558
game_moves_time_sec=1412.576
stats={"completion_index": 0, "game_seq": 199, "x_avg_move_sec": 3.0313, "o_avg_move_sec": 16.0166, "x_moves": 75, "o_moves": 74, "winner_code": 0, "game_wall_duration_sec": 1414.2558, "game_moves_time_sec": 1412.576, "x_move_time_min_sec": 0.0072, "x_move_time_median_sec": 3.1523, "x_move_time_max_sec": 9.4081, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 20.0117, "o_move_time_max_sec": 20.027}
board_ref=depth_6_vs_depth_7_smp_auto__game_1
