completion_index=0
game_seq=952
match_id=depth_8_smp_180s_timer_vs_depth_6_tss_auto__game_2
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=2780.3551
game_moves_time_sec=2779.5001
stats={"completion_index": 0, "game_seq": 952, "x_avg_move_sec": 5.1627, "o_avg_move_sec": 67.982, "x_moves": 38, "o_moves": 38, "winner_code": 1, "game_wall_duration_sec": 2780.3551, "game_moves_time_sec": 2779.5001, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 4.8305, "x_move_time_max_sec": 14.3533, "o_move_time_min_sec": 0.0093, "o_move_time_median_sec": 64.9532, "o_move_time_max_sec": 180.0453}
board_ref=depth_8_smp_180s_timer_vs_depth_6_tss_auto__game_2
