game_seq=1032
match_id=depth_8_cy_180s_timer_vs_depth_8_beam_b_auto__game_2
actor=depth_8_beam_b; piece=X; elapsed=0.011s; coord=(7,13)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.011s; coord=(6,13)
actor=depth_8_beam_b; piece=X; elapsed=20.003s; coord=(6,14)
actor=depth_8_cy_180s_timer; piece=O; elapsed=12.324s; coord=(7,14)
actor=depth_8_beam_b; piece=X; elapsed=18.893s; coord=(8,15)
actor=depth_8_cy_180s_timer; piece=O; elapsed=27.820s; coord=(6,15)
actor=depth_8_beam_b; piece=X; elapsed=16.944s; coord=(8,12)
actor=depth_8_cy_180s_timer; piece=O; elapsed=4.532s; coord=(5,15)
actor=depth_8_beam_b; piece=X; elapsed=14.194s; coord=(9,11)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.008s; coord=(10,10)
actor=depth_8_beam_b; piece=X; elapsed=10.361s; coord=(8,13)
actor=depth_8_cy_180s_timer; piece=O; elapsed=14.640s; coord=(8,14)
actor=depth_8_beam_b; piece=X; elapsed=20.017s; coord=(7,12)
actor=depth_8_cy_180s_timer; piece=O; elapsed=20.217s; coord=(4,15)
actor=depth_8_beam_b; piece=X; elapsed=20.012s; coord=(7,15)
actor=depth_8_cy_180s_timer; piece=O; elapsed=31.727s; coord=(9,14)
actor=depth_8_beam_b; piece=X; elapsed=20.006s; coord=(10,14)
actor=depth_8_cy_180s_timer; piece=O; elapsed=27.849s; coord=(5,14)
actor=depth_8_beam_b; piece=X; elapsed=12.340s; coord=(9,13)
actor=depth_8_cy_180s_timer; piece=O; elapsed=9.341s; coord=(3,16)
actor=depth_8_beam_b; piece=X; elapsed=0.008s; coord=(2,17)
actor=depth_8_cy_180s_timer; piece=O; elapsed=9.233s; coord=(3,15)
actor=depth_8_beam_b; piece=X; elapsed=0.018s; coord=(2,15)
actor=depth_8_cy_180s_timer; piece=O; elapsed=7.236s; coord=(5,13)
actor=depth_8_beam_b; piece=X; elapsed=1.760s; coord=(7,11)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.011s; coord=(6,10)
actor=depth_8_beam_b; piece=X; elapsed=0.011s; coord=(11,15)
