completion_index=0
game_seq=1032
match_id=depth_8_cy_180s_timer_vs_depth_8_beam_b_auto__game_2
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
winner=depth_8_beam_b
game_wall_duration_sec=319.8367
game_moves_time_sec=319.5266
stats={"completion_index": 0, "game_seq": 1032, "x_avg_move_sec": 11.0413, "o_avg_move_sec": 12.6883, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 319.8367, "game_moves_time_sec": 319.5266, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 13.2669, "x_move_time_max_sec": 20.0169, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 9.3413, "o_move_time_max_sec": 31.7266}
board_ref=depth_8_cy_180s_timer_vs_depth_8_beam_b_auto__game_2
