game_seq=661
match_id=depth_8_full_b_vs_depth_6_full_b_auto__game_1
actor=depth_8_full_b; piece=X; elapsed=0.009s; coord=(10,12)
actor=depth_6_full_b; piece=O; elapsed=0.008s; coord=(11,13)
actor=depth_8_full_b; piece=X; elapsed=20.020s; coord=(12,12)
actor=depth_6_full_b; piece=O; elapsed=9.168s; coord=(11,12)
actor=depth_8_full_b; piece=X; elapsed=20.009s; coord=(11,11)
actor=depth_6_full_b; piece=O; elapsed=10.865s; coord=(9,13)
actor=depth_8_full_b; piece=X; elapsed=20.004s; coord=(10,10)
actor=depth_6_full_b; piece=O; elapsed=11.643s; coord=(13,13)
actor=depth_8_full_b; piece=X; elapsed=20.017s; coord=(12,13)
actor=depth_6_full_b; piece=O; elapsed=20.023s; coord=(11,14)
actor=depth_8_full_b; piece=X; elapsed=20.020s; coord=(11,15)
actor=depth_6_full_b; piece=O; elapsed=20.019s; coord=(12,14)
actor=depth_8_full_b; piece=X; elapsed=20.015s; coord=(10,11)
actor=depth_6_full_b; piece=O; elapsed=20.020s; coord=(10,13)
actor=depth_8_full_b; piece=X; elapsed=20.020s; coord=(12,11)
actor=depth_6_full_b; piece=O; elapsed=20.018s; coord=(9,11)
actor=depth_8_full_b; piece=X; elapsed=20.022s; coord=(12,10)
actor=depth_6_full_b; piece=O; elapsed=0.009s; coord=(12,9)
actor=depth_8_full_b; piece=X; elapsed=20.028s; coord=(11,10)
actor=depth_6_full_b; piece=O; elapsed=20.019s; coord=(8,13)
actor=depth_8_full_b; piece=X; elapsed=0.008s; coord=(7,13)
actor=depth_6_full_b; piece=O; elapsed=20.024s; coord=(9,10)
actor=depth_8_full_b; piece=X; elapsed=20.047s; coord=(10,9)
actor=depth_6_full_b; piece=O; elapsed=0.010s; coord=(10,8)
actor=depth_8_full_b; piece=X; elapsed=20.183s; coord=(9,9)
actor=depth_6_full_b; piece=O; elapsed=0.027s; coord=(8,8)
actor=depth_8_full_b; piece=X; elapsed=20.011s; coord=(13,12)
actor=depth_6_full_b; piece=O; elapsed=0.007s; coord=(9,8)
actor=depth_8_full_b; piece=X; elapsed=0.008s; coord=(14,13)
