completion_index=0
game_seq=661
match_id=depth_8_full_b_vs_depth_6_full_b_auto__game_1
agent_x={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_full_b
game_wall_duration_sec=392.6019
game_moves_time_sec=392.2814
stats={"completion_index": 0, "game_seq": 661, "x_avg_move_sec": 16.0281, "o_avg_move_sec": 10.8471, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 392.6019, "game_moves_time_sec": 392.2814, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 20.0169, "x_move_time_max_sec": 20.1828, "o_move_time_min_sec": 0.007, "o_move_time_median_sec": 11.254, "o_move_time_max_sec": 20.0244}
board_ref=depth_8_full_b_vs_depth_6_full_b_auto__game_1
