completion_index=0
game_seq=227
match_id=depth_6_vs_depth_6_beam_b_auto__game_1
winner=depth_6
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
result_for_agent_x=win
result_for_agent_o=loss
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . X . . . . O . . . . .
. . . . . . . . . . O . X X . . . . . .
. . . . . . . . . . . O X . . . X . . .
. . . . . . . . . X O X O . . O . . . .
. . . . . O . . . O X X X X O . . . . .
. . . . . . X . O O X O . O . . . . . .
. . . . . . . X O X O . O . . . . . . .
. . . . . . . O X X X X X . . . . . . .
. . . . . X O O O O X . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
