completion_index=0
game_seq=1055
match_id=depth_8_beam_a_180s_timer_vs_depth_6_beam_b_auto__game_1
agent_x={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_6_beam_b
game_wall_duration_sec=995.301
game_moves_time_sec=994.444
stats={"completion_index": 0, "game_seq": 1055, "x_avg_move_sec": 25.5636, "o_avg_move_sec": 2.8491, "x_moves": 35, "o_moves": 35, "winner_code": 1, "game_wall_duration_sec": 995.301, "game_moves_time_sec": 994.444, "x_move_time_min_sec": 0.0091, "x_move_time_median_sec": 21.2232, "x_move_time_max_sec": 91.216, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 2.7172, "o_move_time_max_sec": 10.1934}
board_ref=depth_8_beam_a_180s_timer_vs_depth_6_beam_b_auto__game_1
