completion_index=0
game_seq=747
match_id=depth_6_smp_vs_depth_7_full_b_auto__game_1
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_7_full_b
game_wall_duration_sec=1205.6825
game_moves_time_sec=1204.5999
stats={"completion_index": 0, "game_seq": 747, "x_avg_move_sec": 10.0699, "o_avg_move_sec": 15.026, "x_moves": 48, "o_moves": 48, "winner_code": 1, "game_wall_duration_sec": 1205.6825, "game_moves_time_sec": 1204.5999, "x_move_time_min_sec": 0.0075, "x_move_time_median_sec": 10.7397, "x_move_time_max_sec": 20.0155, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 20.0155, "o_move_time_max_sec": 20.1658}
board_ref=depth_6_smp_vs_depth_7_full_b_auto__game_1
