game_seq=42
match_id=depth6_plain_vs_depth8_full_features__game_2
actor=depth_8_full; piece=X; elapsed=0.010s; coord=(11,10)
actor=depth_6_plain; piece=O; elapsed=0.010s; coord=(10,11)
actor=depth_8_full; piece=X; elapsed=20.024s; coord=(11,12)
actor=depth_6_plain; piece=O; elapsed=1.935s; coord=(12,11)
actor=depth_8_full; piece=X; elapsed=20.022s; coord=(11,11)
actor=depth_6_plain; piece=O; elapsed=0.720s; coord=(11,9)
actor=depth_8_full; piece=X; elapsed=20.013s; coord=(10,12)
actor=depth_6_plain; piece=O; elapsed=2.134s; coord=(12,12)
actor=depth_8_full; piece=X; elapsed=20.028s; coord=(12,10)
actor=depth_6_plain; piece=O; elapsed=1.285s; coord=(13,9)
actor=depth_8_full; piece=X; elapsed=20.013s; coord=(11,13)
actor=depth_6_plain; piece=O; elapsed=0.007s; coord=(11,14)
actor=depth_8_full; piece=X; elapsed=20.011s; coord=(9,11)
actor=depth_6_plain; piece=O; elapsed=1.165s; coord=(12,14)
actor=depth_8_full; piece=X; elapsed=20.008s; coord=(8,10)
actor=depth_6_plain; piece=O; elapsed=0.010s; coord=(7,9)
actor=depth_8_full; piece=X; elapsed=20.020s; coord=(9,13)
actor=depth_6_plain; piece=O; elapsed=0.014s; coord=(8,14)
actor=depth_8_full; piece=X; elapsed=20.007s; coord=(9,10)
actor=depth_6_plain; piece=O; elapsed=0.010s; coord=(10,10)
actor=depth_8_full; piece=X; elapsed=20.020s; coord=(9,12)
actor=depth_6_plain; piece=O; elapsed=0.017s; coord=(9,9)
actor=depth_8_full; piece=X; elapsed=0.014s; coord=(9,14)
