completion_index=0
game_seq=42
match_id=depth6_plain_vs_depth8_full_features__game_2
agent_x={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_full
game_wall_duration_sec=207.7839
game_moves_time_sec=207.5005
stats={"completion_index": 0, "game_seq": 42, "x_avg_move_sec": 16.6826, "o_avg_move_sec": 0.6645, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 207.7839, "game_moves_time_sec": 207.5005, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 20.0131, "x_move_time_max_sec": 20.0281, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 0.0168, "o_move_time_max_sec": 2.1342}
board_ref=depth6_plain_vs_depth8_full_features__game_2
