completion_index=0
game_seq=782
match_id=depth_6_beam_b_vs_depth_6_full_a_auto__game_2
agent_x={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_6_full_a
game_wall_duration_sec=505.4342
game_moves_time_sec=504.7696
stats={"completion_index": 0, "game_seq": 782, "x_avg_move_sec": 14.1119, "o_avg_move_sec": 1.7157, "x_moves": 32, "o_moves": 31, "winner_code": 0, "game_wall_duration_sec": 505.4342, "game_moves_time_sec": 504.7696, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 20.0094, "x_move_time_max_sec": 20.0515, "o_move_time_min_sec": 0.0075, "o_move_time_median_sec": 1.2664, "o_move_time_max_sec": 7.0629}
board_ref=depth_6_beam_b_vs_depth_6_full_a_auto__game_2
