game_seq=251
match_id=depth_7_vs_depth_8_cy_auto__game_1
actor=depth_7; piece=X; elapsed=0.011s; coord=(8,7)
actor=depth_8_cy; piece=O; elapsed=0.011s; coord=(9,8)
actor=depth_7; piece=X; elapsed=7.258s; coord=(10,7)
actor=depth_8_cy; piece=O; elapsed=13.615s; coord=(8,8)
actor=depth_7; piece=X; elapsed=5.429s; coord=(7,8)
actor=depth_8_cy; piece=O; elapsed=7.217s; coord=(9,6)
actor=depth_7; piece=X; elapsed=1.988s; coord=(9,7)
actor=depth_8_cy; piece=O; elapsed=8.406s; coord=(7,7)
actor=depth_7; piece=X; elapsed=9.202s; coord=(10,8)
actor=depth_8_cy; piece=O; elapsed=7.068s; coord=(6,6)
actor=depth_7; piece=X; elapsed=3.571s; coord=(9,9)
actor=depth_8_cy; piece=O; elapsed=6.767s; coord=(11,7)
actor=depth_7; piece=X; elapsed=7.729s; coord=(10,9)
actor=depth_8_cy; piece=O; elapsed=4.389s; coord=(10,6)
actor=depth_7; piece=X; elapsed=4.512s; coord=(8,9)
actor=depth_8_cy; piece=O; elapsed=3.757s; coord=(8,6)
actor=depth_7; piece=X; elapsed=0.015s; coord=(7,6)
actor=depth_8_cy; piece=O; elapsed=4.608s; coord=(11,6)
actor=depth_7; piece=X; elapsed=0.009s; coord=(12,6)
actor=depth_8_cy; piece=O; elapsed=5.186s; coord=(11,9)
actor=depth_7; piece=X; elapsed=2.474s; coord=(6,9)
actor=depth_8_cy; piece=O; elapsed=0.009s; coord=(7,9)
actor=depth_7; piece=X; elapsed=2.225s; coord=(10,10)
actor=depth_8_cy; piece=O; elapsed=0.011s; coord=(10,11)
actor=depth_7; piece=X; elapsed=1.970s; coord=(5,10)
actor=depth_8_cy; piece=O; elapsed=0.011s; coord=(4,11)
actor=depth_7; piece=X; elapsed=2.410s; coord=(6,7)
actor=depth_8_cy; piece=O; elapsed=2.685s; coord=(11,8)
actor=depth_7; piece=X; elapsed=0.016s; coord=(11,5)
actor=depth_8_cy; piece=O; elapsed=0.016s; coord=(11,10)
