completion_index=0
game_seq=251
match_id=depth_7_vs_depth_8_cy_auto__game_1
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_cy
game_wall_duration_sec=112.9194
game_moves_time_sec=112.5719
stats={"completion_index": 0, "game_seq": 251, "x_avg_move_sec": 3.2546, "o_avg_move_sec": 4.2502, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 112.9194, "game_moves_time_sec": 112.5719, "x_move_time_min_sec": 0.009, "x_move_time_median_sec": 2.4102, "x_move_time_max_sec": 9.2023, "o_move_time_min_sec": 0.009, "o_move_time_median_sec": 4.3886, "o_move_time_max_sec": 13.6147}
board_ref=depth_7_vs_depth_8_cy_auto__game_1
