completion_index=0
game_seq=45
match_id=depth6_vs_depth7_lazy_smp__game_1
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_smp
game_wall_duration_sec=350.5387
game_moves_time_sec=350.2085
stats={"completion_index": 0, "game_seq": 45, "x_avg_move_sec": 7.3346, "o_avg_move_sec": 14.5534, "x_moves": 16, "o_moves": 16, "winner_code": 1, "game_wall_duration_sec": 350.5387, "game_moves_time_sec": 350.2085, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 7.7553, "x_move_time_max_sec": 18.2949, "o_move_time_min_sec": 0.0091, "o_move_time_median_sec": 19.2477, "o_move_time_max_sec": 20.0206}
board_ref=depth6_vs_depth7_lazy_smp__game_1
