game_seq=1171
match_id=depth_8_full_180s_timer_vs_depth_6_beam_b_auto__game_1
actor=depth_8_full_180s_timer; piece=X; elapsed=0.018s; coord=(15,17)
actor=depth_6_beam_b; piece=O; elapsed=0.015s; coord=(16,16)
actor=depth_8_full_180s_timer; piece=X; elapsed=78.016s; coord=(14,16)
actor=depth_6_beam_b; piece=O; elapsed=2.741s; coord=(16,18)
actor=depth_8_full_180s_timer; piece=X; elapsed=64.481s; coord=(16,17)
actor=depth_6_beam_b; piece=O; elapsed=2.775s; coord=(13,17)
actor=depth_8_full_180s_timer; piece=X; elapsed=144.840s; coord=(14,15)
actor=depth_6_beam_b; piece=O; elapsed=2.379s; coord=(14,18)
actor=depth_8_full_180s_timer; piece=X; elapsed=68.299s; coord=(14,14)
actor=depth_6_beam_b; piece=O; elapsed=1.979s; coord=(14,17)
actor=depth_8_full_180s_timer; piece=X; elapsed=113.283s; coord=(13,14)
actor=depth_6_beam_b; piece=O; elapsed=1.904s; coord=(15,16)
actor=depth_8_full_180s_timer; piece=X; elapsed=106.052s; coord=(12,15)
actor=depth_6_beam_b; piece=O; elapsed=1.694s; coord=(14,13)
actor=depth_8_full_180s_timer; piece=X; elapsed=86.877s; coord=(12,14)
actor=depth_6_beam_b; piece=O; elapsed=1.528s; coord=(13,18)
actor=depth_8_full_180s_timer; piece=X; elapsed=35.018s; coord=(13,15)
actor=depth_6_beam_b; piece=O; elapsed=0.009s; coord=(11,13)
actor=depth_8_full_180s_timer; piece=X; elapsed=15.578s; coord=(15,15)
actor=depth_6_beam_b; piece=O; elapsed=0.009s; coord=(11,15)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.008s; coord=(16,15)
