completion_index=0
game_seq=1171
match_id=depth_8_full_180s_timer_vs_depth_6_beam_b_auto__game_1
agent_x={"label": "depth_8_full_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_full_180s_timer
game_wall_duration_sec=727.7426
game_moves_time_sec=727.5005
stats={"completion_index": 0, "game_seq": 1171, "x_avg_move_sec": 64.7699, "o_avg_move_sec": 1.5031, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 727.7426, "game_moves_time_sec": 727.5005, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 68.2987, "x_move_time_max_sec": 144.8399, "o_move_time_min_sec": 0.0086, "o_move_time_median_sec": 1.7989, "o_move_time_max_sec": 2.7746}
board_ref=depth_8_full_180s_timer_vs_depth_6_beam_b_auto__game_1
