game_seq=494
match_id=depth_7_cy_vs_depth_8_full_a_auto__game_2
actor=depth_8_full_a; piece=X; elapsed=0.008s; coord=(13,2)
actor=depth_7_cy; piece=O; elapsed=0.008s; coord=(13,3)
actor=depth_8_full_a; piece=X; elapsed=20.011s; coord=(14,3)
actor=depth_7_cy; piece=O; elapsed=6.349s; coord=(14,2)
actor=depth_8_full_a; piece=X; elapsed=20.014s; coord=(12,4)
actor=depth_7_cy; piece=O; elapsed=8.430s; coord=(13,1)
actor=depth_8_full_a; piece=X; elapsed=20.016s; coord=(15,4)
actor=depth_7_cy; piece=O; elapsed=2.436s; coord=(12,1)
actor=depth_8_full_a; piece=X; elapsed=20.023s; coord=(13,4)
actor=depth_7_cy; piece=O; elapsed=3.438s; coord=(14,4)
actor=depth_8_full_a; piece=X; elapsed=20.022s; coord=(12,5)
actor=depth_7_cy; piece=O; elapsed=5.628s; coord=(11,6)
actor=depth_8_full_a; piece=X; elapsed=20.019s; coord=(16,5)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(17,6)
actor=depth_8_full_a; piece=X; elapsed=20.007s; coord=(12,6)
actor=depth_7_cy; piece=O; elapsed=5.105s; coord=(12,3)
actor=depth_8_full_a; piece=X; elapsed=20.017s; coord=(15,5)
actor=depth_7_cy; piece=O; elapsed=2.961s; coord=(15,3)
actor=depth_8_full_a; piece=X; elapsed=20.016s; coord=(14,5)
actor=depth_7_cy; piece=O; elapsed=0.012s; coord=(13,5)
actor=depth_8_full_a; piece=X; elapsed=20.013s; coord=(12,7)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(12,8)
actor=depth_8_full_a; piece=X; elapsed=20.014s; coord=(13,6)
actor=depth_7_cy; piece=O; elapsed=0.011s; coord=(11,8)
actor=depth_8_full_a; piece=X; elapsed=0.010s; coord=(16,3)
