completion_index=0
game_seq=494
match_id=depth_7_cy_vs_depth_8_full_a_auto__game_2
agent_x={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_full_a
game_wall_duration_sec=254.8639
game_moves_time_sec=254.5872
stats={"completion_index": 0, "game_seq": 494, "x_avg_move_sec": 16.9376, "o_avg_move_sec": 2.8665, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 254.8639, "game_moves_time_sec": 254.5872, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 20.0139, "x_move_time_max_sec": 20.0226, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 2.6987, "o_move_time_max_sec": 8.4295}
board_ref=depth_7_cy_vs_depth_8_full_a_auto__game_2
