completion_index=0
game_seq=1000
match_id=depth_8_cy_180s_timer_vs_depth_6_cy_auto__game_2
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
winner=depth_6_cy
game_wall_duration_sec=924.6689
game_moves_time_sec=923.7091
stats={"completion_index": 0, "game_seq": 1000, "x_avg_move_sec": 2.8591, "o_avg_move_sec": 19.6007, "x_moves": 42, "o_moves": 41, "winner_code": 0, "game_wall_duration_sec": 924.6689, "game_moves_time_sec": 923.7091, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 2.5725, "x_move_time_max_sec": 9.5066, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 18.4529, "o_move_time_max_sec": 62.734}
board_ref=depth_8_cy_180s_timer_vs_depth_6_cy_auto__game_2
