completion_index=0
game_seq=1149
match_id=depth_8_beam_b_180s_timer_vs_depth_8_cy_auto__game_1
agent_x={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=669.1634
game_moves_time_sec=668.509
stats={"completion_index": 0, "game_seq": 1149, "x_avg_move_sec": 11.7994, "o_avg_move_sec": 12.5232, "x_moves": 28, "o_moves": 27, "winner_code": 0, "game_wall_duration_sec": 669.1634, "game_moves_time_sec": 668.509, "x_move_time_min_sec": 0.0075, "x_move_time_median_sec": 11.7522, "x_move_time_max_sec": 34.5324, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 13.4397, "o_move_time_max_sec": 20.0173}
board_ref=depth_8_beam_b_180s_timer_vs_depth_8_cy_auto__game_1
