completion_index=0
game_seq=1107
match_id=depth_8_beam_b_180s_timer_vs_depth_5_auto__game_1
agent_x={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=211.2836
game_moves_time_sec=210.8809
stats={"completion_index": 0, "game_seq": 1107, "x_avg_move_sec": 11.8053, "o_avg_move_sec": 0.6369, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 211.2836, "game_moves_time_sec": 210.8809, "x_move_time_min_sec": 0.011, "x_move_time_median_sec": 10.8183, "x_move_time_max_sec": 25.5642, "o_move_time_min_sec": 0.0089, "o_move_time_median_sec": 0.5586, "o_move_time_max_sec": 1.6773}
board_ref=depth_8_beam_b_180s_timer_vs_depth_5_auto__game_1
