completion_index=0
game_seq=428
match_id=depth_7_smp_vs_depth_6_plain_auto__game_2
agent_x={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_plain
game_wall_duration_sec=733.981
game_moves_time_sec=732.9037
stats={"completion_index": 0, "game_seq": 428, "x_avg_move_sec": 3.2287, "o_avg_move_sec": 11.6626, "x_moves": 50, "o_moves": 49, "winner_code": 0, "game_wall_duration_sec": 733.981, "game_moves_time_sec": 732.9037, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 2.7128, "x_move_time_max_sec": 9.6437, "o_move_time_min_sec": 0.0072, "o_move_time_median_sec": 20.005, "o_move_time_max_sec": 20.0284}
board_ref=depth_7_smp_vs_depth_6_plain_auto__game_2
