game_seq=909
match_id=depth_8_tss_180s_timer_vs_depth_7_tss_auto__game_1
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(6,10)
actor=depth_7_tss; piece=O; elapsed=0.012s; coord=(6,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=25.580s; coord=(7,11)
actor=depth_7_tss; piece=O; elapsed=10.667s; coord=(7,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=20.506s; coord=(5,12)
actor=depth_7_tss; piece=O; elapsed=14.992s; coord=(8,9)
actor=depth_8_tss_180s_timer; piece=X; elapsed=73.236s; coord=(6,12)
actor=depth_7_tss; piece=O; elapsed=18.197s; coord=(5,9)
actor=depth_8_tss_180s_timer; piece=X; elapsed=18.303s; coord=(4,12)
actor=depth_7_tss; piece=O; elapsed=7.092s; coord=(7,12)
actor=depth_8_tss_180s_timer; piece=X; elapsed=14.901s; coord=(5,13)
actor=depth_7_tss; piece=O; elapsed=3.889s; coord=(8,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=11.007s; coord=(5,11)
actor=depth_7_tss; piece=O; elapsed=2.764s; coord=(7,9)
actor=depth_8_tss_180s_timer; piece=X; elapsed=6.321s; coord=(5,14)
actor=depth_7_tss; piece=O; elapsed=0.015s; coord=(5,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.015s; coord=(5,15)
