completion_index=0
game_seq=909
match_id=depth_8_tss_180s_timer_vs_depth_7_tss_auto__game_1
agent_x={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=227.7157
game_moves_time_sec=227.5088
stats={"completion_index": 0, "game_seq": 909, "x_avg_move_sec": 18.8755, "o_avg_move_sec": 7.2036, "x_moves": 9, "o_moves": 8, "winner_code": 0, "game_wall_duration_sec": 227.7157, "game_moves_time_sec": 227.5088, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 14.9012, "x_move_time_max_sec": 73.2364, "o_move_time_min_sec": 0.0122, "o_move_time_median_sec": 5.4906, "o_move_time_max_sec": 18.1975}
board_ref=depth_8_tss_180s_timer_vs_depth_7_tss_auto__game_1
