completion_index=0
game_seq=754
match_id=depth_6_cy_vs_depth_7_beam_a_auto__game_2
winner=depth_7_beam_a
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
result_for_agent_x=win
result_for_agent_o=loss
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. O . O . . . . . . . . . . . . . . . .
. O X X X . O . . . . . . . . . . . . .
. . O X O X . O . . . . . . . . . . . .
O . O X X O X . . . . . . . . . . . . .
. X . X O X . . . . . . . . . . . . . .
. . X O X . O . . . . . . . . . . . . .
. O . X . . . . . . . . . . . . . . . .
. . O . X . . . . . . . . . . . . . . .
. . . . . X . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
