game_seq=754
match_id=depth_6_cy_vs_depth_7_beam_a_auto__game_2
actor=depth_7_beam_a; piece=X; elapsed=0.009s; coord=(8,3)
actor=depth_6_cy; piece=O; elapsed=0.009s; coord=(9,2)
actor=depth_7_beam_a; piece=X; elapsed=6.673s; coord=(10,3)
actor=depth_6_cy; piece=O; elapsed=2.388s; coord=(9,4)
actor=depth_7_beam_a; piece=X; elapsed=1.743s; coord=(9,3)
actor=depth_6_cy; piece=O; elapsed=0.939s; coord=(7,3)
actor=depth_7_beam_a; piece=X; elapsed=7.440s; coord=(8,4)
actor=depth_6_cy; piece=O; elapsed=2.494s; coord=(10,2)
actor=depth_7_beam_a; piece=X; elapsed=4.255s; coord=(8,2)
actor=depth_6_cy; piece=O; elapsed=0.990s; coord=(8,1)
actor=depth_7_beam_a; piece=X; elapsed=7.470s; coord=(11,3)
actor=depth_6_cy; piece=O; elapsed=0.011s; coord=(12,3)
actor=depth_7_beam_a; piece=X; elapsed=8.592s; coord=(10,4)
actor=depth_6_cy; piece=O; elapsed=1.732s; coord=(7,1)
actor=depth_7_beam_a; piece=X; elapsed=8.675s; coord=(9,5)
actor=depth_6_cy; piece=O; elapsed=1.426s; coord=(8,6)
actor=depth_7_beam_a; piece=X; elapsed=7.622s; coord=(11,5)
actor=depth_6_cy; piece=O; elapsed=0.011s; coord=(12,6)
actor=depth_7_beam_a; piece=X; elapsed=7.630s; coord=(10,6)
actor=depth_6_cy; piece=O; elapsed=1.736s; coord=(10,5)
actor=depth_7_beam_a; piece=X; elapsed=7.729s; coord=(12,4)
actor=depth_6_cy; piece=O; elapsed=1.389s; coord=(9,7)
actor=depth_7_beam_a; piece=X; elapsed=6.618s; coord=(12,2)
actor=depth_6_cy; piece=O; elapsed=0.008s; coord=(13,1)
actor=depth_7_beam_a; piece=X; elapsed=7.259s; coord=(11,1)
actor=depth_6_cy; piece=O; elapsed=2.024s; coord=(11,4)
actor=depth_7_beam_a; piece=X; elapsed=1.664s; coord=(13,3)
actor=depth_6_cy; piece=O; elapsed=0.008s; coord=(14,2)
actor=depth_7_beam_a; piece=X; elapsed=1.288s; coord=(14,4)
actor=depth_6_cy; piece=O; elapsed=0.008s; coord=(10,0)
actor=depth_7_beam_a; piece=X; elapsed=0.011s; coord=(15,5)
