completion_index=0
game_seq=754
match_id=depth_6_cy_vs_depth_7_beam_a_auto__game_2
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=100.183
game_moves_time_sec=99.85
stats={"completion_index": 0, "game_seq": 754, "x_avg_move_sec": 5.2923, "o_avg_move_sec": 1.0115, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 100.183, "game_moves_time_sec": 99.85, "x_move_time_min_sec": 0.0087, "x_move_time_median_sec": 6.966, "x_move_time_max_sec": 8.675, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 0.9897, "o_move_time_max_sec": 2.4943}
board_ref=depth_6_cy_vs_depth_7_beam_a_auto__game_2
