game_seq=797
match_id=depth_7_beam_b_vs_depth_6_full_a_auto__game_1
actor=depth_7_beam_b; piece=X; elapsed=0.015s; coord=(8,12)
actor=depth_6_full_a; piece=O; elapsed=0.008s; coord=(7,12)
actor=depth_7_beam_b; piece=X; elapsed=8.888s; coord=(7,13)
actor=depth_6_full_a; piece=O; elapsed=9.090s; coord=(8,13)
actor=depth_7_beam_b; piece=X; elapsed=5.398s; coord=(6,11)
actor=depth_6_full_a; piece=O; elapsed=14.384s; coord=(9,14)
actor=depth_7_beam_b; piece=X; elapsed=7.526s; coord=(7,11)
actor=depth_6_full_a; piece=O; elapsed=16.173s; coord=(8,11)
actor=depth_7_beam_b; piece=X; elapsed=8.240s; coord=(6,10)
actor=depth_6_full_a; piece=O; elapsed=20.013s; coord=(9,13)
actor=depth_7_beam_b; piece=X; elapsed=8.417s; coord=(9,11)
actor=depth_6_full_a; piece=O; elapsed=20.018s; coord=(6,14)
actor=depth_7_beam_b; piece=X; elapsed=5.865s; coord=(5,9)
actor=depth_6_full_a; piece=O; elapsed=0.010s; coord=(4,8)
actor=depth_7_beam_b; piece=X; elapsed=5.008s; coord=(6,9)
actor=depth_6_full_a; piece=O; elapsed=20.018s; coord=(6,8)
actor=depth_7_beam_b; piece=X; elapsed=7.799s; coord=(7,9)
actor=depth_6_full_a; piece=O; elapsed=20.012s; coord=(4,9)
actor=depth_7_beam_b; piece=X; elapsed=5.760s; coord=(5,11)
actor=depth_6_full_a; piece=O; elapsed=20.011s; coord=(10,15)
actor=depth_7_beam_b; piece=X; elapsed=0.011s; coord=(11,16)
actor=depth_6_full_a; piece=O; elapsed=20.009s; coord=(4,12)
actor=depth_7_beam_b; piece=X; elapsed=6.545s; coord=(5,8)
actor=depth_6_full_a; piece=O; elapsed=20.013s; coord=(4,11)
actor=depth_7_beam_b; piece=X; elapsed=0.010s; coord=(4,10)
actor=depth_6_full_a; piece=O; elapsed=20.014s; coord=(6,13)
actor=depth_7_beam_b; piece=X; elapsed=1.399s; coord=(5,10)
actor=depth_6_full_a; piece=O; elapsed=0.011s; coord=(5,7)
actor=depth_7_beam_b; piece=X; elapsed=0.010s; coord=(5,12)
