completion_index=0
game_seq=797
match_id=depth_7_beam_b_vs_depth_6_full_a_auto__game_1
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=271.023
game_moves_time_sec=270.6746
stats={"completion_index": 0, "game_seq": 797, "x_avg_move_sec": 4.7261, "o_avg_move_sec": 14.2702, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 271.023, "game_moves_time_sec": 270.6746, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 5.7602, "x_move_time_max_sec": 8.888, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 20.0098, "o_move_time_max_sec": 20.0183}
board_ref=depth_7_beam_b_vs_depth_6_full_a_auto__game_1
