game_seq=773
match_id=depth_6_beam_a_vs_depth_7_full_a_auto__game_1
actor=depth_6_beam_a; piece=X; elapsed=0.015s; coord=(7,12)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(7,13)
actor=depth_6_beam_a; piece=X; elapsed=3.161s; coord=(8,13)
actor=depth_7_full_a; piece=O; elapsed=20.017s; coord=(8,12)
actor=depth_6_beam_a; piece=X; elapsed=1.941s; coord=(6,11)
actor=depth_7_full_a; piece=O; elapsed=20.015s; coord=(5,10)
actor=depth_6_beam_a; piece=X; elapsed=4.397s; coord=(7,10)
actor=depth_7_full_a; piece=O; elapsed=20.020s; coord=(9,11)
actor=depth_6_beam_a; piece=X; elapsed=2.547s; coord=(6,14)
actor=depth_7_full_a; piece=O; elapsed=20.012s; coord=(9,14)
actor=depth_6_beam_a; piece=X; elapsed=3.988s; coord=(5,12)
actor=depth_7_full_a; piece=O; elapsed=20.040s; coord=(4,13)
actor=depth_6_beam_a; piece=X; elapsed=9.291s; coord=(7,11)
actor=depth_7_full_a; piece=O; elapsed=20.017s; coord=(8,9)
actor=depth_6_beam_a; piece=X; elapsed=6.035s; coord=(6,13)
actor=depth_7_full_a; piece=O; elapsed=20.008s; coord=(10,10)
actor=depth_6_beam_a; piece=X; elapsed=0.008s; coord=(11,9)
actor=depth_7_full_a; piece=O; elapsed=20.014s; coord=(6,12)
actor=depth_6_beam_a; piece=X; elapsed=2.832s; coord=(4,11)
actor=depth_7_full_a; piece=O; elapsed=20.019s; coord=(5,11)
actor=depth_6_beam_a; piece=X; elapsed=0.621s; coord=(7,14)
actor=depth_7_full_a; piece=O; elapsed=0.023s; coord=(3,10)
actor=depth_6_beam_a; piece=X; elapsed=0.017s; coord=(8,15)
