completion_index=0
game_seq=773
match_id=depth_6_beam_a_vs_depth_7_full_a_auto__game_1
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_beam_a
game_wall_duration_sec=215.296
game_moves_time_sec=215.0457
stats={"completion_index": 0, "game_seq": 773, "x_avg_move_sec": 2.9044, "o_avg_move_sec": 16.3812, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 215.296, "game_moves_time_sec": 215.0457, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 2.6894, "x_move_time_max_sec": 9.2907, "o_move_time_min_sec": 0.009, "o_move_time_median_sec": 20.015, "o_move_time_max_sec": 20.0397}
board_ref=depth_6_beam_a_vs_depth_7_full_a_auto__game_1
