completion_index=0
game_seq=627
match_id=depth_8_full_a_vs_depth_6_beam_b_auto__game_1
agent_x={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_6_beam_b
game_wall_duration_sec=1398.3504
game_moves_time_sec=1396.6889
stats={"completion_index": 0, "game_seq": 627, "x_avg_move_sec": 15.5432, "o_avg_move_sec": 2.8343, "x_moves": 76, "o_moves": 76, "winner_code": 1, "game_wall_duration_sec": 1398.3504, "game_moves_time_sec": 1396.6889, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 20.0138, "x_move_time_max_sec": 20.0503, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 2.4124, "o_move_time_max_sec": 9.8774}
board_ref=depth_8_full_a_vs_depth_6_beam_b_auto__game_1
