completion_index=0
game_seq=648
match_id=depth_8_full_b_vs_depth_6_smp_auto__game_2
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_6_smp
game_wall_duration_sec=759.401
game_moves_time_sec=758.6934
stats={"completion_index": 0, "game_seq": 648, "x_avg_move_sec": 6.4145, "o_avg_move_sec": 16.3818, "x_moves": 34, "o_moves": 33, "winner_code": 0, "game_wall_duration_sec": 759.401, "game_moves_time_sec": 758.6934, "x_move_time_min_sec": 0.0072, "x_move_time_median_sec": 7.1448, "x_move_time_max_sec": 14.9698, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 20.0151, "o_move_time_max_sec": 20.049}
board_ref=depth_8_full_b_vs_depth_6_smp_auto__game_2
