completion_index=0
game_seq=966
match_id=depth_8_smp_180s_timer_vs_depth_7_smp_auto__game_2
agent_x={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=795.0324
game_moves_time_sec=794.6889
stats={"completion_index": 0, "game_seq": 966, "x_avg_move_sec": 12.3198, "o_avg_move_sec": 37.3482, "x_moves": 16, "o_moves": 16, "winner_code": 1, "game_wall_duration_sec": 795.0324, "game_moves_time_sec": 794.6889, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 15.0985, "x_move_time_max_sec": 20.0163, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 37.4066, "o_move_time_max_sec": 100.0815}
board_ref=depth_8_smp_180s_timer_vs_depth_7_smp_auto__game_2
