completion_index=0
game_seq=493
match_id=depth_7_cy_vs_depth_8_full_a_auto__game_1
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_full_a
game_wall_duration_sec=386.8978
game_moves_time_sec=386.4528
stats={"completion_index": 0, "game_seq": 493, "x_avg_move_sec": 4.3041, "o_avg_move_sec": 15.0186, "x_moves": 20, "o_moves": 20, "winner_code": 1, "game_wall_duration_sec": 386.8978, "game_moves_time_sec": 386.4528, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 4.369, "x_move_time_max_sec": 16.1058, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 20.0158, "o_move_time_max_sec": 20.0457}
board_ref=depth_7_cy_vs_depth_8_full_a_auto__game_1
