completion_index=0
game_seq=71
match_id=depth_3_vs_depth_8_beam_b_auto__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=302.1654
game_moves_time_sec=301.4822
stats={"completion_index": 0, "game_seq": 71, "x_avg_move_sec": 0.1197, "o_avg_move_sec": 9.6055, "x_moves": 31, "o_moves": 31, "winner_code": 1, "game_wall_duration_sec": 302.1654, "game_moves_time_sec": 301.4822, "x_move_time_min_sec": 0.0094, "x_move_time_median_sec": 0.1365, "x_move_time_max_sec": 0.1949, "o_move_time_min_sec": 0.0075, "o_move_time_median_sec": 11.4529, "o_move_time_max_sec": 20.0125}
board_ref=depth_3_vs_depth_8_beam_b_auto__game_1
