completion_index=0
game_seq=729
match_id=depth_6_tss_vs_depth_7_full_b_auto__game_1
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_7_full_b
game_wall_duration_sec=508.157
game_moves_time_sec=507.5646
stats={"completion_index": 0, "game_seq": 729, "x_avg_move_sec": 3.5322, "o_avg_move_sec": 15.9895, "x_moves": 26, "o_moves": 26, "winner_code": 1, "game_wall_duration_sec": 508.157, "game_moves_time_sec": 507.5646, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 2.9571, "x_move_time_max_sec": 13.2072, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 20.0173, "o_move_time_max_sec": 20.1812}
board_ref=depth_6_tss_vs_depth_7_full_b_auto__game_1
