game_seq=1305
match_id=depth_8_full_b_180s_timer_vs_depth_7_beam_b_auto__game_1
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.011s; coord=(10,9)
actor=depth_7_beam_b; piece=O; elapsed=0.013s; coord=(10,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=89.091s; coord=(9,8)
actor=depth_7_beam_b; piece=O; elapsed=5.494s; coord=(9,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=62.698s; coord=(8,10)
actor=depth_7_beam_b; piece=O; elapsed=7.530s; coord=(9,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=80.584s; coord=(11,10)
actor=depth_7_beam_b; piece=O; elapsed=2.369s; coord=(8,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=72.907s; coord=(9,10)
actor=depth_7_beam_b; piece=O; elapsed=3.070s; coord=(10,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=125.583s; coord=(8,11)
actor=depth_7_beam_b; piece=O; elapsed=4.126s; coord=(7,12)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=157.317s; coord=(12,11)
actor=depth_7_beam_b; piece=O; elapsed=0.012s; coord=(13,12)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=160.892s; coord=(8,12)
actor=depth_7_beam_b; piece=O; elapsed=5.733s; coord=(8,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=143.288s; coord=(11,11)
actor=depth_7_beam_b; piece=O; elapsed=3.124s; coord=(11,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=116.635s; coord=(8,13)
actor=depth_7_beam_b; piece=O; elapsed=0.010s; coord=(8,14)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=117.634s; coord=(10,11)
actor=depth_7_beam_b; piece=O; elapsed=0.010s; coord=(9,11)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=54.267s; coord=(9,12)
actor=depth_7_beam_b; piece=O; elapsed=0.010s; coord=(7,14)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.009s; coord=(12,9)
