completion_index=0
game_seq=246
match_id=depth_7_vs_depth_7_smp_auto__game_2
agent_x={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_smp
game_wall_duration_sec=587.1216
game_moves_time_sec=586.423
stats={"completion_index": 0, "game_seq": 246, "x_avg_move_sec": 15.22, "o_avg_move_sec": 3.8201, "x_moves": 31, "o_moves": 30, "winner_code": 0, "game_wall_duration_sec": 587.1216, "game_moves_time_sec": 586.423, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 20.0044, "x_move_time_max_sec": 20.0239, "o_move_time_min_sec": 0.0068, "o_move_time_median_sec": 3.0273, "o_move_time_max_sec": 17.5465}
board_ref=depth_7_vs_depth_7_smp_auto__game_2
