completion_index=0
game_seq=956
match_id=depth_8_smp_180s_timer_vs_depth_7_beam_a_auto__game_2
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=1772.3003
game_moves_time_sec=1771.7356
stats={"completion_index": 0, "game_seq": 956, "x_avg_move_sec": 7.3545, "o_avg_move_sec": 58.2653, "x_moves": 27, "o_moves": 27, "winner_code": 1, "game_wall_duration_sec": 1772.3003, "game_moves_time_sec": 1771.7356, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 6.0877, "x_move_time_max_sec": 18.8153, "o_move_time_min_sec": 0.0095, "o_move_time_median_sec": 45.6024, "o_move_time_max_sec": 131.851}
board_ref=depth_8_smp_180s_timer_vs_depth_7_beam_a_auto__game_2
