completion_index=0
game_seq=1062
match_id=depth_8_beam_a_180s_timer_vs_depth_6_full_b_auto__game_2
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=569.9374
game_moves_time_sec=569.3995
stats={"completion_index": 0, "game_seq": 1062, "x_avg_move_sec": 14.971, "o_avg_move_sec": 12.1432, "x_moves": 21, "o_moves": 21, "winner_code": 1, "game_wall_duration_sec": 569.9374, "game_moves_time_sec": 569.3995, "x_move_time_min_sec": 0.0111, "x_move_time_median_sec": 20.0077, "x_move_time_max_sec": 20.0338, "o_move_time_min_sec": 0.0095, "o_move_time_median_sec": 7.162, "o_move_time_max_sec": 42.9205}
board_ref=depth_8_beam_a_180s_timer_vs_depth_6_full_b_auto__game_2
