completion_index=0
game_seq=366
match_id=depth_7_tss_vs_depth_6_full_a_auto__game_2
agent_x={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_tss
game_wall_duration_sec=598.7527
game_moves_time_sec=598.233
stats={"completion_index": 0, "game_seq": 366, "x_avg_move_sec": 14.2799, "o_avg_move_sec": 11.7303, "x_moves": 23, "o_moves": 23, "winner_code": 1, "game_wall_duration_sec": 598.7527, "game_moves_time_sec": 598.233, "x_move_time_min_sec": 0.0074, "x_move_time_median_sec": 20.0178, "x_move_time_max_sec": 20.0472, "o_move_time_min_sec": 0.0102, "o_move_time_median_sec": 13.9073, "o_move_time_max_sec": 20.0225}
board_ref=depth_7_tss_vs_depth_6_full_a_auto__game_2
