completion_index=0
game_seq=1174
match_id=depth_8_full_180s_timer_vs_depth_6_cy_auto__game_2
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_full_180s_timer
game_wall_duration_sec=3315.5828
game_moves_time_sec=3314.9029
stats={"completion_index": 0, "game_seq": 1174, "x_avg_move_sec": 2.6822, "o_avg_move_sec": 100.9085, "x_moves": 32, "o_moves": 32, "winner_code": 1, "game_wall_duration_sec": 3315.5828, "game_moves_time_sec": 3314.9029, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 2.5324, "x_move_time_max_sec": 10.0428, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 125.8265, "o_move_time_max_sec": 180.0465}
board_ref=depth_8_full_180s_timer_vs_depth_6_cy_auto__game_2
