completion_index=0
game_seq=1064
match_id=depth_8_beam_a_180s_timer_vs_depth_6_plain_auto__game_2
agent_x={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=1912.8911
game_moves_time_sec=1911.4356
stats={"completion_index": 0, "game_seq": 1064, "x_avg_move_sec": 3.3332, "o_avg_move_sec": 28.524, "x_moves": 60, "o_moves": 60, "winner_code": 1, "game_wall_duration_sec": 1912.8911, "game_moves_time_sec": 1911.4356, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 3.0851, "x_move_time_max_sec": 11.6234, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 22.8556, "o_move_time_max_sec": 104.0058}
board_ref=depth_8_beam_a_180s_timer_vs_depth_6_plain_auto__game_2
