game_seq=306
match_id=depth_8_vs_depth_8_full_b_auto__game_2
actor=depth_8_full_b; piece=X; elapsed=0.011s; coord=(11,10)
actor=depth_8; piece=O; elapsed=0.011s; coord=(10,10)
actor=depth_8_full_b; piece=X; elapsed=20.005s; coord=(10,11)
actor=depth_8; piece=O; elapsed=13.480s; coord=(11,11)
actor=depth_8_full_b; piece=X; elapsed=20.027s; coord=(9,9)
actor=depth_8; piece=O; elapsed=20.020s; coord=(10,12)
actor=depth_8_full_b; piece=X; elapsed=20.008s; coord=(12,9)
actor=depth_8; piece=O; elapsed=4.332s; coord=(9,12)
actor=depth_8_full_b; piece=X; elapsed=20.016s; coord=(10,9)
actor=depth_8; piece=O; elapsed=6.121s; coord=(11,9)
actor=depth_8_full_b; piece=X; elapsed=20.014s; coord=(9,8)
actor=depth_8; piece=O; elapsed=8.898s; coord=(8,7)
actor=depth_8_full_b; piece=X; elapsed=20.015s; coord=(13,8)
actor=depth_8; piece=O; elapsed=0.014s; coord=(14,7)
actor=depth_8_full_b; piece=X; elapsed=20.012s; coord=(9,7)
actor=depth_8; piece=O; elapsed=11.656s; coord=(9,10)
actor=depth_8_full_b; piece=X; elapsed=20.020s; coord=(12,8)
actor=depth_8; piece=O; elapsed=5.774s; coord=(12,10)
actor=depth_8_full_b; piece=X; elapsed=20.021s; coord=(11,8)
actor=depth_8; piece=O; elapsed=0.011s; coord=(10,8)
actor=depth_8_full_b; piece=X; elapsed=20.016s; coord=(9,6)
actor=depth_8; piece=O; elapsed=0.010s; coord=(9,5)
actor=depth_8_full_b; piece=X; elapsed=20.019s; coord=(10,7)
actor=depth_8; piece=O; elapsed=0.012s; coord=(8,5)
actor=depth_8_full_b; piece=X; elapsed=0.011s; coord=(13,10)
