game_seq=1162
match_id=depth_8_full_180s_timer_vs_depth_3_auto__game_2
actor=depth_3; piece=X; elapsed=0.016s; coord=(8,10)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.016s; coord=(9,11)
actor=depth_3; piece=X; elapsed=0.084s; coord=(9,9)
actor=depth_8_full_180s_timer; piece=O; elapsed=65.348s; coord=(7,11)
actor=depth_3; piece=X; elapsed=0.098s; coord=(8,11)
actor=depth_8_full_180s_timer; piece=O; elapsed=106.153s; coord=(8,12)
actor=depth_3; piece=X; elapsed=0.088s; coord=(8,8)
actor=depth_8_full_180s_timer; piece=O; elapsed=64.077s; coord=(6,10)
actor=depth_3; piece=X; elapsed=0.093s; coord=(5,9)
actor=depth_8_full_180s_timer; piece=O; elapsed=82.263s; coord=(10,10)
actor=depth_3; piece=X; elapsed=0.120s; coord=(7,13)
actor=depth_8_full_180s_timer; piece=O; elapsed=125.042s; coord=(9,12)
actor=depth_3; piece=X; elapsed=0.143s; coord=(9,13)
actor=depth_8_full_180s_timer; piece=O; elapsed=99.093s; coord=(11,9)
actor=depth_3; piece=X; elapsed=0.011s; coord=(12,8)
actor=depth_8_full_180s_timer; piece=O; elapsed=180.035s; coord=(7,12)
actor=depth_3; piece=X; elapsed=0.113s; coord=(6,12)
actor=depth_8_full_180s_timer; piece=O; elapsed=107.159s; coord=(10,11)
actor=depth_3; piece=X; elapsed=0.141s; coord=(8,13)
actor=depth_8_full_180s_timer; piece=O; elapsed=112.306s; coord=(10,12)
actor=depth_3; piece=X; elapsed=0.009s; coord=(11,12)
actor=depth_8_full_180s_timer; piece=O; elapsed=37.548s; coord=(10,13)
actor=depth_3; piece=X; elapsed=0.009s; coord=(10,9)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.011s; coord=(10,14)
