completion_index=0
game_seq=1162
match_id=depth_8_full_180s_timer_vs_depth_3_auto__game_2
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_full_180s_timer
game_wall_duration_sec=980.2677
game_moves_time_sec=979.977
stats={"completion_index": 0, "game_seq": 1162, "x_avg_move_sec": 0.0772, "o_avg_move_sec": 81.5876, "x_moves": 12, "o_moves": 12, "winner_code": 1, "game_wall_duration_sec": 980.2677, "game_moves_time_sec": 979.977, "x_move_time_min_sec": 0.0091, "x_move_time_median_sec": 0.0908, "x_move_time_max_sec": 0.1425, "o_move_time_min_sec": 0.0108, "o_move_time_median_sec": 90.678, "o_move_time_max_sec": 180.0351}
board_ref=depth_8_full_180s_timer_vs_depth_3_auto__game_2
