completion_index=0
game_seq=539
match_id=depth_8_cy_vs_depth_6_beam_a_auto__game_1
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_beam_a
game_wall_duration_sec=240.9576
game_moves_time_sec=240.5226
stats={"completion_index": 0, "game_seq": 539, "x_avg_move_sec": 11.9617, "o_avg_move_sec": 2.1867, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 240.9576, "game_moves_time_sec": 240.5226, "x_move_time_min_sec": 0.0143, "x_move_time_median_sec": 13.5963, "x_move_time_max_sec": 20.0136, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 2.5635, "o_move_time_max_sec": 4.8678}
board_ref=depth_8_cy_vs_depth_6_beam_a_auto__game_1
