game_seq=386
match_id=depth_8_tss_vs_depth_8_full_a_auto__game_2
actor=depth_8_full_a; piece=X; elapsed=0.010s; coord=(9,9)
actor=depth_8_tss; piece=O; elapsed=0.011s; coord=(10,10)
actor=depth_8_full_a; piece=X; elapsed=20.015s; coord=(11,9)
actor=depth_8_tss; piece=O; elapsed=20.015s; coord=(8,10)
actor=depth_8_full_a; piece=X; elapsed=20.013s; coord=(12,10)
actor=depth_8_tss; piece=O; elapsed=15.235s; coord=(9,10)
actor=depth_8_full_a; piece=X; elapsed=20.026s; coord=(7,10)
actor=depth_8_tss; piece=O; elapsed=14.481s; coord=(10,9)
actor=depth_8_full_a; piece=X; elapsed=20.015s; coord=(10,8)
actor=depth_8_tss; piece=O; elapsed=16.664s; coord=(9,7)
actor=depth_8_full_a; piece=X; elapsed=20.013s; coord=(11,8)
actor=depth_8_tss; piece=O; elapsed=20.016s; coord=(9,8)
actor=depth_8_full_a; piece=X; elapsed=20.024s; coord=(11,10)
actor=depth_8_tss; piece=O; elapsed=20.012s; coord=(11,11)
actor=depth_8_full_a; piece=X; elapsed=20.018s; coord=(12,8)
actor=depth_8_tss; piece=O; elapsed=20.019s; coord=(10,11)
actor=depth_8_full_a; piece=X; elapsed=20.015s; coord=(12,9)
actor=depth_8_tss; piece=O; elapsed=6.327s; coord=(10,12)
actor=depth_8_full_a; piece=X; elapsed=0.011s; coord=(10,13)
actor=depth_8_tss; piece=O; elapsed=11.072s; coord=(9,11)
actor=depth_8_full_a; piece=X; elapsed=20.022s; coord=(12,11)
actor=depth_8_tss; piece=O; elapsed=0.011s; coord=(12,7)
actor=depth_8_full_a; piece=X; elapsed=0.011s; coord=(12,12)
