game_seq=1011
match_id=depth_8_cy_180s_timer_vs_depth_7_auto__game_1
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.009s; coord=(11,10)
actor=depth_7; piece=O; elapsed=0.017s; coord=(11,11)
actor=depth_8_cy_180s_timer; piece=X; elapsed=24.251s; coord=(12,11)
actor=depth_7; piece=O; elapsed=5.107s; coord=(12,10)
actor=depth_8_cy_180s_timer; piece=X; elapsed=19.674s; coord=(13,9)
actor=depth_7; piece=O; elapsed=8.260s; coord=(10,10)
actor=depth_8_cy_180s_timer; piece=X; elapsed=12.276s; coord=(13,12)
actor=depth_7; piece=O; elapsed=2.530s; coord=(10,9)
actor=depth_8_cy_180s_timer; piece=X; elapsed=7.709s; coord=(13,10)
actor=depth_7; piece=O; elapsed=3.118s; coord=(13,11)
actor=depth_8_cy_180s_timer; piece=X; elapsed=12.851s; coord=(14,9)
actor=depth_7; piece=O; elapsed=4.328s; coord=(15,8)
actor=depth_8_cy_180s_timer; piece=X; elapsed=17.641s; coord=(15,9)
actor=depth_7; piece=O; elapsed=5.966s; coord=(12,9)
actor=depth_8_cy_180s_timer; piece=X; elapsed=25.268s; coord=(16,9)
actor=depth_7; piece=O; elapsed=0.009s; coord=(17,9)
actor=depth_8_cy_180s_timer; piece=X; elapsed=23.850s; coord=(15,10)
actor=depth_7; piece=O; elapsed=3.270s; coord=(14,11)
actor=depth_8_cy_180s_timer; piece=X; elapsed=15.658s; coord=(16,11)
actor=depth_7; piece=O; elapsed=4.259s; coord=(17,12)
actor=depth_8_cy_180s_timer; piece=X; elapsed=15.828s; coord=(16,10)
actor=depth_7; piece=O; elapsed=2.684s; coord=(16,12)
actor=depth_8_cy_180s_timer; piece=X; elapsed=13.832s; coord=(13,8)
actor=depth_7; piece=O; elapsed=0.013s; coord=(12,7)
actor=depth_8_cy_180s_timer; piece=X; elapsed=5.718s; coord=(13,7)
actor=depth_7; piece=O; elapsed=0.010s; coord=(13,6)
actor=depth_8_cy_180s_timer; piece=X; elapsed=1.836s; coord=(14,8)
actor=depth_7; piece=O; elapsed=0.011s; coord=(12,6)
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.011s; coord=(17,11)
