completion_index=0
game_seq=1011
match_id=depth_8_cy_180s_timer_vs_depth_7_auto__game_1
agent_x={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=236.3099
game_moves_time_sec=235.9943
stats={"completion_index": 0, "game_seq": 1011, "x_avg_move_sec": 13.0942, "o_avg_move_sec": 2.8272, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 236.3099, "game_moves_time_sec": 235.9943, "x_move_time_min_sec": 0.0092, "x_move_time_median_sec": 13.8317, "x_move_time_max_sec": 25.2679, "o_move_time_min_sec": 0.0092, "o_move_time_median_sec": 2.9007, "o_move_time_max_sec": 8.2602}
board_ref=depth_8_cy_180s_timer_vs_depth_7_auto__game_1
