completion_index=0
game_seq=986
match_id=depth_8_smp_180s_timer_vs_depth_8_tss_auto__game_2
agent_x={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=5054.5033
game_moves_time_sec=5053.0275
stats={"completion_index": 0, "game_seq": 986, "x_avg_move_sec": 13.3574, "o_avg_move_sec": 70.8598, "x_moves": 60, "o_moves": 60, "winner_code": 1, "game_wall_duration_sec": 5054.5033, "game_moves_time_sec": 5053.0275, "x_move_time_min_sec": 0.0095, "x_move_time_median_sec": 19.0724, "x_move_time_max_sec": 20.0385, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 64.3878, "o_move_time_max_sec": 180.0396}
board_ref=depth_8_smp_180s_timer_vs_depth_8_tss_auto__game_2
