completion_index=0
game_seq=1122
match_id=depth_8_beam_b_180s_timer_vs_depth_6_plain_auto__game_2
agent_x={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
winner=depth_6_plain
game_wall_duration_sec=3269.2335
game_moves_time_sec=3266.5457
stats={"completion_index": 0, "game_seq": 1122, "x_avg_move_sec": 3.7376, "o_avg_move_sec": 26.4736, "x_moves": 109, "o_moves": 108, "winner_code": 0, "game_wall_duration_sec": 3269.2335, "game_moves_time_sec": 3266.5457, "x_move_time_min_sec": 0.0093, "x_move_time_median_sec": 3.3724, "x_move_time_max_sec": 12.8044, "o_move_time_min_sec": 0.0072, "o_move_time_median_sec": 19.1023, "o_move_time_max_sec": 139.3711}
board_ref=depth_8_beam_b_180s_timer_vs_depth_6_plain_auto__game_2
