game_seq=800
match_id=depth_7_beam_b_vs_depth_6_full_b_auto__game_2
actor=depth_6_full_b; piece=X; elapsed=0.015s; coord=(12,7)
actor=depth_7_beam_b; piece=O; elapsed=0.012s; coord=(13,8)
actor=depth_6_full_b; piece=X; elapsed=9.316s; coord=(12,9)
actor=depth_7_beam_b; piece=O; elapsed=7.458s; coord=(13,6)
actor=depth_6_full_b; piece=X; elapsed=8.673s; coord=(13,7)
actor=depth_7_beam_b; piece=O; elapsed=5.107s; coord=(12,8)
actor=depth_6_full_b; piece=X; elapsed=16.914s; coord=(14,8)
actor=depth_7_beam_b; piece=O; elapsed=6.123s; coord=(14,7)
actor=depth_6_full_b; piece=X; elapsed=17.270s; coord=(15,9)
actor=depth_7_beam_b; piece=O; elapsed=3.801s; coord=(12,6)
actor=depth_6_full_b; piece=X; elapsed=20.018s; coord=(13,9)
actor=depth_7_beam_b; piece=O; elapsed=3.433s; coord=(14,9)
actor=depth_6_full_b; piece=X; elapsed=20.017s; coord=(15,7)
actor=depth_7_beam_b; piece=O; elapsed=4.922s; coord=(16,6)
actor=depth_6_full_b; piece=X; elapsed=20.022s; coord=(14,6)
actor=depth_7_beam_b; piece=O; elapsed=4.774s; coord=(15,8)
actor=depth_6_full_b; piece=X; elapsed=20.037s; coord=(16,9)
actor=depth_7_beam_b; piece=O; elapsed=9.141s; coord=(16,7)
actor=depth_6_full_b; piece=X; elapsed=20.038s; coord=(13,10)
actor=depth_7_beam_b; piece=O; elapsed=8.996s; coord=(16,5)
actor=depth_6_full_b; piece=X; elapsed=20.055s; coord=(16,8)
actor=depth_7_beam_b; piece=O; elapsed=3.531s; coord=(13,5)
actor=depth_6_full_b; piece=X; elapsed=20.035s; coord=(16,10)
actor=depth_7_beam_b; piece=O; elapsed=0.009s; coord=(17,11)
actor=depth_6_full_b; piece=X; elapsed=20.027s; coord=(12,10)
actor=depth_7_beam_b; piece=O; elapsed=0.010s; coord=(11,11)
actor=depth_6_full_b; piece=X; elapsed=20.009s; coord=(14,10)
actor=depth_7_beam_b; piece=O; elapsed=0.008s; coord=(15,10)
actor=depth_6_full_b; piece=X; elapsed=18.983s; coord=(13,11)
actor=depth_7_beam_b; piece=O; elapsed=0.009s; coord=(12,12)
actor=depth_6_full_b; piece=X; elapsed=0.008s; coord=(17,7)
