completion_index=0
game_seq=800
match_id=depth_7_beam_b_vs_depth_6_full_b_auto__game_2
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_6_full_b
game_wall_duration_sec=309.0912
game_moves_time_sec=308.772
stats={"completion_index": 0, "game_seq": 800, "x_avg_move_sec": 15.7148, "o_avg_move_sec": 3.8224, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 309.0912, "game_moves_time_sec": 308.772, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 20.0132, "x_move_time_max_sec": 20.0548, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 3.8011, "o_move_time_max_sec": 9.1413}
board_ref=depth_7_beam_b_vs_depth_6_full_b_auto__game_2
