completion_index=0
game_seq=1283
match_id=depth_8_full_b_180s_timer_vs_depth_6_auto__game_1
agent_x={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_full_b_180s_timer
game_wall_duration_sec=1680.1838
game_moves_time_sec=1679.7808
stats={"completion_index": 0, "game_seq": 1283, "x_avg_move_sec": 98.0974, "o_avg_move_sec": 0.7578, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 1680.1838, "game_moves_time_sec": 1679.7808, "x_move_time_min_sec": 0.0108, "x_move_time_median_sec": 83.7357, "x_move_time_max_sec": 180.0421, "o_move_time_min_sec": 0.0096, "o_move_time_median_sec": 0.4598, "o_move_time_max_sec": 2.433}
board_ref=depth_8_full_b_180s_timer_vs_depth_6_auto__game_1
