completion_index=0
game_seq=900
match_id=depth_8_tss_180s_timer_vs_depth_7_beam_b_auto__game_2
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=404.149
game_moves_time_sec=403.6437
stats={"completion_index": 0, "game_seq": 900, "x_avg_move_sec": 5.3445, "o_avg_move_sec": 12.2052, "x_moves": 23, "o_moves": 23, "winner_code": 1, "game_wall_duration_sec": 404.149, "game_moves_time_sec": 403.6437, "x_move_time_min_sec": 0.0097, "x_move_time_median_sec": 5.8254, "x_move_time_max_sec": 13.5903, "o_move_time_min_sec": 0.0101, "o_move_time_median_sec": 10.8288, "o_move_time_max_sec": 48.8663}
board_ref=depth_8_tss_180s_timer_vs_depth_7_beam_b_auto__game_2
