game_seq=856
match_id=depth_8_180s_timer_vs_depth_8_beam_a_auto__game_2
actor=depth_8_beam_a; piece=X; elapsed=0.008s; coord=(8,8)
actor=depth_8_180s_timer; piece=O; elapsed=0.016s; coord=(7,8)
actor=depth_8_beam_a; piece=X; elapsed=20.035s; coord=(7,9)
actor=depth_8_180s_timer; piece=O; elapsed=12.795s; coord=(8,9)
actor=depth_8_beam_a; piece=X; elapsed=19.546s; coord=(9,10)
actor=depth_8_180s_timer; piece=O; elapsed=28.218s; coord=(7,10)
actor=depth_8_beam_a; piece=X; elapsed=16.856s; coord=(9,7)
actor=depth_8_180s_timer; piece=O; elapsed=3.779s; coord=(6,10)
actor=depth_8_beam_a; piece=X; elapsed=13.297s; coord=(10,6)
actor=depth_8_180s_timer; piece=O; elapsed=0.011s; coord=(11,5)
actor=depth_8_beam_a; piece=X; elapsed=11.481s; coord=(9,8)
actor=depth_8_180s_timer; piece=O; elapsed=15.711s; coord=(9,9)
actor=depth_8_beam_a; piece=X; elapsed=20.009s; coord=(8,7)
actor=depth_8_180s_timer; piece=O; elapsed=21.602s; coord=(5,10)
actor=depth_8_beam_a; piece=X; elapsed=20.016s; coord=(8,10)
actor=depth_8_180s_timer; piece=O; elapsed=30.631s; coord=(10,9)
actor=depth_8_beam_a; piece=X; elapsed=20.009s; coord=(11,9)
actor=depth_8_180s_timer; piece=O; elapsed=26.057s; coord=(6,9)
actor=depth_8_beam_a; piece=X; elapsed=12.732s; coord=(10,8)
actor=depth_8_180s_timer; piece=O; elapsed=9.143s; coord=(4,11)
actor=depth_8_beam_a; piece=X; elapsed=0.016s; coord=(3,12)
actor=depth_8_180s_timer; piece=O; elapsed=8.555s; coord=(4,10)
actor=depth_8_beam_a; piece=X; elapsed=0.007s; coord=(3,10)
actor=depth_8_180s_timer; piece=O; elapsed=7.164s; coord=(6,8)
actor=depth_8_beam_a; piece=X; elapsed=1.740s; coord=(8,6)
actor=depth_8_180s_timer; piece=O; elapsed=0.021s; coord=(7,5)
actor=depth_8_beam_a; piece=X; elapsed=0.011s; coord=(12,10)
