completion_index=0
game_seq=856
match_id=depth_8_180s_timer_vs_depth_8_beam_a_auto__game_2
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_beam_a
game_wall_duration_sec=319.7952
game_moves_time_sec=319.4645
stats={"completion_index": 0, "game_seq": 856, "x_avg_move_sec": 11.126, "o_avg_move_sec": 12.5924, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 319.7952, "game_moves_time_sec": 319.4645, "x_move_time_min_sec": 0.0073, "x_move_time_median_sec": 13.0149, "x_move_time_max_sec": 20.0347, "o_move_time_min_sec": 0.0106, "o_move_time_median_sec": 9.1428, "o_move_time_max_sec": 30.6307}
board_ref=depth_8_180s_timer_vs_depth_8_beam_a_auto__game_2
