completion_index=0
game_seq=837
match_id=depth_8_180s_timer_vs_depth_7_auto__game_1
agent_x={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_180s_timer
game_wall_duration_sec=897.8823
game_moves_time_sec=896.9628
stats={"completion_index": 0, "game_seq": 837, "x_avg_move_sec": 15.5926, "o_avg_move_sec": 6.4417, "x_moves": 41, "o_moves": 40, "winner_code": 0, "game_wall_duration_sec": 897.8823, "game_moves_time_sec": 896.9628, "x_move_time_min_sec": 0.009, "x_move_time_median_sec": 16.187, "x_move_time_max_sec": 42.3134, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 5.4241, "o_move_time_max_sec": 20.0267}
board_ref=depth_8_180s_timer_vs_depth_7_auto__game_1
