completion_index=0
game_seq=870
match_id=depth_8_180s_timer_vs_depth_8_tss_auto__game_2
agent_x={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_180s_timer
game_wall_duration_sec=366.171
game_moves_time_sec=365.8186
stats={"completion_index": 0, "game_seq": 870, "x_avg_move_sec": 11.2666, "o_avg_move_sec": 11.5971, "x_moves": 16, "o_moves": 16, "winner_code": 1, "game_wall_duration_sec": 366.171, "game_moves_time_sec": 365.8186, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 15.1761, "x_move_time_max_sec": 20.034, "o_move_time_min_sec": 0.0099, "o_move_time_median_sec": 8.7936, "o_move_time_max_sec": 46.8744}
board_ref=depth_8_180s_timer_vs_depth_8_tss_auto__game_2
