game_seq=68
match_id=depth_3_vs_depth_8_cy_auto__game_2
actor=depth_8_cy; piece=X; elapsed=0.009s; coord=(10,13)
actor=depth_3; piece=O; elapsed=0.008s; coord=(9,12)
actor=depth_8_cy; piece=X; elapsed=20.014s; coord=(10,11)
actor=depth_3; piece=O; elapsed=0.052s; coord=(10,12)
actor=depth_8_cy; piece=X; elapsed=10.291s; coord=(11,12)
actor=depth_3; piece=O; elapsed=0.137s; coord=(8,12)
actor=depth_8_cy; piece=X; elapsed=14.622s; coord=(7,12)
actor=depth_3; piece=O; elapsed=0.098s; coord=(9,13)
actor=depth_8_cy; piece=X; elapsed=7.542s; coord=(9,14)
actor=depth_3; piece=O; elapsed=0.119s; coord=(8,15)
actor=depth_8_cy; piece=X; elapsed=13.254s; coord=(8,13)
actor=depth_3; piece=O; elapsed=0.098s; coord=(6,11)
actor=depth_8_cy; piece=X; elapsed=17.655s; coord=(9,10)
actor=depth_3; piece=O; elapsed=0.121s; coord=(8,9)
actor=depth_8_cy; piece=X; elapsed=17.490s; coord=(8,11)
actor=depth_3; piece=O; elapsed=0.108s; coord=(6,13)
actor=depth_8_cy; piece=X; elapsed=16.384s; coord=(11,11)
actor=depth_3; piece=O; elapsed=0.123s; coord=(7,11)
actor=depth_8_cy; piece=X; elapsed=0.755s; coord=(12,11)
actor=depth_3; piece=O; elapsed=0.016s; coord=(9,11)
actor=depth_8_cy; piece=X; elapsed=0.014s; coord=(13,10)
