completion_index=0
game_seq=68
match_id=depth_3_vs_depth_8_cy_auto__game_2
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_cy
game_wall_duration_sec=119.1539
game_moves_time_sec=118.9089
stats={"completion_index": 0, "game_seq": 68, "x_avg_move_sec": 10.7299, "o_avg_move_sec": 0.088, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 119.1539, "game_moves_time_sec": 118.9089, "x_move_time_min_sec": 0.0092, "x_move_time_median_sec": 13.2541, "x_move_time_max_sec": 20.0135, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 0.1029, "o_move_time_max_sec": 0.1366}
board_ref=depth_3_vs_depth_8_cy_auto__game_2
