game_seq=739
match_id=depth_6_smp_vs_depth_7_beam_b_auto__game_1
actor=depth_6_smp; piece=X; elapsed=0.016s; coord=(3,9)
actor=depth_7_beam_b; piece=O; elapsed=0.011s; coord=(2,10)
actor=depth_6_smp; piece=X; elapsed=5.577s; coord=(2,9)
actor=depth_7_beam_b; piece=O; elapsed=5.999s; coord=(3,11)
actor=depth_6_smp; piece=X; elapsed=5.293s; coord=(1,9)
actor=depth_7_beam_b; piece=O; elapsed=4.144s; coord=(4,9)
actor=depth_6_smp; piece=X; elapsed=9.291s; coord=(4,10)
actor=depth_7_beam_b; piece=O; elapsed=6.919s; coord=(5,11)
actor=depth_6_smp; piece=X; elapsed=7.251s; coord=(2,8)
actor=depth_7_beam_b; piece=O; elapsed=4.278s; coord=(4,11)
actor=depth_6_smp; piece=X; elapsed=8.494s; coord=(6,11)
actor=depth_7_beam_b; piece=O; elapsed=5.256s; coord=(4,12)
actor=depth_6_smp; piece=X; elapsed=12.089s; coord=(3,7)
actor=depth_7_beam_b; piece=O; elapsed=2.772s; coord=(4,6)
actor=depth_6_smp; piece=X; elapsed=10.717s; coord=(3,8)
actor=depth_7_beam_b; piece=O; elapsed=1.948s; coord=(2,11)
actor=depth_6_smp; piece=X; elapsed=0.011s; coord=(1,11)
actor=depth_7_beam_b; piece=O; elapsed=1.844s; coord=(5,13)
actor=depth_6_smp; piece=X; elapsed=0.011s; coord=(6,14)
actor=depth_7_beam_b; piece=O; elapsed=1.740s; coord=(3,10)
actor=depth_6_smp; piece=X; elapsed=6.877s; coord=(1,7)
actor=depth_7_beam_b; piece=O; elapsed=0.015s; coord=(0,6)
actor=depth_6_smp; piece=X; elapsed=6.071s; coord=(1,10)
actor=depth_7_beam_b; piece=O; elapsed=0.009s; coord=(1,8)
actor=depth_6_smp; piece=X; elapsed=2.994s; coord=(1,12)
actor=depth_7_beam_b; piece=O; elapsed=0.008s; coord=(1,13)
actor=depth_6_smp; piece=X; elapsed=6.805s; coord=(4,7)
actor=depth_7_beam_b; piece=O; elapsed=0.015s; coord=(0,11)
actor=depth_6_smp; piece=X; elapsed=0.014s; coord=(5,6)
