completion_index=0
game_seq=739
match_id=depth_6_smp_vs_depth_7_beam_b_auto__game_1
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_6_smp
game_wall_duration_sec=116.8217
game_moves_time_sec=116.4696
stats={"completion_index": 0, "game_seq": 739, "x_avg_move_sec": 5.4341, "o_avg_move_sec": 2.497, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 116.8217, "game_moves_time_sec": 116.4696, "x_move_time_min_sec": 0.0108, "x_move_time_median_sec": 6.0714, "x_move_time_max_sec": 12.0886, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 1.8959, "o_move_time_max_sec": 6.9193}
board_ref=depth_6_smp_vs_depth_7_beam_b_auto__game_1
