completion_index=0
game_seq=194
match_id=depth_5_vs_depth_7_full_b_auto__game_2
agent_x={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_5
game_wall_duration_sec=292.044
game_moves_time_sec=291.6007
stats={"completion_index": 0, "game_seq": 194, "x_avg_move_sec": 13.9811, "o_avg_move_sec": 0.599, "x_moves": 20, "o_moves": 20, "winner_code": 1, "game_wall_duration_sec": 292.044, "game_moves_time_sec": 291.6007, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 20.015, "x_move_time_max_sec": 20.1045, "o_move_time_min_sec": 0.0089, "o_move_time_median_sec": 0.6312, "o_move_time_max_sec": 1.2228}
board_ref=depth_5_vs_depth_7_full_b_auto__game_2
