completion_index=0
game_seq=670
match_id=depth_6_plain_vs_depth_6_smp_auto__game_2
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_smp
game_wall_duration_sec=591.9544
game_moves_time_sec=590.8311
stats={"completion_index": 0, "game_seq": 670, "x_avg_move_sec": 9.1647, "o_avg_move_sec": 2.2405, "x_moves": 52, "o_moves": 51, "winner_code": 0, "game_wall_duration_sec": 591.9544, "game_moves_time_sec": 590.8311, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 9.8036, "x_move_time_max_sec": 20.0217, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 1.8328, "o_move_time_max_sec": 7.2746}
board_ref=depth_6_plain_vs_depth_6_smp_auto__game_2
