completion_index=0
game_seq=77
match_id=depth_3_vs_depth_6_plain_auto__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_3
game_wall_duration_sec=68.7741
game_moves_time_sec=68.1023
stats={"completion_index": 0, "game_seq": 77, "x_avg_move_sec": 0.101, "o_avg_move_sec": 2.0926, "x_moves": 32, "o_moves": 31, "winner_code": 0, "game_wall_duration_sec": 68.7741, "game_moves_time_sec": 68.1023, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 0.1203, "x_move_time_max_sec": 0.1763, "o_move_time_min_sec": 0.007, "o_move_time_median_sec": 1.8973, "o_move_time_max_sec": 5.8255}
board_ref=depth_3_vs_depth_6_plain_auto__game_1
