game_seq=989
match_id=depth_8_cy_180s_timer_vs_depth_4_auto__game_1
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.009s; coord=(7,8)
actor=depth_4; piece=O; elapsed=0.010s; coord=(7,7)
actor=depth_8_cy_180s_timer; piece=X; elapsed=24.271s; coord=(8,7)
actor=depth_4; piece=O; elapsed=0.157s; coord=(6,9)
actor=depth_8_cy_180s_timer; piece=X; elapsed=15.917s; coord=(8,9)
actor=depth_4; piece=O; elapsed=0.175s; coord=(6,8)
actor=depth_8_cy_180s_timer; piece=X; elapsed=8.296s; coord=(8,6)
actor=depth_4; piece=O; elapsed=0.194s; coord=(8,8)
actor=depth_8_cy_180s_timer; piece=X; elapsed=7.613s; coord=(6,7)
actor=depth_4; piece=O; elapsed=0.260s; coord=(5,6)
actor=depth_8_cy_180s_timer; piece=X; elapsed=33.508s; coord=(7,6)
actor=depth_4; piece=O; elapsed=0.521s; coord=(6,6)
actor=depth_8_cy_180s_timer; piece=X; elapsed=16.127s; coord=(5,5)
actor=depth_4; piece=O; elapsed=0.551s; coord=(9,9)
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.008s; coord=(10,10)
actor=depth_4; piece=O; elapsed=0.487s; coord=(9,10)
actor=depth_8_cy_180s_timer; piece=X; elapsed=9.092s; coord=(8,5)
actor=depth_4; piece=O; elapsed=0.325s; coord=(5,8)
actor=depth_8_cy_180s_timer; piece=X; elapsed=12.642s; coord=(6,5)
actor=depth_4; piece=O; elapsed=0.262s; coord=(9,8)
actor=depth_8_cy_180s_timer; piece=X; elapsed=1.526s; coord=(7,5)
actor=depth_4; piece=O; elapsed=0.011s; coord=(4,5)
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.009s; coord=(9,5)
