completion_index=0
game_seq=989
match_id=depth_8_cy_180s_timer_vs_depth_4_auto__game_1
agent_x={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=132.222
game_moves_time_sec=131.9715
stats={"completion_index": 0, "game_seq": 989, "x_avg_move_sec": 10.7516, "o_avg_move_sec": 0.2684, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 132.222, "game_moves_time_sec": 131.9715, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 8.6939, "x_move_time_max_sec": 33.508, "o_move_time_min_sec": 0.0098, "o_move_time_median_sec": 0.2597, "o_move_time_max_sec": 0.5513}
board_ref=depth_8_cy_180s_timer_vs_depth_4_auto__game_1
