game_seq=1293
match_id=depth_8_full_b_180s_timer_vs_depth_6_full_b_auto__game_1
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.012s; coord=(13,14)
actor=depth_6_full_b; piece=O; elapsed=0.012s; coord=(12,15)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=82.273s; coord=(13,16)
actor=depth_6_full_b; piece=O; elapsed=8.506s; coord=(13,15)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=57.805s; coord=(14,15)
actor=depth_6_full_b; piece=O; elapsed=12.503s; coord=(12,17)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=82.714s; coord=(14,14)
actor=depth_6_full_b; piece=O; elapsed=13.159s; coord=(12,14)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=51.403s; coord=(12,13)
actor=depth_6_full_b; piece=O; elapsed=19.113s; coord=(15,16)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=111.865s; coord=(14,16)
actor=depth_6_full_b; piece=O; elapsed=20.015s; coord=(14,17)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=100.403s; coord=(13,13)
actor=depth_6_full_b; piece=O; elapsed=15.447s; coord=(11,13)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=124.154s; coord=(15,15)
actor=depth_6_full_b; piece=O; elapsed=20.052s; coord=(12,12)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=109.611s; coord=(16,14)
actor=depth_6_full_b; piece=O; elapsed=20.039s; coord=(12,16)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.010s; coord=(12,18)
actor=depth_6_full_b; piece=O; elapsed=0.011s; coord=(13,17)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=180.035s; coord=(15,14)
actor=depth_6_full_b; piece=O; elapsed=0.011s; coord=(17,14)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=157.568s; coord=(14,13)
actor=depth_6_full_b; piece=O; elapsed=0.010s; coord=(14,12)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=121.919s; coord=(16,13)
actor=depth_6_full_b; piece=O; elapsed=0.011s; coord=(15,13)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.012s; coord=(17,12)
