completion_index=0
game_seq=1293
match_id=depth_8_full_b_180s_timer_vs_depth_6_full_b_auto__game_1
agent_x={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_full_b_180s_timer
game_wall_duration_sec=1308.9971
game_moves_time_sec=1308.6721
stats={"completion_index": 0, "game_seq": 1293, "x_avg_move_sec": 84.2703, "o_avg_move_sec": 9.9145, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 1308.9971, "game_moves_time_sec": 1308.6721, "x_move_time_min_sec": 0.0101, "x_move_time_median_sec": 91.5585, "x_move_time_max_sec": 180.0349, "o_move_time_min_sec": 0.0102, "o_move_time_median_sec": 12.5032, "o_move_time_max_sec": 20.0515}
board_ref=depth_8_full_b_180s_timer_vs_depth_6_full_b_auto__game_1
