completion_index=0
game_seq=1
match_id=depth3_vs_depth4_plain__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_4
game_wall_duration_sec=137.6855
game_moves_time_sec=135.4962
stats={"completion_index": 0, "game_seq": 1, "x_avg_move_sec": 1.049, "o_avg_move_sec": 2.7147, "x_moves": 36, "o_moves": 36, "winner_code": 1, "game_wall_duration_sec": 137.6855, "game_moves_time_sec": 135.4962, "x_move_time_min_sec": 0.0182, "x_move_time_median_sec": 1.2108, "x_move_time_max_sec": 2.1153, "o_move_time_min_sec": 0.0147, "o_move_time_median_sec": 2.8095, "o_move_time_max_sec": 9.4715}
board_ref=depth3_vs_depth4_plain__game_1
