game_seq=175
match_id=depth_5_vs_depth_6_smp_auto__game_1
actor=depth_5; piece=X; elapsed=0.008s; coord=(6,11)
actor=depth_6_smp; piece=O; elapsed=0.012s; coord=(7,12)
actor=depth_5; piece=X; elapsed=0.849s; coord=(7,10)
actor=depth_6_smp; piece=O; elapsed=4.749s; coord=(5,12)
actor=depth_5; piece=X; elapsed=0.484s; coord=(6,12)
actor=depth_6_smp; piece=O; elapsed=6.820s; coord=(6,13)
actor=depth_5; piece=X; elapsed=0.869s; coord=(6,10)
actor=depth_6_smp; piece=O; elapsed=9.433s; coord=(8,11)
actor=depth_5; piece=X; elapsed=0.601s; coord=(9,10)
actor=depth_6_smp; piece=O; elapsed=8.150s; coord=(8,10)
actor=depth_5; piece=X; elapsed=1.179s; coord=(8,9)
actor=depth_6_smp; piece=O; elapsed=12.421s; coord=(7,14)
actor=depth_5; piece=X; elapsed=0.720s; coord=(4,11)
actor=depth_6_smp; piece=O; elapsed=8.956s; coord=(8,15)
actor=depth_5; piece=X; elapsed=0.011s; coord=(9,16)
actor=depth_6_smp; piece=O; elapsed=10.430s; coord=(5,14)
actor=depth_5; piece=X; elapsed=0.010s; coord=(4,15)
actor=depth_6_smp; piece=O; elapsed=12.439s; coord=(10,11)
actor=depth_5; piece=X; elapsed=1.773s; coord=(7,9)
actor=depth_6_smp; piece=O; elapsed=9.326s; coord=(5,11)
actor=depth_5; piece=X; elapsed=0.438s; coord=(6,9)
actor=depth_6_smp; piece=O; elapsed=0.012s; coord=(6,8)
actor=depth_5; piece=X; elapsed=0.551s; coord=(9,8)
actor=depth_6_smp; piece=O; elapsed=0.014s; coord=(10,7)
actor=depth_5; piece=X; elapsed=0.398s; coord=(9,9)
actor=depth_6_smp; piece=O; elapsed=0.011s; coord=(5,9)
actor=depth_5; piece=X; elapsed=0.010s; coord=(10,9)
