completion_index=0
game_seq=175
match_id=depth_5_vs_depth_6_smp_auto__game_1
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_5
game_wall_duration_sec=90.9939
game_moves_time_sec=90.6745
stats={"completion_index": 0, "game_seq": 175, "x_avg_move_sec": 0.5644, "o_avg_move_sec": 6.3671, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 90.9939, "game_moves_time_sec": 90.6745, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 0.5175, "x_move_time_max_sec": 1.773, "o_move_time_min_sec": 0.0112, "o_move_time_median_sec": 8.1503, "o_move_time_max_sec": 12.4391}
board_ref=depth_5_vs_depth_6_smp_auto__game_1
