completion_index=0
game_seq=425
match_id=depth_7_smp_vs_depth_8_full_b_auto__game_1
agent_x={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_7_smp
game_wall_duration_sec=536.7814
game_moves_time_sec=536.4097
stats={"completion_index": 0, "game_seq": 425, "x_avg_move_sec": 13.4801, "o_avg_move_sec": 15.5716, "x_moves": 19, "o_moves": 18, "winner_code": 0, "game_wall_duration_sec": 536.7814, "game_moves_time_sec": 536.4097, "x_move_time_min_sec": 0.0073, "x_move_time_median_sec": 17.4917, "x_move_time_max_sec": 20.0214, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 20.0135, "o_move_time_max_sec": 20.0415}
board_ref=depth_7_smp_vs_depth_8_full_b_auto__game_1
