completion_index=0
game_seq=1033
match_id=depth_8_cy_180s_timer_vs_depth_8_cy_auto__game_1
agent_x={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=484.2073
game_moves_time_sec=483.6302
stats={"completion_index": 0, "game_seq": 1033, "x_avg_move_sec": 11.6744, "o_avg_move_sec": 7.2039, "x_moves": 26, "o_moves": 25, "winner_code": 0, "game_wall_duration_sec": 484.2073, "game_moves_time_sec": 483.6302, "x_move_time_min_sec": 0.0092, "x_move_time_median_sec": 10.3942, "x_move_time_max_sec": 28.8295, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 6.1777, "o_move_time_max_sec": 20.011}
board_ref=depth_8_cy_180s_timer_vs_depth_8_cy_auto__game_1
