game_seq=1169
match_id=depth_8_full_180s_timer_vs_depth_6_beam_a_auto__game_1
actor=depth_8_full_180s_timer; piece=X; elapsed=0.011s; coord=(7,9)
actor=depth_6_beam_a; piece=O; elapsed=0.011s; coord=(6,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=87.165s; coord=(6,8)
actor=depth_6_beam_a; piece=O; elapsed=2.349s; coord=(7,8)
actor=depth_8_full_180s_timer; piece=X; elapsed=62.981s; coord=(5,10)
actor=depth_6_beam_a; piece=O; elapsed=2.986s; coord=(8,7)
actor=depth_8_full_180s_timer; piece=X; elapsed=154.421s; coord=(5,9)
actor=depth_6_beam_a; piece=O; elapsed=3.092s; coord=(5,8)
actor=depth_8_full_180s_timer; piece=X; elapsed=95.105s; coord=(4,10)
actor=depth_6_beam_a; piece=O; elapsed=1.837s; coord=(7,7)
actor=depth_8_full_180s_timer; piece=X; elapsed=106.627s; coord=(3,11)
actor=depth_6_beam_a; piece=O; elapsed=0.011s; coord=(2,12)
actor=depth_8_full_180s_timer; piece=X; elapsed=124.529s; coord=(3,10)
actor=depth_6_beam_a; piece=O; elapsed=1.509s; coord=(6,10)
actor=depth_8_full_180s_timer; piece=X; elapsed=129.469s; coord=(3,9)
actor=depth_6_beam_a; piece=O; elapsed=1.700s; coord=(9,6)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.009s; coord=(10,5)
actor=depth_6_beam_a; piece=O; elapsed=1.419s; coord=(3,12)
actor=depth_8_full_180s_timer; piece=X; elapsed=159.778s; coord=(2,10)
actor=depth_6_beam_a; piece=O; elapsed=0.009s; coord=(1,10)
actor=depth_8_full_180s_timer; piece=X; elapsed=131.029s; coord=(5,7)
actor=depth_6_beam_a; piece=O; elapsed=1.035s; coord=(9,7)
actor=depth_8_full_180s_timer; piece=X; elapsed=17.702s; coord=(4,8)
actor=depth_6_beam_a; piece=O; elapsed=0.010s; coord=(1,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.009s; coord=(6,6)
