completion_index=0
game_seq=1169
match_id=depth_8_full_180s_timer_vs_depth_6_beam_a_auto__game_1
agent_x={"label": "depth_8_full_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_full_180s_timer
game_wall_duration_sec=1085.0562
game_moves_time_sec=1084.8035
stats={"completion_index": 0, "game_seq": 1169, "x_avg_move_sec": 82.2181, "o_avg_move_sec": 1.3307, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 1085.0562, "game_moves_time_sec": 1084.8035, "x_move_time_min_sec": 0.0087, "x_move_time_median_sec": 95.1054, "x_move_time_max_sec": 159.7779, "o_move_time_min_sec": 0.0091, "o_move_time_median_sec": 1.4641, "o_move_time_max_sec": 3.0915}
board_ref=depth_8_full_180s_timer_vs_depth_6_beam_a_auto__game_1
