completion_index=0
game_seq=965
match_id=depth_8_smp_180s_timer_vs_depth_7_smp_auto__game_1
agent_x={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=2103.0418
game_moves_time_sec=2102.2552
stats={"completion_index": 0, "game_seq": 965, "x_avg_move_sec": 42.4834, "o_avg_move_sec": 16.3672, "x_moves": 36, "o_moves": 35, "winner_code": 0, "game_wall_duration_sec": 2103.0418, "game_moves_time_sec": 2102.2552, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 40.0909, "x_move_time_max_sec": 137.2136, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 20.0097, "o_move_time_max_sec": 20.0218}
board_ref=depth_8_smp_180s_timer_vs_depth_7_smp_auto__game_1
