completion_index=0
game_seq=310
match_id=depth_8_vs_depth_8_full_auto__game_2
agent_x={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=734.5458
game_moves_time_sec=733.9201
stats={"completion_index": 0, "game_seq": 310, "x_avg_move_sec": 15.7312, "o_avg_move_sec": 10.4802, "x_moves": 28, "o_moves": 28, "winner_code": 1, "game_wall_duration_sec": 734.5458, "game_moves_time_sec": 733.9201, "x_move_time_min_sec": 0.0098, "x_move_time_median_sec": 20.0129, "x_move_time_max_sec": 20.0373, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 12.4543, "o_move_time_max_sec": 20.0246}
board_ref=depth_8_vs_depth_8_full_auto__game_2
