game_seq=198
match_id=depth_6_vs_depth_8_tss_auto__game_2
actor=depth_8_tss; piece=X; elapsed=0.010s; coord=(9,11)
actor=depth_6; piece=O; elapsed=0.011s; coord=(8,10)
actor=depth_8_tss; piece=X; elapsed=20.006s; coord=(9,9)
actor=depth_6; piece=O; elapsed=2.120s; coord=(10,10)
actor=depth_8_tss; piece=X; elapsed=5.555s; coord=(9,10)
actor=depth_6; piece=O; elapsed=0.789s; coord=(9,8)
actor=depth_8_tss; piece=X; elapsed=20.015s; coord=(8,9)
actor=depth_6; piece=O; elapsed=2.451s; coord=(10,11)
actor=depth_8_tss; piece=X; elapsed=19.375s; coord=(10,9)
actor=depth_6; piece=O; elapsed=1.171s; coord=(11,9)
actor=depth_8_tss; piece=X; elapsed=20.008s; coord=(9,12)
actor=depth_6; piece=O; elapsed=0.008s; coord=(9,13)
actor=depth_8_tss; piece=X; elapsed=20.013s; coord=(8,11)
actor=depth_6; piece=O; elapsed=1.492s; coord=(11,8)
actor=depth_8_tss; piece=X; elapsed=20.023s; coord=(7,12)
actor=depth_6; piece=O; elapsed=0.010s; coord=(6,13)
actor=depth_8_tss; piece=X; elapsed=20.017s; coord=(7,10)
actor=depth_6; piece=O; elapsed=1.320s; coord=(6,9)
actor=depth_8_tss; piece=X; elapsed=20.009s; coord=(6,11)
actor=depth_6; piece=O; elapsed=1.717s; coord=(7,11)
actor=depth_8_tss; piece=X; elapsed=20.017s; coord=(8,13)
actor=depth_6; piece=O; elapsed=1.186s; coord=(5,10)
actor=depth_8_tss; piece=X; elapsed=20.021s; coord=(9,14)
actor=depth_6; piece=O; elapsed=0.011s; coord=(10,15)
actor=depth_8_tss; piece=X; elapsed=20.015s; coord=(10,13)
actor=depth_6; piece=O; elapsed=0.010s; coord=(11,14)
actor=depth_8_tss; piece=X; elapsed=20.011s; coord=(8,12)
actor=depth_6; piece=O; elapsed=1.628s; coord=(10,8)
actor=depth_8_tss; piece=X; elapsed=5.104s; coord=(6,12)
actor=depth_6; piece=O; elapsed=0.014s; coord=(5,12)
actor=depth_8_tss; piece=X; elapsed=0.014s; coord=(10,12)
