completion_index=0
game_seq=198
match_id=depth_6_vs_depth_8_tss_auto__game_2
agent_x={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=264.5
game_moves_time_sec=264.1502
stats={"completion_index": 0, "game_seq": 198, "x_avg_move_sec": 15.6383, "o_avg_move_sec": 0.9291, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 264.5, "game_moves_time_sec": 264.1502, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 20.0103, "x_move_time_max_sec": 20.0225, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 1.171, "o_move_time_max_sec": 2.4508}
board_ref=depth_6_vs_depth_8_tss_auto__game_2
