game_seq=112
match_id=depth_4_vs_depth_7_cy_auto__game_2
actor=depth_7_cy; piece=X; elapsed=0.014s; coord=(12,10)
actor=depth_4; piece=O; elapsed=0.012s; coord=(12,9)
actor=depth_7_cy; piece=X; elapsed=8.778s; coord=(13,9)
actor=depth_4; piece=O; elapsed=0.156s; coord=(11,11)
actor=depth_7_cy; piece=X; elapsed=7.716s; coord=(13,10)
actor=depth_4; piece=O; elapsed=0.217s; coord=(11,10)
actor=depth_7_cy; piece=X; elapsed=2.850s; coord=(13,8)
actor=depth_4; piece=O; elapsed=0.203s; coord=(13,11)
actor=depth_7_cy; piece=X; elapsed=6.411s; coord=(14,8)
actor=depth_4; piece=O; elapsed=0.612s; coord=(12,8)
actor=depth_7_cy; piece=X; elapsed=6.189s; coord=(12,7)
actor=depth_4; piece=O; elapsed=0.693s; coord=(14,9)
actor=depth_7_cy; piece=X; elapsed=5.800s; coord=(13,7)
actor=depth_4; piece=O; elapsed=0.009s; coord=(13,6)
actor=depth_7_cy; piece=X; elapsed=5.410s; coord=(15,7)
actor=depth_4; piece=O; elapsed=0.010s; coord=(16,6)
actor=depth_7_cy; piece=X; elapsed=5.343s; coord=(14,7)
actor=depth_4; piece=O; elapsed=0.010s; coord=(11,7)
actor=depth_7_cy; piece=X; elapsed=0.010s; coord=(16,7)
