completion_index=0
game_seq=112
match_id=depth_4_vs_depth_7_cy_auto__game_2
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_cy
game_wall_duration_sec=50.6615
game_moves_time_sec=50.4414
stats={"completion_index": 0, "game_seq": 112, "x_avg_move_sec": 4.852, "o_avg_move_sec": 0.2135, "x_moves": 10, "o_moves": 9, "winner_code": 0, "game_wall_duration_sec": 50.6615, "game_moves_time_sec": 50.4414, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 5.605, "x_move_time_max_sec": 8.7777, "o_move_time_min_sec": 0.0086, "o_move_time_median_sec": 0.1559, "o_move_time_max_sec": 0.6926}
board_ref=depth_4_vs_depth_7_cy_auto__game_2
