completion_index=0
game_seq=565
match_id=depth_8_beam_a_vs_depth_6_smp_auto__game_1
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=549.0643
game_moves_time_sec=548.4381
stats={"completion_index": 0, "game_seq": 565, "x_avg_move_sec": 13.6364, "o_avg_move_sec": 6.9329, "x_moves": 27, "o_moves": 26, "winner_code": 0, "game_wall_duration_sec": 549.0643, "game_moves_time_sec": 548.4381, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 14.9754, "x_move_time_max_sec": 20.0245, "o_move_time_min_sec": 0.0075, "o_move_time_median_sec": 7.7932, "o_move_time_max_sec": 20.0182}
board_ref=depth_8_beam_a_vs_depth_6_smp_auto__game_1
