game_seq=1211
match_id=depth_8_full_180s_timer_vs_depth_8_full_a_auto__game_1
actor=depth_8_full_180s_timer; piece=X; elapsed=0.009s; coord=(12,5)
actor=depth_8_full_a; piece=O; elapsed=0.008s; coord=(11,4)
actor=depth_8_full_180s_timer; piece=X; elapsed=79.203s; coord=(12,3)
actor=depth_8_full_a; piece=O; elapsed=20.024s; coord=(12,4)
actor=depth_8_full_180s_timer; piece=X; elapsed=55.475s; coord=(13,4)
actor=depth_8_full_a; piece=O; elapsed=20.021s; coord=(11,2)
actor=depth_8_full_180s_timer; piece=X; elapsed=80.794s; coord=(13,5)
actor=depth_8_full_a; piece=O; elapsed=20.008s; coord=(11,5)
actor=depth_8_full_180s_timer; piece=X; elapsed=52.683s; coord=(11,6)
actor=depth_8_full_a; piece=O; elapsed=20.016s; coord=(14,3)
actor=depth_8_full_180s_timer; piece=X; elapsed=106.705s; coord=(13,3)
actor=depth_8_full_a; piece=O; elapsed=20.011s; coord=(13,2)
actor=depth_8_full_180s_timer; piece=X; elapsed=101.362s; coord=(12,6)
actor=depth_8_full_a; piece=O; elapsed=20.031s; coord=(10,6)
actor=depth_8_full_180s_timer; piece=X; elapsed=113.279s; coord=(14,5)
actor=depth_8_full_a; piece=O; elapsed=20.025s; coord=(13,6)
actor=depth_8_full_180s_timer; piece=X; elapsed=91.311s; coord=(14,4)
actor=depth_8_full_a; piece=O; elapsed=20.014s; coord=(11,3)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.009s; coord=(11,1)
actor=depth_8_full_a; piece=O; elapsed=20.020s; coord=(12,2)
actor=depth_8_full_180s_timer; piece=X; elapsed=74.434s; coord=(15,3)
actor=depth_8_full_a; piece=O; elapsed=0.010s; coord=(11,7)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.008s; coord=(16,2)
