game_seq=241
match_id=depth_7_vs_depth_7_tss_auto__game_1
actor=depth_7; piece=X; elapsed=0.011s; coord=(9,9)
actor=depth_7_tss; piece=O; elapsed=0.011s; coord=(10,9)
actor=depth_7; piece=X; elapsed=8.718s; coord=(10,10)
actor=depth_7_tss; piece=O; elapsed=10.526s; coord=(9,10)
actor=depth_7; piece=X; elapsed=4.774s; coord=(8,11)
actor=depth_7_tss; piece=O; elapsed=15.281s; coord=(11,8)
actor=depth_7; piece=X; elapsed=8.669s; coord=(9,11)
actor=depth_7_tss; piece=O; elapsed=20.005s; coord=(10,11)
actor=depth_7; piece=X; elapsed=7.530s; coord=(8,12)
actor=depth_7_tss; piece=O; elapsed=8.107s; coord=(11,9)
actor=depth_7; piece=X; elapsed=7.819s; coord=(11,11)
actor=depth_7_tss; piece=O; elapsed=8.677s; coord=(8,8)
actor=depth_7; piece=X; elapsed=6.111s; coord=(7,13)
actor=depth_7_tss; piece=O; elapsed=0.011s; coord=(6,14)
actor=depth_7; piece=X; elapsed=5.977s; coord=(8,13)
actor=depth_7_tss; piece=O; elapsed=7.066s; coord=(8,10)
actor=depth_7; piece=X; elapsed=5.474s; coord=(9,13)
actor=depth_7_tss; piece=O; elapsed=2.066s; coord=(12,7)
actor=depth_7; piece=X; elapsed=0.008s; coord=(13,6)
actor=depth_7_tss; piece=O; elapsed=4.842s; coord=(8,9)
actor=depth_7; piece=X; elapsed=1.586s; coord=(8,14)
actor=depth_7_tss; piece=O; elapsed=0.011s; coord=(8,15)
actor=depth_7; piece=X; elapsed=0.770s; coord=(10,12)
actor=depth_7_tss; piece=O; elapsed=0.011s; coord=(7,15)
actor=depth_7; piece=X; elapsed=0.011s; coord=(12,10)
