game_seq=74
match_id=depth_3_vs_depth_8_full_a_auto__game_2
actor=depth_8_full_a; piece=X; elapsed=0.007s; coord=(9,11)
actor=depth_3; piece=O; elapsed=0.009s; coord=(8,11)
actor=depth_8_full_a; piece=X; elapsed=20.021s; coord=(8,12)
actor=depth_3; piece=O; elapsed=0.061s; coord=(7,13)
actor=depth_8_full_a; piece=X; elapsed=20.007s; coord=(9,12)
actor=depth_3; piece=O; elapsed=0.091s; coord=(7,12)
actor=depth_8_full_a; piece=X; elapsed=20.016s; coord=(9,10)
actor=depth_3; piece=O; elapsed=0.075s; coord=(9,13)
actor=depth_8_full_a; piece=X; elapsed=20.025s; coord=(8,13)
actor=depth_3; piece=O; elapsed=0.129s; coord=(7,14)
actor=depth_8_full_a; piece=X; elapsed=20.013s; coord=(7,11)
actor=depth_3; piece=O; elapsed=0.117s; coord=(6,13)
actor=depth_8_full_a; piece=X; elapsed=20.030s; coord=(10,10)
actor=depth_3; piece=O; elapsed=0.147s; coord=(8,15)
actor=depth_8_full_a; piece=X; elapsed=20.026s; coord=(5,12)
actor=depth_3; piece=O; elapsed=0.123s; coord=(7,15)
actor=depth_8_full_a; piece=X; elapsed=0.011s; coord=(7,16)
actor=depth_3; piece=O; elapsed=0.154s; coord=(6,15)
actor=depth_8_full_a; piece=X; elapsed=20.026s; coord=(9,15)
actor=depth_3; piece=O; elapsed=0.164s; coord=(6,14)
actor=depth_8_full_a; piece=X; elapsed=20.031s; coord=(11,9)
actor=depth_3; piece=O; elapsed=0.014s; coord=(12,8)
actor=depth_8_full_a; piece=X; elapsed=20.043s; coord=(9,9)
actor=depth_3; piece=O; elapsed=0.010s; coord=(9,8)
actor=depth_8_full_a; piece=X; elapsed=20.029s; coord=(6,12)
actor=depth_3; piece=O; elapsed=0.157s; coord=(5,14)
actor=depth_8_full_a; piece=X; elapsed=0.008s; coord=(4,15)
actor=depth_3; piece=O; elapsed=0.123s; coord=(8,14)
actor=depth_8_full_a; piece=X; elapsed=0.012s; coord=(4,14)
actor=depth_3; piece=O; elapsed=0.012s; coord=(9,14)
