game_seq=526
match_id=depth_8_cy_vs_depth_8_full_a_auto__game_2
actor=depth_8_full_a; piece=X; elapsed=0.014s; coord=(10,12)
actor=depth_8_cy; piece=O; elapsed=0.015s; coord=(10,13)
actor=depth_8_full_a; piece=X; elapsed=20.018s; coord=(9,13)
actor=depth_8_cy; piece=O; elapsed=14.006s; coord=(9,12)
actor=depth_8_full_a; piece=X; elapsed=20.017s; coord=(8,11)
actor=depth_8_cy; piece=O; elapsed=20.006s; coord=(9,14)
actor=depth_8_full_a; piece=X; elapsed=20.020s; coord=(11,11)
actor=depth_8_cy; piece=O; elapsed=4.248s; coord=(8,14)
actor=depth_8_full_a; piece=X; elapsed=20.010s; coord=(9,11)
actor=depth_8_cy; piece=O; elapsed=6.298s; coord=(10,11)
actor=depth_8_full_a; piece=X; elapsed=20.023s; coord=(8,10)
actor=depth_8_cy; piece=O; elapsed=8.485s; coord=(7,9)
actor=depth_8_full_a; piece=X; elapsed=20.014s; coord=(12,10)
actor=depth_8_cy; piece=O; elapsed=0.011s; coord=(13,9)
actor=depth_8_full_a; piece=X; elapsed=20.006s; coord=(8,9)
actor=depth_8_cy; piece=O; elapsed=10.779s; coord=(8,12)
actor=depth_8_full_a; piece=X; elapsed=20.016s; coord=(11,10)
actor=depth_8_cy; piece=O; elapsed=5.701s; coord=(11,12)
actor=depth_8_full_a; piece=X; elapsed=20.019s; coord=(8,8)
actor=depth_8_cy; piece=O; elapsed=0.011s; coord=(8,7)
actor=depth_8_full_a; piece=X; elapsed=20.010s; coord=(10,10)
actor=depth_8_cy; piece=O; elapsed=0.021s; coord=(9,10)
actor=depth_8_full_a; piece=X; elapsed=20.006s; coord=(9,9)
actor=depth_8_cy; piece=O; elapsed=0.011s; coord=(7,7)
actor=depth_8_full_a; piece=X; elapsed=0.011s; coord=(12,12)
