completion_index=0
game_seq=526
match_id=depth_8_cy_vs_depth_8_full_a_auto__game_2
agent_x={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_full_a
game_wall_duration_sec=290.0675
game_moves_time_sec=289.7775
stats={"completion_index": 0, "game_seq": 526, "x_avg_move_sec": 16.9374, "o_avg_move_sec": 5.7993, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 290.0675, "game_moves_time_sec": 289.7775, "x_move_time_min_sec": 0.0107, "x_move_time_median_sec": 20.0138, "x_move_time_max_sec": 20.0227, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 4.9745, "o_move_time_max_sec": 20.0065}
board_ref=depth_8_cy_vs_depth_8_full_a_auto__game_2
