game_seq=1019
match_id=depth_8_cy_180s_timer_vs_depth_7_full_a_auto__game_1
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.009s; coord=(10,10)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(10,9)
actor=depth_8_cy_180s_timer; piece=X; elapsed=23.737s; coord=(11,9)
actor=depth_7_full_a; piece=O; elapsed=20.007s; coord=(11,10)
actor=depth_8_cy_180s_timer; piece=X; elapsed=18.949s; coord=(12,11)
actor=depth_7_full_a; piece=O; elapsed=20.009s; coord=(9,8)
actor=depth_8_cy_180s_timer; piece=X; elapsed=28.448s; coord=(9,11)
actor=depth_7_full_a; piece=O; elapsed=20.009s; coord=(8,12)
actor=depth_8_cy_180s_timer; piece=X; elapsed=35.104s; coord=(12,10)
actor=depth_7_full_a; piece=O; elapsed=20.004s; coord=(8,7)
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.010s; coord=(7,6)
actor=depth_7_full_a; piece=O; elapsed=20.008s; coord=(12,9)
actor=depth_8_cy_180s_timer; piece=X; elapsed=16.238s; coord=(13,11)
actor=depth_7_full_a; piece=O; elapsed=20.020s; coord=(10,8)
actor=depth_8_cy_180s_timer; piece=X; elapsed=17.868s; coord=(14,11)
actor=depth_7_full_a; piece=O; elapsed=20.040s; coord=(11,11)
actor=depth_8_cy_180s_timer; piece=X; elapsed=17.095s; coord=(14,10)
actor=depth_7_full_a; piece=O; elapsed=20.038s; coord=(14,12)
actor=depth_8_cy_180s_timer; piece=X; elapsed=15.086s; coord=(15,11)
actor=depth_7_full_a; piece=O; elapsed=0.011s; coord=(16,11)
actor=depth_8_cy_180s_timer; piece=X; elapsed=8.715s; coord=(12,8)
actor=depth_7_full_a; piece=O; elapsed=0.015s; coord=(13,7)
actor=depth_8_cy_180s_timer; piece=X; elapsed=11.641s; coord=(13,9)
actor=depth_7_full_a; piece=O; elapsed=0.011s; coord=(11,7)
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.011s; coord=(16,12)
