game_seq=1315
match_id=depth_8_full_b_180s_timer_vs_depth_7_tss_auto__game_1
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.011s; coord=(6,11)
actor=depth_7_tss; piece=O; elapsed=0.012s; coord=(5,11)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=89.529s; coord=(5,10)
actor=depth_7_tss; piece=O; elapsed=10.380s; coord=(6,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=64.850s; coord=(4,12)
actor=depth_7_tss; piece=O; elapsed=15.473s; coord=(7,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=160.555s; coord=(4,11)
actor=depth_7_tss; piece=O; elapsed=18.436s; coord=(4,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=78.701s; coord=(4,13)
actor=depth_7_tss; piece=O; elapsed=5.362s; coord=(8,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.011s; coord=(9,7)
actor=depth_7_tss; piece=O; elapsed=4.787s; coord=(4,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=139.470s; coord=(5,12)
actor=depth_7_tss; piece=O; elapsed=4.102s; coord=(6,12)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=37.855s; coord=(7,10)
actor=depth_7_tss; piece=O; elapsed=0.010s; coord=(3,14)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.011s; coord=(8,9)
