completion_index=0
game_seq=1315
match_id=depth_8_full_b_180s_timer_vs_depth_7_tss_auto__game_1
agent_x={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_full_b_180s_timer
game_wall_duration_sec=629.7792
game_moves_time_sec=629.5549
stats={"completion_index": 0, "game_seq": 1315, "x_avg_move_sec": 63.4436, "o_avg_move_sec": 7.3203, "x_moves": 9, "o_moves": 8, "winner_code": 0, "game_wall_duration_sec": 629.7792, "game_moves_time_sec": 629.5549, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 64.8495, "x_move_time_max_sec": 160.5554, "o_move_time_min_sec": 0.0101, "o_move_time_median_sec": 5.0747, "o_move_time_max_sec": 18.4358}
board_ref=depth_8_full_b_180s_timer_vs_depth_7_tss_auto__game_1
