completion_index=0
game_seq=1282
match_id=depth_8_full_b_180s_timer_vs_depth_5_auto__game_2
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
winner=depth_8_full_b_180s_timer
game_wall_duration_sec=1504.5963
game_moves_time_sec=1504.1798
stats={"completion_index": 0, "game_seq": 1282, "x_avg_move_sec": 0.605, "o_avg_move_sec": 87.8762, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 1504.5963, "game_moves_time_sec": 1504.1798, "x_move_time_min_sec": 0.0099, "x_move_time_median_sec": 0.685, "x_move_time_max_sec": 1.556, "o_move_time_min_sec": 0.0089, "o_move_time_median_sec": 122.2747, "o_move_time_max_sec": 159.2028}
board_ref=depth_8_full_b_180s_timer_vs_depth_5_auto__game_2
