completion_index=0
game_seq=1290
match_id=depth_8_full_b_180s_timer_vs_depth_6_cy_auto__game_2
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
winner=depth_8_full_b_180s_timer
game_wall_duration_sec=8437.2845
game_moves_time_sec=8435.7551
stats={"completion_index": 0, "game_seq": 1290, "x_avg_move_sec": 2.4441, "o_avg_move_sec": 121.6111, "x_moves": 68, "o_moves": 68, "winner_code": 1, "game_wall_duration_sec": 8437.2845, "game_moves_time_sec": 8435.7551, "x_move_time_min_sec": 0.0071, "x_move_time_median_sec": 1.9197, "x_move_time_max_sec": 8.1446, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 156.8634, "o_move_time_max_sec": 180.5244}
board_ref=depth_8_full_b_180s_timer_vs_depth_6_cy_auto__game_2
