completion_index=0
game_seq=896
match_id=depth_8_tss_180s_timer_vs_depth_7_auto__game_2
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=663.9567
game_moves_time_sec=663.1957
stats={"completion_index": 0, "game_seq": 896, "x_avg_move_sec": 4.0703, "o_avg_move_sec": 16.6545, "x_moves": 32, "o_moves": 32, "winner_code": 1, "game_wall_duration_sec": 663.9567, "game_moves_time_sec": 663.1957, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 4.3706, "x_move_time_max_sec": 12.5231, "o_move_time_min_sec": 0.01, "o_move_time_median_sec": 13.8453, "o_move_time_max_sec": 79.598}
board_ref=depth_8_tss_180s_timer_vs_depth_7_auto__game_2
