game_seq=1121
match_id=depth_8_beam_b_180s_timer_vs_depth_6_plain_auto__game_1
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.016s; coord=(5,6)
actor=depth_6_plain; piece=O; elapsed=0.016s; coord=(4,5)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=24.450s; coord=(5,5)
actor=depth_6_plain; piece=O; elapsed=2.262s; coord=(5,4)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=11.877s; coord=(3,6)
actor=depth_6_plain; piece=O; elapsed=2.829s; coord=(6,4)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=6.805s; coord=(6,6)
actor=depth_6_plain; piece=O; elapsed=1.546s; coord=(4,6)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=7.777s; coord=(4,4)
actor=depth_6_plain; piece=O; elapsed=2.017s; coord=(3,3)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=50.620s; coord=(5,7)
actor=depth_6_plain; piece=O; elapsed=2.723s; coord=(7,7)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=19.052s; coord=(4,7)
actor=depth_6_plain; piece=O; elapsed=1.478s; coord=(5,8)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=16.487s; coord=(3,7)
actor=depth_6_plain; piece=O; elapsed=1.401s; coord=(6,7)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=12.441s; coord=(3,8)
actor=depth_6_plain; piece=O; elapsed=0.869s; coord=(7,6)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=2.177s; coord=(3,5)
actor=depth_6_plain; piece=O; elapsed=0.011s; coord=(3,4)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.012s; coord=(3,9)
