completion_index=0
game_seq=1121
match_id=depth_8_beam_b_180s_timer_vs_depth_6_plain_auto__game_1
agent_x={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=167.1793
game_moves_time_sec=166.866
stats={"completion_index": 0, "game_seq": 1121, "x_avg_move_sec": 13.7922, "o_avg_move_sec": 1.5152, "x_moves": 11, "o_moves": 10, "winner_code": 0, "game_wall_duration_sec": 167.1793, "game_moves_time_sec": 166.866, "x_move_time_min_sec": 0.0116, "x_move_time_median_sec": 11.8768, "x_move_time_max_sec": 50.6199, "o_move_time_min_sec": 0.0113, "o_move_time_median_sec": 1.5121, "o_move_time_max_sec": 2.8293}
board_ref=depth_8_beam_b_180s_timer_vs_depth_6_plain_auto__game_1
