game_seq=407
match_id=depth_8_tss_vs_depth_6_full_a_auto__game_1
actor=depth_8_tss; piece=X; elapsed=0.011s; coord=(5,7)
actor=depth_6_full_a; piece=O; elapsed=0.011s; coord=(5,8)
actor=depth_8_tss; piece=X; elapsed=20.013s; coord=(6,8)
actor=depth_6_full_a; piece=O; elapsed=9.462s; coord=(6,7)
actor=depth_8_tss; piece=X; elapsed=20.012s; coord=(4,9)
actor=depth_6_full_a; piece=O; elapsed=15.193s; coord=(7,6)
actor=depth_8_tss; piece=X; elapsed=20.018s; coord=(4,6)
actor=depth_6_full_a; piece=O; elapsed=15.598s; coord=(3,5)
actor=depth_8_tss; piece=X; elapsed=20.009s; coord=(5,9)
actor=depth_6_full_a; piece=O; elapsed=15.840s; coord=(8,5)
actor=depth_8_tss; piece=X; elapsed=0.008s; coord=(9,4)
actor=depth_6_full_a; piece=O; elapsed=16.735s; coord=(6,9)
actor=depth_8_tss; piece=X; elapsed=20.005s; coord=(4,10)
actor=depth_6_full_a; piece=O; elapsed=20.023s; coord=(7,7)
actor=depth_8_tss; piece=X; elapsed=20.008s; coord=(4,11)
actor=depth_6_full_a; piece=O; elapsed=16.484s; coord=(4,8)
actor=depth_8_tss; piece=X; elapsed=20.009s; coord=(4,12)
actor=depth_6_full_a; piece=O; elapsed=0.022s; coord=(4,13)
actor=depth_8_tss; piece=X; elapsed=20.010s; coord=(5,11)
actor=depth_6_full_a; piece=O; elapsed=17.008s; coord=(7,9)
actor=depth_8_tss; piece=X; elapsed=5.801s; coord=(3,11)
actor=depth_6_full_a; piece=O; elapsed=0.018s; coord=(2,12)
actor=depth_8_tss; piece=X; elapsed=11.037s; coord=(2,11)
actor=depth_6_full_a; piece=O; elapsed=0.007s; coord=(1,11)
actor=depth_8_tss; piece=X; elapsed=0.025s; coord=(6,11)
