completion_index=0
game_seq=1090
match_id=depth_8_beam_a_180s_timer_vs_depth_8_beam_b_auto__game_2
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=472.9244
game_moves_time_sec=472.3693
stats={"completion_index": 0, "game_seq": 1090, "x_avg_move_sec": 9.5523, "o_avg_move_sec": 10.1297, "x_moves": 24, "o_moves": 24, "winner_code": 1, "game_wall_duration_sec": 472.9244, "game_moves_time_sec": 472.3693, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 8.3091, "x_move_time_max_sec": 20.0098, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 7.8685, "o_move_time_max_sec": 37.6209}
board_ref=depth_8_beam_a_180s_timer_vs_depth_8_beam_b_auto__game_2
