completion_index=0
game_seq=1113
match_id=depth_8_beam_b_180s_timer_vs_depth_6_beam_b_auto__game_1
agent_x={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_6_beam_b
game_wall_duration_sec=2011.3887
game_moves_time_sec=2009.5275
stats={"completion_index": 0, "game_seq": 1113, "x_avg_move_sec": 22.5165, "o_avg_move_sec": 3.5812, "x_moves": 77, "o_moves": 77, "winner_code": 1, "game_wall_duration_sec": 2011.3887, "game_moves_time_sec": 2009.5275, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 20.6784, "x_move_time_max_sec": 129.151, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 3.0894, "o_move_time_max_sec": 13.4917}
board_ref=depth_8_beam_b_180s_timer_vs_depth_6_beam_b_auto__game_1
