completion_index=0
game_seq=847
match_id=depth_8_180s_timer_vs_depth_7_full_b_auto__game_1
agent_x={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_180s_timer
game_wall_duration_sec=520.3851
game_moves_time_sec=519.9156
stats={"completion_index": 0, "game_seq": 847, "x_avg_move_sec": 16.6422, "o_avg_move_sec": 12.9621, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 520.3851, "game_moves_time_sec": 519.9156, "x_move_time_min_sec": 0.0108, "x_move_time_median_sec": 9.4925, "x_move_time_max_sec": 49.958, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 20.0171, "o_move_time_max_sec": 20.038}
board_ref=depth_8_180s_timer_vs_depth_7_full_b_auto__game_1
