completion_index=0
game_seq=560
match_id=depth_8_beam_a_vs_depth_6_plain_auto__game_2
agent_x={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_plain
game_wall_duration_sec=266.7721
game_moves_time_sec=266.2476
stats={"completion_index": 0, "game_seq": 560, "x_avg_move_sec": 2.545, "o_avg_move_sec": 8.4426, "x_moves": 25, "o_moves": 24, "winner_code": 0, "game_wall_duration_sec": 266.7721, "game_moves_time_sec": 266.2476, "x_move_time_min_sec": 0.009, "x_move_time_median_sec": 2.3238, "x_move_time_max_sec": 5.8333, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 7.7247, "o_move_time_max_sec": 20.0135}
board_ref=depth_8_beam_a_vs_depth_6_plain_auto__game_2
