completion_index=0
game_seq=549
match_id=depth_8_cy_vs_depth_6_full_b_auto__game_1
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_cy
game_wall_duration_sec=395.2241
game_moves_time_sec=394.8435
stats={"completion_index": 0, "game_seq": 549, "x_avg_move_sec": 10.2743, "o_avg_move_sec": 13.7613, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 395.2241, "game_moves_time_sec": 394.8435, "x_move_time_min_sec": 0.0072, "x_move_time_median_sec": 11.5074, "x_move_time_max_sec": 20.011, "o_move_time_min_sec": 0.0086, "o_move_time_median_sec": 19.4979, "o_move_time_max_sec": 20.063}
board_ref=depth_8_cy_vs_depth_6_full_b_auto__game_1
