completion_index=0
game_seq=765
match_id=depth_6_beam_a_vs_depth_7_beam_a_auto__game_1
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=70.4386
game_moves_time_sec=70.0811
stats={"completion_index": 0, "game_seq": 765, "x_avg_move_sec": 1.3515, "o_avg_move_sec": 2.771, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 70.4386, "game_moves_time_sec": 70.0811, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 1.2767, "x_move_time_max_sec": 3.5987, "o_move_time_min_sec": 0.0099, "o_move_time_median_sec": 1.5745, "o_move_time_max_sec": 8.743}
board_ref=depth_6_beam_a_vs_depth_7_beam_a_auto__game_1
