completion_index=0
game_seq=711
match_id=depth_6_tss_vs_depth_6_smp_auto__game_1
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_smp
game_wall_duration_sec=874.5625
game_moves_time_sec=873.257
stats={"completion_index": 0, "game_seq": 711, "x_avg_move_sec": 5.2194, "o_avg_move_sec": 10.3745, "x_moves": 56, "o_moves": 56, "winner_code": 1, "game_wall_duration_sec": 874.5625, "game_moves_time_sec": 873.257, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 4.1909, "x_move_time_max_sec": 20.0198, "o_move_time_min_sec": 0.0111, "o_move_time_median_sec": 10.1967, "o_move_time_max_sec": 20.0224}
board_ref=depth_6_tss_vs_depth_6_smp_auto__game_1
