game_seq=804
match_id=depth_7_beam_b_vs_depth_7_full_b_auto__game_2
actor=depth_7_full_b; piece=X; elapsed=0.020s; coord=(5,11)
actor=depth_7_beam_b; piece=O; elapsed=0.010s; coord=(6,12)
actor=depth_7_full_b; piece=X; elapsed=20.012s; coord=(7,11)
actor=depth_7_beam_b; piece=O; elapsed=7.057s; coord=(4,12)
actor=depth_7_full_b; piece=X; elapsed=19.931s; coord=(8,12)
actor=depth_7_beam_b; piece=O; elapsed=4.500s; coord=(4,11)
actor=depth_7_full_b; piece=X; elapsed=20.015s; coord=(6,10)
actor=depth_7_beam_b; piece=O; elapsed=6.265s; coord=(5,9)
actor=depth_7_full_b; piece=X; elapsed=20.017s; coord=(9,13)
actor=depth_7_beam_b; piece=O; elapsed=0.009s; coord=(10,14)
actor=depth_7_full_b; piece=X; elapsed=20.047s; coord=(8,11)
actor=depth_7_beam_b; piece=O; elapsed=5.088s; coord=(4,13)
actor=depth_7_full_b; piece=X; elapsed=20.023s; coord=(9,11)
actor=depth_7_beam_b; piece=O; elapsed=0.010s; coord=(6,11)
actor=depth_7_full_b; piece=X; elapsed=20.011s; coord=(10,11)
actor=depth_7_beam_b; piece=O; elapsed=0.017s; coord=(11,11)
actor=depth_7_full_b; piece=X; elapsed=20.032s; coord=(9,12)
actor=depth_7_beam_b; piece=O; elapsed=0.863s; coord=(4,10)
actor=depth_7_full_b; piece=X; elapsed=0.008s; coord=(4,9)
actor=depth_7_beam_b; piece=O; elapsed=0.008s; coord=(4,14)
