game_seq=118
match_id=depth_4_vs_depth_8_beam_b_auto__game_2
actor=depth_8_beam_b; piece=X; elapsed=0.010s; coord=(9,10)
actor=depth_4; piece=O; elapsed=0.011s; coord=(9,9)
actor=depth_8_beam_b; piece=X; elapsed=20.010s; coord=(10,9)
actor=depth_4; piece=O; elapsed=0.171s; coord=(8,11)
actor=depth_8_beam_b; piece=X; elapsed=17.086s; coord=(10,11)
actor=depth_4; piece=O; elapsed=0.225s; coord=(8,10)
actor=depth_8_beam_b; piece=X; elapsed=7.380s; coord=(10,8)
actor=depth_4; piece=O; elapsed=0.168s; coord=(10,10)
actor=depth_8_beam_b; piece=X; elapsed=7.651s; coord=(8,9)
actor=depth_4; piece=O; elapsed=0.246s; coord=(7,8)
actor=depth_8_beam_b; piece=X; elapsed=20.010s; coord=(11,11)
actor=depth_4; piece=O; elapsed=0.601s; coord=(11,12)
actor=depth_8_beam_b; piece=X; elapsed=20.014s; coord=(12,11)
actor=depth_4; piece=O; elapsed=0.237s; coord=(9,11)
actor=depth_8_beam_b; piece=X; elapsed=19.085s; coord=(9,8)
actor=depth_4; piece=O; elapsed=0.350s; coord=(11,10)
actor=depth_8_beam_b; piece=X; elapsed=20.024s; coord=(10,7)
actor=depth_4; piece=O; elapsed=0.304s; coord=(7,10)
actor=depth_8_beam_b; piece=X; elapsed=20.023s; coord=(11,8)
actor=depth_4; piece=O; elapsed=0.353s; coord=(8,8)
actor=depth_8_beam_b; piece=X; elapsed=6.138s; coord=(12,8)
actor=depth_4; piece=O; elapsed=0.010s; coord=(13,8)
actor=depth_8_beam_b; piece=X; elapsed=5.366s; coord=(12,7)
actor=depth_4; piece=O; elapsed=0.014s; coord=(13,6)
actor=depth_8_beam_b; piece=X; elapsed=5.951s; coord=(12,9)
actor=depth_4; piece=O; elapsed=0.021s; coord=(12,10)
actor=depth_8_beam_b; piece=X; elapsed=3.485s; coord=(13,10)
actor=depth_4; piece=O; elapsed=0.010s; coord=(9,6)
actor=depth_8_beam_b; piece=X; elapsed=0.011s; coord=(14,11)
