game_seq=1009
match_id=depth_8_cy_180s_timer_vs_depth_6_tss_auto__game_1
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.010s; coord=(8,10)
actor=depth_6_tss; piece=O; elapsed=0.011s; coord=(7,10)
actor=depth_8_cy_180s_timer; piece=X; elapsed=22.579s; coord=(7,11)
actor=depth_6_tss; piece=O; elapsed=2.440s; coord=(8,11)
actor=depth_8_cy_180s_timer; piece=X; elapsed=17.836s; coord=(9,12)
actor=depth_6_tss; piece=O; elapsed=4.459s; coord=(6,9)
actor=depth_8_cy_180s_timer; piece=X; elapsed=28.157s; coord=(6,12)
actor=depth_6_tss; piece=O; elapsed=3.282s; coord=(9,9)
actor=depth_8_cy_180s_timer; piece=X; elapsed=27.001s; coord=(7,12)
actor=depth_6_tss; piece=O; elapsed=4.071s; coord=(8,12)
actor=depth_8_cy_180s_timer; piece=X; elapsed=56.073s; coord=(5,13)
actor=depth_6_tss; piece=O; elapsed=0.011s; coord=(4,14)
actor=depth_8_cy_180s_timer; piece=X; elapsed=26.190s; coord=(6,11)
actor=depth_6_tss; piece=O; elapsed=7.096s; coord=(7,9)
actor=depth_8_cy_180s_timer; piece=X; elapsed=24.355s; coord=(5,9)
actor=depth_6_tss; piece=O; elapsed=8.669s; coord=(7,8)
actor=depth_8_cy_180s_timer; piece=X; elapsed=15.800s; coord=(6,8)
actor=depth_6_tss; piece=O; elapsed=5.223s; coord=(8,9)
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.009s; coord=(10,9)
actor=depth_6_tss; piece=O; elapsed=7.586s; coord=(6,7)
actor=depth_8_cy_180s_timer; piece=X; elapsed=4.961s; coord=(7,7)
actor=depth_6_tss; piece=O; elapsed=1.819s; coord=(9,10)
actor=depth_8_cy_180s_timer; piece=X; elapsed=0.020s; coord=(5,6)
actor=depth_6_tss; piece=O; elapsed=0.010s; coord=(10,11)
