completion_index=0
game_seq=1009
match_id=depth_8_cy_180s_timer_vs_depth_6_tss_auto__game_1
agent_x={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_tss
game_wall_duration_sec=267.9225
game_moves_time_sec=267.6704
stats={"completion_index": 0, "game_seq": 1009, "x_avg_move_sec": 18.5827, "o_avg_move_sec": 3.7231, "x_moves": 12, "o_moves": 12, "winner_code": 1, "game_wall_duration_sec": 267.9225, "game_moves_time_sec": 267.6704, "x_move_time_min_sec": 0.0092, "x_move_time_median_sec": 20.2078, "x_move_time_max_sec": 56.0729, "o_move_time_min_sec": 0.0097, "o_move_time_median_sec": 3.6769, "o_move_time_max_sec": 8.6687}
board_ref=depth_8_cy_180s_timer_vs_depth_6_tss_auto__game_1
