game_seq=267
match_id=depth_7_vs_depth_6_smp_auto__game_1
actor=depth_7; piece=X; elapsed=0.014s; coord=(2,16)
actor=depth_6_smp; piece=O; elapsed=0.011s; coord=(3,17)
actor=depth_7; piece=X; elapsed=7.382s; coord=(3,15)
actor=depth_6_smp; piece=O; elapsed=5.321s; coord=(1,17)
actor=depth_7; piece=X; elapsed=6.865s; coord=(4,16)
actor=depth_6_smp; piece=O; elapsed=7.179s; coord=(5,17)
actor=depth_7; piece=X; elapsed=6.418s; coord=(2,17)
actor=depth_6_smp; piece=O; elapsed=6.318s; coord=(4,17)
actor=depth_7; piece=X; elapsed=6.705s; coord=(4,15)
actor=depth_6_smp; piece=O; elapsed=8.268s; coord=(6,17)
actor=depth_7; piece=X; elapsed=0.010s; coord=(7,17)
actor=depth_6_smp; piece=O; elapsed=11.015s; coord=(5,16)
actor=depth_7; piece=X; elapsed=3.750s; coord=(2,15)
actor=depth_6_smp; piece=O; elapsed=8.088s; coord=(5,15)
actor=depth_7; piece=X; elapsed=1.444s; coord=(5,14)
actor=depth_6_smp; piece=O; elapsed=8.603s; coord=(6,15)
actor=depth_7; piece=X; elapsed=1.137s; coord=(3,16)
actor=depth_6_smp; piece=O; elapsed=0.010s; coord=(1,18)
actor=depth_7; piece=X; elapsed=0.010s; coord=(6,13)
