completion_index=0
game_seq=267
match_id=depth_7_vs_depth_6_smp_auto__game_1
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=88.7811
game_moves_time_sec=88.5494
stats={"completion_index": 0, "game_seq": 267, "x_avg_move_sec": 3.3736, "o_avg_move_sec": 6.0903, "x_moves": 10, "o_moves": 9, "winner_code": 0, "game_wall_duration_sec": 88.7811, "game_moves_time_sec": 88.5494, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 2.5973, "x_move_time_max_sec": 7.3822, "o_move_time_min_sec": 0.0101, "o_move_time_median_sec": 7.1791, "o_move_time_max_sec": 11.0152}
board_ref=depth_7_vs_depth_6_smp_auto__game_1
