completion_index=0
game_seq=772
match_id=depth_6_beam_a_vs_depth_6_full_b_auto__game_2
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_beam_a
game_wall_duration_sec=289.8103
game_moves_time_sec=289.376
stats={"completion_index": 0, "game_seq": 772, "x_avg_move_sec": 13.2694, "o_avg_move_sec": 1.9609, "x_moves": 19, "o_moves": 19, "winner_code": 1, "game_wall_duration_sec": 289.8103, "game_moves_time_sec": 289.376, "x_move_time_min_sec": 0.0087, "x_move_time_median_sec": 17.9254, "x_move_time_max_sec": 20.0459, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 1.6393, "o_move_time_max_sec": 10.0679}
board_ref=depth_6_beam_a_vs_depth_6_full_b_auto__game_2
