completion_index=0
game_seq=1142
match_id=depth_8_beam_b_180s_timer_vs_depth_7_tss_auto__game_2
agent_x={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=692.8506
game_moves_time_sec=692.3756
stats={"completion_index": 0, "game_seq": 1142, "x_avg_move_sec": 14.6655, "o_avg_move_sec": 21.7753, "x_moves": 19, "o_moves": 19, "winner_code": 1, "game_wall_duration_sec": 692.8506, "game_moves_time_sec": 692.3756, "x_move_time_min_sec": 0.015, "x_move_time_median_sec": 16.7387, "x_move_time_max_sec": 20.0192, "o_move_time_min_sec": 0.0111, "o_move_time_median_sec": 16.6899, "o_move_time_max_sec": 55.3648}
board_ref=depth_8_beam_b_180s_timer_vs_depth_7_tss_auto__game_2
