completion_index=0
game_seq=925
match_id=depth_8_tss_180s_timer_vs_depth_8_smp_auto__game_1
agent_x={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=454.6424
game_moves_time_sec=454.2743
stats={"completion_index": 0, "game_seq": 925, "x_avg_move_sec": 13.7683, "o_avg_move_sec": 13.7633, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 454.6424, "game_moves_time_sec": 454.2743, "x_move_time_min_sec": 0.0075, "x_move_time_median_sec": 14.5295, "x_move_time_max_sec": 35.8947, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 20.0096, "o_move_time_max_sec": 20.0283}
board_ref=depth_8_tss_180s_timer_vs_depth_8_smp_auto__game_1
