completion_index=0
game_seq=1048
match_id=depth_8_beam_a_180s_timer_vs_depth_4_auto__game_2
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=1292.4361
game_moves_time_sec=1290.9621
stats={"completion_index": 0, "game_seq": 1048, "x_avg_move_sec": 0.3908, "o_avg_move_sec": 20.4312, "x_moves": 62, "o_moves": 62, "winner_code": 1, "game_wall_duration_sec": 1292.4361, "game_moves_time_sec": 1290.9621, "x_move_time_min_sec": 0.0075, "x_move_time_median_sec": 0.3677, "x_move_time_max_sec": 0.9759, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 16.872, "o_move_time_max_sec": 98.102}
board_ref=depth_8_beam_a_180s_timer_vs_depth_4_auto__game_2
