game_seq=895
match_id=depth_8_tss_180s_timer_vs_depth_7_auto__game_1
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(16,4)
actor=depth_7; piece=O; elapsed=0.010s; coord=(15,3)
actor=depth_8_tss_180s_timer; piece=X; elapsed=27.455s; coord=(15,4)
actor=depth_7; piece=O; elapsed=4.428s; coord=(14,4)
actor=depth_8_tss_180s_timer; piece=X; elapsed=14.790s; coord=(16,2)
actor=depth_7; piece=O; elapsed=5.337s; coord=(16,5)
actor=depth_8_tss_180s_timer; piece=X; elapsed=45.078s; coord=(15,5)
actor=depth_7; piece=O; elapsed=4.844s; coord=(14,6)
actor=depth_8_tss_180s_timer; piece=X; elapsed=18.211s; coord=(14,5)
actor=depth_7; piece=O; elapsed=6.893s; coord=(13,6)
actor=depth_8_tss_180s_timer; piece=X; elapsed=15.657s; coord=(15,6)
actor=depth_7; piece=O; elapsed=6.039s; coord=(13,4)
actor=depth_8_tss_180s_timer; piece=X; elapsed=24.029s; coord=(13,5)
actor=depth_7; piece=O; elapsed=5.850s; coord=(12,5)
actor=depth_8_tss_180s_timer; piece=X; elapsed=39.427s; coord=(16,3)
actor=depth_7; piece=O; elapsed=14.054s; coord=(12,6)
actor=depth_8_tss_180s_timer; piece=X; elapsed=13.801s; coord=(11,6)
actor=depth_7; piece=O; elapsed=4.328s; coord=(12,4)
actor=depth_8_tss_180s_timer; piece=X; elapsed=8.058s; coord=(11,4)
actor=depth_7; piece=O; elapsed=3.601s; coord=(12,3)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(12,7)
actor=depth_7; piece=O; elapsed=0.010s; coord=(12,2)
