completion_index=0
game_seq=186
match_id=depth_5_vs_depth_7_beam_b_auto__game_2
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_5
game_wall_duration_sec=57.8257
game_moves_time_sec=57.4958
stats={"completion_index": 0, "game_seq": 186, "x_avg_move_sec": 3.148, "o_avg_move_sec": 0.4455, "x_moves": 16, "o_moves": 16, "winner_code": 1, "game_wall_duration_sec": 57.8257, "game_moves_time_sec": 57.4958, "x_move_time_min_sec": 0.0087, "x_move_time_median_sec": 2.6053, "x_move_time_max_sec": 8.9903, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 0.4827, "o_move_time_max_sec": 1.0756}
board_ref=depth_5_vs_depth_7_beam_b_auto__game_2
