completion_index=0
game_seq=866
match_id=depth_8_180s_timer_vs_depth_8_full_b_auto__game_2
agent_x={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_full_b
game_wall_duration_sec=466.0606
game_moves_time_sec=465.7032
stats={"completion_index": 0, "game_seq": 866, "x_avg_move_sec": 16.2699, "o_avg_move_sec": 11.8197, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 466.0606, "game_moves_time_sec": 465.7032, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 20.014, "x_move_time_max_sec": 20.0297, "o_move_time_min_sec": 0.0093, "o_move_time_median_sec": 6.2856, "o_move_time_max_sec": 39.329}
board_ref=depth_8_180s_timer_vs_depth_8_full_b_auto__game_2
