game_seq=56
match_id=depth7_vs_depth7_full_features__game_2
actor=depth_7_full_b; piece=X; elapsed=0.009s; coord=(10,6)
actor=depth_7_full_a; piece=O; elapsed=0.011s; coord=(9,6)
actor=depth_7_full_b; piece=X; elapsed=20.032s; coord=(9,7)
actor=depth_7_full_a; piece=O; elapsed=20.004s; coord=(10,7)
actor=depth_7_full_b; piece=X; elapsed=20.011s; coord=(8,5)
actor=depth_7_full_a; piece=O; elapsed=20.022s; coord=(11,8)
actor=depth_7_full_b; piece=X; elapsed=20.012s; coord=(11,5)
actor=depth_7_full_a; piece=O; elapsed=20.024s; coord=(12,4)
actor=depth_7_full_b; piece=X; elapsed=20.027s; coord=(8,6)
actor=depth_7_full_a; piece=O; elapsed=20.018s; coord=(12,9)
actor=depth_7_full_b; piece=X; elapsed=0.009s; coord=(13,10)
actor=depth_7_full_a; piece=O; elapsed=20.022s; coord=(8,7)
actor=depth_7_full_b; piece=X; elapsed=20.020s; coord=(7,5)
actor=depth_7_full_a; piece=O; elapsed=20.019s; coord=(6,4)
actor=depth_7_full_b; piece=X; elapsed=20.010s; coord=(8,8)
actor=depth_7_full_a; piece=O; elapsed=0.011s; coord=(7,9)
actor=depth_7_full_b; piece=X; elapsed=20.010s; coord=(7,8)
actor=depth_7_full_a; piece=O; elapsed=20.019s; coord=(10,5)
actor=depth_7_full_b; piece=X; elapsed=20.012s; coord=(6,8)
actor=depth_7_full_a; piece=O; elapsed=20.041s; coord=(9,8)
actor=depth_7_full_b; piece=X; elapsed=20.033s; coord=(7,7)
actor=depth_7_full_a; piece=O; elapsed=20.018s; coord=(11,4)
actor=depth_7_full_b; piece=X; elapsed=0.010s; coord=(12,3)
actor=depth_7_full_a; piece=O; elapsed=20.020s; coord=(9,5)
actor=depth_7_full_b; piece=X; elapsed=20.018s; coord=(5,8)
actor=depth_7_full_a; piece=O; elapsed=0.008s; coord=(4,8)
actor=depth_7_full_b; piece=X; elapsed=20.018s; coord=(7,6)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(7,4)
actor=depth_7_full_b; piece=X; elapsed=20.038s; coord=(6,7)
actor=depth_7_full_a; piece=O; elapsed=0.009s; coord=(4,9)
actor=depth_7_full_b; piece=X; elapsed=0.010s; coord=(9,4)
