completion_index=0
game_seq=56
match_id=depth7_vs_depth7_full_features__game_2
agent_x={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_full_b
game_wall_duration_sec=440.8688
game_moves_time_sec=440.5339
stats={"completion_index": 0, "game_seq": 56, "x_avg_move_sec": 15.0175, "o_avg_move_sec": 13.3503, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 440.8688, "game_moves_time_sec": 440.5339, "x_move_time_min_sec": 0.0089, "x_move_time_median_sec": 20.0122, "x_move_time_max_sec": 20.0383, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 20.0179, "o_move_time_max_sec": 20.0414}
board_ref=depth7_vs_depth7_full_features__game_2
