game_seq=1235
match_id=depth_8_full_a_180s_timer_vs_depth_6_full_b_auto__game_1
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.012s; coord=(8,8)
actor=depth_6_full_b; piece=O; elapsed=0.010s; coord=(8,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=82.635s; coord=(7,7)
actor=depth_6_full_b; piece=O; elapsed=9.401s; coord=(7,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=61.677s; coord=(6,9)
actor=depth_6_full_b; piece=O; elapsed=14.984s; coord=(9,6)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=154.025s; coord=(6,8)
actor=depth_6_full_b; piece=O; elapsed=16.792s; coord=(6,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=95.359s; coord=(5,9)
actor=depth_6_full_b; piece=O; elapsed=20.010s; coord=(8,6)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=104.810s; coord=(4,10)
actor=depth_6_full_b; piece=O; elapsed=0.012s; coord=(3,11)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=123.696s; coord=(4,9)
actor=depth_6_full_b; piece=O; elapsed=20.006s; coord=(7,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=130.718s; coord=(4,8)
actor=depth_6_full_b; piece=O; elapsed=20.014s; coord=(4,11)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=140.699s; coord=(6,6)
actor=depth_6_full_b; piece=O; elapsed=20.024s; coord=(10,5)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.009s; coord=(11,4)
actor=depth_6_full_b; piece=O; elapsed=20.007s; coord=(5,5)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=163.957s; coord=(3,9)
actor=depth_6_full_b; piece=O; elapsed=0.010s; coord=(2,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=78.278s; coord=(5,7)
actor=depth_6_full_b; piece=O; elapsed=0.009s; coord=(2,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.010s; coord=(7,5)
