completion_index=0
game_seq=1235
match_id=depth_8_full_a_180s_timer_vs_depth_6_full_b_auto__game_1
agent_x={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_full_a_180s_timer
game_wall_duration_sec=1277.4265
game_moves_time_sec=1277.1632
stats={"completion_index": 0, "game_seq": 1235, "x_avg_move_sec": 87.3758, "o_avg_move_sec": 11.7731, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 1277.4265, "game_moves_time_sec": 1277.1632, "x_move_time_min_sec": 0.0091, "x_move_time_median_sec": 95.3592, "x_move_time_max_sec": 163.9568, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 15.8879, "o_move_time_max_sec": 20.0236}
board_ref=depth_8_full_a_180s_timer_vs_depth_6_full_b_auto__game_1
