completion_index=0
game_seq=675
match_id=depth_6_plain_vs_depth_6_beam_b_auto__game_1
agent_x={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_6_plain
game_wall_duration_sec=175.2762
game_moves_time_sec=174.6592
stats={"completion_index": 0, "game_seq": 675, "x_avg_move_sec": 3.2057, "o_avg_move_sec": 2.5094, "x_moves": 31, "o_moves": 30, "winner_code": 0, "game_wall_duration_sec": 175.2762, "game_moves_time_sec": 174.6592, "x_move_time_min_sec": 0.0089, "x_move_time_median_sec": 2.7493, "x_move_time_max_sec": 10.2153, "o_move_time_min_sec": 0.0075, "o_move_time_median_sec": 2.4402, "o_move_time_max_sec": 9.5598}
board_ref=depth_6_plain_vs_depth_6_beam_b_auto__game_1
