completion_index=0
game_seq=439
match_id=depth_7_smp_vs_depth_7_beam_a_auto__game_1
agent_x={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_smp
game_wall_duration_sec=690.4555
game_moves_time_sec=689.4992
stats={"completion_index": 0, "game_seq": 439, "x_avg_move_sec": 11.7055, "o_avg_move_sec": 4.0571, "x_moves": 44, "o_moves": 43, "winner_code": 0, "game_wall_duration_sec": 690.4555, "game_moves_time_sec": 689.4992, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 15.5746, "x_move_time_max_sec": 20.0311, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 3.501, "o_move_time_max_sec": 12.6562}
board_ref=depth_7_smp_vs_depth_7_beam_a_auto__game_1
