completion_index=0
game_seq=1096
match_id=depth_8_beam_a_180s_timer_vs_depth_8_full_a_auto__game_2
agent_x={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=1847.7119
game_moves_time_sec=1846.3233
stats={"completion_index": 0, "game_seq": 1096, "x_avg_move_sec": 14.9279, "o_avg_move_sec": 18.6416, "x_moves": 55, "o_moves": 55, "winner_code": 1, "game_wall_duration_sec": 1847.7119, "game_moves_time_sec": 1846.3233, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 20.0182, "x_move_time_max_sec": 20.04, "o_move_time_min_sec": 0.007, "o_move_time_median_sec": 16.3489, "o_move_time_max_sec": 80.7909}
board_ref=depth_8_beam_a_180s_timer_vs_depth_8_full_a_auto__game_2
