game_seq=390
match_id=depth_8_tss_vs_depth_6_plain_auto__game_2
actor=depth_6_plain; piece=X; elapsed=0.014s; coord=(10,10)
actor=depth_8_tss; piece=O; elapsed=0.013s; coord=(11,10)
actor=depth_6_plain; piece=X; elapsed=3.321s; coord=(11,11)
actor=depth_8_tss; piece=O; elapsed=15.773s; coord=(10,11)
actor=depth_6_plain; piece=X; elapsed=1.601s; coord=(9,9)
actor=depth_8_tss; piece=O; elapsed=18.385s; coord=(12,12)
actor=depth_6_plain; piece=X; elapsed=3.613s; coord=(9,12)
actor=depth_8_tss; piece=O; elapsed=20.021s; coord=(11,12)
actor=depth_6_plain; piece=X; elapsed=2.029s; coord=(9,10)
actor=depth_8_tss; piece=O; elapsed=14.565s; coord=(9,11)
actor=depth_6_plain; piece=X; elapsed=5.823s; coord=(8,8)
actor=depth_8_tss; piece=O; elapsed=0.011s; coord=(7,7)
actor=depth_6_plain; piece=X; elapsed=5.060s; coord=(9,8)
actor=depth_8_tss; piece=O; elapsed=9.363s; coord=(13,12)
actor=depth_6_plain; piece=X; elapsed=2.199s; coord=(14,12)
actor=depth_8_tss; piece=O; elapsed=13.168s; coord=(12,11)
actor=depth_6_plain; piece=X; elapsed=1.702s; coord=(10,9)
actor=depth_8_tss; piece=O; elapsed=20.018s; coord=(12,13)
actor=depth_6_plain; piece=X; elapsed=1.779s; coord=(9,7)
actor=depth_8_tss; piece=O; elapsed=0.008s; coord=(9,6)
actor=depth_6_plain; piece=X; elapsed=2.554s; coord=(12,10)
actor=depth_8_tss; piece=O; elapsed=20.008s; coord=(11,14)
actor=depth_6_plain; piece=X; elapsed=1.567s; coord=(14,11)
actor=depth_8_tss; piece=O; elapsed=19.615s; coord=(12,14)
actor=depth_6_plain; piece=X; elapsed=0.010s; coord=(12,15)
actor=depth_8_tss; piece=O; elapsed=20.015s; coord=(13,14)
actor=depth_6_plain; piece=X; elapsed=0.010s; coord=(14,15)
actor=depth_8_tss; piece=O; elapsed=18.327s; coord=(14,14)
actor=depth_6_plain; piece=X; elapsed=0.010s; coord=(10,14)
actor=depth_8_tss; piece=O; elapsed=0.010s; coord=(15,14)
