game_seq=812
match_id=depth_6_full_b_vs_depth_7_full_b_auto__game_2
actor=depth_7_full_b; piece=X; elapsed=0.017s; coord=(2,7)
actor=depth_6_full_b; piece=O; elapsed=0.009s; coord=(1,8)
actor=depth_7_full_b; piece=X; elapsed=20.016s; coord=(1,7)
actor=depth_6_full_b; piece=O; elapsed=8.829s; coord=(2,9)
actor=depth_7_full_b; piece=X; elapsed=20.018s; coord=(2,6)
actor=depth_6_full_b; piece=O; elapsed=15.997s; coord=(3,10)
actor=depth_7_full_b; piece=X; elapsed=20.032s; coord=(4,11)
actor=depth_6_full_b; piece=O; elapsed=14.159s; coord=(3,7)
actor=depth_7_full_b; piece=X; elapsed=20.017s; coord=(3,8)
actor=depth_6_full_b; piece=O; elapsed=20.016s; coord=(4,9)
actor=depth_7_full_b; piece=X; elapsed=20.026s; coord=(3,5)
actor=depth_6_full_b; piece=O; elapsed=20.025s; coord=(4,4)
actor=depth_7_full_b; piece=X; elapsed=20.018s; coord=(2,5)
actor=depth_6_full_b; piece=O; elapsed=20.019s; coord=(2,8)
actor=depth_7_full_b; piece=X; elapsed=20.017s; coord=(4,5)
actor=depth_6_full_b; piece=O; elapsed=20.021s; coord=(5,5)
actor=depth_7_full_b; piece=X; elapsed=20.016s; coord=(4,6)
actor=depth_6_full_b; piece=O; elapsed=14.708s; coord=(5,7)
actor=depth_7_full_b; piece=X; elapsed=20.015s; coord=(2,4)
actor=depth_6_full_b; piece=O; elapsed=0.010s; coord=(2,3)
actor=depth_7_full_b; piece=X; elapsed=20.014s; coord=(1,5)
actor=depth_6_full_b; piece=O; elapsed=0.011s; coord=(0,5)
actor=depth_7_full_b; piece=X; elapsed=20.027s; coord=(1,6)
actor=depth_6_full_b; piece=O; elapsed=20.031s; coord=(5,8)
actor=depth_7_full_b; piece=X; elapsed=15.994s; coord=(1,3)
actor=depth_6_full_b; piece=O; elapsed=0.010s; coord=(1,4)
actor=depth_7_full_b; piece=X; elapsed=0.024s; coord=(0,2)
