completion_index=0
game_seq=812
match_id=depth_6_full_b_vs_depth_7_full_b_auto__game_2
agent_x={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_7_full_b
game_wall_duration_sec=390.3785
game_moves_time_sec=390.0952
stats={"completion_index": 0, "game_seq": 812, "x_avg_move_sec": 16.875, "o_avg_move_sec": 11.8342, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 390.3785, "game_moves_time_sec": 390.0952, "x_move_time_min_sec": 0.0166, "x_move_time_median_sec": 20.0165, "x_move_time_max_sec": 20.0316, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 14.7085, "o_move_time_max_sec": 20.0308}
board_ref=depth_6_full_b_vs_depth_7_full_b_auto__game_2
