game_seq=412
match_id=depth_8_tss_vs_depth_7_full_a_auto__game_2
actor=depth_7_full_a; piece=X; elapsed=0.011s; coord=(9,9)
actor=depth_8_tss; piece=O; elapsed=0.011s; coord=(8,9)
actor=depth_7_full_a; piece=X; elapsed=20.021s; coord=(8,10)
actor=depth_8_tss; piece=O; elapsed=16.043s; coord=(9,10)
actor=depth_7_full_a; piece=X; elapsed=20.011s; coord=(7,8)
actor=depth_8_tss; piece=O; elapsed=20.011s; coord=(10,11)
actor=depth_7_full_a; piece=X; elapsed=20.033s; coord=(10,8)
actor=depth_8_tss; piece=O; elapsed=9.299s; coord=(7,11)
actor=depth_7_full_a; piece=X; elapsed=20.009s; coord=(8,8)
actor=depth_8_tss; piece=O; elapsed=13.023s; coord=(9,8)
actor=depth_7_full_a; piece=X; elapsed=20.018s; coord=(7,7)
actor=depth_8_tss; piece=O; elapsed=20.021s; coord=(10,10)
actor=depth_7_full_a; piece=X; elapsed=20.013s; coord=(6,6)
actor=depth_8_tss; piece=O; elapsed=0.013s; coord=(5,5)
actor=depth_7_full_a; piece=X; elapsed=20.016s; coord=(7,6)
actor=depth_8_tss; piece=O; elapsed=11.964s; coord=(7,5)
actor=depth_7_full_a; piece=X; elapsed=20.008s; coord=(8,6)
actor=depth_8_tss; piece=O; elapsed=11.284s; coord=(9,6)
actor=depth_7_full_a; piece=X; elapsed=20.005s; coord=(6,8)
actor=depth_8_tss; piece=O; elapsed=14.003s; coord=(7,10)
actor=depth_7_full_a; piece=X; elapsed=17.053s; coord=(9,5)
actor=depth_8_tss; piece=O; elapsed=0.010s; coord=(5,9)
actor=depth_7_full_a; piece=X; elapsed=0.010s; coord=(10,4)
