completion_index=0
game_seq=412
match_id=depth_8_tss_vs_depth_7_full_a_auto__game_2
agent_x={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_full_a
game_wall_duration_sec=313.1491
game_moves_time_sec=312.8881
stats={"completion_index": 0, "game_seq": 412, "x_avg_move_sec": 16.4339, "o_avg_move_sec": 10.5164, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 313.1491, "game_moves_time_sec": 312.8881, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 20.0096, "x_move_time_max_sec": 20.0332, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 11.9642, "o_move_time_max_sec": 20.021}
board_ref=depth_8_tss_vs_depth_7_full_a_auto__game_2
