completion_index=0
game_seq=103
match_id=depth_4_vs_depth_7_tss_auto__game_1
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_tss
game_wall_duration_sec=216.7889
game_moves_time_sec=216.3615
stats={"completion_index": 0, "game_seq": 103, "x_avg_move_sec": 0.3226, "o_avg_move_sec": 9.9804, "x_moves": 21, "o_moves": 21, "winner_code": 1, "game_wall_duration_sec": 216.7889, "game_moves_time_sec": 216.3615, "x_move_time_min_sec": 0.0091, "x_move_time_median_sec": 0.3139, "x_move_time_max_sec": 0.8724, "o_move_time_min_sec": 0.007, "o_move_time_median_sec": 9.3896, "o_move_time_max_sec": 20.0197}
board_ref=depth_4_vs_depth_7_tss_auto__game_1
