completion_index=0
game_seq=195
match_id=depth_6_vs_depth_7_tss_auto__game_1
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_tss
game_wall_duration_sec=186.768
game_moves_time_sec=186.3989
stats={"completion_index": 0, "game_seq": 195, "x_avg_move_sec": 1.8715, "o_avg_move_sec": 9.0931, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 186.768, "game_moves_time_sec": 186.3989, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 1.6612, "x_move_time_max_sec": 5.8548, "o_move_time_min_sec": 0.0092, "o_move_time_median_sec": 9.9546, "o_move_time_max_sec": 19.3386}
board_ref=depth_6_vs_depth_7_tss_auto__game_1
