game_seq=377
match_id=depth_8_tss_vs_depth_7_cy_auto__game_1
actor=depth_8_tss; piece=X; elapsed=0.009s; coord=(11,8)
actor=depth_7_cy; piece=O; elapsed=0.010s; coord=(12,8)
actor=depth_8_tss; piece=X; elapsed=20.005s; coord=(12,9)
actor=depth_7_cy; piece=O; elapsed=5.187s; coord=(11,9)
actor=depth_8_tss; piece=X; elapsed=20.018s; coord=(10,10)
actor=depth_7_cy; piece=O; elapsed=7.717s; coord=(11,7)
actor=depth_8_tss; piece=X; elapsed=10.163s; coord=(13,10)
actor=depth_7_cy; piece=O; elapsed=2.389s; coord=(10,7)
actor=depth_8_tss; piece=X; elapsed=14.963s; coord=(11,10)
actor=depth_7_cy; piece=O; elapsed=3.336s; coord=(12,10)
actor=depth_8_tss; piece=X; elapsed=20.020s; coord=(10,11)
actor=depth_7_cy; piece=O; elapsed=3.998s; coord=(9,12)
actor=depth_8_tss; piece=X; elapsed=20.018s; coord=(10,12)
actor=depth_7_cy; piece=O; elapsed=5.208s; coord=(10,9)
actor=depth_8_tss; piece=X; elapsed=20.006s; coord=(14,11)
actor=depth_7_cy; piece=O; elapsed=0.009s; coord=(15,12)
actor=depth_8_tss; piece=X; elapsed=20.018s; coord=(13,11)
actor=depth_7_cy; piece=O; elapsed=2.954s; coord=(13,9)
actor=depth_8_tss; piece=X; elapsed=4.506s; coord=(10,13)
actor=depth_7_cy; piece=O; elapsed=0.008s; coord=(10,14)
actor=depth_8_tss; piece=X; elapsed=3.406s; coord=(12,11)
actor=depth_7_cy; piece=O; elapsed=0.009s; coord=(11,11)
actor=depth_8_tss; piece=X; elapsed=6.490s; coord=(11,12)
actor=depth_7_cy; piece=O; elapsed=0.011s; coord=(9,14)
actor=depth_8_tss; piece=X; elapsed=0.010s; coord=(14,9)
