completion_index=0
game_seq=377
match_id=depth_8_tss_vs_depth_7_cy_auto__game_1
agent_x={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=190.7387
game_moves_time_sec=190.4664
stats={"completion_index": 0, "game_seq": 377, "x_avg_move_sec": 12.2793, "o_avg_move_sec": 2.5696, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 190.7387, "game_moves_time_sec": 190.4664, "x_move_time_min_sec": 0.0088, "x_move_time_median_sec": 14.963, "x_move_time_max_sec": 20.0198, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 2.6715, "o_move_time_max_sec": 7.7168}
board_ref=depth_8_tss_vs_depth_7_cy_auto__game_1
