game_seq=1128
match_id=depth_8_beam_b_180s_timer_vs_depth_7_auto__game_2
actor=depth_7; piece=X; elapsed=0.021s; coord=(7,7)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.011s; coord=(6,8)
actor=depth_7; piece=X; elapsed=6.463s; coord=(7,9)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=14.211s; coord=(6,9)
actor=depth_7; piece=X; elapsed=6.216s; coord=(6,10)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=7.454s; coord=(8,8)
actor=depth_7; piece=X; elapsed=2.480s; coord=(7,8)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=8.472s; coord=(7,10)
actor=depth_7; piece=X; elapsed=6.956s; coord=(6,7)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=7.199s; coord=(8,11)
actor=depth_7; piece=X; elapsed=3.903s; coord=(5,8)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=5.152s; coord=(7,6)
actor=depth_7; piece=X; elapsed=6.261s; coord=(5,7)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=4.464s; coord=(8,7)
actor=depth_7; piece=X; elapsed=4.694s; coord=(5,9)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=3.663s; coord=(8,9)
actor=depth_7; piece=X; elapsed=0.011s; coord=(8,10)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=4.241s; coord=(8,6)
actor=depth_7; piece=X; elapsed=0.011s; coord=(8,5)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=4.711s; coord=(5,6)
actor=depth_7; piece=X; elapsed=2.342s; coord=(5,11)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.011s; coord=(5,10)
actor=depth_7; piece=X; elapsed=1.772s; coord=(4,7)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.015s; coord=(3,7)
actor=depth_7; piece=X; elapsed=1.961s; coord=(4,12)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.008s; coord=(3,13)
actor=depth_7; piece=X; elapsed=2.618s; coord=(7,11)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=2.472s; coord=(6,6)
actor=depth_7; piece=X; elapsed=0.011s; coord=(4,6)
actor=depth_8_beam_b_180s_timer; piece=O; elapsed=0.011s; coord=(9,6)
