game_seq=244
match_id=depth_7_vs_depth_8_tss_auto__game_2
actor=depth_8_tss; piece=X; elapsed=0.014s; coord=(6,13)
actor=depth_7; piece=O; elapsed=0.016s; coord=(5,14)
actor=depth_8_tss; piece=X; elapsed=20.013s; coord=(6,15)
actor=depth_7; piece=O; elapsed=7.372s; coord=(5,12)
actor=depth_8_tss; piece=X; elapsed=20.017s; coord=(5,16)
actor=depth_7; piece=O; elapsed=4.664s; coord=(6,12)
actor=depth_8_tss; piece=X; elapsed=18.450s; coord=(5,13)
actor=depth_7; piece=O; elapsed=4.781s; coord=(4,12)
actor=depth_8_tss; piece=X; elapsed=11.258s; coord=(3,12)
actor=depth_7; piece=O; elapsed=8.886s; coord=(4,13)
actor=depth_8_tss; piece=X; elapsed=20.007s; coord=(7,14)
actor=depth_7; piece=O; elapsed=4.076s; coord=(8,13)
actor=depth_8_tss; piece=X; elapsed=20.015s; coord=(6,16)
actor=depth_7; piece=O; elapsed=3.404s; coord=(7,12)
actor=depth_8_tss; piece=X; elapsed=0.008s; coord=(8,12)
actor=depth_7; piece=O; elapsed=3.383s; coord=(6,11)
actor=depth_8_tss; piece=X; elapsed=2.860s; coord=(6,17)
actor=depth_7; piece=O; elapsed=0.009s; coord=(6,14)
actor=depth_8_tss; piece=X; elapsed=2.448s; coord=(3,14)
actor=depth_7; piece=O; elapsed=1.184s; coord=(5,10)
actor=depth_8_tss; piece=X; elapsed=0.011s; coord=(4,9)
actor=depth_7; piece=O; elapsed=0.011s; coord=(9,14)
