completion_index=0
game_seq=244
match_id=depth_7_vs_depth_8_tss_auto__game_2
agent_x={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=153.1314
game_moves_time_sec=152.8861
stats={"completion_index": 0, "game_seq": 244, "x_avg_move_sec": 10.4638, "o_avg_move_sec": 3.4349, "x_moves": 11, "o_moves": 11, "winner_code": 1, "game_wall_duration_sec": 153.1314, "game_moves_time_sec": 152.8861, "x_move_time_min_sec": 0.0075, "x_move_time_median_sec": 11.2585, "x_move_time_max_sec": 20.0175, "o_move_time_min_sec": 0.0094, "o_move_time_median_sec": 3.4036, "o_move_time_max_sec": 8.8855}
board_ref=depth_7_vs_depth_8_tss_auto__game_2
