completion_index=0
game_seq=860
match_id=depth_8_180s_timer_vs_depth_8_cy_auto__game_2
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_180s_timer
game_wall_duration_sec=606.3552
game_moves_time_sec=605.7192
stats={"completion_index": 0, "game_seq": 860, "x_avg_move_sec": 11.2287, "o_avg_move_sec": 12.0682, "x_moves": 26, "o_moves": 26, "winner_code": 1, "game_wall_duration_sec": 606.3552, "game_moves_time_sec": 605.7192, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 11.0652, "x_move_time_max_sec": 20.0203, "o_move_time_min_sec": 0.0103, "o_move_time_median_sec": 10.5531, "o_move_time_max_sec": 45.7486}
board_ref=depth_8_180s_timer_vs_depth_8_cy_auto__game_2
