completion_index=0
game_seq=422
match_id=depth_7_smp_vs_depth_8_beam_b_auto__game_2
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=441.5903
game_moves_time_sec=441.2152
stats={"completion_index": 0, "game_seq": 422, "x_avg_move_sec": 11.0647, "o_avg_move_sec": 14.2383, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 441.5903, "game_moves_time_sec": 441.2152, "x_move_time_min_sec": 0.0102, "x_move_time_median_sec": 12.3143, "x_move_time_max_sec": 20.0247, "o_move_time_min_sec": 0.0095, "o_move_time_median_sec": 17.5572, "o_move_time_max_sec": 20.0184}
board_ref=depth_7_smp_vs_depth_8_beam_b_auto__game_2
