game_seq=98
match_id=depth_3_vs_depth_6_full_b_auto__game_2
actor=depth_6_full_b; piece=X; elapsed=0.009s; coord=(10,7)
actor=depth_3; piece=O; elapsed=0.017s; coord=(11,8)
actor=depth_6_full_b; piece=X; elapsed=8.947s; coord=(10,9)
actor=depth_3; piece=O; elapsed=0.063s; coord=(10,8)
actor=depth_6_full_b; piece=X; elapsed=11.661s; coord=(9,8)
actor=depth_3; piece=O; elapsed=0.085s; coord=(12,8)
actor=depth_6_full_b; piece=X; elapsed=20.014s; coord=(13,8)
actor=depth_3; piece=O; elapsed=0.092s; coord=(11,7)
actor=depth_6_full_b; piece=X; elapsed=13.469s; coord=(11,6)
actor=depth_3; piece=O; elapsed=0.097s; coord=(8,9)
actor=depth_6_full_b; piece=X; elapsed=20.035s; coord=(12,7)
actor=depth_3; piece=O; elapsed=0.108s; coord=(10,5)
actor=depth_6_full_b; piece=X; elapsed=20.025s; coord=(11,10)
actor=depth_3; piece=O; elapsed=0.118s; coord=(8,7)
actor=depth_6_full_b; piece=X; elapsed=20.030s; coord=(12,5)
actor=depth_3; piece=O; elapsed=0.011s; coord=(13,4)
actor=depth_6_full_b; piece=X; elapsed=20.014s; coord=(14,9)
actor=depth_3; piece=O; elapsed=0.008s; coord=(15,10)
actor=depth_6_full_b; piece=X; elapsed=20.016s; coord=(13,9)
actor=depth_3; piece=O; elapsed=0.137s; coord=(8,8)
actor=depth_6_full_b; piece=X; elapsed=19.511s; coord=(12,9)
actor=depth_3; piece=O; elapsed=0.011s; coord=(11,9)
actor=depth_6_full_b; piece=X; elapsed=17.567s; coord=(14,7)
actor=depth_3; piece=O; elapsed=0.010s; coord=(10,11)
actor=depth_6_full_b; piece=X; elapsed=0.010s; coord=(15,6)
