completion_index=0
game_seq=98
match_id=depth_3_vs_depth_6_full_b_auto__game_2
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_full_b
game_wall_duration_sec=192.3274
game_moves_time_sec=192.0612
stats={"completion_index": 0, "game_seq": 98, "x_avg_move_sec": 14.716, "o_avg_move_sec": 0.0628, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 192.3274, "game_moves_time_sec": 192.0612, "x_move_time_min_sec": 0.0087, "x_move_time_median_sec": 19.5114, "x_move_time_max_sec": 20.0347, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 0.0739, "o_move_time_max_sec": 0.1365}
board_ref=depth_3_vs_depth_6_full_b_auto__game_2
