completion_index=0
game_seq=894
match_id=depth_8_tss_180s_timer_vs_depth_6_tss_auto__game_2
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=309.3873
game_moves_time_sec=308.9045
stats={"completion_index": 0, "game_seq": 894, "x_avg_move_sec": 3.9502, "o_avg_move_sec": 10.0909, "x_moves": 22, "o_moves": 22, "winner_code": 1, "game_wall_duration_sec": 309.3873, "game_moves_time_sec": 308.9045, "x_move_time_min_sec": 0.0075, "x_move_time_median_sec": 3.5714, "x_move_time_max_sec": 12.7176, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 2.9902, "o_move_time_max_sec": 41.3334}
board_ref=depth_8_tss_180s_timer_vs_depth_6_tss_auto__game_2
