game_seq=857
match_id=depth_8_180s_timer_vs_depth_8_beam_b_auto__game_1
actor=depth_8_180s_timer; piece=X; elapsed=0.010s; coord=(9,12)
actor=depth_8_beam_b; piece=O; elapsed=0.021s; coord=(9,11)
actor=depth_8_180s_timer; piece=X; elapsed=25.266s; coord=(10,11)
actor=depth_8_beam_b; piece=O; elapsed=13.199s; coord=(10,12)
actor=depth_8_180s_timer; piece=X; elapsed=20.167s; coord=(11,13)
actor=depth_8_beam_b; piece=O; elapsed=20.024s; coord=(10,10)
actor=depth_8_180s_timer; piece=X; elapsed=11.185s; coord=(8,13)
actor=depth_8_beam_b; piece=O; elapsed=4.959s; coord=(11,10)
actor=depth_8_180s_timer; piece=X; elapsed=7.886s; coord=(10,13)
actor=depth_8_beam_b; piece=O; elapsed=6.637s; coord=(9,13)
actor=depth_8_180s_timer; piece=X; elapsed=13.218s; coord=(11,14)
actor=depth_8_beam_b; piece=O; elapsed=11.053s; coord=(12,15)
actor=depth_8_180s_timer; piece=X; elapsed=20.296s; coord=(11,15)
actor=depth_8_beam_b; piece=O; elapsed=13.400s; coord=(11,12)
actor=depth_8_180s_timer; piece=X; elapsed=27.059s; coord=(11,16)
actor=depth_8_beam_b; piece=O; elapsed=0.009s; coord=(11,17)
actor=depth_8_180s_timer; piece=X; elapsed=26.860s; coord=(8,14)
actor=depth_8_beam_b; piece=O; elapsed=4.490s; coord=(9,10)
actor=depth_8_180s_timer; piece=X; elapsed=1.726s; coord=(7,14)
actor=depth_8_beam_b; piece=O; elapsed=0.011s; coord=(6,15)
actor=depth_8_180s_timer; piece=X; elapsed=1.125s; coord=(9,14)
actor=depth_8_beam_b; piece=O; elapsed=0.010s; coord=(10,14)
actor=depth_8_180s_timer; piece=X; elapsed=1.379s; coord=(10,15)
actor=depth_8_beam_b; piece=O; elapsed=0.010s; coord=(7,12)
actor=depth_8_180s_timer; piece=X; elapsed=0.010s; coord=(12,17)
