completion_index=0
game_seq=1003
match_id=depth_8_cy_180s_timer_vs_depth_6_full_b_auto__game_1
agent_x={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_6_full_b
game_wall_duration_sec=1409.4314
game_moves_time_sec=1408.2833
stats={"completion_index": 0, "game_seq": 1003, "x_avg_move_sec": 16.4202, "o_avg_move_sec": 12.9191, "x_moves": 48, "o_moves": 48, "winner_code": 1, "game_wall_duration_sec": 1409.4314, "game_moves_time_sec": 1408.2833, "x_move_time_min_sec": 0.0096, "x_move_time_median_sec": 13.0078, "x_move_time_max_sec": 51.5987, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 20.0118, "o_move_time_max_sec": 20.3004}
board_ref=depth_8_cy_180s_timer_vs_depth_6_full_b_auto__game_1
