game_seq=930
match_id=depth_8_smp_180s_timer_vs_depth_3_auto__game_2
actor=depth_3; piece=X; elapsed=0.010s; coord=(4,8)
actor=depth_8_smp_180s_timer; piece=O; elapsed=0.010s; coord=(5,8)
actor=depth_3; piece=X; elapsed=0.073s; coord=(5,9)
actor=depth_8_smp_180s_timer; piece=O; elapsed=41.765s; coord=(4,9)
actor=depth_3; piece=X; elapsed=0.067s; coord=(3,7)
actor=depth_8_smp_180s_timer; piece=O; elapsed=42.206s; coord=(6,10)
actor=depth_3; piece=X; elapsed=0.131s; coord=(4,7)
actor=depth_8_smp_180s_timer; piece=O; elapsed=58.973s; coord=(6,7)
actor=depth_3; piece=X; elapsed=0.089s; coord=(3,10)
actor=depth_8_smp_180s_timer; piece=O; elapsed=97.905s; coord=(6,8)
actor=depth_3; piece=X; elapsed=0.135s; coord=(6,9)
actor=depth_8_smp_180s_timer; piece=O; elapsed=100.070s; coord=(7,7)
actor=depth_3; piece=X; elapsed=0.140s; coord=(3,8)
actor=depth_8_smp_180s_timer; piece=O; elapsed=42.639s; coord=(7,6)
actor=depth_3; piece=X; elapsed=0.010s; coord=(8,5)
actor=depth_8_smp_180s_timer; piece=O; elapsed=51.994s; coord=(3,6)
actor=depth_3; piece=X; elapsed=0.122s; coord=(2,9)
actor=depth_8_smp_180s_timer; piece=O; elapsed=61.949s; coord=(5,6)
actor=depth_3; piece=X; elapsed=0.123s; coord=(1,8)
actor=depth_8_smp_180s_timer; piece=O; elapsed=45.901s; coord=(6,6)
actor=depth_3; piece=X; elapsed=0.012s; coord=(4,6)
actor=depth_8_smp_180s_timer; piece=O; elapsed=42.340s; coord=(6,5)
actor=depth_3; piece=X; elapsed=0.009s; coord=(6,4)
actor=depth_8_smp_180s_timer; piece=O; elapsed=42.226s; coord=(8,6)
actor=depth_3; piece=X; elapsed=0.008s; coord=(9,6)
actor=depth_8_smp_180s_timer; piece=O; elapsed=46.434s; coord=(9,5)
actor=depth_3; piece=X; elapsed=0.011s; coord=(10,4)
actor=depth_8_smp_180s_timer; piece=O; elapsed=50.424s; coord=(5,5)
actor=depth_3; piece=X; elapsed=0.148s; coord=(4,11)
actor=depth_8_smp_180s_timer; piece=O; elapsed=0.009s; coord=(0,7)
actor=depth_3; piece=X; elapsed=0.017s; coord=(5,12)
