completion_index=0
game_seq=930
match_id=depth_8_smp_180s_timer_vs_depth_3_auto__game_2
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_3
game_wall_duration_sec=726.2842
game_moves_time_sec=725.9486
stats={"completion_index": 0, "game_seq": 930, "x_avg_move_sec": 0.0689, "o_avg_move_sec": 48.3231, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 726.2842, "game_moves_time_sec": 725.9486, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 0.07, "x_move_time_max_sec": 0.1478, "o_move_time_min_sec": 0.0091, "o_move_time_median_sec": 45.9015, "o_move_time_max_sec": 100.0704}
board_ref=depth_8_smp_180s_timer_vs_depth_3_auto__game_2
