completion_index=0
game_seq=862
match_id=depth_8_180s_timer_vs_depth_8_full_auto__game_2
agent_x={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_180s_timer
game_wall_duration_sec=895.0739
game_moves_time_sec=894.3842
stats={"completion_index": 0, "game_seq": 862, "x_avg_move_sec": 14.6826, "o_avg_move_sec": 15.1302, "x_moves": 30, "o_moves": 30, "winner_code": 1, "game_wall_duration_sec": 895.0739, "game_moves_time_sec": 894.3842, "x_move_time_min_sec": 0.0071, "x_move_time_median_sec": 20.0157, "x_move_time_max_sec": 20.0292, "o_move_time_min_sec": 0.0103, "o_move_time_median_sec": 13.8495, "o_move_time_max_sec": 45.301}
board_ref=depth_8_180s_timer_vs_depth_8_full_auto__game_2
