completion_index=0
game_seq=417
match_id=depth_7_smp_vs_depth_8_cy_auto__game_1
agent_x={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_cy
game_wall_duration_sec=374.6094
game_moves_time_sec=374.1994
stats={"completion_index": 0, "game_seq": 417, "x_avg_move_sec": 12.3671, "o_avg_move_sec": 7.3276, "x_moves": 19, "o_moves": 19, "winner_code": 1, "game_wall_duration_sec": 374.6094, "game_moves_time_sec": 374.1994, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 16.4947, "x_move_time_max_sec": 20.0192, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 4.7939, "o_move_time_max_sec": 20.0157}
board_ref=depth_7_smp_vs_depth_8_cy_auto__game_1
