game_seq=116
match_id=depth_4_vs_depth_8_beam_a_auto__game_2
actor=depth_8_beam_a; piece=X; elapsed=0.010s; coord=(9,13)
actor=depth_4; piece=O; elapsed=0.009s; coord=(10,12)
actor=depth_8_beam_a; piece=X; elapsed=20.015s; coord=(11,13)
actor=depth_4; piece=O; elapsed=0.167s; coord=(10,13)
actor=depth_8_beam_a; piece=X; elapsed=10.333s; coord=(10,14)
actor=depth_4; piece=O; elapsed=0.210s; coord=(10,11)
actor=depth_8_beam_a; piece=X; elapsed=13.202s; coord=(10,10)
actor=depth_4; piece=O; elapsed=0.192s; coord=(9,12)
actor=depth_8_beam_a; piece=X; elapsed=7.090s; coord=(8,12)
actor=depth_4; piece=O; elapsed=0.247s; coord=(7,11)
actor=depth_8_beam_a; piece=X; elapsed=13.041s; coord=(9,11)
actor=depth_4; piece=O; elapsed=0.270s; coord=(7,13)
actor=depth_8_beam_a; piece=X; elapsed=17.477s; coord=(12,12)
actor=depth_4; piece=O; elapsed=0.270s; coord=(9,15)
actor=depth_8_beam_a; piece=X; elapsed=14.227s; coord=(11,11)
actor=depth_4; piece=O; elapsed=0.296s; coord=(9,9)
actor=depth_8_beam_a; piece=X; elapsed=11.567s; coord=(11,9)
actor=depth_4; piece=O; elapsed=0.010s; coord=(12,8)
actor=depth_8_beam_a; piece=X; elapsed=13.086s; coord=(11,15)
actor=depth_4; piece=O; elapsed=0.022s; coord=(12,16)
actor=depth_8_beam_a; piece=X; elapsed=13.479s; coord=(11,12)
actor=depth_4; piece=O; elapsed=0.010s; coord=(11,10)
actor=depth_8_beam_a; piece=X; elapsed=0.010s; coord=(11,14)
