game_seq=1069
match_id=depth_8_beam_a_180s_timer_vs_depth_7_auto__game_1
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.013s; coord=(8,9)
actor=depth_7; piece=O; elapsed=0.011s; coord=(9,9)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=24.801s; coord=(9,10)
actor=depth_7; piece=O; elapsed=5.237s; coord=(8,10)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=18.970s; coord=(10,8)
actor=depth_7; piece=O; elapsed=8.449s; coord=(7,9)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=11.784s; coord=(10,11)
actor=depth_7; piece=O; elapsed=2.658s; coord=(7,8)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=7.317s; coord=(10,9)
actor=depth_7; piece=O; elapsed=3.218s; coord=(10,10)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=12.474s; coord=(11,8)
actor=depth_7; piece=O; elapsed=4.045s; coord=(12,7)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=16.982s; coord=(12,8)
actor=depth_7; piece=O; elapsed=5.934s; coord=(9,8)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=24.037s; coord=(13,8)
actor=depth_7; piece=O; elapsed=0.010s; coord=(14,8)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=23.933s; coord=(11,11)
actor=depth_7; piece=O; elapsed=3.394s; coord=(9,11)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=2.502s; coord=(11,12)
actor=depth_7; piece=O; elapsed=0.009s; coord=(12,13)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=2.103s; coord=(11,10)
actor=depth_7; piece=O; elapsed=0.011s; coord=(11,9)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=2.407s; coord=(12,9)
actor=depth_7; piece=O; elapsed=0.011s; coord=(9,12)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.011s; coord=(14,7)
