completion_index=0
game_seq=1069
match_id=depth_8_beam_a_180s_timer_vs_depth_7_auto__game_1
agent_x={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=180.6571
game_moves_time_sec=180.32
stats={"completion_index": 0, "game_seq": 1069, "x_avg_move_sec": 11.3333, "o_avg_move_sec": 2.7489, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 180.6571, "game_moves_time_sec": 180.32, "x_move_time_min_sec": 0.0112, "x_move_time_median_sec": 11.784, "x_move_time_max_sec": 24.8014, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 2.9377, "o_move_time_max_sec": 8.449}
board_ref=depth_8_beam_a_180s_timer_vs_depth_7_auto__game_1
