completion_index=0
game_seq=225
match_id=depth_6_vs_depth_6_beam_a_auto__game_1
winner=depth_6_beam_a
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
result_for_agent_x=loss
result_for_agent_o=win
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . O . . . . . . . . . . .
. . . . . . X X . . . . . . . . . . . .
. . . . O O X . . . . . . . . . . . . .
. . O X X X X O X . . . . . . . . . . .
. . . X X O . O . . . . . . . . . . . .
. . X O X O O O . . . . . . . . . . . .
. X O O X O O O . . . . . . . . . . . .
O . . X O X X O . . . . . . . . . . . .
. . . X X O X X O . . . . . . . . . . .
. . . . O X X O O X X . . . . . . . . .
. . . O . O X X X O . . . . . . . . . .
. . O . . X O O O X O . . . . . . . . .
. X . . . . . O . . . X . . . . . . . .
. . . . . . O . X . . . . . . . . . . .
. . . . . X . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
