completion_index=0
game_seq=225
match_id=depth_6_vs_depth_6_beam_a_auto__game_1
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_beam_a
game_wall_duration_sec=211.993
game_moves_time_sec=211.2089
stats={"completion_index": 0, "game_seq": 225, "x_avg_move_sec": 3.1859, "o_avg_move_sec": 3.0262, "x_moves": 34, "o_moves": 34, "winner_code": 1, "game_wall_duration_sec": 211.993, "game_moves_time_sec": 211.2089, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 2.8316, "x_move_time_max_sec": 10.6722, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 2.7097, "o_move_time_max_sec": 8.5741}
board_ref=depth_6_vs_depth_6_beam_a_auto__game_1
