game_seq=465
match_id=depth_8_smp_vs_depth_8_full_auto__game_1
actor=depth_8_smp; piece=X; elapsed=0.009s; coord=(7,10)
actor=depth_8_full; piece=O; elapsed=0.014s; coord=(6,9)
actor=depth_8_smp; piece=X; elapsed=20.012s; coord=(7,8)
actor=depth_8_full; piece=O; elapsed=20.013s; coord=(7,9)
actor=depth_8_smp; piece=X; elapsed=20.012s; coord=(8,9)
actor=depth_8_full; piece=O; elapsed=20.015s; coord=(6,11)
actor=depth_8_smp; piece=X; elapsed=20.008s; coord=(6,7)
actor=depth_8_full; piece=O; elapsed=20.023s; coord=(5,6)
actor=depth_8_smp; piece=X; elapsed=20.016s; coord=(8,8)
actor=depth_8_full; piece=O; elapsed=20.035s; coord=(6,10)
actor=depth_8_smp; piece=X; elapsed=20.010s; coord=(6,8)
actor=depth_8_full; piece=O; elapsed=20.021s; coord=(9,8)
actor=depth_8_smp; piece=X; elapsed=20.016s; coord=(9,10)
actor=depth_8_full; piece=O; elapsed=0.015s; coord=(10,11)
actor=depth_8_smp; piece=X; elapsed=20.025s; coord=(8,7)
actor=depth_8_full; piece=O; elapsed=20.027s; coord=(8,6)
actor=depth_8_smp; piece=X; elapsed=20.008s; coord=(7,7)
actor=depth_8_full; piece=O; elapsed=20.023s; coord=(6,12)
actor=depth_8_smp; piece=X; elapsed=0.019s; coord=(6,13)
actor=depth_8_full; piece=O; elapsed=20.007s; coord=(5,7)
actor=depth_8_smp; piece=X; elapsed=20.008s; coord=(8,10)
actor=depth_8_full; piece=O; elapsed=0.007s; coord=(8,11)
actor=depth_8_smp; piece=X; elapsed=20.006s; coord=(10,10)
actor=depth_8_full; piece=O; elapsed=0.008s; coord=(11,10)
actor=depth_8_smp; piece=X; elapsed=20.037s; coord=(9,9)
actor=depth_8_full; piece=O; elapsed=0.034s; coord=(6,6)
actor=depth_8_smp; piece=X; elapsed=0.013s; coord=(11,11)
