completion_index=0
game_seq=465
match_id=depth_8_smp_vs_depth_8_full_auto__game_1
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=380.7688
game_moves_time_sec=380.4424
stats={"completion_index": 0, "game_seq": 465, "x_avg_move_sec": 15.7286, "o_avg_move_sec": 12.3263, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 380.7688, "game_moves_time_sec": 380.4424, "x_move_time_min_sec": 0.0092, "x_move_time_median_sec": 20.0091, "x_move_time_max_sec": 20.037, "o_move_time_min_sec": 0.0072, "o_move_time_median_sec": 20.0129, "o_move_time_max_sec": 20.0354}
board_ref=depth_8_smp_vs_depth_8_full_auto__game_1
