completion_index=0
game_seq=625
match_id=depth_8_full_a_vs_depth_6_beam_a_auto__game_1
agent_x={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_full_a
game_wall_duration_sec=336.2877
game_moves_time_sec=335.8773
stats={"completion_index": 0, "game_seq": 625, "x_avg_move_sec": 16.589, "o_avg_move_sec": 1.1493, "x_moves": 19, "o_moves": 18, "winner_code": 0, "game_wall_duration_sec": 336.2877, "game_moves_time_sec": 335.8773, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 20.0164, "x_move_time_max_sec": 20.0247, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 1.4877, "o_move_time_max_sec": 3.1473}
board_ref=depth_8_full_a_vs_depth_6_beam_a_auto__game_1
