completion_index=0
game_seq=423
match_id=depth_7_smp_vs_depth_8_full_a_auto__game_1
agent_x={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_smp
game_wall_duration_sec=1250.1823
game_moves_time_sec=1249.2008
stats={"completion_index": 0, "game_seq": 423, "x_avg_move_sec": 14.4101, "o_avg_move_sec": 13.6534, "x_moves": 45, "o_moves": 44, "winner_code": 0, "game_wall_duration_sec": 1250.1823, "game_moves_time_sec": 1249.2008, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 20.0094, "x_move_time_max_sec": 20.0203, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 20.0152, "o_move_time_max_sec": 20.0392}
board_ref=depth_7_smp_vs_depth_8_full_a_auto__game_1
