completion_index=0
game_seq=1322
match_id=depth_8_full_b_180s_timer_vs_depth_8_beam_b_auto__game_2
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
winner=depth_8_beam_b
game_wall_duration_sec=3600.7674
game_moves_time_sec=3600.1385
stats={"completion_index": 0, "game_seq": 1322, "x_avg_move_sec": 10.1944, "o_avg_move_sec": 122.7665, "x_moves": 28, "o_moves": 27, "winner_code": 0, "game_wall_duration_sec": 3600.7674, "game_moves_time_sec": 3600.1385, "x_move_time_min_sec": 0.0087, "x_move_time_median_sec": 9.6446, "x_move_time_max_sec": 20.0113, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 153.668, "o_move_time_max_sec": 180.0517}
board_ref=depth_8_full_b_180s_timer_vs_depth_8_beam_b_auto__game_2
