completion_index=0
game_seq=874
match_id=depth_8_tss_180s_timer_vs_depth_4_auto__game_2
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=329.6666
game_moves_time_sec=329.2407
stats={"completion_index": 0, "game_seq": 874, "x_avg_move_sec": 0.3244, "o_avg_move_sec": 17.0041, "x_moves": 19, "o_moves": 19, "winner_code": 1, "game_wall_duration_sec": 329.6666, "game_moves_time_sec": 329.2407, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 0.3024, "x_move_time_max_sec": 1.0456, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 12.3951, "o_move_time_max_sec": 54.0241}
board_ref=depth_8_tss_180s_timer_vs_depth_4_auto__game_2
