completion_index=0
game_seq=1125
match_id=depth_8_beam_b_180s_timer_vs_depth_6_tss_auto__game_1
agent_x={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=1263.8495
game_moves_time_sec=1262.932
stats={"completion_index": 0, "game_seq": 1125, "x_avg_move_sec": 24.9074, "o_avg_move_sec": 6.8368, "x_moves": 40, "o_moves": 39, "winner_code": 0, "game_wall_duration_sec": 1263.8495, "game_moves_time_sec": 1262.932, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 21.3466, "x_move_time_max_sec": 82.5786, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 6.2934, "o_move_time_max_sec": 20.0069}
board_ref=depth_8_beam_b_180s_timer_vs_depth_6_tss_auto__game_1
