game_seq=396
match_id=depth_8_tss_vs_depth_6_smp_auto__game_2
actor=depth_6_smp; piece=X; elapsed=0.011s; coord=(8,10)
actor=depth_8_tss; piece=O; elapsed=0.011s; coord=(9,11)
actor=depth_6_smp; piece=X; elapsed=6.088s; coord=(8,11)
actor=depth_8_tss; piece=O; elapsed=15.459s; coord=(8,12)
actor=depth_6_smp; piece=X; elapsed=5.340s; coord=(8,9)
actor=depth_8_tss; piece=O; elapsed=20.017s; coord=(9,12)
actor=depth_6_smp; piece=X; elapsed=9.042s; coord=(8,8)
actor=depth_8_tss; piece=O; elapsed=0.020s; coord=(8,7)
actor=depth_6_smp; piece=X; elapsed=8.463s; coord=(10,10)
actor=depth_8_tss; piece=O; elapsed=16.232s; coord=(10,12)
actor=depth_6_smp; piece=X; elapsed=8.373s; coord=(7,12)
actor=depth_8_tss; piece=O; elapsed=18.563s; coord=(9,10)
actor=depth_6_smp; piece=X; elapsed=8.491s; coord=(9,13)
actor=depth_8_tss; piece=O; elapsed=20.010s; coord=(7,7)
actor=depth_6_smp; piece=X; elapsed=12.653s; coord=(9,9)
actor=depth_8_tss; piece=O; elapsed=20.019s; coord=(9,7)
actor=depth_6_smp; piece=X; elapsed=10.519s; coord=(10,7)
actor=depth_8_tss; piece=O; elapsed=20.003s; coord=(11,13)
actor=depth_6_smp; piece=X; elapsed=7.597s; coord=(11,12)
actor=depth_8_tss; piece=O; elapsed=20.015s; coord=(11,11)
actor=depth_6_smp; piece=X; elapsed=20.019s; coord=(10,8)
actor=depth_8_tss; piece=O; elapsed=2.215s; coord=(6,7)
actor=depth_6_smp; piece=X; elapsed=0.014s; coord=(5,7)
actor=depth_8_tss; piece=O; elapsed=11.786s; coord=(10,9)
actor=depth_6_smp; piece=X; elapsed=6.333s; coord=(11,7)
actor=depth_8_tss; piece=O; elapsed=0.021s; coord=(7,11)
actor=depth_6_smp; piece=X; elapsed=0.011s; coord=(12,6)
