completion_index=0
game_seq=907
match_id=depth_8_tss_180s_timer_vs_depth_7_smp_auto__game_1
agent_x={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=995.1129
game_moves_time_sec=994.6594
stats={"completion_index": 0, "game_seq": 907, "x_avg_move_sec": 33.1936, "o_avg_move_sec": 12.5905, "x_moves": 22, "o_moves": 21, "winner_code": 0, "game_wall_duration_sec": 995.1129, "game_moves_time_sec": 994.6594, "x_move_time_min_sec": 0.0102, "x_move_time_median_sec": 22.351, "x_move_time_max_sec": 110.9412, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 15.4225, "o_move_time_max_sec": 20.0174}
board_ref=depth_8_tss_180s_timer_vs_depth_7_smp_auto__game_1
