completion_index=0
game_seq=472
match_id=depth_8_smp_vs_depth_6_cy_auto__game_2
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=728.899
game_moves_time_sec=728.0855
stats={"completion_index": 0, "game_seq": 472, "x_avg_move_sec": 2.3509, "o_avg_move_sec": 16.8093, "x_moves": 38, "o_moves": 38, "winner_code": 1, "game_wall_duration_sec": 728.899, "game_moves_time_sec": 728.0855, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 1.637, "x_move_time_max_sec": 11.208, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 20.0129, "o_move_time_max_sec": 20.0276}
board_ref=depth_8_smp_vs_depth_6_cy_auto__game_2
