game_seq=160
match_id=depth_5_vs_depth_8_cy_auto__game_2
actor=depth_8_cy; piece=X; elapsed=0.009s; coord=(13,11)
actor=depth_5; piece=O; elapsed=0.009s; coord=(14,11)
actor=depth_8_cy; piece=X; elapsed=20.011s; coord=(14,12)
actor=depth_5; piece=O; elapsed=0.676s; coord=(13,12)
actor=depth_8_cy; piece=X; elapsed=20.008s; coord=(12,13)
actor=depth_5; piece=O; elapsed=0.915s; coord=(12,11)
actor=depth_8_cy; piece=X; elapsed=18.164s; coord=(15,13)
actor=depth_5; piece=O; elapsed=0.407s; coord=(12,10)
actor=depth_8_cy; piece=X; elapsed=12.135s; coord=(14,13)
actor=depth_5; piece=O; elapsed=0.577s; coord=(13,13)
actor=depth_8_cy; piece=X; elapsed=20.019s; coord=(15,12)
actor=depth_5; piece=O; elapsed=1.039s; coord=(12,9)
actor=depth_8_cy; piece=X; elapsed=18.542s; coord=(12,12)
actor=depth_5; piece=O; elapsed=1.526s; coord=(13,10)
actor=depth_8_cy; piece=X; elapsed=17.838s; coord=(14,10)
actor=depth_5; piece=O; elapsed=0.698s; coord=(11,13)
actor=depth_8_cy; piece=X; elapsed=13.591s; coord=(15,9)
actor=depth_5; piece=O; elapsed=0.022s; coord=(16,8)
actor=depth_8_cy; piece=X; elapsed=13.819s; coord=(13,14)
actor=depth_5; piece=O; elapsed=1.006s; coord=(16,11)
actor=depth_8_cy; piece=X; elapsed=7.639s; coord=(16,14)
actor=depth_5; piece=O; elapsed=0.007s; coord=(17,15)
actor=depth_8_cy; piece=X; elapsed=3.439s; coord=(15,11)
actor=depth_5; piece=O; elapsed=0.010s; coord=(15,10)
actor=depth_8_cy; piece=X; elapsed=2.805s; coord=(15,14)
actor=depth_5; piece=O; elapsed=0.007s; coord=(15,15)
actor=depth_8_cy; piece=X; elapsed=7.276s; coord=(14,14)
actor=depth_5; piece=O; elapsed=0.011s; coord=(12,14)
actor=depth_8_cy; piece=X; elapsed=0.010s; coord=(17,14)
