game_seq=1258
match_id=depth_8_full_a_180s_timer_vs_depth_7_tss_auto__game_2
actor=depth_7_tss; piece=X; elapsed=0.012s; coord=(4,7)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.011s; coord=(5,6)
actor=depth_7_tss; piece=X; elapsed=9.154s; coord=(6,7)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=54.454s; coord=(3,6)
actor=depth_7_tss; piece=X; elapsed=8.752s; coord=(7,6)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=74.408s; coord=(4,6)
actor=depth_7_tss; piece=X; elapsed=8.817s; coord=(2,6)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=86.592s; coord=(5,7)
actor=depth_7_tss; piece=X; elapsed=5.833s; coord=(5,8)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=102.237s; coord=(4,9)
actor=depth_7_tss; piece=X; elapsed=16.801s; coord=(6,8)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=156.869s; coord=(4,8)
actor=depth_7_tss; piece=X; elapsed=13.127s; coord=(6,6)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=110.618s; coord=(6,9)
actor=depth_7_tss; piece=X; elapsed=15.751s; coord=(5,5)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=103.692s; coord=(6,5)
actor=depth_7_tss; piece=X; elapsed=16.522s; coord=(7,7)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=153.941s; coord=(8,8)
actor=depth_7_tss; piece=X; elapsed=19.859s; coord=(8,5)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.010s; coord=(9,4)
actor=depth_7_tss; piece=X; elapsed=20.012s; coord=(7,4)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=157.320s; coord=(5,9)
actor=depth_7_tss; piece=X; elapsed=3.164s; coord=(7,5)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.010s; coord=(7,8)
actor=depth_7_tss; piece=X; elapsed=0.012s; coord=(7,3)
