completion_index=0
game_seq=974
match_id=depth_8_smp_180s_timer_vs_depth_8_beam_b_auto__game_2
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=1566.9256
game_moves_time_sec=1566.352
stats={"completion_index": 0, "game_seq": 974, "x_avg_move_sec": 11.0267, "o_avg_move_sec": 46.9863, "x_moves": 27, "o_moves": 27, "winner_code": 1, "game_wall_duration_sec": 1566.9256, "game_moves_time_sec": 1566.352, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 11.7204, "x_move_time_max_sec": 20.0137, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 44.4502, "o_move_time_max_sec": 126.2832}
board_ref=depth_8_smp_180s_timer_vs_depth_8_beam_b_auto__game_2
