game_seq=635
match_id=depth_8_full_a_vs_depth_6_full_b_auto__game_1
actor=depth_8_full_a; piece=X; elapsed=0.007s; coord=(8,11)
actor=depth_6_full_b; piece=O; elapsed=0.015s; coord=(7,12)
actor=depth_8_full_a; piece=X; elapsed=20.020s; coord=(8,13)
actor=depth_6_full_b; piece=O; elapsed=8.872s; coord=(8,12)
actor=depth_8_full_a; piece=X; elapsed=20.015s; coord=(9,12)
actor=depth_6_full_b; piece=O; elapsed=12.450s; coord=(7,14)
actor=depth_8_full_a; piece=X; elapsed=20.024s; coord=(10,13)
actor=depth_6_full_b; piece=O; elapsed=11.442s; coord=(7,10)
actor=depth_8_full_a; piece=X; elapsed=20.020s; coord=(7,11)
actor=depth_6_full_b; piece=O; elapsed=20.015s; coord=(6,12)
actor=depth_8_full_a; piece=X; elapsed=20.010s; coord=(5,12)
actor=depth_6_full_b; piece=O; elapsed=20.014s; coord=(6,11)
actor=depth_8_full_a; piece=X; elapsed=20.024s; coord=(9,13)
actor=depth_6_full_b; piece=O; elapsed=20.018s; coord=(7,13)
actor=depth_8_full_a; piece=X; elapsed=20.015s; coord=(9,11)
actor=depth_6_full_b; piece=O; elapsed=20.018s; coord=(9,14)
actor=depth_8_full_a; piece=X; elapsed=20.031s; coord=(11,13)
actor=depth_6_full_b; piece=O; elapsed=0.009s; coord=(12,13)
actor=depth_8_full_a; piece=X; elapsed=20.015s; coord=(10,12)
actor=depth_6_full_b; piece=O; elapsed=20.013s; coord=(7,15)
actor=depth_8_full_a; piece=X; elapsed=0.016s; coord=(7,16)
actor=depth_6_full_b; piece=O; elapsed=20.019s; coord=(8,10)
actor=depth_8_full_a; piece=X; elapsed=20.011s; coord=(10,11)
actor=depth_6_full_b; piece=O; elapsed=0.009s; coord=(11,11)
actor=depth_8_full_a; piece=X; elapsed=20.014s; coord=(9,10)
actor=depth_6_full_b; piece=O; elapsed=0.009s; coord=(9,9)
actor=depth_8_full_a; piece=X; elapsed=20.015s; coord=(10,10)
actor=depth_6_full_b; piece=O; elapsed=0.012s; coord=(10,9)
actor=depth_8_full_a; piece=X; elapsed=0.009s; coord=(10,14)
