game_seq=350
match_id=depth_7_tss_vs_depth_6_plain_auto__game_2
actor=depth_6_plain; piece=X; elapsed=0.010s; coord=(6,7)
actor=depth_7_tss; piece=O; elapsed=0.010s; coord=(5,6)
actor=depth_6_plain; piece=X; elapsed=2.466s; coord=(6,6)
actor=depth_7_tss; piece=O; elapsed=6.272s; coord=(6,5)
actor=depth_6_plain; piece=X; elapsed=2.075s; coord=(6,8)
actor=depth_7_tss; piece=O; elapsed=15.699s; coord=(5,4)
actor=depth_6_plain; piece=X; elapsed=3.429s; coord=(4,7)
actor=depth_7_tss; piece=O; elapsed=5.928s; coord=(4,3)
actor=depth_6_plain; piece=X; elapsed=1.393s; coord=(7,6)
actor=depth_7_tss; piece=O; elapsed=9.780s; coord=(5,3)
actor=depth_6_plain; piece=X; elapsed=1.770s; coord=(5,7)
actor=depth_7_tss; piece=O; elapsed=6.394s; coord=(7,7)
actor=depth_6_plain; piece=X; elapsed=2.974s; coord=(6,9)
actor=depth_7_tss; piece=O; elapsed=0.011s; coord=(6,10)
actor=depth_6_plain; piece=X; elapsed=2.112s; coord=(5,8)
actor=depth_7_tss; piece=O; elapsed=2.041s; coord=(5,2)
actor=depth_6_plain; piece=X; elapsed=0.014s; coord=(5,5)
actor=depth_7_tss; piece=O; elapsed=1.368s; coord=(3,2)
actor=depth_6_plain; piece=X; elapsed=0.008s; coord=(2,1)
actor=depth_7_tss; piece=O; elapsed=1.927s; coord=(4,2)
actor=depth_6_plain; piece=X; elapsed=0.506s; coord=(7,10)
actor=depth_7_tss; piece=O; elapsed=0.009s; coord=(3,6)
actor=depth_6_plain; piece=X; elapsed=0.007s; coord=(8,11)
