completion_index=0
game_seq=350
match_id=depth_7_tss_vs_depth_6_plain_auto__game_2
agent_x={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_plain
game_wall_duration_sec=66.4728
game_moves_time_sec=66.2036
stats={"completion_index": 0, "game_seq": 350, "x_avg_move_sec": 1.3971, "o_avg_move_sec": 4.4944, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 66.4728, "game_moves_time_sec": 66.2036, "x_move_time_min_sec": 0.007, "x_move_time_median_sec": 1.5816, "x_move_time_max_sec": 3.4294, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 2.0409, "o_move_time_max_sec": 15.6987}
board_ref=depth_7_tss_vs_depth_6_plain_auto__game_2
