game_seq=636
match_id=depth_8_full_a_vs_depth_6_full_b_auto__game_2
actor=depth_6_full_b; piece=X; elapsed=0.011s; coord=(10,18)
actor=depth_8_full_a; piece=O; elapsed=0.011s; coord=(9,18)
actor=depth_6_full_b; piece=X; elapsed=12.708s; coord=(9,17)
actor=depth_8_full_a; piece=O; elapsed=20.015s; coord=(10,17)
actor=depth_6_full_b; piece=X; elapsed=11.041s; coord=(11,16)
actor=depth_8_full_a; piece=O; elapsed=20.022s; coord=(9,16)
actor=depth_6_full_b; piece=X; elapsed=15.006s; coord=(11,18)
actor=depth_8_full_a; piece=O; elapsed=20.007s; coord=(11,17)
actor=depth_6_full_b; piece=X; elapsed=17.393s; coord=(12,17)
actor=depth_8_full_a; piece=O; elapsed=20.014s; coord=(8,15)
actor=depth_6_full_b; piece=X; elapsed=20.023s; coord=(13,16)
actor=depth_8_full_a; piece=O; elapsed=20.026s; coord=(14,15)
actor=depth_6_full_b; piece=X; elapsed=20.019s; coord=(12,18)
actor=depth_8_full_a; piece=O; elapsed=20.014s; coord=(7,14)
actor=depth_6_full_b; piece=X; elapsed=0.023s; coord=(6,13)
actor=depth_8_full_a; piece=O; elapsed=20.017s; coord=(10,15)
actor=depth_6_full_b; piece=X; elapsed=20.019s; coord=(12,16)
actor=depth_8_full_a; piece=O; elapsed=20.025s; coord=(9,15)
actor=depth_6_full_b; piece=X; elapsed=7.058s; coord=(12,15)
actor=depth_8_full_a; piece=O; elapsed=0.011s; coord=(12,19)
actor=depth_6_full_b; piece=X; elapsed=0.013s; coord=(12,14)
