completion_index=0
game_seq=7
match_id=depth3_vs_depth7_plain__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_3
game_wall_duration_sec=24.6558
game_moves_time_sec=24.3492
stats={"completion_index": 0, "game_seq": 7, "x_avg_move_sec": 0.0673, "o_avg_move_sec": 1.3611, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 24.6558, "game_moves_time_sec": 24.3492, "x_move_time_min_sec": 0.0071, "x_move_time_median_sec": 0.0766, "x_move_time_max_sec": 0.1188, "o_move_time_min_sec": 0.0072, "o_move_time_median_sec": 1.4262, "o_move_time_max_sec": 3.49}
board_ref=depth3_vs_depth7_plain__game_1
