completion_index=0
game_seq=992
match_id=depth_8_cy_180s_timer_vs_depth_5_auto__game_2
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=116.9335
game_moves_time_sec=116.5493
stats={"completion_index": 0, "game_seq": 992, "x_avg_move_sec": 0.5403, "o_avg_move_sec": 6.3155, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 116.9335, "game_moves_time_sec": 116.5493, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 0.5299, "x_move_time_max_sec": 1.9248, "o_move_time_min_sec": 0.0091, "o_move_time_median_sec": 4.7605, "o_move_time_max_sec": 15.2077}
board_ref=depth_8_cy_180s_timer_vs_depth_5_auto__game_2
