game_seq=449
match_id=depth_7_smp_vs_depth_7_full_b_auto__game_1
actor=depth_7_smp; piece=X; elapsed=0.010s; coord=(11,15)
actor=depth_7_full_b; piece=O; elapsed=0.010s; coord=(12,14)
actor=depth_7_smp; piece=X; elapsed=15.031s; coord=(13,15)
actor=depth_7_full_b; piece=O; elapsed=20.024s; coord=(12,15)
actor=depth_7_smp; piece=X; elapsed=13.728s; coord=(12,16)
actor=depth_7_full_b; piece=O; elapsed=20.031s; coord=(10,14)
actor=depth_7_smp; piece=X; elapsed=19.873s; coord=(14,14)
actor=depth_7_full_b; piece=O; elapsed=20.006s; coord=(11,17)
actor=depth_7_smp; piece=X; elapsed=20.005s; coord=(13,16)
actor=depth_7_full_b; piece=O; elapsed=20.042s; coord=(11,14)
actor=depth_7_smp; piece=X; elapsed=15.816s; coord=(13,14)
actor=depth_7_full_b; piece=O; elapsed=20.034s; coord=(13,17)
actor=depth_7_smp; piece=X; elapsed=20.017s; coord=(13,13)
actor=depth_7_full_b; piece=O; elapsed=0.016s; coord=(13,12)
actor=depth_7_smp; piece=X; elapsed=20.022s; coord=(12,12)
actor=depth_7_full_b; piece=O; elapsed=20.025s; coord=(15,15)
actor=depth_7_smp; piece=X; elapsed=20.017s; coord=(15,13)
actor=depth_7_full_b; piece=O; elapsed=0.011s; coord=(16,12)
actor=depth_7_smp; piece=X; elapsed=20.015s; coord=(14,16)
actor=depth_7_full_b; piece=O; elapsed=20.005s; coord=(9,14)
actor=depth_7_smp; piece=X; elapsed=0.008s; coord=(8,14)
actor=depth_7_full_b; piece=O; elapsed=20.019s; coord=(12,13)
actor=depth_7_smp; piece=X; elapsed=7.670s; coord=(11,16)
actor=depth_7_full_b; piece=O; elapsed=0.016s; coord=(10,16)
actor=depth_7_smp; piece=X; elapsed=0.012s; coord=(15,16)
