game_seq=8
match_id=depth3_vs_depth7_plain__game_2
actor=depth_7; piece=X; elapsed=0.007s; coord=(1,12)
actor=depth_3; piece=O; elapsed=0.008s; coord=(2,13)
actor=depth_7; piece=X; elapsed=6.304s; coord=(2,11)
actor=depth_3; piece=O; elapsed=0.045s; coord=(0,13)
actor=depth_7; piece=X; elapsed=5.890s; coord=(3,11)
actor=depth_3; piece=O; elapsed=0.084s; coord=(4,11)
actor=depth_7; piece=X; elapsed=4.935s; coord=(3,12)
actor=depth_3; piece=O; elapsed=0.110s; coord=(4,13)
actor=depth_7; piece=X; elapsed=2.391s; coord=(2,12)
actor=depth_3; piece=O; elapsed=0.061s; coord=(4,12)
actor=depth_7; piece=X; elapsed=1.157s; coord=(4,10)
actor=depth_3; piece=O; elapsed=0.110s; coord=(1,13)
actor=depth_7; piece=X; elapsed=0.007s; coord=(3,13)
actor=depth_3; piece=O; elapsed=0.105s; coord=(4,14)
actor=depth_7; piece=X; elapsed=0.010s; coord=(4,15)
actor=depth_3; piece=O; elapsed=0.100s; coord=(3,14)
actor=depth_7; piece=X; elapsed=4.037s; coord=(3,9)
actor=depth_3; piece=O; elapsed=0.009s; coord=(3,10)
actor=depth_7; piece=X; elapsed=4.707s; coord=(2,9)
actor=depth_3; piece=O; elapsed=0.125s; coord=(5,12)
actor=depth_7; piece=X; elapsed=1.000s; coord=(2,8)
actor=depth_3; piece=O; elapsed=0.007s; coord=(2,10)
actor=depth_7; piece=X; elapsed=0.903s; coord=(5,9)
actor=depth_3; piece=O; elapsed=0.009s; coord=(6,8)
actor=depth_7; piece=X; elapsed=0.663s; coord=(4,9)
actor=depth_3; piece=O; elapsed=0.008s; coord=(1,9)
actor=depth_7; piece=X; elapsed=0.009s; coord=(6,9)
