completion_index=0
game_seq=8
match_id=depth3_vs_depth7_plain__game_2
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=33.0402
game_moves_time_sec=32.8031
stats={"completion_index": 0, "game_seq": 8, "x_avg_move_sec": 2.2872, "o_avg_move_sec": 0.0601, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 33.0402, "game_moves_time_sec": 32.8031, "x_move_time_min_sec": 0.0071, "x_move_time_median_sec": 1.0782, "x_move_time_max_sec": 6.3042, "o_move_time_min_sec": 0.007, "o_move_time_median_sec": 0.061, "o_move_time_max_sec": 0.1246}
board_ref=depth3_vs_depth7_plain__game_2
