completion_index=0
game_seq=72
match_id=depth_3_vs_depth_8_beam_b_auto__game_2
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=230.7459
game_moves_time_sec=230.1146
stats={"completion_index": 0, "game_seq": 72, "x_avg_move_sec": 8.1214, "o_avg_move_sec": 0.1006, "x_moves": 28, "o_moves": 27, "winner_code": 0, "game_wall_duration_sec": 230.7459, "game_moves_time_sec": 230.1146, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 9.2487, "x_move_time_max_sec": 20.0154, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 0.1341, "o_move_time_max_sec": 0.1616}
board_ref=depth_3_vs_depth_8_beam_b_auto__game_2
