game_seq=1277
match_id=depth_8_full_b_180s_timer_vs_depth_3_auto__game_1
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.017s; coord=(11,9)
actor=depth_3; piece=O; elapsed=0.014s; coord=(12,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=86.973s; coord=(12,8)
actor=depth_3; piece=O; elapsed=0.057s; coord=(10,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=71.117s; coord=(10,8)
actor=depth_3; piece=O; elapsed=0.093s; coord=(11,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=51.899s; coord=(13,8)
actor=depth_3; piece=O; elapsed=0.109s; coord=(11,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=60.737s; coord=(12,10)
actor=depth_3; piece=O; elapsed=0.129s; coord=(9,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=159.465s; coord=(13,10)
actor=depth_3; piece=O; elapsed=0.128s; coord=(9,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=130.536s; coord=(13,11)
actor=depth_3; piece=O; elapsed=0.011s; coord=(14,12)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=86.893s; coord=(13,9)
actor=depth_3; piece=O; elapsed=0.011s; coord=(13,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.010s; coord=(13,12)
