completion_index=0
game_seq=620
match_id=depth_8_full_a_vs_depth_6_tss_auto__game_2
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_tss
game_wall_duration_sec=602.7195
game_moves_time_sec=601.9983
stats={"completion_index": 0, "game_seq": 620, "x_avg_move_sec": 4.161, "o_avg_move_sec": 13.9553, "x_moves": 34, "o_moves": 33, "winner_code": 0, "game_wall_duration_sec": 602.7195, "game_moves_time_sec": 601.9983, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 3.5268, "x_move_time_max_sec": 13.0222, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 20.0143, "o_move_time_max_sec": 20.0292}
board_ref=depth_8_full_a_vs_depth_6_tss_auto__game_2
