game_seq=256
match_id=depth_7_vs_depth_8_beam_b_auto__game_2
actor=depth_8_beam_b; piece=X; elapsed=0.010s; coord=(9,9)
actor=depth_7; piece=O; elapsed=0.011s; coord=(8,9)
actor=depth_8_beam_b; piece=X; elapsed=20.014s; coord=(8,10)
actor=depth_7; piece=O; elapsed=5.800s; coord=(9,10)
actor=depth_8_beam_b; piece=X; elapsed=19.016s; coord=(10,11)
actor=depth_7; piece=O; elapsed=8.333s; coord=(9,8)
actor=depth_8_beam_b; piece=X; elapsed=10.761s; coord=(7,11)
actor=depth_7; piece=O; elapsed=2.714s; coord=(10,8)
actor=depth_8_beam_b; piece=X; elapsed=8.551s; coord=(9,11)
actor=depth_7; piece=O; elapsed=3.045s; coord=(8,11)
actor=depth_8_beam_b; piece=X; elapsed=14.229s; coord=(10,12)
actor=depth_7; piece=O; elapsed=4.496s; coord=(11,13)
actor=depth_8_beam_b; piece=X; elapsed=19.059s; coord=(10,13)
actor=depth_7; piece=O; elapsed=4.742s; coord=(10,10)
actor=depth_8_beam_b; piece=X; elapsed=20.010s; coord=(10,14)
actor=depth_7; piece=O; elapsed=0.011s; coord=(10,15)
actor=depth_8_beam_b; piece=X; elapsed=20.011s; coord=(6,12)
actor=depth_7; piece=O; elapsed=0.008s; coord=(5,13)
actor=depth_8_beam_b; piece=X; elapsed=12.515s; coord=(7,12)
actor=depth_7; piece=O; elapsed=2.793s; coord=(8,8)
actor=depth_8_beam_b; piece=X; elapsed=1.141s; coord=(8,12)
actor=depth_7; piece=O; elapsed=0.008s; coord=(9,12)
actor=depth_8_beam_b; piece=X; elapsed=1.678s; coord=(9,13)
actor=depth_7; piece=O; elapsed=0.010s; coord=(6,10)
actor=depth_8_beam_b; piece=X; elapsed=0.008s; coord=(11,15)
