completion_index=0
game_seq=256
match_id=depth_7_vs_depth_8_beam_b_auto__game_2
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=179.2683
game_moves_time_sec=178.9754
stats={"completion_index": 0, "game_seq": 256, "x_avg_move_sec": 11.3081, "o_avg_move_sec": 2.6642, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 179.2683, "game_moves_time_sec": 178.9754, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 12.5153, "x_move_time_max_sec": 20.0141, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 2.7535, "o_move_time_max_sec": 8.3327}
board_ref=depth_7_vs_depth_8_beam_b_auto__game_2
