completion_index=0
game_seq=618
match_id=depth_8_full_a_vs_depth_8_full_auto__game_2
winner=depth_8_full
agent_x={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
result_for_agent_x=win
result_for_agent_o=loss
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . O O . . . . . . . . . . . .
. . . . . O . X . . . . . . . . . . . .
. . . . . . X X X . . . . . . . . . . .
. . . . . . . X . X . O . . . . . . . .
. . . . . . . X X O X . . . . . . . . .
. . . . . . . O O X . X . . . . . . . .
. . . . . . . . X O O . . . . . . . . .
. . . . . . . X . . O . . . . . . . . .
. . . . . . O . . . O O . . . . . . . .
. . . . . . . . . . . . X . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
