game_seq=618
match_id=depth_8_full_a_vs_depth_8_full_auto__game_2
actor=depth_8_full; piece=X; elapsed=0.010s; coord=(8,9)
actor=depth_8_full_a; piece=O; elapsed=0.008s; coord=(8,8)
actor=depth_8_full; piece=X; elapsed=20.015s; coord=(9,8)
actor=depth_8_full_a; piece=O; elapsed=20.010s; coord=(9,9)
actor=depth_8_full; piece=X; elapsed=20.025s; coord=(7,7)
actor=depth_8_full_a; piece=O; elapsed=20.007s; coord=(10,10)
actor=depth_8_full; piece=X; elapsed=20.019s; coord=(10,7)
actor=depth_8_full_a; piece=O; elapsed=20.010s; coord=(11,6)
actor=depth_8_full; piece=X; elapsed=20.020s; coord=(7,8)
actor=depth_8_full_a; piece=O; elapsed=20.015s; coord=(11,11)
actor=depth_8_full; piece=X; elapsed=0.011s; coord=(12,12)
actor=depth_8_full_a; piece=O; elapsed=20.015s; coord=(7,9)
actor=depth_8_full; piece=X; elapsed=20.021s; coord=(6,7)
actor=depth_8_full_a; piece=O; elapsed=20.024s; coord=(9,10)
actor=depth_8_full; piece=X; elapsed=20.018s; coord=(5,7)
actor=depth_8_full_a; piece=O; elapsed=20.025s; coord=(8,7)
actor=depth_8_full; piece=X; elapsed=20.022s; coord=(7,10)
actor=depth_8_full_a; piece=O; elapsed=0.011s; coord=(6,11)
actor=depth_8_full; piece=X; elapsed=20.020s; coord=(4,7)
actor=depth_8_full_a; piece=O; elapsed=0.015s; coord=(3,7)
actor=depth_8_full; piece=X; elapsed=20.012s; coord=(5,8)
actor=depth_8_full_a; piece=O; elapsed=20.025s; coord=(11,10)
actor=depth_8_full; piece=X; elapsed=20.019s; coord=(5,6)
actor=depth_8_full_a; piece=O; elapsed=0.010s; coord=(4,5)
actor=depth_8_full; piece=X; elapsed=17.330s; coord=(6,9)
actor=depth_8_full_a; piece=O; elapsed=0.014s; coord=(3,6)
actor=depth_8_full; piece=X; elapsed=0.010s; coord=(8,11)
