completion_index=0
game_seq=1320
match_id=depth_8_full_b_180s_timer_vs_depth_8_beam_a_auto__game_2
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
winner=depth_8_full_b_180s_timer
game_wall_duration_sec=4460.5412
game_moves_time_sec=4459.743
stats={"completion_index": 0, "game_seq": 1320, "x_avg_move_sec": 11.1766, "o_avg_move_sec": 112.7052, "x_moves": 36, "o_moves": 36, "winner_code": 1, "game_wall_duration_sec": 4460.5412, "game_moves_time_sec": 4459.743, "x_move_time_min_sec": 0.0072, "x_move_time_median_sec": 12.3557, "x_move_time_max_sec": 20.0213, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 149.7173, "o_move_time_max_sec": 180.0932}
board_ref=depth_8_full_b_180s_timer_vs_depth_8_beam_a_auto__game_2
