game_seq=905
match_id=depth_8_tss_180s_timer_vs_depth_7_full_b_auto__game_1
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.030s; coord=(7,4)
actor=depth_7_full_b; piece=O; elapsed=0.010s; coord=(6,5)
actor=depth_8_tss_180s_timer; piece=X; elapsed=23.549s; coord=(7,6)
actor=depth_7_full_b; piece=O; elapsed=20.017s; coord=(7,5)
actor=depth_8_tss_180s_timer; piece=X; elapsed=10.775s; coord=(8,5)
actor=depth_7_full_b; piece=O; elapsed=20.008s; coord=(6,7)
actor=depth_8_tss_180s_timer; piece=X; elapsed=26.623s; coord=(8,4)
actor=depth_7_full_b; piece=O; elapsed=20.025s; coord=(6,4)
actor=depth_8_tss_180s_timer; piece=X; elapsed=3.627s; coord=(6,3)
actor=depth_7_full_b; piece=O; elapsed=20.034s; coord=(9,6)
actor=depth_8_tss_180s_timer; piece=X; elapsed=17.854s; coord=(8,6)
actor=depth_7_full_b; piece=O; elapsed=20.044s; coord=(8,7)
actor=depth_8_tss_180s_timer; piece=X; elapsed=29.700s; coord=(7,3)
actor=depth_7_full_b; piece=O; elapsed=20.055s; coord=(5,3)
actor=depth_8_tss_180s_timer; piece=X; elapsed=18.851s; coord=(9,4)
actor=depth_7_full_b; piece=O; elapsed=20.034s; coord=(8,3)
actor=depth_8_tss_180s_timer; piece=X; elapsed=7.343s; coord=(9,5)
actor=depth_7_full_b; piece=O; elapsed=20.032s; coord=(6,6)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(6,8)
actor=depth_7_full_b; piece=O; elapsed=20.023s; coord=(4,2)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(3,1)
actor=depth_7_full_b; piece=O; elapsed=20.025s; coord=(7,7)
actor=depth_8_tss_180s_timer; piece=X; elapsed=7.640s; coord=(4,1)
actor=depth_7_full_b; piece=O; elapsed=0.010s; coord=(5,2)
actor=depth_8_tss_180s_timer; piece=X; elapsed=2.452s; coord=(6,2)
actor=depth_7_full_b; piece=O; elapsed=0.010s; coord=(5,1)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(10,6)
