completion_index=0
game_seq=824
match_id=depth_8_180s_timer_vs_depth_6_beam_b_auto__game_2
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_180s_timer
game_wall_duration_sec=971.8155
game_moves_time_sec=970.8305
stats={"completion_index": 0, "game_seq": 824, "x_avg_move_sec": 2.6583, "o_avg_move_sec": 19.9191, "x_moves": 43, "o_moves": 43, "winner_code": 1, "game_wall_duration_sec": 971.8155, "game_moves_time_sec": 970.8305, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 2.4113, "x_move_time_max_sec": 9.7535, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 18.4627, "o_move_time_max_sec": 63.5518}
board_ref=depth_8_180s_timer_vs_depth_6_beam_b_auto__game_2
