completion_index=0
game_seq=1092
match_id=depth_8_beam_a_180s_timer_vs_depth_8_cy_auto__game_2
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_beam_a_180s_timer
game_wall_duration_sec=598.9466
game_moves_time_sec=598.3172
stats={"completion_index": 0, "game_seq": 1092, "x_avg_move_sec": 11.18, "o_avg_move_sec": 11.8322, "x_moves": 26, "o_moves": 26, "winner_code": 1, "game_wall_duration_sec": 598.9466, "game_moves_time_sec": 598.3172, "x_move_time_min_sec": 0.0087, "x_move_time_median_sec": 10.8688, "x_move_time_max_sec": 20.022, "o_move_time_min_sec": 0.0112, "o_move_time_median_sec": 10.0423, "o_move_time_max_sec": 46.2562}
board_ref=depth_8_beam_a_180s_timer_vs_depth_8_cy_auto__game_2
