game_seq=38
match_id=depth8_vs_depth8_beam__game_2
actor=depth_8_beam_b; piece=X; elapsed=0.010s; coord=(8,9)
actor=depth_8_beam_a; piece=O; elapsed=0.010s; coord=(8,10)
actor=depth_8_beam_b; piece=X; elapsed=20.014s; coord=(9,10)
actor=depth_8_beam_a; piece=O; elapsed=12.442s; coord=(9,9)
actor=depth_8_beam_b; piece=X; elapsed=17.425s; coord=(10,8)
actor=depth_8_beam_a; piece=O; elapsed=20.012s; coord=(7,9)
actor=depth_8_beam_b; piece=X; elapsed=11.833s; coord=(10,11)
actor=depth_8_beam_a; piece=O; elapsed=4.792s; coord=(7,8)
actor=depth_8_beam_b; piece=X; elapsed=7.550s; coord=(10,9)
actor=depth_8_beam_a; piece=O; elapsed=5.690s; coord=(10,10)
actor=depth_8_beam_b; piece=X; elapsed=13.195s; coord=(11,8)
actor=depth_8_beam_a; piece=O; elapsed=9.499s; coord=(12,7)
actor=depth_8_beam_b; piece=X; elapsed=16.666s; coord=(12,8)
actor=depth_8_beam_a; piece=O; elapsed=13.775s; coord=(9,8)
actor=depth_8_beam_b; piece=X; elapsed=20.010s; coord=(13,8)
actor=depth_8_beam_a; piece=O; elapsed=0.008s; coord=(14,8)
actor=depth_8_beam_b; piece=X; elapsed=20.009s; coord=(11,12)
actor=depth_8_beam_a; piece=O; elapsed=0.018s; coord=(12,13)
actor=depth_8_beam_b; piece=X; elapsed=12.536s; coord=(11,11)
actor=depth_8_beam_a; piece=O; elapsed=4.530s; coord=(7,10)
actor=depth_8_beam_b; piece=X; elapsed=1.043s; coord=(11,10)
actor=depth_8_beam_a; piece=O; elapsed=0.017s; coord=(11,9)
actor=depth_8_beam_b; piece=X; elapsed=1.701s; coord=(12,9)
actor=depth_8_beam_a; piece=O; elapsed=0.009s; coord=(9,12)
actor=depth_8_beam_b; piece=X; elapsed=0.011s; coord=(14,7)
