completion_index=0
game_seq=38
match_id=depth8_vs_depth8_beam__game_2
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=213.0903
game_moves_time_sec=212.8047
stats={"completion_index": 0, "game_seq": 38, "x_avg_move_sec": 10.9233, "o_avg_move_sec": 5.9002, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 213.0903, "game_moves_time_sec": 212.8047, "x_move_time_min_sec": 0.01, "x_move_time_median_sec": 12.5358, "x_move_time_max_sec": 20.0141, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 4.6609, "o_move_time_max_sec": 20.0115}
board_ref=depth8_vs_depth8_beam__game_2
