game_seq=871
match_id=depth_8_tss_180s_timer_vs_depth_3_auto__game_1
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(10,8)
actor=depth_3; piece=O; elapsed=0.011s; coord=(11,8)
actor=depth_8_tss_180s_timer; piece=X; elapsed=26.344s; coord=(11,9)
actor=depth_3; piece=O; elapsed=0.082s; coord=(9,7)
actor=depth_8_tss_180s_timer; piece=X; elapsed=33.025s; coord=(9,9)
actor=depth_3; piece=O; elapsed=0.109s; coord=(10,7)
actor=depth_8_tss_180s_timer; piece=X; elapsed=11.694s; coord=(12,9)
actor=depth_3; piece=O; elapsed=0.101s; coord=(10,9)
actor=depth_8_tss_180s_timer; piece=X; elapsed=13.838s; coord=(11,7)
actor=depth_3; piece=O; elapsed=0.133s; coord=(8,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=40.216s; coord=(12,7)
actor=depth_3; piece=O; elapsed=0.147s; coord=(8,7)
actor=depth_8_tss_180s_timer; piece=X; elapsed=10.924s; coord=(12,6)
actor=depth_3; piece=O; elapsed=0.015s; coord=(13,5)
actor=depth_8_tss_180s_timer; piece=X; elapsed=11.508s; coord=(12,8)
actor=depth_3; piece=O; elapsed=0.010s; coord=(12,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(12,5)
