completion_index=0
game_seq=871
match_id=depth_8_tss_180s_timer_vs_depth_3_auto__game_1
agent_x={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=148.3713
game_moves_time_sec=148.1774
stats={"completion_index": 0, "game_seq": 871, "x_avg_move_sec": 16.3966, "o_avg_move_sec": 0.076, "x_moves": 9, "o_moves": 8, "winner_code": 0, "game_wall_duration_sec": 148.3713, "game_moves_time_sec": 148.1774, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 11.6942, "x_move_time_max_sec": 40.2155, "o_move_time_min_sec": 0.0102, "o_move_time_median_sec": 0.0913, "o_move_time_max_sec": 0.1465}
board_ref=depth_8_tss_180s_timer_vs_depth_3_auto__game_1
