completion_index=0
game_seq=540
match_id=depth_8_cy_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_cy
game_wall_duration_sec=1024.2493
game_moves_time_sec=1022.5564
stats={"completion_index": 0, "game_seq": 540, "x_avg_move_sec": 2.4828, "o_avg_move_sec": 11.9194, "x_moves": 71, "o_moves": 71, "winner_code": 1, "game_wall_duration_sec": 1024.2493, "game_moves_time_sec": 1022.5564, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 2.25, "x_move_time_max_sec": 7.8019, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 13.3483, "o_move_time_max_sec": 20.0237}
board_ref=depth_8_cy_vs_depth_6_beam_a_auto__game_2
