completion_index=0
game_seq=892
match_id=depth_8_tss_180s_timer_vs_depth_6_smp_auto__game_2
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_6_smp
game_wall_duration_sec=403.2158
game_moves_time_sec=402.8384
stats={"completion_index": 0, "game_seq": 892, "x_avg_move_sec": 8.1911, "o_avg_move_sec": 16.4743, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 403.2158, "game_moves_time_sec": 402.8384, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 8.1488, "x_move_time_max_sec": 20.0104, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 11.307, "o_move_time_max_sec": 62.4766}
board_ref=depth_8_tss_180s_timer_vs_depth_6_smp_auto__game_2
