completion_index=0
game_seq=201
match_id=depth_6_vs_depth_8_smp_auto__game_1
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=404.7393
game_moves_time_sec=404.2135
stats={"completion_index": 0, "game_seq": 201, "x_avg_move_sec": 2.663, "o_avg_move_sec": 14.1793, "x_moves": 24, "o_moves": 24, "winner_code": 1, "game_wall_duration_sec": 404.7393, "game_moves_time_sec": 404.2135, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 2.7748, "x_move_time_max_sec": 7.2184, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 20.0109, "o_move_time_max_sec": 20.0228}
board_ref=depth_6_vs_depth_8_smp_auto__game_1
