completion_index=0
game_seq=245
match_id=depth_7_vs_depth_7_smp_auto__game_1
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=389.4457
game_moves_time_sec=388.9945
stats={"completion_index": 0, "game_seq": 245, "x_avg_move_sec": 4.9401, "o_avg_move_sec": 15.2732, "x_moves": 20, "o_moves": 19, "winner_code": 0, "game_wall_duration_sec": 389.4457, "game_moves_time_sec": 388.9945, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 5.9819, "x_move_time_max_sec": 10.072, "o_move_time_min_sec": 0.0091, "o_move_time_median_sec": 18.8348, "o_move_time_max_sec": 20.0191}
board_ref=depth_7_vs_depth_7_smp_auto__game_1
