game_seq=413
match_id=depth_8_tss_vs_depth_7_full_b_auto__game_1
actor=depth_8_tss; piece=X; elapsed=0.019s; coord=(7,10)
actor=depth_7_full_b; piece=O; elapsed=0.011s; coord=(6,11)
actor=depth_8_tss; piece=X; elapsed=20.012s; coord=(7,12)
actor=depth_7_full_b; piece=O; elapsed=20.019s; coord=(7,11)
actor=depth_8_tss; piece=X; elapsed=10.574s; coord=(8,11)
actor=depth_7_full_b; piece=O; elapsed=20.025s; coord=(6,13)
actor=depth_8_tss; piece=X; elapsed=20.008s; coord=(6,9)
actor=depth_7_full_b; piece=O; elapsed=20.012s; coord=(5,8)
actor=depth_8_tss; piece=X; elapsed=20.025s; coord=(8,10)
actor=depth_7_full_b; piece=O; elapsed=20.020s; coord=(6,12)
actor=depth_8_tss; piece=X; elapsed=13.427s; coord=(6,10)
actor=depth_7_full_b; piece=O; elapsed=20.038s; coord=(9,10)
actor=depth_8_tss; piece=X; elapsed=20.016s; coord=(8,9)
actor=depth_7_full_b; piece=O; elapsed=20.018s; coord=(8,8)
actor=depth_8_tss; piece=X; elapsed=20.014s; coord=(7,9)
actor=depth_7_full_b; piece=O; elapsed=20.032s; coord=(9,9)
actor=depth_8_tss; piece=X; elapsed=18.977s; coord=(8,12)
actor=depth_7_full_b; piece=O; elapsed=0.011s; coord=(8,13)
actor=depth_8_tss; piece=X; elapsed=11.786s; coord=(9,12)
actor=depth_7_full_b; piece=O; elapsed=0.010s; coord=(10,13)
actor=depth_8_tss; piece=X; elapsed=16.200s; coord=(10,12)
actor=depth_7_full_b; piece=O; elapsed=0.017s; coord=(11,12)
actor=depth_8_tss; piece=X; elapsed=11.670s; coord=(9,11)
actor=depth_7_full_b; piece=O; elapsed=0.010s; coord=(6,8)
actor=depth_8_tss; piece=X; elapsed=0.010s; coord=(11,13)
