completion_index=0
game_seq=413
match_id=depth_8_tss_vs_depth_7_full_b_auto__game_1
agent_x={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_tss
game_wall_duration_sec=323.2766
game_moves_time_sec=322.9627
stats={"completion_index": 0, "game_seq": 413, "x_avg_move_sec": 14.0569, "o_avg_move_sec": 11.6853, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 323.2766, "game_moves_time_sec": 322.9627, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 16.1998, "x_move_time_max_sec": 20.0246, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 20.0155, "o_move_time_max_sec": 20.0376}
board_ref=depth_8_tss_vs_depth_7_full_b_auto__game_1
