completion_index=0
game_seq=130
match_id=depth_4_vs_depth_6_smp_auto__game_2
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_4
game_wall_duration_sec=183.04
game_moves_time_sec=182.5546
stats={"completion_index": 0, "game_seq": 130, "x_avg_move_sec": 8.0527, "o_avg_move_sec": 0.2452, "x_moves": 22, "o_moves": 22, "winner_code": 1, "game_wall_duration_sec": 183.04, "game_moves_time_sec": 182.5546, "x_move_time_min_sec": 0.009, "x_move_time_median_sec": 7.6589, "x_move_time_max_sec": 20.0231, "o_move_time_min_sec": 0.0089, "o_move_time_median_sec": 0.2888, "o_move_time_max_sec": 0.6044}
board_ref=depth_4_vs_depth_6_smp_auto__game_2
