game_seq=796
match_id=depth_7_beam_a_vs_depth_7_full_b_auto__game_2
actor=depth_7_full_b; piece=X; elapsed=0.008s; coord=(14,10)
actor=depth_7_beam_a; piece=O; elapsed=0.008s; coord=(13,10)
actor=depth_7_full_b; piece=X; elapsed=20.026s; coord=(13,9)
actor=depth_7_beam_a; piece=O; elapsed=5.424s; coord=(14,9)
actor=depth_7_full_b; piece=X; elapsed=20.007s; coord=(12,11)
actor=depth_7_beam_a; piece=O; elapsed=7.638s; coord=(13,8)
actor=depth_7_full_b; piece=X; elapsed=20.022s; coord=(15,11)
actor=depth_7_beam_a; piece=O; elapsed=2.605s; coord=(12,8)
actor=depth_7_full_b; piece=X; elapsed=20.015s; coord=(13,11)
actor=depth_7_beam_a; piece=O; elapsed=3.058s; coord=(14,11)
actor=depth_7_full_b; piece=X; elapsed=20.011s; coord=(12,12)
actor=depth_7_beam_a; piece=O; elapsed=4.125s; coord=(11,13)
actor=depth_7_full_b; piece=X; elapsed=20.014s; coord=(12,13)
actor=depth_7_beam_a; piece=O; elapsed=5.457s; coord=(12,10)
actor=depth_7_full_b; piece=X; elapsed=20.023s; coord=(16,12)
actor=depth_7_beam_a; piece=O; elapsed=0.010s; coord=(17,13)
actor=depth_7_full_b; piece=X; elapsed=20.017s; coord=(15,12)
actor=depth_7_beam_a; piece=O; elapsed=3.035s; coord=(15,10)
actor=depth_7_full_b; piece=X; elapsed=20.022s; coord=(14,12)
actor=depth_7_beam_a; piece=O; elapsed=0.009s; coord=(13,12)
actor=depth_7_full_b; piece=X; elapsed=20.014s; coord=(12,14)
actor=depth_7_beam_a; piece=O; elapsed=0.008s; coord=(12,15)
actor=depth_7_full_b; piece=X; elapsed=20.012s; coord=(13,13)
actor=depth_7_beam_a; piece=O; elapsed=0.009s; coord=(11,15)
actor=depth_7_full_b; piece=X; elapsed=0.016s; coord=(16,10)
