completion_index=0
game_seq=613
match_id=depth_8_beam_b_vs_depth_7_full_b_auto__game_1
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=403.3524
game_moves_time_sec=402.9858
stats={"completion_index": 0, "game_seq": 613, "x_avg_move_sec": 9.5695, "o_avg_move_sec": 15.019, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 403.3524, "game_moves_time_sec": 402.9858, "x_move_time_min_sec": 0.0101, "x_move_time_median_sec": 7.8143, "x_move_time_max_sec": 20.0115, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 20.0199, "o_move_time_max_sec": 20.0355}
board_ref=depth_8_beam_b_vs_depth_7_full_b_auto__game_1
