completion_index=0
game_seq=440
match_id=depth_7_smp_vs_depth_7_beam_a_auto__game_2
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_beam_a
game_wall_duration_sec=387.9372
game_moves_time_sec=387.5002
stats={"completion_index": 0, "game_seq": 440, "x_avg_move_sec": 4.8966, "o_avg_move_sec": 15.2404, "x_moves": 20, "o_moves": 19, "winner_code": 0, "game_wall_duration_sec": 387.9372, "game_moves_time_sec": 387.5002, "x_move_time_min_sec": 0.0095, "x_move_time_median_sec": 5.9187, "x_move_time_max_sec": 9.6131, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 18.2458, "o_move_time_max_sec": 20.0344}
board_ref=depth_7_smp_vs_depth_7_beam_a_auto__game_2
