completion_index=0
game_seq=816
match_id=depth_8_no_limit_timer_vs_depth_4_auto__game_2
winner=depth_8_no_limit_timer
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_no_limit_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 999999}}
result_for_agent_x=loss
result_for_agent_o=win
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . X . . . . . . . . .
. . . . . . . . . . O O . . . . . . . .
. . . . . . . . . . X . O X X . . . . .
. . . . . . . . O X X X X O . . . . . .
. . . . . . . . . . X X O O O . . . . .
. . . . . . . . . . O O X O . X . . . .
. . . . . . . . . . X . . O . . . . . .
. . . . . . . . . . . . . O . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
