game_seq=816
match_id=depth_8_no_limit_timer_vs_depth_4_auto__game_2
actor=depth_4; piece=X; elapsed=0.008s; coord=(11,11)
actor=depth_8_no_limit_timer; piece=O; elapsed=0.011s; coord=(12,12)
actor=depth_4; piece=X; elapsed=0.321s; coord=(12,10)
actor=depth_8_no_limit_timer; piece=O; elapsed=13.894s; coord=(10,12)
actor=depth_4; piece=X; elapsed=0.154s; coord=(11,12)
actor=depth_8_no_limit_timer; piece=O; elapsed=11.296s; coord=(11,13)
actor=depth_4; piece=X; elapsed=0.238s; coord=(11,10)
actor=depth_8_no_limit_timer; piece=O; elapsed=11.803s; coord=(9,11)
actor=depth_4; piece=X; elapsed=0.275s; coord=(11,9)
actor=depth_8_no_limit_timer; piece=O; elapsed=0.008s; coord=(11,8)
actor=depth_4; piece=X; elapsed=0.278s; coord=(8,10)
actor=depth_8_no_limit_timer; piece=O; elapsed=9.495s; coord=(12,14)
actor=depth_4; piece=X; elapsed=0.009s; coord=(13,15)
actor=depth_8_no_limit_timer; piece=O; elapsed=10.449s; coord=(13,11)
actor=depth_4; piece=X; elapsed=0.234s; coord=(10,10)
actor=depth_8_no_limit_timer; piece=O; elapsed=0.011s; coord=(9,10)
actor=depth_4; piece=X; elapsed=0.363s; coord=(14,10)
actor=depth_8_no_limit_timer; piece=O; elapsed=0.011s; coord=(13,10)
actor=depth_4; piece=X; elapsed=0.607s; coord=(10,14)
actor=depth_8_no_limit_timer; piece=O; elapsed=19.246s; coord=(12,13)
actor=depth_4; piece=X; elapsed=0.330s; coord=(12,11)
actor=depth_8_no_limit_timer; piece=O; elapsed=13.959s; coord=(13,13)
actor=depth_4; piece=X; elapsed=0.275s; coord=(13,12)
actor=depth_8_no_limit_timer; piece=O; elapsed=1.044s; coord=(14,13)
actor=depth_4; piece=X; elapsed=0.011s; coord=(10,13)
actor=depth_8_no_limit_timer; piece=O; elapsed=0.010s; coord=(15,13)
