completion_index=0
game_seq=816
match_id=depth_8_no_limit_timer_vs_depth_4_auto__game_2
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_no_limit_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 999999}}
winner=depth_8_no_limit_timer
game_wall_duration_sec=94.6069
game_moves_time_sec=94.3396
stats={"completion_index": 0, "game_seq": 816, "x_avg_move_sec": 0.2385, "o_avg_move_sec": 7.0184, "x_moves": 13, "o_moves": 13, "winner_code": 1, "game_wall_duration_sec": 94.6069, "game_moves_time_sec": 94.3396, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 0.2746, "x_move_time_max_sec": 0.6069, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 9.4954, "o_move_time_max_sec": 19.2462}
board_ref=depth_8_no_limit_timer_vs_depth_4_auto__game_2
