completion_index=0
game_seq=131
match_id=depth_4_vs_depth_6_cy_auto__game_1
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_6_cy
game_wall_duration_sec=139.0321
game_moves_time_sec=138.1098
stats={"completion_index": 0, "game_seq": 131, "x_avg_move_sec": 0.3054, "o_avg_move_sec": 2.9829, "x_moves": 42, "o_moves": 42, "winner_code": 1, "game_wall_duration_sec": 139.0321, "game_moves_time_sec": 138.1098, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 0.3165, "x_move_time_max_sec": 1.0543, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 2.646, "o_move_time_max_sec": 11.9074}
board_ref=depth_4_vs_depth_6_cy_auto__game_1
