completion_index=0
game_seq=376
match_id=depth_8_tss_vs_depth_8_smp_auto__game_2
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_smp
game_wall_duration_sec=546.0921
game_moves_time_sec=545.588
stats={"completion_index": 0, "game_seq": 376, "x_avg_move_sec": 12.9144, "o_avg_move_sec": 13.7193, "x_moves": 21, "o_moves": 20, "winner_code": 0, "game_wall_duration_sec": 546.0921, "game_moves_time_sec": 545.588, "x_move_time_min_sec": 0.0088, "x_move_time_median_sec": 20.0093, "x_move_time_max_sec": 20.028, "o_move_time_min_sec": 0.0096, "o_move_time_median_sec": 18.5704, "o_move_time_max_sec": 20.0191}
board_ref=depth_8_tss_vs_depth_8_smp_auto__game_2
