game_seq=401
match_id=depth_8_tss_vs_depth_6_beam_b_auto__game_1
actor=depth_8_tss; piece=X; elapsed=0.022s; coord=(16,8)
actor=depth_6_beam_b; piece=O; elapsed=0.018s; coord=(15,9)
actor=depth_8_tss; piece=X; elapsed=20.004s; coord=(15,7)
actor=depth_6_beam_b; piece=O; elapsed=3.409s; coord=(14,9)
actor=depth_8_tss; piece=X; elapsed=14.511s; coord=(16,9)
actor=depth_6_beam_b; piece=O; elapsed=2.514s; coord=(16,7)
actor=depth_8_tss; piece=X; elapsed=20.022s; coord=(15,8)
actor=depth_6_beam_b; piece=O; elapsed=3.003s; coord=(13,9)
actor=depth_8_tss; piece=X; elapsed=20.006s; coord=(14,6)
actor=depth_6_beam_b; piece=O; elapsed=2.565s; coord=(13,5)
actor=depth_8_tss; piece=X; elapsed=20.014s; coord=(13,6)
actor=depth_6_beam_b; piece=O; elapsed=1.713s; coord=(14,7)
actor=depth_8_tss; piece=X; elapsed=17.577s; coord=(15,6)
actor=depth_6_beam_b; piece=O; elapsed=1.439s; coord=(16,6)
actor=depth_8_tss; piece=X; elapsed=20.004s; coord=(15,5)
actor=depth_6_beam_b; piece=O; elapsed=0.008s; coord=(15,4)
actor=depth_8_tss; piece=X; elapsed=20.009s; coord=(14,8)
actor=depth_6_beam_b; piece=O; elapsed=2.443s; coord=(12,8)
actor=depth_8_tss; piece=X; elapsed=20.015s; coord=(12,6)
actor=depth_6_beam_b; piece=O; elapsed=0.010s; coord=(11,6)
actor=depth_8_tss; piece=X; elapsed=20.010s; coord=(13,7)
actor=depth_6_beam_b; piece=O; elapsed=3.398s; coord=(13,8)
actor=depth_8_tss; piece=X; elapsed=15.378s; coord=(12,7)
actor=depth_6_beam_b; piece=O; elapsed=3.244s; coord=(11,8)
actor=depth_8_tss; piece=X; elapsed=20.020s; coord=(16,10)
actor=depth_6_beam_b; piece=O; elapsed=2.795s; coord=(11,9)
actor=depth_8_tss; piece=X; elapsed=0.011s; coord=(12,9)
actor=depth_6_beam_b; piece=O; elapsed=0.915s; coord=(11,7)
actor=depth_8_tss; piece=X; elapsed=0.008s; coord=(11,5)
actor=depth_6_beam_b; piece=O; elapsed=0.014s; coord=(11,10)
