completion_index=0
game_seq=1310
match_id=depth_8_full_b_180s_timer_vs_depth_7_full_a_auto__game_2
agent_x={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
winner=depth_8_full_b_180s_timer
game_wall_duration_sec=1965.4185
game_moves_time_sec=1964.9212
stats={"completion_index": 0, "game_seq": 1310, "x_avg_move_sec": 15.0147, "o_avg_move_sec": 83.2314, "x_moves": 20, "o_moves": 20, "winner_code": 1, "game_wall_duration_sec": 1965.4185, "game_moves_time_sec": 1964.9212, "x_move_time_min_sec": 0.0088, "x_move_time_median_sec": 20.0109, "x_move_time_max_sec": 20.0328, "o_move_time_min_sec": 0.009, "o_move_time_median_sec": 98.8155, "o_move_time_max_sec": 180.0336}
board_ref=depth_8_full_b_180s_timer_vs_depth_7_full_a_auto__game_2
