game_seq=164
match_id=depth_5_vs_depth_8_beam_b_auto__game_2
actor=depth_8_beam_b; piece=X; elapsed=0.010s; coord=(7,1)
actor=depth_5; piece=O; elapsed=0.010s; coord=(8,1)
actor=depth_8_beam_b; piece=X; elapsed=20.017s; coord=(6,2)
actor=depth_5; piece=O; elapsed=0.793s; coord=(9,2)
actor=depth_8_beam_b; piece=X; elapsed=19.783s; coord=(5,3)
actor=depth_5; piece=O; elapsed=0.785s; coord=(8,0)
actor=depth_8_beam_b; piece=X; elapsed=20.015s; coord=(6,3)
actor=depth_5; piece=O; elapsed=0.733s; coord=(10,3)
actor=depth_8_beam_b; piece=X; elapsed=11.656s; coord=(11,4)
actor=depth_5; piece=O; elapsed=1.485s; coord=(4,4)
actor=depth_8_beam_b; piece=X; elapsed=20.015s; coord=(5,2)
actor=depth_5; piece=O; elapsed=1.760s; coord=(8,2)
actor=depth_8_beam_b; piece=X; elapsed=12.481s; coord=(5,1)
actor=depth_5; piece=O; elapsed=0.554s; coord=(8,3)
actor=depth_8_beam_b; piece=X; elapsed=0.008s; coord=(8,4)
actor=depth_5; piece=O; elapsed=0.557s; coord=(10,2)
actor=depth_8_beam_b; piece=X; elapsed=1.401s; coord=(7,3)
actor=depth_5; piece=O; elapsed=0.009s; coord=(4,0)
actor=depth_8_beam_b; piece=X; elapsed=0.009s; coord=(9,5)
