completion_index=0
game_seq=164
match_id=depth_5_vs_depth_8_beam_b_auto__game_2
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=112.2797
game_moves_time_sec=112.0813
stats={"completion_index": 0, "game_seq": 164, "x_avg_move_sec": 10.5396, "o_avg_move_sec": 0.7428, "x_moves": 10, "o_moves": 9, "winner_code": 0, "game_wall_duration_sec": 112.2797, "game_moves_time_sec": 112.0813, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 12.0683, "x_move_time_max_sec": 20.0172, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 0.733, "o_move_time_max_sec": 1.7601}
board_ref=depth_5_vs_depth_8_beam_b_auto__game_2
