completion_index=0
game_seq=504
match_id=depth_7_cy_vs_depth_6_smp_auto__game_2
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_7_cy
game_wall_duration_sec=219.7307
game_moves_time_sec=219.2902
stats={"completion_index": 0, "game_seq": 504, "x_avg_move_sec": 7.6202, "o_avg_move_sec": 3.9214, "x_moves": 19, "o_moves": 19, "winner_code": 1, "game_wall_duration_sec": 219.7307, "game_moves_time_sec": 219.2902, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 8.4997, "x_move_time_max_sec": 15.3174, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 2.2905, "o_move_time_max_sec": 17.5004}
board_ref=depth_7_cy_vs_depth_6_smp_auto__game_2
