game_seq=1273
match_id=depth_8_full_a_180s_timer_vs_depth_8_smp_auto__game_1
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.013s; coord=(8,9)
actor=depth_8_smp; piece=O; elapsed=0.011s; coord=(9,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=84.290s; coord=(9,8)
actor=depth_8_smp; piece=O; elapsed=20.016s; coord=(8,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=62.639s; coord=(7,7)
actor=depth_8_smp; piece=O; elapsed=20.015s; coord=(10,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=155.369s; coord=(7,8)
actor=depth_8_smp; piece=O; elapsed=20.015s; coord=(7,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=97.866s; coord=(6,7)
actor=depth_8_smp; piece=O; elapsed=20.004s; coord=(9,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=107.511s; coord=(5,6)
actor=depth_8_smp; piece=O; elapsed=0.018s; coord=(4,5)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=125.324s; coord=(5,7)
actor=depth_8_smp; piece=O; elapsed=20.021s; coord=(8,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=132.384s; coord=(5,8)
actor=depth_8_smp; piece=O; elapsed=20.014s; coord=(11,11)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.009s; coord=(12,12)
actor=depth_8_smp; piece=O; elapsed=20.017s; coord=(5,5)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=165.397s; coord=(4,7)
actor=depth_8_smp; piece=O; elapsed=0.010s; coord=(3,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=140.078s; coord=(7,10)
actor=depth_8_smp; piece=O; elapsed=20.010s; coord=(11,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=18.623s; coord=(6,9)
actor=depth_8_smp; piece=O; elapsed=0.018s; coord=(3,6)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.010s; coord=(8,11)
