game_seq=497
match_id=depth_7_cy_vs_depth_6_plain_auto__game_1
actor=depth_7_cy; piece=X; elapsed=0.010s; coord=(7,5)
actor=depth_6_plain; piece=O; elapsed=0.010s; coord=(6,6)
actor=depth_7_cy; piece=X; elapsed=7.054s; coord=(7,7)
actor=depth_6_plain; piece=O; elapsed=2.154s; coord=(8,6)
actor=depth_7_cy; piece=X; elapsed=1.824s; coord=(7,6)
actor=depth_6_plain; piece=O; elapsed=0.976s; coord=(7,4)
actor=depth_7_cy; piece=X; elapsed=6.962s; coord=(6,5)
actor=depth_6_plain; piece=O; elapsed=2.338s; coord=(8,7)
actor=depth_7_cy; piece=X; elapsed=4.721s; coord=(8,5)
actor=depth_6_plain; piece=O; elapsed=1.124s; coord=(9,5)
actor=depth_7_cy; piece=X; elapsed=8.272s; coord=(7,8)
actor=depth_6_plain; piece=O; elapsed=0.008s; coord=(7,9)
actor=depth_7_cy; piece=X; elapsed=9.194s; coord=(6,7)
actor=depth_6_plain; piece=O; elapsed=1.716s; coord=(9,4)
actor=depth_7_cy; piece=X; elapsed=7.690s; coord=(5,6)
actor=depth_6_plain; piece=O; elapsed=1.348s; coord=(4,5)
actor=depth_7_cy; piece=X; elapsed=7.013s; coord=(5,8)
actor=depth_6_plain; piece=O; elapsed=0.011s; coord=(4,9)
actor=depth_7_cy; piece=X; elapsed=8.981s; coord=(4,7)
actor=depth_6_plain; piece=O; elapsed=1.943s; coord=(5,7)
actor=depth_7_cy; piece=X; elapsed=7.330s; coord=(6,9)
actor=depth_6_plain; piece=O; elapsed=1.369s; coord=(3,6)
actor=depth_7_cy; piece=X; elapsed=6.767s; coord=(7,10)
actor=depth_6_plain; piece=O; elapsed=0.008s; coord=(8,11)
actor=depth_7_cy; piece=X; elapsed=6.885s; coord=(8,9)
actor=depth_6_plain; piece=O; elapsed=0.011s; coord=(9,10)
actor=depth_7_cy; piece=X; elapsed=8.861s; coord=(6,8)
actor=depth_6_plain; piece=O; elapsed=1.328s; coord=(8,4)
actor=depth_7_cy; piece=X; elapsed=1.072s; coord=(4,8)
actor=depth_6_plain; piece=O; elapsed=0.011s; coord=(3,8)
actor=depth_7_cy; piece=X; elapsed=0.011s; coord=(8,8)
