completion_index=0
game_seq=497
match_id=depth_7_cy_vs_depth_6_plain_auto__game_1
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_cy
game_wall_duration_sec=107.3378
game_moves_time_sec=107.001
stats={"completion_index": 0, "game_seq": 497, "x_avg_move_sec": 5.7904, "o_avg_move_sec": 0.957, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 107.3378, "game_moves_time_sec": 107.001, "x_move_time_min_sec": 0.0102, "x_move_time_median_sec": 6.9876, "x_move_time_max_sec": 9.1938, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 1.1235, "o_move_time_max_sec": 2.3384}
board_ref=depth_7_cy_vs_depth_6_plain_auto__game_1
