completion_index=0
game_seq=416
match_id=depth_7_smp_vs_depth_7_cy_auto__game_2
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_cy
game_wall_duration_sec=801.0377
game_moves_time_sec=800.1626
stats={"completion_index": 0, "game_seq": 416, "x_avg_move_sec": 6.0418, "o_avg_move_sec": 14.3203, "x_moves": 40, "o_moves": 39, "winner_code": 0, "game_wall_duration_sec": 801.0377, "game_moves_time_sec": 800.1626, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 6.1353, "x_move_time_max_sec": 18.6559, "o_move_time_min_sec": 0.0075, "o_move_time_median_sec": 20.007, "o_move_time_max_sec": 20.0239}
board_ref=depth_7_smp_vs_depth_7_cy_auto__game_2
