completion_index=0
game_seq=145
match_id=depth_4_vs_depth_7_full_a_auto__game_1
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_full_a
game_wall_duration_sec=226.7375
game_moves_time_sec=226.3309
stats={"completion_index": 0, "game_seq": 145, "x_avg_move_sec": 0.3041, "o_avg_move_sec": 11.608, "x_moves": 19, "o_moves": 19, "winner_code": 1, "game_wall_duration_sec": 226.7375, "game_moves_time_sec": 226.3309, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 0.3504, "x_move_time_max_sec": 0.5757, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 20.0122, "o_move_time_max_sec": 20.0363}
board_ref=depth_4_vs_depth_7_full_a_auto__game_1
