game_seq=1214
match_id=depth_8_full_180s_timer_vs_depth_8_full_b_auto__game_2
actor=depth_8_full_b; piece=X; elapsed=0.010s; coord=(7,10)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.010s; coord=(7,11)
actor=depth_8_full_b; piece=X; elapsed=20.009s; coord=(8,11)
actor=depth_8_full_180s_timer; piece=O; elapsed=68.475s; coord=(8,10)
actor=depth_8_full_b; piece=X; elapsed=20.051s; coord=(6,12)
actor=depth_8_full_180s_timer; piece=O; elapsed=100.377s; coord=(9,9)
actor=depth_8_full_b; piece=X; elapsed=20.014s; coord=(9,12)
actor=depth_8_full_180s_timer; piece=O; elapsed=65.101s; coord=(6,9)
actor=depth_8_full_b; piece=X; elapsed=20.028s; coord=(7,12)
actor=depth_8_full_180s_timer; piece=O; elapsed=93.087s; coord=(8,12)
actor=depth_8_full_b; piece=X; elapsed=20.014s; coord=(6,13)
actor=depth_8_full_180s_timer; piece=O; elapsed=123.286s; coord=(9,10)
actor=depth_8_full_b; piece=X; elapsed=20.026s; coord=(5,14)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.011s; coord=(4,15)
actor=depth_8_full_b; piece=X; elapsed=20.015s; coord=(6,14)
actor=depth_8_full_180s_timer; piece=O; elapsed=98.368s; coord=(10,8)
actor=depth_8_full_b; piece=X; elapsed=0.008s; coord=(11,7)
actor=depth_8_full_180s_timer; piece=O; elapsed=110.297s; coord=(6,15)
actor=depth_8_full_b; piece=X; elapsed=20.012s; coord=(7,14)
actor=depth_8_full_180s_timer; piece=O; elapsed=145.477s; coord=(8,9)
actor=depth_8_full_b; piece=X; elapsed=20.031s; coord=(4,14)
actor=depth_8_full_180s_timer; piece=O; elapsed=0.014s; coord=(3,14)
actor=depth_8_full_b; piece=X; elapsed=0.018s; coord=(8,14)
