game_seq=75
match_id=depth_3_vs_depth_8_full_b_auto__game_1
actor=depth_3; piece=X; elapsed=0.010s; coord=(11,8)
actor=depth_8_full_b; piece=O; elapsed=0.010s; coord=(10,9)
actor=depth_3; piece=X; elapsed=0.060s; coord=(12,9)
actor=depth_8_full_b; piece=O; elapsed=20.016s; coord=(10,7)
actor=depth_3; piece=X; elapsed=0.077s; coord=(10,8)
actor=depth_8_full_b; piece=O; elapsed=20.013s; coord=(9,8)
actor=depth_3; piece=X; elapsed=0.086s; coord=(13,8)
actor=depth_8_full_b; piece=O; elapsed=20.021s; coord=(8,9)
actor=depth_3; piece=X; elapsed=0.112s; coord=(7,10)
actor=depth_8_full_b; piece=O; elapsed=20.018s; coord=(9,9)
actor=depth_3; piece=X; elapsed=0.118s; coord=(11,9)
actor=depth_8_full_b; piece=O; elapsed=20.011s; coord=(9,7)
actor=depth_3; piece=X; elapsed=0.132s; coord=(12,8)
actor=depth_8_full_b; piece=O; elapsed=0.010s; coord=(14,8)
actor=depth_3; piece=X; elapsed=0.131s; coord=(9,10)
actor=depth_8_full_b; piece=O; elapsed=20.017s; coord=(8,7)
actor=depth_3; piece=X; elapsed=0.124s; coord=(11,10)
actor=depth_8_full_b; piece=O; elapsed=20.102s; coord=(11,7)
actor=depth_3; piece=X; elapsed=0.010s; coord=(7,7)
actor=depth_8_full_b; piece=O; elapsed=0.009s; coord=(12,7)
