completion_index=0
game_seq=75
match_id=depth_3_vs_depth_8_full_b_auto__game_1
agent_x={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_full_b
game_wall_duration_sec=141.3163
game_moves_time_sec=141.0869
stats={"completion_index": 0, "game_seq": 75, "x_avg_move_sec": 0.0861, "o_avg_move_sec": 14.0226, "x_moves": 10, "o_moves": 10, "winner_code": 1, "game_wall_duration_sec": 141.3163, "game_moves_time_sec": 141.0869, "x_move_time_min_sec": 0.0097, "x_move_time_median_sec": 0.0989, "x_move_time_max_sec": 0.132, "o_move_time_min_sec": 0.0091, "o_move_time_median_sec": 20.0143, "o_move_time_max_sec": 20.1018}
board_ref=depth_3_vs_depth_8_full_b_auto__game_1
