game_seq=546
match_id=depth_8_cy_vs_depth_7_beam_b_auto__game_2
actor=depth_7_beam_b; piece=X; elapsed=0.011s; coord=(8,10)
actor=depth_8_cy; piece=O; elapsed=0.011s; coord=(9,10)
actor=depth_7_beam_b; piece=X; elapsed=7.848s; coord=(9,11)
actor=depth_8_cy; piece=O; elapsed=11.822s; coord=(8,11)
actor=depth_7_beam_b; piece=X; elapsed=4.378s; coord=(7,12)
actor=depth_8_cy; piece=O; elapsed=20.017s; coord=(8,9)
actor=depth_7_beam_b; piece=X; elapsed=6.023s; coord=(10,12)
actor=depth_8_cy; piece=O; elapsed=3.890s; coord=(7,9)
actor=depth_7_beam_b; piece=X; elapsed=4.445s; coord=(8,12)
actor=depth_8_cy; piece=O; elapsed=6.325s; coord=(9,12)
actor=depth_7_beam_b; piece=X; elapsed=7.835s; coord=(7,13)
actor=depth_8_cy; piece=O; elapsed=8.729s; coord=(6,14)
actor=depth_7_beam_b; piece=X; elapsed=9.248s; coord=(7,14)
actor=depth_8_cy; piece=O; elapsed=12.801s; coord=(7,11)
actor=depth_7_beam_b; piece=X; elapsed=10.038s; coord=(7,15)
actor=depth_8_cy; piece=O; elapsed=0.011s; coord=(7,16)
actor=depth_7_beam_b; piece=X; elapsed=6.718s; coord=(11,13)
actor=depth_8_cy; piece=O; elapsed=0.010s; coord=(12,14)
actor=depth_7_beam_b; piece=X; elapsed=8.545s; coord=(10,13)
actor=depth_8_cy; piece=O; elapsed=4.379s; coord=(9,9)
actor=depth_7_beam_b; piece=X; elapsed=0.778s; coord=(9,13)
actor=depth_8_cy; piece=O; elapsed=0.009s; coord=(8,13)
actor=depth_7_beam_b; piece=X; elapsed=0.946s; coord=(8,14)
actor=depth_8_cy; piece=O; elapsed=0.009s; coord=(6,16)
actor=depth_7_beam_b; piece=X; elapsed=0.011s; coord=(11,11)
