completion_index=0
game_seq=167
match_id=depth_5_vs_depth_8_full_b_auto__game_1
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_full_b
game_wall_duration_sec=455.8626
game_moves_time_sec=455.2764
stats={"completion_index": 0, "game_seq": 167, "x_avg_move_sec": 0.5718, "o_avg_move_sec": 16.9389, "x_moves": 26, "o_moves": 26, "winner_code": 1, "game_wall_duration_sec": 455.8626, "game_moves_time_sec": 455.2764, "x_move_time_min_sec": 0.0102, "x_move_time_median_sec": 0.6193, "x_move_time_max_sec": 1.3934, "o_move_time_min_sec": 0.01, "o_move_time_median_sec": 20.0148, "o_move_time_max_sec": 20.0311}
board_ref=depth_5_vs_depth_8_full_b_auto__game_1
