completion_index=0
game_seq=771
match_id=depth_6_beam_a_vs_depth_6_full_b_auto__game_1
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_6_beam_a
game_wall_duration_sec=205.7494
game_moves_time_sec=205.3494
stats={"completion_index": 0, "game_seq": 771, "x_avg_move_sec": 2.1174, "o_avg_move_sec": 9.8375, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 205.7494, "game_moves_time_sec": 205.3494, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 2.1323, "x_move_time_max_sec": 5.7611, "o_move_time_min_sec": 0.0072, "o_move_time_median_sec": 9.4705, "o_move_time_max_sec": 20.0642}
board_ref=depth_6_beam_a_vs_depth_6_full_b_auto__game_1
