completion_index=0
game_seq=640
match_id=depth_8_full_a_vs_depth_7_full_b_auto__game_2
agent_x={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_full_b
game_wall_duration_sec=614.793
game_moves_time_sec=614.3947
stats={"completion_index": 0, "game_seq": 640, "x_avg_move_sec": 16.701, "o_avg_move_sec": 14.7565, "x_moves": 20, "o_moves": 19, "winner_code": 0, "game_wall_duration_sec": 614.793, "game_moves_time_sec": 614.3947, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 20.0153, "x_move_time_max_sec": 20.0444, "o_move_time_min_sec": 0.0075, "o_move_time_median_sec": 20.0197, "o_move_time_max_sec": 20.0453}
board_ref=depth_8_full_a_vs_depth_7_full_b_auto__game_2
