game_seq=214
match_id=depth_6_vs_depth_8_full_b_auto__game_2
actor=depth_8_full_b; piece=X; elapsed=0.007s; coord=(7,9)
actor=depth_6; piece=O; elapsed=0.007s; coord=(8,10)
actor=depth_8_full_b; piece=X; elapsed=20.018s; coord=(9,9)
actor=depth_6; piece=O; elapsed=2.102s; coord=(8,8)
actor=depth_8_full_b; piece=X; elapsed=20.024s; coord=(8,9)
actor=depth_6; piece=O; elapsed=0.825s; coord=(6,9)
actor=depth_8_full_b; piece=X; elapsed=20.021s; coord=(9,8)
actor=depth_6; piece=O; elapsed=2.394s; coord=(9,10)
actor=depth_8_full_b; piece=X; elapsed=20.020s; coord=(10,9)
actor=depth_6; piece=O; elapsed=0.008s; coord=(11,9)
actor=depth_8_full_b; piece=X; elapsed=20.018s; coord=(7,10)
actor=depth_6; piece=O; elapsed=1.094s; coord=(6,11)
actor=depth_8_full_b; piece=X; elapsed=20.029s; coord=(8,7)
actor=depth_6; piece=O; elapsed=1.254s; coord=(11,10)
actor=depth_8_full_b; piece=X; elapsed=20.008s; coord=(7,6)
actor=depth_6; piece=O; elapsed=0.010s; coord=(6,5)
actor=depth_8_full_b; piece=X; elapsed=20.007s; coord=(10,7)
actor=depth_6; piece=O; elapsed=0.007s; coord=(11,6)
actor=depth_8_full_b; piece=X; elapsed=20.008s; coord=(7,7)
actor=depth_6; piece=O; elapsed=0.011s; coord=(7,8)
actor=depth_8_full_b; piece=X; elapsed=20.012s; coord=(9,7)
actor=depth_6; piece=O; elapsed=0.007s; coord=(6,7)
actor=depth_8_full_b; piece=X; elapsed=0.008s; coord=(11,7)
