completion_index=0
game_seq=849
match_id=depth_8_180s_timer_vs_depth_7_smp_auto__game_1
agent_x={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_180s_timer
game_wall_duration_sec=483.9334
game_moves_time_sec=483.4883
stats={"completion_index": 0, "game_seq": 849, "x_avg_move_sec": 16.5711, "o_avg_move_sec": 10.8946, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 483.9334, "game_moves_time_sec": 483.4883, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 12.0331, "x_move_time_max_sec": 55.7849, "o_move_time_min_sec": 0.01, "o_move_time_median_sec": 16.1687, "o_move_time_max_sec": 20.0188}
board_ref=depth_8_180s_timer_vs_depth_7_smp_auto__game_1
