game_seq=1059
match_id=depth_8_beam_a_180s_timer_vs_depth_6_full_a_auto__game_1
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.015s; coord=(10,8)
actor=depth_6_full_a; piece=O; elapsed=0.016s; coord=(11,7)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=20.758s; coord=(11,8)
actor=depth_6_full_a; piece=O; elapsed=9.388s; coord=(12,8)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=12.436s; coord=(10,6)
actor=depth_6_full_a; piece=O; elapsed=12.904s; coord=(10,7)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=23.432s; coord=(12,7)
actor=depth_6_full_a; piece=O; elapsed=15.257s; coord=(13,9)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=32.460s; coord=(13,6)
actor=depth_6_full_a; piece=O; elapsed=20.030s; coord=(10,9)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=25.049s; coord=(11,6)
actor=depth_6_full_a; piece=O; elapsed=19.012s; coord=(12,6)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=54.017s; coord=(14,5)
actor=depth_6_full_a; piece=O; elapsed=0.013s; coord=(15,4)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=48.743s; coord=(10,5)
actor=depth_6_full_a; piece=O; elapsed=20.020s; coord=(13,8)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=41.703s; coord=(9,4)
actor=depth_6_full_a; piece=O; elapsed=0.008s; coord=(8,3)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=45.775s; coord=(11,5)
actor=depth_6_full_a; piece=O; elapsed=20.009s; coord=(13,5)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=11.759s; coord=(9,5)
actor=depth_6_full_a; piece=O; elapsed=20.022s; coord=(8,5)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=8.436s; coord=(9,7)
actor=depth_6_full_a; piece=O; elapsed=20.022s; coord=(14,4)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.011s; coord=(15,3)
actor=depth_6_full_a; piece=O; elapsed=20.009s; coord=(14,10)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.011s; coord=(15,11)
actor=depth_6_full_a; piece=O; elapsed=20.024s; coord=(12,4)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=2.691s; coord=(9,6)
actor=depth_6_full_a; piece=O; elapsed=0.009s; coord=(9,3)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.012s; coord=(9,8)
