completion_index=0
game_seq=610
match_id=depth_8_beam_b_vs_depth_6_full_b_auto__game_2
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=1419.9486
game_moves_time_sec=1418.6587
stats={"completion_index": 0, "game_seq": 610, "x_avg_move_sec": 13.1715, "o_avg_move_sec": 11.2881, "x_moves": 58, "o_moves": 58, "winner_code": 1, "game_wall_duration_sec": 1419.9486, "game_moves_time_sec": 1418.6587, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 20.0216, "x_move_time_max_sec": 20.1384, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 12.5303, "o_move_time_max_sec": 20.0162}
board_ref=depth_8_beam_b_vs_depth_6_full_b_auto__game_2
