game_seq=768
match_id=depth_6_beam_a_vs_depth_7_beam_b_auto__game_2
actor=depth_7_beam_b; piece=X; elapsed=0.009s; coord=(9,10)
actor=depth_6_beam_a; piece=O; elapsed=0.011s; coord=(10,9)
actor=depth_7_beam_b; piece=X; elapsed=6.570s; coord=(11,10)
actor=depth_6_beam_a; piece=O; elapsed=2.119s; coord=(10,11)
actor=depth_7_beam_b; piece=X; elapsed=1.801s; coord=(10,10)
actor=depth_6_beam_a; piece=O; elapsed=0.853s; coord=(8,10)
actor=depth_7_beam_b; piece=X; elapsed=6.851s; coord=(9,11)
actor=depth_6_beam_a; piece=O; elapsed=2.310s; coord=(11,9)
actor=depth_7_beam_b; piece=X; elapsed=4.326s; coord=(9,9)
actor=depth_6_beam_a; piece=O; elapsed=1.028s; coord=(9,8)
actor=depth_7_beam_b; piece=X; elapsed=7.869s; coord=(12,10)
actor=depth_6_beam_a; piece=O; elapsed=0.008s; coord=(13,10)
actor=depth_7_beam_b; piece=X; elapsed=8.438s; coord=(11,11)
actor=depth_6_beam_a; piece=O; elapsed=1.634s; coord=(8,8)
actor=depth_7_beam_b; piece=X; elapsed=7.866s; coord=(10,12)
actor=depth_6_beam_a; piece=O; elapsed=1.255s; coord=(9,13)
actor=depth_7_beam_b; piece=X; elapsed=6.841s; coord=(12,12)
actor=depth_6_beam_a; piece=O; elapsed=0.011s; coord=(13,13)
actor=depth_7_beam_b; piece=X; elapsed=8.121s; coord=(11,13)
actor=depth_6_beam_a; piece=O; elapsed=1.890s; coord=(11,12)
actor=depth_7_beam_b; piece=X; elapsed=7.795s; coord=(13,11)
actor=depth_6_beam_a; piece=O; elapsed=1.376s; coord=(10,14)
actor=depth_7_beam_b; piece=X; elapsed=6.384s; coord=(13,9)
actor=depth_6_beam_a; piece=O; elapsed=0.017s; coord=(14,8)
actor=depth_7_beam_b; piece=X; elapsed=6.156s; coord=(14,10)
actor=depth_6_beam_a; piece=O; elapsed=0.015s; coord=(15,9)
actor=depth_7_beam_b; piece=X; elapsed=8.450s; coord=(12,11)
actor=depth_6_beam_a; piece=O; elapsed=1.670s; coord=(8,9)
actor=depth_7_beam_b; piece=X; elapsed=1.262s; coord=(12,13)
actor=depth_6_beam_a; piece=O; elapsed=0.011s; coord=(12,9)
actor=depth_7_beam_b; piece=X; elapsed=0.011s; coord=(12,14)
