game_seq=520
match_id=depth_7_cy_vs_depth_7_full_b_auto__game_2
actor=depth_7_full_b; piece=X; elapsed=0.008s; coord=(15,8)
actor=depth_7_cy; piece=O; elapsed=0.009s; coord=(14,8)
actor=depth_7_full_b; piece=X; elapsed=20.023s; coord=(14,7)
actor=depth_7_cy; piece=O; elapsed=6.081s; coord=(15,7)
actor=depth_7_full_b; piece=X; elapsed=20.015s; coord=(16,6)
actor=depth_7_cy; piece=O; elapsed=9.585s; coord=(13,7)
actor=depth_7_full_b; piece=X; elapsed=20.009s; coord=(16,9)
actor=depth_7_cy; piece=O; elapsed=4.098s; coord=(13,6)
actor=depth_7_full_b; piece=X; elapsed=20.025s; coord=(16,7)
actor=depth_7_cy; piece=O; elapsed=3.067s; coord=(16,8)
actor=depth_7_full_b; piece=X; elapsed=20.021s; coord=(14,9)
actor=depth_7_cy; piece=O; elapsed=6.106s; coord=(13,10)
actor=depth_7_full_b; piece=X; elapsed=20.008s; coord=(15,9)
actor=depth_7_cy; piece=O; elapsed=2.845s; coord=(13,9)
actor=depth_7_full_b; piece=X; elapsed=0.015s; coord=(13,8)
actor=depth_7_cy; piece=O; elapsed=8.684s; coord=(14,6)
actor=depth_7_full_b; piece=X; elapsed=20.019s; coord=(13,5)
actor=depth_7_cy; piece=O; elapsed=7.429s; coord=(12,8)
actor=depth_7_full_b; piece=X; elapsed=20.017s; coord=(15,5)
actor=depth_7_cy; piece=O; elapsed=7.153s; coord=(14,10)
actor=depth_7_full_b; piece=X; elapsed=20.024s; coord=(15,10)
actor=depth_7_cy; piece=O; elapsed=0.819s; coord=(15,11)
actor=depth_7_full_b; piece=X; elapsed=0.008s; coord=(11,7)
actor=depth_7_cy; piece=O; elapsed=0.009s; coord=(16,12)
