game_seq=264
match_id=depth_7_vs_depth_8_full_auto__game_2
actor=depth_8_full; piece=X; elapsed=0.014s; coord=(9,16)
actor=depth_7; piece=O; elapsed=0.014s; coord=(9,17)
actor=depth_8_full; piece=X; elapsed=20.014s; coord=(10,17)
actor=depth_7; piece=O; elapsed=6.349s; coord=(10,16)
actor=depth_8_full; piece=X; elapsed=20.020s; coord=(11,15)
actor=depth_7; piece=O; elapsed=8.765s; coord=(10,18)
actor=depth_8_full; piece=X; elapsed=20.028s; coord=(8,15)
actor=depth_7; piece=O; elapsed=2.257s; coord=(11,18)
actor=depth_8_full; piece=X; elapsed=20.019s; coord=(10,15)
actor=depth_7; piece=O; elapsed=2.942s; coord=(9,15)
actor=depth_8_full; piece=X; elapsed=20.006s; coord=(11,14)
actor=depth_7; piece=O; elapsed=6.045s; coord=(12,13)
actor=depth_8_full; piece=X; elapsed=20.025s; coord=(7,14)
actor=depth_7; piece=O; elapsed=0.011s; coord=(6,13)
actor=depth_8_full; piece=X; elapsed=20.015s; coord=(11,13)
actor=depth_7; piece=O; elapsed=5.227s; coord=(11,16)
actor=depth_8_full; piece=X; elapsed=20.013s; coord=(8,14)
actor=depth_7; piece=O; elapsed=3.918s; coord=(8,16)
actor=depth_8_full; piece=X; elapsed=20.027s; coord=(11,12)
actor=depth_7; piece=O; elapsed=0.013s; coord=(11,11)
actor=depth_8_full; piece=X; elapsed=20.015s; coord=(9,14)
actor=depth_7; piece=O; elapsed=0.014s; coord=(10,14)
actor=depth_8_full; piece=X; elapsed=20.011s; coord=(6,14)
actor=depth_7; piece=O; elapsed=0.017s; coord=(5,14)
actor=depth_8_full; piece=X; elapsed=20.017s; coord=(10,13)
actor=depth_7; piece=O; elapsed=0.009s; coord=(7,16)
actor=depth_8_full; piece=X; elapsed=0.017s; coord=(12,11)
