completion_index=0
game_seq=206
match_id=depth_6_vs_depth_8_cy_auto__game_2
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_cy
game_wall_duration_sec=458.6956
game_moves_time_sec=457.9172
stats={"completion_index": 0, "game_seq": 206, "x_avg_move_sec": 10.415, "o_avg_move_sec": 2.0156, "x_moves": 37, "o_moves": 36, "winner_code": 0, "game_wall_duration_sec": 458.6956, "game_moves_time_sec": 457.9172, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 9.3134, "x_move_time_max_sec": 20.0195, "o_move_time_min_sec": 0.0093, "o_move_time_median_sec": 2.0526, "o_move_time_max_sec": 5.2178}
board_ref=depth_6_vs_depth_8_cy_auto__game_2
