game_seq=286
match_id=depth_7_vs_depth_7_full_b_auto__game_2
actor=depth_7_full_b; piece=X; elapsed=0.010s; coord=(11,9)
actor=depth_7; piece=O; elapsed=0.021s; coord=(10,10)
actor=depth_7_full_b; piece=X; elapsed=20.010s; coord=(11,11)
actor=depth_7; piece=O; elapsed=7.616s; coord=(10,8)
actor=depth_7_full_b; piece=X; elapsed=20.016s; coord=(10,9)
actor=depth_7; piece=O; elapsed=5.091s; coord=(11,10)
actor=depth_7_full_b; piece=X; elapsed=20.010s; coord=(9,10)
actor=depth_7; piece=O; elapsed=5.602s; coord=(9,9)
actor=depth_7_full_b; piece=X; elapsed=20.021s; coord=(8,11)
actor=depth_7; piece=O; elapsed=3.673s; coord=(11,8)
actor=depth_7_full_b; piece=X; elapsed=20.019s; coord=(10,11)
actor=depth_7; piece=O; elapsed=2.980s; coord=(9,11)
actor=depth_7_full_b; piece=X; elapsed=20.022s; coord=(8,9)
actor=depth_7; piece=O; elapsed=5.078s; coord=(7,8)
actor=depth_7_full_b; piece=X; elapsed=20.016s; coord=(11,12)
actor=depth_7; piece=O; elapsed=0.012s; coord=(12,13)
actor=depth_7_full_b; piece=X; elapsed=20.010s; coord=(8,10)
actor=depth_7; piece=O; elapsed=2.507s; coord=(8,8)
actor=depth_7_full_b; piece=X; elapsed=0.008s; coord=(9,8)
actor=depth_7; piece=O; elapsed=5.951s; coord=(12,10)
actor=depth_7_full_b; piece=X; elapsed=20.022s; coord=(7,10)
actor=depth_7; piece=O; elapsed=3.042s; coord=(10,7)
actor=depth_7_full_b; piece=X; elapsed=20.047s; coord=(8,12)
actor=depth_7; piece=O; elapsed=0.010s; coord=(8,13)
actor=depth_7_full_b; piece=X; elapsed=20.024s; coord=(7,12)
actor=depth_7; piece=O; elapsed=0.011s; coord=(6,13)
actor=depth_7_full_b; piece=X; elapsed=20.012s; coord=(9,12)
actor=depth_7; piece=O; elapsed=0.011s; coord=(10,12)
actor=depth_7_full_b; piece=X; elapsed=20.027s; coord=(10,13)
actor=depth_7; piece=O; elapsed=0.014s; coord=(6,9)
actor=depth_7_full_b; piece=X; elapsed=0.011s; coord=(11,14)
