completion_index=0
game_seq=286
match_id=depth_7_vs_depth_7_full_b_auto__game_2
agent_x={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_full_b
game_wall_duration_sec=302.2886
game_moves_time_sec=301.9053
stats={"completion_index": 0, "game_seq": 286, "x_avg_move_sec": 16.2678, "o_avg_move_sec": 2.7747, "x_moves": 16, "o_moves": 15, "winner_code": 0, "game_wall_duration_sec": 302.2886, "game_moves_time_sec": 301.9053, "x_move_time_min_sec": 0.008, "x_move_time_median_sec": 20.0161, "x_move_time_max_sec": 20.0472, "o_move_time_min_sec": 0.0102, "o_move_time_median_sec": 2.9798, "o_move_time_max_sec": 7.6161}
board_ref=depth_7_vs_depth_7_full_b_auto__game_2
