game_seq=1325
match_id=depth_8_full_b_180s_timer_vs_depth_8_full_auto__game_1
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.012s; coord=(8,9)
actor=depth_8_full; piece=O; elapsed=0.011s; coord=(7,9)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=88.867s; coord=(7,8)
actor=depth_8_full; piece=O; elapsed=20.015s; coord=(8,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=64.440s; coord=(6,10)
actor=depth_8_full; piece=O; elapsed=20.022s; coord=(9,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=162.292s; coord=(6,9)
actor=depth_8_full; piece=O; elapsed=20.017s; coord=(6,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=99.842s; coord=(5,10)
actor=depth_8_full; piece=O; elapsed=20.013s; coord=(8,7)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=113.584s; coord=(4,11)
actor=depth_8_full; piece=O; elapsed=0.018s; coord=(3,12)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=128.952s; coord=(4,10)
actor=depth_8_full; piece=O; elapsed=20.006s; coord=(3,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=135.124s; coord=(4,9)
actor=depth_8_full; piece=O; elapsed=20.027s; coord=(10,6)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.010s; coord=(11,5)
actor=depth_8_full; piece=O; elapsed=20.010s; coord=(4,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=180.032s; coord=(6,11)
actor=depth_8_full; piece=O; elapsed=20.014s; coord=(8,10)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=36.601s; coord=(7,12)
actor=depth_8_full; piece=O; elapsed=0.010s; coord=(3,8)
actor=depth_8_full_b_180s_timer; piece=X; elapsed=0.011s; coord=(8,13)
