completion_index=0
game_seq=202
match_id=depth_6_vs_depth_8_smp_auto__game_2
agent_x={"label": "depth_8_smp", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6
game_wall_duration_sec=747.2934
game_moves_time_sec=746.2595
stats={"completion_index": 0, "game_seq": 202, "x_avg_move_sec": 13.6036, "o_avg_move_sec": 2.2742, "x_moves": 47, "o_moves": 47, "winner_code": 1, "game_wall_duration_sec": 747.2934, "game_moves_time_sec": 746.2595, "x_move_time_min_sec": 0.0075, "x_move_time_median_sec": 20.0108, "x_move_time_max_sec": 20.0297, "o_move_time_min_sec": 0.0076, "o_move_time_median_sec": 2.3338, "o_move_time_max_sec": 7.5697}
board_ref=depth_6_vs_depth_8_smp_auto__game_2
