completion_index=0
game_seq=1106
match_id=depth_8_beam_b_180s_timer_vs_depth_4_auto__game_2
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=1370.2384
game_moves_time_sec=1368.2959
stats={"completion_index": 0, "game_seq": 1106, "x_avg_move_sec": 0.4835, "o_avg_move_sec": 16.8367, "x_moves": 79, "o_moves": 79, "winner_code": 1, "game_wall_duration_sec": 1370.2384, "game_moves_time_sec": 1368.2959, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 0.479, "x_move_time_max_sec": 1.3145, "o_move_time_min_sec": 0.0069, "o_move_time_median_sec": 12.417, "o_move_time_max_sec": 107.0248}
board_ref=depth_8_beam_b_180s_timer_vs_depth_4_auto__game_2
