game_seq=545
match_id=depth_8_cy_vs_depth_7_beam_b_auto__game_1
actor=depth_8_cy; piece=X; elapsed=0.010s; coord=(3,8)
actor=depth_7_beam_b; piece=O; elapsed=0.011s; coord=(2,7)
actor=depth_8_cy; piece=X; elapsed=20.025s; coord=(3,6)
actor=depth_7_beam_b; piece=O; elapsed=7.203s; coord=(2,5)
actor=depth_8_cy; piece=X; elapsed=12.785s; coord=(2,8)
actor=depth_7_beam_b; piece=O; elapsed=5.106s; coord=(3,5)
actor=depth_8_cy; piece=X; elapsed=13.603s; coord=(4,8)
actor=depth_7_beam_b; piece=O; elapsed=5.486s; coord=(1,8)
actor=depth_8_cy; piece=X; elapsed=20.007s; coord=(3,7)
actor=depth_7_beam_b; piece=O; elapsed=8.470s; coord=(2,4)
actor=depth_8_cy; piece=X; elapsed=9.528s; coord=(3,9)
actor=depth_7_beam_b; piece=O; elapsed=0.016s; coord=(3,10)
actor=depth_8_cy; piece=X; elapsed=13.648s; coord=(5,7)
actor=depth_7_beam_b; piece=O; elapsed=3.436s; coord=(2,6)
actor=depth_8_cy; piece=X; elapsed=0.011s; coord=(2,3)
actor=depth_7_beam_b; piece=O; elapsed=3.376s; coord=(2,10)
actor=depth_8_cy; piece=X; elapsed=18.687s; coord=(5,8)
actor=depth_7_beam_b; piece=O; elapsed=0.009s; coord=(6,8)
actor=depth_8_cy; piece=X; elapsed=18.707s; coord=(5,6)
actor=depth_7_beam_b; piece=O; elapsed=1.869s; coord=(5,5)
actor=depth_8_cy; piece=X; elapsed=6.019s; coord=(4,5)
actor=depth_7_beam_b; piece=O; elapsed=2.678s; coord=(1,7)
actor=depth_8_cy; piece=X; elapsed=3.133s; coord=(3,4)
actor=depth_7_beam_b; piece=O; elapsed=0.011s; coord=(1,2)
actor=depth_8_cy; piece=X; elapsed=0.011s; coord=(6,7)
