completion_index=0
game_seq=634
match_id=depth_8_full_a_vs_depth_6_full_a_auto__game_2
agent_x={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_full_a
game_wall_duration_sec=898.8639
game_moves_time_sec=898.241
stats={"completion_index": 0, "game_seq": 634, "x_avg_move_sec": 15.0945, "o_avg_move_sec": 15.8793, "x_moves": 29, "o_moves": 29, "winner_code": 1, "game_wall_duration_sec": 898.8639, "game_moves_time_sec": 898.241, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 20.009, "x_move_time_max_sec": 20.0426, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 20.0146, "o_move_time_max_sec": 20.0377}
board_ref=depth_8_full_a_vs_depth_6_full_a_auto__game_2
