game_seq=100
match_id=depth_3_vs_depth_7_full_a_auto__game_2
actor=depth_7_full_a; piece=X; elapsed=0.008s; coord=(10,6)
actor=depth_3; piece=O; elapsed=0.008s; coord=(11,7)
actor=depth_7_full_a; piece=X; elapsed=20.011s; coord=(12,6)
actor=depth_3; piece=O; elapsed=0.075s; coord=(11,6)
actor=depth_7_full_a; piece=X; elapsed=20.010s; coord=(11,5)
actor=depth_3; piece=O; elapsed=0.109s; coord=(11,8)
actor=depth_7_full_a; piece=X; elapsed=20.019s; coord=(11,9)
actor=depth_3; piece=O; elapsed=0.074s; coord=(10,7)
actor=depth_7_full_a; piece=X; elapsed=20.013s; coord=(9,7)
actor=depth_3; piece=O; elapsed=0.110s; coord=(8,8)
actor=depth_7_full_a; piece=X; elapsed=20.016s; coord=(13,7)
actor=depth_3; piece=O; elapsed=0.114s; coord=(10,4)
actor=depth_7_full_a; piece=X; elapsed=20.006s; coord=(12,8)
actor=depth_3; piece=O; elapsed=0.105s; coord=(10,10)
actor=depth_7_full_a; piece=X; elapsed=20.016s; coord=(12,4)
actor=depth_3; piece=O; elapsed=0.008s; coord=(13,3)
actor=depth_7_full_a; piece=X; elapsed=20.008s; coord=(10,8)
actor=depth_3; piece=O; elapsed=0.100s; coord=(8,6)
actor=depth_7_full_a; piece=X; elapsed=20.018s; coord=(12,10)
actor=depth_3; piece=O; elapsed=0.009s; coord=(13,11)
actor=depth_7_full_a; piece=X; elapsed=20.021s; coord=(12,7)
actor=depth_3; piece=O; elapsed=0.008s; coord=(12,5)
actor=depth_7_full_a; piece=X; elapsed=0.009s; coord=(12,9)
