completion_index=0
game_seq=100
match_id=depth_3_vs_depth_7_full_a_auto__game_2
agent_x={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_3", "config": {"depth": 3, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_full_a
game_wall_duration_sec=201.1167
game_moves_time_sec=200.8724
stats={"completion_index": 0, "game_seq": 100, "x_avg_move_sec": 16.6794, "o_avg_move_sec": 0.0654, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 201.1167, "game_moves_time_sec": 200.8724, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 20.0119, "x_move_time_max_sec": 20.0205, "o_move_time_min_sec": 0.0078, "o_move_time_median_sec": 0.075, "o_move_time_max_sec": 0.1144}
board_ref=depth_3_vs_depth_7_full_a_auto__game_2
