game_seq=1195
match_id=depth_8_full_180s_timer_vs_depth_7_full_b_auto__game_1
actor=depth_8_full_180s_timer; piece=X; elapsed=0.011s; coord=(9,9)
actor=depth_7_full_b; piece=O; elapsed=0.011s; coord=(10,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=84.128s; coord=(10,10)
actor=depth_7_full_b; piece=O; elapsed=20.026s; coord=(9,10)
actor=depth_8_full_180s_timer; piece=X; elapsed=62.773s; coord=(8,11)
actor=depth_7_full_b; piece=O; elapsed=20.024s; coord=(11,8)
actor=depth_8_full_180s_timer; piece=X; elapsed=154.714s; coord=(8,10)
actor=depth_7_full_b; piece=O; elapsed=20.029s; coord=(8,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=94.639s; coord=(7,11)
actor=depth_7_full_b; piece=O; elapsed=20.021s; coord=(10,8)
actor=depth_8_full_180s_timer; piece=X; elapsed=105.781s; coord=(6,12)
actor=depth_7_full_b; piece=O; elapsed=0.009s; coord=(5,13)
actor=depth_8_full_180s_timer; piece=X; elapsed=124.160s; coord=(6,11)
actor=depth_7_full_b; piece=O; elapsed=20.017s; coord=(5,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=127.574s; coord=(6,10)
actor=depth_7_full_b; piece=O; elapsed=20.038s; coord=(12,7)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.010s; coord=(13,6)
actor=depth_7_full_b; piece=O; elapsed=20.015s; coord=(6,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=169.289s; coord=(8,12)
actor=depth_7_full_b; piece=O; elapsed=20.018s; coord=(5,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=105.677s; coord=(9,11)
actor=depth_7_full_b; piece=O; elapsed=0.009s; coord=(10,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=40.605s; coord=(11,9)
actor=depth_7_full_b; piece=O; elapsed=0.009s; coord=(7,13)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.009s; coord=(12,8)
