game_seq=658
match_id=depth_8_full_b_vs_depth_7_beam_b_auto__game_2
actor=depth_7_beam_b; piece=X; elapsed=0.014s; coord=(13,6)
actor=depth_8_full_b; piece=O; elapsed=0.011s; coord=(14,7)
actor=depth_7_beam_b; piece=X; elapsed=6.495s; coord=(15,6)
actor=depth_8_full_b; piece=O; elapsed=20.013s; coord=(14,6)
actor=depth_7_beam_b; piece=X; elapsed=5.064s; coord=(14,5)
actor=depth_8_full_b; piece=O; elapsed=20.023s; coord=(14,8)
actor=depth_7_beam_b; piece=X; elapsed=5.669s; coord=(15,4)
actor=depth_8_full_b; piece=O; elapsed=20.007s; coord=(12,7)
actor=depth_7_beam_b; piece=X; elapsed=5.476s; coord=(16,7)
actor=depth_8_full_b; piece=O; elapsed=20.010s; coord=(13,4)
actor=depth_7_beam_b; piece=X; elapsed=4.396s; coord=(16,3)
actor=depth_8_full_b; piece=O; elapsed=0.009s; coord=(17,2)
actor=depth_7_beam_b; piece=X; elapsed=4.453s; coord=(15,5)
actor=depth_8_full_b; piece=O; elapsed=20.012s; coord=(14,9)
actor=depth_7_beam_b; piece=X; elapsed=0.015s; coord=(14,10)
actor=depth_8_full_b; piece=O; elapsed=20.008s; coord=(15,7)
actor=depth_7_beam_b; piece=X; elapsed=6.427s; coord=(14,3)
actor=depth_8_full_b; piece=O; elapsed=20.019s; coord=(13,7)
actor=depth_7_beam_b; piece=X; elapsed=0.012s; coord=(11,7)
actor=depth_8_full_b; piece=O; elapsed=20.022s; coord=(13,8)
actor=depth_7_beam_b; piece=X; elapsed=1.301s; coord=(15,3)
actor=depth_8_full_b; piece=O; elapsed=0.008s; coord=(15,2)
actor=depth_7_beam_b; piece=X; elapsed=1.219s; coord=(13,3)
actor=depth_8_full_b; piece=O; elapsed=0.013s; coord=(12,3)
actor=depth_7_beam_b; piece=X; elapsed=0.016s; coord=(17,3)
