completion_index=0
game_seq=289
match_id=depth_8_vs_depth_8_tss_auto__game_1
winner=depth_8
agent_x={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=win
result_for_agent_o=loss
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . X X . . . . O . . X .
. . . . . . . . . . O O . . . X X O O O
. . . . . . . . . . . O O X . O O X X .
. . . . . . . . . . . X O O O O X X X .
. . . . . . . . O X X X X O O O X . X .
. . . . . . . . . X . O O X X X O X O .
. . . . . . . . . . . X O O O O X O X .
. . . . . . . . . . . . O X O O X O X .
. . . . . . . . . . O O X X O X X X O .
. . . . . . . . . . X X O O X . O . . .
. . . . . . . . . . X O O X . . . . . .
. . . . . . . . . O X X O . . . . . . .
. . . . . . . . . . O X O . . . . . . .
. . . . . . . . . O X X X X X . . . . .
. . . . . . . . . . . X . O . . . . . .
. . . . . . . . . . . O . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
