game_seq=1185
match_id=depth_8_full_180s_timer_vs_depth_7_auto__game_1
actor=depth_8_full_180s_timer; piece=X; elapsed=0.008s; coord=(10,9)
actor=depth_7; piece=O; elapsed=0.008s; coord=(10,8)
actor=depth_8_full_180s_timer; piece=X; elapsed=84.866s; coord=(9,8)
actor=depth_7; piece=O; elapsed=5.367s; coord=(9,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=62.125s; coord=(8,10)
actor=depth_7; piece=O; elapsed=7.742s; coord=(9,7)
actor=depth_8_full_180s_timer; piece=X; elapsed=76.390s; coord=(11,10)
actor=depth_7; piece=O; elapsed=2.505s; coord=(8,7)
actor=depth_8_full_180s_timer; piece=X; elapsed=70.434s; coord=(9,10)
actor=depth_7; piece=O; elapsed=2.992s; coord=(10,10)
actor=depth_8_full_180s_timer; piece=X; elapsed=123.220s; coord=(8,11)
actor=depth_7; piece=O; elapsed=4.277s; coord=(7,12)
actor=depth_8_full_180s_timer; piece=X; elapsed=144.501s; coord=(12,11)
actor=depth_7; piece=O; elapsed=0.009s; coord=(13,12)
actor=depth_8_full_180s_timer; piece=X; elapsed=154.924s; coord=(8,12)
actor=depth_7; piece=O; elapsed=5.584s; coord=(8,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=135.327s; coord=(11,11)
actor=depth_7; piece=O; elapsed=3.235s; coord=(11,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=108.969s; coord=(8,13)
actor=depth_7; piece=O; elapsed=0.010s; coord=(8,14)
actor=depth_8_full_180s_timer; piece=X; elapsed=111.852s; coord=(10,11)
actor=depth_7; piece=O; elapsed=0.008s; coord=(9,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=48.404s; coord=(9,12)
actor=depth_7; piece=O; elapsed=0.010s; coord=(7,14)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.009s; coord=(12,9)
