completion_index=0
game_seq=1185
match_id=depth_8_full_180s_timer_vs_depth_7_auto__game_1
agent_x={"label": "depth_8_full_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_full_180s_timer
game_wall_duration_sec=1153.0498
game_moves_time_sec=1152.7761
stats={"completion_index": 0, "game_seq": 1185, "x_avg_move_sec": 86.233, "o_avg_move_sec": 2.6456, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 1153.0498, "game_moves_time_sec": 1152.7761, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 84.8657, "x_move_time_max_sec": 154.9241, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 2.7486, "o_move_time_max_sec": 7.7417}
board_ref=depth_8_full_180s_timer_vs_depth_7_auto__game_1
