completion_index=0
game_seq=924
match_id=depth_8_tss_180s_timer_vs_depth_8_full_b_auto__game_2
agent_x={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_full_b
game_wall_duration_sec=510.8259
game_moves_time_sec=510.3972
stats={"completion_index": 0, "game_seq": 924, "x_avg_move_sec": 17.8025, "o_avg_move_sec": 11.1736, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 510.8259, "game_moves_time_sec": 510.3972, "x_move_time_min_sec": 0.0075, "x_move_time_median_sec": 20.0209, "x_move_time_max_sec": 20.0873, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 12.9942, "o_move_time_max_sec": 27.0813}
board_ref=depth_8_tss_180s_timer_vs_depth_8_full_b_auto__game_2
