completion_index=0
game_seq=123
match_id=depth_4_vs_depth_6_plain_auto__game_1
winner=depth_6_plain
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=loss
result_for_agent_o=win
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . O . . . . . . . . . . . . . . .
. . . . . X . O . . . O . . . . . . . .
. . . . . . X X . O X . . . . . . . . .
. . . . . . . X O X . . . . . . . . . .
. . . . . X . X X O . X . . . . . . . .
. . . . . . O X X O O . . . . . . . . .
. . . . . . O O X O . X . . . . . . . .
. . . . . . . . O X . . . . . . . . . .
. . . . . . . . . O . . . . . . . . . .
. . . . . . . . . . O . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
