game_seq=123
match_id=depth_4_vs_depth_6_plain_auto__game_1
actor=depth_4; piece=X; elapsed=0.009s; coord=(8,8)
actor=depth_6_plain; piece=O; elapsed=0.012s; coord=(7,8)
actor=depth_4; piece=X; elapsed=0.229s; coord=(7,9)
actor=depth_6_plain; piece=O; elapsed=2.241s; coord=(8,9)
actor=depth_4; piece=X; elapsed=0.253s; coord=(6,7)
actor=depth_6_plain; piece=O; elapsed=3.055s; coord=(9,10)
actor=depth_4; piece=X; elapsed=0.208s; coord=(6,10)
actor=depth_6_plain; piece=O; elapsed=1.703s; coord=(5,11)
actor=depth_4; piece=X; elapsed=0.334s; coord=(9,7)
actor=depth_6_plain; piece=O; elapsed=0.007s; coord=(10,6)
actor=depth_4; piece=X; elapsed=0.656s; coord=(10,11)
actor=depth_6_plain; piece=O; elapsed=9.590s; coord=(6,9)
actor=depth_4; piece=X; elapsed=0.253s; coord=(8,7)
actor=depth_6_plain; piece=O; elapsed=2.494s; coord=(10,7)
actor=depth_4; piece=X; elapsed=0.455s; coord=(7,7)
actor=depth_6_plain; piece=O; elapsed=0.010s; coord=(5,7)
actor=depth_4; piece=X; elapsed=0.363s; coord=(6,6)
actor=depth_6_plain; piece=O; elapsed=2.983s; coord=(9,9)
actor=depth_4; piece=X; elapsed=0.422s; coord=(5,5)
actor=depth_6_plain; piece=O; elapsed=0.010s; coord=(4,4)
actor=depth_4; piece=X; elapsed=0.454s; coord=(9,8)
actor=depth_6_plain; piece=O; elapsed=3.002s; coord=(10,9)
actor=depth_4; piece=X; elapsed=0.259s; coord=(10,8)
actor=depth_6_plain; piece=O; elapsed=1.177s; coord=(11,8)
actor=depth_4; piece=X; elapsed=0.375s; coord=(8,11)
actor=depth_6_plain; piece=O; elapsed=1.939s; coord=(12,9)
actor=depth_4; piece=X; elapsed=0.014s; coord=(11,9)
actor=depth_6_plain; piece=O; elapsed=0.649s; coord=(9,6)
actor=depth_4; piece=X; elapsed=0.010s; coord=(8,5)
actor=depth_6_plain; piece=O; elapsed=0.017s; coord=(13,10)
