completion_index=0
game_seq=123
match_id=depth_4_vs_depth_6_plain_auto__game_1
agent_x={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_plain
game_wall_duration_sec=33.5571
game_moves_time_sec=33.186
stats={"completion_index": 0, "game_seq": 123, "x_avg_move_sec": 0.2863, "o_avg_move_sec": 1.9261, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 33.5571, "game_moves_time_sec": 33.186, "x_move_time_min_sec": 0.0089, "x_move_time_median_sec": 0.2594, "x_move_time_max_sec": 0.6558, "o_move_time_min_sec": 0.0073, "o_move_time_median_sec": 1.7033, "o_move_time_max_sec": 9.5904}
board_ref=depth_4_vs_depth_6_plain_auto__game_1
