game_seq=1247
match_id=depth_8_full_a_180s_timer_vs_depth_7_beam_b_auto__game_1
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.010s; coord=(11,8)
actor=depth_7_beam_b; piece=O; elapsed=0.010s; coord=(10,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=80.380s; coord=(11,6)
actor=depth_7_beam_b; piece=O; elapsed=7.953s; coord=(10,5)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=53.848s; coord=(10,6)
actor=depth_7_beam_b; piece=O; elapsed=5.235s; coord=(11,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=104.240s; coord=(9,7)
actor=depth_7_beam_b; piece=O; elapsed=5.698s; coord=(9,6)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=86.069s; coord=(8,8)
actor=depth_7_beam_b; piece=O; elapsed=3.759s; coord=(11,5)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=134.765s; coord=(10,8)
actor=depth_7_beam_b; piece=O; elapsed=3.059s; coord=(9,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=130.741s; coord=(8,6)
actor=depth_7_beam_b; piece=O; elapsed=4.921s; coord=(7,5)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=109.481s; coord=(8,7)
actor=depth_7_beam_b; piece=O; elapsed=2.452s; coord=(8,5)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.010s; coord=(9,5)
actor=depth_7_beam_b; piece=O; elapsed=7.047s; coord=(12,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=107.952s; coord=(7,7)
actor=depth_7_beam_b; piece=O; elapsed=2.987s; coord=(10,4)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=80.854s; coord=(7,9)
actor=depth_7_beam_b; piece=O; elapsed=0.013s; coord=(6,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=64.364s; coord=(6,8)
actor=depth_7_beam_b; piece=O; elapsed=0.021s; coord=(5,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=79.801s; coord=(8,10)
actor=depth_7_beam_b; piece=O; elapsed=0.011s; coord=(8,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=48.777s; coord=(5,7)
actor=depth_7_beam_b; piece=O; elapsed=0.011s; coord=(6,7)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.011s; coord=(4,6)
