completion_index=0
game_seq=781
match_id=depth_6_beam_b_vs_depth_6_full_a_auto__game_1
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_6_beam_b
game_wall_duration_sec=203.7216
game_moves_time_sec=203.3103
stats={"completion_index": 0, "game_seq": 781, "x_avg_move_sec": 2.1996, "o_avg_move_sec": 9.6304, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 203.7216, "game_moves_time_sec": 203.3103, "x_move_time_min_sec": 0.0093, "x_move_time_median_sec": 2.3634, "x_move_time_max_sec": 5.8178, "o_move_time_min_sec": 0.0079, "o_move_time_median_sec": 9.0625, "o_move_time_max_sec": 20.0201}
board_ref=depth_6_beam_b_vs_depth_6_full_a_auto__game_1
