completion_index=0
game_seq=23
match_id=depth5_vs_depth8_plain__game_1
winner=depth_8
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
result_for_agent_x=loss
result_for_agent_o=win
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . O . X . . . . . . . . .
. . . . . . O X X X X O . . . . . . . .
. . . . . . . O O . X . . . . . . . . .
. . . O . . O X O O . X O . . . . . . .
. . . X X O X X X X O X X . . . . . . .
. . . . O X X X . O X O O O O X . . . .
. . . X O O X O O X O X X O O . X . . .
. . . . . X O X O O O X X X O O O . . .
. . . . O . X O O O O X X O X X O . . .
. . . . . . . X X O X X X X O X O X . .
. . . . . . . . . X X O O . X . O . . .
. . . . . . . . O O . . . X . O O . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
