completion_index=0
game_seq=23
match_id=depth5_vs_depth8_plain__game_1
agent_x={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=340.1472
game_moves_time_sec=339.0383
stats={"completion_index": 0, "game_seq": 23, "x_avg_move_sec": 0.9281, "o_avg_move_sec": 5.9911, "x_moves": 49, "o_moves": 49, "winner_code": 1, "game_wall_duration_sec": 340.1472, "game_moves_time_sec": 339.0383, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 0.9661, "x_move_time_max_sec": 3.1007, "o_move_time_min_sec": 0.007, "o_move_time_median_sec": 5.6968, "o_move_time_max_sec": 19.8179}
board_ref=depth5_vs_depth8_plain__game_1
