completion_index=0
game_seq=958
match_id=depth_8_smp_180s_timer_vs_depth_7_beam_b_auto__game_2
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_smp_180s_timer
game_wall_duration_sec=1768.9089
game_moves_time_sec=1768.3534
stats={"completion_index": 0, "game_seq": 958, "x_avg_move_sec": 7.1228, "o_avg_move_sec": 58.3718, "x_moves": 27, "o_moves": 27, "winner_code": 1, "game_wall_duration_sec": 1768.9089, "game_moves_time_sec": 1768.3534, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 6.1531, "x_move_time_max_sec": 18.6801, "o_move_time_min_sec": 0.0077, "o_move_time_median_sec": 43.0562, "o_move_time_max_sec": 133.1515}
board_ref=depth_8_smp_180s_timer_vs_depth_7_beam_b_auto__game_2
