completion_index=0
game_seq=550
match_id=depth_8_cy_vs_depth_6_full_b_auto__game_2
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_cy
game_wall_duration_sec=2148.9056
game_moves_time_sec=2146.9431
stats={"completion_index": 0, "game_seq": 550, "x_avg_move_sec": 14.0604, "o_avg_move_sec": 11.4984, "x_moves": 84, "o_moves": 84, "winner_code": 1, "game_wall_duration_sec": 2148.9056, "game_moves_time_sec": 2146.9431, "x_move_time_min_sec": 0.0074, "x_move_time_median_sec": 20.0341, "x_move_time_max_sec": 20.5059, "o_move_time_min_sec": 0.0084, "o_move_time_median_sec": 12.5561, "o_move_time_max_sec": 20.034}
board_ref=depth_8_cy_vs_depth_6_full_b_auto__game_2
