completion_index=0
game_seq=1110
match_id=depth_8_beam_b_180s_timer_vs_depth_6_auto__game_2
agent_x={"label": "depth_6", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
winner=depth_6
game_wall_duration_sec=1583.2468
game_moves_time_sec=1581.944
stats={"completion_index": 0, "game_seq": 1110, "x_avg_move_sec": 2.6161, "o_avg_move_sec": 27.7556, "x_moves": 53, "o_moves": 52, "winner_code": 0, "game_wall_duration_sec": 1583.2468, "game_moves_time_sec": 1581.944, "x_move_time_min_sec": 0.0086, "x_move_time_median_sec": 2.3703, "x_move_time_max_sec": 7.3427, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 22.3025, "o_move_time_max_sec": 108.6871}
board_ref=depth_8_beam_b_180s_timer_vs_depth_6_auto__game_2
