game_seq=703
match_id=depth_8_full_vs_depth_6_full_a_auto__game_1
actor=depth_8_full; piece=X; elapsed=0.015s; coord=(8,9)
actor=depth_6_full_a; piece=O; elapsed=0.015s; coord=(9,8)
actor=depth_8_full; piece=X; elapsed=20.010s; coord=(10,9)
actor=depth_6_full_a; piece=O; elapsed=8.445s; coord=(9,9)
actor=depth_8_full; piece=X; elapsed=20.010s; coord=(9,10)
actor=depth_6_full_a; piece=O; elapsed=11.010s; coord=(11,8)
actor=depth_8_full; piece=X; elapsed=20.024s; coord=(10,11)
actor=depth_6_full_a; piece=O; elapsed=10.865s; coord=(7,8)
actor=depth_8_full; piece=X; elapsed=20.019s; coord=(8,8)
actor=depth_6_full_a; piece=O; elapsed=20.014s; coord=(9,7)
actor=depth_8_full; piece=X; elapsed=20.027s; coord=(9,6)
actor=depth_6_full_a; piece=O; elapsed=20.016s; coord=(8,7)
actor=depth_8_full; piece=X; elapsed=20.020s; coord=(10,10)
actor=depth_6_full_a; piece=O; elapsed=20.018s; coord=(10,8)
actor=depth_8_full; piece=X; elapsed=20.020s; coord=(8,10)
actor=depth_6_full_a; piece=O; elapsed=20.012s; coord=(11,10)
actor=depth_8_full; piece=X; elapsed=20.010s; coord=(10,12)
actor=depth_6_full_a; piece=O; elapsed=0.010s; coord=(10,13)
actor=depth_8_full; piece=X; elapsed=20.021s; coord=(9,11)
actor=depth_6_full_a; piece=O; elapsed=20.009s; coord=(12,8)
actor=depth_8_full; piece=X; elapsed=0.016s; coord=(13,8)
actor=depth_6_full_a; piece=O; elapsed=20.017s; coord=(7,9)
actor=depth_8_full; piece=X; elapsed=20.026s; coord=(8,11)
actor=depth_6_full_a; piece=O; elapsed=0.010s; coord=(8,12)
actor=depth_8_full; piece=X; elapsed=20.023s; coord=(7,10)
actor=depth_6_full_a; piece=O; elapsed=0.011s; coord=(6,10)
actor=depth_8_full; piece=X; elapsed=20.019s; coord=(7,11)
actor=depth_6_full_a; piece=O; elapsed=0.011s; coord=(6,11)
actor=depth_8_full; piece=X; elapsed=0.013s; coord=(11,11)
