completion_index=0
game_seq=703
match_id=depth_8_full_vs_depth_6_full_a_auto__game_1
agent_x={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_full
game_wall_duration_sec=391.0781
game_moves_time_sec=390.7369
stats={"completion_index": 0, "game_seq": 703, "x_avg_move_sec": 16.0183, "o_avg_move_sec": 10.7474, "x_moves": 15, "o_moves": 14, "winner_code": 0, "game_wall_duration_sec": 391.0781, "game_moves_time_sec": 390.7369, "x_move_time_min_sec": 0.0134, "x_move_time_median_sec": 20.0194, "x_move_time_max_sec": 20.0273, "o_move_time_min_sec": 0.0099, "o_move_time_median_sec": 10.9373, "o_move_time_max_sec": 20.0175}
board_ref=depth_8_full_vs_depth_6_full_a_auto__game_1
