completion_index=0
game_seq=1031
match_id=depth_8_cy_180s_timer_vs_depth_8_beam_b_auto__game_1
agent_x={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=1876.0697
game_moves_time_sec=1874.7616
stats={"completion_index": 0, "game_seq": 1031, "x_avg_move_sec": 21.7575, "o_avg_move_sec": 11.9334, "x_moves": 56, "o_moves": 55, "winner_code": 0, "game_wall_duration_sec": 1876.0697, "game_moves_time_sec": 1874.7616, "x_move_time_min_sec": 0.0107, "x_move_time_median_sec": 20.6536, "x_move_time_max_sec": 49.0519, "o_move_time_min_sec": 0.0096, "o_move_time_median_sec": 14.3999, "o_move_time_max_sec": 20.032}
board_ref=depth_8_cy_180s_timer_vs_depth_8_beam_b_auto__game_1
