completion_index=0
game_seq=432
match_id=depth_7_smp_vs_depth_6_tss_auto__game_2
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_smp
game_wall_duration_sec=461.3955
game_moves_time_sec=460.8363
stats={"completion_index": 0, "game_seq": 432, "x_avg_move_sec": 3.8167, "o_avg_move_sec": 13.9078, "x_moves": 26, "o_moves": 26, "winner_code": 1, "game_wall_duration_sec": 461.3955, "game_moves_time_sec": 460.8363, "x_move_time_min_sec": 0.0076, "x_move_time_median_sec": 3.3596, "x_move_time_max_sec": 12.8807, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 19.4604, "o_move_time_max_sec": 20.0217}
board_ref=depth_7_smp_vs_depth_6_tss_auto__game_2
