completion_index=0
game_seq=1323
match_id=depth_8_full_b_180s_timer_vs_depth_8_cy_auto__game_1
agent_x={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
winner=depth_8_cy
game_wall_duration_sec=7727.1262
game_moves_time_sec=7725.6965
stats={"completion_index": 0, "game_seq": 1323, "x_avg_move_sec": 102.6581, "o_avg_move_sec": 6.1545, "x_moves": 71, "o_moves": 71, "winner_code": 1, "game_wall_duration_sec": 7727.1262, "game_moves_time_sec": 7725.6965, "x_move_time_min_sec": 0.007, "x_move_time_median_sec": 121.9934, "x_move_time_max_sec": 180.1162, "o_move_time_min_sec": 0.0071, "o_move_time_median_sec": 5.9762, "o_move_time_max_sec": 20.0227}
board_ref=depth_8_full_b_180s_timer_vs_depth_8_cy_auto__game_1
