game_seq=827
match_id=depth_8_180s_timer_vs_depth_6_full_a_auto__game_1
actor=depth_8_180s_timer; piece=X; elapsed=0.011s; coord=(8,16)
actor=depth_6_full_a; piece=O; elapsed=0.010s; coord=(8,17)
actor=depth_8_180s_timer; piece=X; elapsed=24.688s; coord=(7,17)
actor=depth_6_full_a; piece=O; elapsed=10.054s; coord=(7,16)
actor=depth_8_180s_timer; piece=X; elapsed=20.585s; coord=(9,15)
actor=depth_6_full_a; piece=O; elapsed=9.005s; coord=(10,14)
actor=depth_8_180s_timer; piece=X; elapsed=36.469s; coord=(8,18)
actor=depth_6_full_a; piece=O; elapsed=14.203s; coord=(6,15)
actor=depth_8_180s_timer; piece=X; elapsed=6.321s; coord=(9,18)
actor=depth_6_full_a; piece=O; elapsed=15.802s; coord=(6,18)
actor=depth_8_180s_timer; piece=X; elapsed=16.392s; coord=(10,18)
actor=depth_6_full_a; piece=O; elapsed=19.097s; coord=(5,14)
actor=depth_8_180s_timer; piece=X; elapsed=0.011s; coord=(4,13)
actor=depth_6_full_a; piece=O; elapsed=20.013s; coord=(7,18)
actor=depth_8_180s_timer; piece=X; elapsed=10.597s; coord=(9,17)
actor=depth_6_full_a; piece=O; elapsed=18.802s; coord=(9,16)
actor=depth_8_180s_timer; piece=X; elapsed=3.421s; coord=(10,15)
actor=depth_6_full_a; piece=O; elapsed=20.019s; coord=(7,15)
actor=depth_8_180s_timer; piece=X; elapsed=11.706s; coord=(11,15)
actor=depth_6_full_a; piece=O; elapsed=20.018s; coord=(6,16)
actor=depth_8_180s_timer; piece=X; elapsed=1.906s; coord=(6,17)
actor=depth_6_full_a; piece=O; elapsed=17.886s; coord=(5,17)
actor=depth_8_180s_timer; piece=X; elapsed=0.839s; coord=(10,16)
actor=depth_6_full_a; piece=O; elapsed=0.022s; coord=(7,19)
actor=depth_8_180s_timer; piece=X; elapsed=0.011s; coord=(12,14)
