completion_index=0
game_seq=827
match_id=depth_8_180s_timer_vs_depth_6_full_a_auto__game_1
agent_x={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_full_a", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_180s_timer
game_wall_duration_sec=298.1785
game_moves_time_sec=297.887
stats={"completion_index": 0, "game_seq": 827, "x_avg_move_sec": 10.2273, "o_avg_move_sec": 13.7443, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 298.1785, "game_moves_time_sec": 297.887, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 6.3207, "x_move_time_max_sec": 36.4685, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 16.8442, "o_move_time_max_sec": 20.019}
board_ref=depth_8_180s_timer_vs_depth_6_full_a_auto__game_1
