game_seq=882
match_id=depth_8_tss_180s_timer_vs_depth_6_beam_b_auto__game_2
actor=depth_6_beam_b; piece=X; elapsed=0.010s; coord=(7,10)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.010s; coord=(8,10)
actor=depth_6_beam_b; piece=X; elapsed=2.896s; coord=(8,11)
actor=depth_8_tss_180s_timer; piece=O; elapsed=13.954s; coord=(7,11)
actor=depth_6_beam_b; piece=X; elapsed=2.133s; coord=(6,9)
actor=depth_8_tss_180s_timer; piece=O; elapsed=16.940s; coord=(9,12)
actor=depth_6_beam_b; piece=X; elapsed=4.230s; coord=(6,12)
actor=depth_8_tss_180s_timer; piece=O; elapsed=31.546s; coord=(9,13)
actor=depth_6_beam_b; piece=X; elapsed=2.659s; coord=(6,10)
actor=depth_8_tss_180s_timer; piece=O; elapsed=19.984s; coord=(6,11)
actor=depth_6_beam_b; piece=X; elapsed=4.366s; coord=(5,8)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.014s; coord=(4,7)
actor=depth_6_beam_b; piece=X; elapsed=4.835s; coord=(7,9)
actor=depth_8_tss_180s_timer; piece=O; elapsed=21.335s; coord=(9,14)
actor=depth_6_beam_b; piece=X; elapsed=2.578s; coord=(9,11)
actor=depth_8_tss_180s_timer; piece=O; elapsed=33.550s; coord=(8,13)
actor=depth_6_beam_b; piece=X; elapsed=1.015s; coord=(7,12)
actor=depth_8_tss_180s_timer; piece=O; elapsed=35.824s; coord=(7,14)
actor=depth_6_beam_b; piece=X; elapsed=1.622s; coord=(10,11)
actor=depth_8_tss_180s_timer; piece=O; elapsed=31.028s; coord=(8,14)
actor=depth_6_beam_b; piece=X; elapsed=2.878s; coord=(6,14)
actor=depth_8_tss_180s_timer; piece=O; elapsed=26.790s; coord=(7,15)
actor=depth_6_beam_b; piece=X; elapsed=1.918s; coord=(10,12)
actor=depth_8_tss_180s_timer; piece=O; elapsed=24.516s; coord=(6,15)
actor=depth_6_beam_b; piece=X; elapsed=0.010s; coord=(5,16)
actor=depth_8_tss_180s_timer; piece=O; elapsed=26.430s; coord=(9,15)
actor=depth_6_beam_b; piece=X; elapsed=0.010s; coord=(9,16)
actor=depth_8_tss_180s_timer; piece=O; elapsed=31.699s; coord=(8,15)
actor=depth_6_beam_b; piece=X; elapsed=0.007s; coord=(5,15)
actor=depth_8_tss_180s_timer; piece=O; elapsed=0.010s; coord=(10,15)
