completion_index=0
game_seq=882
match_id=depth_8_tss_180s_timer_vs_depth_6_beam_b_auto__game_2
agent_x={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_tss_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_tss_180s_timer
game_wall_duration_sec=345.1354
game_moves_time_sec=344.8014
stats={"completion_index": 0, "game_seq": 882, "x_avg_move_sec": 2.078, "o_avg_move_sec": 20.9088, "x_moves": 15, "o_moves": 15, "winner_code": 1, "game_wall_duration_sec": 345.1354, "game_moves_time_sec": 344.8014, "x_move_time_min_sec": 0.0073, "x_move_time_median_sec": 2.1328, "x_move_time_max_sec": 4.8354, "o_move_time_min_sec": 0.0103, "o_move_time_median_sec": 24.5165, "o_move_time_max_sec": 35.8242}
board_ref=depth_8_tss_180s_timer_vs_depth_6_beam_b_auto__game_2
