game_seq=815
match_id=depth_8_no_limit_timer_vs_depth_4_auto__game_1
actor=depth_8_no_limit_timer; piece=X; elapsed=0.014s; coord=(8,10)
actor=depth_4; piece=O; elapsed=0.010s; coord=(8,9)
actor=depth_8_no_limit_timer; piece=X; elapsed=24.032s; coord=(9,9)
actor=depth_4; piece=O; elapsed=0.148s; coord=(7,11)
actor=depth_8_no_limit_timer; piece=X; elapsed=16.174s; coord=(9,11)
actor=depth_4; piece=O; elapsed=0.220s; coord=(7,10)
actor=depth_8_no_limit_timer; piece=X; elapsed=7.688s; coord=(9,8)
actor=depth_4; piece=O; elapsed=0.194s; coord=(9,10)
actor=depth_8_no_limit_timer; piece=X; elapsed=6.909s; coord=(7,9)
actor=depth_4; piece=O; elapsed=0.270s; coord=(6,8)
actor=depth_8_no_limit_timer; piece=X; elapsed=33.233s; coord=(8,8)
actor=depth_4; piece=O; elapsed=0.513s; coord=(7,8)
actor=depth_8_no_limit_timer; piece=X; elapsed=16.186s; coord=(6,7)
actor=depth_4; piece=O; elapsed=0.514s; coord=(10,11)
actor=depth_8_no_limit_timer; piece=X; elapsed=0.011s; coord=(11,12)
actor=depth_4; piece=O; elapsed=0.445s; coord=(10,12)
actor=depth_8_no_limit_timer; piece=X; elapsed=8.761s; coord=(9,7)
actor=depth_4; piece=O; elapsed=0.260s; coord=(6,10)
actor=depth_8_no_limit_timer; piece=X; elapsed=11.820s; coord=(7,7)
actor=depth_4; piece=O; elapsed=0.249s; coord=(10,10)
actor=depth_8_no_limit_timer; piece=X; elapsed=1.313s; coord=(8,7)
actor=depth_4; piece=O; elapsed=0.011s; coord=(5,7)
actor=depth_8_no_limit_timer; piece=X; elapsed=0.010s; coord=(10,7)
