completion_index=0
game_seq=815
match_id=depth_8_no_limit_timer_vs_depth_4_auto__game_1
agent_x={"label": "depth_8_no_limit_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 999999}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_no_limit_timer
game_wall_duration_sec=129.2432
game_moves_time_sec=128.9853
stats={"completion_index": 0, "game_seq": 815, "x_avg_move_sec": 10.5126, "o_avg_move_sec": 0.2576, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 129.2432, "game_moves_time_sec": 128.9853, "x_move_time_min_sec": 0.0105, "x_move_time_median_sec": 8.2244, "x_move_time_max_sec": 33.233, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 0.2487, "o_move_time_max_sec": 0.5141}
board_ref=depth_8_no_limit_timer_vs_depth_4_auto__game_1
