completion_index=0
game_seq=609
match_id=depth_8_beam_b_vs_depth_6_full_b_auto__game_1
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=403.4575
game_moves_time_sec=403.0746
stats={"completion_index": 0, "game_seq": 609, "x_avg_move_sec": 10.7743, "o_avg_move_sec": 13.7445, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 403.4575, "game_moves_time_sec": 403.0746, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 12.9833, "x_move_time_max_sec": 20.0149, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 19.8418, "o_move_time_max_sec": 20.0636}
board_ref=depth_8_beam_b_vs_depth_6_full_b_auto__game_1
