game_seq=917
match_id=depth_8_tss_180s_timer_vs_depth_8_cy_auto__game_1
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.010s; coord=(7,11)
actor=depth_8_cy; piece=O; elapsed=0.010s; coord=(6,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=27.367s; coord=(6,12)
actor=depth_8_cy; piece=O; elapsed=14.332s; coord=(7,12)
actor=depth_8_tss_180s_timer; piece=X; elapsed=22.733s; coord=(5,10)
actor=depth_8_cy; piece=O; elapsed=20.013s; coord=(6,13)
actor=depth_8_tss_180s_timer; piece=X; elapsed=10.569s; coord=(8,10)
actor=depth_8_cy; piece=O; elapsed=4.845s; coord=(5,13)
actor=depth_8_tss_180s_timer; piece=X; elapsed=14.866s; coord=(6,10)
actor=depth_8_cy; piece=O; elapsed=6.204s; coord=(7,10)
actor=depth_8_tss_180s_timer; piece=X; elapsed=29.215s; coord=(5,9)
actor=depth_8_cy; piece=O; elapsed=8.356s; coord=(4,8)
actor=depth_8_tss_180s_timer; piece=X; elapsed=42.861s; coord=(5,8)
actor=depth_8_cy; piece=O; elapsed=14.049s; coord=(5,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=39.683s; coord=(9,9)
actor=depth_8_cy; piece=O; elapsed=0.010s; coord=(10,8)
actor=depth_8_tss_180s_timer; piece=X; elapsed=26.888s; coord=(8,9)
actor=depth_8_cy; piece=O; elapsed=5.772s; coord=(8,11)
actor=depth_8_tss_180s_timer; piece=X; elapsed=4.042s; coord=(5,7)
actor=depth_8_cy; piece=O; elapsed=0.026s; coord=(5,6)
actor=depth_8_tss_180s_timer; piece=X; elapsed=3.898s; coord=(7,9)
actor=depth_8_cy; piece=O; elapsed=0.010s; coord=(6,9)
actor=depth_8_tss_180s_timer; piece=X; elapsed=5.857s; coord=(6,8)
actor=depth_8_cy; piece=O; elapsed=0.010s; coord=(4,6)
actor=depth_8_tss_180s_timer; piece=X; elapsed=0.011s; coord=(9,11)
