completion_index=0
game_seq=363
match_id=depth_7_tss_vs_depth_7_beam_b_auto__game_1
agent_x={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=155.1768
game_moves_time_sec=154.7959
stats={"completion_index": 0, "game_seq": 363, "x_avg_move_sec": 5.0207, "o_avg_move_sec": 4.0849, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 155.1768, "game_moves_time_sec": 154.7959, "x_move_time_min_sec": 0.0083, "x_move_time_median_sec": 6.0676, "x_move_time_max_sec": 12.146, "o_move_time_min_sec": 0.0101, "o_move_time_median_sec": 4.5706, "o_move_time_max_sec": 8.0748}
board_ref=depth_7_tss_vs_depth_7_beam_b_auto__game_1
