completion_index=0
game_seq=1308
match_id=depth_8_full_b_180s_timer_vs_depth_7_cy_auto__game_2
agent_x={"label": "depth_7_cy", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 180}}
winner=depth_8_full_b_180s_timer
game_wall_duration_sec=1794.2577
game_moves_time_sec=1793.7122
stats={"completion_index": 0, "game_seq": 1308, "x_avg_move_sec": 5.3034, "o_avg_move_sec": 72.6841, "x_moves": 23, "o_moves": 23, "winner_code": 1, "game_wall_duration_sec": 1794.2577, "game_moves_time_sec": 1793.7122, "x_move_time_min_sec": 0.0095, "x_move_time_median_sec": 5.8684, "x_move_time_max_sec": 14.1337, "o_move_time_min_sec": 0.0097, "o_move_time_median_sec": 94.2963, "o_move_time_max_sec": 164.4435}
board_ref=depth_8_full_b_180s_timer_vs_depth_7_cy_auto__game_2
