completion_index=0
game_seq=318
match_id=depth_8_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8
game_wall_duration_sec=220.3359
game_moves_time_sec=219.9527
stats={"completion_index": 0, "game_seq": 318, "x_avg_move_sec": 1.9198, "o_avg_move_sec": 11.0186, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 220.3359, "game_moves_time_sec": 219.9527, "x_move_time_min_sec": 0.0068, "x_move_time_median_sec": 1.9626, "x_move_time_max_sec": 5.9719, "o_move_time_min_sec": 0.0105, "o_move_time_median_sec": 12.2714, "o_move_time_max_sec": 20.0104}
board_ref=depth_8_vs_depth_6_beam_a_auto__game_2
