completion_index=0
game_seq=709
match_id=depth_8_full_vs_depth_7_full_b_auto__game_1
agent_x={"label": "depth_8_full", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_full
game_wall_duration_sec=520.9865
game_moves_time_sec=520.58
stats={"completion_index": 0, "game_seq": 709, "x_avg_move_sec": 14.4609, "o_avg_move_sec": 15.3109, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 520.9865, "game_moves_time_sec": 520.58, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 20.0136, "x_move_time_max_sec": 20.0441, "o_move_time_min_sec": 0.0112, "o_move_time_median_sec": 20.0148, "o_move_time_max_sec": 20.0353}
board_ref=depth_8_full_vs_depth_7_full_b_auto__game_1
