completion_index=0
game_seq=347
match_id=depth_7_tss_vs_depth_8_full_b_auto__game_1
agent_x={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_7_tss
game_wall_duration_sec=1269.4701
game_moves_time_sec=1268.3029
stats={"completion_index": 0, "game_seq": 347, "x_avg_move_sec": 9.9352, "o_avg_move_sec": 15.2322, "x_moves": 51, "o_moves": 50, "winner_code": 0, "game_wall_duration_sec": 1269.4701, "game_moves_time_sec": 1268.3029, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 9.68, "x_move_time_max_sec": 20.0229, "o_move_time_min_sec": 0.0103, "o_move_time_median_sec": 20.0196, "o_move_time_max_sec": 20.171}
board_ref=depth_7_tss_vs_depth_8_full_b_auto__game_1
