game_seq=1252
match_id=depth_8_full_a_180s_timer_vs_depth_7_full_a_auto__game_2
actor=depth_7_full_a; piece=X; elapsed=0.010s; coord=(9,10)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.009s; coord=(8,10)
actor=depth_7_full_a; piece=X; elapsed=20.008s; coord=(8,11)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=67.296s; coord=(9,11)
actor=depth_7_full_a; piece=X; elapsed=20.025s; coord=(7,9)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=101.800s; coord=(10,12)
actor=depth_7_full_a; piece=X; elapsed=20.012s; coord=(10,9)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=65.601s; coord=(7,12)
actor=depth_7_full_a; piece=X; elapsed=20.016s; coord=(8,9)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=93.491s; coord=(9,9)
actor=depth_7_full_a; piece=X; elapsed=20.023s; coord=(7,8)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=121.750s; coord=(10,11)
actor=depth_7_full_a; piece=X; elapsed=20.015s; coord=(6,7)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.010s; coord=(5,6)
actor=depth_7_full_a; piece=X; elapsed=20.027s; coord=(7,7)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=99.547s; coord=(11,13)
actor=depth_7_full_a; piece=X; elapsed=0.015s; coord=(12,14)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=111.742s; coord=(7,6)
actor=depth_7_full_a; piece=X; elapsed=20.017s; coord=(8,7)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=144.244s; coord=(9,12)
actor=depth_7_full_a; piece=X; elapsed=20.008s; coord=(9,7)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.010s; coord=(5,7)
actor=depth_7_full_a; piece=X; elapsed=0.009s; coord=(10,7)
