completion_index=0
game_seq=1252
match_id=depth_8_full_a_180s_timer_vs_depth_7_full_a_auto__game_2
agent_x={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_7_full_a
game_wall_duration_sec=985.9543
game_moves_time_sec=985.6866
stats={"completion_index": 0, "game_seq": 1252, "x_avg_move_sec": 15.0155, "o_avg_move_sec": 73.2274, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 985.9543, "game_moves_time_sec": 985.6866, "x_move_time_min_sec": 0.0095, "x_move_time_median_sec": 20.0138, "x_move_time_max_sec": 20.0266, "o_move_time_min_sec": 0.0094, "o_move_time_median_sec": 93.4912, "o_move_time_max_sec": 144.2437}
board_ref=depth_8_full_a_180s_timer_vs_depth_7_full_a_auto__game_2
