completion_index=0
game_seq=853
match_id=depth_8_180s_timer_vs_depth_8_auto__game_1
agent_x={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_180s_timer
game_wall_duration_sec=1307.1151
game_moves_time_sec=1306.316
stats={"completion_index": 0, "game_seq": 853, "x_avg_move_sec": 22.2565, "o_avg_move_sec": 13.4118, "x_moves": 37, "o_moves": 36, "winner_code": 0, "game_wall_duration_sec": 1307.1151, "game_moves_time_sec": 1306.316, "x_move_time_min_sec": 0.0109, "x_move_time_median_sec": 20.0605, "x_move_time_max_sec": 68.7342, "o_move_time_min_sec": 0.0081, "o_move_time_median_sec": 20.004, "o_move_time_max_sec": 20.0208}
board_ref=depth_8_180s_timer_vs_depth_8_auto__game_1
