completion_index=0
game_seq=951
match_id=depth_8_smp_180s_timer_vs_depth_6_tss_auto__game_1
agent_x={"label": "depth_8_smp_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
agent_o={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_tss
game_wall_duration_sec=4499.0012
game_moves_time_sec=4497.6854
stats={"completion_index": 0, "game_seq": 951, "x_avg_move_sec": 65.18, "o_avg_move_sec": 5.0963, "x_moves": 64, "o_moves": 64, "winner_code": 1, "game_wall_duration_sec": 4499.0012, "game_moves_time_sec": 4497.6854, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 62.669, "x_move_time_max_sec": 180.0277, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 4.9432, "o_move_time_max_sec": 16.1332}
board_ref=depth_8_smp_180s_timer_vs_depth_6_tss_auto__game_1
