game_seq=1097
match_id=depth_8_beam_a_180s_timer_vs_depth_8_full_b_auto__game_1
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.011s; coord=(5,10)
actor=depth_8_full_b; piece=O; elapsed=0.011s; coord=(4,10)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=21.624s; coord=(4,11)
actor=depth_8_full_b; piece=O; elapsed=20.023s; coord=(5,11)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=19.356s; coord=(6,12)
actor=depth_8_full_b; piece=O; elapsed=20.019s; coord=(3,9)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=27.636s; coord=(3,12)
actor=depth_8_full_b; piece=O; elapsed=20.048s; coord=(2,13)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=32.531s; coord=(6,11)
actor=depth_8_full_b; piece=O; elapsed=20.032s; coord=(2,8)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.011s; coord=(1,7)
actor=depth_8_full_b; piece=O; elapsed=20.062s; coord=(6,10)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=16.371s; coord=(7,12)
actor=depth_8_full_b; piece=O; elapsed=20.019s; coord=(4,9)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=17.203s; coord=(8,12)
actor=depth_8_full_b; piece=O; elapsed=20.010s; coord=(5,12)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=16.856s; coord=(8,11)
actor=depth_8_full_b; piece=O; elapsed=20.097s; coord=(8,13)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=14.275s; coord=(9,12)
actor=depth_8_full_b; piece=O; elapsed=0.017s; coord=(10,12)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=9.256s; coord=(6,9)
actor=depth_8_full_b; piece=O; elapsed=0.015s; coord=(7,8)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=11.923s; coord=(7,10)
actor=depth_8_full_b; piece=O; elapsed=0.017s; coord=(5,8)
actor=depth_8_beam_a_180s_timer; piece=X; elapsed=0.015s; coord=(10,13)
