game_seq=1213
match_id=depth_8_full_180s_timer_vs_depth_8_full_b_auto__game_1
actor=depth_8_full_180s_timer; piece=X; elapsed=0.008s; coord=(4,11)
actor=depth_8_full_b; piece=O; elapsed=0.008s; coord=(4,12)
actor=depth_8_full_180s_timer; piece=X; elapsed=84.173s; coord=(3,12)
actor=depth_8_full_b; piece=O; elapsed=20.031s; coord=(3,11)
actor=depth_8_full_180s_timer; piece=X; elapsed=61.767s; coord=(2,10)
actor=depth_8_full_b; piece=O; elapsed=20.016s; coord=(5,13)
actor=depth_8_full_180s_timer; piece=X; elapsed=147.658s; coord=(2,11)
actor=depth_8_full_b; piece=O; elapsed=20.017s; coord=(2,12)
actor=depth_8_full_180s_timer; piece=X; elapsed=88.474s; coord=(4,10)
actor=depth_8_full_b; piece=O; elapsed=20.023s; coord=(3,10)
actor=depth_8_full_180s_timer; piece=X; elapsed=180.035s; coord=(3,9)
actor=depth_8_full_b; piece=O; elapsed=20.016s; coord=(1,13)
actor=depth_8_full_180s_timer; piece=X; elapsed=180.027s; coord=(2,9)
actor=depth_8_full_b; piece=O; elapsed=20.014s; coord=(6,14)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.016s; coord=(7,15)
actor=depth_8_full_b; piece=O; elapsed=20.029s; coord=(2,8)
actor=depth_8_full_180s_timer; piece=X; elapsed=108.312s; coord=(4,8)
actor=depth_8_full_b; piece=O; elapsed=20.028s; coord=(1,9)
actor=depth_8_full_180s_timer; piece=X; elapsed=55.851s; coord=(1,11)
actor=depth_8_full_b; piece=O; elapsed=0.008s; coord=(0,12)
actor=depth_8_full_180s_timer; piece=X; elapsed=0.017s; coord=(5,7)
