completion_index=0
game_seq=751
match_id=depth_6_cy_vs_depth_6_beam_b_auto__game_1
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_beam_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_6_cy
game_wall_duration_sec=391.0437
game_moves_time_sec=389.3859
stats={"completion_index": 0, "game_seq": 751, "x_avg_move_sec": 2.7925, "o_avg_move_sec": 2.5769, "x_moves": 73, "o_moves": 72, "winner_code": 0, "game_wall_duration_sec": 391.0437, "game_moves_time_sec": 389.3859, "x_move_time_min_sec": 0.0087, "x_move_time_median_sec": 2.6224, "x_move_time_max_sec": 14.2737, "o_move_time_min_sec": 0.007, "o_move_time_median_sec": 2.377, "o_move_time_max_sec": 8.8424}
board_ref=depth_6_cy_vs_depth_6_beam_b_auto__game_1
