game_seq=1326
match_id=depth_8_full_b_180s_timer_vs_depth_8_full_auto__game_2
actor=depth_8_full; piece=X; elapsed=0.013s; coord=(9,15)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=0.013s; coord=(8,15)
actor=depth_8_full; piece=X; elapsed=20.014s; coord=(8,16)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=69.508s; coord=(9,16)
actor=depth_8_full; piece=X; elapsed=20.019s; coord=(7,14)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=104.395s; coord=(10,17)
actor=depth_8_full; piece=X; elapsed=20.024s; coord=(10,14)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=68.024s; coord=(7,17)
actor=depth_8_full; piece=X; elapsed=20.007s; coord=(8,14)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=101.243s; coord=(9,14)
actor=depth_8_full; piece=X; elapsed=20.014s; coord=(7,13)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=131.800s; coord=(10,16)
actor=depth_8_full; piece=X; elapsed=20.022s; coord=(6,12)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=0.011s; coord=(5,11)
actor=depth_8_full; piece=X; elapsed=20.011s; coord=(7,12)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=119.288s; coord=(11,18)
actor=depth_8_full; piece=X; elapsed=0.010s; coord=(12,19)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=131.309s; coord=(7,11)
actor=depth_8_full; piece=X; elapsed=20.012s; coord=(8,12)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=165.087s; coord=(9,17)
actor=depth_8_full; piece=X; elapsed=20.008s; coord=(5,12)
actor=depth_8_full_b_180s_timer; piece=O; elapsed=0.010s; coord=(4,12)
actor=depth_8_full; piece=X; elapsed=0.009s; coord=(9,12)
