completion_index=0
game_seq=1080
match_id=depth_8_beam_a_180s_timer_vs_depth_7_full_b_auto__game_2
agent_x={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_7_full_b
game_wall_duration_sec=455.7488
game_moves_time_sec=455.3614
stats={"completion_index": 0, "game_seq": 1080, "x_avg_move_sec": 15.5958, "o_avg_move_sec": 11.8895, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 455.7488, "game_moves_time_sec": 455.3614, "x_move_time_min_sec": 0.0077, "x_move_time_median_sec": 20.0158, "x_move_time_max_sec": 20.0275, "o_move_time_min_sec": 0.0085, "o_move_time_median_sec": 6.0194, "o_move_time_max_sec": 42.4186}
board_ref=depth_8_beam_a_180s_timer_vs_depth_7_full_b_auto__game_2
