game_seq=583
match_id=depth_8_beam_a_vs_depth_7_full_b_auto__game_1
actor=depth_8_beam_a; piece=X; elapsed=0.014s; coord=(8,14)
actor=depth_7_full_b; piece=O; elapsed=0.014s; coord=(7,13)
actor=depth_8_beam_a; piece=X; elapsed=20.008s; coord=(8,12)
actor=depth_7_full_b; piece=O; elapsed=20.010s; coord=(8,13)
actor=depth_8_beam_a; piece=X; elapsed=10.005s; coord=(9,13)
actor=depth_7_full_b; piece=O; elapsed=20.014s; coord=(7,15)
actor=depth_8_beam_a; piece=X; elapsed=15.160s; coord=(10,14)
actor=depth_7_full_b; piece=O; elapsed=20.032s; coord=(7,11)
actor=depth_8_beam_a; piece=X; elapsed=15.060s; coord=(11,15)
actor=depth_7_full_b; piece=O; elapsed=0.019s; coord=(12,16)
actor=depth_8_beam_a; piece=X; elapsed=12.806s; coord=(7,12)
actor=depth_7_full_b; piece=O; elapsed=20.015s; coord=(6,13)
actor=depth_8_beam_a; piece=X; elapsed=13.054s; coord=(9,14)
actor=depth_7_full_b; piece=O; elapsed=20.018s; coord=(7,14)
actor=depth_8_beam_a; piece=X; elapsed=4.518s; coord=(9,12)
actor=depth_7_full_b; piece=O; elapsed=20.027s; coord=(7,16)
actor=depth_8_beam_a; piece=X; elapsed=0.010s; coord=(7,17)
actor=depth_7_full_b; piece=O; elapsed=20.014s; coord=(5,13)
actor=depth_8_beam_a; piece=X; elapsed=0.011s; coord=(4,13)
actor=depth_7_full_b; piece=O; elapsed=20.033s; coord=(6,12)
actor=depth_8_beam_a; piece=X; elapsed=2.848s; coord=(9,15)
actor=depth_7_full_b; piece=O; elapsed=0.015s; coord=(9,11)
actor=depth_8_beam_a; piece=X; elapsed=0.015s; coord=(9,16)
