completion_index=0
game_seq=583
match_id=depth_8_beam_a_vs_depth_7_full_b_auto__game_1
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_full_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
winner=depth_8_beam_a
game_wall_duration_sec=254.0178
game_moves_time_sec=253.7196
stats={"completion_index": 0, "game_seq": 583, "x_avg_move_sec": 7.7924, "o_avg_move_sec": 14.5646, "x_moves": 12, "o_moves": 11, "winner_code": 0, "game_wall_duration_sec": 254.0178, "game_moves_time_sec": 253.7196, "x_move_time_min_sec": 0.0103, "x_move_time_median_sec": 7.2615, "x_move_time_max_sec": 20.0077, "o_move_time_min_sec": 0.0141, "o_move_time_median_sec": 20.0144, "o_move_time_max_sec": 20.0327}
board_ref=depth_8_beam_a_vs_depth_7_full_b_auto__game_1
