completion_index=0
game_seq=1030
match_id=depth_8_cy_180s_timer_vs_depth_8_beam_a_auto__game_2
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
winner=depth_8_cy_180s_timer
game_wall_duration_sec=2468.1719
game_moves_time_sec=2466.5002
stats={"completion_index": 0, "game_seq": 1030, "x_avg_move_sec": 14.1216, "o_avg_move_sec": 21.6247, "x_moves": 69, "o_moves": 69, "winner_code": 1, "game_wall_duration_sec": 2468.1719, "game_moves_time_sec": 2466.5002, "x_move_time_min_sec": 0.0073, "x_move_time_median_sec": 19.3536, "x_move_time_max_sec": 20.024, "o_move_time_min_sec": 0.0087, "o_move_time_median_sec": 20.9878, "o_move_time_max_sec": 90.5635}
board_ref=depth_8_cy_180s_timer_vs_depth_8_beam_a_auto__game_2
