completion_index=0
game_seq=1072
match_id=depth_8_beam_a_180s_timer_vs_depth_7_beam_a_auto__game_2
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_7_beam_a
game_wall_duration_sec=2336.7847
game_moves_time_sec=2335.2313
stats={"completion_index": 0, "game_seq": 1072, "x_avg_move_sec": 8.1184, "o_avg_move_sec": 28.8199, "x_moves": 64, "o_moves": 63, "winner_code": 0, "game_wall_duration_sec": 2336.7847, "game_moves_time_sec": 2335.2313, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 6.851, "x_move_time_max_sec": 20.0228, "o_move_time_min_sec": 0.0069, "o_move_time_median_sec": 27.1841, "o_move_time_max_sec": 100.9188}
board_ref=depth_8_beam_a_180s_timer_vs_depth_7_beam_a_auto__game_2
