game_seq=858
match_id=depth_8_180s_timer_vs_depth_8_beam_b_auto__game_2
actor=depth_8_beam_b; piece=X; elapsed=0.011s; coord=(7,9)
actor=depth_8_180s_timer; piece=O; elapsed=0.010s; coord=(7,10)
actor=depth_8_beam_b; piece=X; elapsed=20.014s; coord=(8,10)
actor=depth_8_180s_timer; piece=O; elapsed=12.352s; coord=(8,9)
actor=depth_8_beam_b; piece=X; elapsed=19.815s; coord=(9,8)
actor=depth_8_180s_timer; piece=O; elapsed=27.433s; coord=(7,8)
actor=depth_8_beam_b; piece=X; elapsed=16.809s; coord=(9,11)
actor=depth_8_180s_timer; piece=O; elapsed=4.286s; coord=(6,8)
actor=depth_8_beam_b; piece=X; elapsed=10.740s; coord=(9,10)
actor=depth_8_180s_timer; piece=O; elapsed=16.594s; coord=(9,9)
actor=depth_8_beam_b; piece=X; elapsed=20.014s; coord=(8,11)
actor=depth_8_180s_timer; piece=O; elapsed=17.387s; coord=(5,8)
actor=depth_8_beam_b; piece=X; elapsed=18.920s; coord=(8,8)
actor=depth_8_180s_timer; piece=O; elapsed=39.816s; coord=(10,9)
actor=depth_8_beam_b; piece=X; elapsed=20.015s; coord=(11,9)
actor=depth_8_180s_timer; piece=O; elapsed=31.000s; coord=(6,9)
actor=depth_8_beam_b; piece=X; elapsed=12.066s; coord=(6,10)
actor=depth_8_180s_timer; piece=O; elapsed=8.978s; coord=(5,11)
actor=depth_8_beam_b; piece=X; elapsed=20.008s; coord=(10,10)
actor=depth_8_180s_timer; piece=O; elapsed=9.184s; coord=(4,7)
actor=depth_8_beam_b; piece=X; elapsed=0.008s; coord=(3,6)
actor=depth_8_180s_timer; piece=O; elapsed=8.962s; coord=(4,8)
actor=depth_8_beam_b; piece=X; elapsed=0.010s; coord=(3,8)
actor=depth_8_180s_timer; piece=O; elapsed=11.212s; coord=(5,10)
actor=depth_8_beam_b; piece=X; elapsed=1.555s; coord=(8,12)
actor=depth_8_180s_timer; piece=O; elapsed=0.016s; coord=(7,13)
actor=depth_8_beam_b; piece=X; elapsed=0.011s; coord=(12,8)
