completion_index=0
game_seq=858
match_id=depth_8_180s_timer_vs_depth_8_beam_b_auto__game_2
agent_x={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_beam_b
game_wall_duration_sec=347.5166
game_moves_time_sec=347.2248
stats={"completion_index": 0, "game_seq": 858, "x_avg_move_sec": 11.4282, "o_avg_move_sec": 14.4023, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 347.5166, "game_moves_time_sec": 347.2248, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 14.4377, "x_move_time_max_sec": 20.0145, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 11.2116, "o_move_time_max_sec": 39.8155}
board_ref=depth_8_180s_timer_vs_depth_8_beam_b_auto__game_2
