completion_index=0
game_seq=721
match_id=depth_6_tss_vs_depth_7_beam_b_auto__game_1
agent_x={"label": "depth_6_tss", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_6_tss
game_wall_duration_sec=101.2969
game_moves_time_sec=100.9055
stats={"completion_index": 0, "game_seq": 721, "x_avg_move_sec": 2.3238, "o_avg_move_sec": 3.8376, "x_moves": 17, "o_moves": 16, "winner_code": 0, "game_wall_duration_sec": 101.2969, "game_moves_time_sec": 100.9055, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 2.4118, "x_move_time_max_sec": 6.0281, "o_move_time_min_sec": 0.0074, "o_move_time_median_sec": 3.6343, "o_move_time_max_sec": 8.9032}
board_ref=depth_6_tss_vs_depth_7_beam_b_auto__game_1
