game_seq=1226
match_id=depth_8_full_a_180s_timer_vs_depth_6_auto__game_2
actor=depth_6; piece=X; elapsed=0.011s; coord=(9,8)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.009s; coord=(9,9)
actor=depth_6; piece=X; elapsed=3.239s; coord=(10,9)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=68.256s; coord=(10,8)
actor=depth_6; piece=X; elapsed=1.900s; coord=(8,7)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=69.431s; coord=(11,10)
actor=depth_6; piece=X; elapsed=4.131s; coord=(8,10)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=116.592s; coord=(11,11)
actor=depth_6; piece=X; elapsed=2.329s; coord=(8,8)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=95.254s; coord=(8,9)
actor=depth_6; piece=X; elapsed=5.187s; coord=(7,6)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.010s; coord=(6,5)
actor=depth_6; piece=X; elapsed=5.301s; coord=(9,7)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=135.371s; coord=(11,12)
actor=depth_6; piece=X; elapsed=2.503s; coord=(11,9)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=157.923s; coord=(10,11)
actor=depth_6; piece=X; elapsed=1.234s; coord=(9,10)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=167.351s; coord=(9,12)
actor=depth_6; piece=X; elapsed=1.828s; coord=(12,9)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=174.622s; coord=(10,12)
actor=depth_6; piece=X; elapsed=2.698s; coord=(8,12)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=136.739s; coord=(9,13)
actor=depth_6; piece=X; elapsed=1.843s; coord=(12,10)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=147.637s; coord=(11,13)
actor=depth_6; piece=X; elapsed=0.014s; coord=(11,14)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=135.199s; coord=(8,13)
actor=depth_6; piece=X; elapsed=0.012s; coord=(7,14)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=65.556s; coord=(10,13)
actor=depth_6; piece=X; elapsed=0.012s; coord=(7,13)
actor=depth_8_full_a_180s_timer; piece=O; elapsed=0.010s; coord=(12,13)
