game_seq=1233
match_id=depth_8_full_a_180s_timer_vs_depth_6_full_a_auto__game_1
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.012s; coord=(7,12)
actor=depth_6_full_a; piece=O; elapsed=0.010s; coord=(7,11)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=83.187s; coord=(6,11)
actor=depth_6_full_a; piece=O; elapsed=8.735s; coord=(6,12)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=61.669s; coord=(5,13)
actor=depth_6_full_a; piece=O; elapsed=14.008s; coord=(8,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=154.338s; coord=(5,12)
actor=depth_6_full_a; piece=O; elapsed=14.928s; coord=(5,11)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=95.196s; coord=(4,13)
actor=depth_6_full_a; piece=O; elapsed=20.006s; coord=(7,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=105.891s; coord=(3,14)
actor=depth_6_full_a; piece=O; elapsed=0.010s; coord=(2,15)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=124.211s; coord=(3,13)
actor=depth_6_full_a; piece=O; elapsed=20.022s; coord=(6,13)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=130.187s; coord=(3,12)
actor=depth_6_full_a; piece=O; elapsed=20.015s; coord=(3,15)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=136.164s; coord=(5,10)
actor=depth_6_full_a; piece=O; elapsed=20.020s; coord=(9,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.010s; coord=(10,8)
actor=depth_6_full_a; piece=O; elapsed=20.009s; coord=(4,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=163.982s; coord=(2,13)
actor=depth_6_full_a; piece=O; elapsed=0.009s; coord=(1,13)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=71.551s; coord=(4,11)
actor=depth_6_full_a; piece=O; elapsed=0.010s; coord=(1,14)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.010s; coord=(6,9)
