completion_index=0
game_seq=1204
match_id=depth_8_full_180s_timer_vs_depth_8_beam_a_auto__game_2
agent_x={"label": "depth_8_beam_a", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_8_beam_a
game_wall_duration_sec=1813.0739
game_moves_time_sec=1812.4701
stats={"completion_index": 0, "game_seq": 1204, "x_avg_move_sec": 12.0686, "o_avg_move_sec": 62.9481, "x_moves": 25, "o_moves": 24, "winner_code": 0, "game_wall_duration_sec": 1813.0739, "game_moves_time_sec": 1812.4701, "x_move_time_min_sec": 0.0104, "x_move_time_median_sec": 15.4871, "x_move_time_max_sec": 20.0211, "o_move_time_min_sec": 0.0089, "o_move_time_median_sec": 59.9791, "o_move_time_max_sec": 168.4905}
board_ref=depth_8_full_180s_timer_vs_depth_8_beam_a_auto__game_2
