completion_index=0
game_seq=1150
match_id=depth_8_beam_b_180s_timer_vs_depth_8_cy_auto__game_2
agent_x={"label": "depth_8_cy", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 180}}
winner=depth_8_beam_b_180s_timer
game_wall_duration_sec=471.9678
game_moves_time_sec=471.4003
stats={"completion_index": 0, "game_seq": 1150, "x_avg_move_sec": 9.6397, "o_avg_move_sec": 10.002, "x_moves": 24, "o_moves": 24, "winner_code": 1, "game_wall_duration_sec": 471.9678, "game_moves_time_sec": 471.4003, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 8.7147, "x_move_time_max_sec": 20.0243, "o_move_time_min_sec": 0.0086, "o_move_time_median_sec": 8.0896, "o_move_time_max_sec": 38.5093}
board_ref=depth_8_beam_b_180s_timer_vs_depth_8_cy_auto__game_2
