completion_index=0
game_seq=277
match_id=depth_7_vs_depth_7_beam_b_auto__game_1
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=149.3191
game_moves_time_sec=148.8618
stats={"completion_index": 0, "game_seq": 277, "x_avg_move_sec": 4.7494, "o_avg_move_sec": 2.8354, "x_moves": 20, "o_moves": 19, "winner_code": 0, "game_wall_duration_sec": 149.3191, "game_moves_time_sec": 148.8618, "x_move_time_min_sec": 0.0096, "x_move_time_median_sec": 5.6488, "x_move_time_max_sec": 9.1902, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 2.6182, "o_move_time_max_sec": 7.1483}
board_ref=depth_7_vs_depth_7_beam_b_auto__game_1
