completion_index=0
game_seq=1170
match_id=depth_8_full_180s_timer_vs_depth_6_beam_a_auto__game_2
agent_x={"label": "depth_6_beam_a", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
winner=depth_6_beam_a
game_wall_duration_sec=2942.1371
game_moves_time_sec=2941.5759
stats={"completion_index": 0, "game_seq": 1170, "x_avg_move_sec": 2.355, "o_avg_move_sec": 106.505, "x_moves": 28, "o_moves": 27, "winner_code": 0, "game_wall_duration_sec": 2942.1371, "game_moves_time_sec": 2941.5759, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 2.5364, "x_move_time_max_sec": 7.6034, "o_move_time_min_sec": 0.0083, "o_move_time_median_sec": 114.6182, "o_move_time_max_sec": 180.0311}
board_ref=depth_8_full_180s_timer_vs_depth_6_beam_a_auto__game_2
