completion_index=0
game_seq=242
match_id=depth_7_vs_depth_7_tss_auto__game_2
agent_x={"label": "depth_7_tss", "config": {"depth": 7, "use_cython_search": false, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=158.286
game_moves_time_sec=157.8944
stats={"completion_index": 0, "game_seq": 242, "x_avg_move_sec": 5.0638, "o_avg_move_sec": 4.2241, "x_moves": 17, "o_moves": 17, "winner_code": 1, "game_wall_duration_sec": 158.286, "game_moves_time_sec": 157.8944, "x_move_time_min_sec": 0.0084, "x_move_time_median_sec": 6.3101, "x_move_time_max_sec": 12.5362, "o_move_time_min_sec": 0.0082, "o_move_time_median_sec": 4.8562, "o_move_time_max_sec": 8.5613}
board_ref=depth_7_vs_depth_7_tss_auto__game_2
