completion_index=0
game_seq=421
match_id=depth_7_smp_vs_depth_8_beam_b_auto__game_1
agent_x={"label": "depth_7_smp", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_beam_b", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
winner=depth_8_beam_b
game_wall_duration_sec=624.2547
game_moves_time_sec=623.6392
stats={"completion_index": 0, "game_seq": 421, "x_avg_move_sec": 14.9586, "o_avg_move_sec": 8.1391, "x_moves": 27, "o_moves": 27, "winner_code": 1, "game_wall_duration_sec": 624.2547, "game_moves_time_sec": 623.6392, "x_move_time_min_sec": 0.0088, "x_move_time_median_sec": 20.0047, "x_move_time_max_sec": 20.0305, "o_move_time_min_sec": 0.0086, "o_move_time_median_sec": 7.1442, "o_move_time_max_sec": 20.0136}
board_ref=depth_7_smp_vs_depth_8_beam_b_auto__game_1
