game_seq=680
match_id=depth_6_plain_vs_depth_7_beam_b_auto__game_2
actor=depth_7_beam_b; piece=X; elapsed=0.015s; coord=(6,3)
actor=depth_6_plain; piece=O; elapsed=0.015s; coord=(7,3)
actor=depth_7_beam_b; piece=X; elapsed=9.500s; coord=(7,4)
actor=depth_6_plain; piece=O; elapsed=2.359s; coord=(6,4)
actor=depth_7_beam_b; piece=X; elapsed=4.897s; coord=(5,5)
actor=depth_6_plain; piece=O; elapsed=3.327s; coord=(8,2)
actor=depth_7_beam_b; piece=X; elapsed=8.573s; coord=(6,5)
actor=depth_6_plain; piece=O; elapsed=3.114s; coord=(7,5)
actor=depth_7_beam_b; piece=X; elapsed=9.038s; coord=(5,6)
actor=depth_6_plain; piece=O; elapsed=1.720s; coord=(8,3)
actor=depth_7_beam_b; piece=X; elapsed=8.453s; coord=(8,5)
actor=depth_6_plain; piece=O; elapsed=1.652s; coord=(5,2)
actor=depth_7_beam_b; piece=X; elapsed=5.471s; coord=(4,7)
actor=depth_6_plain; piece=O; elapsed=0.010s; coord=(3,8)
actor=depth_7_beam_b; piece=X; elapsed=8.292s; coord=(5,7)
actor=depth_6_plain; piece=O; elapsed=1.589s; coord=(9,1)
actor=depth_7_beam_b; piece=X; elapsed=0.008s; coord=(10,0)
actor=depth_6_plain; piece=O; elapsed=1.733s; coord=(5,8)
actor=depth_7_beam_b; piece=X; elapsed=10.003s; coord=(6,7)
actor=depth_6_plain; piece=O; elapsed=1.513s; coord=(7,7)
actor=depth_7_beam_b; piece=X; elapsed=8.576s; coord=(4,5)
actor=depth_6_plain; piece=O; elapsed=1.254s; coord=(5,3)
actor=depth_7_beam_b; piece=X; elapsed=1.885s; coord=(7,8)
actor=depth_6_plain; piece=O; elapsed=0.010s; coord=(3,4)
actor=depth_7_beam_b; piece=X; elapsed=0.021s; coord=(8,9)
