completion_index=0
game_seq=680
match_id=depth_6_plain_vs_depth_7_beam_b_auto__game_2
agent_x={"label": "depth_7_beam_b", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 16, "beam_width_inner": 12, "move_time_budget_sec": 20}}
agent_o={"label": "depth_6_plain", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7_beam_b
game_wall_duration_sec=93.3143
game_moves_time_sec=93.0292
stats={"completion_index": 0, "game_seq": 680, "x_avg_move_sec": 5.7487, "o_avg_move_sec": 1.5247, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 93.3143, "game_moves_time_sec": 93.0292, "x_move_time_min_sec": 0.0085, "x_move_time_median_sec": 8.2922, "x_move_time_max_sec": 10.0027, "o_move_time_min_sec": 0.01, "o_move_time_median_sec": 1.6203, "o_move_time_max_sec": 3.3269}
board_ref=depth_6_plain_vs_depth_7_beam_b_auto__game_2
