game_seq=791
match_id=depth_7_beam_a_vs_depth_6_full_b_auto__game_1
actor=depth_7_beam_a; piece=X; elapsed=0.021s; coord=(5,8)
actor=depth_6_full_b; piece=O; elapsed=0.015s; coord=(5,9)
actor=depth_7_beam_a; piece=X; elapsed=9.669s; coord=(6,9)
actor=depth_6_full_b; piece=O; elapsed=9.245s; coord=(6,8)
actor=depth_7_beam_a; piece=X; elapsed=4.998s; coord=(4,10)
actor=depth_6_full_b; piece=O; elapsed=15.150s; coord=(7,7)
actor=depth_7_beam_a; piece=X; elapsed=8.596s; coord=(5,10)
actor=depth_6_full_b; piece=O; elapsed=16.987s; coord=(6,10)
actor=depth_7_beam_a; piece=X; elapsed=7.826s; coord=(4,11)
actor=depth_6_full_b; piece=O; elapsed=20.023s; coord=(7,8)
actor=depth_7_beam_a; piece=X; elapsed=7.831s; coord=(7,10)
actor=depth_6_full_b; piece=O; elapsed=20.010s; coord=(4,7)
actor=depth_7_beam_a; piece=X; elapsed=5.646s; coord=(3,12)
actor=depth_6_full_b; piece=O; elapsed=0.015s; coord=(2,13)
actor=depth_7_beam_a; piece=X; elapsed=5.447s; coord=(4,12)
actor=depth_6_full_b; piece=O; elapsed=20.014s; coord=(4,13)
actor=depth_7_beam_a; piece=X; elapsed=7.261s; coord=(5,12)
actor=depth_6_full_b; piece=O; elapsed=20.015s; coord=(2,12)
actor=depth_7_beam_a; piece=X; elapsed=6.976s; coord=(3,10)
actor=depth_6_full_b; piece=O; elapsed=20.017s; coord=(8,6)
actor=depth_7_beam_a; piece=X; elapsed=0.011s; coord=(9,5)
actor=depth_6_full_b; piece=O; elapsed=20.017s; coord=(2,9)
actor=depth_7_beam_a; piece=X; elapsed=6.792s; coord=(3,13)
actor=depth_6_full_b; piece=O; elapsed=20.014s; coord=(2,10)
actor=depth_7_beam_a; piece=X; elapsed=0.009s; coord=(2,11)
actor=depth_6_full_b; piece=O; elapsed=20.023s; coord=(4,8)
actor=depth_7_beam_a; piece=X; elapsed=1.395s; coord=(3,11)
actor=depth_6_full_b; piece=O; elapsed=0.020s; coord=(3,9)
actor=depth_7_beam_a; piece=X; elapsed=0.008s; coord=(3,14)
