game_seq=794
match_id=depth_7_beam_a_vs_depth_7_full_a_auto__game_2
actor=depth_7_full_a; piece=X; elapsed=0.009s; coord=(11,8)
actor=depth_7_beam_a; piece=O; elapsed=0.009s; coord=(11,7)
actor=depth_7_full_a; piece=X; elapsed=20.011s; coord=(12,7)
actor=depth_7_beam_a; piece=O; elapsed=5.832s; coord=(12,8)
actor=depth_7_full_a; piece=X; elapsed=20.011s; coord=(10,6)
actor=depth_7_beam_a; piece=O; elapsed=8.013s; coord=(11,9)
actor=depth_7_full_a; piece=X; elapsed=20.018s; coord=(13,6)
actor=depth_7_beam_a; piece=O; elapsed=2.371s; coord=(10,9)
actor=depth_7_full_a; piece=X; elapsed=20.012s; coord=(11,6)
actor=depth_7_beam_a; piece=O; elapsed=2.977s; coord=(12,6)
actor=depth_7_full_a; piece=X; elapsed=20.017s; coord=(10,5)
actor=depth_7_beam_a; piece=O; elapsed=4.442s; coord=(9,4)
actor=depth_7_full_a; piece=X; elapsed=20.012s; coord=(10,4)
actor=depth_7_beam_a; piece=O; elapsed=5.984s; coord=(10,7)
actor=depth_7_full_a; piece=X; elapsed=20.007s; coord=(14,5)
actor=depth_7_beam_a; piece=O; elapsed=0.015s; coord=(15,4)
actor=depth_7_full_a; piece=X; elapsed=20.012s; coord=(13,5)
actor=depth_7_beam_a; piece=O; elapsed=2.953s; coord=(13,7)
actor=depth_7_full_a; piece=X; elapsed=20.011s; coord=(10,3)
actor=depth_7_beam_a; piece=O; elapsed=0.008s; coord=(10,2)
actor=depth_7_full_a; piece=X; elapsed=20.006s; coord=(12,5)
actor=depth_7_beam_a; piece=O; elapsed=0.015s; coord=(11,5)
actor=depth_7_full_a; piece=X; elapsed=19.219s; coord=(11,4)
actor=depth_7_beam_a; piece=O; elapsed=0.024s; coord=(9,2)
actor=depth_7_full_a; piece=X; elapsed=0.008s; coord=(14,7)
