completion_index=0
game_seq=794
match_id=depth_7_beam_a_vs_depth_7_full_a_auto__game_2
agent_x={"label": "depth_7_full_a", "config": {"depth": 7, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_7_full_a
game_wall_duration_sec=252.278
game_moves_time_sec=251.9956
stats={"completion_index": 0, "game_seq": 794, "x_avg_move_sec": 16.8734, "o_avg_move_sec": 2.7202, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 252.278, "game_moves_time_sec": 251.9956, "x_move_time_min_sec": 0.0081, "x_move_time_median_sec": 20.011, "x_move_time_max_sec": 20.0177, "o_move_time_min_sec": 0.008, "o_move_time_median_sec": 2.6619, "o_move_time_max_sec": 8.0131}
board_ref=depth_7_beam_a_vs_depth_7_full_a_auto__game_2
