completion_index=0
game_seq=1049
match_id=depth_8_beam_a_180s_timer_vs_depth_5_auto__game_1
agent_x={"label": "depth_8_beam_a_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_5", "config": {"depth": 5, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_5
game_wall_duration_sec=526.7545
game_moves_time_sec=525.8196
stats={"completion_index": 0, "game_seq": 1049, "x_avg_move_sec": 13.2094, "o_avg_move_sec": 0.628, "x_moves": 38, "o_moves": 38, "winner_code": 1, "game_wall_duration_sec": 526.7545, "game_moves_time_sec": 525.8196, "x_move_time_min_sec": 0.01, "x_move_time_median_sec": 15.9243, "x_move_time_max_sec": 27.6131, "o_move_time_min_sec": 0.0088, "o_move_time_median_sec": 0.6581, "o_move_time_max_sec": 1.7321}
board_ref=depth_8_beam_a_180s_timer_vs_depth_5_auto__game_1
