game_seq=1221
match_id=depth_8_full_a_180s_timer_vs_depth_4_auto__game_1
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.011s; coord=(11,11)
actor=depth_4; piece=O; elapsed=0.011s; coord=(12,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=78.464s; coord=(13,11)
actor=depth_4; piece=O; elapsed=0.154s; coord=(12,11)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=63.044s; coord=(12,12)
actor=depth_4; piece=O; elapsed=0.209s; coord=(12,9)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=96.985s; coord=(11,12)
actor=depth_4; piece=O; elapsed=0.415s; coord=(12,8)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.008s; coord=(12,7)
actor=depth_4; piece=O; elapsed=0.220s; coord=(11,13)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=119.276s; coord=(13,12)
actor=depth_4; piece=O; elapsed=0.268s; coord=(10,12)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=106.610s; coord=(13,13)
actor=depth_4; piece=O; elapsed=0.301s; coord=(12,14)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=17.376s; coord=(13,15)
actor=depth_4; piece=O; elapsed=0.009s; coord=(13,14)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=61.760s; coord=(14,14)
actor=depth_4; piece=O; elapsed=0.012s; coord=(10,10)
actor=depth_8_full_a_180s_timer; piece=X; elapsed=0.012s; coord=(15,15)
