completion_index=0
game_seq=1221
match_id=depth_8_full_a_180s_timer_vs_depth_4_auto__game_1
agent_x={"label": "depth_8_full_a_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 180}}
agent_o={"label": "depth_4", "config": {"depth": 4, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_8_full_a_180s_timer
game_wall_duration_sec=545.3723
game_moves_time_sec=545.1446
stats={"completion_index": 0, "game_seq": 1221, "x_avg_move_sec": 54.3545, "o_avg_move_sec": 0.1777, "x_moves": 10, "o_moves": 9, "winner_code": 0, "game_wall_duration_sec": 545.3723, "game_moves_time_sec": 545.1446, "x_move_time_min_sec": 0.0078, "x_move_time_median_sec": 62.4018, "x_move_time_max_sec": 119.276, "o_move_time_min_sec": 0.009, "o_move_time_median_sec": 0.2091, "o_move_time_max_sec": 0.415}
board_ref=depth_8_full_a_180s_timer_vs_depth_4_auto__game_1
