game_seq=29
match_id=depth7_vs_depth8_plain__game_1
actor=depth_7; piece=X; elapsed=0.009s; coord=(7,10)
actor=depth_8; piece=O; elapsed=0.009s; coord=(6,10)
actor=depth_7; piece=X; elapsed=9.268s; coord=(6,11)
actor=depth_8; piece=O; elapsed=11.512s; coord=(7,11)
actor=depth_7; piece=X; elapsed=5.261s; coord=(5,9)
actor=depth_8; piece=O; elapsed=20.013s; coord=(6,12)
actor=depth_7; piece=X; elapsed=6.198s; coord=(8,9)
actor=depth_8; piece=O; elapsed=4.247s; coord=(5,12)
actor=depth_7; piece=X; elapsed=4.350s; coord=(6,9)
actor=depth_8; piece=O; elapsed=5.791s; coord=(7,9)
actor=depth_7; piece=X; elapsed=7.700s; coord=(5,8)
actor=depth_8; piece=O; elapsed=9.896s; coord=(4,7)
actor=depth_7; piece=X; elapsed=8.976s; coord=(5,7)
actor=depth_8; piece=O; elapsed=12.922s; coord=(5,10)
actor=depth_7; piece=X; elapsed=11.395s; coord=(5,6)
actor=depth_8; piece=O; elapsed=0.014s; coord=(5,5)
actor=depth_7; piece=X; elapsed=6.536s; coord=(9,8)
actor=depth_8; piece=O; elapsed=0.010s; coord=(10,7)
actor=depth_7; piece=X; elapsed=8.319s; coord=(8,8)
actor=depth_8; piece=O; elapsed=3.944s; coord=(7,12)
actor=depth_7; piece=X; elapsed=0.675s; coord=(7,8)
actor=depth_8; piece=O; elapsed=0.010s; coord=(6,8)
actor=depth_7; piece=X; elapsed=1.121s; coord=(6,7)
actor=depth_8; piece=O; elapsed=0.010s; coord=(4,5)
actor=depth_7; piece=X; elapsed=0.010s; coord=(9,10)
