completion_index=0
game_seq=29
match_id=depth7_vs_depth8_plain__game_1
agent_x={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_7
game_wall_duration_sec=138.4598
game_moves_time_sec=138.1953
stats={"completion_index": 0, "game_seq": 29, "x_avg_move_sec": 5.3705, "o_avg_move_sec": 5.6982, "x_moves": 13, "o_moves": 12, "winner_code": 0, "game_wall_duration_sec": 138.4598, "game_moves_time_sec": 138.1953, "x_move_time_min_sec": 0.0088, "x_move_time_median_sec": 6.198, "x_move_time_max_sec": 11.395, "o_move_time_min_sec": 0.009, "o_move_time_median_sec": 4.0955, "o_move_time_max_sec": 20.0131}
board_ref=depth7_vs_depth8_plain__game_1
