game_seq=1151
match_id=depth_8_beam_b_180s_timer_vs_depth_8_full_auto__game_1
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.011s; coord=(9,13)
actor=depth_8_full; piece=O; elapsed=0.008s; coord=(10,13)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=23.391s; coord=(10,14)
actor=depth_8_full; piece=O; elapsed=20.015s; coord=(9,14)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=19.500s; coord=(11,12)
actor=depth_8_full; piece=O; elapsed=20.008s; coord=(8,15)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=26.754s; coord=(8,12)
actor=depth_8_full; piece=O; elapsed=20.015s; coord=(7,11)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=25.485s; coord=(11,13)
actor=depth_8_full; piece=O; elapsed=20.017s; coord=(7,16)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.009s; coord=(6,17)
actor=depth_8_full; piece=O; elapsed=20.026s; coord=(11,14)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=15.317s; coord=(12,12)
actor=depth_8_full; piece=O; elapsed=20.013s; coord=(9,15)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=17.918s; coord=(13,12)
actor=depth_8_full; piece=O; elapsed=20.021s; coord=(10,12)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=17.683s; coord=(13,13)
actor=depth_8_full; piece=O; elapsed=20.025s; coord=(13,11)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=13.475s; coord=(14,12)
actor=depth_8_full; piece=O; elapsed=0.011s; coord=(15,12)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=9.197s; coord=(11,15)
actor=depth_8_full; piece=O; elapsed=0.007s; coord=(12,16)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=11.191s; coord=(12,14)
actor=depth_8_full; piece=O; elapsed=0.011s; coord=(10,16)
actor=depth_8_beam_b_180s_timer; piece=X; elapsed=0.011s; coord=(15,11)
