completion_index=0
game_seq=826
match_id=depth_8_180s_timer_vs_depth_6_cy_auto__game_2
agent_x={"label": "depth_6_cy", "config": {"depth": 6, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_180s_timer", "config": {"depth": 8, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 180}}
winner=depth_8_180s_timer
game_wall_duration_sec=731.4208
game_moves_time_sec=730.5899
stats={"completion_index": 0, "game_seq": 826, "x_avg_move_sec": 2.9194, "o_avg_move_sec": 16.3067, "x_moves": 38, "o_moves": 38, "winner_code": 1, "game_wall_duration_sec": 731.4208, "game_moves_time_sec": 730.5899, "x_move_time_min_sec": 0.01, "x_move_time_median_sec": 3.158, "x_move_time_max_sec": 7.4482, "o_move_time_min_sec": 0.0092, "o_move_time_median_sec": 13.5321, "o_move_time_max_sec": 81.1257}
board_ref=depth_8_180s_timer_vs_depth_6_cy_auto__game_2
