completion_index=0
game_seq=282
match_id=depth_7_vs_depth_6_full_b_auto__game_2
agent_x={"label": "depth_6_full_b", "config": {"depth": 6, "use_cython_search": false, "use_tss": true, "tss_max_ply": 10, "tss_branch_limit": 3, "use_lazy_smp": true, "lazy_smp_min_depth": 4, "lazy_smp_max_workers": 6, "beam_width_root": 14, "beam_width_inner": 10, "move_time_budget_sec": 20}}
agent_o={"label": "depth_7", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
winner=depth_6_full_b
game_wall_duration_sec=343.039
game_moves_time_sec=342.6315
stats={"completion_index": 0, "game_seq": 282, "x_avg_move_sec": 16.2589, "o_avg_move_sec": 2.9395, "x_moves": 18, "o_moves": 17, "winner_code": 0, "game_wall_duration_sec": 343.039, "game_moves_time_sec": 342.6315, "x_move_time_min_sec": 0.0149, "x_move_time_median_sec": 20.0134, "x_move_time_max_sec": 20.1206, "o_move_time_min_sec": 0.0089, "o_move_time_median_sec": 2.38, "o_move_time_max_sec": 8.0048}
board_ref=depth_7_vs_depth_6_full_b_auto__game_2
