game_seq=1014
match_id=depth_8_cy_180s_timer_vs_depth_7_beam_a_auto__game_2
actor=depth_7_beam_a; piece=X; elapsed=0.008s; coord=(17,5)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.010s; coord=(16,4)
actor=depth_7_beam_a; piece=X; elapsed=8.511s; coord=(17,6)
actor=depth_8_cy_180s_timer; piece=O; elapsed=23.603s; coord=(17,7)
actor=depth_7_beam_a; piece=X; elapsed=8.647s; coord=(15,5)
actor=depth_8_cy_180s_timer; piece=O; elapsed=29.844s; coord=(16,5)
actor=depth_7_beam_a; piece=X; elapsed=6.712s; coord=(16,6)
actor=depth_8_cy_180s_timer; piece=O; elapsed=26.950s; coord=(15,6)
actor=depth_7_beam_a; piece=X; elapsed=8.746s; coord=(14,7)
actor=depth_8_cy_180s_timer; piece=O; elapsed=37.537s; coord=(14,5)
actor=depth_7_beam_a; piece=X; elapsed=13.829s; coord=(16,7)
actor=depth_8_cy_180s_timer; piece=O; elapsed=40.990s; coord=(16,3)
actor=depth_7_beam_a; piece=X; elapsed=12.163s; coord=(13,6)
actor=depth_8_cy_180s_timer; piece=O; elapsed=26.037s; coord=(12,5)
actor=depth_7_beam_a; piece=X; elapsed=10.151s; coord=(14,8)
actor=depth_8_cy_180s_timer; piece=O; elapsed=10.593s; coord=(15,8)
actor=depth_7_beam_a; piece=X; elapsed=6.070s; coord=(13,7)
actor=depth_8_cy_180s_timer; piece=O; elapsed=5.427s; coord=(15,7)
actor=depth_7_beam_a; piece=X; elapsed=4.414s; coord=(15,9)
actor=depth_8_cy_180s_timer; piece=O; elapsed=5.982s; coord=(12,6)
actor=depth_7_beam_a; piece=X; elapsed=7.300s; coord=(16,9)
actor=depth_8_cy_180s_timer; piece=O; elapsed=4.629s; coord=(16,10)
actor=depth_7_beam_a; piece=X; elapsed=4.789s; coord=(14,9)
actor=depth_8_cy_180s_timer; piece=O; elapsed=1.895s; coord=(12,7)
actor=depth_7_beam_a; piece=X; elapsed=0.845s; coord=(14,10)
actor=depth_8_cy_180s_timer; piece=O; elapsed=0.025s; coord=(14,6)
actor=depth_7_beam_a; piece=X; elapsed=0.015s; coord=(14,11)
