completion_index=0
game_seq=1014
match_id=depth_8_cy_180s_timer_vs_depth_7_beam_a_auto__game_2
agent_x={"label": "depth_7_beam_a", "config": {"depth": 7, "use_cython_search": false, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_cy_180s_timer", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 5, "use_tss": false, "use_lazy_smp": false, "beam_width_root": 10, "beam_width_inner": 8, "move_time_budget_sec": 180}}
winner=depth_7_beam_a
game_wall_duration_sec=306.0552
game_moves_time_sec=305.7217
stats={"completion_index": 0, "game_seq": 1014, "x_avg_move_sec": 6.5856, "o_avg_move_sec": 16.4249, "x_moves": 14, "o_moves": 13, "winner_code": 0, "game_wall_duration_sec": 306.0552, "game_moves_time_sec": 305.7217, "x_move_time_min_sec": 0.0079, "x_move_time_median_sec": 7.0057, "x_move_time_max_sec": 13.8286, "o_move_time_min_sec": 0.0104, "o_move_time_median_sec": 10.5926, "o_move_time_max_sec": 40.99}
board_ref=depth_8_cy_180s_timer_vs_depth_7_beam_a_auto__game_2
