completion_index=0
game_seq=622
match_id=depth_8_full_a_vs_depth_6_smp_auto__game_2
agent_x={"label": "depth_6_smp", "config": {"depth": 6, "use_cython_search": false, "use_tss": false, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 0, "beam_width_inner": 0, "move_time_budget_sec": 20}}
agent_o={"label": "depth_8_full_a", "config": {"depth": 8, "use_cython_search": true, "cython_search_min_depth": 6, "use_tss": true, "tss_max_ply": 8, "tss_branch_limit": 2, "use_lazy_smp": true, "lazy_smp_min_depth": 5, "lazy_smp_max_workers": 4, "beam_width_root": 12, "beam_width_inner": 9, "move_time_budget_sec": 20}}
winner=depth_8_full_a
game_wall_duration_sec=389.1258
game_moves_time_sec=388.7152
stats={"completion_index": 0, "game_seq": 622, "x_avg_move_sec": 6.0245, "o_avg_move_sec": 15.5708, "x_moves": 18, "o_moves": 18, "winner_code": 1, "game_wall_duration_sec": 389.1258, "game_moves_time_sec": 388.7152, "x_move_time_min_sec": 0.0082, "x_move_time_median_sec": 7.2162, "x_move_time_max_sec": 18.5712, "o_move_time_min_sec": 0.0092, "o_move_time_median_sec": 20.0144, "o_move_time_max_sec": 20.0277}
board_ref=depth_8_full_a_vs_depth_6_smp_auto__game_2
